@relation ulcer_classification

@attribute color_bgr_b_mean real
@attribute color_bgr_g_mean real
@attribute color_bgr_r_mean real
@attribute color_bgr_b_variance real
@attribute color_bgr_g_variance real
@attribute color_bgr_r_variance real
@attribute color_bgr_b_centroid real
@attribute color_bgr_g_centroid real
@attribute color_bgr_r_centroid real
@attribute color_bgr_b_asymetry real
@attribute color_bgr_g_asymetry real
@attribute color_bgr_r_asymetry real
@attribute color_bgr_b_intensity1 real
@attribute color_bgr_g_intensity1 real
@attribute color_bgr_r_intensity1 real
@attribute color_bgr_b_intensity2 real
@attribute color_bgr_g_intensity2 real
@attribute color_bgr_r_intensity2 real
@attribute color_bgr_b_frequency1 real
@attribute color_bgr_g_frequency1 real
@attribute color_bgr_r_frequency1 real
@attribute color_bgr_b_frequency2 real
@attribute color_bgr_g_frequency2 real
@attribute color_bgr_r_frequency2 real
@attribute color_lab_l_mean real
@attribute color_lab_a_mean real
@attribute color_lab_b_mean real
@attribute color_lab_l_variance real
@attribute color_lab_a_variance real
@attribute color_lab_b_variance real
@attribute color_lab_l_centroid real
@attribute color_lab_a_centroid real
@attribute color_lab_b_centroid real
@attribute color_lab_l_asymetry real
@attribute color_lab_a_asymetry real
@attribute color_lab_b_asymetry real
@attribute color_lab_l_intensity1 real
@attribute color_lab_a_intensity1 real
@attribute color_lab_b_intensity1 real
@attribute color_lab_l_intensity2 real
@attribute color_lab_a_intensity2 real
@attribute color_lab_b_intensity2 real
@attribute color_lab_l_frequency1 real
@attribute color_lab_a_frequency1 real
@attribute color_lab_b_frequency1 real
@attribute color_lab_l_frequency2 real
@attribute color_lab_a_frequency2 real
@attribute color_lab_b_frequency2 real
@attribute color_luv_l_mean real
@attribute color_luv_u_mean real
@attribute color_luv_v_mean real
@attribute color_luv_l_variance real
@attribute color_luv_u_variance real
@attribute color_luv_v_variance real
@attribute color_luv_l_centroid real
@attribute color_luv_u_centroid real
@attribute color_luv_v_centroid real
@attribute color_luv_l_asymetry real
@attribute color_luv_u_asymetry real
@attribute color_luv_v_asymetry real
@attribute color_luv_l_intensity1 real
@attribute color_luv_u_intensity1 real
@attribute color_luv_v_intensity1 real
@attribute color_luv_l_intensity2 real
@attribute color_luv_u_intensity2 real
@attribute color_luv_v_intensity2 real
@attribute color_luv_l_frequency1 real
@attribute color_luv_u_frequency1 real
@attribute color_luv_v_frequency1 real
@attribute color_luv_l_frequency2 real
@attribute color_luv_u_frequency2 real
@attribute color_luv_v_frequency2 real
@attribute color_norm_b_mean real
@attribute color_norm_g_mean real
@attribute color_norm_r_mean real
@attribute color_norm_b_variance real
@attribute color_norm_g_variance real
@attribute color_norm_r_variance real
@attribute color_norm_b_centroid real
@attribute color_norm_g_centroid real
@attribute color_norm_r_centroid real
@attribute color_norm_b_asymetry real
@attribute color_norm_g_asymetry real
@attribute color_norm_r_asymetry real
@attribute color_norm_b_intensity1 real
@attribute color_norm_g_intensity1 real
@attribute color_norm_r_intensity1 real
@attribute color_norm_b_intensity2 real
@attribute color_norm_g_intensity2 real
@attribute color_norm_r_intensity2 real
@attribute color_norm_b_frequency1 real
@attribute color_norm_g_frequency1 real
@attribute color_norm_r_frequency1 real
@attribute color_norm_b_frequency2 real
@attribute color_norm_g_frequency2 real
@attribute color_norm_r_frequency2 real
@attribute haralick_bgr_b_contrast real
@attribute haralick_bgr_b_energy real
@attribute haralick_bgr_b_entropy real
@attribute haralick_bgr_b_homogeneity real
@attribute haralick_bgr_b_correlation real
@attribute haralick_bgr_g_contrast real
@attribute haralick_bgr_g_energy real
@attribute haralick_bgr_g_entropy real
@attribute haralick_bgr_g_homogeneity real
@attribute haralick_bgr_g_correlation real
@attribute haralick_bgr_r_contrast real
@attribute haralick_bgr_r_energy real
@attribute haralick_bgr_r_entropy real
@attribute haralick_bgr_r_homogeneity real
@attribute haralick_bgr_r_correlation real
@attribute haralick_lab_a_contrast real
@attribute haralick_lab_a_energy real
@attribute haralick_lab_a_entropy real
@attribute haralick_lab_a_homogeneity real
@attribute haralick_lab_a_correlation real
@attribute haralick_lab_b_contrast real
@attribute haralick_lab_b_energy real
@attribute haralick_lab_b_entropy real
@attribute haralick_lab_b_homogeneity real
@attribute haralick_lab_b_correlation real
@attribute haralick_luv_u_contrast real
@attribute haralick_luv_u_energy real
@attribute haralick_luv_u_entropy real
@attribute haralick_luv_u_homogeneity real
@attribute haralick_luv_u_correlation real
@attribute haralick_luv_v_contrast real
@attribute haralick_luv_v_energy real
@attribute haralick_luv_v_entropy real
@attribute haralick_luv_v_homogeneity real
@attribute haralick_luv_v_correlation real
@attribute haralick_bgr_bg_contrast real
@attribute haralick_bgr_bg_energy real
@attribute haralick_bgr_bg_entropy real
@attribute haralick_bgr_bg_homogeneity real
@attribute haralick_bgr_bg_correlation real
@attribute haralick_bgr_br_contrast real
@attribute haralick_bgr_br_energy real
@attribute haralick_bgr_br_entropy real
@attribute haralick_bgr_br_homogeneity real
@attribute haralick_bgr_br_correlation real
@attribute haralick_bgr_gr_contrast real
@attribute haralick_bgr_gr_energy real
@attribute haralick_bgr_gr_entropy real
@attribute haralick_bgr_gr_homogeneity real
@attribute haralick_bgr_gr_correlation real
@attribute haralick_lab_ab_contrast real
@attribute haralick_lab_ab_energy real
@attribute haralick_lab_ab_entropy real
@attribute haralick_lab_ab_homogeneity real
@attribute haralick_lab_ab_correlation real
@attribute haralick_luv_uv_contrast real
@attribute haralick_luv_uv_energy real
@attribute haralick_luv_uv_entropy real
@attribute haralick_luv_uv_homogeneity real
@attribute haralick_luv_uv_correlation real
@attribute lbph_bgr_b_mean real
@attribute lbph_bgr_b_variance real
@attribute lbph_bgr_b_entropy real
@attribute lbph_bgr_b_energy real
@attribute lbph_bgr_g_mean real
@attribute lbph_bgr_g_variance real
@attribute lbph_bgr_g_entropy real
@attribute lbph_bgr_g_energy real
@attribute lbph_bgr_r_mean real
@attribute lbph_bgr_r_variance real
@attribute lbph_bgr_r_entropy real
@attribute lbph_bgr_r_energy real
@attribute wavelet_bgr_b_3_lh_entropy real
@attribute wavelet_bgr_b_3_hh_entropy real
@attribute wavelet_bgr_b_3_hl_entropy real
@attribute wavelet_bgr_b_3_lh_energy real
@attribute wavelet_bgr_b_3_hh_energy real
@attribute wavelet_bgr_b_3_hl_energy real
@attribute wavelet_bgr_g_3_lh_entropy real
@attribute wavelet_bgr_g_3_hh_entropy real
@attribute wavelet_bgr_g_3_hl_entropy real
@attribute wavelet_bgr_g_3_lh_energy real
@attribute wavelet_bgr_g_3_hh_energy real
@attribute wavelet_bgr_g_3_hl_energy real
@attribute wavelet_bgr_r_3_lh_entropy real
@attribute wavelet_bgr_r_3_hh_entropy real
@attribute wavelet_bgr_r_3_hl_entropy real
@attribute wavelet_bgr_r_3_lh_energy real
@attribute wavelet_bgr_r_3_hh_energy real
@attribute wavelet_bgr_r_3_hl_energy real
@attribute classification {ULCER,NON_ULCER}

@data
24.028257456828886,16.494505494505493,22.408163265306122,6.974043027951384,2.9138848572810834,17.55012193556668,23.0,16.0,20.0,-58035.09258615452,-26156.949673586245,-30101.53659068362,23.0,17.0,21.0,23.0,17.0,30.0,120.0,136.0,92.0,120.0,136.0,25.0,14.588697017268446,132.28257456828885,124.35321821036106,5.7645261297552395,6.1087053108616445,1.823153935013773,14.0,131.0,125.0,-158403.11553355327,-399993.460830188,876209.1380991504,15.0,137.0,126.0,15.0,131.0,126.0,119.0,35.0,155.0,119.0,194.0,155.0,14.23861852433281,97.43642072213501,133.98744113029827,6.037311296071404,0.60483496736866,0.5249992595006072,13.0,97.0,134.0,-143903.93884404298,-2349080.8328266707,1111376.0604098812,13.0,98.0,135.0,13.0,98.0,135.0,131.0,92.0,142.0,131.0,92.0,142.0,97.6043956043956,67.21193092621664,90.22448979591837,17.619980648282535,27.393693907170995,40.98568861506867,99.0,70.0,86.0,-2953.678373835048,-2454.515658826912,-15730.421655422935,97.0,60.0,84.0,107.0,69.0,89.0,66.0,31.0,43.0,12.0,56.0,36.0,753.25,144.97801208496094,-2692.1611328125,452.1087341308594,384111.875,623.5,175.17384338378906,-3128.552734375,474.5441589355469,263891.25,1126.5,124.71467590332031,-2391.90283203125,420.5117492675781,357627.96875,792.25,240.8116455078125,-3643.864990234375,473.6573486328125,2122541.0,364.5,208.5707244873047,-3562.5419921875,511.1499938964844,1996478.875,71.75,447.08123779296875,-4832.8994140625,601.125,1563697.75,131.25,342.6678466796875,-4425.89599609375,571.375,2151035.25,1376.75,228.40863037109375,-5890.34814453125,926.6530151367188,917135.3125,1879.75,230.7801971435547,-5892.8583984375,872.6209716796875,1049803.5,1750.0,233.00643920898438,-5866.42919921875,895.0567016601562,879652.5625,1156.75,318.5780944824219,-7206.4072265625,984.8074951171875,5829753.5,203.0,563.2964477539062,-9258.7958984375,1172.5,5257556.0,68.96389324960754,6079.685801170976,4.4498047273572165,2626.073875579284,56.83359497645212,4903.890504823121,4.374690920378196,2275.174938328919,71.28571428571429,5103.6761006289325,4.544017480279449,2546.163977437431,9.315149562256389,9.315149562256389,9.315149562256389,17.069059384895592,17.069059384895592,20.393485700008654,9.315149562256389,9.315149562256389,9.315149562256389,15.383527119653875,15.383527119653875,17.76543546779583,9.315149562256389,9.315149562256389,9.315149562256389,16.30020928945317,16.30020928945317,38.688865314383015,ULCER
33.66759002770083,27.84764542936288,48.57340720221607,51.28364112034471,44.04061249615266,89.45084641428136,31.0,25.0,45.0,-1389.6824041783989,-1491.3610996417035,-229.43142772424187,31.0,25.0,40.0,40.0,44.0,48.0,44.0,33.0,13.0,6.0,3.0,21.0,33.35734072022161,139.1634349030471,128.34072022160666,79.04139735303171,3.248214835333949,2.191920590951062,30.0,139.0,128.0,-635.0228319345218,-7323.756256429764,-21109.08658838205,27.0,140.0,128.0,33.0,140.0,128.0,21.0,64.0,88.0,22.0,64.0,88.0,32.88365650969529,103.16343490304709,135.44321329639888,79.85309325946446,3.5871037242228376,1.2419052016004923,29.0,103.0,136.0,-519.5196325663125,-15018.475265359297,-20019.9442258067,30.0,104.0,136.0,42.0,104.0,136.0,26.0,63.0,105.0,5.0,63.0,105.0,78.02216066481995,64.21606648199446,112.7590027700831,11.71061865189289,8.092074484456754,16.77231455832564,76.0,63.0,116.0,-1822.3680950460628,3017.1228145299915,1191.9291645118676,76.0,64.0,113.0,80.0,64.0,113.0,35.0,51.0,36.0,37.0,51.0,36.0,9129.75,45.68916702270508,-502.55780029296875,152.18055725097656,233043.265625,7811.5,38.94868469238281,-432.833251953125,145.93638610839844,193257.125,10760.0,26.377073287963867,-108.95809173583984,119.08646392822266,335757.25,397.25,76.86351776123047,-1327.6796875,238.875,952079.1875,262.25,98.26558685302734,-1548.1807861328125,264.67498779296875,877990.25,243.5,84.95954895019531,-1428.446533203125,262.95001220703125,706083.0,157.75,129.67555236816406,-1794.015625,295.0249938964844,926490.8125,16941.25,67.5601577758789,-1230.1912841796875,298.1164855957031,603717.5625,19889.75,53.58171463012695,-720.701171875,271.26629638671875,805522.75,18571.5,47.48289108276367,-604.5888671875,265.0221862792969,749179.6875,659.5,124.75626373291016,-2875.8603515625,503.5499572753906,2591703.5,401.25,155.02862548828125,-3222.462158203125,557.9750366210938,2312014.75,138.98614958448752,6065.758140966452,4.177399883193527,3026.080633426677,145.21883656509695,5541.954755309325,4.106663762226233,3099.6864357544296,172.06094182825484,3210.4129424438283,3.4093110208285706,3441.386639132546,8.495855026887199,8.495855026887199,8.495855026887199,33.78228840661299,33.78228840661299,133.6327563969472,8.495855026887199,8.495855026887199,8.495855026887199,28.056780129793715,28.056780129793715,122.56376209012348,8.495855026887199,8.495855026887199,8.495855026887199,28.791666018030863,28.791666018030863,155.2387939173587,ULCER
74.83916083916084,64.48251748251748,92.0979020979021,243.58662464296268,211.99793164581894,205.27203782133358,65.0,56.0,83.0,-20.55041709980968,-23.54089907343081,-7.606806059451183,70.0,48.0,90.0,58.0,63.0,79.0,5.0,7.0,6.0,5.0,6.0,5.0,78.01398601398601,141.86013986013987,126.57342657342657,247.94346498571855,1.9380478676253325,4.880133950556486,69.0,142.0,127.0,10.179433299721879,-522.1393208286559,-2516.915894158384,61.0,143.0,125.0,83.0,143.0,125.0,6.0,36.0,28.0,4.0,36.0,28.0,77.55944055944056,107.46853146853147,132.67832167832168,246.55806165665322,1.26484782822811,6.712695754949276,68.0,107.0,133.0,1.5037455002418751,3603.807467782321,-10.624776465578465,61.0,108.0,131.0,76.0,108.0,137.0,6.0,44.0,19.0,6.0,44.0,14.0,82.3006993006993,70.56643356643356,102.11888111888112,9.64837978922486,7.838865359992122,17.556190288584656,81.0,69.0,105.0,3076.0552913744696,97.56134366786986,-65.18907403432294,85.0,71.0,101.0,85.0,71.0,109.0,16.0,17.0,11.0,16.0,17.0,5.0,22917.25,7.705517292022705,212.13043212890625,15.67833137512207,122488.5234375,21017.75,8.2915620803833,187.94171142578125,17.075084686279297,105148.2734375,21579.25,8.108637809753418,199.5804901123047,15.945329666137695,151863.109375,95.5,39.72247314453125,-442.782470703125,104.25000762939453,240924.5,90.0,35.21895980834961,-395.00164794921875,105.50000762939453,215049.640625,74.25,47.971343994140625,-513.7081298828125,111.27499389648438,182285.953125,132.0,28.27322006225586,-321.32208251953125,95.90001678466797,225549.671875,43935.0,12.33389663696289,342.9678955078125,32.75331497192383,323061.0,44496.5,11.858541488647461,371.70428466796875,31.62350845336914,389360.53125,42597.0,11.84799575805664,372.16571044921875,33.02029800415039,364754.21875,185.5,53.08719253540039,-837.7841186523438,209.75001525878906,647115.4375,206.25,55.68325424194336,-835.0301513671875,207.1749725341797,578797.9375,123.64335664335664,2448.3719097803605,1.636703927413131,1591.7936424046932,113.76923076923077,3227.7703141928496,1.7796525872808988,1519.6233085867036,119.37762237762237,2950.081749236679,1.895379546609332,1567.4204924014487,7.159871336778397,7.159871336778397,7.159871336778397,30.988693216853978,30.988693216853978,221.02179498349716,7.159871336778397,7.159871336778397,7.159871336778397,29.118700204489812,29.118700204489812,209.52820546600216,7.159871336778397,7.159871336778397,7.159871336778397,29.68902431440783,29.68902431440783,213.1469257431018,ULCER
24.248376623376622,16.38474025974026,21.146103896103895,4.186989230281913,4.412709851124485,3.607887234716503,23.0,15.0,20.0,8073.101538332949,-43844.21071215492,-52381.531660948196,24.0,17.0,21.0,24.0,17.0,21.0,113.0,99.0,124.0,113.0,99.0,124.0,14.13961038961039,131.83766233766235,123.74350649350649,3.606493506493506,2.119945095554852,2.285323619469961,15.0,131.0,124.0,-183287.50194432677,-80526.28455057222,469923.2235489463,15.0,129.0,125.0,15.0,131.0,125.0,126.0,23.0,96.0,126.0,113.0,96.0,13.829545454545455,97.125,133.89123376623377,3.354637841832964,0.15508130081300814,0.5816466054270932,13.0,97.0,134.0,-113112.61172769371,772219.2451370091,-1260513.1245466883,14.0,98.0,134.0,14.0,98.0,134.0,124.0,88.0,192.0,124.0,88.0,192.0,100.19155844155844,67.62824675324676,87.34902597402598,28.086822933164395,34.41604635202196,24.33489335867385,98.0,72.0,86.0,1853.0193904012722,1343.4648982143449,-20692.25226951011,99.0,71.0,85.0,106.0,68.0,89.0,50.0,49.0,46.0,27.0,35.0,45.0,533.5,133.62448120117188,-2710.414794921875,441.3147277832031,371380.1875,495.75,141.1391143798828,-2745.107666015625,451.71905517578125,251457.25,630.75,136.7991180419922,-2702.416259765625,423.48388671875,323443.4375,757.0,332.1802978515625,-4120.9736328125,474.2000427246094,2012276.125,384.0,191.8788604736328,-3283.052978515625,481.9000244140625,1888449.0,59.5,492.875732421875,-4977.71923828125,586.25,1482444.25,123.75,307.2793884277344,-4182.18408203125,554.125,2043544.25,1029.25,196.54356384277344,-5547.73779296875,893.0339965820312,881541.6875,1164.25,231.3968505859375,-6165.0771484375,864.7985229492188,983428.0625,1126.5,218.4413604736328,-5875.78271484375,875.202880859375,813694.4375,1141.0,383.61602783203125,-7404.0263671875,956.1000366210938,5520943.5,183.25,580.81591796875,-9159.9033203125,1140.375,4990555.0,80.69967532467533,6971.92429257734,4.45571962174926,2880.867056981283,73.4512987012987,6712.195998310631,4.4253981162083385,2729.721231188269,69.62012987012987,5501.27660225953,4.749722475867403,2523.690551553419,9.263539787448108,9.263539787448108,9.266786540694861,6.769304475914578,6.769304475914578,18.775013312339293,9.266786540694861,9.266786540694861,9.266786540694861,7.125561573715784,7.125561573715784,12.111684477032723,9.266786540694861,9.266786540694861,9.266786540694861,9.715104952957127,9.715104952957127,18.14319401670693,ULCER
29.12795275590551,24.03937007874016,39.41732283464567,29.36229402537699,24.037894671450093,72.8708630356117,26.0,21.0,35.0,778.2668614019112,-2931.878656572432,-883.9195762953103,20.0,22.0,37.0,29.0,39.0,39.0,10.0,55.0,23.0,56.0,1.0,32.0,26.598425196850393,136.86023622047244,127.68110236220473,48.04749258413705,7.974510397738744,6.138734877075277,22.0,136.0,127.0,-4689.0279141272995,-17498.659427353807,14859.811460505796,20.0,138.0,127.0,27.0,138.0,130.0,32.0,62.0,76.0,31.0,62.0,48.0,26.271653543307085,100.88779527559055,135.40944881889763,45.799826057245795,5.752671263725171,1.6821196167047165,22.0,100.0,135.0,-3694.0587054745065,-72444.74721024203,-505307.19258014375,21.0,99.0,135.0,25.0,99.0,135.0,32.0,67.0,145.0,31.0,67.0,145.0,80.50393700787401,66.06889763779527,108.44685039370079,73.87177934119181,21.082028762676856,146.38572970538448,86.0,68.0,101.0,1753.303583839223,2421.8247171003595,41.35747200737644,85.0,65.0,98.0,87.0,71.0,97.0,22.0,43.0,21.0,23.0,35.0,21.0,3548.25,61.22499465942383,-930.7371215820312,254.8166046142578,334581.34375,3076.75,57.22542953491211,-965.8987426757812,248.31410217285156,275822.34375,4475.75,39.47309112548828,-559.0093994140625,218.56729125976562,451157.34375,671.0,86.26268005371094,-1747.4947509765625,332.1081848144531,1563704.25,368.5,109.23827362060547,-2128.74169921875,370.8499755859375,1458486.25,275.25,132.02272033691406,-2243.2978515625,399.4750061035156,1152850.875,174.5,187.59364318847656,-2885.20361328125,424.3499755859375,1546996.5,6625.0,97.98213958740234,-2539.164794921875,503.13037109375,864092.5625,8024.0,87.5606918334961,-2019.0416259765625,473.3834228515625,1112299.875,7552.5,75.7693862915039,-1818.6357421875,466.881103515625,1029119.125,1039.5,140.4176788330078,-3915.107421875,702.9580078125,4278238.0,449.75,229.39349365234375,-5128.50146484375,823.824951171875,3821926.25,86.12007874015748,6561.297189737378,4.633784604587883,2663.5023934661667,84.09055118110236,5806.804407585148,4.789044237826581,2556.6051709249123,66.3484251968504,3802.76001723897,3.960500234485669,2040.655041892186,8.988684686772244,8.988684686772244,8.988684686772244,32.834904998980704,32.834904998980704,115.33778107097649,8.988684686772244,8.988684686772244,8.988684686772244,29.40067697977483,29.40067697977483,101.35475312856167,8.988684686772244,8.988684686772244,8.988684686772244,30.0776440319771,30.0776440319771,141.91911567993913,ULCER
46.38,46.36666666666667,71.45333333333333,179.0992642140468,128.2998885172798,130.79045707915276,39.0,41.0,66.0,-185.27794259986962,-93.93593097142202,-68.6732004166912,37.0,42.0,76.0,41.0,50.0,68.0,20.0,19.0,7.0,19.0,7.0,19.0,56.22,139.59333333333333,132.73,167.48321070234115,1.2989520624303235,3.8499331103678935,49.0,140.0,134.0,-65.17262006115963,-23816.7544618671,24107.230250916684,52.0,140.0,134.0,56.0,140.0,134.0,18.0,88.0,53.0,8.0,88.0,53.0,55.723333333333336,106.69333333333333,139.18333333333334,167.3044704570791,1.0962764771460423,2.9328316610925307,49.0,107.0,140.0,-41.13480944531205,-5136.795591356141,28970.27280716106,51.0,107.0,140.0,69.0,107.0,140.0,17.0,75.0,71.0,5.0,75.0,71.0,71.09666666666666,71.64,112.21666666666667,22.602664437012262,5.849899665551839,40.48467112597547,68.0,71.0,116.0,-2662.895878293333,6976.243192514618,489.90775641804174,68.0,73.0,116.0,76.0,73.0,112.0,30.0,55.0,19.0,13.0,55.0,19.0,15102.5,21.266170501708984,75.73880004882812,79.96435546875,241017.203125,11871.25,20.239194869995117,68.84554290771484,85.73104095458984,240769.578125,11724.25,20.49085235595703,98.83056640625,80.4494857788086,370258.40625,184.25,95.10126495361328,-1346.853759765625,222.87498474121094,722807.375,309.75,69.88204193115234,-1050.3699951171875,196.4250030517578,687202.9375,110.25,126.26213073730469,-1492.796630859375,248.47500610351562,552298.625,264.75,79.71198272705078,-1139.434814453125,209.625,720584.8125,26973.75,37.42158508300781,-214.72830200195312,165.69444274902344,682488.625,26826.75,30.027070999145508,111.98822021484375,160.41329956054688,865920.625,23595.5,29.212583541870117,120.70555114746094,166.1801300048828,865569.5,494.0,118.0158920288086,-2397.2236328125,419.29998779296875,1997390.25,375.0,149.31886291503906,-2632.2314453125,458.0999450683594,1803139.375,66.44333333333333,2461.331226309922,2.991866515539207,1435.3929775500505,64.26333333333334,2180.341794871795,3.1689220223436836,1375.0836338201398,59.376666666666665,1617.941259754738,2.870130161246158,1241.547824290309,8.228818690495938,8.228818690495938,8.228818690495938,30.09043110290018,30.09043110290018,211.45659971120259,8.228818690495938,8.228818690495938,8.228818690495938,24.7988394876193,24.7988394876193,177.0274342131585,8.228818690495938,8.228818690495938,8.228818690495938,23.443262544453898,23.443262544453898,178.6340166276146,ULCER
59.14,55.62,84.90666666666667,213.22187919463084,163.53919463087252,217.23955257270694,49.0,46.0,74.0,5.4080415588209005,8.54735118905584,-1.3592049902877397,42.0,43.0,100.0,75.0,54.0,89.0,5.0,6.0,5.0,4.0,5.0,5.0,68.31333333333333,141.64666666666668,131.18666666666667,221.57230425055937,1.9884116331096195,2.770290827740492,57.0,141.0,132.0,-22.161180994681235,1787.7892891490094,476.2282169618155,66.0,142.0,131.0,65.0,142.0,131.0,6.0,38.0,29.0,6.0,38.0,29.0,67.77333333333333,108.70666666666666,137.66,221.9751230425056,2.4234451901566,2.856778523489933,57.0,108.0,138.0,-19.60433849008735,827.0465671627704,-346.18112291015814,81.0,109.0,138.0,65.0,109.0,138.0,5.0,34.0,32.0,6.0,34.0,32.0,74.94666666666667,70.8,109.27333333333333,11.070961968680091,4.201342281879195,19.97176733780761,78.0,72.0,106.0,636.9741157401529,1377.334666721629,-17.190646898395183,75.0,72.0,110.0,77.0,72.0,110.0,15.0,32.0,10.0,17.0,32.0,10.0,24364.25,7.794228553771973,224.48690795898438,14.003233909606934,114966.671875,20204.25,8.403867721557617,199.31005859375,16.51041603088379,107813.1875,27544.5,7.54155158996582,234.67562866210938,12.530926704406738,162659.359375,171.0,41.63982391357422,-461.3988037109375,98.85883331298828,258997.1875,118.5,36.465736389160156,-431.3581848144531,104.25,239103.390625,262.0,34.803016662597656,-391.3263244628906,81.4000015258789,199131.40625,118.5,37.27767562866211,-435.26300048828125,104.55000305175781,250904.21875,44568.5,13.129165649414062,325.265380859375,30.5135555267334,316115.6875,51908.75,11.423659324645996,420.8381652832031,26.534059524536133,393950.125,47748.75,11.694015502929688,407.471923828125,29.0412540435791,383795.78125,289.5,55.35002136230469,-892.7570190429688,203.1088409423828,706785.375,380.5,50.998775482177734,-826.58935546875,185.95001220703125,638584.25,170.81333333333333,5814.515257270694,2.2886750613312823,2289.7471476125916,165.62,5743.847919463088,2.4670998943560782,2229.4239166206144,174.06,5879.170872483222,2.2203709981134017,2328.202955070713,7.228818690495862,7.228818690495862,7.228818690495862,16.876367430364695,16.876367430364695,166.51286622800845,7.228818690495862,7.228818690495862,7.228818690495862,16.018418866604925,16.018418866604925,148.31493316285963,7.228818690495862,7.228818690495862,7.228818690495862,16.508392933569315,16.508392933569315,173.84249482177387,ULCER
26.05090909090909,22.974545454545453,37.71636363636364,24.540208643815202,24.010279847656896,66.9212253684385,24.0,21.0,34.0,-2695.467792054012,-6163.214408560358,-1853.1242846059267,25.0,18.0,29.0,28.0,22.0,34.0,49.0,30.0,22.0,39.0,64.0,51.0,24.818181818181817,136.17090909090908,128.82909090909092,51.29657228017884,3.2712833250538167,6.072740519953634,21.0,136.0,128.0,-6267.210085344194,-83672.89741977674,-4774.444435291447,17.0,136.0,127.0,22.0,136.0,132.0,32.0,121.0,82.0,42.0,121.0,71.0,24.51818181818182,100.63818181818182,136.2709090909091,49.79839377380361,3.9653883093227353,2.1905911574764034,21.0,100.0,136.0,-3951.746219752882,-559120.577068796,6673.298880005251,16.0,100.0,136.0,22.0,100.0,136.0,28.0,109.0,120.0,50.0,109.0,120.0,76.92545454545454,67.37272727272727,110.8,56.97257492962411,5.902715681404206,59.36976320582877,71.0,68.0,117.0,20443.475219444066,-4652.613434398437,-4472.790288370773,71.0,69.0,102.0,83.0,69.0,113.0,41.0,85.0,35.0,20.0,85.0,31.0,4254.0,55.634971618652344,-1025.1240234375,257.434814453125,338787.8125,3893.0,64.50872039794922,-1165.7252197265625,272.6910095214844,300504.71875,6965.75,53.63650894165039,-788.34130859375,232.2550811767578,493894.78125,795.0,123.1041259765625,-2309.082763671875,353.2529602050781,1754431.625,446.0,130.62159729003906,-2427.989501953125,397.4999694824219,1660319.5,361.0,212.69961547851562,-2887.972412109375,428.0,1297636.5,226.0,168.68905639648438,-2941.8125,444.79998779296875,1755555.375,8147.0,105.34882354736328,-3022.854736328125,530.126220703125,904923.25,11219.75,89.09685516357422,-2245.17529296875,489.6898498535156,1178670.25,10858.75,88.48304748535156,-2212.5166015625,504.94586181640625,1124473.875,1241.0,179.9791717529297,-4761.8876953125,750.7528686523438,4833585.5,587.0,271.4721374511719,-5829.78515625,872.800048828125,4321798.5,99.17636363636363,7685.650077827455,4.8112499196393514,3103.094423313606,105.35818181818182,7557.825934757409,4.855349132676762,3202.254986724199,123.08727272727273,7862.462314952806,4.593204075393053,3556.5789742391494,9.10328780841194,9.10328780841194,9.10328780841194,19.082752480749768,19.082752480749768,134.1984481550808,9.099651444775576,9.099651444775576,9.10328780841194,17.57859757956618,17.57859757956618,121.04979885742257,9.10328780841194,9.10328780841194,9.10328780841194,20.310879632306385,20.310879632306385,146.92131560526107,ULCER
22.322734499205087,15.669316375198727,21.589825119236885,5.620198880034025,3.9350602007027633,21.63085172096037,21.0,15.0,20.0,-45633.88026085093,-67653.90972281157,-23218.17681922894,22.0,16.0,19.0,22.0,16.0,27.0,122.0,130.0,75.0,122.0,130.0,22.0,13.635930047694753,131.88235294117646,125.22098569157393,7.649089141595699,5.693143499437992,0.8093678166739238,12.0,131.0,125.0,-123091.36012739463,-451583.4932649675,1855206.231102344,13.0,129.0,126.0,13.0,131.0,126.0,147.0,41.0,225.0,147.0,215.0,225.0,13.335453100158983,97.46422893481717,134.39586645468998,7.548120057112189,0.6758680748939272,0.3382631413729203,12.0,97.0,134.0,-78414.51409785883,-1917365.061608543,1270430.760949259,13.0,98.0,135.0,13.0,98.0,135.0,108.0,111.0,253.0,108.0,111.0,253.0,96.03974562798092,67.33704292527823,91.62162162162163,31.729309489331964,18.449915445606717,66.41711137889482,99.0,69.0,87.0,4269.906048770486,-717.1371768804261,-20612.67304588872,102.0,60.0,84.0,98.0,69.0,90.0,36.0,27.0,27.0,57.0,66.0,39.0,856.25,135.6309356689453,-2566.017822265625,419.23187255859375,352065.21875,830.5,138.1964111328125,-2682.992431640625,422.5228576660156,247338.265625,1569.5,95.45220947265625,-1968.942626953125,374.91802978515625,341542.3125,996.5,229.70062255859375,-3496.442138671875,440.2794189453125,2077737.75,278.25,279.830078125,-3940.64697265625,526.7749633789062,1972485.25,96.0,402.494873046875,-4519.37939453125,581.5999755859375,1535358.875,105.25,369.73876953125,-4606.27099609375,576.375,2116797.0,1686.75,198.71273803710938,-5470.42578125,841.7548828125,848359.5,2425.75,208.75584411621094,-5423.720703125,794.1502075195312,981691.25,2400.0,194.0154571533203,-5205.7138671875,797.4413452148438,833466.4375,1274.75,362.0321044921875,-7437.08935546875,967.0545043945312,5732441.0,201.25,546.5426635742188,-9125.650390625,1157.9749755859375,5169040.5,84.26391096979333,7260.23597257805,4.998000790870077,3004.260974016738,82.86963434022258,7257.798264356527,4.838688074649734,2979.509523394748,110.02702702702703,7249.007230160097,4.826206870501538,3488.125141103742,9.296916206879262,9.296916206879262,9.296916206879262,11.319123222812374,11.319123222812374,19.398164464053274,9.296916206879262,9.296916206879262,9.296916206879262,10.602102129498887,10.602102129498887,18.66431646622997,9.296916206879262,9.296916206879262,9.296916206879262,12.283442982665562,12.283442982665562,45.36147879253113,ULCER
35.29287598944591,30.19788918205805,50.43535620052771,51.7579120771733,59.153857966522864,145.39461964791772,33.0,27.0,46.0,-560.3560736368224,-620.6231997470948,-557.7453507476185,36.0,39.0,44.0,47.0,30.0,56.0,35.0,8.0,26.0,4.0,35.0,11.0,35.96306068601583,138.83377308707125,128.60686015831135,108.18910806773604,5.604570646787005,6.313286147059234,32.0,138.0,128.0,-576.1928092329907,1720.2448705399397,-70218.9442833135,28.0,138.0,127.0,33.0,138.0,132.0,25.0,53.0,51.0,25.0,53.0,37.0,35.482849604221634,103.25857519788919,135.82058047493405,108.16571037679219,8.14989320266365,3.031215535173319,31.0,102.0,135.0,-440.22590012841385,-45867.153157193745,-280132.0235833343,34.0,101.0,135.0,45.0,101.0,135.0,29.0,65.0,66.0,6.0,65.0,66.0,78.13192612137203,66.13456464379948,110.70976253298153,35.45344892574443,11.100892071868325,47.09014253605282,74.0,65.0,116.0,6427.725425991864,2478.1994878354103,-2567.3249158506032,86.0,63.0,101.0,84.0,68.0,118.0,35.0,32.0,25.0,28.0,53.0,30.0,13079.0,35.10519790649414,-369.477783203125,141.22622680664062,267859.65625,12752.0,36.034706115722656,-364.7029724121094,137.11537170410156,230916.140625,17352.0,30.153772354125977,-162.13230895996094,117.95112609863281,383292.90625,483.5,67.00839233398438,-1263.8497314453125,237.30885314941406,1022839.1875,242.0,94.44178009033203,-1517.8031005859375,282.5999755859375,947381.8125,383.75,91.19964599609375,-1427.7493896484375,264.5249938964844,761871.4375,144.75,131.2083282470703,-1855.640625,313.2249755859375,1000192.6875,25831.0,59.60599899291992,-1120.95751953125,278.34136962890625,706313.375,30431.0,48.579830169677734,-665.696044921875,259.1767578125,922086.9375,30104.0,47.41044235229492,-581.4788208007812,255.0662384033203,869775.5,725.5,115.81396484375,-2785.432373046875,519.90869140625,2789998.75,528.5,159.7904815673828,-3283.389892578125,577.75,2495232.25,150.31134564643799,7967.341960882861,4.20903080672626,3402.1452056019007,158.65699208443272,7170.173039605757,4.174784533977601,3500.075570612726,179.69656992084433,5661.423559632003,3.4900730029947677,3791.8666906947033,8.566054038171051,8.566054038171051,8.566054038171051,33.88341170454078,33.88341170454078,63.48580668706464,8.566054038171051,8.566054038171051,8.566054038171051,33.02950951732656,33.02950951732656,58.8240975032321,8.566054038171051,8.566054038171051,8.566054038171051,32.11576035356283,32.11576035356283,63.2197263978407,ULCER
24.824590163934428,17.80327868852459,28.25901639344262,16.788556892513927,13.117230611860348,51.19060001615118,23.0,15.0,23.0,-11412.934474776732,-34737.5739368785,-5139.9188421274675,24.0,16.0,22.0,39.0,20.0,28.0,64.0,67.0,38.0,3.0,45.0,28.0,17.524590163934427,134.6344262295082,125.42622950819673,27.077391046865323,6.130504185846187,6.100460308487444,15.0,134.0,125.0,-17000.596378798076,-341184.8178214107,-23833.18813953097,13.0,137.0,126.0,15.0,133.0,126.0,59.0,73.0,91.0,60.0,101.0,91.0,17.262295081967213,98.65737704918033,134.42950819672132,26.190530027726183,2.6065546851866808,1.9892756198013404,14.0,98.0,134.0,-19886.53309573953,-756716.9905205057,-12958.598683907914,13.0,98.0,135.0,13.0,98.0,135.0,62.0,147.0,168.0,62.0,147.0,168.0,90.2344262295082,64.08360655737705,100.75081967213114,92.78075049126491,17.82058467253493,103.73419472933324,96.0,65.0,94.0,952.658986861894,1733.142796224568,-1172.5484294490752,89.0,65.0,108.0,95.0,65.0,97.0,30.0,62.0,23.0,27.0,62.0,29.0,2430.5,82.2777328491211,-1738.251953125,348.392578125,373194.09375,2457.0,91.37286376953125,-1852.15478515625,338.36090087890625,267739.375,3577.5,55.6596794128418,-1080.79296875,283.94207763671875,423746.59375,845.5,158.92648315429688,-2829.351318359375,418.6558837890625,2024346.875,585.75,140.68138122558594,-2564.64599609375,429.5191345214844,1886353.25,199.0,228.40232849121094,-3508.703857421875,519.2000122070312,1483603.875,211.25,212.9184112548828,-3383.869384765625,510.67498779296875,2022026.125,4887.5,138.3817138671875,-4120.2177734375,686.7539672851562,907160.9375,6008.0,131.04244995117188,-3784.642822265625,632.3359375,1127970.5,6034.5,120.67621612548828,-3435.257568359375,622.3040161132812,978712.625,1431.25,215.6417694091797,-5462.626953125,848.1751708984375,5535106.0,410.25,312.2528991699219,-6892.5732421875,1029.875,4961780.0,77.25081967213114,6145.055212791732,5.213077449446409,2717.099372492659,71.8327868852459,5380.14604969178,5.000212863156895,2534.576493223276,64.66065573770491,4165.485641605428,4.693674649397467,2255.4802149431503,9.2526654324503,9.2526654324503,9.24938674392571,30.44291186982898,30.44291186982898,53.744442801761835,9.2526654324503,9.2526654324503,9.2526654324503,29.616266758355952,29.616266758355952,64.40908689085043,9.2526654324503,9.2526654324503,9.2526654324503,30.67298563843927,30.67298563843927,84.33568290495593,ULCER
67.12781954887218,57.097744360902254,85.15037593984962,144.91535657325133,115.92219184324448,135.03782182729555,57.0,48.0,75.0,-6.440801835526955,24.814685777027055,-7.102498490237508,61.0,72.0,104.0,70.0,73.0,81.0,5.0,6.0,4.0,6.0,6.0,4.0,70.09022556390977,142.203007518797,126.89473684210526,149.23422191843244,1.8599908863066759,1.4130781499202554,80.0,142.0,126.0,0.8302228604689698,3039.90168715143,-3645.4302443562133,81.0,143.0,127.0,59.0,143.0,127.0,5.0,28.0,39.0,6.0,28.0,39.0,69.59398496240601,107.56390977443608,133.14285714285714,151.27329687856002,1.0811118705855547,2.6991341991341993,80.0,108.0,132.0,7.2246041426351155,7741.009639684286,-423.08056839305834,87.0,108.0,134.0,80.0,108.0,134.0,5.0,40.0,29.0,5.0,40.0,29.0,81.54135338345864,69.22556390977444,104.18796992481202,2.7653223969013445,6.160856687172475,10.562884483937117,82.0,71.0,102.0,2007.2421564244887,284.76489953441796,-353.20897249327777,82.0,71.0,103.0,82.0,71.0,103.0,31.0,18.0,18.0,31.0,18.0,18.0,18837.0,7.132671356201172,201.10301208496094,14.376426696777344,105751.9609375,15527.25,7.754031181335449,179.7384796142578,14.801902770996094,90124.2734375,17816.5,7.211102485656738,202.5216522216797,14.615157127380371,133077.875,78.25,39.02403259277344,-428.7169494628906,101.07499694824219,216505.4375,105.5,38.128074645996094,-410.2185974121094,92.55000305175781,193002.734375,81.75,43.97584533691406,-464.8581848144531,99.92500305175781,163865.921875,187.0,27.74887466430664,-300.92755126953125,81.20000457763672,202388.203125,34364.25,11.54339599609375,322.0171203613281,29.178241729736328,278060.15625,36653.5,10.914440155029297,363.111572265625,28.991500854492188,339038.375,33343.75,10.925887107849121,364.1939697265625,29.416961669921875,316854.90625,183.75,54.55845642089844,-838.935546875,193.625,581325.8125,268.75,51.99879837036133,-765.7857666015625,181.125,519923.875,207.15037593984962,280.58327637275005,1.6891981693964242,2396.71379184082,206.8796992481203,325.01572112098427,1.7239258694722652,2394.8271336361627,207.39097744360902,237.78537252221466,1.6795690446875788,2398.3021077420585,7.055282435501199,7.055282435501199,7.040244841516236,22.17919997947398,22.17919997947398,160.73896324511597,7.055282435501199,7.055282435501199,7.055282435501199,21.828306055110872,21.828306055110872,139.1574744807386,7.055282435501199,7.055282435501199,7.055282435501199,21.83776020759741,21.83776020759741,158.49984709915825,ULCER
41.22103004291846,35.31115879828326,53.502145922746784,125.56609442060086,106.53738058978269,133.0376297937145,37.0,31.0,49.0,-1002.9205928456516,-1120.592622684104,-782.351534641647,40.0,31.0,42.0,33.0,36.0,48.0,24.0,38.0,25.0,24.0,15.0,15.0,41.44420600858369,137.89914163090128,127.62017167381974,146.54849323918964,9.402708939037336,10.188753518851813,36.0,138.0,128.0,-691.0967151530286,-1230.053227717624,-8824.893313825762,30.0,140.0,125.0,37.0,140.0,132.0,19.0,51.0,63.0,22.0,51.0,34.0,40.97424892703863,102.66094420600858,134.89699570815452,145.20363653145048,8.069740181826573,6.552808159121325,35.0,102.0,135.0,-760.3207252564174,-3468.15578476148,-16490.837122270445,30.0,101.0,133.0,34.0,105.0,138.0,26.0,55.0,65.0,22.0,46.0,49.0,80.63948497854078,68.74463519313305,105.58369098712447,54.13211500299968,21.687336748350177,87.9768517236605,77.0,67.0,111.0,-1454.0555623695152,-1217.9214803008344,-1142.9239047626304,74.0,63.0,109.0,84.0,68.0,111.0,26.0,21.0,30.0,24.0,52.0,30.0,11725.0,36.259483337402344,-359.8647155761719,171.847412109375,409450.1875,11421.25,41.40953826904297,-498.8809509277344,172.020751953125,348820.5625,13283.0,31.08053970336914,-180.6979217529297,139.22080993652344,527034.6875,543.5,77.64260864257812,-1547.757568359375,302.17938232421875,1382638.0,403.25,92.26998138427734,-1722.81201171875,330.6750183105469,1279342.0,286.25,99.61676788330078,-1909.9698486328125,346.27496337890625,1028321.5,300.75,100.665283203125,-1899.6727294921875,347.425048828125,1353060.375,23146.25,68.26235961914062,-1405.880126953125,343.86773681640625,1073513.75,25008.0,54.55158233642578,-938.478271484375,311.0679016113281,1325824.875,24704.25,54.30354690551758,-900.1884765625,311.24114990234375,1239979.375,946.75,123.59965515136719,-3380.36279296875,632.8544311523438,3768656.0,587.0,141.62274169921875,-3809.642578125,693.699951171875,3371404.75,80.04721030042919,5808.948304028799,4.496323290917452,2384.7603653197525,66.57081545064378,4795.213253957267,4.427530329602832,2072.4222542715565,57.00429184549356,4077.9440675619544,3.702839920180757,1846.755533361143,8.864186144654221,8.864186144654221,8.864186144654221,64.04071406823948,64.04071406823948,123.9093486507852,8.864186144654221,8.864186144654221,8.864186144654221,58.9106348187188,58.9106348187188,115.35171814454911,8.864186144654221,8.864186144654221,8.864186144654221,58.895448015167986,58.895448015167986,129.7551279417111,ULCER
26.477663230240548,21.13917525773196,32.891752577319586,20.422047542156847,12.350648544102775,66.6440282484873,25.0,20.0,29.0,-11918.985117630365,-17654.199943044307,-1881.0626597161859,25.0,20.0,36.0,33.0,33.0,29.0,95.0,97.0,31.0,12.0,5.0,32.0,21.709621993127147,135.20446735395188,126.6512027491409,30.826034624506864,9.884110817348926,6.055411631799658,18.0,134.0,126.0,-9226.998995991957,-122700.85858934707,33504.18582968459,19.0,133.0,128.0,34.0,133.0,128.0,59.0,63.0,86.0,7.0,63.0,86.0,21.489690721649485,99.48109965635739,135.0721649484536,28.856175807796728,5.093445948743428,1.7744734460670366,20.0,99.0,135.0,-6900.765722486985,-328675.1042664104,235851.75508619557,19.0,98.0,136.0,22.0,98.0,136.0,55.0,106.0,159.0,46.0,106.0,159.0,84.40893470790378,67.20274914089347,103.37457044673539,90.36948974099639,26.595655079818535,176.737252396922,77.0,64.0,114.0,-1813.3097270861367,4220.515842239691,1010.6017145221618,76.0,72.0,120.0,93.0,70.0,117.0,33.0,43.0,28.0,24.0,41.0,18.0,5269.25,89.14875030517578,-1530.47607421875,298.0430603027344,374953.03125,3933.25,94.46295928955078,-1726.828125,313.0841369628906,299657.53125,5807.75,46.647613525390625,-831.417236328125,252.58773803710938,467746.625,902.5,110.34321594238281,-2129.91064453125,372.0029602050781,1896643.625,528.5,116.90701293945312,-2368.21435546875,405.0500183105469,1775565.75,258.25,175.07106018066406,-2951.13671875,478.37493896484375,1395661.375,251.25,192.0309295654297,-3177.200439453125,468.07501220703125,1893131.125,9202.5,144.8865966796875,-3801.192626953125,611.1284790039062,954864.5625,11077.0,116.6377944946289,-3074.335693359375,550.6320190429688,1192785.5,9741.0,115.82044219970703,-2983.1298828125,565.6728515625,1086208.625,1431.0,163.7436981201172,-4585.92724609375,777.0531005859375,5197758.0,509.5,259.857177734375,-6128.3369140625,946.4498901367188,4655058.0,108.19587628865979,7897.190482105151,4.9084053087414174,3376.5902919957584,117.89003436426117,7374.063618243222,4.9714543037241015,3517.5278250498604,162.38659793814432,4689.466463793316,4.204494077074365,4251.067512990119,9.184875342908283,9.184875342908283,9.184875342908283,35.10788441928902,35.10788441928902,83.19182678479281,9.184875342908283,9.184875342908283,9.184875342908283,31.869859470474196,31.869859470474196,67.5707827385252,9.184875342908283,9.184875342908283,9.184875342908283,30.654116672889156,30.654116672889156,101.02292723666244,ULCER
34.25342465753425,33.289954337899545,57.273972602739725,63.38871822199931,62.224658579145895,100.46481301526597,30.0,29.0,52.0,-2785.299675391626,-1451.3226243554093,-489.8183924660201,26.0,24.0,59.0,30.0,28.0,55.0,18.0,22.0,19.0,48.0,27.0,17.0,40.70776255707762,139.71917808219177,132.25342465753425,99.26451626385801,2.069700009404094,2.688489389047365,36.0,139.0,132.0,-955.2824697518287,-11902.593382339828,9645.47052475981,40.0,140.0,132.0,37.0,140.0,132.0,19.0,101.0,104.0,28.0,101.0,104.0,40.226027397260275,105.3607305936073,138.43150684931507,99.63529356446512,3.750582531373102,1.6005611109369615,35.0,105.0,138.0,-482.9335356095932,-24818.510621976857,-2618.19094723587,39.0,107.0,139.0,37.0,107.0,139.0,26.0,84.0,105.0,23.0,84.0,105.0,69.73059360730593,67.61643835616438,117.57990867579909,12.567986374512813,7.010438544246262,22.86202104427238,68.0,67.0,121.0,-5366.014852054094,-17448.370508643988,1777.8406695890353,71.0,65.0,118.0,71.0,70.0,120.0,52.0,51.0,34.0,52.0,52.0,36.0,5060.5,55.608001708984375,-708.51904296875,188.56155395507812,308310.78125,4534.5,41.84046936035156,-534.333740234375,179.0795440673828,299259.09375,5793.0,29.662687301635742,-203.9126739501953,141.79603576660156,517002.875,401.5,109.9755630493164,-1904.5576171875,304.67938232421875,1277364.375,356.0,111.3350830078125,-1914.3389892578125,309.79998779296875,1209131.5,247.0,111.3227310180664,-1914.3353271484375,333.0999755859375,962509.4375,194.0,136.17636108398438,-2212.08251953125,347.6000061035156,1265723.375,9595.0,87.3455810546875,-1884.280517578125,367.6407470703125,860216.75,10853.5,64.18235778808594,-1047.7078857421875,330.357177734375,1168506.25,10327.5,52.7091064453125,-870.9823608398438,320.8753662109375,1155691.75,757.5,156.5367431640625,-3823.78271484375,614.4793701171875,3520459.5,441.0,175.88845825195312,-4126.41796875,680.6998901367188,3154802.75,44.10045662100457,2951.2576199283194,4.267218438939282,1463.401517014384,39.417808219178085,2321.708332027209,4.066164462722042,1301.9735020345076,36.76255707762557,1673.0922332633256,3.537834028515941,1150.257362506322,8.77478705960118,8.77478705960118,8.77478705960118,36.22684408317523,36.22684408317523,102.0764752621347,8.77478705960118,8.77478705960118,8.77478705960118,30.867080616563314,30.867080616563314,97.38868703539727,8.77478705960118,8.77478705960118,8.77478705960118,27.296547283421795,27.296547283421795,109.08066861501362,ULCER
26.464406779661015,18.95084745762712,27.559322033898304,5.495335386032056,5.547664815400995,12.134845040430493,25.0,18.0,25.0,-36722.44849882142,-9003.653544854638,-3189.8918236823497,26.0,18.0,28.0,26.0,18.0,28.0,98.0,87.0,66.0,98.0,87.0,66.0,17.938983050847458,134.26949152542372,124.3542372881356,8.36299387067998,2.8151966849874825,0.7860176685563005,16.0,134.0,124.0,-43003.01395409465,-259357.45425816276,-15124.915600540995,17.0,133.0,125.0,17.0,135.0,125.0,91.0,124.0,129.0,91.0,132.0,129.0,17.86271186440678,98.12881355932204,134.0050847457627,8.495551207159505,0.6115622572012317,0.23596731029322898,16.0,98.0,134.0,-14844.561001364893,945797.28913975,96834.28043262073,17.0,99.0,135.0,17.0,99.0,135.0,87.0,208.0,71.0,87.0,208.0,71.0,92.66779661016949,66.26271186440678,96.1728813559322,11.132237921210905,13.372291444850509,29.47430577537337,91.0,64.0,100.0,2011.0148304556515,7167.820004440566,837.457923215578,92.0,64.0,101.0,96.0,70.0,99.0,69.0,51.0,51.0,59.0,61.0,43.0,1009.25,112.92364501953125,-2232.4111328125,373.9954833984375,379555.375,992.75,109.50057220458984,-2193.88427734375,369.05572509765625,272072.3125,1122.25,85.42832946777344,-1854.8641357421875,361.6111755371094,397000.21875,709.75,182.0439453125,-3048.28125,441.3485107421875,1921800.875,327.5,240.6039276123047,-3532.8115234375,458.95001220703125,1779530.625,91.25,295.23529052734375,-4064.099365234375,544.375,1404502.375,130.0,392.8124694824219,-4344.7587890625,525.5999755859375,1917299.875,2002.0,161.6620635986328,-4598.6865234375,743.0514526367188,922323.125,2131.5,185.30616760253906,-5068.66748046875,735.6067504882812,1099150.375,2115.0,145.31646728515625,-4291.29150390625,730.6670532226562,947016.0,1037.25,301.7121887207031,-6581.0927734375,900.298583984375,5238916.5,221.25,491.3913879394531,-8408.8583984375,1069.9749755859375,4701726.0,82.06949152542373,7024.095332508418,5.106934525226579,2847.9956109516743,85.21016949152542,7177.707876032345,5.1635023374311535,2917.4519704701224,100.77457627118645,7295.6316106011345,4.991533368996677,3207.6285632847203,9.201181313740829,9.201181313740829,9.204571144249304,16.566653895814877,16.566653895814877,19.69892173098285,9.204571144249304,9.204571144249304,9.204571144249304,14.687981858444058,14.687981858444058,21.245260619428148,9.204571144249304,9.204571144249304,9.204571144249304,16.386972499973346,16.386972499973346,31.423722014458548,ULCER
31.40821917808219,29.38082191780822,49.342465753424655,70.40707511666416,52.73094987204577,102.47305434291737,28.0,27.0,46.0,-853.4467365405494,-1021.6131465855627,-303.70755341196076,27.0,25.0,45.0,30.0,29.0,55.0,32.0,32.0,28.0,30.0,33.0,9.0,34.54246575342466,138.17808219178082,130.7041095890411,94.06206533192834,3.4599578503688093,3.9506698780671377,31.0,138.0,131.0,-874.367446750013,-8823.147267892831,1516.81138054512,28.0,138.0,132.0,34.0,138.0,132.0,29.0,89.0,66.0,19.0,89.0,66.0,34.1013698630137,103.22465753424657,137.28493150684932,92.97046515128707,3.608730995032365,2.4955140749661298,30.0,102.0,137.0,-674.4692680506454,-24570.911855418944,9560.234670612039,33.0,103.0,138.0,39.0,103.0,138.0,26.0,79.0,85.0,8.0,79.0,85.0,72.36712328767123,67.85479452054794,114.75890410958904,22.57913593256059,10.239846454914947,24.155998795724823,69.0,68.0,118.0,-1069.4672008577077,5100.016629465532,15.0626425634322,70.0,68.0,118.0,82.0,68.0,114.0,33.0,51.0,22.0,12.0,51.0,31.0,6331.5,37.561614990234375,-424.3369140625,158.13720703125,217679.875,5593.25,39.13278579711914,-377.73101806640625,152.0240020751953,203238.734375,7197.5,31.076519012451172,-189.49578857421875,127.89581298828125,341552.90625,381.5,83.70707702636719,-1352.0224609375,242.61468505859375,960809.875,374.0,83.71379852294922,-1337.0499267578125,244.59999084472656,908596.0625,212.0,96.67988586425781,-1499.881103515625,277.564697265625,717483.875,211.5,108.08098602294922,-1580.83203125,279.64996337890625,954484.375,11924.75,72.46981811523438,-1326.55029296875,310.16064453125,596086.625,13529.0,49.33051681518555,-694.72265625,286.0323791503906,791961.0,12790.75,50.58779525756836,-658.6808471679688,279.9190368652344,771510.0,755.5,118.57328796386719,-2705.27978515625,487.2146911621094,2647370.75,423.5,145.01206970214844,-3080.713134765625,557.214599609375,2367768.25,64.36164383561643,3205.385337949721,4.497235337959057,1636.6868973630844,58.71506849315068,2697.462547041999,4.034766978127838,1496.7294344670315,51.38904109589041,1559.7932861658887,3.5440303389311505,1237.6061570629001,8.511752653767386,8.511752653767386,8.511752653767386,34.896920034062056,34.896920034062056,140.1756169407011,8.511752653767386,8.511752653767386,8.511752653767386,33.641938651629204,33.641938651629204,125.39618695645119,8.511752653767386,8.511752653767386,8.511752653767386,27.45281475332603,27.45281475332603,144.39311112258656,ULCER
22.618971061093248,16.641479099678456,24.39549839228296,5.907723255199839,5.657085087324147,18.526098865536866,21.0,15.0,22.0,-119161.32173954413,-59562.064833189215,-14477.786510610325,22.0,15.0,22.0,22.0,15.0,22.0,114.0,93.0,75.0,114.0,93.0,75.0,15.091639871382636,132.83118971061094,125.68006430868168,8.911073312932675,4.0407003536459705,1.390229947548555,13.0,132.0,126.0,-67603.51702877102,-181748.47649587938,-218399.22565504647,15.0,135.0,125.0,24.0,131.0,125.0,99.0,56.0,96.0,3.0,80.0,96.0,14.80225080385852,97.82958199356914,134.7700964630225,9.131524716384217,0.8018288104965023,0.4800705220808674,13.0,97.0,135.0,-57357.137471104405,-2709040.2045889585,-2341358.347462862,14.0,98.0,135.0,14.0,98.0,135.0,102.0,208.0,220.0,102.0,208.0,220.0,91.016077170418,66.7684887459807,97.29581993569131,31.912784586627733,20.951147148826443,44.02185045383703,94.0,69.0,93.0,15849.787606178284,116.16533173375447,-2850.318540267629,95.0,65.0,104.0,94.0,68.0,95.0,51.0,58.0,27.0,49.0,43.0,44.0,626.0,146.24380493164062,-2737.712890625,441.13165283203125,350247.25,691.0,134.25721740722656,-2626.195068359375,430.9090270996094,257283.34375,1100.0,92.01630401611328,-1932.47900390625,387.3162536621094,377094.8125,865.5,245.52291870117188,-3523.11474609375,449.6499938964844,2057062.25,306.25,298.2809143066406,-3751.39599609375,510.5397033691406,1946479.0,119.0,309.03863525390625,-4212.400390625,562.5,1515055.125,121.5,334.1657409667969,-4347.48583984375,561.5499877929688,2087191.0,1317.0,213.8311309814453,-5671.9169921875,872.0409545898438,859870.0,1726.0,230.87091064453125,-5697.35009765625,828.4481201171875,1029445.5625,1791.0,176.26400756835938,-4943.32861328125,818.2255859375,897868.5,1171.75,386.96173095703125,-7322.28857421875,960.18994140625,5666421.0,240.5,455.1611022949219,-8559.88671875,1124.050048828125,5098447.5,60.19614147909968,5763.942142897826,4.6377247379203625,2415.216760458572,58.649517684887456,4916.479218768607,4.642570543962133,2278.7426357533227,54.930868167202576,3785.6973064914496,4.5095752309924855,2056.1471250861405,9.28077077013063,9.28077077013063,9.28077077013063,6.030688961724098,6.030688961724098,15.928471318659506,9.28077077013063,9.28077077013063,9.28077077013063,8.663883535570923,8.663883535570923,24.870648893756677,9.28077077013063,9.28077077013063,9.28077077013063,10.36784471184233,10.36784471184233,43.57388390455228,ULCER
36.3780487804878,26.741463414634147,47.72439024390244,35.233257797125646,42.505122547557995,105.08033275687283,33.0,23.0,43.0,-5234.751026340151,-3269.0871879335123,-418.52851076839397,33.0,23.0,42.0,46.0,29.0,44.0,52.0,45.0,23.0,11.0,16.0,23.0,32.45609756097561,140.19756097560975,125.69756097560976,82.12642972150995,3.3667422028743514,4.010996481602958,28.0,140.0,125.0,-1377.4619379279939,23774.16505525989,-32744.964129878925,26.0,141.0,125.0,35.0,141.0,125.0,33.0,77.0,74.0,16.0,77.0,74.0,32.0,102.87073170731708,133.6341463414634,82.02933985330074,5.5260361381119925,1.4257260421014968,27.0,102.0,133.0,-1115.2607308146949,-14160.142937324412,-73039.91743394503,26.0,102.0,134.0,35.0,102.0,134.0,31.0,65.0,120.0,12.0,65.0,120.0,84.35853658536585,61.09268292682927,109.54634146341463,26.832017413083666,8.353247063032978,25.084644284095653,81.0,61.0,113.0,-2451.581166378513,-7997.974407704527,1358.757361207094,80.0,61.0,109.0,87.0,61.0,111.0,26.0,59.0,34.0,29.0,59.0,34.0,5167.5,57.1981201171875,-762.797119140625,197.8601837158203,300029.40625,5309.25,52.29722595214844,-678.5084228515625,192.4375762939453,220376.796875,7575.75,30.168277740478516,-189.6746826171875,136.3329315185547,392847.0625,546.75,82.3733901977539,-1517.9732666015625,254.41908264160156,1160454.125,305.75,92.76651000976562,-1632.951171875,293.4249572753906,1040734.3125,268.5,89.0596694946289,-1582.6805419921875,300.0499572753906,851365.375,159.75,149.67715454101562,-2128.79736328125,335.2249755859375,1106820.625,10476.75,81.80770111083984,-1658.6358642578125,390.2970886230469,736865.25,12743.25,70.05087280273438,-1316.9964599609375,334.1924743652344,981073.625,12885.0,61.20253372192383,-982.9076538085938,328.7701110839844,868289.8125,852.5,124.06047058105469,-3150.924560546875,547.8441162109375,3116756.25,428.25,174.16909790039062,-3711.47802734375,635.2749633789062,2772679.0,95.19268292682926,7449.358870534915,4.346175314645343,2600.396700505521,106.58780487804879,6354.242882700221,4.040399167161944,2693.8594989345675,126.09268292682927,4563.341022124158,3.1641066862106304,2895.711656916137,8.679480099505493,8.679480099505493,8.679480099505493,26.698875080584124,26.698875080584124,132.44272194932964,8.679480099505493,8.679480099505493,8.679480099505493,23.7266540613485,23.7266540613485,141.1370830560875,8.679480099505493,8.679480099505493,8.679480099505493,25.455251890024865,25.455251890024865,176.27069557240765,ULCER
194.50680272108843,176.33843537414967,208.87074829931973,168.2094936782209,139.73364797366986,141.3870134084298,198.0,180.0,212.0,624.2299551044182,727.5174140412333,423.98415935059813,195.0,177.0,217.0,204.0,184.0,210.0,29.0,27.0,24.0,26.0,29.0,27.0,191.93537414965985,142.77551020408163,123.20748299319727,121.35867839469691,3.918854083370998,1.2073033642758637,195.0,143.0,123.0,819.7502586785344,-106702.8897058166,93589.94816279138,199.0,143.0,124.0,192.0,143.0,124.0,32.0,107.0,180.0,32.0,107.0,180.0,191.37585034013605,109.40646258503402,126.71088435374149,121.38319774247012,4.190554415974225,2.9554520274890197,196.0,109.0,126.0,765.0512856083817,-39613.96463440984,36176.29057193872,198.0,110.0,127.0,199.0,110.0,127.0,34.0,103.0,126.0,34.0,103.0,126.0,85.51700680272108,77.5578231292517,91.93877551020408,0.5193014173301348,1.03753665009445,1.934916385634322,85.0,77.0,93.0,-675830.8992604075,751586.6725830307,-9656.038062939006,86.0,78.0,92.0,86.0,78.0,92.0,245.0,156.0,136.0,245.0,156.0,136.0,18692.75,34.1540641784668,-165.9359893798828,177.15330505371094,2764056.75,18298.0,31.73326301574707,-136.19235229492188,168.2713623046875,2505148.0,15922.75,35.254432678222656,-224.17843627929688,178.54342651367188,2970355.5,353.0,144.85812377929688,-2748.849853515625,449.29998779296875,2033173.25,226.5,213.96261596679688,-3383.245849609375,482.54998779296875,1753843.5,326.5,151.7703857421875,-2750.340576171875,455.0499572753906,1558289.125,365.75,149.6337127685547,-2846.03955078125,442.0249328613281,1803732.0,36990.75,52.29005813598633,-687.4800415039062,345.4244079589844,7458128.5,34615.5,57.23198318481445,-891.0878295898438,355.6964416503906,8116592.0,34220.75,48.2778434753418,-466.1459045410156,346.8144226074219,7750128.0,579.5,258.3870544433594,-6132.095703125,931.8499145507812,5360212.5,692.25,213.1302490234375,-5596.38037109375,897.074951171875,4758666.0,83.00340136054422,4993.427586366743,4.669671529636674,2642.3864214001705,84.92517006802721,5098.951801504248,4.773151348159193,2689.592534195468,82.57482993197279,4805.089791282783,4.775914655084425,2613.41271137951,9.196270984292156,9.196270984292156,9.199672344836374,49.24047292150554,49.24047292150554,216.98984488051653,9.199672344836374,9.199672344836374,9.199672344836374,50.80771168940508,50.80771168940508,208.48882357161614,9.199672344836374,9.199672344836374,9.199672344836374,49.10962459104311,49.10962459104311,195.1088365688727,NON_ULCER
176.11627906976744,154.45058139534885,206.03488372093022,109.56078378195133,108.52233202251003,128.76845887856805,168.0,146.0,198.0,-59.152934305059105,-66.39028397734964,-20.497490255235466,165.0,142.0,204.0,185.0,162.0,206.0,13.0,13.0,15.0,16.0,13.0,16.0,176.42732558139534,150.59302325581396,124.29069767441861,93.2891636721134,5.915519696250593,1.4254525730558005,169.0,151.0,124.0,-160.84784904488706,10476.162769360979,13693.69077712861,185.0,153.0,125.0,171.0,153.0,125.0,15.0,48.0,64.0,17.0,48.0,64.0,175.8372093023256,118.17441860465117,127.15988372093024,92.81890297647296,10.511763509390468,1.7673655841073974,169.0,118.0,127.0,-164.7529788574443,3093.8326829147195,-12647.81124323267,183.0,115.0,127.0,171.0,122.0,127.0,13.0,30.0,74.0,16.0,31.0,74.0,83.70348837209302,73.36046511627907,97.96220930232558,1.1304834226049223,1.6656044477591703,4.876118719913213,83.0,72.0,100.0,22153.987274601182,33034.558142038724,-7273.998354844089,84.0,73.0,96.0,84.0,73.0,100.0,94.0,68.0,41.0,94.0,68.0,57.0,20163.5,17.72004508972168,178.72592163085938,76.76983642578125,1116884.75,19773.75,18.114221572875977,157.72647094726562,79.46051025390625,979473.0625,19335.5,18.1314640045166,177.35873413085938,80.78874969482422,1308238.25,196.5,77.36358642578125,-1278.763916015625,265.5500183105469,958245.25,119.75,132.16893005371094,-1715.034423828125,288.625,791026.3125,269.5,62.98114776611328,-1078.58056640625,248.81468200683594,752123.25,171.0,108.06999969482422,-1571.73291015625,272.89996337890625,809373.9375,39937.25,27.708301544189453,188.1448974609375,156.23033142089844,2969019.25,39499.0,25.954286575317383,305.87933349609375,157.55845642089844,3434642.0,39109.25,25.639326095581055,334.085205078125,160.24911499023438,3240029.25,316.25,153.14617919921875,-2993.79833984375,554.1749267578125,2477449.75,440.5,125.10895538330078,-2652.912109375,521.7146606445312,2211509.75,104.47674418604652,7231.317241846906,5.24991809901372,2497.0454541317426,103.38081395348837,7329.2860448165975,5.2781543286441055,2488.066920321879,99.97383720930233,7023.914765407824,5.38198785131041,2418.140401217431,8.426264754702101,8.426264754702101,8.426264754702101,41.43467757960255,41.43467757960255,91.92098084282533,8.426264754702101,8.426264754702101,8.426264754702101,39.60668400954777,39.60668400954777,93.21189585732422,8.426264754702101,8.426264754702101,8.426264754702101,37.76635757871177,37.76635757871177,79.00350662161023,NON_ULCER
125.21342925659472,112.59232613908873,181.21342925659474,13.610588452315072,12.780517893377604,12.110588452315069,123.0,110.0,179.0,-640.7947340971883,-2274.9978066250765,1348.6225003011696,126.0,114.0,181.0,133.0,114.0,181.0,44.0,52.0,42.0,8.0,52.0,42.0,140.72182254196642,156.82494004796163,132.43645083932853,11.133969747279101,0.9957226526471131,0.6023219885629957,143.0,157.0,132.0,-1807.3932120236664,309072.8403889341,-292491.97575543757,141.0,157.0,133.0,141.0,157.0,133.0,42.0,128.0,106.0,42.0,128.0,106.0,140.0503597122302,128.22781774580335,137.29016786570745,10.855630879911455,0.801339697472791,0.8891579044456742,138.0,128.0,137.0,-3098.9506807215403,241556.43605572323,-30782.50242151266,140.0,129.0,138.0,140.0,129.0,138.0,60.0,149.0,83.0,60.0,149.0,83.0,76.08872901678657,68.50119904076739,110.27098321342926,0.37912746725696367,0.6304072126913852,0.9576415790444568,76.0,69.0,110.0,250984.99788770525,-136753.25982199845,260979.21965917095,77.0,69.0,111.0,77.0,69.0,111.0,87.0,144.0,137.0,87.0,144.0,137.0,2120.0,57.246177673339844,-908.4860229492188,211.43247985839844,1065062.375,2205.5,56.444664001464844,-905.6270751953125,208.10902404785156,957388.75,2015.0,56.71199035644531,-921.1522216796875,214.9080047607422,1541126.375,132.0,174.44447326660156,-2393.29443359375,357.29998779296875,1332557.75,102.5,229.14132690429688,-2621.359375,368.1499938964844,1124950.75,109.0,193.26730346679688,-2471.950439453125,365.5,1089646.625,121.75,232.6534423828125,-2513.957275390625,366.92498779296875,1166114.125,4325.5,81.21037292480469,-1891.5079345703125,419.5414123535156,2863615.5,4135.0,80.58148193359375,-1829.6383056640625,426.3403625488281,3690137.75,4220.5,80.0140609741211,-1826.779296875,423.0168762207031,3537681.0,234.5,287.9871826171875,-5014.65380859375,725.4500122070312,3479619.0,230.75,302.4563903808594,-4985.90771484375,732.4249877929688,3193961.75,113.86091127098321,8386.22580012913,4.977475375901096,2982.4127816249716,105.61870503597122,7915.289360819036,4.980456348361326,2818.6033775613055,115.06714628297362,8374.918557461724,5.036058042634276,3000.8720399243953,8.70390357344463,8.70390357344463,8.70390357344463,11.140644648779812,11.140644648779812,13.808153230281668,8.70390357344463,8.70390357344463,8.70390357344463,11.410280080654688,11.410280080654688,19.44272783842993,8.70390357344463,8.70390357344463,8.70390357344463,12.028552411006252,12.028552411006252,16.86251029075124,NON_ULCER
132.2545045045045,124.56756756756756,191.47522522522522,12.749979663636553,12.530413031541698,15.256721168120718,129.0,122.0,188.0,1769.4182232582273,-1644.769654906377,4510.271755160414,130.0,123.0,189.0,135.0,127.0,196.0,43.0,47.0,44.0,46.0,45.0,47.0,151.40765765765767,154.981981981982,134.66216216216216,12.007254997661317,0.5098326317287942,0.37770727838447926,148.0,155.0,135.0,7872.427636313941,-114239.58121465957,-1164350.2105605265,149.0,155.0,135.0,155.0,155.0,135.0,46.0,74.0,178.0,40.0,74.0,178.0,150.78153153153153,127.87837837837837,140.26351351351352,11.52101254753625,0.40052467817704834,0.9890946250991397,148.0,128.0,140.0,-5288.464739608194,-228944.69066997952,-534441.953396971,148.0,128.0,140.0,154.0,128.0,140.0,42.0,89.0,140.0,48.0,89.0,140.0,75.24774774774775,70.84684684684684,108.88963963963964,0.28159762471274885,0.42795843247310517,0.4370030301181543,75.0,71.0,109.0,1254292.5225561347,-667277.1242950112,-676239.6387738609,76.0,71.0,109.0,76.0,71.0,109.0,131.0,125.0,123.0,131.0,125.0,123.0,1115.5,61.02970504760742,-1162.34130859375,249.40785217285156,1235839.0,1105.75,60.46796798706055,-1130.8570556640625,254.30450439453125,1163803.625,1156.0,59.174530029296875,-1119.6226806640625,248.16595458984375,1788703.375,86.5,272.15252685546875,-2907.623291015625,404.04998779296875,1446835.0,88.0,248.4187469482422,-2969.681884765625,401.5,1256905.625,69.0,283.38555908203125,-3017.856201171875,411.29998779296875,1193834.0,155.5,201.7154541015625,-2643.818359375,377.3500061035156,1309186.625,2221.25,99.33151245117188,-2643.51220703125,503.7122802734375,3397437.5,2271.5,85.00735473632812,-2281.9638671875,497.57379150390625,4282176.5,2261.75,84.60496520996094,-2250.479736328125,502.470458984375,4180188.25,174.5,368.4818420410156,-5877.30517578125,805.550048828125,3827982.25,224.5,347.84552001953125,-5661.6748046875,788.6499633789062,3543801.0,101.42342342342343,7633.720985093443,4.974382770993929,2819.4038376933518,85.45045045045045,7066.71311492079,4.86274786967046,2524.389827265195,101.759009009009,7681.284907367863,4.963362526944993,2828.494829410158,8.789911361845622,8.789911361845622,8.789911361845622,15.973442178947549,15.973442178947549,25.40727738839487,8.794415866350127,8.794415866350127,8.789911361845622,16.24145301541699,16.24145301541699,28.15227436448722,8.794415866350127,8.794415866350127,8.794415866350127,16.919180160612243,16.919180160612243,26.2391682815023,NON_ULCER
138.64851485148515,130.1138613861386,194.74257425742573,7.46920374419576,6.885266442276982,10.23133429968307,140.0,132.0,197.0,10018.377792505373,6288.173235038484,-1077.375897539891,140.0,132.0,195.0,140.0,132.0,195.0,57.0,59.0,52.0,57.0,59.0,52.0,156.14356435643563,154.07920792079207,133.6757425742574,6.19770041520281,0.6339090484730855,0.21965825614819548,158.0,154.0,134.0,19460.972580682486,218924.29678102004,5.998578077715076E-7,158.0,155.0,134.0,158.0,155.0,134.0,59.0,137.0,131.0,59.0,137.0,131.0,155.4529702970297,126.54455445544555,139.259900990099,6.337733090926959,1.6084318109230278,0.3268248040684962,157.0,127.0,139.0,4514.38332914294,269118.77863532555,1136789.1460658393,157.0,128.0,140.0,157.0,128.0,140.0,56.0,110.0,132.0,56.0,110.0,132.0,76.26980198019803,71.60396039603961,107.18564356435644,0.2272744023782031,0.3241530108345822,0.6825725376507874,76.0,71.0,108.0,452528.5684580744,-1147560.7584078105,316079.3441193416,77.0,72.0,108.0,77.0,72.0,108.0,115.0,177.0,145.0,115.0,177.0,145.0,628.5,75.66868591308594,-1287.314453125,261.18414306640625,1123591.875,663.0,70.09101104736328,-1256.3189697265625,253.9399871826172,1054489.5,673.25,63.90715789794922,-1134.6285400390625,257.44171142578125,1578703.875,68.25,200.4731903076172,-2551.048095703125,370.17498779296875,1248300.375,26.25,289.51922607421875,-3004.312744140625,390.875,1082928.0,99.25,159.4968719482422,-2253.85009765625,354.375,1025379.4375,87.0,233.1466827392578,-2685.24267578125,360.79998779296875,1128203.375,1291.5,106.800048828125,-2670.080810546875,515.1240234375,3084093.75,1301.75,99.04481506347656,-2421.943115234375,518.6257934570312,3826364.75,1336.25,94.85186004638672,-2390.947509765625,511.38165283203125,3728518.0,94.5,352.1517639160156,-5555.36083984375,761.0499877929688,3300945.25,186.25,282.48297119140625,-4939.0927734375,715.1749877929688,3049404.75,79.22772277227723,7532.03734368474,4.6290930391370235,2360.366920629079,85.82425742574257,7758.795340638282,4.702768823929064,2470.3398551616333,97.51237623762377,8051.649970518142,4.463847418336635,2662.0133358043117,8.658211482751758,8.658211482751758,8.658211482751758,10.454749621242756,10.454749621242756,13.666296173420141,8.658211482751758,8.658211482751758,8.658211482751758,10.437696624488614,10.437696624488614,13.689598530620097,8.658211482751758,8.658211482751758,8.658211482751758,11.45138479348964,11.45138479348964,16.02971973110123,NON_ULCER
130.64146341463416,124.5609756097561,189.21951219512195,12.387029638022545,10.50605283558948,12.812332279802018,132.0,126.0,191.0,3499.4300478788823,5886.892667342669,5210.371509487393,131.0,118.0,191.0,131.0,125.0,191.0,49.0,4.0,47.0,49.0,55.0,47.0,150.55609756097562,153.92439024390245,135.07073170731707,10.120317252072278,0.6666408253324587,0.45219750730514646,149.0,154.0,135.0,4714.223299749339,147160.30327263442,141540.18996350918,143.0,155.0,136.0,151.0,155.0,136.0,5.0,83.0,91.0,66.0,83.0,91.0,150.0731707317073,126.85121951219512,141.0951219512195,9.750134176158388,0.7528713697894925,0.8686803029399486,151.0,127.0,141.0,5282.215210874372,136660.07264798865,-65801.25909047275,151.0,128.0,141.0,151.0,128.0,141.0,59.0,86.0,87.0,59.0,86.0,87.0,74.9829268292683,71.44878048780488,108.58292682926829,0.38357087482855273,0.419130538493649,0.630025642554714,75.0,72.0,108.0,-112203.29129667101,126307.41346850837,-437588.5003274292,75.0,72.0,109.0,75.0,72.0,109.0,82.0,174.0,162.0,82.0,174.0,162.0,1526.0,58.82707595825195,-977.5599365234375,224.4931640625,1082947.375,1394.25,84.33638000488281,-1176.6881103515625,235.84133911132812,1032230.375,1453.5,60.08743667602539,-992.8978271484375,227.76890563964844,1568608.5,77.25,231.97360229492188,-2598.1630859375,372.2749938964844,1275149.625,108.25,219.1263885498047,-2573.6005859375,357.375,1118566.5,85.5,213.35885620117188,-2537.566650390625,368.1499938964844,1050937.375,161.75,186.41217041015625,-2320.194091796875,341.42498779296875,1168427.875,2920.25,110.5028305053711,-2452.660400390625,460.3344421386719,2994970.0,2979.5,84.08998107910156,-1970.457763671875,452.261962890625,3754450.5,2847.75,103.55252075195312,-2169.5859375,463.6101379394531,3682638.25,185.5,319.1051940917969,-5171.763671875,729.6499633789062,3389364.25,247.25,283.322265625,-4857.7607421875,709.574951171875,3142493.5,110.53658536585365,8122.17591985211,4.977587504926853,2886.4317071429214,90.0780487804878,7779.36797662353,4.93922027551765,2551.1809030329464,110.37073170731708,8508.439239072097,4.825814403511512,2911.0905173147744,8.674602050725007,8.674602050725007,8.679480099505493,11.506751919165152,11.506751919165152,14.912474323165277,8.679480099505493,8.679480099505493,8.679480099505493,12.27402797006253,12.27402797006253,14.6199329049181,8.679480099505493,8.679480099505493,8.679480099505493,12.60253616942793,12.60253616942793,14.323159103062245,NON_ULCER
131.11749347258487,122.99738903394255,186.57180156657964,14.533279564747856,13.217270651921318,9.460145175180786,133.0,125.0,188.0,4927.115144410621,7017.576870160648,1965.1011714634092,120.0,125.0,187.0,134.0,125.0,187.0,3.0,58.0,62.0,43.0,58.0,62.0,148.89033942558746,153.92950391644908,133.76762402088772,10.54815250228972,0.7149125804820035,0.7757029786885022,150.0,154.0,134.0,6566.722083842402,-131487.8327046888,-94314.49916648737,151.0,154.0,134.0,151.0,154.0,134.0,59.0,119.0,123.0,59.0,119.0,123.0,148.3159268929504,126.12532637075718,139.50391644908615,10.593646193594248,1.2146186759257995,1.0255081814826459,150.0,126.0,139.0,5607.754796280952,76581.08886446965,585.0148590905186,150.0,127.0,140.0,150.0,127.0,140.0,64.0,101.0,94.0,64.0,101.0,94.0,75.84073107049609,71.16971279373368,107.97127937336815,0.49550941178078817,0.46065096441704373,1.3525761076100777,75.0,71.0,109.0,-126720.0954496919,615825.0067618646,-50294.79599333826,76.0,72.0,108.0,76.0,72.0,108.0,92.0,125.0,105.0,92.0,125.0,105.0,1597.5,51.71315002441406,-836.6640625,210.23855590820312,980936.6875,1572.5,57.98598861694336,-881.720947265625,210.43316650390625,920095.125,1637.75,62.859962463378906,-979.6785888671875,211.01841735839844,1396221.25,115.5,165.1151123046875,-2198.19091796875,327.6500244140625,1151042.625,99.75,169.4376678466797,-2206.697998046875,333.7250061035156,1000131.75,99.25,153.3052520751953,-2101.796142578125,334.875,943369.5625,135.0,165.59324645996094,-2098.525146484375,324.20001220703125,1042925.3125,3170.0,84.21846771240234,-1940.3392333984375,420.671630859375,2691984.0,3235.25,81.39794158935547,-1816.3426513671875,421.25689697265625,3366209.5,3210.25,85.52046203613281,-1861.3995361328125,421.4515075683594,3280054.0,215.25,236.58428955078125,-4404.888671875,661.375,3046202.0,234.25,225.66262817382812,-4200.3212890625,659.0750122070312,2812722.0,81.18015665796345,6604.833950760735,5.225754212044055,2246.57517123287,83.59791122715404,6558.738424944981,5.251818720310615,2276.4173606788363,102.33942558746736,7250.130561972854,5.089061978561089,2604.005760362292,8.581200581924918,8.581200581924918,8.581200581924918,14.079636717003376,14.079636717003376,17.89157148752965,8.575978649810036,8.575978649810036,8.581200581924918,13.195588746059311,13.195588746059311,20.43929028143202,8.581200581924918,8.581200581924918,8.581200581924918,12.617157341068628,12.617157341068628,17.06956008059545,NON_ULCER
128.55725190839695,113.06870229007633,175.40712468193385,25.226943449135387,23.482512852469227,23.782806252271897,126.0,111.0,173.0,-2299.006851406358,-1833.8608943762624,-1833.4783193682294,127.0,111.0,173.0,135.0,113.0,175.0,42.0,45.0,39.0,12.0,45.0,40.0,139.4147582697201,154.75063613231552,129.735368956743,22.273965311315365,0.5958222983850029,0.5420366619930413,138.0,155.0,130.0,-2285.056800934259,-149188.16258866902,-856891.6029126585,140.0,155.0,130.0,150.0,155.0,130.0,36.0,122.0,156.0,5.0,122.0,156.0,138.77862595419847,124.69211195928753,133.95674300254453,21.642195045957315,0.9738406813106923,0.8374097730695331,137.0,125.0,134.0,-2449.53259844714,13162.711651522493,-542327.2223101257,137.0,125.0,134.0,157.0,125.0,134.0,38.0,133.0,135.0,1.0,133.0,135.0,78.57251908396947,69.1145038167939,107.2824427480916,0.4290387910889547,0.520018694500701,1.2082878953107963,78.0,69.0,108.0,48062.73843559047,30305.712367457676,45169.47318865396,79.0,70.0,108.0,79.0,70.0,108.0,150.0,87.0,102.0,150.0,87.0,102.0,4284.25,41.22499084472656,-532.6027221679688,163.81565856933594,1001329.4375,4323.0,42.583740234375,-550.0413208007812,160.6195831298828,880919.1875,4448.75,39.53163146972656,-536.0985717773438,159.00672912597656,1366199.375,115.75,184.9553985595703,-2332.13134765625,336.92498779296875,1202841.75,84.5,194.60826110839844,-2452.38525390625,351.04998779296875,1008280.0625,116.25,165.2059326171875,-2196.51513671875,338.17498779296875,969422.0625,132.75,167.54776000976562,-2240.874755859375,334.42498779296875,1041062.5625,8607.25,60.200706481933594,-1160.8482666015625,324.4352111816406,2665296.75,8733.0,57.11610794067383,-1068.7012939453125,322.8221435546875,3352462.0,8771.75,58.10443115234375,-1086.139892578125,319.6260681152344,3181959.25,200.25,268.47882080078125,-4784.5166015625,687.9749755859375,3130987.0,249.0,235.2982177734375,-4437.39013671875,672.6000366210938,2846881.25,122.74809160305344,7354.933829256893,5.2601802859743465,2967.2381097579614,120.65903307888041,7101.648751103497,5.356596459415164,2916.3979495260933,125.77862595419847,7112.825868515343,5.22290239894741,3000.931688659374,8.618385502258652,8.618385502258652,8.618385502258652,26.990313825463446,26.990313825463446,45.235637259103626,8.618385502258652,8.618385502258652,8.618385502258652,27.689196705486935,27.689196705486935,43.6404903621416,8.618385502258652,8.618385502258652,8.618385502258652,27.97321069819698,27.97321069819698,41.457628968579414,NON_ULCER
123.69343065693431,114.669099756691,181.28223844282238,12.759444543350543,10.387798943682867,14.076244733250254,127.0,117.0,184.0,6495.407911340418,90.15453314215739,7306.622022830796,124.0,116.0,181.0,124.0,116.0,183.0,42.0,47.0,39.0,42.0,47.0,40.0,141.8418491484185,155.57177615571777,133.98540145985402,10.767610230846834,0.3332502522105513,0.17051807014420506,139.0,155.0,134.0,2420.6662939143152,-386862.0448334781,-86265.30285720146,145.0,156.0,134.0,145.0,156.0,134.0,42.0,179.0,38.0,42.0,179.0,38.0,141.33576642335765,127.68369829683698,139.54744525547446,11.311376179455225,0.32897750875318976,0.4288410183371907,144.0,128.0,139.0,2620.9504849227324,-442481.077976171,1487615.2445276813,145.0,128.0,140.0,145.0,128.0,140.0,40.0,138.0,112.0,40.0,138.0,112.0,75.14598540145985,69.64720194647202,110.21897810218978,0.16888018515221648,0.27279093228888496,0.38607797756809686,75.0,70.0,110.0,427276.0450916449,-279018.63771614805,687203.3038523288,76.0,70.0,111.0,76.0,70.0,111.0,69.0,148.0,125.0,69.0,148.0,125.0,1113.25,54.23444366455078,-995.3563842773438,223.60415649414062,1029605.6875,1090.25,56.53207015991211,-1052.521728515625,224.6139373779297,954312.75,1146.5,54.33576202392578,-993.974853515625,223.7085418701172,1508614.125,93.5,226.0121612548828,-2694.94384765625,364.25,1293302.375,69.75,309.58782958984375,-2964.296875,376.42498779296875,1113641.75,59.0,254.63772583007812,-2796.55029296875,381.5,1061573.0,113.0,233.41246032714844,-2683.686279296875,356.29998779296875,1159759.5,2203.5,85.01911926269531,-2249.8525390625,448.2181091308594,2809106.0,2259.75,76.77075958251953,-1989.3311767578125,447.31280517578125,3593962.5,2236.75,78.41077423095703,-2046.49658203125,448.32257080078125,3487352.5,163.25,383.3094482421875,-5659.24072265625,740.6749877929688,3408084.25,172.0,345.4298095703125,-5480.23681640625,737.7999877929688,3145269.75,105.20924574209246,8169.219524063853,4.891830228536309,2810.468466288138,99.09732360097324,7737.21001720966,4.969585635645507,2684.844688245486,110.99513381995133,8430.619488457662,4.872342366892792,2918.9109270411113,8.682994583681674,8.682994583681674,8.682994583681674,10.525094784098123,10.525094784098123,24.040314278402192,8.682994583681674,8.682994583681674,8.682994583681674,10.609637360648708,10.609637360648708,25.658618705349213,8.682994583681674,8.682994583681674,8.682994583681674,10.184703193772952,10.184703193772952,23.78450172350869,NON_ULCER
145.61986301369862,126.04109589041096,185.62671232876713,53.033693451960644,43.950195358471035,36.83955891352445,141.0,121.0,182.0,4.9180490989049845,99.4229537287302,85.93121241195378,151.0,125.0,187.0,141.0,131.0,183.0,14.0,18.0,18.0,18.0,18.0,19.0,151.42123287671234,153.92465753424656,126.87671232876713,37.15185002118344,0.9977404321423529,2.891964411806242,147.0,154.0,127.0,-26.252116102957668,27939.12251977872,24029.49381532414,150.0,155.0,129.0,149.0,155.0,129.0,22.0,64.0,57.0,19.0,64.0,57.0,150.8664383561644,122.54452054794521,130.38013698630138,37.683130913712745,2.8261898037000424,4.834380737184014,146.0,123.0,131.0,153.31675347348548,100981.90299561044,22649.91149732848,156.0,124.0,129.0,150.0,124.0,133.0,14.0,83.0,35.0,20.0,83.0,55.0,81.15068493150685,70.23972602739725,103.5582191780822,1.7985218660264561,0.7945676222755731,2.996598879630937,80.0,70.0,105.0,-87973.84763991175,146719.28125454154,25956.103083591242,81.0,71.0,105.0,81.0,71.0,105.0,75.0,98.0,77.0,75.0,98.0,77.0,7235.5,19.1343936920166,15.073101997375488,80.21736907958984,726923.75,7050.5,20.405269622802734,-13.75017261505127,82.2215805053711,629662.8125,6833.25,20.87761878967285,-45.49109649658203,80.13990783691406,926205.0,98.5,132.53489685058594,-1487.1282958984375,246.95001220703125,765386.0625,86.0,96.15742492675781,-1339.380859375,250.20001220703125,630989.3125,117.0,113.58312225341797,-1371.9200439453125,240.69998168945312,609447.0,127.5,81.23115539550781,-1160.192626953125,235.75,648427.5,14286.0,28.971969604492188,-68.62699890136719,162.43881225585938,1921799.625,14068.75,28.319604873657227,-30.417993545532227,160.3572540283203,2341894.25,13883.75,29.193321228027344,-59.241268157958984,162.3614501953125,2204110.5,184.5,163.74293518066406,-2826.509033203125,497.1499938964844,1978166.0,244.5,139.64105224609375,-2532.11279296875,476.4499206542969,1781959.75,147.63698630136986,6458.053335216309,4.785477394801152,2871.2234326154417,144.41780821917808,6769.591159440757,4.838274578336757,2839.022719176442,143.9623287671233,7025.287235795318,4.948509494536293,2845.3651786721507,8.189824558880057,8.189824558880057,8.189824558880057,32.946625411367194,32.946625411367194,75.83007327840609,8.189824558880057,8.189824558880057,8.189824558880057,33.73865042585843,33.73865042585843,63.60628877966304,8.189824558880057,8.189824558880057,8.189824558880057,32.91607438529388,32.91607438529388,64.94141312915256,NON_ULCER
169.5030487804878,148.6951219512195,195.07926829268294,68.89295703736855,73.11777429700902,57.0701499216827,175.0,154.0,200.0,-200.2594055412096,-187.96234913073283,-301.2711302117336,176.0,152.0,189.0,170.0,148.0,196.0,15.0,18.0,19.0,15.0,16.0,20.0,169.5579268292683,148.71646341463415,123.92682926829268,57.78256694264191,4.020278585813381,0.25151040501230704,175.0,148.0,124.0,-122.92329364378148,-5303.028924040833,-62018.54233376126,174.0,149.0,124.0,169.0,149.0,124.0,19.0,54.0,42.0,18.0,54.0,42.0,168.9939024390244,115.74085365853658,126.96341463414635,58.134519280972626,4.791965018274036,0.48795405385246515,175.0,115.0,127.0,-141.08516954658793,-3204.2031195020604,21009.19239025196,161.0,116.0,127.0,169.0,116.0,127.0,12.0,51.0,67.0,19.0,51.0,67.0,84.26524390243902,73.82317073170732,96.99085365853658,0.35450697396882225,1.5099201909450288,2.7980812262251056,84.0,73.0,98.0,280706.6266108001,30806.65772172674,-10139.036954922145,85.0,74.0,97.0,85.0,74.0,97.0,101.0,84.0,64.0,101.0,84.0,64.0,7126.0,21.029741287231445,-10.931282997131348,98.929931640625,1003902.375,7483.0,20.907533645629883,11.224007606506348,98.24755096435547,880275.9375,6495.5,23.094913482666016,-89.38928985595703,113.02416229248047,1155866.875,196.75,80.62955474853516,-1255.16455078125,248.8249969482422,881126.75,67.5,227.56399536132812,-2150.302978515625,294.54998779296875,733886.0625,195.5,80.77979278564453,-1230.60986328125,250.65000915527344,685835.625,126.0,154.55621337890625,-1851.6038818359375,268.6000061035156,751761.0625,14609.0,31.426502227783203,-122.3973388671875,197.17735290527344,2668705.0,13621.5,31.992185592651367,-142.45159912109375,211.9539794921875,3059045.25,13978.5,31.152849197387695,-78.16527557373047,211.27163696289062,2883944.0,264.25,241.4259796142578,-3405.467529296875,543.375,2287465.5,321.5,174.3932342529297,-3082.213623046875,519.25,2036177.5,135.6189024390244,7139.423127843661,4.749491211110466,2892.6332294295453,133.7621951219512,7048.328597001565,4.650351776905151,2858.9309190674753,124.66158536585365,8142.297969344374,5.072811107491002,2785.6451676407028,8.357552004618091,8.357552004618091,8.357552004618091,25.86841190118627,25.86841190118627,96.00665892787157,8.357552004618091,8.357552004618091,8.357552004618091,28.06786629552669,28.06786629552669,103.53884890436511,8.357552004618091,8.357552004618091,8.357552004618091,25.614636255333053,25.614636255333053,62.537395405842716,NON_ULCER
186.47412353923207,166.36393989983304,192.677796327212,130.67115203153529,112.58638980240197,93.72042590493633,191.0,171.0,196.0,782.7805955261624,451.5560026930289,1281.3195088588827,190.0,173.0,199.0,189.0,170.0,194.0,32.0,30.0,32.0,28.0,35.0,40.0,181.30383973288815,141.12520868113523,121.23706176961603,96.78043673681331,1.8521895466803648,1.4988916868135858,186.0,141.0,121.0,1134.778408256326,-396159.6454674313,-844729.3025046845,184.0,141.0,121.0,180.0,141.0,121.0,40.0,178.0,189.0,20.0,178.0,189.0,180.75959933222038,106.50250417362271,124.25041736227045,96.03241187933067,3.3641241534106454,3.121132768661258,185.0,106.0,124.0,1236.5115992866256,-725258.5961626116,-231942.0721853905,188.0,106.0,124.0,184.0,106.0,124.0,36.0,115.0,128.0,37.0,115.0,128.0,87.18864774624375,77.74624373956594,90.12687813021702,0.9727137201914003,0.6813194789532164,2.321667662380445,88.0,78.0,89.0,2576019.1637304956,88264.26964553275,-993199.9042464405,88.0,78.0,90.0,88.0,78.0,90.0,152.0,143.0,94.0,152.0,143.0,94.0,12668.0,37.61814880371094,-367.2466735839844,197.07139587402344,2728948.0,11086.25,42.04907989501953,-513.48291015625,212.15155029296875,2434391.5,9605.75,45.20232391357422,-624.2366943359375,223.395751953125,2820638.25,251.75,203.9071502685547,-3302.950439453125,485.4250183105469,2065932.625,239.5,215.20309448242188,-3448.966552734375,488.54998779296875,1774491.5,244.25,225.1582794189453,-3249.555908203125,494.8750305175781,1559209.875,426.75,155.7786865234375,-2920.223388671875,441.7249450683594,1818517.75,23754.25,60.31065368652344,-1154.926025390625,409.2227478027344,7308170.0,22273.75,74.60897827148438,-1769.763671875,420.4665832519531,7854862.0,20692.0,62.64982223510742,-1253.1544189453125,435.54705810546875,7437948.0,491.25,296.46331787109375,-6751.9169921875,973.9749755859375,5435721.0,671.0,273.794189453125,-6169.779296875,936.6001586914062,4780822.5,100.94991652754591,5777.5125376184415,4.654522592769659,3091.810634563508,92.82637729549249,5701.648734512928,4.80975032482805,2927.628904079204,91.63772954924875,6190.582587478572,4.764640153623829,2955.005076137772,9.226412192788935,9.226412192788935,9.226412192788935,31.778039933598645,31.778039933598645,172.44101010244052,9.226412192788935,9.226412192788935,9.226412192788935,31.00639424699285,31.00639424699285,159.32479975208892,9.226412192788935,9.226412192788935,9.226412192788935,30.178963944463973,30.178963944463973,139.89821928660226,NON_ULCER
139.3734939759036,130.92289156626506,197.25301204819277,7.393981723997439,13.143798381933529,6.754670857342412,137.0,128.0,195.0,3368.4406716868552,-4113.944409687399,-1411.61813343429,140.0,129.0,197.0,140.0,131.0,197.0,49.0,43.0,62.0,49.0,38.0,62.0,157.3421686746988,154.74939759036144,134.01927710843373,8.959932483557418,1.222070892264711,0.3667772539433095,155.0,155.0,134.0,-3751.8026806779426,-17784.45097744658,131894.51851563703,156.0,155.0,135.0,156.0,155.0,135.0,45.0,132.0,80.0,45.0,132.0,80.0,156.74698795180723,127.38795180722892,139.5566265060241,9.203946219661255,0.8998544904254699,0.9237180606483906,154.0,128.0,139.0,863.4952011453508,92693.27262158842,-20981.096153066315,156.0,128.0,140.0,156.0,128.0,140.0,49.0,139.0,116.0,49.0,139.0,116.0,76.00240963855421,71.3710843373494,107.61686746987952,0.1569990105348932,0.755683603981142,0.647540888190443,76.0,71.0,108.0,14368.373359908675,-17527.215828799828,-138642.03062007917,77.0,72.0,108.0,77.0,72.0,108.0,33.0,148.0,160.0,33.0,148.0,160.0,985.5,64.08295440673828,-1195.3680419921875,243.23129272460938,1176527.75,1084.75,55.870384216308594,-1050.33740234375,232.6383514404297,1105954.5,1041.5,64.4534683227539,-1175.080810546875,237.76744079589844,1664475.375,119.25,168.6957244873047,-2286.541748046875,357.4750061035156,1304653.625,63.75,246.25723266601562,-2779.120849609375,383.125,1130459.75,113.0,179.54177856445312,-2397.4658203125,359.3999938964844,1073950.5,117.75,172.7386016845703,-2374.586669921875,358.2250061035156,1177328.375,2070.25,93.57884216308594,-2448.59814453125,475.86962890625,3231816.0,2027.0,90.88935852050781,-2370.44873046875,480.9988098144531,4022637.75,2126.25,85.29800415039062,-2225.418212890625,470.4058532714844,3922712.0,183.0,298.4977111816406,-5065.66259765625,740.5999755859375,3447929.5,230.75,249.1462860107422,-4772.052734375,717.625,3187634.5,97.23132530120482,7143.487422152376,5.059590659717104,2623.125044674767,100.0,6676.386473429951,4.80653975764681,2629.453175091734,93.6578313253012,6791.515488039114,5.125431013647475,2540.07480204816,8.696967526234324,8.696967526234324,8.696967526234324,10.107113248236107,10.107113248236107,17.1216697013508,8.696967526234324,8.696967526234324,8.696967526234324,10.449000501841489,10.449000501841489,17.473234199230966,8.696967526234324,8.696967526234324,8.696967526234324,10.675680841119249,10.675680841119249,15.170424015583464,NON_ULCER
147.79274611398964,139.77720207253887,204.8238341968912,6.528362828880963,6.734647735684005,6.213040845165198,150.0,142.0,207.0,15491.702806069892,15491.963401864397,14425.404102966862,150.0,142.0,207.0,150.0,142.0,207.0,70.0,70.0,71.0,70.0,70.0,71.0,165.25129533678756,153.99740932642487,134.0,4.98343987618599,0.049343920328376284,0.0,167.0,154.0,134.0,14952.283322159645,-7837.142450594715,0.0,167.0,154.0,254.0,167.0,154.0,254.0,71.0,10.0,0.0,71.0,10.0,0.0,164.8238341968912,126.16580310880829,139.95854922279793,6.207846039970392,0.13867169100329724,0.03983581185653724,167.0,126.0,140.0,14537.292418094521,-1.8954097237486207E-8,2.526400555719864E-9,167.0,127.0,140.0,167.0,127.0,140.0,70.0,64.0,16.0,70.0,64.0,16.0,76.60880829015544,72.29015544041451,106.09844559585493,0.2387793553596662,0.20650023551577956,0.11495861651302064,77.0,72.0,106.0,1.332160289922372E-7,-4.047646158308921E-8,182473.37854920555,77.0,73.0,107.0,77.0,73.0,107.0,151.0,112.0,43.0,151.0,112.0,43.0,450.25,84.19174194335938,-1350.853271484375,258.03973388671875,1119211.625,465.5,84.81597900390625,-1357.2274169921875,258.5147399902344,1058637.875,438.5,85.26209259033203,-1373.9029541015625,261.51470947265625,1550526.875,28.75,357.4879455566406,-3097.17529296875,373.42498779296875,1164797.5,0.0,386.0,-3316.6884765625,386.0,1013582.625,35.25,315.5287170410156,-2936.791259765625,368.375,954184.8125,18.0,363.51788330078125,-3157.931884765625,377.0,1058697.5,915.75,122.73242950439453,-2827.05712890625,516.5543823242188,3083944.25,888.75,119.82434844970703,-2724.75634765625,519.5542602539062,3780483.75,904.0,120.2637710571289,-2731.13037109375,520.029296875,3694708.5,28.75,526.11181640625,-6413.86376953125,759.4249877929688,3084695.75,53.25,481.35601806640625,-6094.72314453125,745.375,2850342.25,101.73575129533678,8408.797523719802,4.570095042748228,2689.3400677489635,101.56217616580311,8425.950669537713,4.49299785216116,2688.0351560200993,99.0,8421.324675324675,4.5103664755166575,2650.546358772093,8.592457037268057,8.592457037268057,8.592457037268057,5.793022100341754,5.793022100341754,11.647800578626573,8.592457037268057,8.592457037268057,8.592457037268057,5.799939861475293,5.799939861475293,11.611988365468697,8.592457037268057,8.592457037268057,8.592457037268057,5.648867522300185,5.648867522300185,11.54727569053381,NON_ULCER
137.24355971896955,131.0304449648712,196.45667447306792,6.532088707106025,7.264329144264494,6.234620839792856,136.0,130.0,195.0,-8718.866936467413,-5987.893646073733,-8903.012132256747,138.0,131.0,197.0,138.0,131.0,197.0,59.0,63.0,69.0,59.0,63.0,69.0,157.13348946135832,154.17330210772835,135.0,6.590119954700882,0.1858583193147959,0.0,156.0,154.0,135.0,-7834.765323754203,526841.9399776165,0.0,157.0,155.0,254.0,157.0,155.0,254.0,77.0,83.0,0.0,77.0,83.0,0.0,156.28805620608898,127.16627634660422,141.0023419203747,6.487251377115149,0.19059713472089365,0.016426427416960782,158.0,127.0,141.0,-8492.165384953974,587435.152355314,5626.172127221745,156.0,128.0,142.0,156.0,128.0,142.0,62.0,82.0,4.0,62.0,82.0,4.0,75.12412177985948,71.8688524590164,107.82201405152225,0.10897076447757584,0.15646886785192027,0.2921903002715748,75.0,72.0,108.0,2.2551043190764518E-7,-431560.33084683365,-1049728.7813130755,76.0,72.0,108.0,76.0,72.0,108.0,53.0,65.0,107.0,53.0,65.0,107.0,428.25,82.27621459960938,-1492.834228515625,286.9749755859375,1209013.5,440.25,80.13972473144531,-1452.6412353515625,283.3749694824219,1154490.25,438.25,79.51651000976562,-1476.431884765625,281.6750183105469,1730077.75,35.25,333.2152099609375,-3233.64697265625,409.375,1356997.75,0.25,426.75006103515625,-3728.120361328125,426.875,1188382.75,38.25,330.696044921875,-3217.813720703125,407.875,1119258.75,11.75,415.5361022949219,-3628.857666015625,421.42498779296875,1241215.5,868.5,125.462646484375,-3243.74560546875,570.3500366210938,3346422.25,866.5,114.42137145996094,-2969.26611328125,568.6499633789062,4161381.5,878.5,112.89485931396484,-2929.0732421875,565.0499877929688,4084183.5,35.5,541.4314575195312,-6961.76708984375,836.25,3603936.75,50.0,531.0650634765625,-6846.67138671875,829.2999877929688,3342132.75,109.46135831381733,8472.056601906523,4.523782594467445,2953.8652643612572,117.35597189695551,8188.351859792635,4.533650433470259,3060.892516897645,108.88524590163935,8393.594781805587,4.6257701768747745,2939.078426990338,8.73809225962049,8.73809225962049,8.73809225962049,7.707659012341675,7.707659012341675,16.024741200605156,8.73809225962049,8.73809225962049,8.73809225962049,8.011594754803077,8.011594754803077,16.025436881103804,8.73809225962049,8.73809225962049,8.73809225962049,7.951831716322789,7.951831716322789,15.997284997955477,NON_ULCER
139.6609756097561,132.01951219512196,197.63170731707316,13.921456258572364,12.816244260242113,10.057182897012344,137.0,129.0,195.0,-2466.998438013829,844.9124211053266,-2275.56627393611,141.0,132.0,198.0,146.0,132.0,198.0,41.0,45.0,48.0,21.0,45.0,48.0,158.25853658536585,154.31951219512194,134.33170731707318,11.170159222374618,0.2570755560856342,0.23688949847933688,161.0,154.0,134.0,327.8394852477684,-63024.45233663267,53052.19786692436,158.0,155.0,135.0,158.0,155.0,135.0,47.0,127.0,136.0,47.0,127.0,136.0,157.41463414634146,127.17317073170732,140.08536585365854,10.751863557755382,0.3538016578209792,0.5477070785377781,155.0,127.0,140.0,-1692.159465274008,993565.2850521436,220826.40584448466,158.0,128.0,141.0,158.0,128.0,141.0,47.0,114.0,122.0,47.0,114.0,122.0,75.72439024390243,71.67073170731707,107.40975609756097,0.22458703560140736,0.23117061243962073,0.614085514938279,76.0,72.0,107.0,-406661.18213320896,18747.030152716816,216651.43275072708,76.0,72.0,108.0,76.0,72.0,108.0,118.0,134.0,162.0,118.0,134.0,162.0,978.75,52.44997787475586,-995.8004150390625,225.87220764160156,1158276.625,993.0,53.17659378051758,-995.6541748046875,229.4575958251953,1095045.75,975.0,56.176063537597656,-1065.994140625,227.62847900390625,1638083.375,44.5,285.1705627441406,-2952.426025390625,388.3500061035156,1277838.625,28.75,289.25701904296875,-3016.445068359375,396.82501220703125,1112415.875,61.5,248.20657348632812,-2776.833740234375,379.25,1052922.0,58.75,219.62496948242188,-2665.05126953125,382.42498779296875,1160166.375,1971.75,87.10338592529297,-2318.577392578125,455.3297424316406,3190574.75,1953.75,76.85538482666016,-2061.794677734375,453.5006408691406,3959485.0,1968.0,77.35308837890625,-2061.648193359375,457.0860290527344,3869954.0,73.25,406.1919250488281,-5968.87109375,785.1749877929688,3384462.75,120.25,331.42364501953125,-5441.88525390625,761.6749877929688,3133605.75,102.70487804878049,7584.41391257678,4.980029369075533,2725.2201745914035,104.32926829268293,7719.10158626036,5.050140260099468,2760.397978553093,99.40975609756097,7611.543180869459,5.073053962550961,2676.7263588196683,8.679480099505493,8.679480099505493,8.679480099505493,12.677898178461202,12.677898178461202,26.661454158392715,8.679480099505493,8.679480099505493,8.679480099505493,13.220279079774985,13.220279079774985,25.34076254365492,8.679480099505493,8.679480099505493,8.679480099505493,12.806080864325448,12.806080864325448,26.134950843140427,NON_ULCER
157.0275482093664,139.9283746556474,200.98071625344352,55.341780436205354,50.9617064669802,47.947140922027906,153.0,136.0,197.0,128.97397816723765,-240.94515034943663,-346.4129933914896,152.0,139.0,202.0,157.0,138.0,195.0,19.0,25.0,21.0,24.0,25.0,21.0,164.9228650137741,153.6831955922865,128.37190082644628,45.353149780070936,0.7695234616379769,0.786722067485503,161.0,154.0,128.0,-359.31894167921115,14453.647965012877,524715.1694341475,165.0,154.0,129.0,174.0,154.0,129.0,26.0,112.0,94.0,11.0,112.0,94.0,164.39944903581267,123.40495867768595,132.3030303030303,44.31237538620762,0.9101410894479703,1.2891344383057088,161.0,124.0,132.0,-189.20334391578476,-73205.03116047276,185338.5768929509,161.0,124.0,133.0,165.0,124.0,133.0,24.0,115.0,71.0,26.0,115.0,71.0,80.45179063360881,71.62258953168045,102.9862258953168,0.44173021018827147,0.5892120603321005,1.1959423466203978,80.0,71.0,104.0,-268486.9505425539,-327891.6426637493,17399.032452611213,81.0,72.0,104.0,81.0,72.0,104.0,130.0,146.0,90.0,130.0,146.0,90.0,8940.0,23.054283142089844,-44.88750076293945,105.97533416748047,1081116.75,8943.0,23.690715789794922,-76.4725341796875,105.16790771484375,963435.25,8647.5,25.109758377075195,-106.19053649902344,111.92990112304688,1384805.375,161.25,139.07371520996094,-1924.7916259765625,291.9749755859375,1060063.875,73.25,205.78872680664062,-2223.310302734375,327.2749938964844,885614.6875,148.0,135.25808715820312,-1910.88525390625,297.6999816894531,851355.1875,153.0,173.67930603027344,-1954.453369140625,303.0,912739.6875,17883.0,35.07670211791992,-268.5378112792969,211.14309692382812,2895426.75,17587.5,34.08811950683594,-151.07803344726562,217.90501403808594,3492157.5,17590.5,34.521732330322266,-182.66307067871094,217.09756469726562,3325501.0,234.5,248.37571716308594,-4148.10205078125,619.25,2755405.75,301.0,220.13461303710938,-3865.338623046875,600.699951171875,2498252.75,102.05509641873279,7023.505243291778,5.251139783755161,2514.6057345039203,102.00275482093664,6696.290047638614,5.248599863669818,2490.163247660683,99.05234159779614,7233.657473783542,5.22081193699774,2485.9827030773968,8.503825737995772,8.503825737995772,8.503825737995772,46.10297266537747,46.10297266537747,84.59967149530986,8.503825737995772,8.503825737995772,8.503825737995772,46.11751113727343,46.11751113727343,82.33913086474453,8.503825737995772,8.503825737995772,8.503825737995772,44.7529171162562,44.7529171162562,76.40903250240207,NON_ULCER
139.11083123425692,124.18639798488665,190.58690176322418,19.063442994173474,14.374258962420173,11.384474467597894,136.0,122.0,188.0,1629.7710981529528,1467.237870868796,-1027.7809981621979,138.0,123.0,190.0,150.0,123.0,190.0,41.0,45.0,43.0,2.0,45.0,43.0,151.37027707808565,155.82619647355165,130.69017632241813,11.920629468488407,0.42678675928046206,0.9113426455995726,149.0,156.0,131.0,531.1333956786033,-424953.7807538426,-80990.29157452652,151.0,156.0,132.0,151.0,156.0,132.0,47.0,110.0,71.0,47.0,110.0,71.0,150.7707808564232,126.7984886649874,135.07304785894206,12.333689540238655,0.848179528280284,1.6133374042693944,148.0,127.0,135.0,958.3087199036406,124019.55222015723,-45844.265852254415,150.0,127.0,136.0,150.0,127.0,136.0,50.0,103.0,97.0,50.0,103.0,97.0,78.17380352644837,69.727959697733,107.09068010075566,0.5530493855430884,0.3904536549372821,1.0826654453858484,78.0,70.0,108.0,118049.9498244573,-1224746.6336189273,16035.835582681872,79.0,70.0,107.0,79.0,70.0,107.0,108.0,146.0,90.0,108.0,146.0,90.0,2954.0,43.02179718017578,-642.6224365234375,190.58290100097656,1097449.5,3048.25,46.10856628417969,-723.9356689453125,192.45140075683594,979883.375,2943.75,53.914283752441406,-808.8767700195312,194.9057159423828,1503963.5,136.75,197.18994140625,-2413.5166015625,331.9250183105469,1229534.0,76.75,192.8934326171875,-2375.25146484375,358.92498779296875,1031299.125,128.0,164.33807373046875,-2245.3447265625,336.6000061035156,1000545.5625,163.75,135.74700927734375,-2050.383056640625,328.32501220703125,1065980.375,6002.25,63.85139083862305,-1417.2039794921875,383.0342712402344,2941501.5,5897.75,68.97554016113281,-1451.4991455078125,385.4884338378906,3683598.75,5992.0,70.94187927246094,-1532.8123779296875,387.3569641113281,3517125.25,213.5,275.8473205566406,-4788.76806640625,690.8499755859375,3201338.0,291.75,213.15310668945312,-4295.7275390625,664.9249877929688,2926199.0,105.54659949622166,7903.339363407373,4.94861941603205,2748.1513786543856,106.2544080604534,7669.6800625906435,5.084410477923089,2742.1383991330563,100.30226700251889,8094.120525150754,5.079096239167284,2683.1526233145964,8.632995197142982,8.632995197142982,8.632995197142982,13.231033896049947,13.231033896049947,31.98610103078526,8.632995197142982,8.632995197142982,8.632995197142982,14.410598969262253,14.410598969262253,30.201730705853194,8.632995197142982,8.632995197142982,8.632995197142982,13.97421429774148,13.97421429774148,26.762116207514307,NON_ULCER
132.83544303797467,121.47341772151898,190.1493670886076,14.457623851442525,11.468200218466878,10.360881578101907,136.0,124.0,192.0,2726.3572867467174,-1145.7927875304974,-6360.442920051426,129.0,122.0,188.0,137.0,122.0,190.0,33.0,42.0,45.0,34.0,42.0,45.0,149.23544303797468,156.3113924050633,132.97215189873418,10.099248216924758,0.3824840968964853,0.5804407890509543,147.0,156.0,133.0,-2965.676670680491,504361.9082012653,-132222.44195294532,148.0,157.0,133.0,150.0,157.0,133.0,38.0,138.0,110.0,48.0,138.0,110.0,148.66835443037974,128.3392405063291,137.99240506329113,9.602930026344536,0.41254256891344854,0.7791299877915568,151.0,128.0,138.0,-6198.499318212268,681797.075263296,93927.83747946152,146.0,129.0,139.0,150.0,129.0,139.0,41.0,164.0,128.0,46.0,164.0,128.0,76.12658227848101,69.6506329113924,109.11139240506328,0.4763220458780441,0.2786480755638373,0.8606566857289726,76.0,70.0,110.0,671500.7386588552,393686.7522573065,-309619.47701086826,77.0,70.0,109.0,77.0,70.0,109.0,122.0,124.0,115.0,122.0,124.0,115.0,1011.75,58.2011604309082,-1004.5845336914062,239.63839721679688,1042133.9375,917.25,57.7386360168457,-1007.3548583984375,237.614990234375,952954.5625,903.5,70.56822967529297,-1133.0023193359375,246.90980529785156,1490498.5,94.5,213.11148071289062,-2509.9599609375,348.3500061035156,1223887.25,72.0,201.47579956054688,-2471.642333984375,361.39996337890625,1041057.75,58.75,222.88169860839844,-2585.4365234375,365.625,1004816.5,92.75,179.98715209960938,-2353.7158203125,350.42498779296875,1080366.875,1929.0,85.17555236816406,-2105.91748046875,477.2533264160156,2825061.75,1915.25,91.47267150878906,-2137.5869140625,486.5481872558594,3586228.75,1820.75,91.17908477783203,-2140.357177734375,484.5247497558594,3459950.0,166.5,293.2729187011719,-4981.6025390625,709.7499389648438,3207181.0,151.5,286.4814453125,-4939.15234375,716.0499877929688,2952637.0,101.54177215189874,8219.954468932727,4.754860574409893,2703.960243790578,96.00506329113924,7859.355304247251,4.7057987403127814,2595.629018176519,85.70632911392406,7827.644502987856,4.554431823019107,2446.547363122161,8.62570884306451,8.62570884306451,8.62570884306451,10.007250207771746,10.007250207771746,14.905984741436567,8.62570884306451,8.62570884306451,8.62570884306451,9.05062052508126,9.05062052508126,20.271573341349093,8.62570884306451,8.62570884306451,8.62570884306451,9.03008320462257,9.03008320462257,11.870119138630441,NON_ULCER
