@relation ulcer_classification

@attribute color_bgr_b_mean real
@attribute color_bgr_g_mean real
@attribute color_bgr_r_mean real
@attribute color_bgr_b_variance real
@attribute color_bgr_g_variance real
@attribute color_bgr_r_variance real
@attribute color_bgr_b_centroid real
@attribute color_bgr_g_centroid real
@attribute color_bgr_r_centroid real
@attribute color_bgr_b_asymetry real
@attribute color_bgr_g_asymetry real
@attribute color_bgr_r_asymetry real
@attribute color_bgr_b_intensity1 real
@attribute color_bgr_g_intensity1 real
@attribute color_bgr_r_intensity1 real
@attribute color_bgr_b_intensity2 real
@attribute color_bgr_g_intensity2 real
@attribute color_bgr_r_intensity2 real
@attribute color_bgr_b_frequency1 real
@attribute color_bgr_g_frequency1 real
@attribute color_bgr_r_frequency1 real
@attribute color_bgr_b_frequency2 real
@attribute color_bgr_g_frequency2 real
@attribute color_bgr_r_frequency2 real
@attribute color_lab_l_mean real
@attribute color_lab_a_mean real
@attribute color_lab_b_mean real
@attribute color_lab_l_variance real
@attribute color_lab_a_variance real
@attribute color_lab_b_variance real
@attribute color_lab_l_centroid real
@attribute color_lab_a_centroid real
@attribute color_lab_b_centroid real
@attribute color_lab_l_asymetry real
@attribute color_lab_a_asymetry real
@attribute color_lab_b_asymetry real
@attribute color_lab_l_intensity1 real
@attribute color_lab_a_intensity1 real
@attribute color_lab_b_intensity1 real
@attribute color_lab_l_intensity2 real
@attribute color_lab_a_intensity2 real
@attribute color_lab_b_intensity2 real
@attribute color_lab_l_frequency1 real
@attribute color_lab_a_frequency1 real
@attribute color_lab_b_frequency1 real
@attribute color_lab_l_frequency2 real
@attribute color_lab_a_frequency2 real
@attribute color_lab_b_frequency2 real
@attribute color_luv_l_mean real
@attribute color_luv_u_mean real
@attribute color_luv_v_mean real
@attribute color_luv_l_variance real
@attribute color_luv_u_variance real
@attribute color_luv_v_variance real
@attribute color_luv_l_centroid real
@attribute color_luv_u_centroid real
@attribute color_luv_v_centroid real
@attribute color_luv_l_asymetry real
@attribute color_luv_u_asymetry real
@attribute color_luv_v_asymetry real
@attribute color_luv_l_intensity1 real
@attribute color_luv_u_intensity1 real
@attribute color_luv_v_intensity1 real
@attribute color_luv_l_intensity2 real
@attribute color_luv_u_intensity2 real
@attribute color_luv_v_intensity2 real
@attribute color_luv_l_frequency1 real
@attribute color_luv_u_frequency1 real
@attribute color_luv_v_frequency1 real
@attribute color_luv_l_frequency2 real
@attribute color_luv_u_frequency2 real
@attribute color_luv_v_frequency2 real
@attribute color_norm_b_mean real
@attribute color_norm_g_mean real
@attribute color_norm_r_mean real
@attribute color_norm_b_variance real
@attribute color_norm_g_variance real
@attribute color_norm_r_variance real
@attribute color_norm_b_centroid real
@attribute color_norm_g_centroid real
@attribute color_norm_r_centroid real
@attribute color_norm_b_asymetry real
@attribute color_norm_g_asymetry real
@attribute color_norm_r_asymetry real
@attribute color_norm_b_intensity1 real
@attribute color_norm_g_intensity1 real
@attribute color_norm_r_intensity1 real
@attribute color_norm_b_intensity2 real
@attribute color_norm_g_intensity2 real
@attribute color_norm_r_intensity2 real
@attribute color_norm_b_frequency1 real
@attribute color_norm_g_frequency1 real
@attribute color_norm_r_frequency1 real
@attribute color_norm_b_frequency2 real
@attribute color_norm_g_frequency2 real
@attribute color_norm_r_frequency2 real
@attribute haralick_bgr_b_contrast real
@attribute haralick_bgr_b_energy real
@attribute haralick_bgr_b_entropy real
@attribute haralick_bgr_b_homogeneity real
@attribute haralick_bgr_b_correlation real
@attribute haralick_bgr_g_contrast real
@attribute haralick_bgr_g_energy real
@attribute haralick_bgr_g_entropy real
@attribute haralick_bgr_g_homogeneity real
@attribute haralick_bgr_g_correlation real
@attribute haralick_bgr_r_contrast real
@attribute haralick_bgr_r_energy real
@attribute haralick_bgr_r_entropy real
@attribute haralick_bgr_r_homogeneity real
@attribute haralick_bgr_r_correlation real
@attribute haralick_lab_a_contrast real
@attribute haralick_lab_a_energy real
@attribute haralick_lab_a_entropy real
@attribute haralick_lab_a_homogeneity real
@attribute haralick_lab_a_correlation real
@attribute haralick_lab_b_contrast real
@attribute haralick_lab_b_energy real
@attribute haralick_lab_b_entropy real
@attribute haralick_lab_b_homogeneity real
@attribute haralick_lab_b_correlation real
@attribute haralick_luv_u_contrast real
@attribute haralick_luv_u_energy real
@attribute haralick_luv_u_entropy real
@attribute haralick_luv_u_homogeneity real
@attribute haralick_luv_u_correlation real
@attribute haralick_luv_v_contrast real
@attribute haralick_luv_v_energy real
@attribute haralick_luv_v_entropy real
@attribute haralick_luv_v_homogeneity real
@attribute haralick_luv_v_correlation real
@attribute haralick_bgr_bg_contrast real
@attribute haralick_bgr_bg_energy real
@attribute haralick_bgr_bg_entropy real
@attribute haralick_bgr_bg_homogeneity real
@attribute haralick_bgr_bg_correlation real
@attribute haralick_bgr_br_contrast real
@attribute haralick_bgr_br_energy real
@attribute haralick_bgr_br_entropy real
@attribute haralick_bgr_br_homogeneity real
@attribute haralick_bgr_br_correlation real
@attribute haralick_bgr_gr_contrast real
@attribute haralick_bgr_gr_energy real
@attribute haralick_bgr_gr_entropy real
@attribute haralick_bgr_gr_homogeneity real
@attribute haralick_bgr_gr_correlation real
@attribute haralick_lab_ab_contrast real
@attribute haralick_lab_ab_energy real
@attribute haralick_lab_ab_entropy real
@attribute haralick_lab_ab_homogeneity real
@attribute haralick_lab_ab_correlation real
@attribute haralick_luv_uv_contrast real
@attribute haralick_luv_uv_energy real
@attribute haralick_luv_uv_entropy real
@attribute haralick_luv_uv_homogeneity real
@attribute haralick_luv_uv_correlation real
@attribute lbph_bgr_b_mean real
@attribute lbph_bgr_b_variance real
@attribute lbph_bgr_b_entropy real
@attribute lbph_bgr_b_energy real
@attribute lbph_bgr_g_mean real
@attribute lbph_bgr_g_variance real
@attribute lbph_bgr_g_entropy real
@attribute lbph_bgr_g_energy real
@attribute lbph_bgr_r_mean real
@attribute lbph_bgr_r_variance real
@attribute lbph_bgr_r_entropy real
@attribute lbph_bgr_r_energy real
@attribute wavelet_bgr_b_3_lh_entropy real
@attribute wavelet_bgr_b_3_hh_entropy real
@attribute wavelet_bgr_b_3_hl_entropy real
@attribute wavelet_bgr_b_3_lh_energy real
@attribute wavelet_bgr_b_3_hh_energy real
@attribute wavelet_bgr_b_3_hl_energy real
@attribute wavelet_bgr_g_3_lh_entropy real
@attribute wavelet_bgr_g_3_hh_entropy real
@attribute wavelet_bgr_g_3_hl_entropy real
@attribute wavelet_bgr_g_3_lh_energy real
@attribute wavelet_bgr_g_3_hh_energy real
@attribute wavelet_bgr_g_3_hl_energy real
@attribute wavelet_bgr_r_3_lh_entropy real
@attribute wavelet_bgr_r_3_hh_entropy real
@attribute wavelet_bgr_r_3_hl_entropy real
@attribute wavelet_bgr_r_3_lh_energy real
@attribute wavelet_bgr_r_3_hh_energy real
@attribute wavelet_bgr_r_3_hl_energy real
@attribute classification {ULCER,NON_ULCER}

@data
9.262172284644194,6.49063670411985,10.53183520599251,5.083106716979011,3.4661410572619116,24.939885181047142,9.0,6.0,9.0,181435.0191063782,-14904.811249522723,-36010.225167747856,11.0,7.0,8.0,11.0,7.0,27.0,105.0,124.0,99.0,105.0,124.0,3.0,5.657303370786517,129.87640449438203,127.14232209737828,4.0042899002888035,2.840230200054809,2.3399315583475624,5.0,130.0,127.0,-68811.41933667738,-571040.9464799195,-1119215.722704983,6.0,129.0,127.0,6.0,131.0,127.0,100.0,146.0,78.0,100.0,49.0,78.0,4.891385767790262,97.04307116104869,135.9176029962547,4.1457793143186406,0.769248336390019,0.638601373049167,5.0,97.0,136.0,-115018.35001739675,-264278.66308514925,-1437187.8881973736,5.0,97.0,136.0,5.0,97.0,136.0,123.0,107.0,179.0,123.0,107.0,179.0,91.76966292134831,62.89700374531835,100.4307116104869,540.4327739949829,88.43777712193716,760.0205184420038,103.0,65.0,87.0,16148.970053634783,1801.6229464301196,-7259.935611972338,112.0,65.0,88.0,99.0,68.0,89.0,14.0,31.0,20.0,28.0,36.0,20.0,3838.0,179.4501953125,-2400.38720703125,391.22564697265625,117079.71875,3712.25,227.73861694335938,-2724.660400390625,414.7547912597656,83262.6796875,8824.5,156.09051513671875,-2115.68310546875,359.87933349609375,136386.015625,1145.0,271.6856994628906,-3366.10595703125,390.22357177734375,1601569.0,306.75,274.60540771484375,-3177.88671875,445.9190673828125,1567067.25,397.5,322.5513610839844,-3555.007568359375,462.4309997558594,1196591.25,133.5,255.66995239257812,-3462.604248046875,473.5500183105469,1674565.5,7550.25,304.6083679199219,-5529.21337890625,805.9810791015625,283600.1875,12662.5,268.0356750488281,-5048.68798828125,751.1062622070312,358816.9375,12536.75,309.5054626464844,-5243.42431640625,774.6356811523438,310924.78125,1451.75,402.899658203125,-6777.78857421875,836.1428833007812,4485332.0,531.0,411.5902099609375,-7017.61181640625,935.9810180664062,4064238.25,59.940074906367045,8210.660567348978,3.300577640105336,2508.9527695833576,51.556179775280896,7197.553123089572,3.1307049237341924,2292.5289529251318,79.91573033707866,9691.360615131647,3.4959476682641455,2928.4635903490416,9.060695931687562,9.060695931687562,9.060695931687562,8.07237311952528,8.07237311952528,10.47909456293241,9.060695931687562,9.060695931687562,9.060695931687562,5.869452819127244,5.869452819127244,9.849549263146551,9.060695931687562,9.060695931687562,9.060695931687562,12.17029186440746,12.17029186440746,30.31725491321632,ULCER
8.930379746835444,6.20464135021097,15.156118143459915,9.037426071132282,7.685306107884854,92.30115699235509,9.0,5.0,11.0,15414.419322677004,-10609.610018791065,-7086.746782615485,10.0,7.0,9.0,18.0,17.0,19.0,84.0,77.0,74.0,4.0,3.0,8.0,6.565400843881856,131.8776371308017,127.9493670886076,14.580280282959116,14.720725060436571,5.2617015013246995,5.0,130.0,127.0,-32512.553111400608,-121801.13254631979,-574460.6992569772,6.0,129.0,130.0,16.0,131.0,130.0,110.0,74.0,48.0,7.0,69.0,48.0,5.951476793248945,97.9957805907173,136.26582278481013,14.862333966690754,4.312878564865612,0.9947279685283805,5.0,97.0,136.0,-35688.834886598575,-145684.263150342,-284689.589997708,5.0,97.0,137.0,14.0,97.0,137.0,95.0,59.0,110.0,7.0,59.0,110.0,80.07594936708861,53.221518987341774,121.73628691983123,714.9033104075789,203.94448310006157,1300.9303083826192,100.0,61.0,94.0,1050.3232692019706,744.1939847014698,-757.8207051425647,95.0,50.0,75.0,103.0,65.0,77.0,15.0,17.0,16.0,15.0,22.0,11.0,2932.0,100.74596405029297,-1506.9739990234375,298.2601013183594,94683.484375,2746.5,112.33599090576172,-1721.153076171875,318.8940734863281,67023.0078125,9392.0,81.76261138916016,-994.2022705078125,241.3007049560547,164553.296875,1706.0,169.50257873535156,-2220.704345703125,285.3468017578125,1361100.625,418.25,198.95257568359375,-2348.235595703125,359.83380126953125,1319218.75,626.5,219.46241760253906,-2450.180419921875,364.4378662109375,1011330.1875,140.0,199.07504272460938,-2783.914306640625,408.5,1403914.125,5678.5,172.33253479003906,-3797.0146484375,617.1549682617188,228938.875,12324.0,159.50469970703125,-3071.1142578125,539.5624389648438,367027.5625,12138.5,155.2526092529297,-3028.517578125,560.1965942382812,327845.28125,2124.25,275.6020812988281,-4794.17041015625,645.1810913085938,3794551.5,766.5,296.30157470703125,-5234.0947265625,772.9378662109375,3419283.25,81.87974683544304,7916.1440709717135,4.524820061772137,2631.0019004174055,64.4873417721519,7094.808507506621,4.1535206474796444,2308.03574495717,89.35232067510549,7268.059540057628,4.173661962805398,2687.402277293074,8.888743248898214,8.888743248898214,8.888743248898214,11.91068432091551,11.91068432091551,16.624077094329923,8.888743248898214,8.888743248898214,8.888743248898214,7.911334097634281,7.911334097634281,25.336551652594597,8.888743248898214,8.888743248898214,8.888743248898214,14.035048142369602,14.035048142369602,102.55786316411374,ULCER
10.075,10.9875,26.8975,24.019423558897252,28.764254385964918,111.12981829573931,7.0,7.0,19.0,-1880.3791256089746,-3161.292806252742,-1771.2810482005632,10.0,8.0,30.0,32.0,15.0,24.0,41.0,42.0,14.0,1.0,19.0,13.0,12.2425,134.8625,131.05,44.90094611528822,14.675281954887218,4.037593984962406,8.0,133.0,130.0,-5529.370184879719,-28005.181858280386,5463.495295865701,7.0,131.0,133.0,11.0,135.0,133.0,41.0,47.0,59.0,21.0,55.0,59.0,11.865,100.055,137.71,46.102030075187976,5.21,1.2039097744360903,8.0,99.0,137.0,-5095.240358727122,-43301.20998099773,-98789.56848559495,6.0,98.0,138.0,18.0,100.0,138.0,33.0,60.0,120.0,15.0,59.0,120.0,53.3275,57.1825,144.505,140.24585839599004,104.49041979949874,335.3834335839598,58.0,61.0,136.0,462.68798227342785,399.6408032032534,-76.3815157077195,65.0,58.0,149.0,50.0,61.0,143.0,7.0,17.0,11.0,22.0,21.0,17.0,4323.0,57.887821197509766,-793.4608154296875,212.473876953125,79621.7265625,3788.75,52.5797004699707,-714.7003173828125,199.9672393798828,86183.7421875,9416.75,30.364452362060547,-165.90357971191406,139.46583557128906,211083.984375,1500.0,78.33980560302734,-1323.485595703125,212.64659118652344,1074720.5,303.75,94.52645111083984,-1612.567626953125,292.8249816894531,1044773.5625,572.5,99.56216430664062,-1580.186279296875,286.6539611816406,797715.375,101.5,162.37841796875,-2236.2939453125,350.75,1098451.875,8111.75,101.54124450683594,-2143.470703125,412.44085693359375,234779.734375,13739.75,69.6778335571289,-1156.021728515625,351.9390869140625,411637.09375,13205.5,65.13159942626953,-1126.645263671875,339.43255615234375,420926.8125,1803.75,142.55087280273438,-3160.41796875,505.4715576171875,3001173.5,674.0,190.47145080566406,-3816.47998046875,637.4039916992188,2684946.0,66.5225,5154.059642857143,4.389774259553445,1956.161291918435,61.42,4330.544962406015,3.989989340360273,1799.1258988742284,66.88,4544.692330827068,3.2145340439427357,1898.026870199682,8.64385618977475,8.64385618977475,8.64385618977475,20.801825082354835,20.801825082354835,88.89308881848267,8.64385618977475,8.64385618977475,8.64385618977475,20.4013059730658,20.4013059730658,78.83949856464896,8.64385618977475,8.64385618977475,8.64385618977475,26.239942681323424,26.239942681323424,158.09891524793818,ULCER
53.0079575596817,59.777188328912466,93.18567639257294,60.53983012585359,47.58852079688469,86.96011343755292,57.0,65.0,99.0,-181.21973864402477,-531.1556619669366,141.52373935023246,48.0,52.0,99.0,53.0,64.0,101.0,25.0,18.0,17.0,20.0,19.0,17.0,73.84615384615384,141.82228116710874,138.27055702917772,56.40180032733226,9.97631073988374,12.618093571872002,79.0,142.0,139.0,-58.42055271476527,-13117.487486552294,2846.2194074283248,76.0,139.0,135.0,75.0,147.0,143.0,21.0,60.0,36.0,21.0,35.0,45.0,73.3236074270557,112.08222811671088,144.71352785145888,56.50670184547661,17.804390766973302,8.635800553078615,79.0,113.0,146.0,206.59615472209725,-6893.5392660000525,-19332.044871395523,81.0,108.0,143.0,76.0,118.0,148.0,20.0,47.0,36.0,21.0,32.0,49.0,65.49071618037135,73.92042440318302,115.61538461538461,33.271855070827925,5.365991308764603,60.130932896890336,70.0,75.0,110.0,2502.498473173305,4160.510816250673,-327.7936184523789,60.0,76.0,125.0,72.0,76.0,124.0,27.0,58.0,21.0,32.0,58.0,21.0,4700.75,26.431514739990234,-179.88125610351562,118.78601837158203,381688.71875,4511.0,28.109161376953125,-246.53244018554688,119.56307983398438,430477.21875,4282.5,26.294010162353516,-195.21824645996094,118.8969497680664,672887.9375,266.0,79.7354965209961,-1357.2298583984375,277.89996337890625,1035082.625,240.5,82.66649627685547,-1378.1239013671875,281.9499816894531,1008959.1875,235.0,74.0287094116211,-1285.9647216796875,279.9000244140625,817221.0625,185.75,96.89620971679688,-1514.23583984375,296.42498779296875,1055761.75,9211.75,46.89216232299805,-899.7852783203125,238.34896850585938,1150103.375,8983.25,37.28605651855469,-376.0995178222656,237.68295288085938,1493381.25,8793.5,38.61994171142578,-455.34075927734375,238.4600067138672,1562470.375,506.5,129.67266845703125,-3089.741943359375,559.8499755859375,2894555.75,420.75,121.93901824951172,-2800.200439453125,576.3250732421875,2652320.25,93.18302387267904,7680.985030193579,3.689539812419155,2482.2509945611864,88.54111405835543,7138.435140244936,3.4830334105521956,2374.774515611956,76.40318302387269,5135.326372820136,3.4530578649707087,2032.633759436264,8.558420713268655,8.558420713268655,8.558420713268655,8.601741927157956,8.601741927157956,71.3044499622015,8.553115673480855,8.553115673480855,8.558420713268655,8.570113205018524,8.570113205018524,74.56463174512493,8.558420713268655,8.558420713268655,8.558420713268655,7.4357808902696565,7.4357808902696565,76.37187294455579,ULCER
9.33254716981132,11.00943396226415,26.42924528301887,9.437614300370221,18.732771310049515,79.73020652125429,8.0,8.0,20.0,-15059.1574356851,-15075.815581020954,-735.532267553147,8.0,8.0,16.0,8.0,8.0,23.0,58.0,57.0,19.0,58.0,57.0,19.0,11.922169811320755,134.3490566037736,131.1816037735849,28.984471876533295,12.171015656362908,4.219897185423078,8.0,132.0,130.0,-22084.72360327636,-46279.67203697783,25789.105075519812,7.0,131.0,132.0,10.0,135.0,132.0,43.0,61.0,60.0,36.0,65.0,60.0,11.44811320754717,99.83490566037736,137.85141509433961,30.564677282662025,4.133435924885141,1.4270429100316695,8.0,99.0,137.0,-23046.24454080422,-57232.541662987474,303.16615603090344,7.0,99.0,138.0,19.0,99.0,138.0,37.0,79.0,115.0,15.0,79.0,115.0,52.16981132075472,59.367924528301884,143.57783018867926,126.81743164280299,35.91632097774209,200.70787613185246,46.0,58.0,151.0,51.90008018012738,-801.3104458487335,-200.93276714228904,49.0,61.0,145.0,48.0,63.0,143.0,27.0,23.0,18.0,27.0,23.0,18.0,803.0,91.4050064086914,-1453.387939453125,279.12213134765625,79731.875,873.5,79.35993957519531,-1344.6893310546875,257.715576171875,92744.84375,2926.75,41.496986389160156,-609.3546752929688,159.47315979003906,224325.796875,1176.75,101.23487854003906,-1666.2862548828125,246.8319549560547,1168629.25,299.75,110.07270050048828,-1842.663818359375,316.72503662109375,1141153.5,274.0,122.38259887695312,-1945.3519287109375,331.699951171875,868524.0,109.75,162.60150146484375,-2388.197998046875,369.125,1199921.75,1676.5,164.7611846923828,-3521.55810546875,536.8380126953125,244213.1875,3729.75,102.35782623291016,-2191.235595703125,438.5950927734375,430512.53125,3800.25,94.41861724853516,-2194.308349609375,417.1885986328125,448938.1875,1476.5,170.8738555908203,-3740.354736328125,563.5571899414062,3270387.25,383.75,203.5110626220703,-4333.5498046875,700.824951171875,2928682.0,50.721698113207545,5376.2580623578215,3.940743736688452,1834.3876362426781,30.03066037735849,2369.982509255543,3.5327893253572737,1176.810520007363,22.139150943396228,259.1366196083679,2.218122683959045,563.4137023537855,8.72792045456325,8.72792045456325,8.72792045456325,9.778262212419794,9.778262212419794,26.955636733812646,8.72792045456325,8.72792045456325,8.72792045456325,10.293304397078321,10.293304397078321,21.86639371692594,8.72792045456325,8.72792045456325,8.72792045456325,12.328764641942342,12.328764641942342,75.26193052590024,ULCER
65.4354527938343,77.1252408477842,111.61849710982659,27.149783144002793,23.61169757701549,35.66498538174839,67.0,80.0,114.0,1452.2568242462262,5441.375769351189,1963.7142414363373,69.0,81.0,102.0,69.0,81.0,115.0,43.0,45.0,9.0,43.0,45.0,46.0,92.51059730250482,140.95761078998072,140.78034682080926,24.076624932116253,3.376578064439336,9.426562813846052,96.0,141.0,142.0,5255.316163467837,-118316.1790519114,65069.585783920986,96.0,141.0,139.0,96.0,141.0,144.0,54.0,130.0,46.0,54.0,130.0,64.0,91.96146435452793,113.15992292870905,148.33718689788054,24.311253449981773,7.250437059685616,8.980680102067385,95.0,114.0,150.0,2956.952350284536,-46145.137943257316,45676.86495364278,94.0,114.0,152.0,94.0,114.0,152.0,53.0,70.0,68.0,53.0,70.0,68.0,65.65895953757226,77.32369942196532,112.03275529865125,15.5842390697882,2.1575646662351864,20.01629953653075,69.0,77.0,109.0,-8132.111196919149,88280.03211888562,-4657.508895975706,63.0,78.0,110.0,69.0,78.0,110.0,44.0,155.0,51.0,46.0,155.0,51.0,1982.5,56.14044952392578,-1018.3604125976562,260.56488037109375,770412.9375,2006.25,63.247528076171875,-1176.544921875,258.8424987792969,905941.75,2009.25,61.50203323364258,-1135.973876953125,270.0982666015625,1311397.0,262.5,154.44093322753906,-2523.811279296875,407.8499755859375,1663181.5,326.75,106.32321166992188,-2153.322509765625,388.3250427246094,1659767.25,276.75,117.47020721435547,-2224.0283203125,403.125,1334345.875,318.5,105.74793243408203,-2126.953857421875,391.5499572753906,1748691.25,3988.75,90.45026397705078,-2546.402099609375,519.4073486328125,2373013.5,3991.75,83.27214050292969,-2154.334228515625,530.6629028320312,2946967.25,4015.5,88.21989440917969,-2312.518798828125,528.9405517578125,3138817.25,589.25,229.49754333496094,-5371.123046875,796.175048828125,4703895.5,595.25,158.05654907226562,-4350.982421875,794.675048828125,4364281.5,93.95568400770713,8795.637028440495,4.288137596883924,3022.8630468481365,61.554913294797686,5869.324681411385,4.274158066082498,2237.5891043710417,41.33140655105973,3169.8513476316944,4.162021903998172,1590.1518795385552,9.019590728357883,9.019590728357883,9.019590728357883,10.910731887449044,10.910731887449044,35.829360427214745,9.019590728357883,9.019590728357883,9.019590728357883,9.458468350274519,9.458468350274519,47.848460732652526,9.019590728357883,9.019590728357883,9.019590728357883,8.577049312797921,8.577049312797921,42.585381144776505,ULCER
7.36013986013986,6.812937062937063,13.347902097902098,5.113504708951294,5.465821831408521,46.57402361211469,7.0,6.0,10.0,5768.688123727232,-26130.334351497906,-11674.0672695755,8.0,7.0,9.0,15.0,7.0,9.0,111.0,94.0,60.0,2.0,94.0,60.0,6.183566433566433,130.4055944055944,128.45804195804195,7.376051706612128,5.470931870231345,3.2679387162749682,5.0,130.0,128.0,-76672.5596368544,-525785.0522107943,-167894.6168781704,6.0,129.0,129.0,6.0,131.0,129.0,159.0,170.0,103.0,159.0,106.0,103.0,5.585664335664336,97.45804195804196,136.59965034965035,7.237832657710065,1.5411436199527266,0.6327844659718566,5.0,97.0,136.0,-58348.196252724396,-290614.55818945693,-1943493.463162896,5.0,97.0,137.0,5.0,97.0,137.0,157.0,94.0,194.0,157.0,94.0,194.0,71.51398601398601,63.76398601398601,119.8076923076923,533.2660036985784,162.63596867230848,872.5198706722348,89.0,70.0,96.0,454.1482999100597,3964.9945373285295,-1324.9243415359817,97.0,68.0,88.0,77.0,77.0,89.0,17.0,21.0,14.0,19.0,30.0,14.0,3291.75,125.39736938476562,-2295.188720703125,389.88720703125,102583.2265625,2991.0,150.28805541992188,-2414.00439453125,412.2358703613281,94531.890625,7945.0,85.93165588378906,-1452.220703125,314.4703674316406,183887.953125,1544.0,210.28285217285156,-3236.1806640625,371.8566589355469,1781327.75,379.5,153.83961486816406,-2797.645751953125,444.3934326171875,1754236.0,425.0,270.40802001953125,-3419.89990234375,481.0190124511719,1331379.0,101.75,317.84075927734375,-3911.719970703125,523.5250244140625,1865393.75,6282.75,261.42901611328125,-5652.60986328125,802.123779296875,279007.65625,11236.75,199.97250366210938,-4403.619140625,704.3588256835938,405492.4375,10936.0,214.51980590820312,-4460.22900390625,726.70751953125,394092.09375,1923.5,315.8670654296875,-6458.34814453125,816.250244140625,5004420.5,526.75,417.30474853515625,-7331.61962890625,1004.5440673828125,4524878.5,75.2972027972028,7581.270535069135,4.660772160608422,2751.718735626881,55.34965034965035,6363.46422054303,4.1821743924565515,2320.755911335787,80.32167832167832,7203.426989822786,4.274707542186695,2793.466663484639,9.159871336778444,9.159871336778444,9.159871336778444,31.234507330285485,31.234507330285485,59.97691442141117,9.159871336778444,9.159871336778444,9.159871336778444,25.612534266220965,25.612534266220965,56.62696179191687,9.159871336778444,9.159871336778444,9.159871336778444,43.56474150457086,43.56474150457086,113.72688588318205,ULCER
26.587155963302752,31.279816513761467,56.77981651376147,80.70435039952648,81.05959074958778,127.75774743161544,20.0,24.0,48.0,33.57536184847652,-10.957333687501437,14.214562250520478,19.0,26.0,56.0,24.0,32.0,46.0,10.0,12.0,9.0,10.0,8.0,9.0,38.43577981651376,139.72935779816513,136.36238532110093,133.03041897433727,1.7190419819895997,1.1261362195070392,30.0,139.0,136.0,-36.81014935982273,33574.35898302113,4006.851526814869,31.0,141.0,137.0,37.0,141.0,137.0,9.0,60.0,60.0,9.0,60.0,60.0,38.01376146788991,106.25229357798165,141.3256880733945,132.87999408108905,4.401492411110642,1.151502980594428,29.0,105.0,141.0,-21.78302122633021,12109.187403316952,-1646.8804288091399,36.0,109.0,142.0,35.0,109.0,142.0,9.0,32.0,63.0,9.0,32.0,63.0,57.80733944954128,69.0137614678899,128.19724770642202,31.43736523908172,8.262482560351755,66.56460068490254,62.0,71.0,122.0,283.4749286133013,2217.4859262635873,-145.51570009159695,63.0,71.0,133.0,57.0,71.0,129.0,14.0,30.0,10.0,15.0,30.0,12.0,3433.25,18.73832893371582,-52.17087173461914,52.842750549316406,80330.2109375,3481.0,18.55060577392578,-43.79560852050781,50.65032196044922,95319.546875,5465.25,17.410486221313477,29.067428588867188,41.62277603149414,175607.140625,274.75,57.847862243652344,-762.1295166015625,140.58970642089844,447186.375,222.75,69.69935607910156,-844.632080078125,148.28970336914062,436468.59375,253.0,51.4526481628418,-717.8497924804688,137.39999389648438,339313.65625,100.5,74.73452758789062,-958.1079711914062,171.34999084472656,452295.4375,6914.25,32.71658706665039,-386.4034423828125,103.49315643310547,248980.71875,8898.5,26.365222930908203,-70.75395202636719,94.46566009521484,362805.3125,8946.25,26.818836212158203,-104.29100036621094,92.2732162475586,384040.5625,497.5,96.04881286621094,-1727.0919189453125,288.8793640136719,1252556.25,353.5,90.73381042480469,-1675.957763671875,308.75,1122084.5,22.61467889908257,63.26098169365408,1.286478567651501,353.86155484878543,23.045871559633028,62.67991375301231,1.2442910950198045,359.6998748957247,22.692660550458715,61.992664778252234,1.4337576994081027,354.5602910648625,7.7681843247769145,7.7681843247769145,7.7681843247769145,8.770004005084555,8.770004005084555,25.433801883017246,7.7681843247769145,7.7681843247769145,7.7681843247769145,5.872772958304681,5.872772958304681,27.052187306851735,7.7681843247769145,7.7681843247769145,7.7681843247769145,5.4198698632298985,5.4198698632298985,33.077073112453434,ULCER
116.61684782608695,111.39402173913044,158.4538043478261,27.953611835090634,15.04595871342258,11.43655224499467,120.0,113.0,160.0,3872.510700491433,3164.382109423399,6762.261150029256,118.0,115.0,154.0,120.0,115.0,161.0,37.0,30.0,22.0,42.0,30.0,45.0,132.41576086956522,147.41304347826087,132.58967391304347,11.600513860916953,2.9351972515104845,6.634988449235873,135.0,147.0,133.0,5368.8868595176245,-55251.21821629093,-2561.1099373407956,132.0,147.0,131.0,136.0,147.0,131.0,37.0,70.0,60.0,34.0,70.0,60.0,131.8913043478261,117.89945652173913,138.97554347826087,12.23338467006279,1.4040324013742447,11.566157741973697,135.0,118.0,140.0,7262.738441020667,-151677.63639556005,-3978.3710085450243,131.0,118.0,138.0,135.0,118.0,141.0,30.0,89.0,40.0,43.0,89.0,29.0,76.91032608695652,73.46467391304348,104.57608695652173,4.506923054140504,2.5001110650396874,1.8416064447340361,78.0,73.0,104.0,50130.493626924974,31525.67884925561,-90148.04846405018,79.0,75.0,104.0,79.0,75.0,104.0,84.0,85.0,87.0,84.0,85.0,87.0,2066.75,44.48876190185547,-593.198974609375,166.71182250976562,820520.1875,1751.25,41.089839935302734,-646.5928344726562,176.35357666015625,783338.3125,1443.25,53.911964416503906,-838.7350463867188,194.470703125,1114418.0,179.25,100.79310607910156,-1618.358642578125,289.1750183105469,1037836.375,228.25,81.5222396850586,-1393.697509765625,274.8749694824219,933212.625,153.5,138.2606201171875,-1875.0399169921875,298.14996337890625,829877.875,358.0,63.3876953125,-1143.0609130859375,249.0,978082.4375,3818.0,69.6805191040039,-1627.283203125,343.0653076171875,2271288.75,3510.0,69.89813995361328,-1431.93408203125,361.1824951171875,2740144.0,3194.5,67.78550720214844,-1485.327880859375,370.82427978515625,2687489.25,407.5,129.63458251953125,-3012.05615234375,564.0499877929688,2791282.0,511.5,152.09864807128906,-3018.100830078125,547.14990234375,2560325.25,108.29076086956522,7137.645472988984,4.938272218666344,2633.4409049758456,78.10597826086956,6355.206721656201,4.977836911699057,2139.476805202618,76.30163043478261,7104.303866544248,4.919255071013494,2179.392805347398,8.523561956057089,8.523561956057089,8.523561956057089,8.860636206875743,8.860636206875743,39.90277408618789,8.523561956057089,8.523561956057089,8.523561956057089,6.708290728214396,6.708290728214396,37.178439275229124,8.523561956057089,8.523561956057089,8.523561956057089,6.82874661329844,6.82874661329844,17.143740044386483,NON_ULCER
104.6993166287016,106.48291571753987,156.1981776765376,5.75413195202879,8.738862712058333,6.154699867902352,106.0,108.0,157.0,9403.419493845016,5645.253504105621,8842.577815739283,106.0,107.0,157.0,106.0,107.0,157.0,67.0,66.0,63.0,67.0,66.0,63.0,128.01594533029612,147.65375854214122,137.1366742596811,7.253169823488418,0.4232221424782351,1.0086747589477953,130.0,147.0,138.0,9016.581020435771,-536179.271029919,-152596.54593525967,129.0,148.0,138.0,129.0,148.0,138.0,68.0,168.0,136.0,68.0,168.0,136.0,127.27790432801822,120.03644646924829,144.3621867881549,7.04588052963876,0.0899928230411583,2.455279225304501,129.0,120.0,145.0,6445.294445576823,86960.84543651638,148373.85922671427,128.0,121.0,143.0,128.0,121.0,145.0,69.0,25.0,85.0,69.0,25.0,100.0,72.6628701594533,73.94077448747153,108.39179954441913,0.8084584100435818,0.8457993987996795,0.426051320456413,72.0,74.0,108.0,91823.16342115049,262953.3330333341,-195902.9104221198,73.0,75.0,109.0,73.0,75.0,109.0,153.0,135.0,147.0,153.0,135.0,147.0,884.25,79.59114074707031,-1431.9986572265625,267.2863464355469,961514.6875,771.0,75.178955078125,-1339.884765625,270.095947265625,978084.0,639.75,82.22149658203125,-1469.440673828125,283.2507629394531,1434037.125,71.25,260.7321472167969,-2966.49853515625,404.57501220703125,1354892.375,120.25,181.078369140625,-2529.90185546875,379.7749938964844,1258569.25,40.5,389.140869140625,-3496.806640625,419.3499755859375,1101473.75,197.5,161.27732849121094,-2301.61962890625,358.25,1324954.375,1655.25,146.64114379882812,-3490.486328125,537.3822021484375,2746138.0,1524.0,114.43392944335938,-2901.439208984375,550.5371704101562,3391689.25,1410.75,111.4102783203125,-2809.325439453125,553.3468017578125,3415148.75,191.5,317.4438781738281,-5496.400390625,784.3500366210938,3700212.0,238.0,421.2374572753906,-5798.42626953125,777.5999145507812,3435405.0,96.73348519362187,8377.80323691245,4.89616674051596,2788.7922116930836,104.3621867881549,8593.295461873704,4.791002799893184,2923.220313284649,98.08428246013668,8351.78055148168,4.7461886889458915,2807.399330341161,8.77807712953529,8.77807712953529,8.77807712953529,10.975604154275896,10.975604154275896,23.725532795373812,8.77807712953529,8.77807712953529,8.77807712953529,9.595552531121417,9.595552531121417,22.082580914884517,8.77807712953529,8.77807712953529,8.77807712953529,9.018086517244466,9.018086517244466,20.97368025668967,NON_ULCER
94.82284382284382,100.1958041958042,149.1981351981352,17.220878809663855,14.419515064374876,10.154575953641373,98.0,103.0,152.0,-6165.342365527571,-4160.498221101605,-7498.004813513156,91.0,100.0,149.0,93.0,109.0,149.0,37.0,46.0,51.0,41.0,12.0,51.0,121.14685314685315,147.06759906759908,139.13286713286712,12.933991242402458,0.6799991285972595,1.6949219005293772,119.0,147.0,139.0,-3580.57964721575,94037.4065926683,49460.557208500395,121.0,148.0,140.0,128.0,148.0,140.0,48.0,91.0,120.0,12.0,91.0,120.0,120.52913752913753,120.02097902097903,146.63636363636363,13.207677058144348,0.40843735703548784,2.4328802039082413,118.0,120.0,147.0,-7607.654727711329,155759.0233038773,30778.60234702454,116.0,121.0,147.0,120.0,121.0,147.0,31.0,91.0,90.0,50.0,91.0,90.0,70.23776223776224,74.16317016317016,110.51748251748252,1.6115613358604013,0.8331263751824499,1.4652310306515914,69.0,74.0,111.0,-184094.37181164222,72195.87400025935,125894.03639071251,70.0,75.0,111.0,70.0,75.0,111.0,122.0,95.0,110.0,122.0,95.0,110.0,1427.75,50.99142074584961,-924.8954467773438,226.08328247070312,840811.8125,1121.5,56.341590881347656,-1044.5350341796875,245.0101318359375,888506.9375,1035.5,60.254669189453125,-1132.4139404296875,246.77842712402344,1322823.625,117.25,214.05198669433594,-2591.146484375,370.9749755859375,1303701.75,207.0,144.65908813476562,-2147.34130859375,343.5000305175781,1233410.375,88.75,237.70938110351562,-2810.423095703125,385.5249938964844,1063911.125,253.25,147.94931030273438,-2068.939453125,332.3749694824219,1299977.0,2549.25,93.980712890625,-2468.828369140625,471.0932922363281,2448483.0,2463.25,78.93509674072266,-2057.309326171875,472.8618469238281,3063417.25,2157.0,82.49242401123047,-2176.948974609375,491.78863525390625,3130947.25,324.25,258.3495788574219,-4738.48779296875,714.4750366210938,3592210.0,342.0,279.9906311035156,-4879.3623046875,717.9000244140625,3346948.0,83.75058275058275,6198.248393351198,5.182426265672856,2379.479985206852,76.64335664335664,5746.183255996339,4.9773711313787175,2231.456923178218,80.24475524475524,6253.872197895565,5.177795788551929,2332.184169400007,8.74483383749958,8.74483383749958,8.74483383749958,8.99538845095473,8.99538845095473,32.61132294210772,8.74483383749958,8.74483383749958,8.74483383749958,7.4341967125280854,7.4341967125280854,23.534261158510233,8.74483383749958,8.74483383749958,8.74483383749958,7.50716107877958,7.50716107877958,19.383443067477973,NON_ULCER
90.00404040404041,89.37171717171717,140.07272727272726,25.676097002412792,18.610534494745014,18.80036805299963,87.0,87.0,138.0,-1424.7336739670782,1179.024220293654,578.0966952589953,80.0,90.0,141.0,89.0,100.0,150.0,7.0,44.0,53.0,49.0,3.0,3.0,111.17979797979798,148.99191919191918,136.2888888888889,18.96963153805259,0.6153191837402364,1.173459289248763,114.0,149.0,136.0,-1047.8982739552887,-492789.5189592633,275336.22086447285,113.0,149.0,137.0,108.0,149.0,137.0,47.0,123.0,123.0,28.0,123.0,123.0,110.56767676767677,120.43030303030304,142.95555555555555,18.72364944996524,0.9703349282296652,1.475753486279802,108.0,121.0,143.0,909.3213977776252,-133078.8127756147,634759.5339117873,111.0,121.0,144.0,121.0,121.0,144.0,49.0,137.0,130.0,3.0,137.0,130.0,71.82020202020202,71.30707070707071,111.87272727272727,1.7752995542469228,0.561387150860835,2.7914611704085384,71.0,71.0,113.0,9134.856172386819,558599.4468755646,23549.33666767626,72.0,72.0,113.0,72.0,72.0,113.0,110.0,181.0,114.0,110.0,181.0,114.0,1798.5,55.33760070800781,-1019.0472412109375,258.62738037109375,988761.6875,1613.5,59.331695556640625,-1135.8243408203125,265.7656555175781,982433.75,1619.0,64.76303100585938,-1185.4144287109375,275.4495849609375,1539811.875,180.25,229.6233367919922,-3042.12060546875,411.4750061035156,1637527.375,181.5,201.25978088378906,-2861.61181640625,411.1500244140625,1498302.125,152.75,198.65830993652344,-2914.760986328125,422.8249816894531,1323812.125,175.25,218.871826171875,-2897.793212890625,422.07501220703125,1571643.5,3412.0,110.72770690917969,-3010.99609375,524.393310546875,2790513.0,3417.5,85.18508911132812,-2204.461669921875,534.0770874023438,3579562.75,3232.5,87.83222961425781,-2321.23876953125,541.21533203125,3570604.5,361.75,305.33978271484375,-5903.732421875,822.625,4439221.5,328.0,295.58416748046875,-5812.55419921875,844.8999633789062,4098937.25,96.14949494949495,7596.082869177607,5.011546974872819,2885.9320851329817,102.8040404040404,7820.506056516583,5.027632638680357,3015.762258534316,98.37777777777778,7502.603958614485,5.1273747661083435,2914.959519444481,8.951284714967004,8.951284714967004,8.951284714967004,12.746170876649401,12.746170876649401,39.84977514692228,8.951284714967004,8.951284714967004,8.951284714967004,12.252303762280908,12.252303762280908,38.729528954991544,8.951284714967004,8.951284714967004,8.951284714967004,13.038779930476656,13.038779930476656,39.15286674957839,NON_ULCER
79.4703196347032,76.27397260273973,126.65525114155251,17.73710333009414,20.2359800633209,32.30879387271036,82.0,80.0,131.0,1323.8335227832406,2816.4411952371115,3173.881561686263,78.0,72.0,123.0,82.0,80.0,132.0,38.0,33.0,23.0,40.0,42.0,33.0,97.77397260273973,149.67123287671234,135.19406392694063,24.573508667439896,0.8253032820287765,1.5663720050573127,101.0,150.0,136.0,4029.275165596224,-194150.6945656076,-79078.27646815228,102.0,150.0,135.0,94.0,150.0,135.0,39.0,153.0,102.0,28.0,153.0,102.0,97.20091324200914,120.03196347031964,141.2123287671233,25.222699392913494,1.2438272572437643,2.112708065577882,101.0,121.0,142.0,3340.6284747403693,-16912.56701743203,-30054.537990784745,94.0,120.0,141.0,101.0,120.0,141.0,25.0,77.0,108.0,41.0,77.0,108.0,71.73059360730593,68.81278538812785,114.41780821917808,1.4970481594098408,1.0632686540651808,1.5801855741199338,72.0,69.0,114.0,47271.023803734075,55334.70790778095,-9533.456497191486,72.0,69.0,115.0,72.0,69.0,115.0,101.0,115.0,126.0,101.0,115.0,126.0,1953.5,55.115787506103516,-940.503173828125,230.6181182861328,726448.8125,1844.5,55.099910736083984,-949.930908203125,237.7674560546875,697623.125,2221.75,48.640262603759766,-762.9721069335938,226.31752014160156,1157673.625,176.5,177.6963653564453,-2480.3935546875,359.3500061035156,1368477.125,223.25,141.53665161132812,-2215.287353515625,339.57501220703125,1236534.875,152.25,199.29249572753906,-2431.986083984375,374.1750183105469,1097406.875,219.75,131.42820739746094,-2137.703857421875,343.7250061035156,1291607.625,3798.0,101.44949340820312,-2529.856201171875,468.3853759765625,2016246.125,4175.25,73.50935363769531,-1703.4752197265625,456.93548583984375,2667600.25,4066.25,73.49745178222656,-1712.903076171875,464.0848083496094,2626788.0,399.75,227.17532348632812,-4695.68115234375,698.925048828125,3688258.5,372.0,238.7276153564453,-4569.68994140625,717.9000244140625,3382442.5,107.6689497716895,7765.347820862461,4.869745746964627,2910.50115959434,107.1392694063927,7060.8249532407535,4.629606081632675,2848.3863853066,103.57077625570776,7369.52701587202,4.685964022127936,2814.048329364654,8.77478705960118,8.77478705960118,8.77478705960118,15.844471381547566,15.844471381547566,47.06398732337128,8.77478705960118,8.77478705960118,8.77478705960118,16.071367253554484,16.071367253554484,49.33949172129332,8.77478705960118,8.77478705960118,8.77478705960118,19.293424569230016,19.293424569230016,60.73319786734318,NON_ULCER
64.54611650485437,59.929611650485434,118.95631067961165,39.3871624973425,32.97070252521673,34.34845156261072,61.0,57.0,116.0,-5671.152139980783,-7159.039741836632,-4117.798583095605,60.0,56.0,117.0,72.0,64.0,129.0,38.0,41.0,31.0,12.0,16.0,8.0,84.0873786407767,154.18446601941747,137.10679611650485,34.576288002267724,1.007252025606501,1.0250631894739328,80.0,154.0,138.0,-6592.280821740501,29627.414696208343,544954.8810165009,80.0,155.0,138.0,84.0,155.0,138.0,36.0,127.0,158.0,19.0,127.0,158.0,83.62864077669903,124.6504854368932,141.8106796116505,36.049104717359974,1.293600737013677,0.567476909267002,80.0,125.0,142.0,-7342.2911475654955,302475.8796234832,53000.75765951339,79.0,126.0,142.0,88.0,126.0,142.0,45.0,110.0,38.0,19.0,110.0,38.0,67.45388349514563,62.70631067961165,124.79368932038835,3.075726974228144,2.5972350175985643,10.31499657477618,67.0,62.0,127.0,-102782.3270395097,-21825.567762664163,14191.870571370659,67.0,63.0,127.0,67.0,63.0,127.0,101.0,87.0,61.0,101.0,87.0,61.0,1945.0,48.84157943725586,-692.3850708007812,200.41317749023438,539399.4375,1816.25,54.09944534301758,-748.5379028320312,207.43533325195312,500409.0,1596.25,45.836666107177734,-707.0167236328125,214.83445739746094,992731.5625,156.25,154.9265899658203,-2236.53515625,341.07501220703125,1286284.5,160.5,180.251220703125,-2345.411376953125,342.25,1143469.125,165.75,151.17250061035156,-2221.59326171875,339.92498779296875,1039738.5,107.5,272.5176696777344,-2692.135009765625,363.6499938964844,1182726.0,3761.25,87.6969223022461,-1962.0723876953125,407.84857177734375,1472300.25,3541.25,66.98133850097656,-1399.4017333984375,415.24755859375,2169397.0,3412.5,70.90663146972656,-1455.5545654296875,422.2697448730469,2114188.75,316.75,237.68203735351562,-4581.94677734375,683.3250122070312,3440370.75,273.25,311.63922119140625,-4913.72802734375,703.574951171875,3146863.0,71.89077669902913,4673.002639784565,4.583271124787687,2012.445527213097,69.17961165048544,4797.519972598209,4.4870667978493355,1985.8343334729611,60.20631067961165,3656.7383542390107,4.482707362659431,1730.993067577106,8.686500527183187,8.686500527183187,8.686500527183187,11.298414293506992,11.298414293506992,61.775540489740436,8.686500527183187,8.686500527183187,8.686500527183187,11.435261738216393,11.435261738216393,55.26900564320133,8.686500527183187,8.686500527183187,8.686500527183187,11.939505822751228,11.939505822751228,55.593114196725494,NON_ULCER
101.51576576576576,103.91216216216216,152.51576576576576,13.794333272324245,7.809422854005247,8.290947267809571,104.0,106.0,154.0,908.5002976369796,416.4625888882343,-1335.0739771857025,101.0,104.0,152.0,101.0,104.0,152.0,45.0,57.0,60.0,45.0,57.0,60.0,125.08333333333333,147.1463963963964,137.32657657657657,7.769563581640332,0.9333729892420637,1.556763874483965,127.0,147.0,137.0,-42.79010797854964,612289.5576967566,-80292.4616442818,127.0,148.0,137.0,127.0,148.0,137.0,56.0,162.0,116.0,56.0,162.0,116.0,124.34009009009009,119.509009009009,144.57882882882882,7.285883513310151,0.5619954039818599,3.1472708600248103,126.0,119.0,144.0,389.56987802667487,908392.2833594211,-182688.5946319816,126.0,120.0,143.0,126.0,120.0,145.0,70.0,113.0,81.0,70.0,113.0,81.0,72.30855855855856,74.03378378378379,108.65765765765765,1.4553667663148475,0.8724452443414068,0.8847945010473227,71.0,75.0,109.0,33231.19771105673,-370756.11818788043,-99390.40123513406,72.0,74.0,109.0,72.0,74.0,109.0,115.0,134.0,156.0,115.0,134.0,156.0,1730.0,58.70796203613281,-1038.5479736328125,232.49415588378906,948653.3125,1602.0,68.34837341308594,-1231.27783203125,252.490966796875,970718.1875,1493.5,69.29285430908203,-1238.04736328125,253.43858337402344,1424386.625,101.75,208.64114379882812,-2674.24560546875,395.2250061035156,1373569.5,167.25,154.25546264648438,-2368.434326171875,368.4750061035156,1281684.75,97.5,260.02813720703125,-2895.39111328125,398.8499755859375,1115515.0,226.25,135.17257690429688,-2167.537109375,353.375,1349360.625,3332.0,116.91129302978516,-2952.0380859375,484.9851379394531,2717465.0,3223.5,90.8191909790039,-2276.595458984375,485.9327392578125,3359773.25,3095.5,97.32933807373047,-2469.3251953125,505.9295349121094,3391012.75,269.0,259.4722900390625,-5042.6796875,763.699951171875,3759335.0,323.75,293.0635681152344,-5062.92822265625,752.2249145507812,3489794.75,92.43243243243244,7603.329510097003,4.846203484722081,2676.135646786239,89.14189189189189,7753.431288511992,4.888293817195914,2638.733976739603,83.02477477477477,7655.08064893336,5.001807209994167,2540.0281494503165,8.794415866350127,8.794415866350127,8.794415866350127,19.873276903370364,19.873276903370364,30.663874767185362,8.794415866350127,8.794415866350127,8.794415866350127,21.384577070838134,21.384577070838134,23.8617446549774,8.794415866350127,8.794415866350127,8.794415866350127,18.48303321696807,18.48303321696807,21.817114020229145,NON_ULCER
97.99723756906077,102.20718232044199,153.9696132596685,24.22990924534366,21.46665187248435,13.841179351402642,101.0,106.0,157.0,929.1385381021291,128.63748721325587,4995.7168083880215,102.0,99.0,151.0,101.0,106.0,158.0,31.0,19.0,30.0,31.0,34.0,43.0,124.06353591160222,148.26795580110496,138.89226519337018,19.3117414793162,0.6399121531656999,1.0548430541314031,127.0,148.0,139.0,756.9335504086448,296955.867076131,87367.13127381181,121.0,149.0,140.0,128.0,149.0,140.0,19.0,129.0,96.0,34.0,129.0,96.0,123.58563535911603,121.45580110497238,146.2292817679558,18.470485606280896,0.4758803813838173,1.4680598705253973,127.0,121.0,146.0,890.5350255472695,33404.10644368371,80875.40122635772,121.0,122.0,147.0,127.0,122.0,147.0,20.0,149.0,67.0,37.0,149.0,67.0,70.52762430939227,73.58563535911603,110.91160220994475,1.4022818750860868,0.6865520882753554,2.346734821934161,71.0,74.0,110.0,-70.84155026806555,-182854.76759226542,-49242.601388283,71.0,74.0,110.0,71.0,74.0,110.0,100.0,100.0,67.0,100.0,100.0,67.0,1135.5,44.505619049072266,-698.1044921875,199.7301025390625,673937.1875,1210.75,46.41928482055664,-741.2572631835938,200.27438354492188,703400.1875,927.0,53.72499465942383,-898.6116943359375,215.92819213867188,1058534.875,80.75,170.6835479736328,-2154.681396484375,321.625,1018133.1875,116.75,146.09585571289062,-1951.5863037109375,306.9250183105469,954196.4375,79.0,188.237548828125,-2205.5810546875,322.5,834033.375,150.75,139.4937286376953,-1847.7418212890625,295.92498779296875,1004690.25,2346.25,80.00077819824219,-1911.2742919921875,400.00445556640625,1950547.125,2062.5,69.76478576660156,-1596.7161865234375,415.6582336425781,2453479.25,2137.75,71.0008773803711,-1639.868896484375,416.2025451660156,2495204.0,197.5,224.67059326171875,-4106.267578125,628.550048828125,2793158.75,229.75,234.29014587402344,-4053.32275390625,618.4249267578125,2603949.5,126.25690607734806,7834.955977104728,4.690465321523914,2932.4036216046384,127.89779005524862,8146.790078205111,4.741815701361734,2977.000335908614,115.52762430939227,8030.693140600849,4.628727154937249,2780.3886418988263,8.499845887083191,8.499845887083191,8.499845887083191,9.877532846456107,9.877532846456107,28.964952787462636,8.499845887083191,8.499845887083191,8.499845887083191,9.348359720334276,9.348359720334276,21.749877213046467,8.499845887083191,8.499845887083191,8.499845887083191,7.891270142394382,7.891270142394382,21.257607862538975,NON_ULCER
