# ulcer-segmentation

./: .gitignore  pom.xml
files/database/tests/lsc/105/: w_image_statistics_grab.csv  w_image_statistics_svm.csv  w_image_statistics_visualization.txt
files/database/tests/lsc/114/: w_image_statistics_grab.csv  w_image_statistics_svm.csv  w_image_statistics_visualization.txt
files/database/tests/lsc/14/: w_image_statistics_grab.csv  w_image_statistics_svm.csv  w_image_statistics_visualization.txt
files/database/tests/lsc/15/: w_image_statistics_grab.csv  w_image_statistics_svm.csv  w_image_statistics_visualization.txt
files/database/tests/lsc/17/: w_image_statistics_grab.csv  w_image_statistics_svm.csv  w_image_statistics_visualization.txt
files/database/tests/lsc/18/: w_image_statistics_grab.csv  w_image_statistics_svm.csv  w_image_statistics_visualization.txt
files/database/tests/lsc/26/: w_image_statistics_grab.csv  w_image_statistics_svm.csv  w_image_statistics_visualization.txt
files/database/tests/lsc/29/: w_image_statistics_grab.csv  w_image_statistics_svm.csv  w_image_statistics_visualization.txt
files/database/tests/lsc/31/: w_image_statistics_grab.csv  w_image_statistics_svm.csv  w_image_statistics_visualization.txt
files/database/tests/lsc/33/: w_image_statistics_grab.csv  w_image_statistics_svm.csv  w_image_statistics_visualization.txt
files/database/tests/lsc/39/: w_image_statistics_grab.csv  w_image_statistics_svm.csv  w_image_statistics_visualization.txt
files/database/tests/lsc/43/: w_image_statistics_grab.csv  w_image_statistics_svm.csv  w_image_statistics_visualization.txt
files/database/tests/lsc/47/: w_image_statistics_grab.csv  w_image_statistics_svm.csv  w_image_statistics_visualization.txt
files/database/tests/lsc/49/: w_image_statistics_grab.csv  w_image_statistics_svm.csv  w_image_statistics_visualization.txt
files/database/tests/lsc/63/: w_image_statistics_grab.csv  w_image_statistics_svm.csv  w_image_statistics_visualization.txt
files/database/tests/lsc/81/: w_image_statistics_grab.csv  w_image_statistics_svm.csv  w_image_statistics_visualization.txt
files/database/tests/lsc/9/: w_image_statistics_grab.csv  w_image_statistics_svm.csv  w_image_statistics_visualization.txt
files/database/tests/lsc/90/: w_image_statistics_grab.csv  w_image_statistics_svm.csv  w_image_statistics_visualization.txt
files/database/tests/lsc/91/: w_image_statistics_grab.csv  w_image_statistics_svm.csv  w_image_statistics_visualization.txt
files/database/tests/lsc/98/: w_image_statistics_grab.csv  w_image_statistics_svm.csv  w_image_statistics_visualization.txt
files/database/tests/lsc/99/: w_image_statistics_grab.csv  w_image_statistics_svm.csv  w_image_statistics_visualization.txt
files/database/tests/seeds/105/: w_image_statistics_grab.csv  w_image_statistics_svm.csv  w_image_statistics_visualization.txt
files/database/tests/seeds/114/: w_image_statistics_grab.csv  w_image_statistics_svm.csv  w_image_statistics_visualization.txt
files/database/tests/seeds/14/: w_image_statistics_grab.csv  w_image_statistics_svm.csv  w_image_statistics_visualization.txt
files/database/tests/seeds/15/: w_image_statistics_grab.csv  w_image_statistics_svm.csv  w_image_statistics_visualization.txt
files/database/tests/seeds/17/: w_image_statistics_grab.csv  w_image_statistics_svm.csv  w_image_statistics_visualization.txt
files/database/tests/seeds/18/: w_image_statistics_grab.csv  w_image_statistics_svm.csv  w_image_statistics_visualization.txt
files/database/tests/seeds/26/: w_image_statistics_grab.csv  w_image_statistics_svm.csv  w_image_statistics_visualization.txt
files/database/tests/seeds/29/: w_image_statistics_grab.csv  w_image_statistics_svm.csv  w_image_statistics_visualization.txt
files/database/tests/seeds/31/: w_image_statistics_grab.csv  w_image_statistics_svm.csv  w_image_statistics_visualization.txt
files/database/tests/seeds/33/: w_image_statistics_grab.csv  w_image_statistics_svm.csv  w_image_statistics_visualization.txt
files/database/tests/seeds/39/: w_image_statistics_grab.csv  w_image_statistics_svm.csv  w_image_statistics_visualization.txt
files/database/tests/seeds/43/: w_image_statistics_grab.csv  (+2 more)
files/datasources/: min_max_lsc  min_max_seeds  min_max_slic
files/datasources/full/: datasource_seeds.arff
files/datasources/reduced/: datasource_lsc.arff  datasource_seeds.arff  datasource_slic.arff
files/models/: model_lsc.model  model_seeds.model  model_slic.model  weka_training_svm_model_lsc.txt  weka_training_svm_model_seeds.txt  weka_training_svm_model_slic.txt
files/statistics/lsc/: w_image_statistics_grab.csv  w_image_statistics_svm.csv  w_image_statistics_visualization.txt
files/statistics/seeds/: w_image_statistics_grab.csv  w_image_statistics_svm.csv  w_image_statistics_visualization.txt
files/statistics/slic/: w_image_statistics_grab.csv  w_image_statistics_svm.csv  w_image_statistics_visualization.txt
src/main/resources/: application.properties
src/main/resources/fxml/: Scene.fxml
src/main/resources/styles/: Styles.css
src/main/resources/views/: Scene.fxml
(+424 files in other folders)
