@relation ulcer_classification

@attribute color_bgr_b_mean real
@attribute color_bgr_g_mean real
@attribute color_bgr_r_mean real
@attribute color_bgr_b_variance real
@attribute color_bgr_g_variance real
@attribute color_bgr_r_variance real
@attribute color_bgr_b_centroid real
@attribute color_bgr_g_centroid real
@attribute color_bgr_r_centroid real
@attribute color_bgr_b_asymetry real
@attribute color_bgr_g_asymetry real
@attribute color_bgr_r_asymetry real
@attribute color_bgr_b_intensity1 real
@attribute color_bgr_g_intensity1 real
@attribute color_bgr_r_intensity1 real
@attribute color_bgr_b_intensity2 real
@attribute color_bgr_g_intensity2 real
@attribute color_bgr_r_intensity2 real
@attribute color_bgr_b_frequency1 real
@attribute color_bgr_g_frequency1 real
@attribute color_bgr_r_frequency1 real
@attribute color_bgr_b_frequency2 real
@attribute color_bgr_g_frequency2 real
@attribute color_bgr_r_frequency2 real
@attribute color_lab_l_mean real
@attribute color_lab_a_mean real
@attribute color_lab_b_mean real
@attribute color_lab_l_variance real
@attribute color_lab_a_variance real
@attribute color_lab_b_variance real
@attribute color_lab_l_centroid real
@attribute color_lab_a_centroid real
@attribute color_lab_b_centroid real
@attribute color_lab_l_asymetry real
@attribute color_lab_a_asymetry real
@attribute color_lab_b_asymetry real
@attribute color_lab_l_intensity1 real
@attribute color_lab_a_intensity1 real
@attribute color_lab_b_intensity1 real
@attribute color_lab_l_intensity2 real
@attribute color_lab_a_intensity2 real
@attribute color_lab_b_intensity2 real
@attribute color_lab_l_frequency1 real
@attribute color_lab_a_frequency1 real
@attribute color_lab_b_frequency1 real
@attribute color_lab_l_frequency2 real
@attribute color_lab_a_frequency2 real
@attribute color_lab_b_frequency2 real
@attribute color_luv_l_mean real
@attribute color_luv_u_mean real
@attribute color_luv_v_mean real
@attribute color_luv_l_variance real
@attribute color_luv_u_variance real
@attribute color_luv_v_variance real
@attribute color_luv_l_centroid real
@attribute color_luv_u_centroid real
@attribute color_luv_v_centroid real
@attribute color_luv_l_asymetry real
@attribute color_luv_u_asymetry real
@attribute color_luv_v_asymetry real
@attribute color_luv_l_intensity1 real
@attribute color_luv_u_intensity1 real
@attribute color_luv_v_intensity1 real
@attribute color_luv_l_intensity2 real
@attribute color_luv_u_intensity2 real
@attribute color_luv_v_intensity2 real
@attribute color_luv_l_frequency1 real
@attribute color_luv_u_frequency1 real
@attribute color_luv_v_frequency1 real
@attribute color_luv_l_frequency2 real
@attribute color_luv_u_frequency2 real
@attribute color_luv_v_frequency2 real
@attribute color_norm_b_mean real
@attribute color_norm_g_mean real
@attribute color_norm_r_mean real
@attribute color_norm_b_variance real
@attribute color_norm_g_variance real
@attribute color_norm_r_variance real
@attribute color_norm_b_centroid real
@attribute color_norm_g_centroid real
@attribute color_norm_r_centroid real
@attribute color_norm_b_asymetry real
@attribute color_norm_g_asymetry real
@attribute color_norm_r_asymetry real
@attribute color_norm_b_intensity1 real
@attribute color_norm_g_intensity1 real
@attribute color_norm_r_intensity1 real
@attribute color_norm_b_intensity2 real
@attribute color_norm_g_intensity2 real
@attribute color_norm_r_intensity2 real
@attribute color_norm_b_frequency1 real
@attribute color_norm_g_frequency1 real
@attribute color_norm_r_frequency1 real
@attribute color_norm_b_frequency2 real
@attribute color_norm_g_frequency2 real
@attribute color_norm_r_frequency2 real
@attribute haralick_bgr_b_contrast real
@attribute haralick_bgr_b_energy real
@attribute haralick_bgr_b_entropy real
@attribute haralick_bgr_b_homogeneity real
@attribute haralick_bgr_b_correlation real
@attribute haralick_bgr_g_contrast real
@attribute haralick_bgr_g_energy real
@attribute haralick_bgr_g_entropy real
@attribute haralick_bgr_g_homogeneity real
@attribute haralick_bgr_g_correlation real
@attribute haralick_bgr_r_contrast real
@attribute haralick_bgr_r_energy real
@attribute haralick_bgr_r_entropy real
@attribute haralick_bgr_r_homogeneity real
@attribute haralick_bgr_r_correlation real
@attribute haralick_lab_a_contrast real
@attribute haralick_lab_a_energy real
@attribute haralick_lab_a_entropy real
@attribute haralick_lab_a_homogeneity real
@attribute haralick_lab_a_correlation real
@attribute haralick_lab_b_contrast real
@attribute haralick_lab_b_energy real
@attribute haralick_lab_b_entropy real
@attribute haralick_lab_b_homogeneity real
@attribute haralick_lab_b_correlation real
@attribute haralick_luv_u_contrast real
@attribute haralick_luv_u_energy real
@attribute haralick_luv_u_entropy real
@attribute haralick_luv_u_homogeneity real
@attribute haralick_luv_u_correlation real
@attribute haralick_luv_v_contrast real
@attribute haralick_luv_v_energy real
@attribute haralick_luv_v_entropy real
@attribute haralick_luv_v_homogeneity real
@attribute haralick_luv_v_correlation real
@attribute haralick_bgr_bg_contrast real
@attribute haralick_bgr_bg_energy real
@attribute haralick_bgr_bg_entropy real
@attribute haralick_bgr_bg_homogeneity real
@attribute haralick_bgr_bg_correlation real
@attribute haralick_bgr_br_contrast real
@attribute haralick_bgr_br_energy real
@attribute haralick_bgr_br_entropy real
@attribute haralick_bgr_br_homogeneity real
@attribute haralick_bgr_br_correlation real
@attribute haralick_bgr_gr_contrast real
@attribute haralick_bgr_gr_energy real
@attribute haralick_bgr_gr_entropy real
@attribute haralick_bgr_gr_homogeneity real
@attribute haralick_bgr_gr_correlation real
@attribute haralick_lab_ab_contrast real
@attribute haralick_lab_ab_energy real
@attribute haralick_lab_ab_entropy real
@attribute haralick_lab_ab_homogeneity real
@attribute haralick_lab_ab_correlation real
@attribute haralick_luv_uv_contrast real
@attribute haralick_luv_uv_energy real
@attribute haralick_luv_uv_entropy real
@attribute haralick_luv_uv_homogeneity real
@attribute haralick_luv_uv_correlation real
@attribute lbph_bgr_b_mean real
@attribute lbph_bgr_b_variance real
@attribute lbph_bgr_b_entropy real
@attribute lbph_bgr_b_energy real
@attribute lbph_bgr_g_mean real
@attribute lbph_bgr_g_variance real
@attribute lbph_bgr_g_entropy real
@attribute lbph_bgr_g_energy real
@attribute lbph_bgr_r_mean real
@attribute lbph_bgr_r_variance real
@attribute lbph_bgr_r_entropy real
@attribute lbph_bgr_r_energy real
@attribute wavelet_bgr_b_3_lh_entropy real
@attribute wavelet_bgr_b_3_hh_entropy real
@attribute wavelet_bgr_b_3_hl_entropy real
@attribute wavelet_bgr_b_3_lh_energy real
@attribute wavelet_bgr_b_3_hh_energy real
@attribute wavelet_bgr_b_3_hl_energy real
@attribute wavelet_bgr_g_3_lh_entropy real
@attribute wavelet_bgr_g_3_hh_entropy real
@attribute wavelet_bgr_g_3_hl_entropy real
@attribute wavelet_bgr_g_3_lh_energy real
@attribute wavelet_bgr_g_3_hh_energy real
@attribute wavelet_bgr_g_3_hl_energy real
@attribute wavelet_bgr_r_3_lh_entropy real
@attribute wavelet_bgr_r_3_hh_entropy real
@attribute wavelet_bgr_r_3_hl_entropy real
@attribute wavelet_bgr_r_3_lh_energy real
@attribute wavelet_bgr_r_3_hh_energy real
@attribute wavelet_bgr_r_3_hl_energy real
@attribute classification {ULCER,NON_ULCER}

@data
65.39943342776203,54.95184135977337,137.23512747875355,45.96215876899304,45.7277877929436,55.77126255472572,61.0,50.0,132.0,-668.2909221616488,169.04990775334193,-915.26177444197,59.0,55.0,130.0,65.0,51.0,136.0,19.0,17.0,17.0,19.0,20.0,17.0,89.06515580736544,164.0,139.6345609065156,43.220174478496006,3.8068181818181817,1.9086885140355394,85.0,164.0,140.0,230.7653085316784,12425.145085620357,9144.109048191167,86.0,165.0,140.0,100.0,165.0,140.0,25.0,70.0,89.0,15.0,70.0,89.0,88.66288951841359,136.90084985835693,142.73937677053826,42.59910185423641,6.186164048416174,1.443246201390677,84.0,137.0,143.0,436.8936813113874,17138.309991550977,-8270.005767243236,88.0,137.0,143.0,99.0,141.0,143.0,22.0,76.0,101.0,13.0,34.0,101.0,64.62606232294617,54.24929178470255,136.1444759206799,4.2120460983775425,9.153586144733454,20.373953772856037,66.0,56.0,133.0,-5981.9374583152685,4396.605592627859,-165.21162218420267,65.0,56.0,136.0,65.0,56.0,136.0,61.0,45.0,31.0,61.0,45.0,31.0,9444.0,25.73664665222168,-119.56014251708984,107.90855407714844,435612.09375,9277.0,24.06501579284668,-88.4393539428711,99.5016098022461,366464.0,7668.5,24.977489471435547,-89.078857421875,109.71192169189453,909351.75,200.75,91.22293853759766,-1428.9754638671875,272.42498779296875,1083985.25,273.0,93.61289978027344,-1477.7164306640625,253.40000915527344,922936.1875,191.25,88.0738296508789,-1363.40087890625,270.574951171875,904601.4375,198.75,109.80323028564453,-1641.95458984375,269.82501220703125,943608.0625,18721.0,40.19794845581055,-475.9820861816406,207.4099884033203,1135918.25,17112.5,35.86432647705078,-208.6389923095703,217.6205291748047,1904773.75,16945.5,34.68429183959961,-177.51820373535156,209.2135772705078,1806846.75,473.75,130.7095947265625,-2906.69189453125,525.8250732421875,2842247.0,390.0,146.2185821533203,-3122.63427734375,540.3999633789062,2617475.75,130.12747875354108,7672.1854075457095,4.517084994734776,2945.847076818483,129.19546742209633,7211.521343033737,4.5605926630492695,2903.5399084565724,119.21813031161473,7212.563079448882,4.573092305146243,2748.817563971825,8.463524373271145,8.463524373271145,8.463524373271145,38.30190180869838,38.30190180869838,85.95816742627834,8.463524373271145,8.463524373271145,8.463524373271145,37.76248900325068,37.76248900325068,82.29614707710411,8.463524373271145,8.463524373271145,8.463524373271145,33.99699928310125,33.99699928310125,68.94775390614032,ULCER
108.70528455284553,94.98373983739837,177.21138211382114,319.20217160929235,239.8897554352326,153.45828158892584,123.0,108.0,187.0,-141.47400976877825,-72.17032762193043,213.7748608903887,88.0,101.0,165.0,117.0,100.0,186.0,15.0,17.0,13.0,14.0,17.0,20.0,128.33739837398375,162.7581300813008,135.47357723577235,192.48878181246167,5.450544765121785,9.154086566323912,140.0,162.0,133.0,-137.27073088055678,45965.11969254433,23462.180463361474,134.0,164.0,139.0,133.0,164.0,139.0,16.0,80.0,56.0,16.0,80.0,56.0,127.80284552845528,136.0691056910569,139.34552845528455,192.09343384167036,10.671385756627425,10.295845545013496,139.0,134.0,137.0,-219.661381745371,25877.015865267353,23272.438282691095,132.0,139.0,139.0,137.0,139.0,139.0,14.0,60.0,61.0,14.0,60.0,61.0,72.38414634146342,63.25813008130081,119.36585365853658,12.200399880780886,9.267245376119748,39.548159554915294,75.0,66.0,114.0,-8509.512866315636,1695.8299960573224,505.56651632224623,69.0,64.0,114.0,75.0,64.0,118.0,45.0,64.0,24.0,54.0,64.0,25.0,18118.0,20.991069793701172,279.2416687011719,102.50383758544922,1175245.625,16631.0,23.22713851928711,186.9027557373047,114.90050506591797,1027105.9375,10264.0,26.388917922973633,-34.09550857543945,134.69032287597656,1924090.0,559.25,99.09402465820312,-1870.270751953125,327.20440673828125,1773250.375,483.0,88.10504913330078,-1744.7176513671875,324.8999938964844,1476801.875,838.0,79.16517639160156,-1557.2503662109375,296.37646484375,1483022.375,506.0,89.96179962158203,-1749.2891845703125,330.199951171875,1518971.0,34749.0,36.05031204223633,15.02482795715332,217.40382385253906,3117767.0,28382.0,33.71942901611328,245.1461639404297,237.1940460205078,4387595.5,26895.0,35.15501403808594,152.8072509765625,249.5907440185547,4177879.5,1042.25,132.5976104736328,-3614.988525390625,652.1043701171875,4600948.5,1344.0,152.98202514648438,-4010.658203125,626.5763549804688,4249783.0,124.9430894308943,3626.078220985876,3.420800590421815,3075.8585793238285,119.119918699187,4416.749337671584,3.6146873819066756,3024.877683477466,114.76219512195122,5285.175512890567,3.9662706754739774,3012.4473439381477,8.942514505339139,8.942514505339139,8.942514505339139,26.334121103376052,26.334121103376052,256.6294902812783,8.942514505339139,8.942514505339139,8.942514505339139,29.349525437771156,29.349525437771156,231.3427163361449,8.942514505339139,8.942514505339139,8.942514505339139,24.75898048613388,24.75898048613388,153.2318035514653,ULCER
67.67217630853995,61.14876033057851,141.0771349862259,45.40328447711671,34.099356193781105,32.64596745962894,73.0,66.0,146.0,230.98342731679827,4657.183744968361,2084.6229274024586,62.0,56.0,137.0,75.0,67.0,145.0,23.0,24.0,23.0,23.0,35.0,29.0,93.87878787878788,162.58677685950414,140.8457300275482,33.03499079189687,0.5691064334961874,2.4402234296759664,99.0,162.0,140.0,4898.423690807138,-14716.947414048984,54187.53375093324,100.0,163.0,142.0,89.0,163.0,142.0,34.0,128.0,95.0,27.0,128.0,95.0,93.46280991735537,136.27823691460054,144.4159779614325,33.028309209625135,0.9251327945451503,2.0447163752035675,98.0,136.0,144.0,5053.827630668077,479535.3770247763,28313.0298764225,89.0,137.0,145.0,100.0,137.0,145.0,26.0,94.0,90.0,33.0,94.0,90.0,63.77961432506887,57.680440771349865,133.5977961432507,5.553505928192016,3.5716329543552043,14.401321096449173,66.0,59.0,130.0,-29764.760832741114,37011.317429833805,-1309.2206862722892,62.0,56.0,132.0,62.0,58.0,137.0,52.0,43.0,32.0,52.0,67.0,32.0,3725.0,33.80458450317383,-353.3221435546875,150.97279357910156,469129.4375,3006.75,40.04684829711914,-483.3017272949219,162.3830108642578,423344.71875,2684.5,35.436561584472656,-446.418701171875,160.46826171875,974109.375,115.25,166.1606903076172,-2086.866943359375,307.17498779296875,1121196.625,197.25,110.17032623291016,-1652.203369140625,283.5749816894531,970701.5625,118.25,183.0717010498047,-2098.043701171875,310.17498779296875,939494.125,181.25,137.5286407470703,-1747.2274169921875,289.7750244140625,995406.4375,6731.75,59.31589126586914,-1193.3414306640625,313.35565185546875,1263892.625,6409.5,48.974483489990234,-799.7408447265625,311.44097900390625,2043870.75,5691.25,53.47429275512695,-929.7203979492188,322.8511962890625,1979030.0,312.5,199.36618041992188,-3739.0703125,590.75,2962477.0,299.5,228.974609375,-3845.271240234375,599.9500122070312,2740142.25,100.15977961432507,6856.366665144667,4.410339517028765,2474.593704024966,93.87603305785125,6449.09232455139,4.662291005398135,2352.357328298573,91.9504132231405,6794.312451486231,4.690715098236696,2351.310698312752,8.503825737995772,8.503825737995772,8.503825737995772,16.799621945757643,16.799621945757643,61.07892779687028,8.503825737995772,8.503825737995772,8.503825737995772,14.801644102941193,14.801644102941193,51.02470078004732,8.503825737995772,8.503825737995772,8.503825737995772,15.41890576907017,15.41890576907017,46.87858471574151,ULCER
116.52929292929294,104.56969696969696,183.62626262626262,67.78810779863413,54.79624585940376,36.323600376231965,111.0,100.0,180.0,-1135.4371373039019,-597.0052544524019,-208.9837868711047,117.0,99.0,180.0,112.0,104.0,187.0,25.0,25.0,30.0,27.0,30.0,32.0,136.32525252525252,160.93939393939394,135.29090909090908,41.24015049278208,3.656238498343762,3.595362532204637,133.0,162.0,136.0,-635.2085170807482,-536.4786387278543,80141.47456748692,137.0,162.0,137.0,136.0,162.0,137.0,36.0,107.0,108.0,29.0,107.0,108.0,135.82020202020203,134.32929292929293,139.73131313131313,40.54048174048175,6.419686746002533,4.953977017134911,132.0,135.0,140.0,-917.8574452604447,66678.27751449394,85654.95776869143,130.0,136.0,141.0,137.0,136.0,141.0,29.0,70.0,103.0,32.0,70.0,103.0,73.35757575757576,65.81010101010101,115.82020202020202,3.270666175929334,2.7169018116386536,8.487850161534372,72.0,65.0,118.0,-67940.46321322907,10051.317333895722,14493.326775350368,73.0,66.0,117.0,73.0,66.0,117.0,102.0,133.0,76.0,102.0,133.0,76.0,7118.75,38.31612014770508,-467.27679443359375,185.03854370117188,1275865.125,6616.0,38.05752182006836,-459.3529357910156,187.7744598388672,1145836.25,4728.5,40.74769973754883,-630.8843994140625,198.4236602783203,2016162.5,384.75,130.7005157470703,-2169.9677734375,359.2896728515625,1769328.25,303.0,135.32876586914062,-2319.257080078125,372.6000061035156,1488088.125,569.25,133.39602661132812,-1989.5753173828125,339.4713439941406,1477416.5,410.75,122.18939971923828,-2145.138427734375,352.2190856933594,1537099.75,13734.75,62.697689056396484,-1351.936767578125,372.8127746582031,3428269.5,11847.25,55.9329948425293,-1098.1611328125,383.4620666503906,4660346.5,11344.5,55.75616455078125,-1090.2373046875,386.1979675292969,4476270.0,687.75,188.1395721435547,-4489.224609375,731.8896484375,4611345.0,980.0,188.4936981201172,-4398.25927734375,691.6905517578125,4267485.0,91.65858585858585,6085.302228765387,5.0177488729904125,2676.7108547618664,92.44040404040405,6061.595125342493,5.042527328753075,2687.8087729598624,93.04242424242425,6698.2674273095345,5.168704489411132,2755.740553825777,8.951284714967004,8.951284714967004,8.951284714967004,54.28277567509944,54.28277567509944,119.52197018147368,8.951284714967004,8.951284714967004,8.951284714967004,53.640334118090685,53.640334118090685,114.11032327529206,8.951284714967004,8.951284714967004,8.9472443109266,48.482526270594086,48.482526270594086,84.26301702043726,ULCER
102.194,91.132,171.046,253.94826052104202,222.6839438877755,168.78144689378757,90.0,80.0,161.0,184.32666022762393,-244.21137832569113,53.20050690952165,125.0,78.0,188.0,88.0,77.0,159.0,12.0,18.0,13.0,18.0,18.0,20.0,123.586,161.756,136.592,190.76413226452908,2.337138276553106,4.161859719438878,113.0,163.0,138.0,-38.94056456129086,122672.00765214956,-82832.30732214316,120.0,163.0,135.0,111.0,163.0,135.0,15.0,136.0,79.0,20.0,136.0,79.0,123.03,135.162,140.852,189.80070140280554,3.5668897795591183,3.9499959919839682,113.0,136.0,142.0,-218.38150959531117,1426.3485863672092,-60371.58644776517,104.0,137.0,140.0,111.0,137.0,140.0,16.0,79.0,77.0,23.0,79.0,77.0,71.202,63.438,120.35,7.648492985971944,8.062280561122245,29.3061122244489,74.0,66.0,116.0,38533.559355586025,977.6044486477361,-3361.2746852577634,69.0,63.0,125.0,75.0,63.0,127.0,55.0,64.0,33.0,57.0,64.0,30.0,10587.0,26.217838287353516,-5.1041035652160645,134.12954711914062,1129510.5,9899.5,27.335874557495117,-76.0291748046875,139.27198791503906,1006486.25,8020.0,29.89983367919922,-164.05349731445312,151.3614959716797,1899445.875,250.25,156.1261444091797,-2511.248779296875,392.2749938964844,1805687.25,288.5,118.85232543945312,-2240.571044921875,380.9499206542969,1525089.0,289.25,143.66323852539062,-2345.287353515625,382.07501220703125,1509069.0,300.5,119.43251037597656,-2264.138671875,379.1499938964844,1572354.375,20486.5,45.421634674072266,-612.3412475585938,273.4010925292969,3023782.5,18607.0,39.76650619506836,-169.1575927734375,285.49102783203125,4287894.5,17919.5,40.51234436035156,-240.08267211914062,290.6334228515625,4113740.5,538.75,196.2173614501953,-4751.81982421875,773.2249145507812,4715149.0,589.75,190.43930053710938,-4734.87890625,761.2249755859375,4362157.0,61.366,4315.24653707415,4.183445420326323,2009.0298653827922,61.622,4442.728573146291,4.1096685113152684,2028.6835632991165,62.19,4834.859619238477,4.232680911684482,2084.8004700690185,8.965784284662018,8.965784284662018,8.965784284662018,22.78858744456678,22.78858744456678,145.16914810963348,8.965784284662018,8.965784284662018,8.965784284662018,22.6193587827849,22.6193587827849,137.71942186315988,8.965784284662018,8.965784284662018,8.965784284662018,20.694009722939107,20.694009722939107,112.79288086204852,ULCER
105.16632860040568,93.54766734279919,173.5395537525355,209.98447368855025,190.4148980029354,102.20829004436087,113.0,101.0,179.0,614.802420159927,570.419789742437,855.6185845348709,105.0,95.0,174.0,122.0,94.0,185.0,22.0,24.0,28.0,16.0,24.0,20.0,126.04868154158216,161.72210953346857,136.16430020283977,143.69274724187406,4.676684971717871,4.117259519451179,134.0,161.0,135.0,872.5141915268159,-55748.666126758246,-90362.83675486274,139.0,161.0,135.0,128.0,161.0,135.0,22.0,94.0,103.0,19.0,94.0,103.0,125.50507099391481,135.11764705882354,140.42190669371197,144.222027078283,8.270683883309422,3.2891126172925014,132.0,134.0,140.0,914.0729166120883,-24812.290233041378,-131811.0443204847,127.0,135.0,140.0,138.0,140.0,142.0,19.0,72.0,96.0,22.0,25.0,67.0,71.75050709939148,63.75253549695741,119.47667342799188,7.777057669156812,10.300425468757732,35.27028809841851,73.0,65.0,117.0,83919.18775935445,63823.082819109906,-9746.982196666928,75.0,59.0,116.0,75.0,67.0,120.0,81.0,20.0,41.0,81.0,78.0,42.0,6314.25,31.046337127685547,-169.140625,169.5911102294922,1149140.5,5919.75,30.294389724731445,-191.48980712890625,168.6483154296875,1022598.25,4717.5,33.05298614501953,-306.9919128417969,181.86270141601562,1895693.0,240.0,124.53011322021484,-2214.154296875,387.70001220703125,1766403.25,220.0,138.58346557617188,-2341.223876953125,395.3000183105469,1487559.875,316.0,105.65155029296875,-1986.0343017578125,374.8999938964844,1475638.5,219.0,144.89134216308594,-2433.654052734375,399.3999938964844,1534120.625,12234.0,50.93623352050781,-821.7181396484375,338.2392883300781,3074423.5,11031.75,45.34727096557617,-476.1325378417969,351.45379638671875,4310421.0,10637.25,44.835811614990234,-498.4817199707031,350.5110168457031,4131281.5,460.0,186.31459045410156,-4555.37841796875,783.0,4606475.5,535.0,196.28582763671875,-4736.58740234375,774.2999267578125,4260768.0,102.8498985801217,6424.997748973431,4.748507742659105,2894.149788798085,110.80121703853955,6451.452274938571,4.76565874904347,3037.536995659477,98.68559837728195,6911.370462903409,4.897552843919619,2863.85160230065,8.945443836377944,8.945443836377944,8.945443836377944,19.025162851911812,19.025162851911812,115.52527099821522,8.945443836377944,8.945443836377944,8.945443836377944,18.310024297825294,18.310024297825294,110.64150877242568,8.945443836377944,8.945443836377944,8.945443836377944,17.237826639177918,17.237826639177918,85.27302941971448,ULCER
113.32135728542914,101.7125748502994,181.89221556886227,82.84652295409182,93.5452215568862,71.46835928143712,107.0,95.0,176.0,-347.9074326581829,-147.1944170190337,-388.7090325649028,122.0,98.0,180.0,110.0,109.0,177.0,17.0,25.0,20.0,30.0,17.0,31.0,133.95209580838323,161.4251497005988,135.81437125748502,77.17370059880238,1.7328862275449102,0.9834730538922156,128.0,162.0,136.0,-189.88157185749733,-37903.737830551436,127702.13149717383,131.0,162.0,136.0,139.0,162.0,136.0,32.0,127.0,109.0,19.0,127.0,109.0,133.3812375249501,135.01596806387226,140.26546906187625,77.36036726546904,1.9437445109780438,1.411385229540918,127.0,136.0,140.0,-141.92372242203515,61056.70559855662,122982.26176270455,130.0,136.0,141.0,136.0,136.0,141.0,35.0,117.0,129.0,17.0,117.0,129.0,72.72854291417165,65.20159680638723,117.03393213572855,1.3181636726546908,3.44527744510978,7.1048463073852295,72.0,64.0,119.0,-113890.9719000884,58237.438054315244,6891.271668067245,73.0,65.0,119.0,73.0,65.0,119.0,159.0,101.0,67.0,159.0,101.0,67.0,6545.5,33.30165100097656,-286.3104248046875,183.00234985351562,1265235.125,6546.5,32.61326599121094,-259.1023254394531,179.60328674316406,1135253.25,5669.25,35.62828826904297,-394.3379211425781,187.60203552246094,2032774.125,236.0,165.31031799316406,-2623.672607421875,398.89996337890625,1806793.0,221.25,197.21212768554688,-2825.897705078125,405.07501220703125,1520060.625,267.5,158.6962432861328,-2573.22412109375,395.7499694824219,1511200.75,256.75,161.96372985839844,-2658.222900390625,396.3249816894531,1569858.5,13092.0,55.72589111328125,-1085.6787109375,362.6050109863281,3398198.25,12214.75,48.768585205078125,-680.6483154296875,370.604248046875,4668754.0,12215.75,48.30113983154297,-653.4402465820312,367.2051696777344,4484748.5,457.25,257.33270263671875,-5449.5703125,803.97509765625,4709586.5,524.25,226.99476623535156,-5245.458984375,792.0750122070312,4361633.0,100.34131736526946,6280.257269461078,5.198426579497136,2860.836765703349,99.96606786427145,6231.092846307387,5.07958303739417,2849.938069502564,96.57485029940119,6320.432886227542,5.14944900298875,2798.7307837660983,8.968666793195124,8.968666793195124,8.968666793195124,32.28974130877393,32.28974130877393,77.68522810967013,8.968666793195124,8.968666793195124,8.968666793195124,31.868496657329974,31.868496657329974,76.75943812748405,8.968666793195124,8.968666793195124,8.968666793195124,29.624765659760364,29.624765659760364,62.38463947201208,ULCER
123.64850136239782,111.82288828337875,187.0408719346049,442.4908652342878,437.7636277005998,296.06663093164195,111.0,99.0,177.0,-187.70952603392868,-406.40024095699107,-210.3057010179158,103.0,89.0,182.0,108.0,97.0,178.0,13.0,14.0,9.0,10.0,10.0,17.0,141.98637602179838,159.21798365122615,134.43051771117166,348.63642590193706,8.345795923229254,3.945295632882179,131.0,161.0,135.0,-243.31958604464825,1173.9577812715977,427.20439521822306,123.0,158.0,134.0,151.0,158.0,134.0,16.0,41.0,69.0,6.0,41.0,69.0,141.425068119891,132.07356948228883,139.07629427792915,347.6275665937077,12.669436131087984,3.638972022453508,130.0,134.0,140.0,-307.18414696526355,6350.0789978577495,6177.178709263348,123.0,130.0,139.0,133.0,135.0,139.0,18.0,47.0,77.0,10.0,29.0,77.0,74.32970027247957,67.05722070844686,113.61307901907357,6.352749363469871,10.687973675198403,31.101249236908334,72.0,64.0,118.0,-1306.2280800701335,-3381.012200166417,3363.996419160541,77.0,65.0,109.0,77.0,65.0,121.0,50.0,38.0,22.0,50.0,38.0,28.0,32540.75,19.94993782043457,193.27032470703125,88.00740051269531,858995.5,32464.5,22.237356185913086,179.83621215820312,88.86000061035156,775407.0625,24999.5,19.940536499023438,165.47665405273438,89.84970092773438,1306340.5,662.0,59.102664947509766,-1053.6123046875,215.318603515625,1118064.125,274.75,88.54730224609375,-1452.5582275390625,268.9250183105469,943160.9375,843.0,60.492767333984375,-987.9345092773438,213.49993896484375,928025.4375,288.25,89.4622802734375,-1445.07177734375,262.439697265625,975462.9375,65005.25,32.74713897705078,171.63128662109375,176.86636352539062,2314552.75,57540.25,28.319604873657227,346.15045166015625,177.8567352294922,3066441.25,57464.0,29.87264633178711,344.6241455078125,178.7093048095703,2948075.5,936.75,106.4600830078125,-2506.170654296875,484.2434997558594,2918995.0,1131.25,116.60563659667969,-2637.79736328125,475.93963623046875,2695617.75,80.40326975476839,6911.771355399712,4.7038409556384675,2214.1020753343782,78.13623978201635,6517.577016423221,4.712000747686897,2150.82960738409,87.64577656675749,7023.212980747756,4.952555945236518,2321.574896487296,8.519636252843142,8.519636252843142,8.519636252843142,42.86728135226549,42.86728135226549,78.21701610106273,8.519636252843142,8.519636252843142,8.519636252843142,41.948709052594154,41.948709052594154,82.89588793484798,8.519636252843142,8.519636252843142,8.519636252843142,43.94166394712986,43.94166394712986,72.22500602038676,ULCER
67.96187683284458,60.058651026392965,143.03812316715542,31.483836467138172,20.57302052785924,31.74854234949112,72.0,63.0,147.0,746.410272739928,-233.08252471151124,313.505020254921,74.0,62.0,149.0,72.0,62.0,148.0,21.0,26.0,24.0,21.0,26.0,24.0,94.158357771261,163.91202346041055,140.85630498533723,22.933672589270312,1.998119717095049,1.011643953769191,98.0,164.0,140.0,78.186124681174,-25039.633494345475,4221.600227338643,86.0,164.0,141.0,96.0,164.0,141.0,15.0,85.0,95.0,23.0,85.0,95.0,93.75953079178886,137.78885630498533,144.17302052785925,22.924357426254957,2.396463688114542,0.8258582025185441,97.0,138.0,144.0,743.5570334458059,-22827.542986684777,261028.27615280735,97.0,138.0,145.0,96.0,138.0,145.0,31.0,66.0,109.0,31.0,66.0,109.0,63.87683284457478,56.48680351906158,134.71847507331378,3.108314645506297,2.774090046575815,8.202863550112129,65.0,57.0,133.0,33144.11316835084,-15906.840335958748,-958.4634083140751,65.0,57.0,135.0,65.0,57.0,135.0,62.0,74.0,44.0,62.0,74.0,44.0,2078.75,30.312950134277344,-372.9122009277344,140.38638305664062,426475.5625,1749.0,34.42927551269531,-478.272705078125,149.7080841064453,377552.25,1790.75,33.062442779541016,-446.22283935546875,154.87216186523438,897303.1875,123.5,110.081787109375,-1621.677978515625,281.3500061035156,1028555.8125,137.25,126.8936538696289,-1738.51513671875,277.17498779296875,884447.25,146.0,103.3694839477539,-1548.15478515625,275.5,864532.1875,96.5,154.38385009765625,-1918.708740234375,293.6499938964844,905384.0625,3827.75,55.29014205932617,-1203.0006103515625,290.0943603515625,1138739.625,3869.5,44.855323791503906,-819.135009765625,295.25848388671875,1874859.125,3539.75,47.73363494873047,-924.4955444335938,304.5802001953125,1805570.25,260.75,167.98809814453125,-3360.193115234375,558.5250244140625,2709373.5,242.5,185.82620239257812,-3469.877197265625,569.1500244140625,2506720.75,97.09970674486803,6569.460617560809,4.760054501578954,2334.2418469387444,102.85043988269794,6756.986389511815,4.728676927580328,2429.9271594021084,84.48680351906158,6070.709384164223,4.810570799837075,2120.8738764952527,8.407762826384886,8.407762826384886,8.413627929024182,18.346210409008336,18.346210409008336,42.51492412401747,8.413627929024182,8.413627929024182,8.413627929024182,17.063082375869,17.063082375869,36.609921279741,8.413627929024182,8.413627929024182,8.413627929024182,18.49842294467559,18.49842294467559,31.60163884209459,ULCER
65.72357723577235,55.55826558265583,139.19241192411923,70.46686108165429,43.236405679274185,54.85146400377046,73.0,61.0,145.0,-161.6807611323084,373.03101866150655,230.14004901956667,71.0,52.0,146.0,61.0,61.0,134.0,14.0,21.0,18.0,22.0,16.0,18.0,90.26016260162602,164.47967479674796,140.09214092140923,46.0353923647932,1.1741781548250265,3.2849652409567573,96.0,165.0,139.0,540.2102054351841,-6517.459922290148,18533.88228692154,86.0,165.0,141.0,96.0,165.0,141.0,18.0,90.0,81.0,21.0,90.0,81.0,89.72357723577235,137.78048780487805,143.04336043360433,45.91794803817604,1.9652704135737011,2.1883321550606807,95.0,138.0,142.0,539.5576134113841,-31715.62924370758,65815.79286017916,93.0,138.0,144.0,85.0,138.0,144.0,18.0,76.0,67.0,25.0,76.0,67.0,64.09756097560975,54.22493224932249,136.68021680216802,8.68610816542948,4.283507128549547,22.413765170260397,62.0,53.0,141.0,1266.6951266874178,-9989.590501015928,-62.74882485653264,66.0,56.0,135.0,66.0,56.0,140.0,40.0,57.0,28.0,40.0,57.0,21.0,3170.75,30.315011978149414,-219.6852569580078,137.00714111328125,467570.3125,2613.5,33.80458450317383,-374.96392822265625,149.6102752685547,394912.5,2712.0,30.01874351501465,-284.33154296875,145.75643920898438,986149.0625,173.75,127.31015014648438,-1859.7232666015625,290.2250061035156,1162717.25,200.75,97.15837860107422,-1558.394287109375,281.5250244140625,989697.8125,178.25,117.1025161743164,-1723.7796630859375,288.57501220703125,973816.5625,151.5,132.68760681152344,-1788.54541015625,301.9499816894531,1010605.625,5784.25,53.295169830322266,-972.0380859375,286.61712646484375,1221392.25,5882.75,42.66292190551758,-504.0168151855469,282.7636413574219,2058667.0,5325.5,45.20923614501953,-659.2954711914062,295.36676025390625,1955772.125,374.5,160.1487579345703,-3418.117431640625,571.75,3048110.75,329.75,180.72113037109375,-3631.870849609375,590.5250244140625,2810210.0,127.47967479674797,6169.864395546131,4.172091155039778,2875.2659007472685,118.53658536585365,7094.852598091199,4.494062213398789,2792.0773628250345,126.69918699186992,6020.906548250264,4.564630370823029,2852.916753079206,8.52747700606036,8.52747700606036,8.52747700606036,29.53528536845824,29.53528536845824,90.6943632611954,8.52747700606036,8.52747700606036,8.52747700606036,28.344630159136088,28.344630159136088,77.8661745820608,8.52747700606036,8.52747700606036,8.52747700606036,24.385279058847143,24.385279058847143,80.34776850807408,ULCER
102.85569105691057,90.46747967479675,171.28658536585365,204.26222823837196,192.97042703624592,140.25782375440866,93.0,81.0,164.0,-352.17280362726325,-302.85824335211555,-759.1091745866753,101.0,80.0,171.0,106.0,92.0,175.0,16.0,16.0,22.0,16.0,25.0,22.0,123.34959349593495,162.23170731707316,136.010162601626,160.02417498716733,3.2211514579504246,2.7962305234050304,116.0,163.0,137.0,-421.3613210573123,17376.977299792186,-14530.424403597575,114.0,163.0,137.0,125.0,163.0,137.0,16.0,105.0,114.0,18.0,105.0,114.0,122.85162601626017,135.4979674796748,140.1869918699187,160.89647392909774,4.535637408308911,2.5474475518685935,115.0,137.0,141.0,-594.6465302498652,6742.049031221978,50466.936853280466,124.0,136.0,141.0,113.0,136.0,141.0,19.0,78.0,71.0,18.0,78.0,71.0,71.72357723577235,62.959349593495936,120.32113821138212,5.397976586690509,8.36494295696521,24.88240358982002,70.0,61.0,124.0,9590.219607772427,8474.235804592097,-334.866986544673,72.0,64.0,113.0,72.0,64.0,121.0,75.0,62.0,26.0,75.0,62.0,36.0,15619.5,24.937421798706055,64.27116394042969,137.751708984375,1112824.0,14840.5,25.88677215576172,58.608795166015625,138.361328125,978843.5625,14141.25,27.80287742614746,-33.92112731933594,144.0320587158203,1860398.5,274.5,133.8763427734375,-2272.659912109375,378.1499938964844,1767542.0,259.0,135.84596252441406,-2345.361328125,378.4000244140625,1482408.125,306.75,145.7073211669922,-2185.790283203125,376.1249694824219,1476710.875,278.25,179.32720947265625,-2458.76416015625,381.0749816894531,1527817.375,30460.0,42.445552825927734,-328.7378234863281,276.1124572753906,2961076.75,29760.75,37.348026275634766,30.350038528442383,281.78338623046875,4209061.0,28981.75,37.98848342895508,24.687667846679688,282.3929748535156,4019390.5,533.5,190.72755432128906,-4618.02099609375,756.5501098632812,4600804.0,585.0,240.72183227539062,-4951.25830078125,757.2000122070312,4253371.5,100.02439024390245,6089.274352987928,4.951993692459148,2812.869353524973,102.20934959349593,6482.797224016027,4.918173462975796,2884.9358745039726,104.51829268292683,6456.221660622923,5.026372698663124,2923.12315854122,8.942514505339139,8.942514505339139,8.942514505339139,69.25185018921395,69.25185018921395,132.21799162139266,8.942514505339139,8.942514505339139,8.942514505339139,69.08532180339809,69.08532180339809,122.20139251305051,8.942514505339139,8.942514505339139,8.942514505339139,66.75056028159429,66.75056028159429,117.56157577901456,ULCER
67.89254385964912,57.39912280701754,141.5065789473684,85.55546076730289,43.24254867939077,46.05709947946791,76.0,63.0,146.0,-192.7157976706565,181.50891139725942,941.7533320355847,75.0,55.0,144.0,65.0,62.0,148.0,19.0,26.0,28.0,22.0,23.0,24.0,92.30263157894737,164.63815789473685,139.8421052631579,38.65986119144016,3.9325187969924817,8.81017929438982,87.0,165.0,142.0,2974.642482531233,1015.7345928231407,39499.766208928326,92.0,166.0,143.0,94.0,166.0,143.0,26.0,68.0,68.0,29.0,68.0,68.0,91.80263157894737,138.02631578947367,142.890350877193,39.27964141122036,7.748756506651244,7.354983612878348,97.0,137.0,141.0,2432.866338878633,-1415.7961086255557,70530.6491377505,93.0,129.0,145.0,96.0,137.0,145.0,28.0,2.0,55.0,24.0,56.0,55.0,64.6140350877193,54.73684210526316,135.6732456140351,16.36059379217274,6.814112203585887,33.697392519760946,61.0,53.0,141.0,-5340.507484444052,-6492.793924500726,1337.890274658653,62.0,54.0,130.0,67.0,54.0,142.0,45.0,67.0,28.0,34.0,67.0,27.0,5961.25,29.00861930847168,-219.89231872558594,151.4651336669922,659901.25,5040.0,34.22718048095703,-419.0150146484375,169.34112548828125,558161.25,4529.0,35.79804611206055,-448.71051025390625,169.45285034179688,1374477.0,444.0,99.0,-1841.4686279296875,318.08258056640625,1599274.625,425.75,87.67981719970703,-1623.7442626953125,313.2897033691406,1358685.625,666.75,78.80355072021484,-1498.6602783203125,290.71893310546875,1340611.625,349.5,115.36897277832031,-1823.1290283203125,331.57940673828125,1388252.25,11001.25,54.475914001464844,-1120.1097412109375,320.80615234375,1724493.375,10490.25,46.07602310180664,-668.6028442382812,320.9177551269531,2880207.25,9569.0,49.52777099609375,-867.7255249023438,338.79376220703125,2736167.25,869.75,132.2450408935547,-3465.212890625,631.3720092773438,4187784.5,1016.25,155.58518981933594,-3808.02880859375,622.29833984375,3863437.25,95.84210526315789,4843.7112781954875,4.738596734218213,2528.3536145088565,97.09868421052632,5436.0232070561015,5.0308264159960325,2602.4275206045604,91.83991228070175,5783.044645267011,4.961923392985084,2545.0832992261767,8.832890014164798,8.832890014164798,8.832890014164798,38.73914619209473,38.73914619209473,150.67947870469285,8.832890014164798,8.832890014164798,8.832890014164798,38.87217844539505,38.87217844539505,132.3432182594488,8.832890014164798,8.832890014164798,8.832890014164798,38.18922119166133,38.18922119166133,96.62688881512689,ULCER
100.85990338164251,94.88164251207729,149.57487922705315,56.70187505117498,52.97627235615445,59.70261197085071,104.0,98.0,153.0,62.97085254215549,84.08779641739443,276.8382692868195,102.0,96.0,157.0,85.0,94.0,151.0,30.0,39.0,21.0,8.0,26.0,31.0,118.35265700483092,151.07487922705315,133.96618357487924,56.277268952287386,0.5875998643132025,0.6380788621024435,122.0,151.0,134.0,583.3581852766565,-31712.962012233704,163938.79050737814,118.0,151.0,135.0,120.0,151.0,135.0,28.0,64.0,81.0,38.0,64.0,81.0,117.76328502415458,121.90579710144928,139.97101449275362,55.464411458516096,0.5746394357300769,0.9240972733971997,121.0,122.0,140.0,330.1039360952447,-85705.46218455327,172595.59867817644,104.0,122.0,141.0,119.0,122.0,141.0,8.0,72.0,103.0,36.0,72.0,103.0,74.45652173913044,70.0048309178744,110.53864734299516,0.9121486472260238,1.2057877437391071,2.96581511504135,75.0,70.0,110.0,46014.26222937975,298617.0150191343,-64200.84828271874,75.0,71.0,110.0,75.0,71.0,110.0,150.0,144.0,102.0,150.0,144.0,102.0,4412.5,35.52815628051758,-400.6832580566406,171.8799285888672,846495.5,4209.75,38.21485137939453,-442.26416015625,176.25379943847656,795900.0,4575.75,36.18010330200195,-384.2432861328125,168.88487243652344,1255392.75,147.75,239.74595642089844,-2545.978271484375,355.125,1269581.875,123.5,235.21505737304688,-2572.043701171875,356.4499816894531,1125556.0,113.75,237.16107177734375,-2552.863525390625,363.1249694824219,1024333.125,154.25,212.10699462890625,-2466.099365234375,348.5749816894531,1175897.125,8622.25,63.05850601196289,-1303.554443359375,348.133544921875,2325510.0,8988.25,50.70749282836914,-784.926513671875,340.7647705078125,2976117.5,8785.5,52.62485122680664,-826.5074462890625,345.1386413574219,2904478.25,271.25,335.8634338378906,-5118.02197265625,711.5750122070312,3391337.25,268.0,318.1741027832031,-5018.962890625,711.699951171875,3115362.5,74.22705314009661,5893.4107917792535,4.975329791651477,2171.399548678225,72.28502415458937,5534.838661379561,5.069633086159665,2109.286609259159,68.64975845410628,5252.915774759916,4.907379312179507,2029.913544957026,8.69348695749935,8.69348695749935,8.69348695749935,22.46545671067375,22.46545671067375,46.929494312676276,8.69348695749935,8.69348695749935,8.69348695749935,21.907975234373072,21.907975234373072,33.751256565909415,8.69348695749935,8.69348695749935,8.69348695749935,22.51204660346329,22.51204660346329,45.806984540960094,NON_ULCER
102.82687927107061,96.25968109339408,151.9772209567198,31.02475530730906,39.20638437295223,47.816831528692234,107.0,101.0,158.0,1604.8038380907906,1779.4557564200159,65.29045174340168,104.0,100.0,155.0,99.0,95.0,150.0,32.0,25.0,26.0,23.0,28.0,27.0,120.11617312072893,151.5512528473804,133.7357630979499,42.02985198822562,0.7547872395752073,0.6925765282241707,125.0,151.0,134.0,1121.4914817221713,-59269.278258300794,150557.62212814306,118.0,152.0,134.0,124.0,152.0,134.0,32.0,124.0,48.0,31.0,124.0,48.0,119.50797266514806,122.41913439635535,139.63553530751707,40.72539291249312,0.7965280161429568,1.3052183771751904,114.0,122.0,139.0,1827.5858851865053,44129.844841714366,116016.91836764848,123.0,123.0,141.0,118.0,123.0,141.0,25.0,106.0,56.0,27.0,106.0,56.0,74.71070615034168,69.85193621867882,110.40318906605923,0.5165746143684795,1.3364745530002808,1.236610811204377,75.0,70.0,110.0,-681432.200220296,263630.55464436347,-56245.46666574275,75.0,71.0,111.0,75.0,71.0,111.0,165.0,132.0,93.0,165.0,132.0,93.0,2221.5,44.75907897949219,-713.0603637695312,213.84902954101562,942341.875,2250.75,41.44424057006836,-625.9205322265625,212.9273223876953,881725.6875,2455.25,37.195430755615234,-535.9872436523438,200.9081268310547,1392963.875,144.75,206.22105407714844,-2591.700439453125,372.625,1390890.125,114.5,283.6957092285156,-2869.988037109375,385.6499938964844,1227199.25,123.0,207.74684143066406,-2609.518798828125,382.0,1123371.375,153.0,241.8690185546875,-2635.1494140625,373.0,1281295.125,4472.25,76.94803619384766,-1890.2313232421875,426.7763366699219,2582566.0,4676.75,58.19686508178711,-1249.047607421875,414.757080078125,3306391.25,4706.0,55.687744140625,-1161.90771484375,413.83538818359375,3220569.25,259.25,350.7283630371094,-5461.6884765625,758.2749633789062,3706764.25,276.0,318.8406677246094,-5244.66796875,755.0,3404594.0,82.94533029612757,6462.366867413485,5.029825256611041,2418.843732033965,87.45785876993166,6935.983950655808,4.970416960777224,2528.9954527440336,82.60136674259681,6711.70602552501,5.030682744778749,2436.189237313062,8.77807712953529,8.77807712953529,8.77807712953529,21.229891486329702,21.229891486329702,33.74971538432667,8.77807712953529,8.77807712953529,8.77807712953529,19.775958057576112,19.775958057576112,28.616291245611002,8.77807712953529,8.77807712953529,8.77807712953529,20.292029781939824,20.292029781939824,36.10301214454452,NON_ULCER
117.80093676814988,98.07962529274005,168.76580796252927,90.42272212510035,34.34575760574375,117.63047135270641,123.0,101.0,175.0,976.9083142057556,1240.1051811966754,518.443761519207,122.0,94.0,173.0,120.0,99.0,171.0,27.0,20.0,25.0,26.0,35.0,18.0,127.66042154566745,159.0983606557377,129.36533957845432,56.830425173994804,7.82128838605403,2.462457806950996,132.0,161.0,129.0,1173.924933947393,13225.877208064174,-477553.3458279131,131.0,161.0,129.0,138.0,161.0,129.0,29.0,41.0,88.0,19.0,41.0,88.0,127.20608899297424,128.73067915690868,132.7470725995316,56.14991588877529,7.436685687897879,5.31615925058548,132.0,130.0,131.0,1347.2173627402553,-4315.345795319433,-195569.9523840078,130.0,126.0,132.0,137.0,131.0,132.0,28.0,39.0,49.0,21.0,56.0,49.0,78.0304449648712,65.07962529274005,111.91569086651054,1.8183197545931327,2.0358984508141744,1.5985090873107497,79.0,64.0,112.0,440869.57439682656,-74320.96375597513,35366.928014140605,79.0,65.0,113.0,79.0,65.0,113.0,104.0,119.0,95.0,104.0,119.0,95.0,3104.0,37.74917221069336,-423.5072021484375,190.23106384277344,1037767.625,2371.25,39.9061393737793,-596.7501220703125,202.05694580078125,863352.375,3260.75,33.736106872558594,-324.152099609375,181.43045043945312,1486592.125,249.75,106.89948272705078,-1696.5037841796875,327.625,1400924.25,170.75,170.38926696777344,-2272.02099609375,351.824951171875,1138560.0,240.25,98.5875244140625,-1657.7745361328125,327.875,1133622.625,254.5,158.5642547607422,-1987.0218505859375,333.9499816894531,1168192.375,5475.25,57.91696548461914,-1201.0831298828125,392.28802490234375,2691745.5,6364.75,50.627315521240234,-747.6593017578125,371.6616516113281,3574174.0,5632.0,52.2553825378418,-920.9022216796875,383.48748779296875,3327224.25,420.5,201.14671325683594,-3968.52490234375,679.4498901367188,3595588.5,494.75,222.38648986816406,-4050.8642578125,661.8250122070312,3259078.75,71.20140515222482,4672.597838396501,4.619517697797165,2038.446222003416,75.85948477751757,5970.876922738617,4.930747529900747,2236.254457793209,76.4543325526932,4660.844740574596,4.586716439131541,2116.9430790647157,8.73809225962049,8.73809225962049,8.73809225962049,15.037304578559278,15.037304578559278,77.80925969779967,8.73809225962049,8.73809225962049,8.73809225962049,15.735193560688478,15.735193560688478,43.00116391591835,8.733408418871077,8.733408418871077,8.73809225962049,14.3111297353121,14.3111297353121,86.27468406954286,NON_ULCER
132.2896551724138,106.8735632183908,186.84137931034482,69.95277292229461,45.48858520048731,37.56694740187509,128.0,103.0,184.0,-1662.335652023802,-1791.7711053237326,2236.160161813698,126.0,104.0,187.0,130.0,119.0,196.0,34.0,45.0,32.0,39.0,13.0,17.0,139.76091954022988,162.98850574712642,127.97931034482758,39.246856295354625,1.2924943058424703,2.015699984109328,136.0,163.0,129.0,-1419.855000596905,-48489.43806424713,105064.15313041952,134.0,163.0,129.0,153.0,163.0,129.0,37.0,122.0,101.0,14.0,122.0,101.0,139.216091954023,132.81379310344826,130.1816091954023,38.9578049684835,2.138058159860162,3.1581863446157104,136.0,133.0,131.0,189.88025076629495,20587.009512976965,-13661.920101870817,136.0,133.0,128.0,151.0,133.0,132.0,41.0,92.0,55.0,16.0,92.0,89.0,79.183908045977,63.92413793103448,111.9448275862069,1.4177128025848826,1.1393929763228985,4.430128714444621,79.0,63.0,113.0,-160613.62644614885,-51878.29412677103,11669.295720288497,79.0,64.0,113.0,79.0,64.0,113.0,127.0,82.0,85.0,127.0,82.0,85.0,1425.75,55.34550476074219,-795.0084228515625,232.5266876220703,1198864.25,1192.75,65.52194213867188,-943.8070678710938,251.7799072265625,968340.5625,914.25,53.511680603027344,-910.774169921875,251.2971954345703,1692670.75,141.25,155.09030151367188,-2362.818603515625,367.375,1475542.875,155.5,137.3681182861328,-2224.83544921875,359.6499938964844,1158285.5,153.0,136.9274444580078,-2163.59765625,360.6000061035156,1202342.75,188.0,131.49952697753906,-2088.388427734375,353.0,1178126.5,2618.5,86.05013275146484,-1765.249267578125,484.3064270019531,3068421.5,2340.0,76.98457336425781,-1705.7825927734375,483.82391357421875,4093959.25,2107.0,84.59683990478516,-1854.581298828125,503.0771484375,3767574.0,296.75,207.1786651611328,-4587.654296875,727.0249633789062,3729087.0,341.0,237.62548828125,-4754.8916015625,713.5999755859375,3370370.5,70.77241379310345,3419.2038455426655,4.1721119062532805,1913.827055927468,60.00689655172414,2987.8179246782142,4.075544043156988,1692.0617601021543,77.8183908045977,4736.208877588855,4.46398785906957,2165.581907940681,8.76487159073605,8.76487159073605,8.76487159073605,9.598281873881943,9.598281873881943,55.24005243768159,8.76487159073605,8.76487159073605,8.76487159073605,8.703524998056373,8.703524998056373,46.22677831443879,8.76487159073605,8.76487159073605,8.76487159073605,10.058451760171387,10.058451760171387,37.412728029068425,NON_ULCER
160.87936507936507,133.2253968253968,202.2920634920635,59.6605601051461,84.0159134566778,26.678758467293495,157.0,128.0,200.0,-1098.037535840848,-1142.1257272077482,-1725.316389013644,157.0,127.0,200.0,163.0,140.0,207.0,30.0,23.0,35.0,10.0,9.0,12.0,161.7015873015873,158.3968253968254,124.2063492063492,50.88518855525225,6.7687796987160045,0.20250732989586492,158.0,160.0,124.0,-2321.6244853705316,18310.69894396564,-263661.95896473504,155.0,156.0,125.0,169.0,160.0,125.0,31.0,31.0,53.0,10.0,33.0,53.0,161.13333333333333,126.34920634920636,125.87619047619047,51.56815286624203,7.985946820341724,0.35723384895359417,157.0,128.0,126.0,-1787.2833387527464,2705.8973611089828,-265237.0177610321,157.0,124.0,126.0,163.0,130.0,126.0,28.0,33.0,77.0,11.0,37.0,77.0,82.58730158730158,68.3873015873016,103.99365079365079,0.3578000202204024,3.4800930138509756,5.5668385400869465,82.0,67.0,106.0,230377.7674159645,-30969.37374454455,15393.860831427859,83.0,67.0,102.0,83.0,67.0,107.0,109.0,60.0,34.0,109.0,60.0,47.0,3088.75,32.048789978027344,-280.86590576171875,128.56997680664062,898584.625,3725.0,28.790189743041992,-221.27777099609375,120.29951477050781,744838.3125,2105.75,37.1348876953125,-467.0271301269531,148.7718505859375,1128492.5,235.5,70.46719360351562,-1105.1812744140625,221.25,882175.25,60.75,235.6371612548828,-2178.801025390625,284.92498779296875,692144.5625,260.0,62.272586822509766,-1025.53759765625,216.80001831054688,703544.5,132.25,159.7458953857422,-1843.5936279296875,252.77499389648438,701490.3125,6813.75,43.343109130859375,-519.523193359375,248.86929321289062,2327852.0,5194.5,49.052268981933594,-747.89306640625,277.3415832519531,2871285.25,5830.75,46.98802947998047,-688.304931640625,269.0711364746094,2653510.0,296.25,245.9481658935547,-3283.982421875,506.17498779296875,2229969.75,392.25,185.46226501464844,-3081.956787109375,469.5749816894531,1990183.5,81.00952380952381,3968.2196542311203,3.9525812639384665,1820.2258101675188,77.54285714285714,3025.605641492266,3.6854028031013066,1686.4465600783203,87.2,5839.166878980892,4.607448346458214,2056.382260184132,8.299208018387231,8.299208018387231,8.299208018387231,18.758448966696896,18.758448966696896,82.29094348823095,8.299208018387231,8.299208018387231,8.299208018387231,19.13010316194257,19.13010316194257,99.30028866018115,8.299208018387231,8.299208018387231,8.299208018387231,19.854548753915772,19.854548753915772,50.290006020343114,NON_ULCER
189.93034825870646,166.2089552238806,216.1318407960199,145.34675748439847,95.2779245915063,154.1297068274587,195.0,170.0,222.0,313.02369614789296,320.96701924183606,220.1241632181646,200.0,167.0,220.0,196.0,169.0,218.0,17.0,25.0,32.0,24.0,25.0,19.0,187.14427860696517,150.00497512437812,122.96517412935323,96.16865795709731,6.648354238781155,2.522474907259215,191.0,151.0,122.0,375.04134858698524,76503.61896831854,-90904.25889673179,190.0,148.0,122.0,194.0,153.0,122.0,25.0,38.0,84.0,21.0,70.0,84.0,186.59452736318408,116.9950248756219,125.20149253731343,95.76286274363842,4.733142268706343,7.393214724383072,191.0,118.0,124.0,405.79538360024844,17464.093560277677,-29633.471024604478,196.0,119.0,124.0,191.0,119.0,124.0,20.0,76.0,56.0,23.0,76.0,56.0,84.57711442786069,74.08208955223881,96.31592039800995,0.51897619136239,1.5568355231324673,0.9597957841714122,84.0,75.0,96.0,62336.72603898721,-158942.15558105393,-60015.58388694584,85.0,74.0,97.0,85.0,74.0,97.0,141.0,94.0,128.0,141.0,94.0,128.0,7494.75,28.120277404785156,-119.04264831542969,142.09239196777344,1529385.5,7105.0,28.77499008178711,-144.3565216064453,145.12017822265625,1337328.75,7999.25,31.59707260131836,-159.96885681152344,146.22354125976562,1740191.125,259.25,88.96839141845703,-1575.6153564453125,294.2750244140625,1206846.0,170.75,116.87654113769531,-1891.124267578125,322.02496337890625,988205.5,224.75,98.10198974609375,-1669.3326416015625,305.82501220703125,941230.25,351.5,81.54063415527344,-1432.785400390625,281.4146728515625,1005872.875,14599.75,41.626312255859375,-400.7521057128906,287.2126770019531,4059201.5,15494.0,43.580387115478516,-399.8411865234375,288.3156433105469,4629645.0,15104.25,42.749267578125,-306.727783203125,291.3434143066406,4357697.5,430.0,146.88601684570312,-3466.73974609375,616.2998657226562,3108142.75,576.25,127.80992126464844,-3121.830322265625,587.2396850585938,2757053.75,105.25621890547264,5836.520223074156,4.832341357334423,2606.5592262597834,106.77611940298507,6951.475937023116,4.83182255309272,2714.921729995176,99.29850746268657,5335.147578814159,4.739458048866209,2470.4639240434176,8.65105169117888,8.65105169117888,8.65105169117888,23.20456678391937,23.20456678391937,75.82817078647672,8.65105169117888,8.65105169117888,8.65105169117888,24.230824488775976,24.230824488775976,81.71989382685373,8.65105169117888,8.65105169117888,8.65105169117888,25.218574977858,25.218574977858,82.33814877517868,NON_ULCER
170.12307692307692,139.61846153846153,205.6769230769231,165.91690408357076,186.53916429249762,74.09591642924977,160.0,129.0,199.0,-626.28133259571,-845.6935246576697,-4112.6687016207525,159.0,129.0,198.0,191.0,146.0,209.0,19.0,21.0,36.0,9.0,9.0,12.0,167.10461538461539,157.60615384615386,122.17846153846153,127.53840455840452,6.356752136752138,0.8878062678062678,158.0,160.0,123.0,-1558.5776083748274,13347.342102203766,-108389.48144904591,158.0,155.0,122.0,183.0,160.0,122.0,28.0,47.0,80.0,9.0,40.0,80.0,166.48615384615385,124.43076923076923,123.08307692307692,128.04070275403615,8.184235517568851,1.1196201329534663,157.0,127.0,124.0,-1970.923753199455,4232.324929369419,-14903.261586397326,156.0,125.0,123.0,172.0,129.0,123.0,29.0,36.0,72.0,10.0,27.0,72.0,84.12923076923077,68.93230769230769,101.92,0.5881861348528015,4.353428300094966,7.789876543209877,84.0,67.0,104.0,335200.17907175614,-7758.986084138297,-5305.845090944728,85.0,68.0,99.0,85.0,68.0,104.0,115.0,56.0,46.0,115.0,56.0,41.0,2998.0,29.529645919799805,-187.7999267578125,139.4097900390625,993251.8125,3074.0,28.49561309814453,-159.63258361816406,137.08592224121094,815065.5625,2341.5,40.52468490600586,-391.4530029296875,150.5357666015625,1201267.625,142.25,80.82156372070312,-1287.05712890625,259.57501220703125,920686.5,84.75,141.84146118164062,-1802.790771484375,283.2250061035156,713731.125,143.0,76.63387298583984,-1232.1162109375,258.0,726987.9375,149.5,119.23296356201172,-1582.7276611328125,261.0500183105469,718994.8125,6072.0,43.356082916259766,-468.0367736816406,276.4956359863281,2561293.5,5339.5,50.29289245605469,-589.2960205078125,289.9452819824219,3108308.5,5415.5,49.54038619995117,-551.0855712890625,287.6214294433594,2855926.5,227.0,163.25172424316406,-3089.847900390625,542.7999267578125,2314982.75,292.5,171.42344665527344,-3234.17333984375,519.050048828125,2048084.125,129.55692307692308,5879.531471984807,4.134591342800495,2712.9489490220785,135.28307692307692,5594.1727065527075,4.148333700873351,2785.767937212287,121.83384615384615,6537.98465337132,4.7312719361639735,2634.85103943278,8.344295907915777,8.344295907915777,8.344295907915777,13.218585055218883,13.218585055218883,58.8285049263938,8.344295907915777,8.344295907915777,8.344295907915777,12.988536553405305,12.988536553405305,58.0804121966261,8.344295907915777,8.344295907915777,8.338142061761932,13.851782777209356,13.851782777209356,37.66977967038605,NON_ULCER
140.19811320754718,111.8372641509434,186.62028301886792,42.56585931575895,21.039648289397384,25.356656184486376,136.0,109.0,183.0,-889.9296430000193,-1977.2355660957885,242.1497190210576,135.0,110.0,184.0,141.0,121.0,192.0,21.0,40.0,46.0,23.0,13.0,22.0,143.10377358490567,161.41981132075472,125.27358490566037,21.398189036085462,0.32452384138453994,1.4758017752798962,140.0,161.0,126.0,-470.3289928912606,365199.98492435465,-160368.72443008507,141.0,162.0,126.0,148.0,162.0,126.0,43.0,180.0,96.0,27.0,180.0,96.0,142.48820754716982,129.47641509433961,126.91037735849056,23.36629086935189,0.43443061688746154,2.5356840180204294,139.0,130.0,128.0,-1106.389165290559,145300.61874332692,91213.45632407571,140.0,130.0,126.0,147.0,130.0,126.0,46.0,190.0,78.0,23.0,190.0,78.0,81.47877358490567,65.01179245283019,108.52830188679245,1.049193764217851,0.24335942727151075,1.3514429724787012,81.0,65.0,109.0,-379509.6245376284,83715.25295556572,75783.39032037684,81.0,66.0,109.0,81.0,66.0,109.0,101.0,54.0,120.0,101.0,54.0,120.0,992.75,41.90018081665039,-698.849609375,232.49398803710938,1220726.5,721.25,62.10978317260742,-1042.1219482421875,253.99440002441406,973998.5625,690.0,59.071990966796875,-1014.1234130859375,259.4642639160156,1625784.875,97.75,232.8065185546875,-2803.34326171875,375.125,1406093.625,104.75,172.6354522705078,-2426.138916015625,372.2250061035156,1091400.0,90.0,223.84146118164062,-2723.18115234375,379.0,1128040.5,140.75,152.5647430419922,-2195.2919921875,360.5249938964844,1105672.0,1714.0,74.92162322998047,-1740.9715576171875,486.4883117675781,3107478.75,1682.75,72.42323303222656,-1712.9730224609375,491.9582214355469,4030333.5,1411.25,85.71537017822266,-2056.245361328125,513.4586181640625,3680995.0,202.5,289.8307800292969,-5229.48193359375,747.3499755859375,3536164.25,230.75,317.0303649902344,-5294.29443359375,739.5249633789062,3162680.5,123.84433962264151,5556.680204291002,4.051212324724221,2975.4902117130214,116.98820754716981,6371.978584013561,4.313684775090722,2915.186614952806,125.14858490566037,6189.852574824926,4.012925032613456,3042.8715056669744,8.723203473431175,8.723203473431175,8.72792045456325,7.196706077047917,7.196706077047917,47.19882235983718,8.72792045456325,8.72792045456325,8.723203473431175,6.03145276812492,6.03145276812492,37.3437883523053,8.72792045456325,8.72792045456325,8.72792045456325,5.948919572785282,5.948919572785282,37.36730104309927,NON_ULCER
123.86511627906977,102.94186046511628,175.3186046511628,42.9421369328346,37.63530655391121,41.78869734916248,129.0,107.0,180.0,265.35942118649234,806.7562032127074,914.3971175087,121.0,102.0,179.0,127.0,109.0,175.0,27.0,33.0,30.0,29.0,28.0,27.0,133.10232558139535,159.66976744186047,128.94883720930233,37.44871252778229,0.5806689434596412,0.6687049384723803,137.0,160.0,129.0,1125.4260734132524,-200418.4806705345,374661.89985878766,139.0,160.0,130.0,132.0,160.0,130.0,25.0,147.0,116.0,30.0,147.0,116.0,132.5581395348837,129.3372093023256,132.21162790697673,36.06537648398114,0.5177264595869248,1.1555754323196186,137.0,129.0,132.0,1483.5467239044574,1281252.9375996205,808481.6378982301,132.0,130.0,132.0,136.0,130.0,132.0,30.0,189.0,81.0,28.0,189.0,81.0,78.48139534883721,65.22558139534884,111.1906976744186,0.4693500298151461,0.9303463977882585,1.7724074375237167,79.0,66.0,110.0,-642480.716608159,45001.62300692378,-27092.059520819028,79.0,66.0,111.0,79.0,66.0,111.0,149.0,138.0,100.0,149.0,138.0,100.0,1148.5,44.12199020385742,-754.0537109375,226.64505004882812,1104148.5,1084.75,48.28561019897461,-821.474853515625,236.1272430419922,918065.1875,1150.5,44.91937255859375,-781.8009033203125,228.56626892089844,1562113.625,131.25,193.9323272705078,-2590.228271484375,364.67498779296875,1420372.875,132.0,185.88235473632812,-2581.433837890625,364.8999938964844,1147104.75,93.25,231.91162109375,-2790.002197265625,385.17498779296875,1150691.5,120.75,235.32424926757812,-2631.02783203125,376.5249938964844,1176210.5,2233.25,67.46017456054688,-1679.4398193359375,462.7723693847656,2863175.25,2299.0,62.96427536010742,-1535.8546142578125,455.2115478515625,3775059.0,2235.25,65.94884490966797,-1603.2757568359375,464.69366455078125,3511591.0,263.25,268.6298522949219,-5171.662109375,729.574951171875,3635193.5,214.0,337.7911682128906,-5535.81982421875,761.699951171875,3294571.75,136.2,7543.078787878789,4.568152230111227,3348.532514400898,132.46976744186045,8128.94896731176,4.564227953395844,3321.605334774136,141.5093023255814,7970.92182468694,4.382327214164481,3468.461474486923,8.748192849589493,8.748192849589493,8.748192849589493,7.924817772423919,7.924817772423919,33.53838869189444,8.748192849589493,8.748192849589493,8.743541686798796,9.667812080827902,9.667812080827902,25.752347557384702,8.748192849589493,8.748192849589493,8.748192849589493,10.887965418301158,10.887965418301158,25.790342787945573,NON_ULCER
120.14849187935035,97.77726218097447,168.8167053364269,29.922084929585054,13.564225975287325,14.354697026924947,124.0,101.0,172.0,-2311.6374067888833,-2011.780292592808,-3325.9231669647793,114.0,96.0,169.0,120.0,100.0,169.0,27.0,33.0,46.0,31.0,42.0,46.0,127.69373549883991,159.57772621809744,128.0232018561485,13.850169967085737,0.7980143527761292,2.213413910322128,130.0,160.0,127.0,-4185.584258891167,-190843.28366284329,155347.82862633083,125.0,159.0,128.0,130.0,159.0,128.0,33.0,76.0,105.0,44.0,76.0,105.0,127.23201856148492,128.49883990719258,130.92343387470999,13.048367776398853,0.5063939998920843,3.717379808989371,130.0,128.0,130.0,-1288.7651576729968,424130.7955326563,358881.7413909033,129.0,129.0,132.0,129.0,129.0,132.0,38.0,160.0,56.0,38.0,160.0,56.0,79.22041763341068,64.46171693735499,111.29234338747099,1.446651918199968,0.5700426266659473,1.7189877515782654,79.0,64.0,112.0,-457660.4314705192,-526347.172450412,57354.97802604448,79.0,65.0,112.0,79.0,65.0,112.0,125.0,106.0,78.0,125.0,106.0,78.0,1043.0,50.434364318847656,-847.601806640625,243.26406860351562,1072067.0,821.75,59.56089401245117,-1096.353515625,252.64132690429688,872433.4375,808.0,59.8884391784668,-1089.841064453125,257.6103210449219,1507260.0,101.25,219.30116271972656,-2665.794189453125,381.57501220703125,1424827.25,115.75,152.6663055419922,-2294.87060546875,374.625,1143066.5,84.5,233.21395874023438,-2778.4453125,389.6499938964844,1147470.5,138.0,162.31105041503906,-2203.03955078125,369.79998779296875,1168923.375,1864.75,78.05526733398438,-1945.679443359375,495.9052429199219,2753136.5,1851.0,78.29591369628906,-1937.44287109375,500.87451171875,3651961.0,1629.75,84.46375274658203,-2186.194580078125,510.25177001953125,3369308.25,217.0,267.2077941894531,-4960.66455078125,756.199951171875,3635773.0,222.5,312.6817321777344,-5352.80029296875,759.4500122070312,3279684.75,96.49651972157773,6756.413359952517,4.630443544859133,2630.3132893250568,90.23897911832947,6470.91252360654,4.7865215331197835,2508.417230047665,102.63341067285383,6972.879253223977,4.711812522209752,2745.601391316664,8.751544059089078,8.751544059089078,8.751544059089078,9.9514274955835,9.9514274955835,45.296263166635676,8.751544059089078,8.751544059089078,8.751544059089078,8.703255949406524,8.703255949406524,29.155125216809893,8.751544059089078,8.751544059089078,8.751544059089078,9.45622936433588,9.45622936433588,33.10425269530686,NON_ULCER
130.08851674641147,110.36124401913875,181.7822966507177,7.677997315066607,8.42794281321354,7.010045552075086,132.0,112.0,184.0,13125.642529093926,13229.440750947893,12623.954389592847,131.0,110.0,184.0,131.0,115.0,184.0,54.0,61.0,67.0,54.0,33.0,67.0,140.0311004784689,158.92105263157896,129.16507177033492,7.349150344795935,0.4901552442256721,0.14774591809805743,142.0,159.0,129.0,18863.714173679375,-278778.1043693235,139017.40474630726,140.0,159.0,130.0,140.0,159.0,130.0,60.0,114.0,71.0,60.0,114.0,71.0,139.35167464114832,128.9928229665072,132.9019138755981,7.115836517388959,0.5634975273369821,0.09826970959117873,141.0,129.0,133.0,10081.50055039847,60239.8111981186,153732.3447752149,140.0,130.0,133.0,140.0,130.0,133.0,56.0,114.0,37.0,56.0,114.0,37.0,78.5909090909091,66.57655502392345,109.7488038277512,0.24231523871811642,0.5276984154303351,0.6202024026711646,78.0,66.0,110.0,-1.3908738350925637E-7,-1558221.5649979596,903.7272904457371,79.0,67.0,110.0,79.0,67.0,110.0,171.0,123.0,93.0,171.0,123.0,93.0,442.75,77.77933502197266,-1425.1134033203125,286.2191467285156,1109863.125,429.75,76.00328826904297,-1400.908447265625,284.42498779296875,941742.8125,472.75,82.23290252685547,-1445.1820068359375,280.29791259765625,1550506.5,65.5,224.0033416748047,-2728.2568359375,385.25,1354838.875,72.25,316.6443176269531,-3113.546630859375,381.875,1101200.125,55.25,216.84988403320312,-2722.73828125,390.375,1099690.875,50.0,357.9856872558594,-3278.564208984375,394.20001220703125,1133092.0,872.5,108.74798583984375,-2826.021728515625,570.64404296875,2904888.0,915.5,113.1895523071289,-2870.29541015625,566.5169067382812,3766842.0,902.5,111.9765625,-2846.09033203125,564.7227172851562,3528799.0,137.75,387.8674011230469,-5841.8037109375,767.125,3477528.5,105.25,418.5422668457031,-6001.302734375,784.5750122070312,3161418.0,92.43540669856459,7516.797975973288,4.398533417895349,2589.599196787024,92.01674641148325,7466.323459892374,4.462566301317803,2579.2822645069305,97.54545454545455,7303.629823413997,4.394446878424024,2650.081508180456,8.707359132080823,8.707359132080823,8.707359132080823,5.291961614449753,5.291961614449753,16.63150331841429,8.707359132080823,8.707359132080823,8.707359132080823,5.393339993152897,5.393339993152897,16.187612686971075,8.707359132080823,8.707359132080823,8.707359132080823,5.200875218518814,5.200875218518814,17.09099850433516,NON_ULCER
120.17518248175182,100.98053527980535,170.1435523114355,12.38874844222895,9.843522639605956,12.108610764939769,118.0,99.0,168.0,-2716.946374379339,-874.3554551128182,-3087.8094275538306,119.0,101.0,170.0,130.0,101.0,170.0,52.0,57.0,57.0,3.0,57.0,57.0,130.04379562043795,158.17761557177616,129.21167883211677,10.544418728858822,0.15618064209839178,0.5477657112337546,128.0,158.0,129.0,-1706.8782799186142,-203095.38628712788,654161.1363900441,130.0,159.0,130.0,130.0,159.0,130.0,57.0,69.0,156.0,57.0,69.0,156.0,129.3771289537713,128.0316301703163,132.91727493917276,9.674500029671828,0.10387514094119044,0.905334994955789,128.0,128.0,133.0,-8231.991221972761,42440.28999632975,396732.8433917288,128.0,129.0,134.0,128.0,129.0,134.0,63.0,22.0,122.0,63.0,22.0,122.0,78.26277372262774,65.8345498783455,110.82481751824818,0.2673669218444009,0.3042668090914486,0.47655332027772834,78.0,66.0,111.0,-153498.70360801,-917761.7235829688,-231667.30174101164,79.0,66.0,111.0,79.0,66.0,111.0,99.0,102.0,110.0,99.0,102.0,110.0,794.5,59.990623474121094,-1071.3427734375,239.57669067382812,1000172.6875,764.0,64.14729309082031,-1137.0667724609375,241.2575225830078,840606.6875,885.75,62.94342803955078,-1059.28076171875,234.5386505126953,1415799.75,58.75,314.8207702636719,-3055.283203125,381.625,1314843.375,76.0,206.74017333984375,-2613.353271484375,373.0,1074000.5,40.25,352.5400695800781,-3171.68701171875,391.4750061035156,1064305.75,90.0,197.94158935546875,-2488.203857421875,368.4000244140625,1104826.625,1558.5,87.82795715332031,-2208.409423828125,480.83416748046875,2606430.0,1680.25,86.95257568359375,-2130.62353515625,474.1153259277344,3420867.75,1649.75,89.87074279785156,-2196.347412109375,475.7961730957031,3194932.25,134.75,376.6346130371094,-5668.63623046875,754.625,3382455.25,130.25,404.3085021972656,-5659.890625,759.875,3071357.25,114.69343065693431,8321.403346982373,4.716107081943276,2969.5637726777313,109.02433090024331,7932.350626075604,4.756953711764602,2852.6364998015433,112.78102189781022,8145.425102367814,4.732101466083132,2927.0058079887713,8.682994583681674,8.682994583681674,8.682994583681674,10.96582201884102,10.96582201884102,17.104220574259752,8.682994583681674,8.682994583681674,8.682994583681674,10.655086457896237,10.655086457896237,17.087059852514635,8.682994583681674,8.682994583681674,8.682994583681674,10.711226504552359,10.711226504552359,17.14247434639695,NON_ULCER
