@relation ulcer_classification

@attribute color_bgr_b_mean real
@attribute color_bgr_g_mean real
@attribute color_bgr_r_mean real
@attribute color_bgr_b_variance real
@attribute color_bgr_g_variance real
@attribute color_bgr_r_variance real
@attribute color_bgr_b_centroid real
@attribute color_bgr_g_centroid real
@attribute color_bgr_r_centroid real
@attribute color_bgr_b_asymetry real
@attribute color_bgr_g_asymetry real
@attribute color_bgr_r_asymetry real
@attribute color_bgr_b_intensity1 real
@attribute color_bgr_g_intensity1 real
@attribute color_bgr_r_intensity1 real
@attribute color_bgr_b_intensity2 real
@attribute color_bgr_g_intensity2 real
@attribute color_bgr_r_intensity2 real
@attribute color_bgr_b_frequency1 real
@attribute color_bgr_g_frequency1 real
@attribute color_bgr_r_frequency1 real
@attribute color_bgr_b_frequency2 real
@attribute color_bgr_g_frequency2 real
@attribute color_bgr_r_frequency2 real
@attribute color_lab_l_mean real
@attribute color_lab_a_mean real
@attribute color_lab_b_mean real
@attribute color_lab_l_variance real
@attribute color_lab_a_variance real
@attribute color_lab_b_variance real
@attribute color_lab_l_centroid real
@attribute color_lab_a_centroid real
@attribute color_lab_b_centroid real
@attribute color_lab_l_asymetry real
@attribute color_lab_a_asymetry real
@attribute color_lab_b_asymetry real
@attribute color_lab_l_intensity1 real
@attribute color_lab_a_intensity1 real
@attribute color_lab_b_intensity1 real
@attribute color_lab_l_intensity2 real
@attribute color_lab_a_intensity2 real
@attribute color_lab_b_intensity2 real
@attribute color_lab_l_frequency1 real
@attribute color_lab_a_frequency1 real
@attribute color_lab_b_frequency1 real
@attribute color_lab_l_frequency2 real
@attribute color_lab_a_frequency2 real
@attribute color_lab_b_frequency2 real
@attribute color_luv_l_mean real
@attribute color_luv_u_mean real
@attribute color_luv_v_mean real
@attribute color_luv_l_variance real
@attribute color_luv_u_variance real
@attribute color_luv_v_variance real
@attribute color_luv_l_centroid real
@attribute color_luv_u_centroid real
@attribute color_luv_v_centroid real
@attribute color_luv_l_asymetry real
@attribute color_luv_u_asymetry real
@attribute color_luv_v_asymetry real
@attribute color_luv_l_intensity1 real
@attribute color_luv_u_intensity1 real
@attribute color_luv_v_intensity1 real
@attribute color_luv_l_intensity2 real
@attribute color_luv_u_intensity2 real
@attribute color_luv_v_intensity2 real
@attribute color_luv_l_frequency1 real
@attribute color_luv_u_frequency1 real
@attribute color_luv_v_frequency1 real
@attribute color_luv_l_frequency2 real
@attribute color_luv_u_frequency2 real
@attribute color_luv_v_frequency2 real
@attribute color_norm_b_mean real
@attribute color_norm_g_mean real
@attribute color_norm_r_mean real
@attribute color_norm_b_variance real
@attribute color_norm_g_variance real
@attribute color_norm_r_variance real
@attribute color_norm_b_centroid real
@attribute color_norm_g_centroid real
@attribute color_norm_r_centroid real
@attribute color_norm_b_asymetry real
@attribute color_norm_g_asymetry real
@attribute color_norm_r_asymetry real
@attribute color_norm_b_intensity1 real
@attribute color_norm_g_intensity1 real
@attribute color_norm_r_intensity1 real
@attribute color_norm_b_intensity2 real
@attribute color_norm_g_intensity2 real
@attribute color_norm_r_intensity2 real
@attribute color_norm_b_frequency1 real
@attribute color_norm_g_frequency1 real
@attribute color_norm_r_frequency1 real
@attribute color_norm_b_frequency2 real
@attribute color_norm_g_frequency2 real
@attribute color_norm_r_frequency2 real
@attribute haralick_bgr_b_contrast real
@attribute haralick_bgr_b_energy real
@attribute haralick_bgr_b_entropy real
@attribute haralick_bgr_b_homogeneity real
@attribute haralick_bgr_b_correlation real
@attribute haralick_bgr_g_contrast real
@attribute haralick_bgr_g_energy real
@attribute haralick_bgr_g_entropy real
@attribute haralick_bgr_g_homogeneity real
@attribute haralick_bgr_g_correlation real
@attribute haralick_bgr_r_contrast real
@attribute haralick_bgr_r_energy real
@attribute haralick_bgr_r_entropy real
@attribute haralick_bgr_r_homogeneity real
@attribute haralick_bgr_r_correlation real
@attribute haralick_lab_a_contrast real
@attribute haralick_lab_a_energy real
@attribute haralick_lab_a_entropy real
@attribute haralick_lab_a_homogeneity real
@attribute haralick_lab_a_correlation real
@attribute haralick_lab_b_contrast real
@attribute haralick_lab_b_energy real
@attribute haralick_lab_b_entropy real
@attribute haralick_lab_b_homogeneity real
@attribute haralick_lab_b_correlation real
@attribute haralick_luv_u_contrast real
@attribute haralick_luv_u_energy real
@attribute haralick_luv_u_entropy real
@attribute haralick_luv_u_homogeneity real
@attribute haralick_luv_u_correlation real
@attribute haralick_luv_v_contrast real
@attribute haralick_luv_v_energy real
@attribute haralick_luv_v_entropy real
@attribute haralick_luv_v_homogeneity real
@attribute haralick_luv_v_correlation real
@attribute haralick_bgr_bg_contrast real
@attribute haralick_bgr_bg_energy real
@attribute haralick_bgr_bg_entropy real
@attribute haralick_bgr_bg_homogeneity real
@attribute haralick_bgr_bg_correlation real
@attribute haralick_bgr_br_contrast real
@attribute haralick_bgr_br_energy real
@attribute haralick_bgr_br_entropy real
@attribute haralick_bgr_br_homogeneity real
@attribute haralick_bgr_br_correlation real
@attribute haralick_bgr_gr_contrast real
@attribute haralick_bgr_gr_energy real
@attribute haralick_bgr_gr_entropy real
@attribute haralick_bgr_gr_homogeneity real
@attribute haralick_bgr_gr_correlation real
@attribute haralick_lab_ab_contrast real
@attribute haralick_lab_ab_energy real
@attribute haralick_lab_ab_entropy real
@attribute haralick_lab_ab_homogeneity real
@attribute haralick_lab_ab_correlation real
@attribute haralick_luv_uv_contrast real
@attribute haralick_luv_uv_energy real
@attribute haralick_luv_uv_entropy real
@attribute haralick_luv_uv_homogeneity real
@attribute haralick_luv_uv_correlation real
@attribute lbph_bgr_b_mean real
@attribute lbph_bgr_b_variance real
@attribute lbph_bgr_b_entropy real
@attribute lbph_bgr_b_energy real
@attribute lbph_bgr_g_mean real
@attribute lbph_bgr_g_variance real
@attribute lbph_bgr_g_entropy real
@attribute lbph_bgr_g_energy real
@attribute lbph_bgr_r_mean real
@attribute lbph_bgr_r_variance real
@attribute lbph_bgr_r_entropy real
@attribute lbph_bgr_r_energy real
@attribute wavelet_bgr_b_3_lh_entropy real
@attribute wavelet_bgr_b_3_hh_entropy real
@attribute wavelet_bgr_b_3_hl_entropy real
@attribute wavelet_bgr_b_3_lh_energy real
@attribute wavelet_bgr_b_3_hh_energy real
@attribute wavelet_bgr_b_3_hl_energy real
@attribute wavelet_bgr_g_3_lh_entropy real
@attribute wavelet_bgr_g_3_hh_entropy real
@attribute wavelet_bgr_g_3_hl_entropy real
@attribute wavelet_bgr_g_3_lh_energy real
@attribute wavelet_bgr_g_3_hh_energy real
@attribute wavelet_bgr_g_3_hl_energy real
@attribute wavelet_bgr_r_3_lh_entropy real
@attribute wavelet_bgr_r_3_hh_entropy real
@attribute wavelet_bgr_r_3_hl_entropy real
@attribute wavelet_bgr_r_3_lh_energy real
@attribute wavelet_bgr_r_3_hh_energy real
@attribute wavelet_bgr_r_3_hl_energy real
@attribute classification {ULCER,NON_ULCER}

@data
69.89367816091954,71.53448275862068,100.20402298850574,105.31142965980985,82.72791414091225,51.3617128755507,77.0,78.0,105.0,56.24523277155409,-108.35989098745965,-98.3602980027045,75.0,72.0,102.0,82.0,75.0,98.0,16.0,15.0,19.0,11.0,18.0,17.0,85.26149425287356,140.05459770114942,133.88793103448276,84.31470899996685,2.4725148232800027,2.4571449865845176,92.0,139.0,133.0,-71.95379679190754,-36569.08262928373,-19039.194476766996,86.0,140.0,134.0,89.0,140.0,134.0,15.0,97.0,74.0,20.0,97.0,74.0,84.76149425287356,109.22413793103448,141.02298850574712,84.79309516711383,2.272383980920203,1.9937063168703832,91.0,108.0,140.0,153.74989758595063,-18091.45214819842,-17293.5708859493,83.0,109.0,141.0,88.0,109.0,141.0,13.0,75.0,73.0,18.0,75.0,73.0,73.4683908045977,75.32758620689656,106.20977011494253,9.460093080261023,3.696412600616119,20.22388121501209,75.0,76.0,103.0,8267.079413834503,50519.57679873723,-3431.022693251398,76.0,77.0,104.0,76.0,77.0,104.0,40.0,87.0,35.0,40.0,87.0,35.0,4709.5,25.079872131347656,-122.86866760253906,94.45014953613281,444104.90625,3932.0,26.81417465209961,-205.74053955078125,103.90448760986328,455711.875,2597.0,31.17691421508789,-355.174560546875,129.6007537841797,643162.875,264.0,100.58827209472656,-1481.562744140625,250.46473693847656,907540.4375,206.75,96.29641723632812,-1521.1512451171875,261.125,867852.25,153.5,110.2616195678711,-1606.794189453125,276.6499938964844,707922.0625,157.75,106.23558807373047,-1634.45166015625,278.7249755859375,913667.3125,8641.5,48.56310272216797,-891.84326171875,198.35458374023438,1274367.75,7306.5,40.388736724853516,-512.4035034179688,224.0508575439453,1539863.5,6529.0,41.4819221496582,-593.3344116210938,233.5052947998047,1556293.5,470.75,139.5528564453125,-3024.774658203125,511.5896911621094,2514402.25,311.25,153.1131134033203,-3241.245849609375,555.375,2296578.25,21.95402298850575,66.59153996488787,2.032981984411164,436.8477995824175,22.020114942528735,72.99383053430059,2.213267928363176,440.5326321624767,22.735632183908045,262.7310609824771,3.160189168248982,520.626545615953,8.442943495848763,8.442943495848763,8.442943495848763,9.05050880776363,9.05050880776363,45.59752691961117,8.442943495848763,8.442943495848763,8.442943495848763,10.15639221513385,10.15639221513385,45.52619362155491,8.442943495848763,8.442943495848763,8.442943495848763,9.816386547726234,9.816386547726234,41.683329674900776,ULCER
87.69936034115139,87.0,118.91897654584221,63.34318335064604,57.5,51.215643394747886,92.0,91.0,122.0,1518.4353053044115,1165.6183732512347,576.0709357167333,93.0,91.0,124.0,84.0,101.0,118.0,38.0,38.0,20.0,20.0,6.0,41.0,102.8272921108742,141.33049040511727,132.76119402985074,59.198740728591474,2.0849871521513315,3.729174639622401,107.0,141.0,133.0,598.4015868537065,-166992.50453746834,-36893.57112125396,105.0,141.0,132.0,106.0,141.0,132.0,42.0,123.0,105.0,42.0,123.0,105.0,102.28997867803838,110.79957356076758,139.98294243070362,58.189236965356365,2.887093834855029,4.687742605653053,106.0,111.0,140.0,860.9414594667992,-57777.983324057546,4295.214639388519,100.0,110.0,140.0,105.0,110.0,143.0,21.0,90.0,70.0,34.0,90.0,42.0,76.0724946695096,75.47547974413646,103.40724946695096,5.516100814608277,2.284119694567456,8.835930238915314,77.0,76.0,102.0,110615.37725249899,123611.51969949077,-45553.80676782024,78.0,77.0,101.0,78.0,77.0,101.0,85.0,107.0,70.0,85.0,107.0,70.0,3826.75,41.68482971191406,-473.2874450683594,180.22698974609375,887355.375,3393.0,45.91704559326172,-549.14013671875,190.83407592773438,880518.875,2687.5,42.905418395996094,-597.965576171875,202.36729431152344,1204310.875,235.0,142.57278442382812,-2328.771728515625,364.1000061035156,1432515.25,259.5,118.62704467773438,-2147.046875,355.4499816894531,1345777.25,194.5,139.48297119140625,-2284.10400390625,378.6499938964844,1123154.0,278.0,116.98076629638672,-2052.420654296875,355.79998779296875,1418981.875,7219.75,77.65387725830078,-1758.8756103515625,371.06103515625,2502822.75,6514.25,59.87904357910156,-1078.624755859375,382.5943603515625,2961223.5,6080.5,62.88282775878906,-1153.5631103515625,393.2013854980469,2951544.5,494.5,185.47068786621094,-4475.81884765625,719.550048828125,3933296.75,472.5,182.0439453125,-4336.52490234375,734.449951171875,3598964.0,86.63326226012794,4215.788292967397,4.249373934446826,2343.7117996886905,81.03837953091684,4546.861771727443,4.411252490867136,2282.094870946429,72.2089552238806,3740.9263298890182,4.281386960062024,2048.45844478232,8.873444112515376,8.873444112515376,8.873444112515376,20.617495374986053,20.617495374986053,80.79144789053443,8.873444112515376,8.873444112515376,8.873444112515376,19.01968084056979,19.01968084056979,67.73189419062749,8.869179720191283,8.869179720191283,8.873444112515376,17.497708157920144,17.497708157920144,54.95351748586333,ULCER
99.46428571428571,106.62797619047619,133.9047619047619,39.1091684434968,31.959692608386643,34.24164889836531,96.0,103.0,130.0,575.4333316963039,-222.49245473714288,-1048.9909971989698,99.0,100.0,129.0,99.0,104.0,131.0,27.0,7.0,22.0,27.0,35.0,22.0,121.20833333333333,137.6875,136.14583333333334,29.210199004975124,3.158768656716418,2.7876243781094527,118.0,138.0,136.0,-234.1945028754276,-20101.850217188727,-77548.02880982662,110.0,137.0,135.0,118.0,137.0,135.0,4.0,64.0,65.0,27.0,64.0,65.0,120.72916666666667,109.08928571428571,144.95238095238096,29.923445273631856,5.7830490405117265,2.5887704335465527,116.0,109.0,145.0,-344.67507817814135,-33656.98166478676,-30591.232188650953,119.0,107.0,145.0,122.0,109.0,145.0,31.0,42.0,61.0,22.0,42.0,61.0,74.52380952380952,79.9672619047619,100.4672619047619,4.405401563610519,1.0407160625444207,8.84668621179815,76.0,80.0,99.0,50167.37542843383,41864.93773511147,-14832.000131224373,76.0,81.0,100.0,76.0,81.0,100.0,66.0,75.0,40.0,66.0,75.0,40.0,2859.0,30.809900283813477,-310.88238525390625,134.89898681640625,608532.625,2668.25,34.45649337768555,-378.17596435546875,138.56956481933594,652492.8125,2389.75,33.241539001464844,-389.8585510253906,144.37042236328125,820119.125,181.5,89.13542938232422,-1364.7252197265625,259.95001220703125,845655.4375,150.0,96.94457244873047,-1478.9127197265625,270.0,836074.375,194.25,81.0439682006836,-1265.172607421875,254.1750030517578,669936.375,164.0,98.24395751953125,-1474.802734375,266.8999938964844,890074.625,5527.25,55.77857971191406,-1028.422607421875,273.46844482421875,1786021.0,5248.75,45.32383346557617,-700.7409057617188,279.2693176269531,2023434.5,5058.0,47.88005828857422,-768.7232055664062,282.93988037109375,2085696.375,331.5,170.6396026611328,-3380.4423828125,529.9500122070312,2381874.75,358.25,127.3577651977539,-2739.975341796875,521.0748901367188,2209481.5,101.60714285714286,5140.030277185502,4.3400609882577355,2278.3278956287218,93.33333333333333,5280.682587064677,4.405331067463526,2167.0168434970687,74.98214285714286,4649.545948827292,4.518847989171599,1856.5284807941946,8.392317422778817,8.392317422778817,8.392317422778817,34.21731185189883,34.21731185189883,67.64577956398317,8.392317422778817,8.392317422778817,8.392317422778817,32.84072561109597,32.84072561109597,59.281347151778974,8.392317422778817,8.392317422778817,8.392317422778817,30.101415564834067,30.101415564834067,44.889661059611306,ULCER
90.60629921259843,93.64041994750656,119.48031496062993,34.591960215499384,34.42562508633789,33.039743058433494,95.0,98.0,123.0,725.023178612857,-49.74851479148412,-18.03385522555841,88.0,93.0,109.0,105.0,97.0,124.0,29.0,25.0,8.0,2.0,29.0,34.0,107.76377952755905,138.01574803149606,133.83989501312337,30.801947782842934,4.289225031081641,3.450614725790855,112.0,137.0,134.0,-257.67850611130905,-91273.86670701398,-114406.92434533751,112.0,137.0,133.0,108.0,137.0,133.0,27.0,80.0,78.0,25.0,80.0,78.0,107.20472440944881,108.1259842519685,141.76377952755905,31.142188147534196,6.057770410277663,4.212474098632407,103.0,109.0,142.0,-291.75530049140673,-39692.617061100194,-48538.510098799954,111.0,107.0,141.0,122.0,107.0,141.0,31.0,89.0,72.0,2.0,89.0,72.0,76.03937007874016,78.60629921259843,100.38845144356955,5.558972233733942,2.444591794446747,11.075024174609753,77.0,79.0,99.0,78792.22295463827,76868.54967643575,-28523.679894239343,77.0,80.0,99.0,77.0,80.0,99.0,69.0,103.0,66.0,69.0,103.0,66.0,1829.75,40.419673919677734,-559.6356811523438,174.50381469726562,671326.5,1708.0,37.76903533935547,-528.92333984375,172.07916259765625,692731.9375,1361.75,42.06096649169922,-628.4632568359375,188.72409057617188,884246.0625,211.75,114.3071517944336,-1654.5074462890625,297.02496337890625,1023843.5,146.5,124.55621337890625,-1790.893310546875,312.8499755859375,992098.3125,199.5,107.37434387207031,-1575.410888671875,296.8500061035156,801818.375,156.75,105.41880798339844,-1696.547119140625,308.32501220703125,1050694.375,3537.75,73.6927719116211,-1700.213134765625,346.5828552246094,1931608.75,3191.5,58.35773468017578,-1191.6900634765625,363.2278137207031,2202806.75,3069.75,56.760459899902344,-1174.2939453125,360.8031921386719,2233118.25,358.25,180.68792724609375,-3670.444580078125,609.8748779296875,2854723.75,356.25,150.4738311767578,-3271.9580078125,605.1749877929688,2623296.0,88.86614173228347,7192.516245337754,4.511748235688571,2396.244144489455,79.83202099737532,6620.4927614311355,4.585927507375168,2223.5012930061453,60.92913385826772,5004.723912142561,4.729623196983241,1821.044755078798,8.573647187493352,8.573647187493352,8.573647187493352,18.05045850612555,18.05045850612555,64.99608841665697,8.573647187493352,8.573647187493352,8.573647187493352,17.04532153689945,17.04532153689945,62.43196693527588,8.56839784366133,8.56839784366133,8.573647187493352,12.196727644982849,12.196727644982849,48.85502518864656,ULCER
27.164305949008497,31.07932011331445,72.86968838526913,149.9558814061293,140.41982680916817,93.35797064125677,20.0,24.0,67.0,-806.2961545188884,-1860.0822461064379,-1201.7018837607661,18.0,22.0,67.0,29.0,30.0,69.0,26.0,29.0,29.0,9.0,8.0,20.0,45.538243626062325,147.52407932011332,140.1728045325779,142.14128895184143,6.789901493690445,8.006985578161219,38.0,149.0,141.0,-1651.116687901096,18044.596747807624,12603.256139794259,37.0,149.0,136.0,41.0,149.0,142.0,35.0,59.0,26.0,12.0,59.0,53.0,45.08781869688385,114.29745042492918,143.09631728045326,143.19397051249035,5.0334309812001035,2.467969353592583,38.0,114.0,143.0,-937.3358774394745,21376.173341304806,-77611.35720683371,36.0,117.0,143.0,58.0,117.0,143.0,31.0,54.0,65.0,6.0,54.0,65.0,50.54390934844193,58.63456090651558,145.77053824362605,116.13514035539536,56.795052150399165,316.4784477208344,42.0,53.0,160.0,-228.7805749216168,-918.1595362603991,113.83637320193758,40.0,52.0,159.0,45.0,68.0,163.0,18.0,29.0,13.0,12.0,15.0,15.0,11690.0,29.78883934020996,-32.0710563659668,115.4174575805664,180561.734375,11661.0,37.694496154785156,-110.81129455566406,121.47051239013672,206877.765625,8844.0,32.05659103393555,-218.70176696777344,129.25526428222656,483554.09375,470.5,64.0087890625,-1118.942138671875,217.34999084472656,975670.9375,386.25,68.4689712524414,-1142.85888671875,238.40438842773438,927280.5,217.0,78.70355987548828,-1345.0283203125,263.70001220703125,756105.25,139.75,116.64851379394531,-1655.0732421875,289.7249755859375,946690.0625,23351.0,54.01620101928711,-498.9742431640625,236.8870849609375,548700.375,20534.0,43.760711669921875,-250.7728271484375,244.6724090576172,940536.0,20505.0,49.48231887817383,-329.5130615234375,250.7254638671875,977806.0625,856.75,99.48869323730469,-2421.537353515625,455.7543640136719,2695002.5,356.75,140.7164764404297,-3000.1015625,553.4249267578125,2411536.75,93.21246458923513,6905.798480556273,4.036320240601786,2344.760968627719,97.77337110481587,7149.454175251097,3.9663310582230666,2427.170780971129,110.46458923512748,7200.323316379089,4.303307051165654,2615.7159631733716,8.463524373271145,8.463524373271145,8.463524373271145,42.42903039709236,42.42903039709236,139.09992350073446,8.463524373271145,8.463524373271145,8.463524373271145,41.98619774008767,41.98619774008767,137.40758019943505,8.463524373271145,8.463524373271145,8.463524373271145,36.53688804552286,36.53688804552286,115.26765972328796,ULCER
106.33827160493827,112.87407407407407,130.86666666666667,27.130338589414496,23.74400440044004,12.803960396039605,109.0,116.0,133.0,4504.146856153695,1393.791305369508,756.3329379865305,111.0,116.0,127.0,97.0,116.0,133.0,37.0,46.0,25.0,14.0,46.0,49.0,125.27407407407408,133.879012345679,134.2172839506173,20.961826182618253,1.2947316953917614,1.2497005256081164,128.0,133.0,134.0,1497.27102135574,-62708.81382888036,-116834.45184485489,118.0,134.0,135.0,129.0,134.0,135.0,15.0,118.0,108.0,44.0,118.0,108.0,124.65925925925926,104.59506172839507,143.31851851851852,20.89350935093509,1.5039359491504707,1.7324532453245325,128.0,104.0,143.0,3142.2940166170374,-109245.32706784677,-20898.247444510296,119.0,105.0,144.0,128.0,105.0,144.0,16.0,110.0,110.0,47.0,110.0,110.0,77.41234567901235,82.21481481481482,95.3679012345679,1.614203642586481,0.6888888888888889,2.6440166238846103,78.0,82.0,95.0,120420.22276602942,329352.3137584949,-88728.16271689066,78.0,83.0,95.0,78.0,83.0,95.0,123.0,151.0,115.0,123.0,151.0,115.0,1411.5,51.2481689453125,-832.0966796875,222.01060485839844,862783.125,1455.25,51.64421463012695,-834.4768676757812,224.10324096679688,915370.8125,1076.5,62.19023132324219,-1023.2108764648438,234.15919494628906,1061896.0,164.5,138.18646240234375,-2075.155029296875,328.7500305175781,1088693.125,132.0,167.06884765625,-2246.853759765625,344.699951171875,1091006.75,142.75,143.77804565429688,-2091.98583984375,337.82501220703125,850481.5625,173.0,153.0302276611328,-2098.417236328125,329.9000244140625,1164852.25,2866.75,84.24740600585938,-2074.719482421875,446.1138000488281,2517801.75,2488.0,80.58535766601562,-1855.3076171875,456.16973876953125,2725276.25,2531.75,80.83779907226562,-1857.687744140625,458.26239013671875,2799738.5,296.5,301.3222961425781,-5059.8046875,673.4500122070312,3086376.25,315.75,209.97708129882812,-4190.40283203125,667.7249755859375,2853640.0,91.20493827160495,7457.272252780835,4.552005019367779,2526.1959543946705,80.5358024691358,6713.496858574745,4.561730454233311,2310.646879122814,70.18518518518519,6210.111661166114,4.7005437795101646,2122.2391476928324,8.661778097771945,8.661778097771945,8.661778097771945,12.020287121543767,12.020287121543767,56.48788236136977,8.661778097771945,8.661778097771945,8.661778097771945,11.157472688131588,11.157472688131588,50.97890456413561,8.661778097771945,8.661778097771945,8.661778097771945,12.705371038258123,12.705371038258123,35.634573277129824,ULCER
82.2159090909091,87.21363636363637,118.30454545454545,55.24484882998549,78.35972250983642,75.30567405259889,86.0,92.0,122.0,3110.8604963768207,993.5147040500656,626.6471781159038,88.0,85.0,120.0,73.0,92.0,130.0,42.0,15.0,27.0,8.0,33.0,14.0,102.37727272727273,140.09545454545454,135.9181818181818,83.13752329674882,1.4806171049906813,3.2552495340650243,107.0,140.0,136.0,1289.3246313963527,-146689.56988122658,47288.519911325355,105.0,140.0,137.0,107.0,140.0,137.0,28.0,127.0,75.0,36.0,127.0,75.0,101.83863636363637,110.84318181818182,143.8090909090909,82.03085007247878,1.0619124042244772,5.248208738869332,106.0,111.0,144.0,818.2923667010108,153216.16266249676,31887.07345147631,100.0,111.0,145.0,107.0,111.0,145.0,16.0,125.0,74.0,30.0,125.0,74.0,72.80909090909091,77.17954545454545,105.01590909090909,3.3302132946779874,3.259261751915511,4.680839718368191,73.0,78.0,104.0,-4463.594752902724,58631.096177298874,-24488.065133191656,73.0,78.0,105.0,73.0,78.0,105.0,90.0,107.0,87.0,90.0,107.0,87.0,5940.5,43.30415725708008,-518.2335205078125,180.33473205566406,753953.3125,6171.25,37.77399826049805,-399.04302978515625,171.8443145751953,800251.1875,5437.0,33.617332458496094,-342.6976318359375,170.59056091308594,1086462.625,238.0,153.55984497070312,-2246.5634765625,340.1999816894531,1290085.25,214.0,118.9947509765625,-1999.6761474609375,343.5,1251838.5,197.25,156.57147216796875,-2386.979736328125,351.875,1020617.6875,257.5,100.97152709960938,-1807.434814453125,334.0500183105469,1324413.25,12111.75,69.3956069946289,-1418.2017822265625,352.17913818359375,2200480.5,11377.5,54.83612060546875,-864.18603515625,350.92510986328125,2605706.25,11608.25,50.93500900268555,-773.4799194335938,342.4347229003906,2671255.5,452.0,200.0284423828125,-4353.73193359375,683.699951171875,3598917.25,454.75,186.3058624267578,-4194.41455078125,685.9249877929688,3320152.0,67.60681818181818,4534.157128805135,4.6628744805996964,2000.3987102575327,67.55,4568.129612756264,4.484032965492112,2003.2798107104259,65.12727272727273,4736.248001656657,4.574678596782469,1986.3282709562384,8.7813597135247,8.7813597135247,8.7813597135247,35.070053331012176,35.070053331012176,96.53517625027251,8.7813597135247,8.7813597135247,8.7813597135247,31.29692766820149,31.29692766820149,104.23708178725406,8.7813597135247,8.7813597135247,8.7813597135247,28.951148772233026,28.951148772233026,88.21344437692447,ULCER
29.533512064343164,35.58713136729222,74.28954423592494,94.73341693332185,95.73230707140591,47.12023984548417,24.0,30.0,70.0,-2406.3096852790877,-986.8841092085552,-1443.9209217003684,22.0,28.0,71.0,35.0,41.0,77.0,43.0,30.0,46.0,8.0,9.0,11.0,49.080428954423596,145.64611260053618,140.5495978552279,93.17630949292284,5.014211998039724,2.6568076335437745,43.0,147.0,141.0,-1705.5767332767634,29846.49830416727,56491.71174612028,42.0,148.0,142.0,44.0,148.0,142.0,26.0,62.0,88.0,36.0,62.0,88.0,48.60857908847185,113.46648793565684,143.99731903485255,92.94852835192712,1.8678255354723399,0.47579924471734547,43.0,114.0,144.0,-910.2495182001827,40697.35315509599,-106578.96203487678,44.0,114.0,144.0,54.0,114.0,144.0,32.0,101.0,75.0,10.0,101.0,75.0,52.77211796246649,64.16085790884719,138.09383378016085,48.32696243766035,29.113840122228947,146.90783821960852,48.0,61.0,146.0,-2785.3004645649703,-2211.238718234539,1178.431733728609,47.0,59.0,150.0,53.0,73.0,139.0,36.0,34.0,19.0,14.0,18.0,11.0,12822.25,39.61060333251953,-279.9256896972656,133.1084442138672,215848.140625,12965.25,33.45145797729492,-187.20213317871094,128.50599670410156,259250.765625,8905.25,40.767635345458984,-393.994384765625,146.75567626953125,537455.5625,478.5,77.35147094726562,-1303.8538818359375,232.4499969482422,1046256.8125,312.0,97.12620544433594,-1548.126708984375,258.0999755859375,1009573.375,211.0,111.01069641113281,-1722.4931640625,282.20001220703125,815360.375,120.0,191.3870391845703,-2231.006103515625,314.4999694824219,1034642.125,25787.5,56.33493423461914,-763.795166015625,261.6139221191406,672795.125,21727.5,56.84188461303711,-673.9201049804688,279.8636169433594,1066775.625,21870.5,52.73518753051758,-581.196533203125,275.2611999511719,1128233.375,790.5,133.47659301757812,-3049.378662109375,490.54998779296875,2911290.75,331.0,221.2518310546875,-3953.499267578125,596.699951171875,2619815.25,101.76943699731903,9796.081106402607,4.2244304123359955,2739.9470797809217,95.79356568364611,9689.486840208714,4.031493720746912,2650.9034309080366,96.62466487935657,9518.30498140621,4.4012014709518965,2650.143203677869,8.54303182025527,8.54303182025527,8.54303182025527,22.81992915297758,22.81992915297758,38.08150742570624,8.54303182025527,8.54303182025527,8.54303182025527,20.972888953955426,20.972888953955426,42.14125773053003,8.54303182025527,8.54303182025527,8.54303182025527,22.164154518837595,22.164154518837595,33.79371645388988,ULCER
25.23832923832924,28.62162162162162,70.54054054054055,84.88640902434004,81.02889095992543,57.64305684995341,21.0,24.0,67.0,-2922.0045464034247,-2122.710368727735,-1559.7548771081536,19.0,22.0,68.0,23.0,49.0,81.0,40.0,40.0,60.0,20.0,7.0,7.0,42.83292383292383,147.8034398034398,140.04914004914005,84.77497246462764,3.9120078430423257,6.7266433473330025,38.0,148.0,141.0,-1528.0115574136657,28077.483304485482,43922.863879600765,38.0,148.0,142.0,47.0,148.0,142.0,45.0,78.0,67.0,9.0,78.0,67.0,42.37346437346437,114.14742014742015,142.8181818181818,84.73702811633846,3.0373270718098304,2.4594715629198385,38.0,114.0,143.0,-1480.0022534541447,8316.191371232926,-115099.77105592834,38.0,114.0,144.0,46.0,114.0,144.0,42.0,72.0,81.0,9.0,72.0,81.0,50.3980343980344,57.55036855036855,147.02211302211302,69.43723750620303,37.64708730225972,182.6817758197069,46.0,54.0,155.0,-3466.9602246235045,-4699.727135565072,237.72404576483711,42.0,52.0,158.0,49.0,57.0,154.0,31.0,28.0,22.0,22.0,25.0,17.0,8134.0,46.33303451538086,-465.23046875,176.80026245117188,208414.3125,8510.75,45.11235809326172,-459.028564453125,180.6538543701172,237106.28125,6503.5,60.52478790283203,-649.875244140625,191.681884765625,580620.0625,416.25,94.24303436279297,-1567.81494140625,281.9044494628906,1210456.25,310.0,89.61444854736328,-1569.8328857421875,288.3000183105469,1147584.25,166.0,114.25410461425781,-1859.5859375,327.9000244140625,935294.125,163.25,125.07347869873047,-1963.48046875,331.07501220703125,1170443.25,16644.75,77.30055236816406,-1405.5526123046875,357.4536437988281,630837.875,14637.5,76.22335815429688,-1115.105712890625,368.48175048828125,1117238.5,15014.25,75.48757934570312,-1108.90380859375,372.3353576660156,1157868.875,726.25,131.82516479492188,-3194.99169921875,570.2042846679688,3338879.75,329.25,169.4029998779297,-3823.06640625,658.9749755859375,2981629.75,86.31941031941032,7197.88294743467,3.94696923664359,2440.2692474397163,98.14496314496314,7748.754795996175,4.25363212283465,2658.2691737294026,117.87223587223588,8450.239793757035,4.302383296488633,3014.2329040736054,8.668884984266237,8.668884984266237,8.668884984266237,30.15825484946292,30.15825484946292,97.75271825004627,8.668884984266237,8.668884984266237,8.668884984266237,30.70320791909359,30.70320791909359,99.91612259096857,8.668884984266237,8.668884984266237,8.668884984266237,26.762860758744687,26.762860758744687,85.11867328730722,ULCER
78.85755813953489,80.72093023255815,107.08430232558139,109.91259576920469,128.66824869482673,83.75088989084007,85.0,88.0,113.0,613.4246280024568,811.3681726453104,687.5304442896065,76.0,86.0,119.0,86.0,90.0,115.0,9.0,15.0,17.0,36.0,30.0,21.0,94.38372093023256,138.73546511627907,133.42732558139534,126.25466133297175,4.679088412773747,1.9247321852328974,102.0,138.0,133.0,1802.3730281286535,-56364.70254242584,-148553.9324616096,98.0,139.0,133.0,104.0,139.0,133.0,9.0,55.0,72.0,23.0,55.0,72.0,93.79941860465117,108.21802325581395,141.0174418604651,125.22204047732048,4.450869550477998,2.0171876059393856,101.0,108.0,141.0,2124.2620344394136,-16096.744686137557,-65328.84123468169,98.0,107.0,141.0,103.0,107.0,141.0,12.0,53.0,69.0,17.0,53.0,69.0,75.20930232558139,76.90116279069767,102.84011627906976,6.037697471014983,6.328395145433588,22.280485117635095,76.0,78.0,101.0,36528.35758071885,50023.38665238648,-5744.774969766533,75.0,79.0,102.0,75.0,79.0,112.0,49.0,63.0,38.0,49.0,63.0,8.0,4898.75,34.588653564453125,-210.46922302246094,135.13479614257812,496330.0625,5259.75,35.747379302978516,-189.51760864257812,127.66038513183594,507436.875,3430.0,30.29851531982422,-255.0785369873047,139.36624145507812,675975.3125,232.5,89.1508560180664,-1349.6773681640625,260.45001220703125,883259.25,140.25,118.44988250732422,-1665.0531005859375,282.5749816894531,848697.75,169.5,84.88963317871094,-1382.16455078125,271.25,688723.5625,145.5,108.56391906738281,-1636.7696533203125,276.0500183105469,896694.8125,10158.5,58.794132232666016,-868.1459350585938,262.7950439453125,1421610.25,8328.75,46.56581497192383,-523.841552734375,274.50103759765625,1660308.625,8689.75,47.817359924316406,-533.954833984375,267.0266418457031,1676040.75,372.75,153.3761749267578,-3070.572998046875,543.02490234375,2452927.75,315.0,137.8128204345703,-3018.93408203125,547.2999877929688,2245388.75,34.01162790697674,1385.9415553596853,3.070589601910833,934.512707243727,25.177325581395348,215.33581090243402,2.613692645196014,540.2971404699455,24.709302325581394,490.57997152349327,3.172273003464196,615.0593467300533,8.426264754702101,8.426264754702101,8.426264754702101,14.350895109855575,14.350895109855575,68.200341982022,8.426264754702101,8.426264754702101,8.426264754702101,14.058784854557354,14.058784854557354,67.93171735295458,8.426264754702101,8.426264754702101,8.426264754702101,13.731526280600471,13.731526280600471,45.253247547961024,ULCER
97.90437158469945,99.30601092896175,125.01912568306011,54.99630960401226,58.99103226289393,40.67086608279063,102.0,104.0,128.0,1045.351331777941,1043.9694752422965,568.434543783343,105.0,108.0,125.0,103.0,107.0,128.0,24.0,24.0,20.0,23.0,24.0,37.0,113.69672131147541,138.12841530054644,132.78688524590163,51.269413878284304,6.577984879107717,1.6147316415899393,118.0,137.0,133.0,1025.1318767348428,2726.3080504813697,-84849.70977124908,118.0,138.0,133.0,120.0,138.0,133.0,25.0,62.0,70.0,25.0,62.0,70.0,113.16120218579235,107.89071038251366,140.65300546448088,51.565723482296576,6.377064151508346,2.2874840931207427,118.0,107.0,141.0,1374.182014888396,-3905.5266459735317,-97521.38835112602,117.0,108.0,140.0,119.0,108.0,140.0,22.0,65.0,89.0,22.0,65.0,89.0,77.45901639344262,78.53825136612022,99.04098360655738,2.9668088928812035,3.887573920203608,9.568178755894902,78.0,80.0,97.0,94864.83270288837,-2281.9572101192807,-3159.287894972071,79.0,79.0,98.0,79.0,79.0,98.0,74.0,65.0,53.0,74.0,65.0,53.0,2842.25,34.02939987182617,-389.0654602050781,156.32296752929688,682480.6875,2653.5,32.25872039794922,-332.2471618652344,153.8859100341797,692671.75,1960.5,40.04216384887695,-517.5709228515625,181.76109313964844,870679.625,261.5,76.29793548583984,-1302.4974365234375,264.6499938964844,963877.875,169.0,129.8576202392578,-1809.339111328125,288.1000061035156,927208.5625,227.25,81.10872650146484,-1358.3150634765625,269.7750244140625,752648.5625,207.0,110.60741424560547,-1672.957275390625,278.6999816894531,982208.125,5495.75,61.53759002685547,-1284.208984375,310.208740234375,1947423.375,4802.75,52.71266555786133,-920.103759765625,338.0842590332031,2199509.5,4614.0,51.7397346496582,-881.639892578125,335.6471862792969,2213942.0,430.5,158.45819091796875,-3311.726806640625,552.75,2678063.75,434.25,137.15911865234375,-3031.272216796875,548.4750366210938,2456819.0,81.61475409836065,6398.12789130923,4.405865993901322,2184.7725282051674,80.92349726775956,6142.624268283554,4.133361521984015,2153.7989692633805,54.59836065573771,3978.136874017515,4.438206207125973,1594.69714993161,8.515699838283988,8.515699838283988,8.515699838283988,18.137659860554756,18.137659860554756,51.294344479275985,8.515699838283988,8.515699838283988,8.515699838283988,15.59710316938608,15.59710316938608,54.648543130684374,8.515699838283988,8.515699838283988,8.515699838283988,14.96650826539667,14.96650826539667,38.61807965519712,ULCER
102.87912087912088,110.1923076923077,141.08241758241758,31.544576635485726,49.808645899554996,21.563436563436568,106.0,114.0,143.0,276.25061305444046,382.24904622951766,3346.384314353462,104.0,114.0,133.0,104.0,112.0,145.0,32.0,28.0,7.0,32.0,19.0,42.0,125.79945054945055,139.07967032967034,136.78846153846155,37.85223110223111,5.566637907546999,0.8118775164229711,130.0,138.0,137.0,942.7144390976188,-6281.489457780941,33510.02980158951,129.0,138.0,137.0,128.0,138.0,137.0,28.0,44.0,91.0,25.0,44.0,91.0,125.29395604395604,110.89285714285714,145.55769230769232,37.62960524324161,4.7019874065328615,1.900243695698241,129.0,110.0,146.0,1023.2089823510573,-3513.44601873191,46105.25991739492,112.0,111.0,146.0,128.0,111.0,146.0,6.0,50.0,78.0,27.0,50.0,78.0,74.02747252747253,79.3076923076923,101.66758241758242,0.9413919413919415,3.194320830684467,5.379552265915902,74.0,81.0,100.0,-104022.71982465693,17552.018784298893,11904.921933201542,74.0,81.0,104.0,74.0,81.0,104.0,102.0,77.0,51.0,102.0,77.0,51.0,1682.0,35.411861419677734,-475.68548583984375,165.34634399414062,713283.9375,1988.75,32.960205078125,-392.62530517578125,164.48463439941406,764523.5,1702.75,46.1749382019043,-649.97314453125,176.38357543945312,976516.375,191.0,86.635009765625,-1443.8531494140625,282.0,962258.1875,121.5,158.4084930419922,-2014.4071044921875,306.25,947332.4375,157.5,91.58124542236328,-1521.0052490234375,289.4499816894531,767090.375,196.0,115.72650909423828,-1686.6812744140625,285.5,1008235.875,3670.75,58.98093032836914,-1300.564453125,329.8309326171875,2092814.125,3384.75,58.19042205810547,-1125.6585693359375,341.7300720214844,2393031.0,3691.5,56.73182678222656,-1042.598388671875,340.86834716796875,2465595.5,312.5,223.79483032226562,-3922.814208984375,588.2499389648438,2704289.0,353.5,147.5796356201172,-3207.6865234375,574.949951171875,2514149.25,94.37912087912088,6221.910967820059,4.488001324601791,2345.389946256272,94.50824175824175,6397.942080646624,4.211291837546864,2360.8538709543204,71.65384615384616,5141.158084339902,4.654058731366028,1932.6448199294148,8.507794640198693,8.507794640198693,8.507794640198693,21.128944344144788,21.128944344144788,59.089084682427945,8.507794640198693,8.507794640198693,8.507794640198693,19.04443789780759,19.04443789780759,65.27658635248466,8.507794640198693,8.507794640198693,8.507794640198693,18.262228255517474,18.262228255517474,53.891165373495916,ULCER
108.11734693877551,113.78316326530613,139.5637755102041,26.830184247612095,39.38764418811003,13.228658854846286,111.0,117.0,140.0,554.1219714203672,1056.561988891181,-1412.1009446419694,109.0,117.0,136.0,109.0,106.0,143.0,39.0,43.0,35.0,39.0,13.0,33.0,128.25510204081633,137.1887755102041,135.05357142857142,25.97567722741271,7.335116655357796,0.49584398976982097,131.0,136.0,135.0,1156.6353366078697,-49639.59464980924,284276.31261022016,130.0,135.0,136.0,136.0,135.0,136.0,46.0,66.0,108.0,12.0,66.0,108.0,127.60714285714286,108.29081632653062,143.7091836734694,25.533248081841432,7.193981940602328,0.6671277206534787,130.0,107.0,144.0,1178.309665790529,-48530.87231417766,21576.213757840338,129.0,107.0,144.0,128.0,107.0,144.0,41.0,52.0,99.0,37.0,52.0,99.0,76.22193877551021,80.21428571428571,98.55867346938776,1.1194151573672948,3.585677749360614,7.843095934025786,77.0,81.0,97.0,47938.938782015655,201589.04044649866,-55266.22090890453,77.0,82.0,97.0,77.0,82.0,97.0,103.0,79.0,58.0,103.0,79.0,58.0,1913.75,47.71268081665039,-680.1820068359375,195.8286895751953,838344.1875,1992.75,47.793827056884766,-657.03466796875,193.74977111816406,882659.0,1738.0,47.829124450683594,-805.888427734375,193.8583221435547,1079782.625,235.0,95.88143920898438,-1581.9466552734375,296.9999694824219,1060882.875,145.25,172.3629913330078,-2344.676513671875,323.57501220703125,1045309.375,196.0,103.45046997070312,-1650.3309326171875,309.2999572753906,837171.9375,166.0,174.75340270996094,-2215.5400390625,318.0,1112540.625,3906.5,77.59671020507812,-1784.09716796875,389.57855224609375,2436978.5,3651.75,67.55831146240234,-1486.0704345703125,389.6867980957031,2716111.5,3730.75,67.61563873291016,-1462.923095703125,387.6078796386719,2778863.0,380.25,253.9849853515625,-4432.78662109375,620.574951171875,2982415.0,362.0,203.07818603515625,-3865.870849609375,627.2999267578125,2760836.5,91.54081632653062,5993.768150738557,4.7490481461786604,2372.427870347168,95.32397959183673,5705.319321206744,4.769201014217781,2406.8134535106788,78.76275510204081,5827.956358630409,4.759800169444455,2170.37577391566,8.614709844115248,8.614709844115248,8.614709844115248,16.870602691426388,16.870602691426388,61.163314461553135,8.614709844115248,8.614709844115248,8.609607803298921,15.682149527045503,15.682149527045503,68.17665349273918,8.614709844115248,8.614709844115248,8.614709844115248,15.273532876737349,15.273532876737349,48.42795285207784,ULCER
41.14207650273224,50.03825136612022,85.0464480874317,179.05373156673403,159.52729994760088,112.77865858222923,31.0,41.0,77.0,-382.2180729096736,-256.09550587727847,-731.906512112413,24.0,43.0,73.0,41.0,42.0,78.0,15.0,16.0,16.0,11.0,16.0,18.0,63.478142076502735,142.81420765027323,140.53825136612022,172.15157571674524,5.357167452653642,3.7012725503405943,53.0,144.0,142.0,-258.26612198975965,13481.157042075745,20178.00917699805,48.0,145.0,141.0,57.0,145.0,141.0,13.0,67.0,68.0,12.0,67.0,68.0,62.96174863387978,112.5846994535519,145.66120218579235,172.38209446814875,2.60513511490381,0.8766823864061681,53.0,113.0,146.0,-292.1053636189709,80144.92094611282,66854.42621158807,47.0,114.0,146.0,53.0,114.0,146.0,13.0,88.0,79.0,11.0,88.0,79.0,58.04644808743169,71.72950819672131,125.18032786885246,54.88824762332509,16.186907702672357,119.62766674152256,63.0,74.0,117.0,87.56857761022833,3641.039372118927,52.463810374155535,63.0,75.0,122.0,62.0,69.0,116.0,22.0,36.0,13.0,22.0,28.0,18.0,14480.0,19.219131469726562,176.59552001953125,75.5442123413086,288474.71875,12732.75,19.833683013916016,128.84194946289062,78.68553161621094,349974.96875,10146.25,22.937414169311523,13.168542861938477,90.17399597167969,595498.9375,369.75,73.48979187011719,-1290.496337890625,241.12498474121094,997788.25,357.5,77.8178939819336,-1349.00244140625,244.25,981206.4375,166.75,117.45211791992188,-1717.5582275390625,290.7250061035156,786685.4375,131.5,167.57797241210938,-2014.7200927734375,304.4499816894531,1016883.9375,27212.75,31.839441299438477,-29.86391830444336,154.2295684814453,904141.625,24626.25,29.945783615112305,188.55545043945312,165.71803283691406,1251840.375,22879.0,30.8646240234375,109.82270050048828,168.8592987060547,1338933.875,727.25,135.13095092773438,-3144.819091796875,485.3750305175781,2802555.25,298.25,204.63961791992188,-3732.2783203125,595.1749877929688,2554126.5,106.94535519125684,10624.112074257055,3.1280537241588284,2839.6929411469823,101.13934426229508,10298.525735459241,3.11768352341016,2739.1307015182756,104.8415300546448,10590.522763679917,3.356743800606223,2808.6509217060066,8.515699838283988,8.515699838283988,8.515699838283988,23.70420096435251,23.70420096435251,65.10513411165577,8.515699838283988,8.515699838283988,8.515699838283988,23.708765768601776,23.708765768601776,67.8255651228142,8.515699838283988,8.515699838283988,8.515699838283988,20.537885739726,20.537885739726,53.94485146302108,ULCER
105.43502824858757,112.2457627118644,135.5593220338983,46.053840367471715,46.775123637585835,33.844912853507466,109.0,116.0,139.0,2012.5951808948664,1773.2105766912173,3697.490195611379,106.0,113.0,141.0,110.0,117.0,137.0,18.0,19.0,29.0,31.0,30.0,22.0,125.94632768361582,136.0141242937853,135.25988700564972,43.2803972407612,1.2717546134024744,1.3260351146748612,130.0,136.0,135.0,1485.0870243214913,-27492.99019207098,-34294.80927345131,127.0,136.0,135.0,131.0,136.0,135.0,20.0,88.0,75.0,29.0,88.0,75.0,125.31638418079096,107.19209039548022,144.2090395480226,43.378371024791534,1.7533650229669822,1.5935724460235912,129.0,107.0,144.0,1475.1402872855324,-124300.77910706832,-4742.323548209325,130.0,107.0,145.0,129.0,107.0,145.0,27.0,113.0,76.0,27.0,113.0,76.0,76.03107344632768,81.01694915254237,97.92090395480226,2.0245274563467297,0.6569357084553704,3.8067572542052788,77.0,81.0,97.0,129077.02330918254,334883.57757663645,-59361.68727571054,77.0,82.0,97.0,77.0,82.0,97.0,88.0,104.0,82.0,88.0,104.0,82.0,1683.5,36.784847259521484,-462.8208923339844,165.56564331054688,698586.625,1817.5,34.467376708984375,-419.09881591796875,154.5291290283203,743233.4375,1662.5,41.83300018310547,-496.2632751464844,164.01751708984375,898069.9375,138.25,122.95883178710938,-1770.95458984375,287.57501220703125,903492.625,114.0,132.46131896972656,-1807.822021484375,297.29998779296875,898025.8125,105.5,135.7226104736328,-1819.996826171875,301.8500061035156,711876.625,155.25,123.13711547851562,-1695.7933349609375,284.7750244140625,957366.875,3501.0,58.70796203613281,-1258.03271484375,320.0948181152344,2041929.75,3346.0,55.7056999206543,-959.0841674804688,329.5832214355469,2261211.75,3480.0,54.46329116821289,-929.391845703125,318.54669189453125,2324441.5,252.25,240.80101013183594,-4188.921875,584.875,2551340.75,260.75,183.25767517089844,-3515.790283203125,586.625,2364010.5,64.77966101694915,3933.979641811111,4.079844410649532,1695.3530605746994,63.18079096045198,4101.140026568076,4.000927418008441,1691.3911434082893,67.55367231638418,4995.868215937647,4.280087759929913,1838.2110868994343,8.46760555008297,8.46760555008297,8.46760555008297,8.71708943786204,8.71708943786204,56.97565950335114,8.46760555008297,8.46760555008297,8.46760555008297,10.551828981800428,10.551828981800428,56.89905499028369,8.46760555008297,8.46760555008297,8.46760555008297,8.775315345289203,8.775315345289203,47.92236239649588,ULCER
103.84594594594594,109.95945945945945,128.92972972972973,109.76753094557972,96.07694279645497,49.71320588881564,108.0,114.0,132.0,1415.0116869051628,1224.0669052586654,1897.624510762788,111.0,116.0,134.0,101.0,118.0,129.0,34.0,28.0,40.0,7.0,26.0,21.0,122.51351351351352,134.43513513513514,134.21891891891892,87.72474913938328,2.5933421226104154,1.4343294514026221,126.0,134.0,134.0,1089.3474053033515,-128830.04445640846,-119385.25730326153,129.0,134.0,134.0,121.0,134.0,134.0,30.0,94.0,98.0,11.0,94.0,98.0,121.9027027027027,105.06756756756756,143.12702702702703,86.93901706584633,3.0821431187284847,1.3849044166117337,126.0,104.0,143.0,1088.1597054289125,-53088.2987608312,-32448.851906962947,127.0,105.0,144.0,120.0,105.0,144.0,36.0,94.0,83.0,10.0,94.0,83.0,77.12702702702703,81.75675675675676,96.15135135135135,4.317153739104959,1.4420273932469054,9.201962938548304,78.0,82.0,95.0,65722.90831819401,212288.18756162847,-21861.857495036893,79.0,83.0,95.0,79.0,83.0,95.0,91.0,117.0,88.0,91.0,117.0,88.0,4616.75,47.43021011352539,-566.7512817382812,167.4412078857422,730703.9375,4173.75,44.038333892822266,-527.5367431640625,171.1265869140625,774441.5625,2469.5,50.597679138183594,-711.3706665039062,182.991455078125,911068.0625,232.0,117.96238708496094,-1683.439453125,280.3999938964844,955073.75,144.25,146.39459228515625,-1927.6719970703125,302.9750061035156,953277.9375,226.0,105.55863189697266,-1636.1729736328125,278.0000305175781,746732.25,198.75,120.73938751220703,-1783.76123046875,287.125,1016333.875,8790.5,72.4189224243164,-1409.175048828125,338.5677795410156,2131481.75,7086.25,70.67620086669922,-1349.112548828125,350.43267822265625,2324967.5,6643.25,68.22847747802734,-1333.594482421875,354.1180419921875,2386903.75,376.25,257.8679504394531,-4305.017578125,583.3749389648438,2702473.75,424.75,160.3765106201172,-3419.934326171875,565.125,2496730.75,38.7972972972973,3183.050941185088,4.2171932519332165,1315.857515082845,39.22432432432432,2759.914311872848,4.211217690102636,1260.0281742881784,43.605405405405406,3437.020024902952,4.359253577274803,1404.2044010755699,8.531381460516332,8.531381460516332,8.531381460516332,15.38375391124386,15.38375391124386,38.22316687394176,8.531381460516332,8.531381460516332,8.531381460516332,13.968823126547491,13.968823126547491,44.531643497530084,8.531381460516332,8.531381460516332,8.531381460516332,13.195896181313945,13.195896181313945,35.88814255276482,ULCER
29.614035087719298,29.529239766081872,74.21929824561404,105.9033801512579,88.51380528545214,57.403380151257906,24.0,25.0,70.0,-825.2664344329296,-1393.9468309834988,-1230.6651498335075,20.0,21.0,69.0,41.0,29.0,87.0,25.0,28.0,32.0,8.0,12.0,6.0,45.32163742690059,149.30994152046785,138.51461988304092,91.43290288281798,2.8010152458369775,5.0481727289876694,40.0,150.0,139.0,-1922.1429662323164,54238.99857418437,17625.229474149055,37.0,150.0,140.0,39.0,150.0,140.0,38.0,82.0,62.0,24.0,82.0,62.0,44.87719298245614,115.33333333333333,141.70760233918128,90.74147244945208,1.3137829912023462,1.1811150554783831,40.0,115.0,142.0,-1188.4697185534358,53515.17791926402,25165.290805412264,37.0,116.0,142.0,58.0,116.0,142.0,30.0,96.0,77.0,7.0,96.0,77.0,55.2046783625731,55.3421052631579,144.52631578947367,57.348013239354486,36.41927766630654,173.58141688532183,51.0,52.0,153.0,-598.1870733521152,-1867.291544373192,329.5597007133242,50.0,51.0,150.0,56.0,60.0,161.0,22.0,32.0,14.0,16.0,13.0,13.0,10614.25,29.182615280151367,-126.37056732177734,116.70726013183594,187683.140625,10187.0,33.54474639892578,-190.69290161132812,125.40583801269531,187512.6875,7736.25,32.99810791015625,-252.79495239257812,132.31056213378906,469167.15625,412.75,83.60173797607422,-1299.6387939453125,220.68382263183594,941377.125,341.0,75.48095703125,-1177.7039794921875,232.09999084472656,873661.625,153.0,116.5160903930664,-1659.7984619140625,271.79998779296875,727245.4375,108.75,149.73934936523438,-1799.5782470703125,290.92498779296875,893785.625,20801.25,59.37487030029297,-807.4961547851562,242.11253356933594,531385.125,18350.5,44.05110549926758,-379.16552734375,249.0176544189453,930289.375,17923.25,47.05448913574219,-443.48785400390625,257.7160949707031,930049.3125,753.75,112.63491821289062,-2477.3427734375,452.7838134765625,2570616.0,261.75,189.73106384277344,-3459.376708984375,562.7249755859375,2295845.5,96.27485380116958,6982.962357016686,4.407723158291748,2356.0848881141783,98.8859649122807,7142.957632350671,4.305712758205273,2404.157440767971,95.18713450292398,7461.618836926135,4.452164874091823,2375.528151801195,8.417852514885888,8.417852514885888,8.417852514885888,32.549529625403196,32.549529625403196,120.52202532937346,8.417852514885888,8.417852514885888,8.417852514885888,29.3811455554579,29.3811455554579,116.1975526901741,8.417852514885888,8.417852514885888,8.417852514885888,24.64623150306557,24.64623150306557,97.1134120747408,ULCER
131.41527446300717,118.30787589498807,151.65155131264916,42.0950771374085,41.19445935298215,35.002694956092775,127.0,114.0,148.0,-7246.030832975037,-8448.594944122373,-2271.328332800038,126.0,113.0,147.0,132.0,124.0,150.0,46.0,39.0,36.0,20.0,17.0,31.0,136.00954653937947,143.236276849642,125.91885441527447,37.30134405225474,1.4201162485297643,0.71588767971132,132.0,144.0,126.0,-6131.189293194289,-104876.74297128433,-159478.58917984823,132.0,144.0,126.0,139.0,144.0,126.0,49.0,101.0,106.0,18.0,101.0,106.0,135.46062052505965,110.41527446300717,130.92840095465394,37.45000057096527,1.9993833575041966,1.1144785374153543,132.0,111.0,131.0,-6318.818931241288,-97572.40672214233,-24844.730690538523,131.0,110.0,131.0,139.0,110.0,131.0,53.0,96.0,88.0,18.0,96.0,88.0,83.527446300716,75.13603818615752,96.35322195704057,0.8000822189994404,0.8977172808349797,2.267280264014343,84.0,76.0,95.0,311750.9738953301,32823.387571820465,-123455.01208734665,84.0,76.0,96.0,84.0,76.0,96.0,85.0,118.0,116.0,85.0,118.0,116.0,2761.0,47.902244567871094,-647.8915405273438,208.52386474609375,1125584.875,2825.25,56.37818908691406,-698.1253051757812,208.90313720703125,1013819.625,2859.0,42.54409408569336,-617.4949951171875,199.13119506835938,1298757.0,176.5,138.268310546875,-2140.072509765625,339.1499938964844,1225360.625,144.5,191.9892578125,-2454.33251953125,347.6499938964844,1077530.625,152.5,135.0763702392578,-2101.80810546875,344.25,944617.8125,194.5,172.92990112304688,-2244.177978515625,337.0499572753906,1120485.375,5586.25,79.85611724853516,-1588.96533203125,417.4267883300781,3029194.0,5620.0,65.50572204589844,-1343.62744140625,407.6551513671875,3432638.25,5684.25,70.62931060791016,-1315.6202392578125,408.034423828125,3274389.5,321.0,236.59671020507812,-4594.40478515625,686.800048828125,3260675.75,347.0,219.4319305419922,-4345.98583984375,681.2999877929688,2923990.5,88.37947494033413,6494.910678192552,4.861686827360669,2446.9681240261384,93.618138424821,6118.44713432529,4.812022517411838,2495.951922613895,103.85441527446301,5896.588802229048,4.747755702990328,2642.725676266835,8.710806433699338,8.710806433699338,8.710806433699338,19.453850359932634,19.453850359932634,45.39795859137212,8.710806433699338,8.710806433699338,8.710806433699338,17.042283238476358,17.042283238476358,42.51849144970307,8.710806433699338,8.710806433699338,8.710806433699338,19.439630380305783,19.439630380305783,47.60308912337562,NON_ULCER
129.11780821917807,120.4958904109589,136.4191780821918,30.911907270811383,44.0199006472979,16.3705103116062,126.0,117.0,134.0,-9441.70601271437,-5705.961057386236,-2767.083300914411,125.0,115.0,135.0,125.0,122.0,141.0,53.0,46.0,57.0,53.0,16.0,13.0,133.44931506849315,135.6904109589041,125.4876712328767,35.182176727382206,2.1483968086707814,0.9043805509558933,130.0,136.0,125.0,-9125.46451738603,20782.6690030407,-412.26331199564544,129.0,137.0,126.0,135.0,137.0,126.0,56.0,79.0,126.0,17.0,79.0,126.0,132.91780821917808,102.67945205479452,131.73972602739727,34.67454463344874,1.5645491494806565,2.0172361884690653,130.0,103.0,131.0,-7210.5461056372,33958.033971564946,25186.95148990002,129.0,104.0,132.0,142.0,104.0,132.0,48.0,81.0,85.0,11.0,81.0,85.0,85.25753424657535,79.55068493150685,90.20821917808219,0.5763510462140599,1.4788800240855036,1.8466355562245975,85.0,79.0,91.0,121945.13675620597,-162383.325222281,90338.86529291212,86.0,80.0,91.0,86.0,80.0,91.0,111.0,86.0,86.0,111.0,86.0,86.0,1137.5,57.744049072265625,-818.6725463867188,203.9045867919922,900889.1875,1232.0,54.714027404785156,-772.5904541015625,197.9005584716797,841537.5,790.25,59.126983642578125,-927.5640869140625,217.05523681640625,950712.1875,143.5,112.09036254882812,-1734.7618408203125,296.54998779296875,942924.0,120.0,145.31646728515625,-1964.1112060546875,307.70001220703125,872772.4375,109.5,138.83082580566406,-1892.7801513671875,311.45001220703125,713420.75,199.25,111.00675964355469,-1647.450927734375,282.1750183105469,916414.8125,2369.5,84.09815979003906,-1850.0888671875,401.8050231933594,2467548.5,1927.75,88.99789428710938,-2054.739013671875,420.9596862792969,2622157.25,2022.25,83.88832092285156,-1829.184326171875,414.9559631347656,2538107.0,263.5,183.52418518066406,-3698.873046875,604.2500610351562,2571309.75,308.75,177.75404357910156,-3540.231201171875,593.6251220703125,2308102.0,127.65479452054795,8148.743143158212,4.4920102775335415,2985.647333494028,146.1150684931507,8043.299909679358,3.977187943733148,3274.197611629451,118.54520547945205,7799.226659641728,4.678749218371582,2822.8090619097848,8.511752653767386,8.511752653767386,8.511752653767386,10.607114092991086,10.607114092991086,36.16043958830627,8.511752653767386,8.511752653767386,8.511752653767386,8.28461915028366,8.28461915028366,29.839428546143925,8.511752653767386,8.511752653767386,8.511752653767386,7.539642707954735,7.539642707954735,26.540951469814477,NON_ULCER
129.35731414868104,133.90887290167865,158.2853717026379,61.92250046116952,46.06379127467256,28.92077107544734,125.0,130.0,156.0,-520.6654910735576,-1041.1010606351374,-1559.7715356643764,121.0,135.0,157.0,127.0,128.0,170.0,14.0,20.0,39.0,29.0,28.0,5.0,147.9136690647482,136.4892086330935,133.94484412470024,39.886759822910896,1.0725996126175983,1.5185851318944843,144.0,137.0,134.0,-1386.7849405872405,40426.39172248686,8400.034031417914,148.0,137.0,135.0,156.0,137.0,135.0,31.0,125.0,80.0,11.0,125.0,80.0,147.3357314148681,107.41726618705036,142.7242206235012,39.795667312304005,1.4504703929164362,2.2963590665928795,144.0,108.0,143.0,-1205.5183377237568,13246.72357467611,33303.272191890435,142.0,108.0,143.0,144.0,108.0,143.0,29.0,123.0,88.0,32.0,123.0,88.0,78.19664268585132,80.98561151079137,95.84172661870504,1.6054694705773842,0.4853693967902601,2.321043165467626,79.0,81.0,95.0,44469.566217419,-53699.137986771624,-13511.772245888054,79.0,81.0,97.0,79.0,81.0,97.0,96.0,100.0,73.0,96.0,100.0,73.0,3673.5,33.57454299926758,-357.3140869140625,168.20803833007812,1095554.5,3519.5,38.55353546142578,-484.4020080566406,173.97113037109375,1134832.875,2798.25,45.434017181396484,-660.7733764648438,198.107666015625,1342642.75,180.5,144.82359313964844,-2194.052734375,333.04998779296875,1159679.25,154.25,150.72988891601562,-2164.39599609375,341.9749755859375,1138337.375,162.0,145.7214813232422,-2129.532470703125,342.5999755859375,912912.75,235.75,116.80646514892578,-1921.6441650390625,318.0249938964844,1212989.0,7193.0,64.31271362304688,-1402.8101806640625,342.1789245605469,3158035.5,6471.75,56.55196762084961,-1027.1138916015625,366.3154602050781,3452277.25,6317.75,59.87069320678711,-1176.67529296875,372.0784606933594,3507891.25,334.75,235.03616333007812,-4691.232421875,675.02490234375,3253792.25,397.75,186.7578582763672,-4051.1767578125,660.625,3010092.75,51.03357314148681,2732.6142547500463,4.207663298009589,1490.9101247224796,54.59952038369305,3638.6012497694155,4.451466887971834,1660.3553836453207,55.90407673860911,3930.9475073787116,4.690748295689048,1714.2082720603119,8.70390357344463,8.70390357344463,8.70390357344463,16.747740064688482,16.747740064688482,63.2218839529382,8.70390357344463,8.70390357344463,8.70390357344463,16.380580379212716,16.380580379212716,57.58070491049414,8.70390357344463,8.70390357344463,8.70390357344463,15.733936168102709,15.733936168102709,44.255884467395425,NON_ULCER
161.39518900343643,155.35395189003435,158.52233676975945,122.95018367105106,110.6777343287119,51.73312003791919,153.0,147.0,153.0,90.4203144480388,150.551566148861,1500.5366744858009,172.0,169.0,157.0,173.0,153.0,168.0,15.0,15.0,15.0,15.0,13.0,16.0,164.67697594501718,130.36426116838487,125.34020618556701,89.44701978907453,2.197890745348975,2.3148951297547105,157.0,131.0,126.0,516.1617090144373,10211.81091607564,69200.13614704326,176.0,131.0,127.0,177.0,131.0,127.0,17.0,59.0,76.0,17.0,59.0,76.0,164.10996563573883,97.46048109965636,132.03780068728523,88.99476241260814,2.70446735395189,4.40201445668918,157.0,98.0,133.0,632.3887592501455,15525.23886223177,40228.652430589704,176.0,98.0,134.0,175.0,98.0,134.0,18.0,64.0,66.0,18.0,64.0,66.0,86.56013745704468,83.30927835051547,85.14776632302406,1.385164118971442,0.8005687877710628,2.305676027965399,87.0,84.0,84.0,-40632.39597668326,-14533.44179420939,12843.645688040411,87.0,84.0,86.0,87.0,84.0,86.0,68.0,87.0,64.0,68.0,87.0,64.0,2166.5,24.84703254699707,-185.0780792236328,100.54976654052734,803341.6875,2010.25,26.002403259277344,-234.87045288085938,104.2529296875,773423.25,1202.75,31.436443328857422,-367.56585693359375,126.52005767822266,787414.8125,115.25,99.51444244384766,-1310.5103759765625,237.87501525878906,644288.625,124.5,93.7683334350586,-1305.25439453125,234.45001220703125,619832.125,114.0,90.127685546875,-1268.287841796875,236.70001220703125,481459.375,202.0,85.65847778320312,-1125.5194091796875,218.46469116210938,652952.5625,4176.75,43.601890563964844,-771.5714721679688,204.80267333984375,2233727.0,3369.25,48.56310272216797,-904.3378295898438,227.0698699951172,2253549.25,3213.0,51.58124542236328,-998.3881225585938,230.77296447753906,2211165.5,239.75,140.14590454101562,-2679.20068359375,472.3249816894531,1790819.125,316.0,124.33975982666016,-2393.80712890625,455.16473388671875,1607067.125,205.70446735395188,2871.450290318758,2.678820986478014,3625.767504956709,197.1168384879725,3451.8621637634797,2.792637188960877,3508.2558344567747,168.20962199312714,5881.421424339377,3.6703988436191297,3152.6663318530873,8.184875342908285,8.184875342908285,8.184875342908285,12.729127432242501,12.729127432242501,26.949364372053946,8.184875342908285,8.184875342908285,8.184875342908285,11.2536497770835,11.2536497770835,28.314384341974947,8.184875342908285,8.184875342908285,8.184875342908285,9.714289335096993,9.714289335096993,23.969176305940653,NON_ULCER
147.40501792114696,136.31182795698925,162.9390681003584,76.72385962197984,93.776514272453,58.24447538743199,141.0,130.0,158.0,-160.91130640429677,-35.687954505976805,-148.20610633885752,137.0,134.0,155.0,142.0,130.0,165.0,13.0,20.0,12.0,16.0,12.0,16.0,151.90322580645162,140.05017921146953,125.87813620071685,75.82153631933161,4.040638456976354,0.23689435548335525,146.0,141.0,126.0,-434.5839719885517,-14709.682363148553,-204788.66069130378,150.0,139.0,126.0,147.0,139.0,126.0,13.0,50.0,52.0,12.0,50.0,52.0,151.31182795698925,107.37275985663082,131.36559139784947,76.344859596194,3.7814135788143677,0.6428405662566721,145.0,108.0,131.0,-222.32422269514558,-14552.76532673388,98371.74922575564,150.0,106.0,132.0,146.0,106.0,132.0,14.0,49.0,105.0,14.0,49.0,105.0,84.08960573476702,77.7921146953405,93.05376344086021,0.22575487996699414,1.9710167349990975,2.9503365049895565,84.0,77.0,94.0,160462.80236396936,23138.212799685887,-28623.818236580155,85.0,78.0,94.0,85.0,78.0,94.0,45.0,67.0,47.0,45.0,67.0,47.0,4794.5,18.937397003173828,26.143827438354492,93.26019287109375,685325.8125,5210.0,19.316444396972656,39.837677001953125,86.39655303955078,633855.875,4475.5,20.8266658782959,-38.405330657958984,99.88029479980469,757088.4375,192.0,62.45198059082031,-994.0517578125,202.19998168945312,650117.125,80.25,176.69041442871094,-1712.62890625,241.27500915527344,584477.5625,168.25,66.11354064941406,-1020.8992309570312,210.4750213623047,498368.59375,156.25,111.2901611328125,-1393.1370849609375,215.5749969482422,609983.625,10004.5,30.685909271240234,-160.27549743652344,179.65670776367188,1868960.0,9270.0,31.68004035949707,-186.76731872558594,193.14039611816406,2043550.75,9685.5,29.32149314880371,-53.79619216918945,186.27684020996094,1970630.375,272.25,187.40264892578125,-2706.6806640625,443.4749755859375,1749120.75,324.5,129.4468994140625,-2414.036376953125,426.04998779296875,1570265.875,109.12186379928315,6566.8052396792245,4.8563431018222385,2268.873509034825,112.9820788530466,6409.672339547718,4.867375285743011,2311.5600792538357,108.51254480286738,7273.624842061836,4.970314387820109,2303.754544216896,8.124121311829194,8.124121311829194,8.124121311829194,22.245481063055372,22.245481063055372,50.121866222765995,8.124121311829194,8.124121311829194,8.124121311829194,21.493247341329933,21.493247341329933,55.59353448111647,8.124121311829194,8.124121311829194,8.124121311829194,19.823581207657853,19.823581207657853,33.83384581106343,NON_ULCER
164.43953488372094,165.92093023255813,176.76279069767443,89.05344500460781,87.84454924920043,48.33987098173144,172.0,173.0,182.0,-52.18898401634733,0.09132749199836457,-471.08023459368115,169.0,168.0,169.0,171.0,160.0,182.0,19.0,19.0,20.0,21.0,20.0,29.0,175.93255813953488,131.66744186046512,130.1767441860465,65.93716593484034,4.707329105003524,1.2926979996747439,182.0,131.0,130.0,-72.94838429163727,3844.239384790835,-42860.6431526468,181.0,134.0,130.0,177.0,134.0,130.0,22.0,66.0,81.0,23.0,66.0,81.0,175.32558139534885,101.07441860465116,138.73488372093024,66.09887786631973,6.6751016425435035,1.71509730579498,182.0,100.0,138.0,-92.39313688683404,8629.907670437717,-53400.55553370831,179.0,100.0,139.0,180.0,100.0,139.0,21.0,56.0,137.0,21.0,56.0,137.0,82.66744186046512,83.4046511627907,88.93023255813954,1.4905458882203069,1.1971811134601833,4.386729549520247,83.0,84.0,87.0,8654.988022041078,135595.93965065546,18121.708721114504,83.0,84.0,89.0,83.0,84.0,89.0,97.0,117.0,69.0,97.0,117.0,69.0,7532.75,26.739484786987305,-126.68315124511719,133.32154846191406,1457046.75,7100.0,27.68122100830078,-155.30262756347656,136.66635131835938,1470544.5,5609.5,32.750953674316406,-333.97308349609375,154.95602416992188,1568897.25,223.5,99.48806762695312,-1808.1214599609375,332.9499816894531,1171946.0,158.25,177.27415466308594,-2328.02001953125,357.7749938964844,1158454.75,255.75,88.28292846679688,-1654.7237548828125,322.5249938964844,900022.375,256.25,138.61412048339844,-2094.804931640625,326.4749755859375,1234639.125,14632.75,49.52650833129883,-892.3472900390625,269.9877624511719,4145064.75,13142.25,49.745601654052734,-839.9724731445312,288.2773132324219,4284320.0,12709.5,51.407684326171875,-919.5812377929688,291.6221008300781,4303430.5,381.75,251.18394470214844,-4781.8193359375,690.7249145507812,3299525.5,512.0,164.34034729003906,-3749.528564453125,649.0000610351562,3022385.75,51.674418604651166,3218.4438662113084,4.333376757728822,1590.2572119000122,51.472093023255816,3140.4456063316525,4.34454330664242,1576.8585859232908,67.40232558139535,5076.17109015016,4.807231042013246,2032.5351165478053,8.748192849589493,8.748192849589493,8.748192849589493,29.897115799573694,29.897115799573694,52.35850365499214,8.748192849589493,8.748192849589493,8.748192849589493,27.604791652724593,27.604791652724593,53.089795118982885,8.748192849589493,8.748192849589493,8.748192849589493,27.44597521905862,27.44597521905862,51.960082665237685,NON_ULCER
117.66737739872069,100.39872068230277,132.20682302771854,19.739553150000912,15.415468445319192,7.531919158784831,115.0,98.0,131.0,-13460.098729350095,-14301.163117976765,-14640.471679257444,115.0,98.0,131.0,129.0,112.0,131.0,66.0,65.0,82.0,5.0,4.0,82.0,117.87633262260128,143.77185501066097,123.36673773987206,12.296639513057423,1.4927104404716345,1.5276092067136844,116.0,144.0,124.0,-26482.96466114559,-25695.068534757775,181238.73441438476,116.0,144.0,124.0,116.0,144.0,124.0,69.0,132.0,51.0,69.0,132.0,51.0,117.3411513859275,109.27505330490405,127.61407249466951,12.306443970623073,2.084440435186704,2.3571519690922678,116.0,110.0,128.0,-22199.610749239837,-3809.1757824232427,151886.59953452725,116.0,110.0,129.0,128.0,110.0,129.0,61.0,108.0,136.0,4.0,108.0,136.0,85.68017057569297,73.0639658848614,96.29637526652452,1.3376615093033002,1.0300876569533284,3.2517176024638705,85.0,73.0,97.0,-619668.6382646675,50900.47739715743,18101.32120976315,88.0,74.0,98.0,88.0,74.0,98.0,46.0,130.0,86.0,46.0,130.0,86.0,1421.0,78.05927276611328,-1291.78466796875,276.4058837890625,1191739.125,1214.25,75.80402374267578,-1296.4307861328125,277.4397277832031,1017309.75,1205.5,81.90009307861328,-1461.967529296875,279.5049743652344,1340882.125,204.25,152.22393798828125,-2466.142822265625,375.8750305175781,1457542.625,173.25,235.27085876464844,-2777.6015625,391.07501220703125,1250856.875,156.0,159.2521514892578,-2455.43603515625,395.4999694824219,1108096.875,258.0,181.24154663085938,-2518.63671875,369.0999755859375,1294042.125,2635.25,109.4057846069336,-2616.4091796875,553.845703125,3127404.75,2626.5,114.44103240966797,-2829.8935546875,555.9110107421875,3585495.0,2419.75,111.59693145751953,-2758.3984375,556.94482421875,3338550.5,377.5,280.22222900390625,-5243.744140625,766.9500122070312,3834347.5,414.0,241.2669677734375,-4974.07275390625,764.5999145507812,3400767.0,71.65671641791045,5985.884041331802,4.90250834862755,2282.4462753808684,73.29424307036247,5949.96024456472,4.881086353247095,2303.0568816249415,93.85074626865672,7598.503316749587,5.01073914039703,2772.5500897188494,8.873444112515376,8.873444112515376,8.873444112515376,10.940219789162063,10.940219789162063,22.28260427149107,8.873444112515376,8.873444112515376,8.873444112515376,11.280484902702405,11.280484902702405,23.750629690220322,8.873444112515376,8.873444112515376,8.873444112515376,11.279464113352791,11.279464113352791,17.51878162821859,NON_ULCER
173.30978260869566,168.78532608695653,168.06521739130434,36.50867788176757,36.44152795877266,19.859495320459665,177.0,172.0,171.0,315.89040934733174,187.3298801353301,3506.0665592678993,163.0,179.0,172.0,172.0,169.0,171.0,5.0,6.0,47.0,31.0,42.0,47.0,176.62771739130434,128.5951086956522,125.66032608695652,28.316068889941953,1.347877917308376,1.091391718990641,180.0,128.0,126.0,142.98609902734566,56303.98085076556,97081.52844162147,178.0,130.0,126.0,175.0,130.0,126.0,38.0,72.0,90.0,44.0,72.0,90.0,176.12771739130434,95.98641304347827,132.7391304347826,28.8256056746831,1.441231785333491,2.3677289420684753,179.0,96.0,133.0,69.73100046129996,394054.3560270454,17591.05903103573,177.0,97.0,134.0,173.0,97.0,134.0,38.0,98.0,60.0,29.0,98.0,60.0,86.66576086956522,84.34239130434783,84.02173913043478,0.5174075938869802,0.5200509418315366,0.8605615448406586,86.0,84.0,84.0,-465017.0481506424,24430.46646078324,403665.12507039827,87.0,85.0,85.0,87.0,85.0,85.0,155.0,111.0,129.0,155.0,111.0,129.0,1828.0,39.42397689819336,-574.0753173828125,176.77870178222656,1224017.5,1710.75,43.79783248901367,-605.736083984375,180.91452026367188,1192032.75,1342.5,51.9591178894043,-775.9640502929688,191.2152099609375,1185954.125,131.5,140.46395874023438,-1896.6871337890625,305.8499755859375,905029.9375,111.75,149.69761657714844,-1984.636962890625,313.92498779296875,884499.8125,117.75,159.62142944335938,-2008.2841796875,312.7249755859375,675386.1875,198.75,121.94158172607422,-1658.3992919921875,287.2250061035156,934312.6875,3538.75,75.64968872070312,-1696.945556640625,357.6930847167969,3421466.0,3170.5,82.9073257446289,-1811.2451171875,367.9937438964844,3412858.25,3053.25,89.25945281982422,-1969.4908447265625,372.12945556640625,3367563.25,243.25,222.38565063476562,-4092.365234375,619.7750244140625,2534225.25,316.5,200.86997985839844,-3666.683349609375,599.949951171875,2279559.5,142.93478260869566,7185.418078426728,4.322029276677699,3186.7566584224783,148.73097826086956,6941.308901492715,4.255350988746631,3269.243490472987,131.41304347826087,7388.75536073925,4.570391281978751,3011.114079539332,8.523561956057089,8.523561956057089,8.523561956057089,14.882020117876706,14.882020117876706,42.12758888059101,8.523561956057089,8.523561956057089,8.523561956057089,14.627033715026885,14.627033715026885,36.461013129945556,8.523561956057089,8.523561956057089,8.523561956057089,13.790285107112991,13.790285107112991,23.64902529160228,NON_ULCER
119.37470725995315,104.8056206088993,140.0046838407494,22.286494925839193,29.687480071686956,28.131433409198358,116.0,101.0,136.0,-1335.07318352134,-1215.1572294862478,-665.4044036763801,120.0,101.0,143.0,133.0,106.0,139.0,47.0,36.0,26.0,4.0,38.0,45.0,123.04215456674473,144.46604215456674,125.30444964871194,28.42075403239107,1.3949709184066146,1.428219590768656,119.0,145.0,125.0,-1034.5354901935239,58112.64444175577,-493762.3557182705,120.0,145.0,125.0,123.0,145.0,125.0,34.0,136.0,110.0,32.0,136.0,110.0,122.52224824355972,111.07962529274005,130.2622950819672,28.36276676452156,1.1016261503446911,2.4193027014546296,119.0,111.0,130.0,-960.1815029355824,-375703.9364026717,-265178.7319973537,120.0,111.0,130.0,124.0,111.0,130.0,32.0,124.0,81.0,32.0,124.0,81.0,83.65807962529274,73.33489461358313,98.0327868852459,0.9626282283867137,1.2608217611681016,0.9425844685599939,84.0,73.0,98.0,179369.20042346377,-132768.44217626954,-368300.813969082,84.0,73.0,98.0,84.0,73.0,98.0,120.0,91.0,139.0,120.0,91.0,139.0,2150.0,47.85133361816406,-749.0462036132812,203.9677734375,1052933.75,2432.0,44.19700241088867,-676.585693359375,196.43389892578125,925650.125,2448.75,44.25211715698242,-658.121826171875,190.8304443359375,1235244.0,194.75,143.13455200195312,-2171.75244140625,337.4250183105469,1271370.75,167.75,152.3253173828125,-2300.03564453125,349.7249755859375,1103590.75,166.25,166.22650146484375,-2363.044189453125,349.875,977804.9375,276.75,142.79180908203125,-2056.41455078125,323.125,1147378.25,4582.0,68.18082427978516,-1606.1326904296875,400.4014892578125,2801425.0,4598.75,65.61344909667969,-1451.610595703125,394.7981262207031,3239770.25,4880.75,62.54298400878906,-1334.70751953125,387.2642517089844,3059553.0,362.5,209.02272033691406,-4471.7880859375,687.1499633789062,3362645.25,443.0,219.13636779785156,-4419.458984375,673.0,3008990.5,126.59953161592506,7171.282910578222,4.980325850891493,3146.217411432338,132.69320843091336,6634.133357522182,4.970874883204987,3216.292586192991,129.46838407494144,6592.6204769601245,4.983466783809313,3156.8745619678966,8.73809225962049,8.73809225962049,8.73809225962049,10.461175372492324,10.461175372492324,24.300830719902585,8.73809225962049,8.73809225962049,8.73809225962049,7.950203459459636,7.950203459459636,29.326407545251154,8.73809225962049,8.73809225962049,8.73809225962049,9.941560289432,9.941560289432,29.106245567491953,NON_ULCER
142.79064039408868,130.19458128078819,141.3128078817734,32.951122058018605,54.152168095846264,20.43277382472785,139.0,125.0,138.0,-224.0189462815895,-2753.5840676890734,-5178.906172740932,150.0,123.0,138.0,140.0,131.0,143.0,17.0,25.0,32.0,39.0,28.0,32.0,142.27093596059115,134.67241379310346,122.77586206896552,42.37085689959253,3.346743295019157,2.850872711792252,137.0,136.0,122.0,-2603.509638452537,77459.09347889999,-166856.3306876775,136.0,136.0,122.0,143.0,136.0,122.0,30.0,80.0,89.0,27.0,80.0,89.0,141.80541871921181,100.37931034482759,128.03940886699507,41.021303898315395,1.3520647083865476,6.877455452168096,138.0,101.0,127.0,-2917.8383130620246,66934.12089531746,-90199.6916377369,136.0,101.0,126.0,143.0,101.0,126.0,32.0,94.0,74.0,31.0,94.0,74.0,87.83743842364532,80.08128078817734,86.9704433497537,1.346347990026151,2.119303046889254,1.065790914066776,88.0,79.0,87.0,342721.7431702378,-52431.414054751345,-22201.22165822561,89.0,80.0,87.0,89.0,80.0,87.0,106.0,105.0,82.0,106.0,105.0,82.0,1117.75,50.979164123535156,-823.5508422851562,223.22921752929688,1168134.75,1420.75,44.88596725463867,-676.9741821289062,204.78431701660156,1066390.75,933.75,51.215232849121094,-918.00634765625,231.49061584472656,1155478.125,164.25,118.84811401367188,-1913.370849609375,330.7749938964844,1098120.25,155.0,131.05198669433594,-1962.2423095703125,333.29998779296875,1002292.125,106.5,166.2919158935547,-2230.0712890625,353.3499755859375,818569.6875,254.25,103.37613677978516,-1626.3150634765625,310.07501220703125,1045448.875,2538.5,73.67750549316406,-1807.5570068359375,428.0136413574219,3163998.25,2051.5,92.34920501708984,-2346.96923828125,454.7198486328125,3290141.75,2354.5,76.28482818603516,-1924.784423828125,436.27484130859375,3146077.5,319.25,176.91664123535156,-3875.613037109375,664.0750122070312,2974099.5,360.75,195.80506896972656,-3856.38623046875,663.4249267578125,2639375.25,127.32758620689656,7377.815879097484,4.488643801341897,3093.576409271315,154.61822660098522,7049.0859879584,4.142370363336207,3544.1556117078153,128.26354679802955,7129.118025907678,4.680534163447727,3092.994827024449,8.66533591718513,8.66533591718513,8.66533591718513,8.515815062613191,8.515815062613191,33.49488439710222,8.66533591718513,8.66533591718513,8.66533591718513,6.394671112910715,6.394671112910715,21.61943097771185,8.66533591718513,8.66533591718513,8.66533591718513,6.286921675180956,6.286921675180956,20.437593782744038,NON_ULCER
200.48812664907652,195.45646437994722,189.7651715039578,75.37750415322975,45.51860228113526,30.38121762923874,195.0,191.0,187.0,13.398148977544986,-66.49500824190793,145.6320246321088,207.0,194.0,187.0,202.0,200.0,193.0,17.0,23.0,29.0,18.0,21.0,25.0,200.74406332453825,127.01583113456465,124.83905013192611,34.021624715556115,1.7669444793455344,4.220058354622998,196.0,127.0,126.0,-144.50908011778634,-57012.131751426634,-34762.99845138527,200.0,127.0,126.0,203.0,127.0,126.0,30.0,103.0,58.0,23.0,103.0,58.0,200.1952506596306,93.95250659630607,131.79683377308706,34.36389272800882,3.8019712135807118,8.172900001396043,196.0,95.0,133.0,-15.204940784275756,-30853.747614227348,-2123.9419688501343,199.0,94.0,133.0,206.0,94.0,133.0,29.0,70.0,48.0,19.0,70.0,48.0,87.26121372031662,85.08707124010554,82.64116094986808,2.066507517694853,0.34425039438232047,2.860311876143011,88.0,85.0,82.0,123325.73080259649,353276.1357017653,-86829.60865889289,89.0,86.0,83.0,89.0,86.0,83.0,90.0,81.0,74.0,90.0,81.0,74.0,4661.0,26.20829963684082,-131.85330200195312,133.34217834472656,1476895.25,4300.25,30.30057716369629,-274.1378173828125,137.97021484375,1440360.0,3580.5,32.6783561706543,-382.311279296875,145.6731414794922,1398403.25,146.0,125.28766632080078,-1858.3966064453125,311.6999816894531,934572.1875,159.0,96.37232208251953,-1612.847412109375,307.29998779296875,918922.4375,151.25,106.72979736328125,-1658.5220947265625,309.07501220703125,691367.75,264.0,71.97395324707031,-1322.667724609375,276.70001220703125,970245.25,8961.25,49.82845687866211,-905.8638305664062,271.312255859375,4131079.0,8241.5,48.917022705078125,-880.4374389648438,279.0152587890625,4071665.0,7880.75,56.347137451171875,-1147.04248046875,283.64324951171875,4019927.75,305.0,204.20301818847656,-3981.639892578125,618.9999389648438,2624704.5,415.25,128.73033142089844,-2981.189697265625,585.7749633789062,2352984.0,103.7730870712401,7195.519802878642,4.646848122336593,2607.930597236054,106.72295514511873,7367.576482249303,4.699738382768723,2664.896620884195,108.34564643799472,7995.0415881392155,4.798716180837701,2733.335508129216,8.566054038171051,8.566054038171051,8.566054038171051,22.456835553349023,22.456835553349023,67.40487527205093,8.566054038171051,8.566054038171051,8.566054038171051,21.203083576654855,21.203083576654855,59.23350731989365,8.566054038171051,8.566054038171051,8.566054038171051,19.65395377084437,19.65395377084437,40.18878387122736,NON_ULCER
129.88020833333334,118.359375,151.921875,30.680129460400344,17.51542101827676,15.837222584856397,134.0,121.0,154.0,-48.77285994357548,-2894.054377533176,1443.2997079631566,123.0,115.0,149.0,134.0,121.0,155.0,17.0,38.0,24.0,27.0,32.0,41.0,135.98177083333334,142.9921875,126.79947916666667,16.388700772410797,1.6474583877284594,1.309555863794604,139.0,143.0,126.0,-4304.286850233763,55282.817197315286,-115213.70435697892,135.0,144.0,127.0,139.0,144.0,127.0,36.0,92.0,126.0,40.0,92.0,126.0,135.46614583333334,110.6328125,132.12239583333334,16.327832626196695,1.7159962467362924,2.619444897737163,139.0,110.0,131.0,-5979.5020447340285,59882.52938574319,-57103.16902020284,138.0,112.0,132.0,138.0,112.0,132.0,35.0,92.0,113.0,35.0,92.0,113.0,82.71614583333333,75.421875,96.8359375,0.9714357593559618,0.8085019582245431,1.583979275456919,82.0,75.0,98.0,140399.7064214479,-40707.08499336072,139074.91372978356,83.0,76.0,98.0,83.0,76.0,98.0,116.0,132.0,108.0,116.0,132.0,108.0,5030.5,45.282447814941406,-635.2007446289062,203.89450073242188,977465.4375,4920.5,53.54553985595703,-814.2328491210938,212.79110717773438,891027.6875,4092.25,62.047359466552734,-902.709716796875,223.70936584472656,1142389.25,212.5,119.2271957397461,-1807.3299560546875,295.7500305175781,1072960.5,129.75,145.79652404785156,-2021.9541015625,321.8249816894531,951564.8125,176.25,120.4175033569336,-1836.2906494140625,306.07501220703125,830073.75,179.25,121.1120376586914,-1787.5836181640625,302.77496337890625,991519.4375,9951.0,76.633056640625,-1667.8388671875,416.68548583984375,2645898.0,9122.75,76.86351776123047,-1546.9315185546875,427.6036376953125,3001841.25,9012.75,81.95730590820312,-1716.9425048828125,436.5002746582031,2879440.5,342.25,188.33944702148438,-3829.2841796875,617.574951171875,2866849.0,355.5,170.7878875732422,-3623.874267578125,608.8500366210938,2579485.0,143.51822916666666,6608.55319163403,4.2763746446485875,3231.177649093284,120.375,7883.399477806788,4.66349006911609,2929.770639486989,110.98177083333333,8313.01011069408,4.695377660722232,2813.11091142884,8.584962500721227,8.584962500721227,8.584962500721227,12.409722208827429,12.409722208827429,44.80275904592447,8.584962500721227,8.584962500721227,8.584962500721227,9.682475327462061,9.682475327462061,45.207508337476874,8.584962500721227,8.584962500721227,8.584962500721227,11.795281989402934,11.795281989402934,27.232191804905973,NON_ULCER
137.34669811320754,139.6933962264151,158.38443396226415,62.46816874080022,47.21546456130961,32.35540724385566,143.0,145.0,163.0,-118.30480463468827,132.2401493185678,-158.35292497507194,137.0,141.0,156.0,139.0,144.0,164.0,21.0,29.0,28.0,27.0,19.0,21.0,152.3066037735849,134.6438679245283,131.81367924528303,40.00506267005665,2.6837448146661314,1.8020819394263794,147.0,135.0,132.0,-23.540408903315733,30782.94019310528,-77716.44216618456,145.0,136.0,132.0,153.0,136.0,132.0,15.0,94.0,91.0,26.0,94.0,91.0,151.84198113207546,104.68160377358491,140.41273584905662,39.99624760248005,3.0118593603639776,2.9379934430616887,157.0,104.0,140.0,-30.95540332223648,28445.65513955846,-83219.12096982166,150.0,106.0,140.0,154.0,106.0,140.0,25.0,87.0,73.0,29.0,87.0,73.0,80.39150943396227,81.75471698113208,92.80896226415095,1.6714171015656365,0.9656987376778624,2.887768187697935,80.0,81.0,94.0,-6675.011642690705,70450.72209677951,31553.1931320157,81.0,82.0,93.0,81.0,82.0,93.0,101.0,128.0,86.0,101.0,128.0,86.0,3364.25,32.009765625,-345.17767333984375,167.06353759765625,1191371.25,3292.5,32.53651809692383,-390.2647705078125,163.0292510986328,1212540.75,2511.0,36.742347717285156,-569.0611572265625,183.34295654296875,1376732.625,242.5,115.1900634765625,-1928.64013671875,323.45001220703125,1173249.75,161.0,134.78640747070312,-2199.97021484375,346.79998779296875,1148747.375,199.0,121.59615325927734,-1957.4005126953125,337.39996337890625,912470.375,252.25,107.73810577392578,-1913.5089111328125,317.67498779296875,1223730.75,6656.75,61.3809814453125,-1435.2867431640625,330.09271240234375,3403663.5,5875.25,50.37236404418945,-1011.4805908203125,350.406494140625,3636142.25,5803.5,50.88835906982422,-1064.0947265625,346.37225341796875,3666115.0,403.5,205.4793243408203,-4519.59375,670.2499389648438,3287681.5,451.25,162.45960998535156,-3870.909423828125,655.074951171875,3024615.5,51.405660377358494,3752.4449797047146,4.568175039951603,1645.5157246286042,57.278301886792455,4597.255698291627,4.637905622295935,1826.389881706532,69.47877358490567,5515.952267050271,4.935118465254534,2092.8504485509707,8.72792045456325,8.72792045456325,8.72792045456325,17.354439574522402,17.354439574522402,35.49165198999542,8.72792045456325,8.72792045456325,8.72792045456325,16.96682807814673,16.96682807814673,33.194675968021095,8.723203473431175,8.723203473431175,8.72792045456325,15.60708664841333,15.60708664841333,27.144493395245522,NON_ULCER
164.9533527696793,153.74927113702623,155.7667638483965,55.2024960360084,65.12408572451538,35.71737166044364,171.0,160.0,160.0,108.93890711391757,74.39936545226628,-47.440027951519674,166.0,154.0,161.0,164.0,158.0,155.0,18.0,15.0,17.0,18.0,18.0,23.0,163.33236151603498,130.93002915451896,122.45772594752187,53.13482686307607,1.1763763149370023,1.0851959831551667,169.0,130.0,123.0,137.0935211500246,-76512.34407700291,-85097.55156724791,164.0,131.0,123.0,160.0,131.0,123.0,18.0,114.0,82.0,16.0,114.0,82.0,162.68804664723032,96.72303206997084,127.85131195335276,52.75327775220364,1.0195556919509658,2.238061139242664,168.0,96.0,128.0,85.66908399881403,-62766.504684132866,-50347.78030273528,167.0,97.0,127.0,166.0,97.0,127.0,19.0,104.0,72.0,19.0,104.0,72.0,88.69096209912536,82.61224489795919,83.75801749271137,0.5533391301382709,0.5948203842940686,0.6751913798100694,89.0,83.0,83.0,-300254.839134729,59698.69166312239,-8693.255369258422,89.0,83.0,84.0,89.0,83.0,84.0,137.0,92.0,78.0,137.0,92.0,78.0,1174.75,33.52051544189453,-466.9830627441406,153.85325622558594,1048754.0,1266.75,32.19083786010742,-408.3232421875,145.3839111328125,977865.75,882.0,37.327938079833984,-556.269287109375,172.29734802246094,989575.0,110.5,138.923095703125,-1808.8128662109375,290.1500244140625,828881.25,109.75,130.3356170654297,-1804.7701416015625,289.0249938964844,775585.375,74.25,150.42564392089844,-1915.8897705078125,305.875,612186.5,216.0,96.91104125976562,-1472.4599609375,259.5999755859375,809727.25,2441.5,57.2177848815918,-1268.177001953125,299.2369384765625,2870263.5,2056.75,61.42678451538086,-1428.83935546875,326.15045166015625,2886847.0,2148.75,66.38712310791016,-1549.7867431640625,317.68115234375,2786449.5,220.25,190.49147033691406,-3613.5830078125,579.1749877929688,2272376.0,290.25,178.94027709960938,-3388.349853515625,565.4749755859375,2013829.75,203.07871720116617,2428.9031422092653,2.7955099369676937,3869.927131096915,210.5597667638484,1511.457674799243,2.426283119144526,3965.345634367829,195.40816326530611,2742.341687552214,3.08183142719746,3746.3466203756425,8.422064766172785,8.422064766172785,8.422064766172785,7.11825139302825,7.11825139302825,13.162028361924689,8.422064766172785,8.422064766172785,8.422064766172785,8.089654527689612,8.089654527689612,23.824518869763935,8.416233862382697,8.416233862382697,8.422064766172785,7.4033094572726235,7.4033094572726235,20.955156880506753,NON_ULCER
217.9516129032258,212.86290322580646,203.1048387096774,55.22676289018347,57.223741413790115,42.002456308147124,222.0,217.0,206.0,261.8806255575941,275.37981826385465,3.5391119852467323,219.0,213.0,217.0,221.0,215.0,204.0,31.0,24.0,9.0,31.0,28.0,25.0,215.98655913978496,125.6747311827957,124.30913978494624,43.03755470538795,0.6351549140654437,2.8233124655827027,212.0,126.0,124.0,905.1361709335523,-458826.8609087601,-40110.09661552584,218.0,126.0,124.0,216.0,126.0,124.0,30.0,160.0,72.0,28.0,160.0,72.0,215.3548387096774,92.3225806451613,131.2741935483871,43.485609946961134,1.4158768802712807,5.854534388314059,219.0,92.0,132.0,237.36120254921596,-35712.446075719716,5625.034949850247,217.0,92.0,130.0,228.0,92.0,135.0,34.0,56.0,62.0,10.0,56.0,29.0,87.70430107526882,85.66666666666667,81.6263440860215,1.146827812074312,0.22282120395327945,1.1187650349244993,88.0,86.0,81.0,162351.03611748363,-1.7225054786923E-7,-153707.37297459433,89.0,86.0,82.0,89.0,86.0,82.0,92.0,124.0,113.0,92.0,124.0,113.0,12626.5,36.20600891113281,-376.964599609375,155.91197204589844,1554997.0,11734.25,36.36962890625,-293.8094482421875,149.89443969726562,1519497.875,6633.0,33.2340202331543,-299.0772399902344,153.00340270996094,1451284.75,176.5,170.99342346191406,-2113.840087890625,302.0500183105469,899680.5625,215.5,109.99716186523438,-1643.3970947265625,289.75,890154.0625,265.25,170.9568634033203,-1920.7144775390625,292.3338623046875,661312.125,353.0,86.98921966552734,-1376.2730712890625,267.8529357910156,940281.4375,24360.75,61.23316192626953,-1054.8455810546875,305.8061828613281,4353852.5,19259.5,51.30058288574219,-795.1177368164062,308.915283203125,4257255.5,18367.25,53.92587661743164,-864.18310546875,302.8976745605469,4206983.5,392.0,237.1492156982422,-4170.24853515625,591.7999877929688,2534619.75,618.25,191.8159942626953,-3296.987548828125,560.1867065429688,2268048.0,86.7258064516129,7267.692809320929,4.987730905706535,2343.984214963915,93.98118279569893,7403.306922586441,4.866010810988188,2456.0747138472802,97.81451612903226,7567.359033997044,4.882768284927595,2523.225515089763,8.539158811108075,8.539158811108075,8.539158811108075,21.36893626137552,21.36893626137552,80.31209575335191,8.539158811108075,8.539158811108075,8.539158811108075,20.603584386044005,20.603584386044005,77.71724490284967,8.539158811108075,8.539158811108075,8.539158811108075,18.921039430636636,18.921039430636636,62.51663470178445,NON_ULCER
115.84482758620689,102.47844827586206,136.69827586206895,33.31064273478811,30.06864899083936,19.16146570343338,114.0,101.0,136.0,-2946.431330316141,-3878.844322140628,-3002.9086009835783,114.0,100.0,136.0,118.0,105.0,139.0,46.0,43.0,37.0,29.0,30.0,36.0,120.35129310344827,143.91810344827587,125.89008620689656,25.286693788634835,1.9716801966187534,1.4328172711700304,118.0,144.0,126.0,-5042.393137993886,-1319.0819613940885,-26129.877163501234,119.0,145.0,127.0,136.0,145.0,127.0,39.0,105.0,108.0,3.0,105.0,108.0,119.84913793103448,110.81681034482759,131.0043103448276,25.558185000372383,3.0182049229165115,1.93950621881284,118.0,111.0,131.0,-4357.856810563497,33373.95423053676,-38461.015551298224,118.0,111.0,132.0,132.0,111.0,132.0,44.0,89.0,120.0,4.0,89.0,120.0,83.21120689655173,73.55172413793103,98.26293103448276,1.7479518879868918,1.1722648395024948,4.34540478141059,82.0,73.0,100.0,65668.57017839843,-97674.64507624916,70454.79670326451,83.0,74.0,99.0,83.0,74.0,99.0,102.0,93.0,85.0,102.0,93.0,85.0,2491.5,52.7577018737793,-885.850830078125,229.9815216064453,1153847.25,2425.5,51.22743225097656,-926.2510986328125,229.43087768554688,1021233.8125,2040.75,52.05045700073242,-977.059814453125,230.7141876220703,1364069.625,229.5,146.58572387695312,-2313.02783203125,364.2499694824219,1435841.75,179.5,157.27325439453125,-2504.549560546875,381.1500244140625,1256187.375,173.0,136.97216796875,-2275.932861328125,382.29998779296875,1106001.75,254.75,139.28164672851562,-2281.5419921875,357.3249816894531,1307362.5,4917.0,76.21351623535156,-1966.9771728515625,459.412353515625,3079351.0,4532.25,74.53103637695312,-1897.068603515625,460.6957092285156,3564719.0,4466.25,73.03081512451172,-1903.3109130859375,460.1451110839844,3376972.25,409.0,214.9936065673828,-4817.57763671875,745.4000244140625,3811215.5,427.75,195.34776306152344,-4557.474609375,739.6250610351562,3416698.0,80.61206896551724,6897.615923139941,4.987077101103731,2491.7483821606065,86.16810344827586,7264.6153087063385,4.926134874758896,2609.3466615227653,104.16594827586206,7712.613870373131,5.186870831292746,2933.529103315663,8.857980995127683,8.857980995127683,8.857980995127683,18.725237313319802,18.725237313319802,52.53518558716475,8.857980995127683,8.857980995127683,8.857980995127683,17.929545275843232,17.929545275843232,53.58694187098197,8.857980995127683,8.857980995127683,8.857980995127683,16.145313843557755,16.145313843557755,46.07321543932366,NON_ULCER
130.8558352402746,114.65903890160183,139.2837528604119,81.62825142233326,61.06925870719877,45.72663909474525,125.0,110.0,135.0,-125.3760303221326,-521.0219024406831,-661.012080731472,127.0,110.0,134.0,136.0,112.0,139.0,27.0,29.0,28.0,15.0,28.0,32.0,130.30434782608697,140.51258581235697,122.78489702517163,58.59752692461108,0.5669283899817353,1.5407805512984694,125.0,141.0,123.0,-303.71165854208516,-179322.58258340147,-32579.51452536943,129.0,141.0,124.0,135.0,141.0,124.0,29.0,170.0,101.0,16.0,170.0,101.0,129.80778032036613,106.06636155606407,127.23798627002289,58.09140721768521,0.7822832909957381,3.0303885961413304,125.0,106.0,128.0,-444.8034799474043,202281.55411667336,-3865.521703665063,126.0,107.0,127.0,132.0,107.0,127.0,28.0,127.0,85.0,19.0,127.0,85.0,86.69107551487414,75.94508009153319,92.35240274599542,1.181869712174333,0.5244998215522851,2.0085549933869373,87.0,76.0,91.0,90788.5416774401,-264927.99487966753,29886.768635379292,87.0,76.0,92.0,87.0,76.0,92.0,105.0,108.0,86.0,105.0,108.0,86.0,5815.75,30.933395385742188,-218.69264221191406,151.87872314453125,1197330.25,4970.5,33.344791412353516,-311.966552734375,159.9816436767578,1049204.125,4287.0,36.412567138671875,-452.8898620605469,164.6135711669922,1273467.875,174.5,187.39463806152344,-2573.2080078125,353.0499572753906,1280638.375,196.0,139.34803771972656,-2230.9609375,347.70001220703125,1118842.5,136.0,181.5994873046875,-2510.75830078125,370.5,966635.4375,322.0,108.3016586303711,-1888.726806640625,318.29998779296875,1159236.625,10786.25,49.760677337646484,-833.028076171875,311.8600158691406,3180722.75,10102.75,55.63159942626953,-1102.023193359375,316.4921569824219,3498243.5,9257.5,50.3922119140625,-843.51416015625,324.59515380859375,3288521.5,370.5,233.52650451660156,-4804.1689453125,700.75,3397270.0,458.0,211.4417724609375,-4399.4853515625,688.800048828125,3009885.0,115.2974828375286,7745.035154199818,4.393694840822715,3030.8577993696767,111.45766590389016,7635.046942245922,4.488228037729598,2959.3325260943557,116.2700228832952,7823.564535091218,4.513981446288556,3052.6634272385813,8.77148946950053,8.77148946950053,8.77148946950053,11.957310901066224,11.957310901066224,76.77444216828074,8.77148946950053,8.77148946950053,8.77148946950053,12.126497479021557,12.126497479021557,73.2237100992196,8.77148946950053,8.77148946950053,8.77148946950053,9.740497807704855,9.740497807704855,63.15753866865136,NON_ULCER
