user.local.directory=user.home

opencv.canny.threshold=30
opencv.sobel.size=5
opencv.kernle.filter.size=3
opencv.inpainting.neighbor=3

specular.reflection.element.size=2
specular.reflection.threshold=0.15

wavelet.level=3

haralick.pixel.distance=1

image.edge.pixel.distance=1
image.resample.height=260
image.resample.width=320
image.extension=.jpg
image.name=folder_number
image.labeled.name=_00
image.without.reflections.name=_01_WITHOUT_REFLECTIONS
image.superpixels.label.name=_02_SUPERPIXELS_LABEL
image.svm.classification.name=_03_SVM_CLASSIFICATION
image.grabcut.segmentation.binary.name=_04_GRABCUT_BINARY_SEGMENTATION
image.grabcut.segmentation.name=_05_GRABCUT_SEGMENTATION
image.grabcut.mask.name=_06_GRABCUT_MASK

file.execution.time=w_execution_time.txt
file.features.extracted=w_features_extracted.arff

ml.file.datasource.seeds.name=datasource_seeds.arff
ml.file.datasource.slic.name=datasource_slic.arff
ml.file.datasource.lsc.name=datasource_lsc.arff

ml.file.seeds.model=model_seeds.model
ml.file.slic.model=model_slic.model
ml.file.lsc.model=model_lsc.model