user.local.directory=user.home

opencv.canny.threshold=30
opencv.sobel.size=5
opencv.kernle.filter.size=3
opencv.inpainting.neighbor=3

specular.reflection.element.size=2
specular.reflection.threshold=0.15

wavelet.level=3

haralick.pixel.distance=1

image.edge.pixel.distance=1
image.resample.height=260
image.resample.width=320
image.extension=.jpg
image.name=folder_number
image.labeled.name=_00
image.without.reflections.name=_01_WITHOUT_REFLECTIONS
image.labeled.resample.name=_02_LABELED_RESAMPLE
image.superpixels.label.name=_03_SUPERPIXELS_LABEL
image.superpixels.informational.name=_04_SUPERPIXELS_INFORMATIONAL
image.svm.classification.name=_05_SVM_CLASSIFICATION
image.grabcut.segmentation.binary.name=_06_GRABCUT_BINARY_SEGMENTATION
image.grabcut.segmentation.name=_07_GRABCUT_SEGMENTATION
image.grabcut.mask.name=_08_GRABCUT_MASK
image.skeleton.with.brnachs=_09_SEKELETON_WITH_BRANCHS
image.skeleton.without.brnachs=_10_SEKELETON_WITHOUT_BRANCHS
image.svm.overlapping=_11_SVM_OVERLAPPING
image.grabcut.overlapping=_12_GRABCUT_OVERLAPPING

image.statistics.svm.csv=w_image_statistics_svm.csv
image.statistics.grab.csv=w_image_statistics_grab.csv
image.statistics.visualization=w_image_statistics_visualization.txt

file.features.extracted=w_features_extracted.arff

data.preparation.normalization.decimal.places=6

skeleton.kernel.erode.size=5
skeleton.area.proportion.erode=0.40

grabcut.number.iterations=5

ml.file.datasource.seeds.name=datasource_seeds.arff
ml.file.datasource.slic.name=datasource_slic.arff
ml.file.datasource.lsc.name=datasource_lsc.arff

ml.file.min.max.seeds.name=min_max_seeds
ml.file.min.max.slic.name=min_max_slic
ml.file.min.max.lsc.name=min_max_lsc

ml.file.seeds.model=model_seeds.model
ml.file.slic.model=model_slic.model
ml.file.lsc.model=model_lsc.model