@relation ulcer_classification

@attribute color_bgr_b_mean real
@attribute color_bgr_g_mean real
@attribute color_bgr_r_mean real
@attribute color_bgr_b_variance real
@attribute color_bgr_g_variance real
@attribute color_bgr_r_variance real
@attribute color_bgr_b_centroid real
@attribute color_bgr_g_centroid real
@attribute color_bgr_r_centroid real
@attribute color_bgr_b_asymetry real
@attribute color_bgr_g_asymetry real
@attribute color_bgr_r_asymetry real
@attribute color_bgr_b_intensity1 real
@attribute color_bgr_g_intensity1 real
@attribute color_bgr_r_intensity1 real
@attribute color_bgr_b_intensity2 real
@attribute color_bgr_g_intensity2 real
@attribute color_bgr_r_intensity2 real
@attribute color_bgr_b_frequency1 real
@attribute color_bgr_g_frequency1 real
@attribute color_bgr_r_frequency1 real
@attribute color_bgr_b_frequency2 real
@attribute color_bgr_g_frequency2 real
@attribute color_bgr_r_frequency2 real
@attribute color_lab_l_mean real
@attribute color_lab_a_mean real
@attribute color_lab_b_mean real
@attribute color_lab_l_variance real
@attribute color_lab_a_variance real
@attribute color_lab_b_variance real
@attribute color_lab_l_centroid real
@attribute color_lab_a_centroid real
@attribute color_lab_b_centroid real
@attribute color_lab_l_asymetry real
@attribute color_lab_a_asymetry real
@attribute color_lab_b_asymetry real
@attribute color_lab_l_intensity1 real
@attribute color_lab_a_intensity1 real
@attribute color_lab_b_intensity1 real
@attribute color_lab_l_intensity2 real
@attribute color_lab_a_intensity2 real
@attribute color_lab_b_intensity2 real
@attribute color_lab_l_frequency1 real
@attribute color_lab_a_frequency1 real
@attribute color_lab_b_frequency1 real
@attribute color_lab_l_frequency2 real
@attribute color_lab_a_frequency2 real
@attribute color_lab_b_frequency2 real
@attribute color_luv_l_mean real
@attribute color_luv_u_mean real
@attribute color_luv_v_mean real
@attribute color_luv_l_variance real
@attribute color_luv_u_variance real
@attribute color_luv_v_variance real
@attribute color_luv_l_centroid real
@attribute color_luv_u_centroid real
@attribute color_luv_v_centroid real
@attribute color_luv_l_asymetry real
@attribute color_luv_u_asymetry real
@attribute color_luv_v_asymetry real
@attribute color_luv_l_intensity1 real
@attribute color_luv_u_intensity1 real
@attribute color_luv_v_intensity1 real
@attribute color_luv_l_intensity2 real
@attribute color_luv_u_intensity2 real
@attribute color_luv_v_intensity2 real
@attribute color_luv_l_frequency1 real
@attribute color_luv_u_frequency1 real
@attribute color_luv_v_frequency1 real
@attribute color_luv_l_frequency2 real
@attribute color_luv_u_frequency2 real
@attribute color_luv_v_frequency2 real
@attribute color_norm_b_mean real
@attribute color_norm_g_mean real
@attribute color_norm_r_mean real
@attribute color_norm_b_variance real
@attribute color_norm_g_variance real
@attribute color_norm_r_variance real
@attribute color_norm_b_centroid real
@attribute color_norm_g_centroid real
@attribute color_norm_r_centroid real
@attribute color_norm_b_asymetry real
@attribute color_norm_g_asymetry real
@attribute color_norm_r_asymetry real
@attribute color_norm_b_intensity1 real
@attribute color_norm_g_intensity1 real
@attribute color_norm_r_intensity1 real
@attribute color_norm_b_intensity2 real
@attribute color_norm_g_intensity2 real
@attribute color_norm_r_intensity2 real
@attribute color_norm_b_frequency1 real
@attribute color_norm_g_frequency1 real
@attribute color_norm_r_frequency1 real
@attribute color_norm_b_frequency2 real
@attribute color_norm_g_frequency2 real
@attribute color_norm_r_frequency2 real
@attribute haralick_bgr_b_contrast real
@attribute haralick_bgr_b_energy real
@attribute haralick_bgr_b_entropy real
@attribute haralick_bgr_b_homogeneity real
@attribute haralick_bgr_b_correlation real
@attribute haralick_bgr_g_contrast real
@attribute haralick_bgr_g_energy real
@attribute haralick_bgr_g_entropy real
@attribute haralick_bgr_g_homogeneity real
@attribute haralick_bgr_g_correlation real
@attribute haralick_bgr_r_contrast real
@attribute haralick_bgr_r_energy real
@attribute haralick_bgr_r_entropy real
@attribute haralick_bgr_r_homogeneity real
@attribute haralick_bgr_r_correlation real
@attribute haralick_lab_a_contrast real
@attribute haralick_lab_a_energy real
@attribute haralick_lab_a_entropy real
@attribute haralick_lab_a_homogeneity real
@attribute haralick_lab_a_correlation real
@attribute haralick_lab_b_contrast real
@attribute haralick_lab_b_energy real
@attribute haralick_lab_b_entropy real
@attribute haralick_lab_b_homogeneity real
@attribute haralick_lab_b_correlation real
@attribute haralick_luv_u_contrast real
@attribute haralick_luv_u_energy real
@attribute haralick_luv_u_entropy real
@attribute haralick_luv_u_homogeneity real
@attribute haralick_luv_u_correlation real
@attribute haralick_luv_v_contrast real
@attribute haralick_luv_v_energy real
@attribute haralick_luv_v_entropy real
@attribute haralick_luv_v_homogeneity real
@attribute haralick_luv_v_correlation real
@attribute haralick_bgr_bg_contrast real
@attribute haralick_bgr_bg_energy real
@attribute haralick_bgr_bg_entropy real
@attribute haralick_bgr_bg_homogeneity real
@attribute haralick_bgr_bg_correlation real
@attribute haralick_bgr_br_contrast real
@attribute haralick_bgr_br_energy real
@attribute haralick_bgr_br_entropy real
@attribute haralick_bgr_br_homogeneity real
@attribute haralick_bgr_br_correlation real
@attribute haralick_bgr_gr_contrast real
@attribute haralick_bgr_gr_energy real
@attribute haralick_bgr_gr_entropy real
@attribute haralick_bgr_gr_homogeneity real
@attribute haralick_bgr_gr_correlation real
@attribute haralick_lab_ab_contrast real
@attribute haralick_lab_ab_energy real
@attribute haralick_lab_ab_entropy real
@attribute haralick_lab_ab_homogeneity real
@attribute haralick_lab_ab_correlation real
@attribute haralick_luv_uv_contrast real
@attribute haralick_luv_uv_energy real
@attribute haralick_luv_uv_entropy real
@attribute haralick_luv_uv_homogeneity real
@attribute haralick_luv_uv_correlation real
@attribute lbph_bgr_b_mean real
@attribute lbph_bgr_b_variance real
@attribute lbph_bgr_b_entropy real
@attribute lbph_bgr_b_energy real
@attribute lbph_bgr_g_mean real
@attribute lbph_bgr_g_variance real
@attribute lbph_bgr_g_entropy real
@attribute lbph_bgr_g_energy real
@attribute lbph_bgr_r_mean real
@attribute lbph_bgr_r_variance real
@attribute lbph_bgr_r_entropy real
@attribute lbph_bgr_r_energy real
@attribute wavelet_bgr_b_3_lh_entropy real
@attribute wavelet_bgr_b_3_hh_entropy real
@attribute wavelet_bgr_b_3_hl_entropy real
@attribute wavelet_bgr_b_3_lh_energy real
@attribute wavelet_bgr_b_3_hh_energy real
@attribute wavelet_bgr_b_3_hl_energy real
@attribute wavelet_bgr_g_3_lh_entropy real
@attribute wavelet_bgr_g_3_hh_entropy real
@attribute wavelet_bgr_g_3_hl_entropy real
@attribute wavelet_bgr_g_3_lh_energy real
@attribute wavelet_bgr_g_3_hh_energy real
@attribute wavelet_bgr_g_3_hl_energy real
@attribute wavelet_bgr_r_3_lh_entropy real
@attribute wavelet_bgr_r_3_hh_entropy real
@attribute wavelet_bgr_r_3_hl_entropy real
@attribute wavelet_bgr_r_3_lh_energy real
@attribute wavelet_bgr_r_3_hh_energy real
@attribute wavelet_bgr_r_3_hl_energy real
@attribute classification {ULCER,NON_ULCER}

@data
23.33732057416268,15.84688995215311,20.767942583732058,5.4375007171296454,2.5136713595630673,9.195420696935274,23.0,16.0,20.0,-13904.303183420392,-8313.466764370287,-6194.333797952915,23.0,17.0,21.0,30.0,17.0,31.0,85.0,78.0,66.0,9.0,78.0,5.0,13.724880382775119,131.55263157894737,124.39712918660287,3.6531444700698774,4.439669317177836,2.0721260312324303,13.0,130.0,125.0,-38742.6073299149,-133230.8876912151,298615.44765899394,15.0,129.0,126.0,15.0,131.0,126.0,79.0,35.0,116.0,79.0,143.0,116.0,13.24401913875598,97.18899521531101,134.04545454545453,3.4463070691771946,0.25915917983316694,0.5183126226291693,13.0,97.0,134.0,-22174.197788100642,-71863.71785220993,488265.26151477743,13.0,98.0,135.0,13.0,98.0,135.0,89.0,71.0,101.0,89.0,71.0,101.0,99.35645933014354,67.66746411483254,88.02153110047847,13.02610925613576,28.275245832042504,26.212964556584396,99.0,71.0,85.0,-1461.6778779573099,849.9815699710053,-6612.017993856875,98.0,70.0,84.0,98.0,75.0,92.0,43.0,41.0,42.0,43.0,28.0,21.0,392.25,104.27727508544922,-1681.4873046875,296.8477478027344,198471.65625,372.0,111.43439483642578,-1820.4423828125,304.564697265625,135083.609375,659.25,80.26206970214844,-1371.9771728515625,271.6437072753906,176811.390625,577.0,165.16998291015625,-2236.32958984375,307.805908203125,1121354.125,235.5,144.3117218017578,-2103.63232421875,337.45001220703125,1060910.125,44.5,313.0141906738281,-3016.624267578125,395.75,828567.5625,70.5,241.25816345214844,-2722.046142578125,382.75,1142984.25,764.25,152.73097229003906,-3515.81201171875,601.4126586914062,472284.3125,1051.5,160.66773986816406,-3568.201416015625,568.491943359375,531366.8125,1031.25,152.4434356689453,-3467.062255859375,576.2086791992188,441615.125,812.5,219.3330841064453,-4339.9619140625,645.2559204101562,3089888.25,115.0,395.2004089355469,-5738.67041015625,778.5,2791538.5,70.26076555023923,6085.4498238729575,4.6813419619582906,2145.022377505652,60.35885167464115,5009.218638486341,4.339729656711296,1900.4467895734413,86.92344497607655,6234.262710405836,4.787584996154368,2399.575795843924,8.707359132080823,8.707359132080823,8.707359132080823,8.122652369399425,8.122652369399425,11.004305548838248,8.707359132080823,8.707359132080823,8.707359132080823,7.433583789598165,7.433583789598165,12.732412348474098,8.707359132080823,8.707359132080823,8.707359132080823,8.629789001302138,8.629789001302138,24.823961946139367,ULCER
30.24804177545692,25.613577023498696,43.03655352480418,73.01423044851202,55.62515549601522,181.43321531584485,27.0,23.0,39.0,-1777.1959746844316,-1235.1879923861345,-147.89507018402963,25.0,20.0,47.0,31.0,24.0,43.0,39.0,33.0,17.0,23.0,30.0,13.0,29.237597911227155,137.4046997389034,128.4046997389034,123.51669787978618,11.806993561439722,3.5137998441622353,24.0,136.0,128.0,-540.8034807124501,-2495.797150485834,17550.478831530934,17.0,138.0,130.0,19.0,136.0,130.0,18.0,50.0,63.0,18.0,28.0,63.0,28.869451697127936,101.91644908616188,135.8172323759791,121.51694393941469,9.139597829207277,1.0764561945511462,25.0,101.0,136.0,-525.438328155381,-11004.476959815842,31942.73959854865,28.0,100.0,136.0,29.0,104.0,136.0,21.0,37.0,103.0,21.0,40.0,103.0,78.61618798955614,66.29242819843343,110.1070496083551,38.11146501168783,18.867141470616378,79.13772504203517,76.0,65.0,114.0,-845.1524103449378,-81.23244599810248,571.559554413165,75.0,66.0,117.0,86.0,73.0,118.0,33.0,40.0,24.0,7.0,15.0,24.0,8215.5,50.51856231689453,-557.5068969726562,184.96836853027344,229078.734375,6440.25,43.145103454589844,-529.7682495117188,179.53175354003906,194060.5625,9014.25,23.430749893188477,-7.6230998039245605,133.902099609375,325199.65625,562.0,61.617774963378906,-1104.4058837890625,245.61175537109375,1027622.125,326.75,86.46892547607422,-1493.051513671875,271.2249755859375,959873.1875,239.0,74.37825775146484,-1345.1702880859375,287.20001220703125,762359.8125,194.5,137.06248474121094,-1943.3258056640625,304.3499755859375,1015139.625,14655.75,82.70051574707031,-1552.9881591796875,364.4996032714844,599192.5,17229.75,62.272586822509766,-902.78173828125,318.8695373535156,784894.3125,15454.5,54.69003677368164,-815.3759765625,313.43310546875,735306.5,888.75,108.61744689941406,-2643.862548828125,516.8367919921875,2814422.0,433.5,155.94309997558594,-3288.49609375,591.550048828125,2517054.25,126.0443864229765,7859.199595368607,4.277824875676919,3014.4662877531073,140.1827676240209,6418.579073995599,4.386756504391432,3158.846308385389,172.46997389033942,2381.2811641354424,3.0575201292068632,3507.4671773232603,8.581200581924918,8.581200581924918,8.581200581924918,26.76603831854666,26.76603831854666,118.3441480678514,8.581200581924918,8.581200581924918,8.581200581924918,21.23831027267087,21.23831027267087,102.89352039073064,8.581200581924918,8.581200581924918,8.581200581924918,21.588030413655858,21.588030413655858,135.3658097261377,ULCER
30.425882352941176,25.64,42.65176470588235,46.14130965593787,37.47150943396226,103.73693673695895,27.0,23.0,38.0,-87.74194574159412,-1074.2011148110319,-300.44105217562014,29.0,22.0,44.0,36.0,39.0,37.0,51.0,39.0,18.0,17.0,2.0,18.0,29.188235294117646,137.47529411764705,128.26117647058823,71.97391786903442,8.948091009988902,5.948135405105439,24.0,137.0,128.0,-1227.8684052458045,-11375.765552166446,38823.597304394934,20.0,138.0,127.0,27.0,138.0,130.0,18.0,48.0,54.0,30.0,48.0,51.0,28.8,101.6470588235294,135.68,70.99999999999999,7.3326859045505,1.798301886792453,24.0,101.0,136.0,-860.3678079375667,-30678.50355430441,-166160.09545806443,30.0,102.0,135.0,25.0,102.0,135.0,20.0,56.0,104.0,27.0,56.0,104.0,78.73176470588236,66.03294117647059,110.25411764705882,68.14014428412874,21.20645948945616,142.98244173140952,85.0,69.0,101.0,894.5985533537539,3113.635218765415,-231.64759437047573,76.0,65.0,98.0,87.0,71.0,118.0,19.0,33.0,18.0,16.0,32.0,13.0,4966.0,49.20365905761719,-536.9027099609375,191.66456604003906,267193.59375,4109.5,43.601890563964844,-569.0018920898438,190.71580505371094,224863.171875,5903.5,32.0,-291.0954895019531,169.97901916503906,373198.75,571.25,70.44678497314453,-1342.560546875,274.1184387207031,1201548.5,325.5,88.50141143798828,-1656.7252197265625,305.4499816894531,1120671.125,280.25,100.61001586914062,-1654.6036376953125,322.6397399902344,888436.1875,164.75,141.997802734375,-2222.874755859375,347.42498779296875,1185681.0,9075.5,76.39617156982422,-1623.5147705078125,382.3798522949219,696694.0625,10869.5,67.40548706054688,-1188.8763427734375,361.6429748535156,906720.875,10013.0,57.9148063659668,-1067.7125244140625,360.69415283203125,846785.125,896.75,113.69806671142578,-3017.07568359375,579.5684204101562,3287987.5,445.0,174.02801513671875,-3877.478515625,670.0647583007812,2936703.75,91.79529411764706,6590.347147613764,4.518949838555385,2524.9786137708174,87.37176470588236,5535.4275027746935,4.5851841330995216,2364.6134990733685,70.75294117647059,4124.502497225306,3.8838927193919424,1968.8397598585823,8.731319031025127,8.731319031025127,8.731319031025127,33.04385514195746,33.04385514195746,139.182971823342,8.731319031025127,8.731319031025127,8.731319031025127,30.118644997663164,30.118644997663164,121.81889514956792,8.731319031025127,8.731319031025127,8.731319031025127,30.4219196234461,30.4219196234461,159.38760658787155,ULCER
24.44736842105263,17.04066985645933,23.20334928229665,9.365328789599898,5.099061420719884,22.661187796174552,23.0,16.0,20.0,-27268.407766096447,-31835.79901895837,-7538.448539231831,23.0,17.0,19.0,23.0,17.0,21.0,66.0,85.0,49.0,66.0,85.0,49.0,15.25598086124402,132.4354066985646,124.48564593301435,9.826402992438585,6.270398035638474,1.3583066561105182,14.0,131.0,125.0,-31804.318714312238,-72670.15019160084,230028.875322493,15.0,137.0,125.0,27.0,131.0,125.0,75.0,27.0,124.0,4.0,111.0,124.0,14.947368421052632,97.55023923444976,133.97846889952154,10.102738861542345,0.7037049786008513,0.46236503620070446,13.0,97.0,134.0,-30189.09822271357,-717213.5868185156,179100.8548949728,14.0,98.0,135.0,22.0,98.0,135.0,61.0,72.0,83.0,6.0,72.0,83.0,96.6866028708134,67.51435406698565,90.83014354066985,13.664136633277112,22.869098023017,49.32599566279991,98.0,70.0,86.0,697.7279882695435,-632.8608615039519,-2855.5659407052012,97.0,58.0,84.0,97.0,69.0,89.0,47.0,14.0,32.0,47.0,36.0,23.0,819.75,90.78752899169922,-1439.22607421875,281.1970520019531,206921.015625,651.0,109.87663269042969,-1708.4395751953125,297.9827880859375,144073.28125,1070.0,69.6024398803711,-1154.105224609375,258.40252685546875,195813.125,465.75,155.71929931640625,-2100.4755859375,317.6191101074219,1128536.0,236.75,145.1800537109375,-2151.13427734375,334.9897155761719,1061422.625,57.0,269.13775634765625,-2822.71533203125,389.5,831438.25,104.0,228.0394744873047,-2653.504150390625,366.29998779296875,1142433.5,1470.75,144.1774139404297,-3228.608642578125,579.179931640625,496976.15625,1889.75,140.10086059570312,-3119.514892578125,539.599853515625,570235.5625,1721.0,145.23385620117188,-3174.270263671875,556.3853149414062,481248.5,702.5,212.89845275878906,-4251.60986328125,652.6088256835938,3100782.75,161.0,352.7564697265625,-5476.21923828125,755.7999877929688,2794823.5,65.10765550239235,5900.59989329111,4.493300446925139,2057.293124472057,54.70095693779904,4739.1741477631285,4.527667702816649,1796.37774423978,68.26794258373205,5040.1486581070085,4.503039566165923,2012.4204332097206,8.707359132080823,8.707359132080823,8.707359132080823,18.691022598980716,18.691022598980716,20.30765673179017,8.707359132080823,8.707359132080823,8.707359132080823,16.912864067169135,16.912864067169135,17.80629708744302,8.707359132080823,8.707359132080823,8.707359132080823,17.705949676481133,17.705949676481133,34.05309207864732,ULCER
27.524489795918367,25.116326530612245,41.67551020408163,61.211055465130826,65.32999874796545,169.19714953466044,24.0,21.0,35.0,-1919.8317961228834,-2505.9789451043575,-1043.13004387813,25.0,22.0,29.0,30.0,37.0,35.0,37.0,33.0,16.0,30.0,6.0,36.0,28.03469387755102,136.78163265306122,129.65714285714284,132.70431534577023,5.528905304453071,5.767689161554191,22.0,136.0,129.0,-2290.496843776137,-38830.143205651744,-43582.052567677136,17.0,136.0,127.0,24.0,136.0,132.0,29.0,89.0,58.0,30.0,89.0,83.0,27.695918367346938,101.57959183673469,136.79591836734693,130.87053545344517,8.170543800342223,2.3713534493552024,21.0,100.0,136.0,-1642.4299825053429,-206613.69079333782,-13835.360797275389,16.0,100.0,138.0,23.0,100.0,138.0,25.0,89.0,123.0,36.0,89.0,123.0,74.9469387755102,67.60612244897959,112.55102040816327,46.569775885814444,6.488714995200533,48.59555110387711,71.0,68.0,116.0,10373.262047093047,-4620.480672124584,-1532.0204901926113,70.0,69.0,102.0,83.0,69.0,115.0,47.0,68.0,21.0,17.0,68.0,33.0,10051.25,44.21538162231445,-585.470947265625,200.32240295410156,306440.625,8546.0,46.758689880371094,-670.71484375,213.3411865234375,280557.65625,14045.5,40.844215393066406,-355.42669677734375,181.6215362548828,464121.90625,760.5,92.59319305419922,-1793.0130615234375,303.5323486328125,1482190.25,376.75,118.66549682617188,-2109.46484375,353.52496337890625,1404389.875,461.75,149.8787078857422,-2164.994140625,355.4249572753906,1101904.375,218.75,144.04556274414062,-2449.42236328125,390.82501220703125,1481359.875,18597.25,81.21345520019531,-1987.0125732421875,413.6633605957031,830990.75,24096.75,67.94207000732422,-1307.73681640625,381.94342041015625,1090854.125,22591.5,66.43135833740234,-1311.3681640625,394.9623107910156,1054213.75,1137.25,151.953125,-3948.111572265625,657.0574340820312,4086415.0,680.5,207.87677001953125,-4614.41650390625,746.2499389648438,3657024.0,119.58775510204082,8052.148725011478,4.637056456819013,3308.3385558313103,121.25102040816327,7712.127043946414,4.707741903280731,3312.8714131399665,135.53061224489795,7866.315011894328,4.389413147167206,3584.30132661862,8.936637939002598,8.936637939002598,8.936637939002598,20.632148223546345,20.632148223546345,148.68493920888264,8.932556306349534,8.932556306349534,8.936637939002598,18.894018180788137,18.894018180788137,134.1350125584706,8.936637939002598,8.936637939002598,8.936637939002598,21.10255627536506,21.10255627536506,161.046704031856,ULCER
22.289256198347108,15.144628099173554,20.50826446280992,4.446178327601252,3.7016066937015557,6.8798487415088205,21.0,14.0,19.0,-9665.696413978161,-28633.40517403554,-22098.856434440437,23.0,16.0,21.0,23.0,16.0,21.0,85.0,99.0,75.0,85.0,99.0,75.0,12.898760330578513,131.61157024793388,124.78305785123968,4.265091627739849,2.38297144225998,1.4166067792550006,12.0,131.0,125.0,-69678.07253621341,-516679.5879642217,359961.0686016602,13.0,129.0,126.0,13.0,131.0,126.0,104.0,12.0,156.0,104.0,159.0,156.0,12.65702479338843,97.23347107438016,134.21074380165288,3.559143096692504,0.21245914822989923,0.3902777064832401,11.0,97.0,134.0,-67252.33628438282,-116698.1222995754,1334770.744713585,12.0,98.0,135.0,12.0,98.0,135.0,92.0,109.0,153.0,92.0,109.0,153.0,98.27479338842976,66.65702479338843,90.09710743801652,27.172779460328876,21.745478500419214,33.42947401741867,100.0,67.0,89.0,600.9606134505239,3625.664447020075,-7327.95516130862,87.0,69.0,85.0,99.0,63.0,90.0,11.0,45.0,23.0,39.0,12.0,46.0,471.0,106.30439758300781,-1899.623291015625,338.4280090332031,237322.671875,486.5,112.07530975341797,-1978.9864501953125,340.8441162109375,160849.96875,694.0,90.24065399169922,-1700.9237060546875,315.9539794921875,218485.421875,722.0,207.85781860351562,-2915.51953125,348.0352783203125,1398954.5,230.75,189.1309051513672,-2682.533447265625,399.5250244140625,1325563.25,61.0,349.99072265625,-3617.564697265625,453.5,1033318.125,64.75,281.6882019042969,-3343.728271484375,451.625,1425994.375,957.5,156.7035369873047,-3997.92333984375,679.2723388671875,563684.5,1165.0,180.60903930664062,-4383.06884765625,654.3821411132812,645277.3125,1180.5,157.428955078125,-3981.580322265625,656.7984008789062,537017.1875,952.75,281.02557373046875,-5598.05322265625,747.560302734375,3857039.0,125.75,449.26800537109375,-6961.29296875,905.125,3481593.5,68.02892561983471,6717.572660541041,4.739393655553446,2341.90264528652,66.5392561983471,6948.654770460105,4.696544738505714,2345.0153517621156,84.16528925619835,6823.13618397413,4.91185948153966,2593.0931336918848,8.918863237274646,8.918863237274646,8.914731005869687,5.904723720581081,5.904723720581081,11.512899501934433,8.918863237274646,8.918863237274646,8.918863237274646,5.91280498388963,5.91280498388963,10.281486792669462,8.918863237274646,8.918863237274646,8.918863237274646,8.749655217480525,8.749655217480525,25.520710205595467,ULCER
28.75177304964539,22.929078014184398,37.709219858156025,56.239185237471006,40.82908137541596,110.01240294443886,27.0,21.0,35.0,-2160.6110154562152,-2736.157117525154,-539.5982042137327,26.0,20.0,31.0,34.0,26.0,36.0,47.0,59.0,26.0,11.0,17.0,25.0,24.995271867612292,136.7210401891253,126.96690307328605,82.6066126628797,9.102091806437878,3.2737835142796325,22.0,136.0,127.0,-1475.4202864913607,-5092.724671541586,41833.85748074699,19.0,139.0,128.0,34.0,139.0,128.0,37.0,48.0,80.0,9.0,48.0,80.0,24.713947990543737,100.49881796690308,135.0307328605201,79.16679551387628,6.065756893325714,1.3094797933963003,22.0,100.0,135.0,-1066.3508902580306,-39421.936890521,229293.1020027486,20.0,99.0,136.0,22.0,99.0,136.0,35.0,68.0,130.0,37.0,68.0,130.0,82.16548463356973,65.35460992907801,107.45390070921985,44.13842671955005,24.234143390138147,112.90723000907533,78.0,62.0,115.0,-415.246263033754,-1145.044008233619,943.2186880901722,76.0,65.0,117.0,81.0,65.0,120.0,29.0,31.0,20.0,29.0,31.0,21.0,8764.75,47.39198303222656,-599.5977172851562,182.8637237548828,254453.578125,7479.5,55.76401138305664,-774.120849609375,199.26356506347656,203340.921875,9536.25,35.34119415283203,-372.9866027832031,167.6171112060547,334299.5625,590.0,69.2838363647461,-1314.3822021484375,268.1705627441406,1187811.375,350.25,100.19356536865234,-1758.252197265625,300.67498779296875,1102135.0,238.25,104.92497253417969,-1778.403076171875,331.7749328613281,873441.9375,197.0,151.21548461914062,-2217.201171875,336.20001220703125,1171812.75,16244.25,82.73224639892578,-1763.0872802734375,382.126953125,648186.5,18301.0,66.3042221069336,-1352.7449951171875,350.4803161621094,833609.375,17015.75,68.4388427734375,-1321.2545166015625,366.8802185058594,761239.25,940.25,121.84210968017578,-3074.916748046875,568.8455810546875,3242310.75,435.25,184.05264282226562,-3995.604248046875,667.9749145507812,2895854.75,125.63120567375887,7894.148028637695,4.832160662590703,3163.482890739256,123.69267139479905,7606.118595453376,4.867078622428884,3111.5317771155737,167.0661938534279,5366.237314151905,4.108604181364152,3751.126897346983,8.724513853119921,8.724513853119921,8.724513853119921,45.70260743313934,45.70260743313934,90.30538554438662,8.724513853119921,8.724513853119921,8.724513853119921,43.34849067565986,43.34849067565986,77.1695389529652,8.724513853119921,8.724513853119921,8.724513853119921,41.49347695908183,41.49347695908183,98.73853689321005,ULCER
24.86984815618221,17.70715835140998,28.544468546637745,17.25693671602377,14.86840516834858,52.90073564085637,23.0,15.0,23.0,-5272.238579068164,-13473.614746285759,-2183.750055025174,24.0,16.0,23.0,39.0,20.0,28.0,60.0,54.0,24.0,3.0,30.0,22.0,17.592190889370933,134.81561822125815,125.45119305856834,29.142025841742903,6.12027728001509,7.048156182212581,15.0,134.0,125.0,-5557.809016831666,-73940.91147144957,-8238.963098824273,11.0,137.0,126.0,15.0,133.0,126.0,28.0,55.0,73.0,49.0,86.0,73.0,17.329718004338396,98.75921908893709,134.4295010845987,28.23887578987079,2.570159388852211,2.4238234461944725,14.0,98.0,134.0,-5714.888103364159,-327175.04766230256,-2654.6753707693915,13.0,98.0,135.0,13.0,98.0,135.0,41.0,110.0,115.0,41.0,110.0,115.0,90.27548806941432,63.39045553145336,101.42299349240781,109.37828916344428,16.312430444213902,114.01416580213147,98.0,64.0,94.0,292.3664593937242,-371.50107353956446,-768.9626965174414,98.0,58.0,116.0,99.0,64.0,115.0,20.0,22.0,19.0,20.0,48.0,19.0,1876.5,68.68132781982422,-1207.4967041015625,264.5148010253906,244991.828125,1957.75,68.42879486083984,-1213.247314453125,253.43287658691406,174143.46875,2945.5,41.2098274230957,-639.0234985351562,208.73524475097656,280004.21875,711.75,109.42405700683594,-1908.4173583984375,304.7662048339844,1330807.25,459.5,100.58329772949219,-1707.0843505859375,320.5794372558594,1238792.625,161.25,168.42617797851562,-2451.552734375,390.57501220703125,974965.1875,154.5,158.32916259765625,-2336.505859375,388.54998779296875,1327612.5,3834.25,106.88545227050781,-2789.71484375,517.9478759765625,593391.3125,4822.0,101.40636444091797,-2530.7705078125,473.2497253417969,743265.125,4903.25,88.74823760986328,-2214.877685546875,462.16790771484375,642960.4375,1171.25,150.19113159179688,-3654.6533203125,625.3455200195312,3637913.0,315.75,231.16119384765625,-4788.05859375,779.125,3259876.25,73.68329718004338,6105.347307365839,5.149984307505739,2304.6331595288652,67.78958785249458,5148.653456568896,4.999159809426407,2118.224020258481,59.11496746203905,3797.3280580967657,4.572343006768743,1832.422440377764,8.848622940429372,8.848622940429372,8.844284545635448,29.453775206142048,29.453775206142048,52.529531138863646,8.848622940429372,8.848622940429372,8.848622940429372,28.525671071541275,28.525671071541275,60.105106450348885,8.848622940429372,8.848622940429372,8.848622940429372,29.84699122598732,29.84699122598732,75.46914383622367,ULCER
23.232075471698113,17.154716981132076,25.57358490566038,11.679498519813103,9.049741413132645,28.778128901094984,22.0,16.0,23.0,-24225.51434074433,-31177.915866267773,-10674.203269307078,22.0,16.0,22.0,22.0,16.0,42.0,80.0,79.0,58.0,80.0,79.0,5.0,15.89245283018868,133.24528301886792,125.5867924528302,17.15854406676892,4.805507008595784,1.120052074045012,15.0,133.0,126.0,-27643.566918199213,-257899.6936448348,-173363.8674468942,13.0,131.0,125.0,30.0,133.0,125.0,80.0,70.0,91.0,5.0,97.0,91.0,15.611320754716981,97.99811320754716,134.68490566037735,17.115183507507936,1.185251631772301,0.46574526518529086,14.0,98.0,135.0,-25600.040025335147,-1088582.9662266208,-1105826.986649246,13.0,98.0,135.0,18.0,98.0,135.0,85.0,179.0,194.0,31.0,179.0,194.0,90.21698113207547,66.49056603773585,98.38301886792453,22.24205514142026,23.40350251453436,28.183832079038417,90.0,70.0,95.0,2496.188636378416,3005.4073576220994,-2091.908401601053,92.0,61.0,97.0,92.0,71.0,102.0,37.0,32.0,47.0,37.0,48.0,32.0,769.0,97.43779754638672,-1825.0323486328125,351.039306640625,283258.96875,747.0,101.3946533203125,-1903.0867919921875,354.1443176269531,209251.5625,1075.75,79.6413803100586,-1497.4068603515625,333.102783203125,311513.84375,698.5,190.6479034423828,-2785.953857421875,384.62646484375,1622554.625,296.0,231.4370880126953,-3014.02880859375,423.9999694824219,1529481.0,114.0,244.73403930664062,-3327.59716796875,473.29998779296875,1193481.0,118.5,273.07965087890625,-3527.149658203125,471.04998779296875,1640236.375,1516.0,154.66293334960938,-4127.68408203125,705.1841430664062,697173.375,1844.75,173.42901611328125,-4238.08447265625,684.1422729492188,841930.875,1822.75,140.095947265625,-3732.62841796875,687.2473754882812,737169.75,994.5,299.84954833984375,-5799.98291015625,808.62646484375,4461865.0,232.5,366.69775390625,-6854.74658203125,944.3499755859375,4011269.5,68.89811320754717,5813.002831972036,4.94472612407152,2364.5215160788875,69.35283018867925,5618.6484324285775,4.651730357921995,2349.7802024870325,58.6811320754717,4041.9529514570013,4.565154748365844,1990.7875326111523,9.049848549450575,9.049848549450575,9.049848549450575,6.338650333672718,6.338650333672718,13.23521232600993,9.049848549450575,9.049848549450575,9.049848549450575,9.540917429949063,9.540917429949063,22.08276870245765,9.049848549450575,9.049848549450575,9.049848549450575,8.95824838341193,8.95824838341193,39.11124504280052,ULCER
26.070953436807095,18.02882483370288,22.445676274944567,5.226065533382606,5.779167282581917,8.345375708302539,25.0,17.0,21.0,-15914.409544527258,-18839.85775571505,-8426.10154405159,26.0,19.0,22.0,26.0,19.0,22.0,92.0,73.0,76.0,92.0,73.0,76.0,15.83370288248337,132.16629711751662,123.25055432372505,6.9967282581916725,1.4189504804138953,1.7304163587090418,14.0,132.0,123.0,-24095.89470564121,-12229.141434226694,-36298.61415466717,15.0,131.0,124.0,24.0,133.0,124.0,86.0,51.0,102.0,4.0,59.0,102.0,15.598669623059868,97.14634146341463,133.6629711751663,7.298576003941858,0.151869918699187,0.48615915250061587,15.0,97.0,134.0,-15790.060558888388,-186824.0495294485,-206979.37952433043,15.0,98.0,134.0,15.0,98.0,134.0,67.0,60.0,151.0,67.0,60.0,151.0,100.19068736141907,68.99556541019956,85.91574279379158,30.390224193151024,14.906646957378662,23.610662724809067,103.0,69.0,83.0,1574.5280174769375,11265.54146103472,-6649.886240713745,100.0,72.0,83.0,97.0,72.0,102.0,36.0,60.0,44.0,36.0,60.0,2.0,835.5,95.36640167236328,-1616.1246337890625,292.5040588378906,249820.03125,742.75,88.3282241821289,-1592.012939453125,298.4313659667969,173499.46875,870.75,79.70648956298828,-1421.04150390625,284.7016906738281,216025.96875,420.25,270.71942138671875,-2835.26708984375,364.59857177734375,1263182.625,298.5,138.35235595703125,-2186.40673828125,342.5499572753906,1178309.875,29.75,374.818115234375,-3520.671630859375,436.125,928497.0,91.25,243.46636962890625,-2908.509033203125,405.67498779296875,1277459.125,1578.25,131.43011474609375,-3290.574462890625,590.9359741210938,599330.6875,1706.25,145.6082000732422,-3531.585693359375,577.2061157226562,659539.3125,1613.5,140.98892211914062,-3493.2373046875,583.1334838867188,551484.1875,718.75,304.0236511230469,-5021.673828125,707.1484985351562,3456628.25,121.0,446.9502258300781,-6429.1806640625,841.7999877929688,3123159.5,85.17738359201773,7184.4529095836415,4.670097267694559,2550.5083806958955,89.33702882483371,7294.872825819168,4.785470507517312,2623.3892200739106,97.39689578713968,7148.217679231339,4.784732057950929,2737.691363174454,8.816983623255307,8.816983623255307,8.816983623255307,9.098528705877392,9.098528705877392,13.798008725048923,8.816983623255307,8.816983623255307,8.816983623255307,8.774854715924208,8.774854715924208,13.943332668060986,8.816983623255307,8.816983623255307,8.816983623255307,11.597128883926887,11.597128883926887,13.800675097316825,ULCER
32.733183856502244,27.515695067264573,45.26008968609865,37.760109840278126,49.616607043885736,156.50298785710692,31.0,25.0,40.0,-2771.853446741181,-3239.9878715798154,-1070.2833926845396,27.0,22.0,33.0,34.0,30.0,44.0,34.0,32.0,18.0,29.0,34.0,23.0,31.683856502242154,137.8273542600897,127.96636771300449,107.79870509396888,6.354396130397541,7.789877563359702,27.0,137.0,127.0,-1331.3393562769083,-52961.228188422494,-38804.872944723604,22.0,136.0,127.0,28.0,136.0,132.0,24.0,75.0,45.0,20.0,75.0,36.0,31.318385650224215,102.11883408071749,135.58071748878925,104.30739154532172,9.538655716229151,3.3047060009069384,28.0,101.0,135.0,-1281.4549770839742,-93941.0493647772,-215376.78639225068,22.0,100.0,135.0,34.0,100.0,135.0,25.0,80.0,83.0,25.0,80.0,83.0,80.10762331838565,66.31165919282512,108.57174887892377,51.42659343981458,7.531863757746761,55.82742479971785,86.0,67.0,102.0,5147.256845117976,-4883.942205180358,-3118.7781143545494,91.0,63.0,102.0,86.0,68.0,118.0,23.0,37.0,36.0,34.0,63.0,26.0,9361.5,46.12211990356445,-679.2088012695312,204.06011962890625,314574.78125,9053.75,48.56825256347656,-692.7071533203125,197.45248413085938,266380.03125,13187.25,37.19207000732422,-366.10284423828125,174.31472778320312,436984.6875,568.5,88.32327270507812,-1623.6904296875,287.87353515625,1296604.375,303.75,113.26959228515625,-1828.480224609375,334.3249206542969,1203898.375,365.25,126.232421875,-1903.581298828125,334.77496337890625,961849.875,168.5,150.185302734375,-2217.3408203125,366.8500061035156,1275038.25,18415.25,79.27641296386719,-1851.3084716796875,401.51263427734375,822522.75,22548.75,70.21752166748047,-1419.661865234375,378.3743896484375,1064062.5,22241.0,65.3815689086914,-1241.3662109375,371.7668762207031,995826.3125,872.25,143.75108337402344,-3468.644287109375,622.198486328125,3540218.25,533.75,196.18931579589844,-4120.921875,701.6248779296875,3166993.0,126.73991031390135,9289.43781931778,4.568873573564807,3361.234892119264,139.77354260089686,8585.011523152114,4.646425203156354,3540.292784502434,166.49775784753362,7150.2325792311185,3.983816168829631,3942.79646951247,8.800899899920351,8.800899899920351,8.800899899920351,18.720761498962247,18.720761498962247,47.12930863254317,8.800899899920351,8.800899899920351,8.800899899920351,17.719459514498812,17.719459514498812,42.64625685237734,8.800899899920351,8.800899899920351,8.800899899920351,17.341924437955193,17.341924437955193,47.80115568782479,ULCER
41.68235294117647,31.785882352941176,54.16235294117647,141.29273029966703,151.55074361820203,240.90046614872358,37.0,26.0,47.0,-1933.4128671438825,-820.6973895270468,-81.78559419013052,32.0,22.0,41.0,46.0,29.0,46.0,39.0,28.0,18.0,15.0,18.0,17.0,38.858823529411765,140.66823529411764,125.82117647058824,237.43756936736958,2.925049944506105,4.604739178690345,32.0,140.0,125.0,-568.3096203228862,10952.484215269355,-27015.65116146795,31.0,141.0,125.0,26.0,141.0,129.0,16.0,80.0,84.0,23.0,80.0,29.0,38.41647058823529,103.72,133.47058823529412,237.04548279689234,6.381320754716981,2.5233074361820202,31.0,103.0,133.0,-339.0335918550837,-7988.943085096997,-30402.219500104697,41.0,103.0,133.0,26.0,103.0,133.0,18.0,59.0,87.0,21.0,59.0,87.0,83.98823529411764,62.29882352941176,108.65176470588236,24.242785793562714,17.445871254162043,20.722785793562707,80.0,62.0,112.0,-3649.7407475453374,-4940.053621208155,509.9131408533212,84.0,61.0,109.0,84.0,69.0,109.0,42.0,50.0,43.0,42.0,13.0,43.0,13318.5,44.71017837524414,-451.8839111328125,181.86851501464844,359796.84375,12726.0,40.266300201416016,-415.6416015625,179.50860595703125,273549.46875,14624.5,27.651853561401367,-60.321014404296875,135.4401092529297,467513.1875,515.75,89.45738983154297,-1662.313720703125,272.95440673828125,1228933.375,309.75,98.34696197509766,-1710.67236328125,306.4249572753906,1099602.875,234.25,89.28115844726562,-1670.9049072265625,321.9749755859375,905717.1875,193.75,134.56503295898438,-2025.0487060546875,339.2249450683594,1166887.875,26044.5,68.28982543945312,-1169.7852783203125,361.3765563964844,896744.0625,27943.0,59.58816909790039,-929.1190795898438,317.30804443359375,1171372.625,27350.5,50.61002731323242,-648.68310546875,314.9482421875,1049257.625,825.5,132.9464111328125,-3372.986083984375,579.3793334960938,3296931.0,428.0,161.4895477294922,-3695.95361328125,661.2000122070312,2934563.25,98.39058823529412,6645.450854605993,4.1851838458482815,2632.8638400038844,103.50117647058823,5639.783607103218,3.9673660159200392,2635.161854611591,111.72705882352942,4657.64230854606,3.2498199269821684,2698.1638200820944,8.731319031025127,8.731319031025127,8.731319031025127,27.102019055878856,27.102019055878856,195.6040343400365,8.731319031025127,8.731319031025127,8.731319031025127,25.51513919363813,25.51513919363813,194.1908236007935,8.731319031025127,8.731319031025127,8.731319031025127,27.287303723008673,27.287303723008673,215.16485373942027,ULCER
22.700854700854702,16.677350427350426,22.811965811965813,4.47134830432475,4.681541572869196,17.5191712879079,22.0,16.0,21.0,-82216.6292284312,-67403.13077769236,-12465.889846639793,22.0,18.0,21.0,22.0,18.0,21.0,73.0,78.0,82.0,73.0,78.0,82.0,14.63034188034188,132.07478632478632,125.47222222222223,6.743145921411445,4.6132387122751135,1.2861646443016894,13.0,131.0,125.0,-66328.77600167145,-73522.9978352567,180357.06375800818,13.0,129.0,126.0,13.0,131.0,126.0,86.0,36.0,86.0,86.0,92.0,86.0,14.373931623931623,97.49145299145299,134.6688034188034,7.206770804736544,0.6958582697340727,0.427547173264518,13.0,97.0,135.0,-57235.28066879058,-705387.7986118926,-272577.8658066706,13.0,98.0,135.0,20.0,98.0,135.0,101.0,79.0,152.0,16.0,79.0,152.0,93.47649572649573,68.5619658119658,93.03205128205128,32.506941012829664,26.559321180841525,59.260212485587225,96.0,71.0,88.0,740.3792634605477,-3210.8406368055585,-1140.0702888352923,95.0,66.0,83.0,107.0,68.0,90.0,57.0,40.0,20.0,4.0,38.0,34.0,367.0,108.0115737915039,-1963.9610595703125,344.42938232421875,230160.015625,374.25,112.73696899414062,-1940.721435546875,346.9985046386719,169012.546875,636.0,88.09440612792969,-1469.23779296875,306.5903625488281,230614.765625,652.5,197.73245239257812,-2533.28662109375,342.7499694824219,1334313.75,221.75,223.2448272705078,-2659.54248046875,387.125,1267213.0,63.0,296.32373046875,-3176.261474609375,436.5,984851.25,114.25,247.4767608642578,-3052.19873046875,411.17498779296875,1360345.125,741.25,164.8920135498047,-4096.05224609375,691.4280395507812,565119.6875,1003.0,187.50067138671875,-4132.96240234375,651.0200805664062,652332.3125,1010.25,160.3858642578125,-3781.534912109375,653.5892333984375,565763.875,874.25,298.2970275878906,-5201.26171875,729.8751220703125,3683053.5,177.25,386.07318115234375,-6228.4599609375,847.6749877929688,3320159.5,74.60470085470085,6578.145331173702,4.311313910098676,2382.607185416849,60.623931623931625,5666.415014916086,4.394240721892972,2089.554497973192,56.675213675213676,4025.967093101996,4.302732726965421,1839.3966402056953,8.870364719583405,8.870364719583405,8.870364719583405,5.48927844884971,5.48927844884971,19.385201029176837,8.870364719583405,8.870364719583405,8.870364719583405,5.681452924273012,5.681452924273012,18.989405617131162,8.870364719583405,8.870364719583405,8.870364719583405,8.525273926149932,8.525273926149932,36.37806754246004,ULCER
32.745098039215684,24.73669467787115,43.01960784313726,46.76349416170963,44.419239605954736,128.7608504075788,30.0,22.0,39.0,-737.93151375302,-555.5823533642223,-431.0698057539304,34.0,24.0,39.0,41.0,33.0,44.0,27.0,36.0,17.0,5.0,5.0,12.0,28.781512605042018,138.69747899159663,126.21288515406162,95.29482579548674,5.47002171655179,3.257923394076732,25.0,138.0,126.0,-416.6991098269237,2083.0212805620486,-2571.018662191966,33.0,141.0,128.0,27.0,141.0,128.0,14.0,49.0,69.0,22.0,49.0,69.0,28.38375350140056,101.84313725490196,134.2408963585434,93.6697353098543,6.2899317030182855,0.953041890913669,24.0,101.0,134.0,-219.7053758155843,-29062.149876369396,33644.205429757516,17.0,100.0,135.0,26.0,102.0,135.0,13.0,52.0,111.0,23.0,48.0,111.0,83.89355742296918,62.5266106442577,108.593837535014,30.83133478110345,7.087070783369526,31.764343939823124,80.0,63.0,112.0,-1836.5396234655714,-2596.3181099446656,658.9995843475074,80.0,64.0,103.0,92.0,64.0,112.0,36.0,43.0,18.0,15.0,43.0,23.0,6038.0,48.13262939453125,-543.7880249023438,171.1304473876953,221497.421875,5459.75,41.176448822021484,-479.3237609863281,164.07713317871094,168148.9375,8151.75,24.374679565429688,-67.76213836669922,120.45384216308594,291435.65625,513.5,63.140716552734375,-1124.8619384765625,218.89114379882812,932815.3125,236.0,92.0230941772461,-1471.309326171875,265.9999694824219,849422.625,236.75,78.27994537353516,-1313.28466796875,262.625,685315.4375,136.25,140.3549041748047,-1867.0870361328125,296.0749816894531,903227.0,11497.75,67.5333251953125,-1260.9068603515625,335.20721435546875,551818.6875,14189.75,59.852943420410156,-892.4722900390625,291.5836486816406,726415.8125,13611.5,49.73806381225586,-675.2968139648438,284.5301818847656,650864.375,749.5,111.60197448730469,-2596.171142578125,484.8912048339844,2524005.0,373.0,160.70858764648438,-3180.37158203125,558.699951171875,2249693.5,124.406162464986,6364.365467535326,4.126548233877432,2791.2300156024403,139.99159663865547,5724.098243791897,3.9922961183092385,3005.6844478421217,169.61344537815125,2787.7939760173736,3.1657450832050174,3356.022645930745,8.479780264029166,8.479780264029166,8.479780264029166,27.86730030768904,27.86730030768904,121.73341937156589,8.479780264029166,8.479780264029166,8.479780264029166,23.78816144333593,23.78816144333593,120.98790548376233,8.479780264029166,8.479780264029166,8.479780264029166,24.133125483680328,24.133125483680328,159.09771494663082,ULCER
40.62907268170426,40.58646616541353,65.19799498746868,160.68618783138754,144.4843389881739,174.1943678291205,35.0,35.0,60.0,-824.8977209665682,-401.9850210268412,-122.04198481595577,31.0,32.0,66.0,37.0,45.0,68.0,25.0,21.0,17.0,19.0,15.0,17.0,49.333333333333336,139.59899749373434,132.77944862155388,201.25795644891124,1.8438180879334014,3.0567625092882964,43.0,140.0,133.0,-141.83124083535643,6963.9722338002975,83508.12335209364,53.0,140.0,135.0,39.0,140.0,135.0,13.0,105.0,74.0,18.0,105.0,74.0,48.86215538847118,106.16290726817043,139.08521303258146,199.62165463911032,2.980932230072669,2.042971750985504,42.0,106.0,139.0,-139.38499808903578,51913.78708636747,45357.61869711539,52.0,107.0,140.0,41.0,107.0,140.0,15.0,67.0,94.0,17.0,67.0,94.0,70.06015037593986,70.05263157894737,114.83959899749374,19.373257263762422,10.014810896588205,41.1902872759789,67.0,68.0,119.0,-4049.801874778775,2320.0298100404816,719.2850988124582,68.0,68.0,115.0,68.0,73.0,110.0,32.0,32.0,25.0,32.0,43.0,12.0,12016.25,31.53173065185547,-173.39068603515625,134.40670776367188,323667.3125,9792.5,26.255950927734375,-63.88795471191406,130.3231964111328,323032.65625,10032.75,24.487241744995117,46.699378967285156,115.55422973632812,518334.4375,320.25,104.6147689819336,-1759.6531982421875,282.67498779296875,1109706.125,401.75,92.36746978759766,-1598.7694091796875,265.92498779296875,1055325.875,202.5,141.15948486328125,-1864.143310546875,312.45001220703125,843805.4375,273.75,112.1578140258789,-1777.383544921875,293.92498779296875,1105526.75,21808.75,53.12485122680664,-771.7354125976562,264.7288818359375,915720.75,22049.0,41.0,-250.43435668945312,249.96054077148438,1192266.75,19825.25,37.14834976196289,-157.2342529296875,245.876953125,1191367.625,722.0,139.5564422607422,-3358.422607421875,548.5999755859375,3065664.0,476.25,180.29246520996094,-3641.52685546875,606.3749389648438,2760235.5,72.26065162907268,3498.032392539136,3.9231935207921746,1864.3057689123852,65.81453634085213,2639.3725519829727,3.6349248761503827,1666.9613072894044,61.94736842105263,2103.004760645332,3.161236478640785,1538.8791375543435,8.640244936222325,8.640244936222325,8.640244936222325,34.899681078605674,34.899681078605674,192.63583425396513,8.640244936222325,8.640244936222325,8.640244936222325,28.347614915216422,28.347614915216422,165.8593146532914,8.640244936222325,8.640244936222325,8.640244936222325,26.323420785606867,26.323420785606867,170.3467946753088,ULCER
39.930787589498806,34.9928400954654,52.40572792362769,140.46649004807531,118.22243665140286,130.0407326626395,35.0,30.0,48.0,-1526.4824716192934,-789.102372345502,-738.1974256370203,29.0,30.0,42.0,35.0,38.0,48.0,22.0,31.0,24.0,20.0,13.0,15.0,40.68973747016707,137.36276849642005,128.1050119331742,159.142741318473,6.99248609699558,9.936314533350082,35.0,137.0,128.0,-507.83063388645917,9157.336031202898,940.2078329365703,30.0,138.0,127.0,36.0,138.0,132.0,19.0,49.0,39.0,18.0,49.0,37.0,40.21002386634845,102.36992840095465,135.3508353221957,158.0084160281371,7.2671318130431315,6.012983750328305,34.0,102.0,135.0,-484.0113580416735,-7626.919600609785,4521.837096104912,30.0,101.0,134.0,37.0,101.0,138.0,25.0,57.0,55.0,18.0,57.0,52.0,79.61336515513126,69.40334128878281,105.95704057279237,56.500873576869076,17.509175411951446,98.31393954619676,75.0,67.0,112.0,-1088.5131001782156,-3498.7176641950746,-693.1295559918152,74.0,68.0,109.0,88.0,76.0,115.0,27.0,53.0,21.0,19.0,15.0,21.0,11128.75,38.76370620727539,-349.34588623046875,160.0028533935547,338876.875,10990.25,38.67977523803711,-387.39306640625,157.35658264160156,295173.40625,12520.75,29.40025520324707,-148.66749572753906,124.82549285888672,440373.3125,487.75,74.88908386230469,-1405.9598388671875,273.15435791015625,1174086.375,375.0,82.07542419433594,-1486.7802734375,295.0999755859375,1094350.75,260.0,93.66429138183594,-1693.2044677734375,310.89996337890625,874026.75,275.5,89.84918212890625,-1648.205322265625,311.2499694824219,1156991.875,22119.0,67.3396224975586,-1221.7454833984375,317.35888671875,897759.0625,23649.5,53.2282829284668,-797.0501098632812,284.827880859375,1103357.5,23511.0,50.993873596191406,-727.5485229492188,282.181640625,1041466.125,862.75,114.06631469726562,-2996.173583984375,568.2543334960938,3211892.0,535.5,129.79165649414062,-3341.409912109375,622.1499633789062,2875730.5,80.94988066825776,5842.894611229744,4.566380290772008,2277.715522184454,65.9689737470167,4711.5181738246665,4.395379684296218,1947.5274067391194,56.527446300715994,4137.446015233354,3.778703707933435,1751.6577862128208,8.710806433699338,8.710806433699338,8.710806433699338,62.17762800253604,62.17762800253604,86.98392312233963,8.710806433699338,8.710806433699338,8.710806433699338,57.287325782044135,57.287325782044135,79.93165428579783,8.710806433699338,8.710806433699338,8.710806433699338,57.11333201698018,57.11333201698018,91.26577678483679,ULCER
26.55761316872428,19.026748971193417,28.030864197530864,5.958529549022103,7.20546858427729,13.865024818633067,25.0,18.0,26.0,-23752.64315028005,-14263.638944739298,-6313.942767544163,26.0,18.0,28.0,26.0,18.0,28.0,81.0,86.0,63.0,81.0,86.0,63.0,18.199588477366255,134.43621399176953,124.40123456790124,11.294102923083448,2.4031394510203214,0.9211531118747613,17.0,134.0,124.0,-32236.231705268103,31049.771947488633,-100373.55826654333,17.0,133.0,125.0,17.0,135.0,125.0,66.0,75.0,101.0,66.0,124.0,101.0,18.084362139917694,98.24279835390946,134.02880658436214,11.157816808790463,0.5883500912137797,0.21360145942047432,16.0,98.0,134.0,-15874.54735922176,482781.118575159,296616.0121170011,17.0,99.0,135.0,17.0,99.0,135.0,64.0,174.0,59.0,64.0,174.0,59.0,92.26748971193416,65.89300411522633,96.97736625514403,12.146858427728992,12.590590131941795,23.601548513003273,91.0,64.0,100.0,-105.03796000671746,17847.700619701638,-8242.011593110954,93.0,63.0,101.0,93.0,70.0,98.0,57.0,48.0,50.0,57.0,56.0,34.0,800.25,90.64766693115234,-1685.74072265625,306.3790588378906,284331.09375,870.25,88.107177734375,-1615.8277587890625,303.01416015625,203898.65625,990.25,74.05487823486328,-1383.493408203125,291.2588195800781,301168.84375,627.0,152.02960205078125,-2382.3583984375,357.052978515625,1437906.5,272.0,197.83200073242188,-2721.683349609375,378.1999816894531,1330375.75,79.25,250.26011657714844,-3198.77978515625,446.375,1050725.0,94.75,335.1408386230469,-3493.960205078125,438.92498779296875,1433129.75,1670.5,131.95785522460938,-3482.7998046875,609.3931884765625,691173.0625,1790.5,153.1131134033203,-3874.6953125,597.6385498046875,828876.875,1860.5,119.52719116210938,-3179.10595703125,594.2733764648438,715010.25,899.0,249.50050354003906,-5104.0419921875,735.2529296875,3918978.25,174.0,418.2696533203125,-6692.740234375,885.2999877929688,3516322.5,76.49794238683127,6492.407212252344,5.048044409752474,2448.0314540462914,78.78395061728395,6568.986216113019,4.987243419044003,2490.4852940742294,90.33333333333333,6415.81443298969,4.954688628061778,2660.35411176783,8.920697277268333,8.920697277268333,8.924812503605782,13.970931579666964,13.970931579666964,18.658922462423696,8.924812503605782,8.924812503605782,8.924812503605782,11.455557833848875,11.455557833848875,21.415795123095563,8.924812503605782,8.924812503605782,8.924812503605782,14.24918599625767,14.24918599625767,36.42151321431042,ULCER
31.27466666666667,29.722666666666665,49.501333333333335,88.50457040998218,75.57528698752229,129.71590730837792,27.0,26.0,44.0,-969.1249349523985,-654.8132495098945,-103.72818981980397,27.0,25.0,45.0,36.0,29.0,42.0,33.0,25.0,27.0,12.0,28.0,17.0,34.76533333333333,138.03733333333332,130.944,129.72553297682708,3.233896613190731,4.443379679144385,29.0,138.0,131.0,-431.99510018784105,-2512.6690163736075,4411.161993037022,24.0,138.0,132.0,28.0,138.0,132.0,10.0,73.0,65.0,22.0,73.0,65.0,34.373333333333335,103.18133333333333,137.536,127.52869875222818,3.8279928698752235,3.014074866310161,29.0,102.0,137.0,-289.08953495827024,43732.473262780295,4870.231235965706,28.0,103.0,138.0,33.0,103.0,138.0,22.0,77.0,80.0,22.0,77.0,80.0,71.83466666666666,68.18666666666667,114.95733333333334,22.53408912655972,12.884848484848488,27.934003565062387,69.0,68.0,118.0,-2728.763774411812,5865.383250801268,-125.31211751288765,70.0,70.0,109.0,79.0,70.0,116.0,35.0,43.0,17.0,13.0,43.0,34.0,8338.25,38.47888946533203,-397.07916259765625,166.9313201904297,225986.53125,7004.25,36.414283752441406,-331.7577209472656,159.34718322753906,214300.421875,8166.0,29.398128509521484,-146.3682098388672,136.3658905029297,356954.3125,380.75,83.84658813476562,-1407.052490234375,252.689697265625,999590.0,407.5,80.0140609741211,-1330.4034423828125,248.9146728515625,947968.0,193.5,96.96971130371094,-1570.0096435546875,291.1499938964844,746882.9375,229.25,104.85585021972656,-1582.8798828125,287.0749816894531,995756.3125,15342.5,70.0365982055664,-1244.6766357421875,326.278076171875,623492.5,16504.25,50.104888916015625,-696.833740234375,303.29669189453125,825505.3125,15170.25,48.536067962646484,-629.0008544921875,295.7124328613281,808956.1875,788.25,116.89579010009766,-2783.084228515625,501.6043701171875,2757945.25,422.75,142.82113647460938,-3152.889404296875,578.2249145507812,2467758.75,62.08,3053.8973262032086,4.488032690160704,1608.5334935897356,58.413333333333334,2652.339393939394,4.052373744769033,1507.1559308843925,50.4,1567.2352941176468,3.5314619977722135,1240.4458875743028,8.550746785383234,8.550746785383234,8.550746785383234,34.449625966520806,34.449625966520806,151.9417260298671,8.550746785383234,8.550746785383234,8.550746785383234,32.419708672245065,32.419708672245065,131.34978744170442,8.550746785383234,8.550746785383234,8.550746785383234,26.427082363199073,26.427082363199073,145.47811224466614,ULCER
135.0773067331671,117.99750623441396,177.13965087281795,51.491508728179554,39.852493765586026,36.240448877805505,139.0,121.0,180.0,-143.69605411599989,-63.45111733653021,686.1291504416796,135.0,109.0,181.0,137.0,120.0,175.0,26.0,14.0,30.0,26.0,30.0,15.0,143.31920199501246,153.643391521197,128.28927680798006,34.312855361596,2.97501246882793,1.5161097256857854,147.0,153.0,128.0,38.98813244857806,-62341.643509205,107960.36912775178,134.0,153.0,129.0,145.0,153.0,129.0,11.0,93.0,99.0,34.0,93.0,99.0,142.78304239401496,122.7431421446384,132.24438902743142,34.56031172069825,3.6613591022443885,3.0951246882793013,146.0,122.0,132.0,-291.28366301428264,-54176.34768120935,65819.63613822288,134.0,122.0,133.0,144.0,122.0,133.0,11.0,88.0,71.0,33.0,88.0,71.0,80.05486284289277,69.9002493765586,105.03241895261846,1.146982543640898,1.4500249376558605,3.3464463840399,79.0,69.0,106.0,-165190.87159209937,278607.5848630521,-15007.693192895178,80.0,71.0,105.0,80.0,71.0,105.0,114.0,111.0,69.0,114.0,111.0,69.0,2429.25,36.94252395629883,-424.27459716796875,169.83766174316406,1078755.125,2399.25,35.2632942199707,-466.93121337890625,170.19406127929688,943142.125,1729.5,44.78281021118164,-646.8731689453125,199.8357391357422,1416308.375,203.0,108.04859924316406,-1799.0379638671875,307.5999755859375,1230377.875,135.25,143.47865295410156,-2111.74462890625,335.7750244140625,1028172.9375,209.75,110.1930160522461,-1757.2950439453125,308.7250061035156,983054.4375,203.75,110.04998779296875,-1820.021484375,312.0249938964844,1060117.875,4828.5,54.837257385253906,-1095.27685546875,340.0315856933594,2862969.0,4158.75,58.053855895996094,-1071.147705078125,369.6733703613281,3532964.0,4128.75,57.0,-1113.8043212890625,370.0297546386719,3340938.0,338.25,179.6124267578125,-3910.78271484375,643.375,3198066.25,413.5,155.82362365722656,-3589.367431640625,620.7499389648438,2893094.0,63.73067331670823,5112.227281795513,4.4050849100347715,1916.6616811529364,73.84538653366583,5758.061034912718,4.537357797933838,2118.946436321598,46.21695760598504,2873.4203117206985,4.562765739575254,1416.3004624725645,8.642470895282768,8.642470895282768,8.647458426454838,12.623752079759772,12.623752079759772,71.89556220125579,8.647458426454838,8.647458426454838,8.647458426454838,14.155681040076038,14.155681040076038,77.13130151567816,8.647458426454838,8.647458426454838,8.647458426454838,11.360615433692042,11.360615433692042,57.07045594101703,NON_ULCER
115.89655172413794,104.13793103448276,162.90716180371354,7.890865737344095,10.417094644167276,10.690826231728655,115.0,103.0,161.0,-8975.877767956408,-8240.673373499862,-9153.733104562616,115.0,103.0,163.0,115.0,103.0,163.0,55.0,68.0,44.0,55.0,68.0,44.0,129.24668435013263,153.25464190981432,131.18302387267906,9.0161126474406,1.1583892996218748,0.3307748744285795,128.0,153.0,131.0,-11950.070736540212,-4464.158214555276,133490.04017812153,129.0,154.0,132.0,129.0,154.0,132.0,64.0,112.0,76.0,64.0,112.0,76.0,128.70822281167108,123.29177718832891,136.22546419098143,9.31357582256335,0.962511992776116,0.7176477227834528,127.0,123.0,136.0,-12118.732420158554,-80555.82159777434,26444.854190879007,128.0,124.0,137.0,138.0,124.0,137.0,63.0,110.0,51.0,3.0,110.0,51.0,77.10079575596816,69.3315649867374,108.49071618037135,0.19726000338619565,0.6956233421750662,0.6867486878492015,77.0,70.0,108.0,396559.37554245244,-40435.33257766308,260078.82611328064,78.0,70.0,109.0,78.0,70.0,109.0,58.0,95.0,106.0,58.0,95.0,106.0,569.25,67.29505920410156,-1150.354736328125,236.50669860839844,846436.1875,691.25,75.39976501464844,-1162.595703125,235.08155822753906,759947.3125,712.0,61.34125900268555,-1044.2779541015625,229.4033660888672,1189852.375,102.25,144.8538055419922,-2055.107421875,325.875,1119269.5,96.0,235.05982971191406,-2439.6796875,330.5,957535.5625,98.75,153.20738220214844,-2117.40869140625,328.2250061035156,900493.5,136.0,211.08529663085938,-2224.72216796875,318.60003662109375,994232.1875,1260.5,102.07717895507812,-2366.78857421875,471.58819580078125,2274790.5,1281.25,91.0569839477539,-2194.6328125,465.9100036621094,2883576.5,1403.25,97.20018005371094,-2206.873779296875,464.4848937988281,2761100.25,198.25,276.10821533203125,-4494.787109375,656.375,2940951.5,234.75,260.82464599609375,-4342.130859375,646.8248901367188,2683110.25,94.36339522546419,7158.662805463061,5.044827913116608,2459.39728388888,79.40053050397879,6822.379042271007,4.904698911663679,2223.058703678335,93.21220159151194,7298.380382640104,4.921053191134192,2453.520124229675,8.558420713268655,8.558420713268655,8.558420713268655,8.89303346807083,8.89303346807083,13.663592193659154,8.558420713268655,8.558420713268655,8.558420713268655,8.215679092081746,8.215679092081746,14.688240247763243,8.558420713268655,8.558420713268655,8.558420713268655,9.63768045640461,9.63768045640461,13.51523633962374,NON_ULCER
129.78696741854637,118.05263157894737,184.468671679198,29.062543292905634,24.06506215286961,30.335071346708485,127.0,116.0,182.0,-1169.9067826657538,-1610.9477850573255,-948.2753005546545,128.0,116.0,186.0,135.0,131.0,190.0,42.0,45.0,32.0,18.0,5.0,16.0,145.265664160401,155.5689223057644,132.468671679198,22.572461304013803,1.7634538607826096,0.9179859195728013,143.0,156.0,133.0,-1530.9894596023794,67192.9154307826,69822.43699460605,144.0,156.0,133.0,158.0,156.0,133.0,43.0,106.0,95.0,4.0,106.0,95.0,144.66917293233084,127.19047619047619,137.4812030075188,22.29731363584841,2.993778415888969,1.3457513129557563,142.0,127.0,138.0,-1710.0934421080133,34365.276637039045,119481.22764167687,143.0,128.0,138.0,156.0,128.0,138.0,42.0,87.0,87.0,5.0,87.0,87.0,76.54636591478696,69.63659147869674,108.8546365914787,0.8565131421518619,0.7294114683694161,2.305449553532071,77.0,70.0,108.0,-69761.55737544922,-211756.07215897122,66104.72145378018,77.0,70.0,109.0,77.0,70.0,109.0,108.0,149.0,91.0,108.0,149.0,91.0,2781.75,41.95682144165039,-584.6021728515625,181.0510711669922,1030339.0625,2878.0,44.61221694946289,-633.4944458007812,177.40762329101562,937571.6875,2946.5,37.76737976074219,-527.30859375,173.55496215820312,1465417.75,172.25,135.01666259765625,-1962.65625,323.07501220703125,1236727.375,104.25,174.654296875,-2302.30615234375,347.17498779296875,1053408.125,221.5,123.55261993408203,-1797.456298828125,310.7499694824219,1011154.875,150.75,155.01573181152344,-2106.161865234375,331.7249755859375,1093312.75,5659.75,64.40885162353516,-1408.2801513671875,358.4586181640625,2786542.5,5728.25,56.4513053894043,-1111.9107666015625,354.60601806640625,3533967.5,5824.5,58.451904296875,-1160.802978515625,350.96258544921875,3402609.75,276.5,220.75694274902344,-4264.96240234375,670.25,3242809.75,372.25,198.22998046875,-3903.6181640625,642.4749145507812,2979905.75,82.65413533834587,6166.231835871082,5.100257654606181,2275.963751908189,89.83709273182957,6350.056309114493,5.2720825379844145,2397.4013014095076,81.17042606516291,5544.342741275297,5.097469606817778,2198.9804455701737,8.640244936222325,8.640244936222325,8.640244936222325,19.929603459557487,19.929603459557487,40.24008553934185,8.640244936222325,8.640244936222325,8.640244936222325,20.446135859982515,20.446135859982515,42.53663462490143,8.640244936222325,8.640244936222325,8.640244936222325,20.560561847341184,20.560561847341184,34.52945142230527,NON_ULCER
117.25692695214106,104.75818639798489,168.22670025188916,5.221700633539424,8.850469429814519,11.675749942752462,116.0,103.0,166.0,-14382.44045098963,1866.3967017232196,408.1293383448054,118.0,104.0,167.0,118.0,108.0,172.0,70.0,60.0,47.0,70.0,33.0,31.0,131.32241813602016,155.11335012594458,131.8287153652393,8.26447090552884,0.3229778897285195,1.3594763758491717,129.0,155.0,131.0,-1754.3937691275053,632610.4018702182,-143851.89217135488,131.0,156.0,132.0,131.0,156.0,132.0,57.0,89.0,85.0,57.0,89.0,85.0,130.89672544080605,125.80856423173803,136.65239294710327,9.118095310790524,0.5440678828588149,1.8233086532834644,129.0,126.0,136.0,-664.909649700166,-474030.21075438656,-50724.804231651025,130.0,126.0,136.0,130.0,126.0,136.0,52.0,136.0,79.0,52.0,136.0,79.0,76.55415617128463,68.44332493702771,109.95969773299748,0.788095056357021,0.43933033101798846,0.6347352619392921,76.0,68.0,111.0,1210.0539285521606,70426.96070535805,-173057.7079204082,77.0,69.0,110.0,77.0,69.0,110.0,116.0,163.0,115.0,116.0,163.0,115.0,700.5,73.09925079345703,-1271.112060546875,243.8253173828125,925493.8125,750.0,65.85970306396484,-1140.54248046875,237.92916870117188,827496.3125,743.5,62.817195892333984,-1075.5133056640625,237.68637084960938,1328839.5,106.75,224.00808715820312,-2564.059326171875,344.2250061035156,1223944.375,118.0,165.32733154296875,-2183.858642578125,339.5,1040627.6875,76.25,205.2675018310547,-2489.287841796875,358.875,992965.8125,163.5,137.32943725585938,-2013.286376953125,326.6500244140625,1078732.375,1450.5,98.40541076660156,-2413.12158203125,481.7543640136719,2482232.75,1444.0,96.38204956054688,-2346.625244140625,481.51165771484375,3192134.5,1493.5,91.01373291015625,-2216.0556640625,475.6155090332031,3053369.75,224.75,278.4111022949219,-4747.91796875,683.7249755859375,3206632.25,239.75,246.9698944091797,-4502.57421875,685.52490234375,2933523.0,88.39798488664988,7044.9422181512855,5.111777130927904,2427.351643252374,95.41057934508817,7206.6466554715935,5.113330894648849,2543.185797380915,102.19395465994963,7208.843599725213,4.968386370768448,2645.9049491620067,8.632995197142982,8.632995197142982,8.632995197142982,15.563352010628908,15.563352010628908,12.571354611530156,8.632995197142982,8.632995197142982,8.632995197142982,15.442338755636822,15.442338755636822,10.393574282395573,8.632995197142982,8.632995197142982,8.632995197142982,15.890720146042963,15.890720146042963,9.648241609577566,NON_ULCER
113.05,92.2825,161.865,56.11278195488721,43.015231829573935,34.8789724310777,109.0,89.0,159.0,-1263.6981162452105,-768.5569362838503,-1617.7313715237487,110.0,91.0,156.0,116.0,113.0,162.0,22.0,27.0,24.0,21.0,1.0,30.0,121.69,159.09,128.7275,38.540250626566426,1.260050125313283,1.4719235588972435,118.0,159.0,129.0,-923.4643609072107,185340.45342013385,441901.98109485453,121.0,160.0,130.0,130.0,160.0,130.0,31.0,112.0,99.0,13.0,112.0,99.0,121.235,128.005,131.975,38.22533834586466,1.6641353383458646,2.330200501253133,117.0,128.0,133.0,-921.1930876211319,198492.6808797101,123883.93923340768,114.0,129.0,133.0,122.0,129.0,133.0,19.0,108.0,84.0,27.0,108.0,84.0,78.41,64.0225,112.5,1.4906265664160403,1.7162844611528822,4.761904761904762,78.0,63.0,114.0,-290831.8496027886,-49090.215948080644,22143.889391973535,78.0,64.0,114.0,78.0,64.0,114.0,112.0,111.0,60.0,112.0,111.0,60.0,5552.25,30.81598663330078,-269.9952087402344,143.21900939941406,901752.375,5121.25,32.40177536010742,-337.5078430175781,148.17930603027344,736272.1875,3918.25,34.803016662597656,-435.61712646484375,159.2307891845703,1291271.125,195.5,146.0338134765625,-2047.22705078125,319.04998779296875,1269363.625,164.5,151.13156127929688,-2115.83984375,325.25,1027355.1875,229.0,146.04664611816406,-2001.993896484375,313.1000061035156,1021395.125,230.75,111.76481628417969,-1836.3585205078125,305.625,1053277.75,10673.5,45.7834587097168,-683.7460327148438,291.3979187011719,2319419.5,9470.5,46.48521423339844,-705.6123657226562,302.44976806640625,3105290.25,9039.5,47.55128860473633,-773.125,307.4100646972656,2870972.75,360.0,210.1585693359375,-4163.06689453125,644.300048828125,3252121.25,459.75,191.7227783203125,-3985.329345703125,618.72509765625,2937707.25,92.6,5137.604010025063,4.880110229994121,2340.898972617144,96.0625,5814.7203947368425,4.943461509061746,2451.7901623099806,92.38,6055.795087719299,5.043954553027708,2414.5161005882733,8.64385618977475,8.64385618977475,8.64385618977475,15.883373163290749,15.883373163290749,101.57657871092752,8.64385618977475,8.64385618977475,8.64385618977475,16.16977404080979,16.16977404080979,92.38789081740099,8.64385618977475,8.64385618977475,8.64385618977475,15.339591018037327,15.339591018037327,67.97362207275718,NON_ULCER
108.16666666666667,88.5273631840796,157.74378109452735,40.009559434746464,39.35211721938934,27.50775424622523,103.0,84.0,154.0,-1385.0486472270975,-2548.8111756431344,-16.1773360379752,103.0,84.0,158.0,111.0,90.0,165.0,31.0,28.0,34.0,18.0,19.0,17.0,117.79601990049751,158.88308457711443,129.3507462686567,33.444572647982035,1.5249500626543093,1.3205605389511297,123.0,158.0,129.0,-2441.7276912094635,82056.67168297779,90177.53418191109,113.0,160.0,130.0,119.0,160.0,130.0,28.0,103.0,78.0,25.0,103.0,78.0,117.29601990049751,128.07462686567163,132.84825870646767,33.01689184997705,2.2487810324933935,1.6701839927544324,113.0,129.0,133.0,-1970.7047052064565,114352.18015491035,286977.730673486,113.0,129.0,134.0,120.0,129.0,134.0,29.0,96.0,94.0,25.0,96.0,94.0,77.77860696517413,63.63930348258707,113.59950248756219,1.34487785511346,2.300995024875622,5.078603243135941,77.0,63.0,115.0,-197432.46514618414,-61907.56205640582,42326.62161510734,78.0,63.0,116.0,78.0,63.0,116.0,87.0,90.0,68.0,87.0,90.0,68.0,2973.5,35.67912673950195,-431.8907775878906,171.57662963867188,868922.375,3206.5,34.1485710144043,-402.50177001953125,161.3707275390625,711141.9375,2590.5,35.958309173583984,-500.0676574707031,167.15731811523438,1266988.25,180.25,134.2222900390625,-1998.80224609375,322.375,1277176.5,131.5,157.76406860351562,-2162.73681640625,338.6499938964844,1039958.25,208.25,121.34764099121094,-1896.7191162109375,318.875,1029390.625,172.0,145.1060028076172,-2055.099853515625,323.5,1068118.25,6180.0,50.42197036743164,-919.2677001953125,332.9472961425781,2237334.75,5564.0,50.65570068359375,-931.9584350585938,338.7340087890625,3024400.25,5797.0,49.58956527709961,-902.5694580078125,328.528076171875,2800987.0,311.75,207.13552856445312,-4161.5390625,661.0250244140625,3281009.25,380.25,192.82504272460938,-4011.894287109375,642.375,2970024.25,75.9776119402985,5336.515707001154,4.9924653383686906,2111.995975374953,85.11691542288557,5760.118466272132,4.942111868186874,2285.2249342242003,82.07960199004975,6303.190655202789,4.977909518051343,2288.204099288348,8.65105169117888,8.65105169117888,8.65105169117888,15.240300787443656,15.240300787443656,88.47790268425823,8.65105169117888,8.65105169117888,8.65105169117888,15.36905965891931,15.36905965891931,90.93152992080655,8.65105169117888,8.65105169117888,8.65105169117888,16.14520373714401,16.14520373714401,68.95582748084472,NON_ULCER
123.15443037974684,111.04303797468354,163.81518987341772,38.856801387907225,36.757026280280144,20.09012401207993,120.0,108.0,162.0,-5562.862288868501,-2643.1092518489404,-2445.981861722338,118.0,108.0,160.0,132.0,122.0,164.0,49.0,34.0,32.0,8.0,9.0,23.0,134.26582278481013,150.67848101265824,129.8860759493671,28.957077684251107,1.8887489558568402,1.3499325322881193,131.0,151.0,130.0,-3205.822850000396,188224.89610468646,-32158.027460760688,129.0,152.0,130.0,133.0,152.0,130.0,32.0,126.0,129.0,30.0,126.0,129.0,133.68354430379748,120.18481012658228,134.96962025316455,28.551885883184468,3.4251493927905927,1.9026280280151642,131.0,121.0,135.0,-4299.694503452302,62194.52669918911,-59914.464154585745,128.0,121.0,135.0,133.0,121.0,135.0,30.0,88.0,129.0,31.0,88.0,129.0,78.88101265822785,71.09367088607596,105.00253164556962,1.4045878044078905,1.2170918203431216,4.261414894300585,78.0,71.0,106.0,-93209.22316428558,-212929.66697325776,71515.431672718,80.0,71.0,107.0,80.0,71.0,107.0,72.0,120.0,94.0,72.0,120.0,94.0,1700.75,49.011478424072266,-664.3945922851562,195.54811096191406,964221.3125,1680.25,42.86606979370117,-610.212158203125,194.38450622558594,869490.9375,1332.5,47.71923065185547,-785.2217407226562,209.79510498046875,1283602.75,129.25,150.15658569335938,-2072.232666015625,332.17498779296875,1180206.875,116.75,152.45819091796875,-2129.965576171875,339.0249938964844,1017320.625,149.5,120.59021759033203,-1834.3887939453125,325.3500061035156,941554.625,151.5,143.89492797851562,-2008.2568359375,328.54998779296875,1057160.0,3381.0,70.36600494384766,-1516.392822265625,389.9324951171875,2596551.75,3033.25,68.40504455566406,-1449.6163330078125,405.343017578125,3182937.75,3012.75,64.14533996582031,-1395.433837890625,404.17938232421875,3048798.75,246.0,213.98715209960938,-4202.1982421875,671.2000122070312,3111717.25,301.0,187.74383544921875,-3842.6455078125,653.8999633789062,2830196.5,108.2987341772152,6950.357231896166,4.772132675244335,2715.003499076935,108.08354430379747,6639.569144766433,4.790372030608785,2688.94049766818,103.86835443037975,7496.591762513656,4.930622369317149,2686.1064759238416,8.62570884306451,8.62570884306451,8.62570884306451,9.035808850571092,9.035808850571092,54.358741429356044,8.62570884306451,8.62570884306451,8.62570884306451,9.55954669321052,9.55954669321052,52.85990833634809,8.62570884306451,8.62570884306451,8.62570884306451,7.739566176247686,7.739566176247686,32.43278915054373,NON_ULCER
144.39086294416245,128.1776649746193,192.10659898477158,54.32520892264373,44.456904457446946,47.739243874401,139.0,123.0,187.0,-553.3769901791785,-810.173193503521,-1970.1720657048074,145.0,130.0,194.0,146.0,128.0,193.0,26.0,30.0,32.0,26.0,30.0,32.0,154.43908629441626,154.96446700507613,129.51776649746193,41.00518593146561,1.6017876286795574,1.3037547952106017,150.0,155.0,130.0,-591.4050865842123,-5334.744495168165,86162.40328808792,150.0,155.0,130.0,155.0,155.0,130.0,25.0,64.0,105.0,31.0,64.0,105.0,153.98477157360406,125.13959390862944,133.6497461928934,40.48831712326114,1.3112527608788311,2.5640330142984458,150.0,125.0,134.0,-884.2320995926217,40088.130751812685,35336.76742336984,149.0,126.0,135.0,156.0,126.0,135.0,27.0,86.0,84.0,31.0,86.0,84.0,79.21827411167513,70.33248730964468,105.48984771573605,0.6850596091499722,0.9909520672685704,1.324324149778484,79.0,70.0,106.0,-60577.01689348896,106167.06237335042,26142.497608844278,80.0,71.0,106.0,80.0,71.0,106.0,94.0,140.0,108.0,94.0,140.0,108.0,7260.75,32.048789978027344,-290.9679870605469,151.69969177246094,1125286.125,7173.25,35.174564361572266,-363.6734313964844,155.0631866455078,998675.9375,6924.75,36.281883239746094,-411.6115417480469,159.22537231445312,1497107.25,179.75,172.70928955078125,-2007.384765625,318.52496337890625,1208804.0,131.5,157.73118591308594,-2110.408203125,333.64996337890625,1010222.0,177.75,152.65115356445312,-2006.600341796875,317.1249694824219,976041.375,217.5,121.92826080322266,-1787.9217529296875,307.7500305175781,1042479.5625,14434.0,49.302635192871094,-767.8950805664062,306.76263427734375,3007557.5,14185.5,48.40970993041992,-702.5795288085938,310.9249267578125,3713342.75,14098.0,50.53340530395508,-775.2849731445312,314.2883605957031,3534061.0,311.25,233.8966064453125,-4117.79296875,652.1751098632812,3142169.25,395.25,195.36856079101562,-3794.52197265625,624.8749389648438,2858251.5,97.57360406091371,6989.558181888638,5.301384115220124,2549.1206326888496,92.3502538071066,6798.742150062645,5.434026018281843,2456.04600934103,90.52030456852792,6377.1000955813015,5.312382681742839,2394.7039482992463,8.622051819456425,8.622051819456425,8.622051819456425,30.860508585725512,30.860508585725512,72.3458434695384,8.616975677324445,8.616975677324445,8.622051819456425,31.3177018425003,31.3177018425003,71.30656805466018,8.622051819456425,8.622051819456425,8.622051819456425,29.323577919276804,29.323577919276804,63.77423391278029,NON_ULCER
106.01860465116279,90.91162790697675,150.47441860465116,14.773545834010953,22.281216457960646,13.340835908277768,109.0,94.0,153.0,-454.7902112111534,819.3481899236331,-3517.4798685724368,106.0,92.0,149.0,106.0,92.0,149.0,51.0,48.0,57.0,51.0,48.0,57.0,116.55813953488372,154.53255813953487,129.7953488372093,17.47796389656855,1.5921775898520085,0.35429067056974034,120.0,154.0,130.0,-90.67786484046931,-46077.458957182294,-84609.72737952812,117.0,155.0,130.0,117.0,155.0,130.0,50.0,76.0,88.0,50.0,76.0,88.0,116.19534883720931,123.52790697674419,134.35116279069769,17.8125657288448,1.2008510868975986,0.713227082994525,118.0,123.0,135.0,346.3887127895512,-67376.19105143895,462931.3081362948,117.0,124.0,135.0,117.0,124.0,135.0,46.0,83.0,168.0,46.0,83.0,168.0,77.90232558139535,66.68139534883721,110.45813953488373,0.2468477259174934,2.0404456009107177,2.3187564373610887,78.0,67.0,110.0,-205224.1209486723,156275.6767665188,-199610.1885566181,78.0,68.0,110.0,78.0,68.0,110.0,61.0,128.0,128.0,61.0,128.0,128.0,1013.25,65.54673767089844,-1089.827392578125,251.07948303222656,943323.1875,1133.25,55.41096496582031,-944.6708374023438,241.04177856445312,809682.0,828.25,68.98641204833984,-1191.71337890625,262.33392333984375,1338344.0,157.25,168.638671875,-2320.041015625,357.67498779296875,1374129.375,107.5,280.80999755859375,-2897.705322265625,380.1500244140625,1154769.75,121.0,181.4331817626953,-2463.48876953125,372.20001220703125,1098368.375,116.0,217.94839477539062,-2641.594482421875,377.6999816894531,1195478.875,2146.5,86.40240478515625,-2092.1337890625,492.1211853027344,2482013.5,1841.5,95.16039276123047,-2281.540771484375,513.4134521484375,3230525.75,1961.5,88.48445892333984,-2136.38427734375,503.375732421875,3041308.75,264.75,327.5564880371094,-5217.74609375,737.824951171875,3580571.75,237.0,283.58331298828125,-5105.08349609375,749.9000244140625,3247771.0,74.56744186046511,6797.961641459316,4.596832448874565,2303.7482501349837,85.37209302325581,6868.53721472326,4.626725188259811,2465.889697452017,66.3906976744186,5888.457722122838,4.602931698218726,2102.729178948159,8.748192849589493,8.748192849589493,8.748192849589493,16.153101429111196,16.153101429111196,34.22918230156901,8.748192849589493,8.748192849589493,8.748192849589493,16.759535826625296,16.759535826625296,38.658890435678295,8.748192849589493,8.748192849589493,8.748192849589493,14.006077598570487,14.006077598570487,33.34979887698933,NON_ULCER
122.69371727748691,109.53141361256544,168.43979057591622,25.31539349466133,21.745729754984826,22.194528040015943,119.0,106.0,165.0,-1155.132525645952,-695.7279585978757,-902.274610788351,120.0,111.0,170.0,122.0,123.0,179.0,33.0,36.0,36.0,34.0,2.0,4.0,134.63874345549738,153.27748691099475,130.42931937172776,20.341592117739214,1.2508829066523754,0.6498467796237513,132.0,153.0,131.0,-1138.814881470117,85100.38271372975,196040.8406787255,134.0,154.0,131.0,150.0,154.0,131.0,38.0,110.0,127.0,1.0,110.0,127.0,134.1544502617801,123.21989528795811,135.18324607329842,19.768733424028802,1.6418078630223578,1.0319495403388712,137.0,123.0,135.0,-1383.7567617140362,118834.23407128622,48222.927963162336,135.0,124.0,135.0,149.0,124.0,135.0,40.0,73.0,107.0,1.0,73.0,107.0,78.06282722513089,69.70942408376963,107.23821989528795,0.8464360803067157,0.7053702711244865,2.0454645394456588,79.0,70.0,106.0,-312977.824575429,17012.55823266419,-3002.609968642707,78.0,70.0,108.0,78.0,70.0,108.0,121.0,101.0,76.0,121.0,101.0,76.0,2667.75,38.52434158325195,-546.5942993164062,173.47329711914062,914756.1875,2541.75,41.60979461669922,-610.3884887695312,179.33750915527344,816391.5,2877.25,37.56327819824219,-558.5355224609375,167.21591186523438,1255928.875,142.25,136.73377990722656,-1992.89453125,314.17498779296875,1141804.25,112.75,179.17379760742188,-2250.202392578125,328.32501220703125,971186.125,118.25,150.9424591064453,-2007.1717529296875,325.57501220703125,917958.625,131.0,166.14151000976562,-2121.277099609375,322.79998779296875,1006511.0625,5209.5,59.204097747802734,-1275.235107421875,352.81060791015625,2451425.5,5545.0,53.806365966796875,-1105.1298828125,340.6889953613281,3073841.0,5419.0,56.05689239501953,-1168.9239501953125,346.5531921386719,2934549.75,255.0,225.3871612548828,-4243.0966796875,642.5,2992141.25,249.25,224.4696502685547,-4128.44873046875,648.375,2725183.0,117.8979057591623,6901.341255445162,5.23370901485288,2817.6548759562447,110.56020942408377,7018.918937488836,4.965007898544215,2709.9092235718895,112.02879581151832,6627.713079386019,5.096954364193487,2705.4446954243954,8.577428828035776,8.577428828035776,8.577428828035776,14.016779728834535,14.016779728834535,30.74199815803703,8.577428828035776,8.577428828035776,8.577428828035776,13.014849224321235,13.014849224321235,28.794502141902587,8.577428828035776,8.577428828035776,8.577428828035776,14.307437197495895,14.307437197495895,24.641258294484352,NON_ULCER
116.04922279792746,101.93264248704664,151.49481865284974,10.633934459323061,7.112334297826527,5.320752304690129,114.0,100.0,150.0,-2058.9681554189465,-9702.431327443197,2521.626867259823,118.0,102.0,151.0,118.0,102.0,151.0,39.0,54.0,69.0,39.0,54.0,69.0,124.40155440414507,150.0699481865285,128.22538860103626,6.225348226902632,0.5950945427629366,0.8295875109346611,123.0,150.0,128.0,-685.6959874196579,189138.77421223026,31945.30960577209,124.0,151.0,128.0,124.0,151.0,128.0,57.0,126.0,66.0,57.0,126.0,66.0,123.71761658031087,118.19170984455958,133.0181347150259,6.099273265594508,1.1631518740327031,1.39967027790862,122.0,118.0,133.0,640.123015322755,-516180.4652997756,28005.711878265523,123.0,118.0,133.0,123.0,118.0,133.0,56.0,131.0,60.0,56.0,131.0,60.0,80.02331606217616,70.40932642487047,104.55958549222798,0.7760783258192585,0.3566920126505619,1.3587780095552118,80.0,70.0,105.0,-67199.32644127154,438303.23954334174,72522.74479087608,80.0,71.0,105.0,80.0,71.0,105.0,87.0,165.0,101.0,87.0,165.0,101.0,540.5,64.16092681884766,-1107.2960205078125,251.1029052734375,877625.6875,491.75,71.81486511230469,-1254.7767333984375,259.98382568359375,771241.5625,493.0,77.5282211303711,-1302.2296142578125,258.4588623046875,1146776.25,127.0,166.79627990722656,-2286.63720703125,326.0999755859375,1135342.25,94.25,194.2047882080078,-2289.41943359375,340.9749755859375,970253.5,94.75,171.75054931640625,-2241.018310546875,340.42498779296875,894421.875,179.25,153.93870544433594,-2022.2054443359375,311.375,1006555.0,1032.25,96.31977844238281,-2365.402587890625,511.086669921875,2334879.0,1033.5,100.63423919677734,-2409.525634765625,509.56170654296875,2866655.25,984.75,105.67875671386719,-2557.00634765625,518.442626953125,2716009.75,221.25,256.0009765625,-4576.056640625,667.0750122070312,2981629.25,274.0,230.64122009277344,-4263.2236328125,651.7999267578125,2691878.75,93.69430051813471,8572.805006392573,4.313586844451801,2586.3251922370473,92.72020725388602,8816.300733463428,4.189859434368892,2590.8940541828415,101.56994818652849,9704.832756880425,4.089902527963454,2778.221013526462,8.592457037268057,8.592457037268057,8.592457037268057,8.935625219053392,8.935625219053392,16.445094241010043,8.592457037268057,8.592457037268057,8.592457037268057,7.44192778375313,7.44192778375313,11.11205603891474,8.592457037268057,8.592457037268057,8.587275690117798,6.76257888109406,6.76257888109406,9.128564884562628,NON_ULCER
113.55714285714286,98.2547619047619,144.26904761904763,4.280736447323559,3.574559609046483,6.536032503693601,112.0,97.0,143.0,-1768.330787433737,-19561.469123009334,-750.1956725432708,115.0,100.0,145.0,115.0,100.0,145.0,73.0,78.0,70.0,73.0,78.0,70.0,119.77857142857142,149.07380952380953,127.03333333333333,3.6525230139788607,0.5697181497897489,0.6480509148766904,121.0,149.0,127.0,-2753.108450238494,437909.1528627261,134405.1830383345,121.0,150.0,128.0,121.0,150.0,128.0,81.0,136.0,130.0,81.0,136.0,130.0,118.91190476190476,116.29285714285714,131.53095238095239,3.9898340720536423,1.3436242754858505,1.2472496874644847,120.0,117.0,132.0,-10506.789847027085,-1119797.681604639,427506.60528826236,120.0,116.0,132.0,120.0,116.0,132.0,79.0,145.0,120.0,79.0,145.0,120.0,81.32619047619048,70.36190476190477,103.28095238095239,1.1176895101716104,0.25057392885555174,1.2764859643141266,82.0,71.0,102.0,-513270.00791880826,408256.9197854025,-350006.06286375824,81.0,71.0,103.0,81.0,71.0,103.0,123.0,156.0,103.0,123.0,156.0,103.0,482.5,83.16024017333984,-1528.1431884765625,282.7441101074219,975160.0,430.0,94.51719665527344,-1662.2166748046875,291.6647033691406,844091.4375,475.0,80.6466064453125,-1463.0540771484375,280.3000183105469,1239949.25,137.25,182.3070831298828,-2559.179443359375,354.9750061035156,1280275.125,98.5,197.26568603515625,-2590.212158203125,372.25,1091094.0,75.5,204.83010864257812,-2619.942626953125,382.54998779296875,999034.6875,147.0,182.857177734375,-2411.1552734375,357.0,1129817.0,912.5,125.893310546875,-3190.35986328125,574.4088134765625,2575880.25,957.5,115.84256744384766,-2991.197265625,563.0441284179688,3136376.0,905.0,124.24723052978516,-3125.270751953125,571.9647216796875,2950795.75,235.75,268.6068115234375,-5149.3916015625,727.2249755859375,3357624.25,222.5,274.5762634277344,-5031.09814453125,739.5499877929688,3014243.5,73.89047619047619,6884.260052278668,4.801688993752342,2275.438858769886,78.0952380952381,7175.241504716446,4.574659305856401,2359.6503978343912,97.00714285714285,7859.892550289803,4.60453349075402,2691.775807900799,8.714245517666136,8.714245517666136,8.709483612904231,6.677392762875998,6.677392762875998,11.01222044214671,8.714245517666136,8.714245517666136,8.714245517666136,5.6050747484135,5.6050747484135,11.63292500014344,8.714245517666136,8.714245517666136,8.714245517666136,5.111940571590021,5.111940571590021,11.990982092219259,NON_ULCER
127.82063882063882,113.27272727272727,177.52334152334151,40.7485385071592,40.21361397223466,47.0579513682962,125.0,110.0,174.0,134.7526076183086,-628.9105054035257,-802.3195651297914,139.0,114.0,173.0,127.0,111.0,175.0,13.0,29.0,34.0,38.0,45.0,29.0,140.1056511056511,155.3783783783784,130.63636363636363,39.48881035087932,0.45253628012248703,1.2024182713837885,137.0,155.0,131.0,-283.35933359496875,-6175.570828146949,-114849.9997552415,138.0,156.0,131.0,148.0,156.0,131.0,38.0,138.0,129.0,8.0,138.0,129.0,139.53808353808353,125.83046683046683,135.02702702702703,38.85507316541799,1.0081335253749046,1.7899081347357213,137.0,126.0,135.0,-714.4441229038761,-100794.39907373817,-65683.71103400495,140.0,126.0,136.0,151.0,126.0,136.0,33.0,133.0,90.0,10.0,133.0,90.0,77.82063882063882,68.96560196560196,108.16461916461917,0.8618389997700343,0.5702424323113978,1.5319470836712217,78.0,69.0,107.0,167927.1672463997,-305971.2541382466,-18452.434548530473,79.0,69.0,109.0,79.0,69.0,109.0,96.0,103.0,92.0,96.0,103.0,92.0,4525.0,39.412879943847656,-462.912109375,166.47994995117188,1048519.4375,4729.0,38.82331848144531,-472.4552001953125,162.4467010498047,929466.5625,4562.75,35.05887985229492,-416.2457580566406,162.2999725341797,1456508.5,142.75,200.54986572265625,-2476.116455078125,340.125,1272893.125,100.0,166.42416381835938,-2278.48876953125,358.1999816894531,1070199.875,133.25,158.365478515625,-2238.9443359375,344.5749816894531,1031064.875,177.5,129.8903350830078,-2024.894775390625,334.14996337890625,1106208.0,9254.0,59.5420036315918,-1153.228515625,328.92645263671875,2800739.5,9087.75,52.74940872192383,-879.1578369140625,328.77984619140625,3547007.5,9291.75,52.31037139892578,-888.700927734375,324.74658203125,3378434.0,242.75,260.609375,-4754.60546875,698.324951171875,3317714.75,310.75,204.81973266601562,-4263.83935546875,678.7249755859375,3026282.75,119.57002457002457,8081.290035221071,5.18103456745418,3016.6005701782924,117.8992628992629,7766.548940342044,5.305895524858007,2968.268013505519,121.84766584766585,8138.804323356047,5.122764431095742,3057.290303520423,8.668884984266237,8.668884984266237,8.668884984266237,18.654575679044335,18.654575679044335,32.037572558929746,8.668884984266237,8.668884984266237,8.668884984266237,21.614816348111948,21.614816348111948,28.60733238436778,8.668884984266237,8.668884984266237,8.668884984266237,19.366156874365394,19.366156874365394,26.180066395278853,NON_ULCER
115.72802197802197,103.5576923076923,156.44505494505495,13.151719492628583,10.583439287984746,11.178790906063632,118.0,106.0,159.0,-1125.6219184045433,-6213.765894085389,-5096.622143705313,119.0,100.0,153.0,115.0,105.0,155.0,34.0,31.0,40.0,30.0,41.0,39.0,126.86813186813187,151.03846153846155,129.9120879120879,10.213967850331487,0.43928798474253017,0.8737928737928738,124.0,151.0,130.0,-3503.2233110322154,96496.26236515392,-361903.9171367768,129.0,152.0,130.0,138.0,152.0,130.0,38.0,83.0,127.0,1.0,83.0,127.0,126.39010989010988,120.33516483516483,134.96428571428572,10.365301365301365,0.7248206339115429,1.1860487996851632,129.0,120.0,135.0,-4686.403616458465,6086.612122667489,-255675.87225851096,124.0,121.0,135.0,128.0,121.0,135.0,34.0,94.0,117.0,45.0,94.0,117.0,78.52197802197803,70.3076923076923,106.18681318681318,0.7185239003420821,0.378893833439288,1.2432416068779706,78.0,70.0,107.0,221688.80196412592,416517.36066146643,-110029.37551343534,79.0,71.0,106.0,79.0,71.0,106.0,70.0,127.0,106.0,70.0,127.0,106.0,1142.25,52.18596649169922,-861.0782470703125,206.18994140625,801178.9375,1098.25,52.30917739868164,-887.5752563476562,206.3313446044922,717225.1875,1094.0,54.49770736694336,-920.49951171875,211.1756591796875,1084193.625,115.25,178.7935333251953,-2189.676513671875,308.4749755859375,1046238.625,101.0,158.47120666503906,-2075.1796875,315.0,900018.5625,95.75,168.34414672851562,-2095.909912109375,316.42498779296875,833771.125,137.0,149.66128540039062,-1956.0267333984375,303.0,935074.6875,2240.5,75.17147064208984,-1788.82177734375,412.52130126953125,2150305.5,2236.25,75.45446014404297,-1781.5777587890625,417.3655090332031,2669992.5,2192.25,75.53972625732422,-1808.0748291015625,417.5069274902344,2551100.25,216.25,238.91473388671875,-4264.8564453125,623.4749755859375,2756214.75,232.75,225.25152587890625,-4051.9365234375,619.4249877929688,2504971.25,91.50274725274726,6949.325061302333,4.869530214164684,2360.1455463593766,94.14835164835165,7468.793358156989,4.975518693606809,2436.7264926536172,98.63186813186813,7989.164381073472,4.840312077211173,2537.94168569729,8.507794640198693,8.507794640198693,8.507794640198693,11.992844060204899,11.992844060204899,24.02942113922215,8.507794640198693,8.507794640198693,8.507794640198693,10.17472979209792,10.17472979209792,22.717352740193842,8.507794640198693,8.507794640198693,8.507794640198693,10.526692286438768,10.526692286438768,19.270669893007792,NON_ULCER
144.89664804469274,127.85754189944134,185.90782122905028,83.8800447553323,73.10289814249724,38.218370029576086,152.0,134.0,191.0,427.6766162098836,670.6314996602872,1361.290667149472,157.0,129.0,183.0,156.0,134.0,193.0,16.0,14.0,18.0,16.0,19.0,23.0,152.5782122905028,152.98882681564245,127.95251396648045,54.83840351783171,3.389230552556218,4.420707947983663,159.0,152.0,127.0,1211.852750153524,-57841.07405154454,-50745.51190239075,159.0,152.0,127.0,161.0,152.0,127.0,19.0,82.0,75.0,23.0,82.0,75.0,151.99720670391062,122.05865921787709,131.95810055865923,55.224081811495545,3.9993505782201146,8.314766129915652,157.0,121.0,131.0,1312.6421354709582,-45255.308698567766,-19464.24857323751,161.0,121.0,130.0,157.0,121.0,134.0,19.0,76.0,33.0,19.0,76.0,36.0,80.49441340782123,71.02234636871508,103.43575418994413,2.5980079182510996,2.4364740309531636,4.918830101873152,81.0,72.0,102.0,202814.7389437487,69548.45738661551,-37416.3977579315,82.0,72.0,102.0,82.0,72.0,102.0,80.0,69.0,70.0,80.0,69.0,70.0,4853.75,24.377243041992188,-80.57813262939453,119.82795715332031,977757.6875,5227.0,25.509801864624023,-115.21060943603516,124.2267837524414,862225.625,3091.0,33.79534149169922,-348.510009765625,155.23020935058594,1254601.25,268.5,93.2684326171875,-1438.944580078125,258.54998779296875,1033638.1875,171.75,93.2315673828125,-1492.7890625,276.625,864125.375,291.75,87.6070785522461,-1391.281005859375,249.3250274658203,824559.125,282.75,80.68844604492188,-1243.07470703125,256.5250244140625,891092.5,10080.75,39.868534088134766,-433.3823547363281,244.05487060546875,2605774.0,7944.75,41.66983413696289,-429.0881652832031,275.0581970214844,3161454.0,8318.0,42.34235382080078,-463.72064208984375,279.4570617675781,2997838.25,440.25,131.8754119873047,-2931.733642578125,535.1749877929688,2687602.0,574.5,119.19207000732422,-2643.478759765625,505.8500061035156,2429696.0,111.59497206703911,4862.807481651878,3.6217981908163464,2488.845716391436,99.00279329608938,4541.974782091608,3.8893097627826374,2265.047681617321,88.32960893854748,5421.241193684176,4.458858881600327,2174.521096701524,8.483815777264256,8.483815777264256,8.483815777264256,14.991676200015249,14.991676200015249,89.69057967737675,8.483815777264256,8.483815777264256,8.483815777264256,14.568294795620293,14.568294795620293,95.84465605967618,8.483815777264256,8.483815777264256,8.483815777264256,13.02505021838662,13.02505021838662,56.04239597814823,NON_ULCER
104.32480818414322,94.27877237851662,148.52941176470588,20.855767591317463,17.48362515574792,21.203619909502258,101.0,91.0,145.0,-2591.6242584479673,-8770.281027711459,-4047.6963928468485,101.0,90.0,146.0,108.0,101.0,152.0,30.0,41.0,42.0,25.0,20.0,22.0,117.76470588235294,151.5601023017903,131.462915601023,18.129110105580697,1.462404092071611,1.0441340415764968,115.0,152.0,132.0,-9938.727271227384,-110361.72284534755,-13021.071195848437,114.0,151.0,132.0,124.0,151.0,132.0,43.0,86.0,116.0,21.0,86.0,116.0,117.50639386189258,121.28132992327366,136.923273657289,18.25060003934684,0.833471047281789,1.804354383894026,115.0,121.0,137.0,-8394.16171496611,-68037.83517203869,-71392.04646382056,115.0,122.0,138.0,123.0,122.0,138.0,41.0,131.0,94.0,23.0,131.0,94.0,76.58823529411765,69.2685421994885,109.14833759590793,0.7248868778280543,1.1302642796248936,0.977939537018821,76.0,70.0,109.0,-38782.579154533785,-85063.28599333341,7383.477023495634,77.0,69.0,110.0,77.0,69.0,110.0,138.0,105.0,124.0,138.0,105.0,124.0,587.0,54.00810241699219,-969.7390747070312,251.04849243164062,804522.0,602.75,61.70697021484375,-1075.815185546875,253.8137969970703,728076.8125,629.75,63.47834396362305,-1002.3223266601562,251.60733032226562,1145552.5,110.25,145.2889404296875,-2130.52880859375,336.17498779296875,1168243.875,110.75,152.44261169433594,-2200.254638671875,336.2250061035156,1014220.875,81.25,177.9227294921875,-2329.373291015625,350.375,934928.9375,135.25,132.6178741455078,-2009.49365234375,330.2749938964844,1056438.25,1189.75,92.72270202636719,-2303.70556640625,504.86224365234375,2170201.25,1216.75,83.34491729736328,-1972.0614013671875,502.6558532714844,2761357.5,1232.5,88.52824401855469,-2078.137451171875,505.421142578125,2653109.75,221.0,210.58876037597656,-4330.78369140625,672.3999633789062,3090428.5,216.5,221.90989685058594,-4338.86669921875,680.6499633789062,2819829.25,55.508951406649615,4299.019791461736,4.213612525916174,1697.4639907815424,66.7621483375959,5519.904819988195,4.080741849447071,1973.7076784569695,54.52685421994885,4141.239661617156,4.083834655524056,1666.6121324411388,8.611024797307401,8.611024797307401,8.611024797307401,6.446175037994743,6.446175037994743,26.02165128035692,8.611024797307401,8.611024797307401,8.611024797307401,7.163957809308945,7.163957809308945,26.24775509274037,8.611024797307401,8.611024797307401,8.611024797307401,6.235277085194926,6.235277085194926,26.223513561035936,NON_ULCER
137.6024096385542,123.16626506024096,190.3566265060241,22.921250218264355,18.863593504452595,14.273476514754673,134.0,120.0,188.0,494.36540647426955,-14.86339772535056,-1937.0721322531945,138.0,128.0,189.0,143.0,123.0,195.0,35.0,21.0,47.0,27.0,46.0,22.0,150.60722891566266,156.08192771084336,131.09397590361445,15.427483848437227,0.5150107677085153,0.7810022699493627,148.0,156.0,131.0,-760.5137777589492,-51690.901599616605,550952.6603003307,150.0,157.0,132.0,150.0,157.0,132.0,49.0,69.0,147.0,49.0,69.0,147.0,150.0,127.26506024096386,135.6289156626506,15.990338164251208,0.7749839939468016,1.47065944939177,152.0,127.0,135.0,388.1362349727367,12963.790100771555,289461.4807763234,144.0,128.0,137.0,150.0,128.0,137.0,18.0,143.0,117.0,42.0,143.0,117.0,77.7855421686747,69.59277108433734,107.60481927710843,0.6229788720097782,0.44487515278505324,1.3217158489028578,78.0,70.0,107.0,-91799.518885355,-338885.9792624482,-86002.2479540974,78.0,70.0,108.0,78.0,70.0,108.0,126.0,174.0,83.0,126.0,174.0,83.0,1722.75,44.405799865722656,-731.9508666992188,206.8816680908203,1160592.875,1830.5,48.19621276855469,-793.4013671875,207.2587127685547,1039122.9375,1768.5,56.01227569580078,-910.3754272460938,214.83961486816406,1605703.0,128.25,215.72349548339844,-2534.44873046875,352.3749694824219,1316278.125,71.25,211.46926879882812,-2578.237548828125,379.67498779296875,1105732.375,117.25,179.39968872070312,-2425.907958984375,358.4750061035156,1073318.125,160.0,154.43162536621094,-2230.218994140625,347.8999938964844,1144052.875,3553.25,66.99066925048828,-1622.649658203125,414.1402893066406,3114625.0,3491.25,71.47901916503906,-1642.3262939453125,421.72119140625,3916858.0,3599.0,73.89350128173828,-1703.7767333984375,422.0982360839844,3744866.25,199.5,302.08587646484375,-5112.6865234375,732.0499877929688,3429377.0,277.25,236.7136993408203,-4656.126953125,706.375,3139623.25,111.60240963855422,7711.385018334203,4.901147684794543,2891.6049176884453,112.22168674698796,7604.284069611781,5.024211433178035,2893.8835498340286,104.8698795180723,7998.765636458877,5.014639196985684,2806.3376489652846,8.696967526234324,8.696967526234324,8.696967526234324,15.062281770423331,15.062281770423331,28.514474211169816,8.696967526234324,8.696967526234324,8.696967526234324,15.329084670369673,15.329084670369673,27.477336328278614,8.696967526234324,8.696967526234324,8.696967526234324,15.44085549577367,15.44085549577367,27.623715409813805,NON_ULCER
119.1994884910486,99.75703324808184,144.55498721227622,6.990871532559513,3.8767132270968596,4.698891730605285,118.0,99.0,143.0,1152.8422218878957,-5105.200750867432,-4567.435287289505,120.0,100.0,145.0,120.0,100.0,145.0,64.0,70.0,67.0,64.0,70.0,67.0,121.31713554987212,149.01278772378515,124.38107416879795,4.806859466194505,0.048554003541215814,0.5338973047412945,120.0,149.0,125.0,-40697.05421206876,37486.51831542903,-564182.8668062511,122.0,150.0,125.0,122.0,150.0,125.0,69.0,12.0,58.0,69.0,12.0,58.0,120.59590792838874,115.0153452685422,128.34271099744245,4.579880647911339,0.015148534330120008,0.6053249393402845,119.0,115.0,128.0,-5127.171699408923,-6.409453738068684E-8,-130173.07194781782,121.0,116.0,129.0,121.0,116.0,129.0,67.0,6.0,55.0,67.0,6.0,55.0,83.77493606138107,69.9923273657289,101.32480818414322,0.20049839333726804,0.10506918486458129,0.2301265656764378,84.0,70.0,101.0,415787.76228977425,-33084.03237678217,-218601.68767660414,84.0,70.0,102.0,84.0,70.0,102.0,78.0,22.0,123.0,78.0,22.0,123.0,441.75,78.0088119506836,-1345.1824951171875,278.24285888671875,918854.5,284.5,89.78376770019531,-1541.5238037109375,292.96270751953125,769365.5,327.75,83.78170776367188,-1460.5709228515625,287.4098205566406,1114690.625,33.0,353.94384765625,-3101.952392578125,374.5,1149095.25,55.5,286.16973876953125,-2791.474609375,368.0500183105469,959476.8125,11.25,379.58349609375,-3279.07666015625,385.375,886967.1875,83.75,273.8902587890625,-2664.23583984375,356.9250183105469,990050.1875,726.25,118.93905639648438,-2886.706298828125,571.2054443359375,2390564.75,769.5,114.47598266601562,-2805.75341796875,565.652587890625,2879554.25,612.25,122.80268859863281,-3002.0947265625,580.3723754882812,2667873.75,88.5,455.15863037109375,-5893.4267578125,742.550048828125,2985794.5,95.0,468.0806579589844,-5943.3125,742.2999877929688,2657906.75,44.092071611253196,3215.6581677487047,4.2260819538873635,1419.2441650399694,44.53708439897698,3531.859518656961,4.320412477955314,1467.308420203469,44.168797953964194,3366.3714341924056,4.2623824918312945,1440.7220412001755,8.611024797307401,8.611024797307401,8.611024797307401,6.617414575370206,6.617414575370206,13.434803017105112,8.611024797307401,8.611024797307401,8.605909707793334,6.09240141227085,6.09240141227085,13.15618402649952,8.611024797307401,8.611024797307401,8.611024797307401,6.550617540946747,6.550617540946747,13.63030750049707,NON_ULCER
