@relation ulcer_classification

@attribute color_bgr_b_mean real
@attribute color_bgr_g_mean real
@attribute color_bgr_r_mean real
@attribute color_bgr_b_variance real
@attribute color_bgr_g_variance real
@attribute color_bgr_r_variance real
@attribute color_bgr_b_centroid real
@attribute color_bgr_g_centroid real
@attribute color_bgr_r_centroid real
@attribute color_bgr_b_asymetry real
@attribute color_bgr_g_asymetry real
@attribute color_bgr_r_asymetry real
@attribute color_bgr_b_intensity1 real
@attribute color_bgr_g_intensity1 real
@attribute color_bgr_r_intensity1 real
@attribute color_bgr_b_intensity2 real
@attribute color_bgr_g_intensity2 real
@attribute color_bgr_r_intensity2 real
@attribute color_bgr_b_frequency1 real
@attribute color_bgr_g_frequency1 real
@attribute color_bgr_r_frequency1 real
@attribute color_bgr_b_frequency2 real
@attribute color_bgr_g_frequency2 real
@attribute color_bgr_r_frequency2 real
@attribute color_lab_l_mean real
@attribute color_lab_a_mean real
@attribute color_lab_b_mean real
@attribute color_lab_l_variance real
@attribute color_lab_a_variance real
@attribute color_lab_b_variance real
@attribute color_lab_l_centroid real
@attribute color_lab_a_centroid real
@attribute color_lab_b_centroid real
@attribute color_lab_l_asymetry real
@attribute color_lab_a_asymetry real
@attribute color_lab_b_asymetry real
@attribute color_lab_l_intensity1 real
@attribute color_lab_a_intensity1 real
@attribute color_lab_b_intensity1 real
@attribute color_lab_l_intensity2 real
@attribute color_lab_a_intensity2 real
@attribute color_lab_b_intensity2 real
@attribute color_lab_l_frequency1 real
@attribute color_lab_a_frequency1 real
@attribute color_lab_b_frequency1 real
@attribute color_lab_l_frequency2 real
@attribute color_lab_a_frequency2 real
@attribute color_lab_b_frequency2 real
@attribute color_luv_l_mean real
@attribute color_luv_u_mean real
@attribute color_luv_v_mean real
@attribute color_luv_l_variance real
@attribute color_luv_u_variance real
@attribute color_luv_v_variance real
@attribute color_luv_l_centroid real
@attribute color_luv_u_centroid real
@attribute color_luv_v_centroid real
@attribute color_luv_l_asymetry real
@attribute color_luv_u_asymetry real
@attribute color_luv_v_asymetry real
@attribute color_luv_l_intensity1 real
@attribute color_luv_u_intensity1 real
@attribute color_luv_v_intensity1 real
@attribute color_luv_l_intensity2 real
@attribute color_luv_u_intensity2 real
@attribute color_luv_v_intensity2 real
@attribute color_luv_l_frequency1 real
@attribute color_luv_u_frequency1 real
@attribute color_luv_v_frequency1 real
@attribute color_luv_l_frequency2 real
@attribute color_luv_u_frequency2 real
@attribute color_luv_v_frequency2 real
@attribute color_norm_b_mean real
@attribute color_norm_g_mean real
@attribute color_norm_r_mean real
@attribute color_norm_b_variance real
@attribute color_norm_g_variance real
@attribute color_norm_r_variance real
@attribute color_norm_b_centroid real
@attribute color_norm_g_centroid real
@attribute color_norm_r_centroid real
@attribute color_norm_b_asymetry real
@attribute color_norm_g_asymetry real
@attribute color_norm_r_asymetry real
@attribute color_norm_b_intensity1 real
@attribute color_norm_g_intensity1 real
@attribute color_norm_r_intensity1 real
@attribute color_norm_b_intensity2 real
@attribute color_norm_g_intensity2 real
@attribute color_norm_r_intensity2 real
@attribute color_norm_b_frequency1 real
@attribute color_norm_g_frequency1 real
@attribute color_norm_r_frequency1 real
@attribute color_norm_b_frequency2 real
@attribute color_norm_g_frequency2 real
@attribute color_norm_r_frequency2 real
@attribute haralick_bgr_b_contrast real
@attribute haralick_bgr_b_energy real
@attribute haralick_bgr_b_entropy real
@attribute haralick_bgr_b_homogeneity real
@attribute haralick_bgr_b_correlation real
@attribute haralick_bgr_g_contrast real
@attribute haralick_bgr_g_energy real
@attribute haralick_bgr_g_entropy real
@attribute haralick_bgr_g_homogeneity real
@attribute haralick_bgr_g_correlation real
@attribute haralick_bgr_r_contrast real
@attribute haralick_bgr_r_energy real
@attribute haralick_bgr_r_entropy real
@attribute haralick_bgr_r_homogeneity real
@attribute haralick_bgr_r_correlation real
@attribute haralick_lab_a_contrast real
@attribute haralick_lab_a_energy real
@attribute haralick_lab_a_entropy real
@attribute haralick_lab_a_homogeneity real
@attribute haralick_lab_a_correlation real
@attribute haralick_lab_b_contrast real
@attribute haralick_lab_b_energy real
@attribute haralick_lab_b_entropy real
@attribute haralick_lab_b_homogeneity real
@attribute haralick_lab_b_correlation real
@attribute haralick_luv_u_contrast real
@attribute haralick_luv_u_energy real
@attribute haralick_luv_u_entropy real
@attribute haralick_luv_u_homogeneity real
@attribute haralick_luv_u_correlation real
@attribute haralick_luv_v_contrast real
@attribute haralick_luv_v_energy real
@attribute haralick_luv_v_entropy real
@attribute haralick_luv_v_homogeneity real
@attribute haralick_luv_v_correlation real
@attribute haralick_bgr_bg_contrast real
@attribute haralick_bgr_bg_energy real
@attribute haralick_bgr_bg_entropy real
@attribute haralick_bgr_bg_homogeneity real
@attribute haralick_bgr_bg_correlation real
@attribute haralick_bgr_br_contrast real
@attribute haralick_bgr_br_energy real
@attribute haralick_bgr_br_entropy real
@attribute haralick_bgr_br_homogeneity real
@attribute haralick_bgr_br_correlation real
@attribute haralick_bgr_gr_contrast real
@attribute haralick_bgr_gr_energy real
@attribute haralick_bgr_gr_entropy real
@attribute haralick_bgr_gr_homogeneity real
@attribute haralick_bgr_gr_correlation real
@attribute haralick_lab_ab_contrast real
@attribute haralick_lab_ab_energy real
@attribute haralick_lab_ab_entropy real
@attribute haralick_lab_ab_homogeneity real
@attribute haralick_lab_ab_correlation real
@attribute haralick_luv_uv_contrast real
@attribute haralick_luv_uv_energy real
@attribute haralick_luv_uv_entropy real
@attribute haralick_luv_uv_homogeneity real
@attribute haralick_luv_uv_correlation real
@attribute lbph_bgr_b_mean real
@attribute lbph_bgr_b_variance real
@attribute lbph_bgr_b_entropy real
@attribute lbph_bgr_b_energy real
@attribute lbph_bgr_g_mean real
@attribute lbph_bgr_g_variance real
@attribute lbph_bgr_g_entropy real
@attribute lbph_bgr_g_energy real
@attribute lbph_bgr_r_mean real
@attribute lbph_bgr_r_variance real
@attribute lbph_bgr_r_entropy real
@attribute lbph_bgr_r_energy real
@attribute wavelet_bgr_b_3_lh_entropy real
@attribute wavelet_bgr_b_3_hh_entropy real
@attribute wavelet_bgr_b_3_hl_entropy real
@attribute wavelet_bgr_b_3_lh_energy real
@attribute wavelet_bgr_b_3_hh_energy real
@attribute wavelet_bgr_b_3_hl_energy real
@attribute wavelet_bgr_g_3_lh_entropy real
@attribute wavelet_bgr_g_3_hh_entropy real
@attribute wavelet_bgr_g_3_hl_entropy real
@attribute wavelet_bgr_g_3_lh_energy real
@attribute wavelet_bgr_g_3_hh_energy real
@attribute wavelet_bgr_g_3_hl_energy real
@attribute wavelet_bgr_r_3_lh_entropy real
@attribute wavelet_bgr_r_3_hh_entropy real
@attribute wavelet_bgr_r_3_hl_entropy real
@attribute wavelet_bgr_r_3_lh_energy real
@attribute wavelet_bgr_r_3_hh_energy real
@attribute wavelet_bgr_r_3_hl_energy real
@attribute classification {ULCER,NON_ULCER}

@data
33.8733850129199,29.75968992248062,57.78552971576227,69.33366804568153,45.95505482588263,52.6196864414722,31.0,28.0,55.0,-151.5431211689962,-18.054170778519893,-315.22093366964555,34.0,32.0,55.0,33.0,25.0,61.0,26.0,47.0,32.0,26.0,17.0,24.0,38.41343669250646,142.343669250646,131.16537467700257,65.99443038652582,1.6976476416167947,3.3249119706524217,36.0,142.0,131.0,-260.7307951953776,18110.681085828925,39371.4627736243,36.0,143.0,133.0,37.0,143.0,133.0,21.0,93.0,84.0,30.0,93.0,84.0,38.0,106.61757105943153,137.21963824289406,66.39896373056995,1.4906749139789266,2.0889397651658164,36.0,106.0,137.0,-106.97004388932244,166181.43156288113,90166.1787562673,37.0,107.0,138.0,39.0,107.0,138.0,27.0,105.0,99.0,35.0,105.0,99.0,70.36692506459949,61.96640826873385,122.69767441860465,32.41424000214215,17.239801314750103,75.44463188335942,73.0,63.0,119.0,294.3470153232914,3031.4139208283173,-187.28052131422427,72.0,48.0,122.0,70.0,64.0,138.0,29.0,4.0,31.0,29.0,70.0,5.0,5637.5,29.2104434967041,-225.586181640625,137.50180053710938,257497.515625,4346.25,40.275611877441406,-444.55523681640625,159.37066650390625,225855.53125,4563.0,37.40822219848633,-385.14691162109375,162.53103637695312,438397.71875,337.5,108.6876220703125,-1701.53662109375,271.9147644042969,1080810.125,308.0,95.42667388916016,-1564.81689453125,276.79998779296875,995701.875,149.75,130.83433532714844,-1956.6375732421875,316.0250244140625,809408.1875,201.75,121.3898696899414,-1837.08447265625,301.125,1041706.9375,9983.75,59.81951904296875,-1128.2333984375,296.8721618652344,684450.0,10200.5,47.85394287109375,-656.0771484375,300.0325622558594,985419.75,8909.25,55.042030334472656,-843.7107543945312,321.90155029296875,940612.8125,645.5,144.6348876953125,-3266.353515625,548.7146606445312,2940435.5,351.5,178.4744415283203,-3793.72216796875,617.1500244140625,2621263.0,116.12144702842377,5648.106974066489,4.628680722832492,2720.027757211312,105.81912144702842,6321.433519433401,4.8948970808110195,2602.609843983535,106.43410852713178,6597.85251235089,4.744807925476932,2632.639739880867,8.596189756144389,8.596189756144389,8.596189756144389,32.81406131569542,32.81406131569542,148.51468421067523,8.596189756144389,8.596189756144389,8.596189756144389,30.753390269319123,30.753390269319123,127.49888664784973,8.596189756144389,8.596189756144389,8.596189756144389,31.274136871870244,31.274136871870244,133.35457328454902,ULCER
33.44864864864865,31.124324324324323,53.667567567567566,42.107111990038824,39.21485387826851,87.9244195414927,31.0,29.0,50.0,-200.0517365948903,-490.0303634545138,-466.3786880838374,35.0,43.0,54.0,33.0,30.0,53.0,22.0,7.0,33.0,22.0,27.0,33.0,37.75135135135135,139.4108108108108,131.04324324324324,68.19274884640738,4.296901779828608,6.144466417637149,34.0,139.0,130.0,-198.4448278753465,22383.668798818897,7188.186459177305,39.0,140.0,132.0,35.0,140.0,132.0,24.0,49.0,54.0,17.0,49.0,54.0,37.3054054054054,104.53783783783784,137.48918918918918,68.74387314143411,6.460624038672821,3.231590126712078,34.0,104.0,137.0,-144.3992148001132,5236.927866853545,3007.541061245953,41.0,104.0,138.0,36.0,104.0,138.0,18.0,53.0,80.0,24.0,53.0,80.0,72.05945945945946,66.83513513513513,116.08918918918918,39.56285065553359,8.241038599575186,67.00286383944922,68.0,66.0,121.0,-392.50513387815516,10097.809997126116,30.058845067404707,71.0,69.0,122.0,79.0,69.0,120.0,30.0,50.0,22.0,10.0,50.0,22.0,4145.0,29.37473487854004,-288.6490783691406,139.4911346435547,233667.390625,4373.75,31.97068977355957,-359.31036376953125,134.5925750732422,216074.3125,6419.0,31.82962417602539,-243.4633026123047,121.38192749023438,373157.8125,386.5,79.70648956298828,-1355.660888671875,248.41470336914062,988548.75,319.0,78.87014770507812,-1332.6451416015625,261.5,928878.375,294.75,78.51353454589844,-1390.76806640625,260.1250305175781,740263.6875,181.75,99.2918701171875,-1607.665283203125,289.32501220703125,974921.3125,8518.75,56.53096389770508,-1195.7041015625,274.0836181640625,636895.6875,10564.0,44.77443313598633,-635.8695068359375,260.8728332519531,859345.5,10792.75,45.694637298583984,-659.2742919921875,255.97442626953125,834429.4375,705.5,112.50166320800781,-2711.975341796875,509.91473388671875,2715325.75,476.5,126.58297729492188,-2998.433349609375,549.4500122070312,2428925.25,74.33783783783784,5246.619973632168,4.5269333885571434,1995.1603945547836,72.35135135135135,5338.336922288143,4.230556610462549,1976.535352580368,71.41351351351351,5524.373258624478,3.6410443178392358,1981.2755992037048,8.531381460516332,8.531381460516332,8.531381460516332,28.921947850365182,28.921947850365182,100.07633109690137,8.531381460516332,8.531381460516332,8.531381460516332,27.399854314214092,27.399854314214092,105.43593639095265,8.531381460516332,8.531381460516332,8.525976055110927,27.931043607999104,27.931043607999104,135.7205571507235,ULCER
16.512396694214875,15.634297520661157,28.0,16.09301370566192,10.41049826326506,61.59834368530021,16.0,15.0,24.0,-1402.6372127152442,-3221.156563812441,-1094.6661944718649,16.0,16.0,25.0,16.0,16.0,27.0,39.0,59.0,29.0,39.0,59.0,29.0,15.386363636363637,134.01446280991735,129.66735537190084,15.877329192546586,18.295856646647163,4.491602929349965,14.0,132.0,129.0,-19169.57937184279,-64708.782267042974,-9988.92507502092,11.0,129.0,131.0,15.0,131.0,131.0,45.0,44.0,66.0,58.0,86.0,66.0,15.078512396694215,99.36363636363636,136.87190082644628,16.142891364235236,5.61904761904762,0.9442191537053196,13.0,99.0,137.0,-9776.298432947066,-215554.7872317101,104270.64843251501,15.0,98.0,137.0,27.0,98.0,137.0,53.0,96.0,128.0,3.0,96.0,128.0,70.17768595041322,66.69214876033058,118.0909090909091,154.86691306058893,95.84498999024693,431.13457556935816,80.0,74.0,101.0,-156.81137276462687,3916.617849325862,90.11136778861105,60.0,77.0,117.0,56.0,72.0,96.0,19.0,32.0,11.0,16.0,20.0,12.0,4367.25,55.01022720336914,-1032.9088134765625,233.26467895507812,177536.890625,3543.0,60.578460693359375,-1136.7591552734375,246.29188537597656,168257.0,6394.0,37.92756271362305,-525.6412963867188,182.65179443359375,305190.3125,1253.0,101.96016693115234,-1782.4620361328125,276.639404296875,1426773.875,330.75,119.72938537597656,-2112.9482421875,359.42498779296875,1379197.625,430.0,150.70376586914062,-2274.965087890625,368.5470275878906,1058107.875,130.25,198.4744873046875,-2872.361328125,418.875,1454930.375,7910.25,111.12155151367188,-3000.779541015625,479.5565185546875,489532.6875,10761.25,75.25373840332031,-1904.0567626953125,415.9161376953125,683400.875,9937.0,79.25907135009766,-1949.196044921875,428.9432678222656,670261.125,1583.75,195.17588806152344,-4240.8271484375,636.0643920898438,3972351.25,560.25,249.20623779296875,-5147.32666015625,787.4219970703125,3557653.25,84.88429752066116,5956.810601782933,5.123794562274628,2522.8012208654095,90.86363636363636,6346.3126293995865,5.052234019699927,2657.3050257732925,123.5599173553719,6991.017106411374,4.398165215177245,3281.1453792844964,8.918863237274646,8.918863237274646,8.918863237274646,29.434081817352812,29.434081817352812,115.18245796415262,8.918863237274646,8.918863237274646,8.918863237274646,26.80592075322024,26.80592075322024,99.01715984057944,8.918863237274646,8.918863237274646,8.918863237274646,26.480742018554565,26.480742018554565,136.27860858456836,ULCER
24.682156133828997,18.514869888475836,23.392193308550187,8.243293666452065,7.267003800544122,6.231372834070597,23.0,16.0,22.0,20749.19979813124,-475.77606661110843,42185.93677373294,24.0,19.0,24.0,29.0,19.0,24.0,66.0,61.0,80.0,48.0,61.0,80.0,16.317843866171003,131.6895910780669,124.84200743494424,7.900649346154114,1.1418281378718338,1.1537628155870767,14.0,132.0,125.0,-9172.360895158981,-1189066.8760893678,277657.1283018176,16.0,131.0,126.0,16.0,133.0,126.0,70.0,125.0,152.0,70.0,39.0,152.0,16.135687732342006,97.24721189591078,134.30483271375465,8.448966099700248,0.1901691207520785,0.31286300734494954,14.0,97.0,134.0,-840.6164429718319,151563.34759239177,-180812.18574893448,15.0,98.0,135.0,15.0,98.0,135.0,64.0,134.0,152.0,64.0,134.0,152.0,94.57620817843866,70.67657992565056,89.80297397769517,19.85358559531474,8.893342471253625,31.29071739596962,97.0,72.0,86.0,4866.332996303367,21072.497975141923,-69146.80581148178,95.0,73.0,84.0,92.0,73.0,90.0,52.0,86.0,22.0,27.0,86.0,50.0,981.75,85.64461517333984,-1779.1962890625,320.8224792480469,306152.71875,958.75,87.1600570678711,-1879.2955322265625,330.5732116699219,230037.609375,985.75,95.9394302368164,-1925.140625,339.31268310546875,291396.15625,613.0,304.7995300292969,-3653.59765625,412.3999938964844,1640426.25,296.75,192.5727081298828,-3021.4521484375,431.0250244140625,1555578.125,59.75,385.917236328125,-4165.302734375,508.125,1211410.5,99.5,333.094970703125,-3837.836669921875,488.8500061035156,1673203.25,1940.5,142.89112854003906,-4094.645751953125,651.3959350585938,758993.9375,1967.5,171.31039428710938,-4595.8095703125,660.1353149414062,845850.5,1944.5,151.30020141601562,-4325.703125,669.8860473632812,738105.9375,909.75,360.537109375,-6675.0498046875,843.425048828125,4524041.0,159.25,509.78857421875,-8003.13916015625,996.9749755859375,4083258.5,71.66728624535315,5980.732670834114,4.794555219052296,2444.3667891705613,78.45910780669145,6140.703166427832,4.866623219914966,2570.8743648805557,73.03531598513011,5806.622586585256,4.826774317076906,2447.0253370163537,9.07146236255665,9.07146236255665,9.07146236255665,11.931041480900838,11.931041480900838,23.59960025672666,9.067744890437691,9.067744890437691,9.07146236255665,11.299875810058806,11.299875810058806,25.18702322346656,9.07146236255665,9.07146236255665,9.07146236255665,12.631651806234256,12.631651806234256,28.10607887479882,ULCER
21.444444444444443,16.342222222222222,24.702222222222222,18.528087107151695,8.568591932689927,42.01803513981686,20.0,14.0,20.0,2357.6512773783325,-4219.533156992326,-342.037593226252,23.0,16.0,22.0,23.0,16.0,28.0,63.0,58.0,45.0,63.0,58.0,18.0,15.011111111111111,133.01111111111112,126.37555555555555,16.006557782727047,7.182504330611235,4.3909378866617175,12.0,131.0,126.0,-12065.13758836577,-49089.21211305353,-62082.37104742238,13.0,135.0,126.0,15.0,131.0,126.0,48.0,48.0,122.0,46.0,67.0,122.0,14.74,98.12222222222222,135.06222222222223,16.491269487750554,1.6977233358079684,1.4215095273447165,12.0,97.0,135.0,-6141.796831149981,-816628.8413807696,-577528.1345874062,13.0,98.0,135.0,19.0,98.0,135.0,49.0,95.0,133.0,26.0,95.0,133.0,87.91777777777777,67.16888888888889,99.97111111111111,109.32284583024003,26.443573372927492,140.90116802771593,93.0,68.0,94.0,1436.5580224961645,-589.9706595376699,-1318.493947417232,97.0,77.0,104.0,92.0,69.0,92.0,34.0,5.0,11.0,18.0,51.0,25.0,1585.75,63.00396728515625,-1035.1138916015625,238.64874267578125,205888.984375,1307.0,74.91578674316406,-1286.9591064453125,263.9893798828125,156583.765625,2115.5,50.563079833984375,-787.7818603515625,228.87326049804688,235895.015625,648.5,133.4400634765625,-1992.8111572265625,314.453857421875,1266831.25,331.25,130.1868896484375,-1998.203369140625,335.07501220703125,1203219.125,101.0,217.13072204589844,-2668.456298828125,403.39996337890625,934566.3125,123.25,198.32737731933594,-2620.37939453125,390.4750061035156,1286110.75,2892.75,110.95719909667969,-2829.36669921875,502.6380920410156,513184.96875,3701.25,102.60604095458984,-2422.86279296875,467.5218811035156,625474.875,3422.5,104.90174102783203,-2511.156494140625,492.8625183105469,555667.625,979.75,192.75308227539062,-4118.81396484375,649.5288696289062,3497068.75,224.25,294.073974609375,-5288.8359375,793.8749389648438,3144009.0,88.58888888888889,6166.37181390745,5.0835274429992525,2510.0392427211173,78.75333333333333,5854.355501113585,5.055194089525153,2327.991623696271,75.16666666666667,5173.038975501114,4.815562079270065,2205.7214239336754,8.813781191217078,8.813781191217078,8.813781191217078,17.537018807061955,17.537018807061955,36.293010588772724,8.813781191217078,8.813781191217078,8.813781191217078,18.406265769767487,18.406265769767487,28.94972413787927,8.813781191217078,8.813781191217078,8.813781191217078,19.022744509848117,19.022744509848117,45.77788694348407,ULCER
24.113095238095237,18.728174603174605,30.771825396825395,18.58956972451008,13.51840938496008,56.836500836252334,22.0,17.0,26.0,-5471.001390143354,-11557.624762250685,-984.7539359699654,20.0,19.0,30.0,26.0,19.0,26.0,38.0,58.0,34.0,45.0,58.0,29.0,18.9484126984127,135.10119047619048,126.63492063492063,29.448625706080975,10.528507526270944,2.5503487014421404,16.0,134.0,126.0,-4013.494236597769,-88660.69203469282,-52018.76217844335,11.0,137.0,127.0,18.0,136.0,127.0,17.0,65.0,121.0,60.0,65.0,121.0,18.700396825396826,99.30555555555556,135.15674603174602,28.766918331282152,3.3975038656947207,0.8123599671810408,16.0,99.0,135.0,-3046.3719738992345,-127618.70946247326,199994.73725169792,18.0,99.0,136.0,31.0,99.0,136.0,52.0,126.0,167.0,6.0,126.0,167.0,83.91071428571429,65.23412698412699,105.8670634920635,29.930381993751784,43.24129824229228,81.5270243617659,86.0,69.0,100.0,6393.935894492991,109.40691094942653,-1710.4758794996255,91.0,65.0,100.0,82.0,74.0,109.0,32.0,46.0,33.0,44.0,23.0,19.0,1367.75,63.61898422241211,-1274.9466552734375,283.6994323730469,271560.875,1369.5,74.34211730957031,-1408.29931640625,285.73516845703125,210727.046875,2064.25,49.644989013671875,-870.6939086914062,252.40667724609375,343828.0625,691.0,109.32634735107422,-1994.294189453125,343.7411193847656,1524182.75,378.5,136.83932495117188,-2373.878662109375,366.3499450683594,1429408.5,163.0,173.7016143798828,-2675.193115234375,428.79998779296875,1120308.75,133.75,219.65626525878906,-3117.386962890625,438.3249816894531,1525950.625,2737.25,119.72938537597656,-3297.3427734375,569.4349365234375,682736.1875,3432.0,103.27027893066406,-2847.10107421875,536.1062622070312,871163.125,3433.75,99.66255187988281,-2630.505615234375,538.1420288085938,785043.4375,1069.5,177.5587921142578,-4425.1484375,710.0911254882812,4181161.0,296.75,280.0377197265625,-5792.580078125,867.125,3746096.25,86.59920634920636,7862.868866168073,4.816038883275877,2781.1386157471547,86.06746031746032,7832.659455962638,4.867337642436223,2770.0653421896027,81.55357142857143,6860.207859982958,4.393640810762082,2608.2141399816082,8.977279923499848,8.977279923499848,8.977279923499848,16.01741351761192,16.01741351761192,27.7322692186831,8.977279923499848,8.977279923499848,8.977279923499848,15.658769708707915,15.658769708707915,32.14116992371697,8.977279923499848,8.977279923499848,8.973311669531595,16.10014018713396,16.10014018713396,55.58877082530836,ULCER
29.414285714285715,22.279591836734692,29.753061224489795,15.028425357873212,12.970748299319725,25.58511330912733,32.0,25.0,33.0,479.0330375041244,-1869.952392302235,-1574.2361187426056,31.0,23.0,32.0,31.0,23.0,31.0,43.0,58.0,42.0,43.0,58.0,42.0,21.8734693877551,133.4673469387755,124.37959183673469,22.781503276157085,3.685025666708401,1.863795334084554,18.0,133.0,124.0,1184.8814809907794,-9068.115161244106,-58481.65145648794,16.0,135.0,124.0,22.0,135.0,124.0,27.0,76.0,87.0,45.0,76.0,87.0,21.569387755102042,98.05510204081632,133.76530612244898,21.022782855473476,0.9969575560285464,0.7403071658111098,25.0,98.0,133.0,-312.11729606072896,-1018397.7091320693,-293247.9845470678,16.0,98.0,134.0,23.0,98.0,134.0,23.0,138.0,149.0,49.0,138.0,149.0,92.37142857142857,69.65306122448979,93.03877551020408,26.835173824130884,12.247485497266391,52.9984933850841,96.0,71.0,88.0,4209.570017569337,885.416915561863,-21935.645516115357,91.0,69.0,89.0,96.0,69.0,88.0,33.0,50.0,32.0,57.0,50.0,32.0,2135.25,55.70345687866211,-1071.12060546875,237.49542236328125,318970.84375,2061.5,57.289833068847656,-1088.1796875,240.02484130859375,241093.125,2559.25,49.29376220703125,-858.6805419921875,225.5969696044922,321378.5625,660.75,112.34266662597656,-2033.323974609375,331.6485290527344,1444501.5,317.0,182.79428100585938,-2538.28076171875,372.300048828125,1345824.75,106.75,224.73150634765625,-3047.630126953125,437.2249755859375,1061221.125,139.0,229.7876739501953,-3015.607666015625,422.3000183105469,1447624.625,4196.75,92.21171569824219,-2597.5546875,477.5198669433594,792860.375,4694.5,100.71929168701172,-2762.60595703125,463.09222412109375,906518.5,4620.75,89.15576171875,-2439.12060546875,465.6216735839844,796268.6875,977.75,214.5693359375,-4573.326171875,703.948486328125,3950152.25,245.75,321.4134826660156,-6063.23779296875,859.5249633789062,3551671.5,108.88979591836734,6658.777196277283,4.8607096809388946,3010.9908668078024,103.57142857142857,6403.869120654399,4.897726465777289,2896.1598712778273,109.79591836734694,5925.6637869871865,4.676701818251401,2967.2664187767164,8.936637939002598,8.936637939002598,8.936637939002598,21.349033050844714,21.349033050844714,42.64642530517677,8.936637939002598,8.936637939002598,8.936637939002598,19.141602711305342,19.141602711305342,40.2923379860014,8.936637939002598,8.936637939002598,8.936637939002598,21.951491696522478,21.951491696522478,65.1671453493135,ULCER
38.34934497816594,34.52620087336245,57.88209606986899,28.42911335556554,21.99165336875197,100.0560901264178,36.0,32.0,51.0,-905.4317683168147,-2291.1552074960596,-762.9366956619897,33.0,33.0,47.0,39.0,33.0,67.0,23.0,53.0,23.0,51.0,53.0,22.0,42.26855895196506,139.83842794759826,130.12227074235807,51.31721498667024,7.807535378823349,6.475170324787632,38.0,138.0,129.0,-2270.9961340030295,5069.488386651145,9612.958020719809,40.0,139.0,132.0,37.0,139.0,132.0,26.0,70.0,62.0,32.0,70.0,62.0,41.801310043668124,105.10698689956332,136.81659388646287,51.21426523845469,10.135137072038068,3.57679187409821,37.0,103.0,136.0,-1140.2303712248163,-4235.344064762296,22608.342698643977,48.0,103.0,137.0,39.0,109.0,137.0,21.0,49.0,79.0,29.0,40.0,79.0,75.01310043668123,67.47598253275109,112.53711790393012,31.514051197767856,6.074914240394446,51.94282055937241,71.0,66.0,118.0,-1918.3229591532433,-6970.4296407520815,2516.2508082671166,70.0,69.0,120.0,75.0,69.0,119.0,35.0,69.0,30.0,26.0,69.0,30.0,3193.0,52.51666259765625,-810.4014282226562,214.8178253173828,372966.71875,2802.75,53.38539123535156,-931.1368408203125,220.5093231201172,334641.53125,4073.75,36.996620178222656,-409.2208557128906,188.5064239501953,560409.9375,426.75,84.97132110595703,-1613.0435791015625,313.3249206542969,1366783.75,349.25,91.24143981933594,-1752.7911376953125,328.07501220703125,1271458.375,278.0,90.46615600585938,-1739.4332275390625,338.8000183105469,1026522.4375,233.75,113.56055450439453,-2046.2261962890625,354.9250183105469,1337213.5,5995.75,95.22079467773438,-2421.94287109375,435.32708740234375,1001805.5,7266.75,65.8378677368164,-1369.296142578125,403.3240051269531,1321441.375,6876.5,65.40642547607422,-1402.693359375,409.01556396484375,1267179.0,776.0,125.51742553710938,-3408.6708984375,641.4000854492188,3735120.0,511.75,145.18995666503906,-3785.659423828125,693.7250366210938,3346485.0,83.61135371179039,6233.642934268487,4.999303093323637,2459.7943003430187,76.33187772925764,5803.994648982829,4.974949749953876,2306.7266851536615,77.95414847161572,6023.899424765654,4.147498919975742,2352.8958752992025,8.839203788096967,8.839203788096967,8.839203788096967,30.43015586974448,30.43015586974448,70.51930493447573,8.839203788096967,8.839203788096967,8.839203788096967,28.1876994856692,28.1876994856692,62.06573232847661,8.839203788096967,8.839203788096967,8.839203788096967,27.89157912330637,27.89157912330637,99.57519326150103,ULCER
19.63574660633484,15.83710407239819,26.171945701357465,17.556361005940836,12.354357127466375,45.79803203332614,19.0,15.0,23.0,-196.04350367537597,-3382.4165472375,-1363.1750927686287,20.0,15.0,24.0,20.0,27.0,35.0,42.0,64.0,50.0,42.0,5.0,11.0,15.024886877828054,133.48868778280544,127.45701357466064,22.02885769692493,9.225495326335663,3.9221842583187114,13.0,132.0,127.0,-11039.390548675594,-46224.354161311,-136548.48249664874,12.0,129.0,127.0,24.0,131.0,127.0,60.0,24.0,63.0,7.0,63.0,63.0,14.739819004524886,98.55429864253394,135.70814479638008,21.013785001179965,2.53332615097321,1.0960332851089154,13.0,98.0,136.0,-7863.323070226087,-239839.22387315807,-129895.40600527536,12.0,98.0,136.0,12.0,98.0,136.0,54.0,128.0,144.0,54.0,128.0,144.0,81.44343891402715,65.74434389140272,107.86877828054298,83.48999086814213,54.81657791321656,160.69475995526412,87.0,68.0,100.0,1240.650572909321,806.9367324303375,-580.2092021464408,88.0,71.0,94.0,89.0,68.0,108.0,30.0,33.0,18.0,30.0,24.0,17.0,2027.75,49.06373596191406,-875.7625732421875,218.78968811035156,180718.46875,1797.5,65.7713851928711,-1155.491455078125,241.57681274414062,145251.890625,2571.75,55.865909576416016,-845.01220703125,227.58200073242188,238279.4375,809.75,128.015625,-1940.1212158203125,293.3193054199219,1236152.0,330.5,143.1646728515625,-1978.4541015625,329.8499755859375,1180935.375,132.75,179.32373046875,-2451.12646484375,382.8249816894531,912798.5625,137.75,172.58802795410156,-2482.343017578125,375.2250061035156,1257873.75,3825.25,103.12068176269531,-2633.419189453125,460.3665771484375,461515.03125,4599.5,95.26607513427734,-2284.64013671875,446.37158203125,593232.875,4369.25,94.44111633300781,-2273.929931640625,469.1587829589844,543013.625,1140.25,201.19610595703125,-4088.707275390625,623.1694946289062,3422153.25,270.5,248.884765625,-4933.4697265625,758.0499267578125,3073275.0,82.23981900452489,6304.853921055602,4.929541381442869,2402.052872024261,72.84615384615384,5936.46607360893,4.833060526494728,2227.8873400600846,44.90950226244344,3184.100635125845,4.567494152605804,1515.13761751202,8.787902559391403,8.787902559391403,8.787902559391403,29.58402293718278,29.58402293718278,32.10015228205417,8.787902559391403,8.787902559391403,8.787902559391403,26.909379744178214,26.909379744178214,24.91532537383812,8.783377672513575,8.783377672513575,8.783377672513575,27.581869505535256,27.581869505535256,23.77989510198257,ULCER
26.090729783037474,21.256410256410255,25.284023668639055,6.71507199600845,7.4479578392621875,9.492293659517742,25.0,20.0,24.0,-30583.850297446414,976.7816608777802,4133.691091991843,24.0,22.0,26.0,24.0,22.0,26.0,63.0,71.0,64.0,63.0,71.0,64.0,19.108481262327416,131.2741617357002,125.37080867850099,11.104809348956508,1.3733033967147679,1.7159841273553644,17.0,131.0,125.0,-6417.789390129534,43714.328943786466,68169.95207768957,19.0,131.0,126.0,25.0,131.0,126.0,80.0,143.0,102.0,20.0,143.0,102.0,18.994082840236686,97.29783037475345,134.61735700197238,10.405103257946068,0.20954073796883163,0.5291843051040376,17.0,97.0,135.0,-2120.8275517938,5.587355296095321E-7,-600670.3922238186,19.0,98.0,135.0,19.0,98.0,135.0,66.0,151.0,202.0,66.0,151.0,202.0,91.80276134122288,74.42800788954635,88.7199211045365,29.170506193917568,7.996289106657,22.80282370917823,96.0,74.0,85.0,-3105.82678301656,6654.232822597895,-15743.088027171054,89.0,75.0,85.0,94.0,75.0,91.0,50.0,73.0,45.0,33.0,73.0,38.0,1272.0,83.40338897705078,-1606.3968505859375,294.0682678222656,296419.0,1385.75,82.81077575683594,-1541.545654296875,290.9768981933594,241860.171875,1452.75,77.15487670898438,-1450.0499267578125,294.114013671875,287776.65625,710.25,214.23001098632812,-2866.816650390625,357.8161926269531,1495542.125,349.75,167.34918212890625,-2556.076171875,381.9249572753906,1428726.625,60.75,349.305908203125,-3843.732421875,476.625,1108598.125,116.75,248.30702209472656,-3279.25634765625,449.2250061035156,1534031.5,2657.75,138.34829711914062,-3628.063720703125,585.0452880859375,761994.125,2724.75,153.37454223632812,-3935.593505859375,588.182373046875,826994.125,2838.5,135.63600158691406,-3620.86962890625,585.0911865234375,749759.75,1060.0,272.0873107910156,-5438.8564453125,739.7412109375,4139627.25,177.5,428.56854248046875,-7122.98876953125,925.8499755859375,3740935.75,71.10059171597634,5277.142035222301,4.906295109541074,2287.633711939042,73.11242603550296,5105.886544893235,4.749515830392085,2300.806380380583,78.3491124260355,5503.864045653342,4.7459277060601,2428.418621243051,8.985841937003459,8.985841937003459,8.985841937003459,13.325762035139244,13.325762035139244,34.90681788023699,8.985841937003459,8.985841937003459,8.985841937003459,14.088205175000533,14.088205175000533,35.48027867091578,8.985841937003459,8.985841937003459,8.985841937003459,12.996986797054973,12.996986797054973,31.093814995828986,ULCER
30.485714285714284,23.910204081632653,42.114285714285714,35.80858895705521,21.88558073536163,28.588139059304705,26.0,21.0,39.0,-73.11790756310837,-11128.842376757542,-2741.2692031305087,20.0,19.0,39.0,27.0,22.0,48.0,10.0,43.0,47.0,30.0,40.0,27.0,27.612244897959183,138.50408163265305,127.27755102040817,33.59984975585327,3.956016026042318,7.517899920704477,24.0,139.0,127.0,-5705.4431173911,-8135.164212018703,109900.09943484621,22.0,139.0,127.0,27.0,139.0,131.0,29.0,82.0,50.0,34.0,82.0,45.0,27.322448979591837,101.65714285714286,134.83673469387756,31.62178540127708,2.107157464212679,3.462042485705939,24.0,101.0,135.0,-4859.238041430328,37307.249831494024,118713.66439679755,22.0,102.0,136.0,26.0,102.0,136.0,28.0,118.0,77.0,38.0,118.0,77.0,80.1734693877551,62.906122448979595,111.94489795918368,55.366574850799225,23.57808104837027,77.37323567463797,76.0,62.0,117.0,-680.123736394853,5549.446113126176,1245.3483716505186,73.0,67.0,113.0,83.0,61.0,119.0,22.0,42.0,28.0,25.0,37.0,30.0,4611.75,45.58919906616211,-727.22314453125,212.4552001953125,330557.5,3866.5,53.2282829284668,-918.4254760742188,225.33712768554688,260724.78125,4592.5,48.6016960144043,-770.9525756835938,209.983642578125,458277.65625,592.0,100.95543670654297,-1907.3167724609375,322.6646728515625,1499156.875,342.0,114.39350891113281,-2047.85546875,363.1000061035156,1378607.25,174.25,155.59442138671875,-2518.010498046875,405.2749938964844,1100813.25,174.5,147.13641357421875,-2495.8056640625,406.04998779296875,1460282.375,8478.25,86.18946838378906,-2272.803466796875,437.7919006347656,837057.6875,9204.25,74.42025756835938,-1823.3624267578125,422.4385681152344,1116723.75,8459.0,72.6438217163086,-1751.3704833984375,435.3205261230469,1017863.25,934.0,152.57089233398438,-3955.17236328125,685.7647094726562,4073934.5,348.75,214.1465606689453,-5013.81640625,811.3250122070312,3625639.75,98.7265306122449,7583.295204707646,4.732465411710379,2912.7694725123715,105.2795918367347,7706.389971203206,4.911371496105326,3033.064951497083,126.62040816326531,7262.6899712032055,4.707176503994738,3377.4978904508584,8.936637939002598,8.936637939002598,8.936637939002598,17.027947941772375,17.027947941772375,49.58752293327939,8.936637939002598,8.936637939002598,8.936637939002598,17.793166586179247,17.793166586179247,46.40101675532491,8.936637939002598,8.936637939002598,8.936637939002598,17.01341012910848,17.01341012910848,61.2738052381576,ULCER
45.65300546448088,37.54644808743169,63.66120218579235,39.86556628490157,38.20468597948948,51.775312523392465,42.0,34.0,60.0,-49.0656581441997,-435.1867715108597,-487.4824438961151,47.0,36.0,56.0,44.0,40.0,63.0,22.0,30.0,15.0,24.0,22.0,24.0,47.23497267759563,141.73224043715848,127.90437158469945,52.6514858896624,3.402080994086383,3.3469945355191264,43.0,142.0,128.0,31.551141146645993,15931.198282839483,66450.62144686586,44.0,142.0,125.0,46.0,142.0,129.0,27.0,72.0,27.0,29.0,72.0,62.0,46.69672131147541,106.0,134.56284153005464,52.365304289243205,3.5178082191780824,2.4330264241335433,42.0,106.0,135.0,-54.70438787101928,41777.4333097401,-11322.027139083046,47.0,107.0,136.0,43.0,107.0,136.0,24.0,72.0,75.0,27.0,72.0,75.0,79.22404371584699,64.92896174863388,110.8743169398907,13.105831274796023,11.51274796017666,28.707448162287594,77.0,63.0,115.0,-881.0449810881361,218.53552665276155,1855.9881253863582,78.0,65.0,115.0,87.0,65.0,114.0,69.0,43.0,29.0,20.0,43.0,26.0,7210.25,26.530643463134766,-171.5916748046875,115.37973022460938,322381.4375,6524.25,27.910572052001953,-215.47544860839844,115.85603332519531,265355.78125,7223.75,26.1223087310791,-147.00222778320312,112.47168731689453,447510.875,269.75,87.08831787109375,-1439.20751953125,265.6249694824219,989517.6875,218.25,139.50985717773438,-1713.5755615234375,282.074951171875,892759.1875,147.5,101.56217193603516,-1593.9051513671875,296.4499816894531,740183.3125,190.0,132.05113220214844,-1743.928955078125,289.0,939371.25,13734.5,46.46773147583008,-778.8700561523438,231.2355194091797,832324.5625,14434.0,38.791107177734375,-438.9464416503906,227.85110473632812,1090286.375,13748.0,38.36176300048828,-376.7597961425781,228.3274688720703,1009530.125,488.0,164.4608612060547,-3152.782958984375,547.699951171875,2665588.0,337.5,166.59043884277344,-3337.834228515625,585.4500732421875,2378502.75,146.6584699453552,6879.507695186766,4.428707184864125,3222.2984033140074,142.10655737704917,7220.873545924096,4.457698683617825,3166.5001184272833,145.51092896174865,7107.099880230557,4.243101180835723,3216.1416324533966,8.515699838283988,8.515699838283988,8.515699838283988,33.054317204776,33.054317204776,88.3679929367809,8.515699838283988,8.515699838283988,8.515699838283988,31.24074291165711,31.24074291165711,79.3508963639973,8.515699838283988,8.515699838283988,8.515699838283988,31.4771875954218,31.4771875954218,96.45163284568183,ULCER
28.742152466367713,25.67488789237668,42.93273542600897,25.2210056935557,22.25136796493173,69.12355519725901,26.0,23.0,39.0,-2844.2239912957516,-3601.153472826317,-593.6837883072714,28.0,24.0,35.0,28.0,31.0,43.0,43.0,40.0,18.0,43.0,18.0,27.0,29.19506726457399,137.21076233183857,129.4394618834081,46.45399808535296,5.2453670579936515,4.768237013150602,25.0,136.0,129.0,-1753.803163027594,-2881.7561883848584,-17012.219258611534,24.0,139.0,130.0,54.0,139.0,130.0,31.0,71.0,67.0,1.0,71.0,67.0,28.742152466367713,101.80717488789237,136.5,45.96257872726357,5.068352899682571,1.8235955056179776,25.0,101.0,136.0,-1927.60623097546,-29376.271150853892,-27540.549481337646,23.0,102.0,137.0,27.0,102.0,137.0,34.0,67.0,108.0,34.0,67.0,108.0,75.46412556053812,67.20179372197309,112.32735426008969,43.665002267345194,9.41536756184814,75.71282309668968,72.0,66.0,117.0,538.5074618040104,-1219.004413746869,525.36148280257,74.0,67.0,112.0,85.0,67.0,114.0,32.0,67.0,21.0,18.0,67.0,26.0,6232.5,44.650028228759766,-607.6112670898438,192.1790313720703,271186.3125,5457.5,47.81474685668945,-678.3228149414062,191.78611755371094,242386.640625,8762.25,34.3402099609375,-295.32635498046875,165.38194274902344,404875.90625,535.0,86.13507080078125,-1592.8944091796875,285.26470947265625,1289562.0,293.5,98.96590423583984,-1815.8194580078125,329.24993896484375,1216433.875,347.25,101.70914459228516,-1786.3751220703125,329.9750061035156,957021.6875,137.5,150.36746215820312,-2330.86083984375,378.4499816894531,1282866.625,11690.0,86.2481918334961,-1950.814208984375,383.9649353027344,727117.875,14994.75,60.870765686035156,-1156.7247314453125,357.5604553222656,957170.5625,14219.75,60.455562591552734,-1104.90966796875,357.16766357421875,916396.0625,828.5,133.38009643554688,-3496.736328125,614.5145874023438,3547995.25,484.75,181.53546142578125,-4117.23583984375,708.4249877929688,3171239.5,76.22645739910314,4426.903657983574,4.933707355047652,2135.753497012237,70.69282511210763,3872.797566382829,4.726152311491782,1988.0314383832063,62.24887892376682,2968.0345493021614,4.215984757871882,1746.1360199022297,8.800899899920351,8.800899899920351,8.800899899920351,25.191554424463412,25.191554424463412,127.65505805800682,8.800899899920351,8.800899899920351,8.800899899920351,23.137384429654087,23.137384429654087,121.84533366892268,8.800899899920351,8.800899899920351,8.800899899920351,27.609645322079924,27.609645322079924,161.7536540867347,ULCER
20.96027633851468,18.70293609671848,31.991364421416236,27.97592795118657,16.752430810788198,49.88746855035827,20.0,18.0,30.0,-6337.255911925162,-4120.298354457507,-3475.7668032294537,14.0,17.0,29.0,20.0,29.0,42.0,30.0,54.0,44.0,51.0,5.0,11.0,19.020725388601036,135.1571675302245,129.1070811744387,28.456317119959845,7.444113762542505,6.251489562603463,17.0,135.0,129.0,-5321.04054209832,-334130.4861200379,77415.36742254991,20.0,133.0,127.0,32.0,135.0,131.0,65.0,90.0,64.0,5.0,76.0,99.0,18.80483592400691,99.77029360967185,136.45077720207254,28.33381740382834,3.8727492216026915,1.632088495257902,17.0,99.0,136.0,-4257.009938580332,-155189.4491791778,420302.3017931072,17.0,99.0,138.0,31.0,99.0,138.0,54.0,115.0,141.0,6.0,115.0,141.0,74.32815198618307,66.45250431778929,114.34024179620035,119.27621301492252,31.182428838649134,230.89960616980707,67.0,63.0,125.0,514.427663570943,7482.7657936477335,-1569.6868404972845,71.0,65.0,115.0,66.0,75.0,125.0,26.0,38.0,14.0,29.0,32.0,25.0,4894.75,63.9589729309082,-1248.753173828125,302.09112548828125,295924.71875,3862.25,78.49124145507812,-1580.48291015625,319.4543762207031,264944.4375,4807.75,65.16230010986328,-1258.00048828125,296.6123352050781,454118.78125,840.25,136.40426635742188,-2492.31689453125,394.1985778808594,1881598.125,398.25,133.0775146484375,-2586.7099609375,434.439697265625,1796865.0,211.5,170.7655487060547,-3031.9130859375,482.5500183105469,1389575.375,160.25,212.02565002441406,-3396.27294921875,500.9749755859375,1898305.5,8757.0,132.43441772460938,-3703.974853515625,621.54638671875,793876.0,9702.5,103.39547729492188,-2917.75537109375,598.7046508789062,1061643.0,8670.0,104.95951843261719,-2975.106689453125,616.06787109375,1017789.125,1238.5,219.6747589111328,-5330.4150390625,828.6383056640625,5206632.5,371.75,272.2420654296875,-6428.18603515625,983.5249633789062,4653788.5,91.31433506044905,8492.579223216262,4.772493342733288,3120.351102039641,98.76165803108809,9290.244132886315,4.685094218859017,3319.2241563353327,146.3678756476684,8441.177582157521,4.383026546448778,4157.311511060964,9.177419537989227,9.177419537989227,9.177419537989227,22.37068684426393,22.37068684426393,48.39935344648756,9.177419537989227,9.177419537989227,9.177419537989227,21.073511705440062,21.073511705440062,37.41399928592817,9.173965306555722,9.173965306555722,9.177419537989227,21.151860118156314,21.151860118156314,45.20073861731741,ULCER
35.240425531914894,28.682978723404254,35.0531914893617,30.204332441137776,28.029347185047403,20.941727532550015,32.0,26.0,32.0,-2032.94056742802,-1913.7429648547227,-4692.2826663508085,32.0,29.0,34.0,40.0,32.0,44.0,41.0,46.0,45.0,17.0,24.0,12.0,29.517021276595745,132.69574468085105,124.65106382978723,39.388835457968526,2.566079934673139,0.8204146441047044,26.0,133.0,125.0,-1511.6527161035133,-119781.68737161318,-786157.4191596725,29.0,133.0,125.0,26.0,133.0,125.0,32.0,114.0,139.0,37.0,114.0,139.0,29.08936170212766,98.04468085106383,133.4595744680851,38.78517443179241,0.580088917116545,0.6838633579821259,25.0,98.0,134.0,-1344.7217809081512,-250736.45455362252,-23150.19125208313,29.0,98.0,134.0,33.0,98.0,134.0,32.0,90.0,162.0,26.0,90.0,162.0,90.7595744680851,73.54255319148936,90.69148936170212,5.7053985392188,13.583473211450348,24.8662387152384,91.0,75.0,88.0,7281.366255999979,23739.519746407303,-12514.18153841971,92.0,76.0,92.0,92.0,76.0,107.0,94.0,71.0,42.0,94.0,71.0,3.0,3359.75,43.99858093261719,-693.859130859375,199.9087677001953,357818.09375,3332.25,44.65422821044922,-710.8936157226562,197.6168670654297,290867.59375,3389.5,47.5526008605957,-798.8557739257812,206.80450439453125,354304.90625,539.25,137.64083862304688,-2143.056396484375,330.1867370605469,1348588.125,232.25,208.90966796875,-2757.861083984375,373.9749755859375,1266906.0,94.0,276.0855712890625,-3125.496826171875,423.5999755859375,996426.9375,147.5,205.45741271972656,-2844.276123046875,398.04998779296875,1356790.0,6692.0,77.56368255615234,-1959.4671630859375,397.5257263183594,918358.25,6749.25,86.47904205322266,-2278.509521484375,406.7132568359375,1008170.25,6721.75,80.09603881835938,-2049.600830078125,404.4211730957031,913385.625,771.5,250.1764373779297,-4900.91748046875,704.1617431640625,3702810.75,241.5,344.14532470703125,-5969.77294921875,821.6499633789062,3331499.25,105.86170212765957,7770.03413782153,4.963241462622816,2985.1792241002886,103.21063829787234,7809.364918568254,4.860183114793049,2944.356805823642,94.84468085106383,7373.594161411785,4.841703878254718,2772.382910061307,8.876516946565014,8.876516946565014,8.876516946565014,23.76116806843624,23.76116806843624,34.80375812854104,8.876516946565014,8.876516946565014,8.876516946565014,23.268313184310827,23.268313184310827,35.72989047061317,8.876516946565014,8.876516946565014,8.876516946565014,24.39952916605431,24.39952916605431,36.83313269314187,ULCER
21.377828054298643,16.78054298642534,21.497737556561084,15.029257856988949,9.359892675018724,10.495459722350478,24.0,19.0,24.0,-2325.222763669055,-10502.160033708975,-4708.648814797179,17.0,15.0,20.0,22.0,15.0,20.0,28.0,65.0,55.0,56.0,65.0,55.0,14.237556561085972,131.02714932126696,125.96832579185521,11.959311929900165,1.6591251885369531,1.0284729276325915,17.0,132.0,126.0,-15359.84070629463,919432.4092274907,-114061.66738795188,13.0,129.0,126.0,20.0,131.0,126.0,62.0,35.0,112.0,23.0,144.0,112.0,14.006787330316742,97.03393665158372,134.9502262443439,11.580452693898073,0.037394444957470165,0.5417346425749786,12.0,97.0,135.0,-10174.27880217519,31984.70293844011,-379386.72224160976,12.0,98.0,135.0,20.0,98.0,135.0,64.0,16.0,121.0,24.0,16.0,121.0,91.1606334841629,71.61538461538461,92.210407239819,24.11699551615518,12.767835339263911,8.375129538995086,95.0,69.0,91.0,1950.130242445798,-3877.6672308076945,-12402.987505652174,95.0,72.0,91.0,89.0,72.0,91.0,29.0,57.0,62.0,29.0,57.0,62.0,1459.75,60.6063117980957,-1061.465576171875,250.41879272460938,198950.296875,1392.5,71.9861068725586,-1233.9945068359375,260.65069580078125,156088.5625,1306.75,67.16397857666016,-1185.9483642578125,262.1036682128906,199790.171875,473.0,232.08753967285156,-2771.84716796875,346.2882080078125,1214890.875,173.25,196.88035583496094,-2492.394775390625,367.67498779296875,1167770.375,16.75,416.982177734375,-3698.536376953125,433.625,899662.6875,92.0,222.15225219726562,-2813.168701171875,396.0,1251085.375,2852.25,116.18681335449219,-2862.74658203125,511.06939697265625,502670.03125,2766.5,120.02499389648438,-2990.46484375,512.5225219726562,564543.625,2699.25,116.08240509033203,-2908.69970703125,522.7544555664062,503859.1875,646.25,305.6063537597656,-5303.435546875,713.9631958007812,3373412.25,108.75,472.46771240234375,-6511.705078125,829.625,3045065.5,104.3076923076923,6796.970870399442,4.769266299655317,2794.005368641943,93.52941176470588,6366.793917567029,4.894746569259018,2583.4593087563812,97.11990950226244,6544.051348744624,4.754359746986337,2656.123679349288,8.787902559391403,8.787902559391403,8.787902559391403,17.744928017419724,17.744928017419724,51.69583714176905,8.787902559391403,8.787902559391403,8.787902559391403,18.191733869823373,18.191733869823373,50.21498688836867,8.787902559391403,8.787902559391403,8.787902559391403,16.548033415159868,16.548033415159868,47.887597946703345,ULCER
62.69711538461539,61.4375,95.29326923076923,108.4150641025641,82.16998792270532,114.1213071348941,55.0,55.0,87.0,-4.617395042927359,-0.8243764052078831,35.86794656426888,59.0,51.0,99.0,64.0,61.0,93.0,11.0,8.0,11.0,14.0,12.0,10.0,76.20673076923077,143.01442307692307,133.3846153846154,109.59473708658494,1.482882757339279,1.6774433296172426,69.0,143.0,134.0,-21.053108594569455,-4655.921288846429,18173.294158434797,74.0,143.0,134.0,77.0,143.0,134.0,9.0,50.0,50.0,10.0,50.0,50.0,75.64903846153847,111.39423076923077,139.85576923076923,108.08396042363432,1.293106651802304,1.8438312894834634,67.0,111.0,140.0,21.394491161751382,6317.63765487372,8609.953439594507,64.0,112.0,141.0,77.0,112.0,141.0,6.0,40.0,52.0,9.0,40.0,52.0,72.58173076923077,71.33173076923077,111.125,6.2541573764399825,2.251741917502787,8.873188405797102,74.0,72.0,109.0,1304.1444947272453,6686.998200411211,-587.4122461686565,74.0,72.0,111.0,74.0,72.0,111.0,32.0,53.0,27.0,32.0,53.0,27.0,10173.5,13.416407585144043,119.0468978881836,39.647117614746094,179706.8125,8526.25,14.137715339660645,82.90459442138672,43.754722595214844,176650.59375,10948.25,12.524974822998047,146.56167602539062,35.585792541503906,276649.40625,118.5,64.66162109375,-828.9993286132812,158.34999084472656,426638.875,137.5,64.30396270751953,-811.7371826171875,154.55001831054688,398553.875,142.75,75.5331039428711,-864.8182373046875,153.125,331907.625,133.25,67.54720306396484,-801.55029296875,157.5749969482422,417774.21875,18699.75,23.887758255004883,-8.243460655212402,83.40190124511719,505183.3125,21121.75,18.631290435791016,245.09410095214844,75.23299407958984,646956.6875,19474.5,19.029582977294922,217.4604949951172,79.34058380126953,642618.5625,256.0,91.19278717041016,-1640.7364501953125,312.8999938964844,1169818.0,276.0,101.33052062988281,-1666.3685302734375,310.70001220703125,1062772.0,63.75480769230769,4243.007223151245,2.435910243499595,1312.9185047062138,59.5,4198.057971014493,2.6510675942134125,1267.0319648690793,65.78365384615384,4217.706591415831,2.3488067528073504,1331.6091768983872,7.700439718141067,7.700439718141067,7.700439718141067,24.03652079912509,24.03652079912509,144.2972581429757,7.700439718141067,7.700439718141067,7.700439718141067,27.138341487276058,27.138341487276058,123.2650848311074,7.700439718141067,7.700439718141067,7.700439718141067,29.23243254948798,29.23243254948798,150.4184106459744,ULCER
17.623818525519848,16.502835538752365,26.379962192816635,23.95102251245918,13.837586641461877,59.61103711978002,16.0,15.0,23.0,-5267.715957852335,-14723.267440532612,-4577.33403313212,17.0,15.0,21.0,22.0,28.0,23.0,46.0,86.0,45.0,25.0,5.0,45.0,15.35538752362949,132.8241965973535,128.9678638941399,28.471945351434957,11.914110385518704,2.5160107693188976,14.0,132.0,129.0,-29529.586769888814,-78657.17355244001,54533.39142219935,12.0,129.0,129.0,15.0,133.0,129.0,99.0,67.0,93.0,42.0,108.0,93.0,15.147448015122873,98.69754253308129,136.5897920604915,27.678975482614426,3.3515280403276617,0.6590622672853297,14.0,98.0,137.0,-19859.066715622597,-217351.48015268764,-236373.11295235957,12.0,98.0,137.0,18.0,98.0,137.0,80.0,140.0,209.0,29.0,140.0,209.0,74.03024574669188,70.37807183364839,110.67485822306239,68.60135618949418,85.09921521452716,159.591052299937,79.0,76.0,101.0,1642.0923772617768,-104.19523219263245,-305.8524176752708,81.0,74.0,103.0,82.0,67.0,99.0,36.0,18.0,21.0,36.0,35.0,21.0,3976.75,66.4755630493164,-1194.799072265625,279.5994873046875,218187.09375,3083.25,92.6168212890625,-1523.3284912109375,303.50860595703125,204261.703125,4960.5,61.67860412597656,-963.6541137695312,253.82281494140625,328294.78125,1127.0,128.46400451660156,-2302.665771484375,332.2913513183594,1615104.75,275.75,165.51548767089844,-2662.917236328125,416.0250549316406,1566837.0,253.25,191.84335327148438,-2843.285888671875,433.20440673828125,1200346.375,142.0,241.13584899902344,-3343.734130859375,458.0,1658895.625,7060.0,148.7472686767578,-3584.77783203125,583.1091918945312,597998.5625,8937.25,102.24724578857422,-2627.148193359375,533.423095703125,773576.375,8043.75,119.59097290039062,-2865.75244140625,557.3325805664062,753864.4375,1402.75,248.0768585205078,-5309.30712890625,748.3165283203125,4504207.0,395.25,308.14019775390625,-6187.02001953125,891.2044067382812,4047409.0,98.48960302457466,8671.00036518302,4.769419483091376,3116.038350213296,89.39886578449905,8439.994013862635,4.623844205517952,2946.8912433274495,139.38374291115312,8318.702841267113,4.494098652956497,3830.0908605410395,9.047123912114047,9.047123912114047,9.047123912114047,20.90801123472568,20.90801123472568,31.36315147971167,9.047123912114047,9.047123912114047,9.047123912114047,19.148743803044635,19.148743803044635,29.891892376094077,9.047123912114047,9.047123912114047,9.047123912114047,21.301269514727725,21.301269514727725,38.73512050373091,ULCER
42.6953125,38.3046875,69.4140625,139.36312746062993,110.27651328740157,148.4177534448819,34.0,30.0,60.0,-3.9401606715025537,-0.09060175224039745,-31.10513103257833,46.0,26.0,56.0,42.0,41.0,73.0,5.0,6.0,6.0,5.0,5.0,4.0,49.515625,143.3671875,131.5,160.92888779527559,1.289308562992126,1.2755905511811023,60.0,144.0,131.0,1.1835979456760624,2064.433571093904,-786.3045267489712,35.0,144.0,132.0,54.0,144.0,132.0,5.0,37.0,41.0,5.0,37.0,41.0,48.984375,108.6484375,137.4375,161.93676181102362,2.5762180118110236,0.7992125984251969,39.0,108.0,138.0,-1.0929750333063788,1433.5249295362228,2313.0653527365675,58.0,109.0,138.0,50.0,109.0,138.0,5.0,22.0,47.0,5.0,22.0,47.0,71.5703125,64.2578125,119.2109375,16.246985728346456,11.940883366141732,53.38035187007874,74.0,67.0,114.0,73.08110886181629,-611.1502861128761,-14.141937288357044,74.0,60.0,112.0,74.0,66.0,116.0,16.0,8.0,7.0,16.0,18.0,10.0,14677.5,8.681878089904785,138.66830444335938,15.306108474731445,66793.1328125,12024.25,8.8034086227417,135.28109741210938,16.861120223999023,59934.55078125,15048.75,8.007808685302734,157.4586181640625,14.20216178894043,105342.3359375,94.75,42.9985466003418,-423.2728576660156,90.82499694824219,206134.71875,116.25,41.51054000854492,-412.4547119140625,85.7750015258789,188572.390625,199.75,31.917863845825195,-332.8313903808594,74.92500305175781,156638.625,97.25,46.334381103515625,-461.7070617675781,90.4749984741211,197190.78125,26701.75,13.973188400268555,194.5826416015625,32.16717529296875,179925.375,29726.25,12.449899673461914,267.4801330566406,29.50819206237793,244421.390625,27073.0,12.257650375366211,278.44940185546875,31.06321144104004,234682.296875,211.0,59.766212463378906,-835.7275390625,176.60003662109375,560398.25,297.0,56.263885498046875,-794.5384521484375,165.39999389648438,502361.875,172.96875,4457.920275590551,2.299473793905141,2096.5886577962783,171.71875,4383.195866141732,2.330468649190988,2081.116046740306,175.6875,4355.177165354331,1.983234549449338,2122.2554040454224,7.0,7.0,7.0,20.60718980546748,20.60718980546748,156.85750645826903,7.0,7.0,7.0,20.389473925128595,20.389473925128595,140.14226604942243,7.0,7.0,7.0,16.8303477588435,16.8303477588435,164.3864189445982,ULCER
102.81095890410958,80.78356164383561,130.19452054794522,35.20317627577901,18.054674093030258,22.481288574439258,99.0,78.0,128.0,-345.00357229497695,-872.1268109593256,-2520.617223520505,97.0,81.0,129.0,99.0,81.0,132.0,19.0,51.0,34.0,33.0,51.0,23.0,103.55068493150685,151.96164383561643,124.02465753424657,17.682176727382206,2.4765467409303024,2.63400572030709,101.0,152.0,125.0,-909.685337009664,32768.22729534252,97473.7657473315,96.0,152.0,125.0,103.0,152.0,125.0,6.0,61.0,81.0,44.0,61.0,81.0,103.0,117.21095890410959,127.52602739726028,17.65934065934066,4.469110341713081,3.9697877465000753,100.0,117.0,129.0,-1145.5560676702437,48767.21126509454,85452.15993384852,101.0,118.0,129.0,101.0,118.0,129.0,41.0,49.0,80.0,41.0,49.0,80.0,83.47945205479452,65.63287671232877,105.84109589041095,3.3711425560740627,1.3373776908023487,7.436218575944603,82.0,65.0,108.0,-77613.18188698406,-74342.44810673501,13973.653080812222,82.0,66.0,109.0,82.0,66.0,109.0,70.0,100.0,43.0,70.0,100.0,43.0,1631.75,38.36665344238281,-552.7566528320312,161.94178771972656,719136.5625,1112.75,52.66402816772461,-806.454345703125,191.85272216796875,564998.9375,978.25,44.8190803527832,-699.532470703125,190.88429260253906,907353.25,152.25,112.85222625732422,-1684.6466064453125,293.375,1056323.0,167.5,109.49600219726562,-1687.1717529296875,288.45001220703125,861673.875,157.5,103.46376037597656,-1592.0999755859375,292.5500183105469,814385.3125,237.25,99.99687194824219,-1522.9276123046875,273.9749755859375,885834.8125,2744.5,65.25526428222656,-1378.2801513671875,353.79437255859375,1818536.5,2610.0,58.99788284301758,-1252.2890625,352.8259582519531,2303367.25,2091.0,69.15381622314453,-1505.98681640625,382.73687744140625,2085083.875,319.75,157.24185180664062,-3371.818359375,581.8250122070312,2716183.25,394.75,143.8892822265625,-3115.027587890625,566.5249633789062,2407777.25,165.8082191780822,5483.215866325457,4.087270959272962,3468.5161092317276,151.18904109589042,6656.840538913141,4.153902934031778,3281.2049615956635,147.17534246575343,7392.172467258769,4.408738192916945,3255.2823226257965,8.511752653767386,8.511752653767386,8.511752653767386,17.866028634944897,17.866028634944897,46.89053100718386,8.511752653767386,8.511752653767386,8.511752653767386,16.780967121568377,16.780967121568377,38.881619894000146,8.511752653767386,8.511752653767386,8.511752653767386,16.822932787509263,16.822932787509263,34.142634618008664,NON_ULCER
171.83258928571428,156.37276785714286,188.10714285714286,105.9338796340684,85.61241111377437,97.83636944710774,164.0,149.0,180.0,512.1643614471426,44.93606532368704,-10.146267456228882,180.0,163.0,191.0,181.0,152.0,193.0,18.0,18.0,16.0,18.0,20.0,17.0,172.76785714285714,142.35491071428572,124.40625,78.84084372003834,0.9498192313838287,4.769714765100671,166.0,142.0,125.0,57.84479731206585,46321.798460692415,-64318.47719946921,171.0,143.0,123.0,179.0,143.0,123.0,20.0,146.0,80.0,20.0,146.0,80.0,172.21875,109.27678571428571,128.67410714285714,78.8782158836689,2.8717641418983697,9.490871684244167,165.0,109.0,129.0,283.76628344481804,-3560.2472497076637,-22864.84692547274,179.0,110.0,126.0,169.0,110.0,126.0,20.0,94.0,58.0,18.0,94.0,58.0,84.86160714285714,77.20758928571429,92.92633928571429,2.656419782678172,0.4646402604666028,2.8469109539789073,86.0,77.0,92.0,96895.1069478689,1177165.1215116181,-39923.83754590932,86.0,78.0,93.0,86.0,78.0,93.0,104.0,155.0,107.0,104.0,155.0,107.0,10519.0,25.935014724731445,-70.06172180175781,138.55189514160156,1623064.625,8754.25,27.71957778930664,-161.2425537109375,148.5141143798828,1478225.875,8395.75,25.865034103393555,-78.99159240722656,139.2505340576172,1779570.125,168.0,169.28378295898438,-2496.400634765625,367.9000244140625,1347055.125,285.0,108.98796081542969,-1894.515380859375,333.39996337890625,1177935.75,200.0,127.87493896484375,-2106.273681640625,357.2999572753906,1034528.875,516.25,80.4378662109375,-1498.4735107421875,292.6690673828125,1218670.875,19273.25,43.682090759277344,-579.65576171875,287.0659484863281,4390793.5,18914.75,43.26950454711914,-506.8691711425781,277.80230712890625,4817436.0,17150.0,38.5048713684082,-286.291748046875,287.7644958496094,4612373.0,453.0,201.333984375,-4390.916015625,701.2999267578125,3574870.75,716.25,151.07034301757812,-3604.7470703125,649.9691162109375,3190070.0,107.62053571428571,7058.4597115691895,4.485159942599774,2888.5892750614444,115.33482142857143,7753.646033077663,4.523829139719862,3070.053745457887,126.13616071428571,7304.2565865691895,4.384997094198958,3223.791401440236,8.807354922057586,8.807354922057586,8.807354922057586,44.97439566771726,44.97439566771726,114.01582136602336,8.807354922057586,8.807354922057586,8.807354922057586,41.661567544613504,41.661567544613504,98.89312549345262,8.807354922057586,8.807354922057586,8.807354922057586,40.216508397816995,40.216508397816995,105.5905518761034,NON_ULCER
113.41709844559585,100.27720207253886,179.5181347150259,7.537265325348227,7.208673709709979,12.546423524661868,115.0,102.0,182.0,2051.34447426545,1257.1796622907566,2546.697082321785,115.0,102.0,180.0,115.0,102.0,180.0,56.0,56.0,52.0,56.0,56.0,52.0,132.33937823834196,161.34455958549222,134.83937823834196,8.006601170849876,0.5277235717650225,0.13517259942130408,135.0,161.0,135.0,1836.6240730594598,173984.51447235292,1.305148686592805E-7,134.0,162.0,135.0,134.0,162.0,135.0,55.0,134.0,62.0,55.0,134.0,62.0,131.83160621761658,134.47927461139898,139.00259067357513,8.337803647130071,0.847621290626472,0.06492833591279187,134.0,135.0,139.0,924.4296018232908,45301.72677962515,14730.655537667833,131.0,135.0,140.0,131.0,135.0,140.0,56.0,134.0,12.0,56.0,134.0,12.0,73.57253886010362,65.01554404145078,116.43005181347151,0.2505686023820739,0.301056456496871,0.5054841531525469,74.0,65.0,116.0,-101652.483266215,85552.60403247307,-72095.44532155633,74.0,66.0,117.0,74.0,66.0,117.0,166.0,61.0,138.0,166.0,61.0,138.0,575.75,69.78269958496094,-1163.687255859375,245.63540649414062,858389.6875,564.25,70.76280975341797,-1188.7342529296875,246.9912567138672,758783.375,668.0,59.72541427612305,-1007.1976318359375,227.31649780273438,1358888.0,102.5,191.8739776611328,-2340.36328125,335.04998779296875,1220697.5,49.0,305.5515441894531,-2888.661865234375,361.79998779296875,1019956.3125,81.75,172.0054473876953,-2263.495361328125,345.125,1017572.875,32.25,349.1112060546875,-3038.83935546875,370.17498779296875,1051385.75,1140.0,99.52700805664062,-2368.380859375,492.62664794921875,2289998.25,1243.75,91.8517837524414,-2170.884765625,472.9519348144531,3139776.75,1232.25,92.59859466552734,-2195.931884765625,474.30780029296875,2998729.25,151.5,360.801025390625,-5229.02490234375,696.8499755859375,3172878.25,114.0,389.1844177246094,-5302.33447265625,715.2999877929688,2929749.25,110.44559585492227,6854.278850682997,4.571738773695475,2710.6113701524973,102.86528497409327,7136.599986541954,4.546138194296663,2613.8018287544296,133.74352331606218,6742.54963326829,4.45877256672234,3082.270429407517,8.592457037268057,8.592457037268057,8.592457037268057,7.20059243669062,7.20059243669062,26.32107713976909,8.592457037268057,8.592457037268057,8.592457037268057,7.091038629789862,7.091038629789862,24.349896867494465,8.592457037268057,8.592457037268057,8.592457037268057,9.337752453495934,9.337752453495934,26.57246342605745,NON_ULCER
101.08023483365949,78.293542074364,128.43639921722112,14.752373278078354,13.446997429108631,30.748397989332712,104.0,81.0,132.0,6323.022582004686,-6690.702955798371,-706.5113865087463,99.0,80.0,131.0,103.0,80.0,130.0,42.0,52.0,33.0,45.0,52.0,33.0,101.24070450097847,152.5205479452055,123.73972602739725,16.869398718391466,3.0971259736771426,1.4713403169486974,104.0,153.0,124.0,-3660.348083559139,66648.03081974744,-69781.07096501347,105.0,153.0,124.0,105.0,153.0,124.0,46.0,94.0,129.0,46.0,94.0,129.0,100.75929549902153,117.44031311154599,127.1917808219178,16.892928130156175,3.07829323510226,2.6180499597099107,104.0,118.0,127.0,-3945.241299297801,11824.29578413747,-59902.34751265774,95.0,118.0,127.0,102.0,118.0,127.0,29.0,100.0,108.0,49.0,100.0,108.0,83.73189823874755,64.89236790606654,106.38551859099805,1.412294232761598,2.1001573232032538,2.037358505045854,84.0,66.0,105.0,72356.13981175641,-93142.23110142493,127097.96191579515,84.0,65.0,107.0,84.0,65.0,107.0,145.0,154.0,122.0,145.0,154.0,122.0,1758.5,61.76973342895508,-1253.7799072265625,264.6771545410156,1166435.125,1476.75,69.89813995361328,-1395.2197265625,284.0719299316406,903454.9375,1809.25,52.67115020751953,-1016.6287841796875,256.0353088378906,1483841.25,209.75,138.49232482910156,-2510.99365234375,411.2250061035156,1759258.625,180.75,183.96365356445312,-2838.15869140625,422.7249755859375,1426843.875,183.5,149.03900146484375,-2589.497802734375,421.6499938964844,1355073.875,264.0,139.20892333984375,-2476.386474609375,396.6999816894531,1466526.0,3235.25,93.29254913330078,-2652.626220703125,548.7492065429688,2930136.5,3567.75,81.17727661132812,-2270.40869140625,520.71240234375,3751731.75,3286.0,87.52142333984375,-2411.848388671875,540.1072998046875,3379457.25,390.5,230.26669311523438,-5349.15234375,833.9500122070312,4510247.0,447.5,203.9405517578125,-5065.88427734375,818.3499755859375,3994257.25,103.4931506849315,6139.932796132151,4.755762114212581,2933.3600188180108,94.89236790606654,6757.853098499673,4.802090135820208,2836.8708112989566,126.58317025440313,6356.0906181650735,4.534810403909454,3380.756128442275,8.997179480937621,8.997179480937621,8.997179480937621,13.158624762103862,13.158624762103862,56.53066641124127,8.997179480937621,8.997179480937621,8.997179480937621,14.810612560483657,14.810612560483657,49.085839049425964,8.997179480937621,8.997179480937621,8.997179480937621,12.874379643910698,12.874379643910698,54.668160506413834,NON_ULCER
85.22708333333334,74.35625,95.74583333333334,43.00678061934585,42.960503653444675,59.48850034794711,82.0,71.0,92.0,-1032.5206511081687,-1117.3412647416837,-364.3441920270122,95.0,70.0,95.0,83.0,78.0,92.0,13.0,30.0,33.0,44.0,28.0,25.0,87.15625,139.05208333333334,125.07291666666667,45.81895876826722,9.865757654836466,0.9195154836464859,83.0,139.0,125.0,-999.5004828965502,-14621.158735257899,-489006.2125703765,88.0,137.0,125.0,84.0,141.0,125.0,26.0,67.0,145.0,37.0,48.0,145.0,86.62083333333334,104.79375,131.21458333333334,46.08557759220598,6.3101905010438415,2.1146094293667366,83.0,105.0,131.0,-1030.2892167009973,-23487.39890015169,-361416.2812032322,83.0,103.0,131.0,91.0,103.0,131.0,33.0,64.0,101.0,21.0,64.0,101.0,85.16041666666666,74.2375,95.6375,0.7069893876130828,9.171033402922756,10.018632567849686,85.0,76.0,93.0,521592.29030804004,-11479.20276287325,-1613.502747472241,86.0,77.0,94.0,86.0,77.0,94.0,160.0,65.0,56.0,160.0,65.0,56.0,4869.5,45.28658676147461,-613.75146484375,189.55145263671875,898499.5,4611.0,39.40019226074219,-573.7720336914062,193.6262969970703,785019.0,5106.25,37.00675582885742,-458.37786865234375,185.85897827148438,1008885.4375,284.0,93.93881225585938,-1846.2962646484375,361.0999755859375,1458760.25,172.5,195.66712951660156,-2871.308349609375,395.2499694824219,1312795.75,188.5,113.8271713256836,-2101.322509765625,390.8500061035156,1099547.0,178.25,189.6447296142578,-2641.222900390625,396.8749694824219,1377338.75,9480.5,69.46942138671875,-1586.2657470703125,383.1772766113281,2383340.5,9975.75,65.28878021240234,-1475.8720703125,375.40997314453125,2700265.5,9717.25,55.081756591796875,-1121.426513671875,379.4847412109375,2539613.25,456.5,217.04867553710938,-4717.6044921875,756.35009765625,3923663.75,366.75,221.1826171875,-4742.54541015625,787.7249755859375,3506502.0,142.25625,7473.882006784967,4.4200533738752315,3646.048957433238,143.61875,7474.086077766179,4.4721018978514,3671.611771415927,148.125,7236.372651356994,4.341062691096054,3741.3780883519375,8.906890595608552,8.906890595608552,8.906890595608552,19.962149040536563,19.962149040536563,70.77666585276037,8.906890595608552,8.906890595608552,8.906890595608552,19.253753100140514,19.253753100140514,65.10331418391537,8.906890595608552,8.906890595608552,8.906890595608552,19.826576708579577,19.826576708579577,78.04597983830384,NON_ULCER
107.1138014527845,95.00242130750605,166.78934624697337,1.9797362420367195,1.9198970356613931,2.127847387103599,108.0,96.0,167.0,87709.13181967984,81739.55344235487,35806.37771025329,108.0,96.0,167.0,108.0,96.0,167.0,109.0,97.0,95.0,109.0,97.0,95.0,124.70944309927361,158.76997578692493,133.87893462469734,1.8231387667787207,0.3474458731987118,0.1600648816380263,125.0,159.0,134.0,69813.1765870739,-663140.566727974,-148320.71066527916,125.0,159.0,134.0,125.0,159.0,134.0,109.0,121.0,55.0,109.0,121.0,55.0,123.96125907990314,130.6634382566586,138.61743341404357,1.7217964691224525,0.3985871788241378,0.3872681539293354,124.0,131.0,139.0,69748.78046847458,-658722.5295650901,912186.9246737512,125.0,131.0,139.0,125.0,131.0,139.0,113.0,157.0,102.0,113.0,157.0,102.0,74.0726392251816,65.61985472154964,115.23728813559322,0.09179811467124284,0.265332988551682,0.32705282211617576,74.0,66.0,115.0,170195.89895156238,-115955.94468869631,394014.45410484634,75.0,66.0,116.0,75.0,66.0,116.0,35.0,157.0,110.0,35.0,157.0,110.0,266.75,132.6616973876953,-1981.423095703125,314.3897399902344,897000.125,240.5,124.9169692993164,-1969.124267578125,319.7147216796875,795383.3125,269.75,124.7732925415039,-1920.4813232421875,314.3897399902344,1396663.5,77.5,242.08572387695312,-2730.632568359375,374.25,1329490.75,50.5,321.8701171875,-3044.92529296875,387.75,1120899.875,86.5,224.00697326660156,-2672.87548828125,370.04998779296875,1094083.5,100.0,250.37197875976562,-2742.813720703125,363.8999938964844,1160468.125,507.25,182.21792602539062,-3950.54736328125,634.1043090820312,2396296.25,536.5,182.1194610595703,-3901.904541015625,628.7793579101562,3247666.75,510.25,176.55770874023438,-3889.605712890625,634.1043090820312,3103784.5,128.0,402.7478942871094,-5775.55810546875,762.0,3469581.25,186.5,335.9542236328125,-5415.68896484375,733.949951171875,3192287.0,68.86682808716706,7123.81960083688,4.101679974578277,2212.1763040047235,57.4818401937046,6152.177460683138,3.965884484393713,1974.6685797875045,71.72639225181598,6789.995345447707,4.041560801012244,2218.6096997894874,8.68999797141945,8.68999797141945,8.68999797141945,6.414531839668174,6.414531839668174,14.82866795119601,8.68999797141945,8.68999797141945,8.68999797141945,7.255002704727619,7.255002704727619,16.39860508891157,8.68999797141945,8.68999797141945,8.68999797141945,7.151568340367624,7.151568340367624,14.672336858848011,NON_ULCER
114.98195876288659,100.31701030927834,183.93298969072166,9.092696928527664,8.728702149764247,12.724180185939957,117.0,102.0,186.0,11954.028022134602,13336.050863546976,2741.5530812971638,117.0,102.0,187.0,117.0,102.0,185.0,76.0,55.0,46.0,76.0,55.0,38.0,134.0463917525773,163.10051546391753,134.97938144329896,9.269160073523537,0.4627387516982338,0.11326886704493994,136.0,163.0,135.0,10079.103143966464,-38214.30523935225,-87376.20827677497,136.0,164.0,135.0,132.0,164.0,135.0,75.0,60.0,26.0,27.0,60.0,26.0,133.37113402061857,136.68041237113403,138.93556701030928,9.055702069847358,0.47124324036335546,0.1844681531207544,135.0,137.0,139.0,7661.872769076553,-279835.5907633367,-224215.48195300795,130.0,137.0,139.0,135.0,137.0,139.0,24.0,136.0,48.0,70.0,136.0,48.0,73.45103092783505,64.04896907216495,117.47680412371135,0.2534097871546925,0.3981126295319534,0.5446801992594369,74.0,64.0,117.0,104995.83167910032,269113.50587263977,-402212.2869264374,74.0,65.0,118.0,74.0,65.0,118.0,176.0,87.0,113.0,176.0,87.0,113.0,415.25,81.84130859375,-1286.203857421875,263.1750183105469,876590.375,412.0,80.98533630371094,-1277.9674072265625,264.7999572753906,764570.8125,482.75,70.93482971191406,-1134.109130859375,254.25442504882812,1402372.125,111.0,215.10781860351562,-2402.518310546875,332.5,1243509.375,51.5,316.974365234375,-2890.717529296875,362.25,1028915.5625,68.75,219.53729248046875,-2473.60009765625,353.625,1042076.5625,79.5,279.1934814453125,-2710.904296875,349.1499938964844,1059009.875,827.25,115.13742065429688,-2564.17138671875,527.9749145507812,2323951.0,898.0,108.30397033691406,-2420.31298828125,517.4295043945312,3227103.75,894.75,107.65860748291016,-2412.076416015625,519.054443359375,3068479.75,162.5,383.07196044921875,-5293.23583984375,694.75,3217846.25,148.25,357.73297119140625,-5267.24951171875,702.7749633789062,2975223.75,96.27835051546391,7692.7130184608,4.3778759146986355,2563.9138051034397,89.86855670103093,7184.140300753887,4.375148810447129,2431.8488851077896,107.76288659793815,7993.369988545247,4.140022627791939,2756.667553405742,8.5999128421871,8.5999128421871,8.5999128421871,5.6835114387019345,5.6835114387019345,24.647327459894154,8.5999128421871,8.5999128421871,8.59475820301184,5.857967063938386,5.857967063938386,26.93617431633798,8.5999128421871,8.5999128421871,8.59475820301184,6.049040013045419,6.049040013045419,29.721288551202107,NON_ULCER
111.16216216216216,86.10990990990992,142.66846846846846,22.923114450190266,18.892230136273458,10.312271115881224,114.0,89.0,144.0,-6344.432002241498,-9420.922428374784,33981.867451291546,107.0,82.0,141.0,113.0,87.0,146.0,32.0,38.0,46.0,56.0,55.0,76.0,111.57297297297298,155.04504504504504,123.74234234234234,14.945477607571469,1.0755846098806388,1.1230233843952255,114.0,155.0,123.0,49.75561433857264,556021.6706169107,402780.3724974362,108.0,156.0,125.0,115.0,156.0,125.0,37.0,164.0,125.0,55.0,164.0,125.0,110.97837837837838,120.44504504504505,126.46846846846847,15.328051517221189,1.6770286532019385,1.585195303606856,113.0,120.0,126.0,-1976.675152065808,254520.05680604023,302461.4998162145,114.0,122.0,127.0,111.0,122.0,127.0,50.0,112.0,106.0,56.0,112.0,106.0,83.37477477477478,64.55315315315315,107.05405405405405,1.1914203011675937,1.2801118808339025,3.664942921260611,84.0,65.0,105.0,-257332.25738091892,-264507.599550365,134604.2516241187,83.0,65.0,109.0,83.0,65.0,109.0,107.0,150.0,101.0,107.0,150.0,101.0,877.75,80.04373931884766,-1663.9063720703125,346.34954833984375,1454691.0,837.25,81.52606964111328,-1715.0380859375,354.8542785644531,1127295.5,676.25,97.21368408203125,-1965.3734130859375,370.6539001464844,1863697.375,199.25,214.1217498779297,-3251.36669921875,462.875,2022771.875,162.5,239.46241760253906,-3384.13818359375,475.25,1614390.25,185.0,198.63031005859375,-3130.083251953125,465.20001220703125,1571044.25,223.25,201.3799285888672,-3133.5888671875,449.67498779296875,1649808.25,1715.0,114.25191497802734,-3378.944580078125,701.2040405273438,3654776.0,1554.0,125.92656707763672,-3629.27978515625,717.00341796875,4697147.0,1513.5,126.87395477294922,-3680.41162109375,725.5081787109375,4233722.5,361.75,321.2325744628906,-6635.5048828125,938.125,5148366.5,408.25,283.0574035644531,-6283.16943359375,914.8749389648438,4559084.0,102.9063063063063,6497.875682180375,4.188863063539502,3078.4916761297245,101.11351351351351,7286.9816762611,4.221955843716482,3116.2920273940954,80.87567567567568,5503.592818811591,4.359624159890663,2584.410184161949,9.11634396123745,9.11634396123745,9.11634396123745,11.748516925160704,11.748516925160704,33.88037815777925,9.11634396123745,9.11634396123745,9.11634396123745,12.198284277823083,12.198284277823083,28.882915864333263,9.11634396123745,9.11634396123745,9.112740357633847,13.121745409916135,13.121745409916135,34.96273361417861,NON_ULCER
94.51831501831502,73.43956043956044,127.55494505494505,26.63911348590247,25.094505494505487,22.830920455691096,90.0,69.0,124.0,-2833.2275331704423,-4144.800196819202,-5652.740653653247,91.0,76.0,124.0,95.0,89.0,128.0,35.0,37.0,37.0,34.0,1.0,41.0,97.42673992673993,153.9120879120879,125.64468864468864,26.134990086366237,0.7078536142756326,0.45700843499008637,93.0,154.0,126.0,-3860.8791549692596,342573.10298673675,466816.07728183974,94.0,155.0,126.0,96.0,155.0,126.0,40.0,124.0,147.0,36.0,124.0,147.0,97.02380952380952,119.61355311355311,129.41941391941393,24.379248580166013,0.43570588432973756,0.8237691971636926,93.0,120.0,130.0,-3164.0195399891945,798069.9595387012,301837.2195200942,93.0,120.0,129.0,103.0,120.0,129.0,37.0,163.0,114.0,31.0,163.0,114.0,81.52747252747253,63.315018315018314,110.13369963369964,0.6056658937392883,1.816177706085963,2.5600732600732603,81.0,63.0,111.0,-777969.0570015803,-90026.8991263253,10118.488604887252,82.0,64.0,110.0,82.0,64.0,110.0,162.0,136.0,109.0,162.0,136.0,109.0,2820.0,53.11426544189453,-1082.6134033203125,264.2822265625,1206795.125,2758.25,56.085872650146484,-1139.0206298828125,269.7171936035156,937950.0,2461.5,57.97521209716797,-1216.05908203125,277.9437561035156,1627732.875,188.5,238.2330780029297,-3369.326171875,453.5500183105469,1960264.375,128.75,321.7281494140625,-3740.336669921875,484.92498779296875,1599902.25,112.25,321.96234130859375,-3779.849853515625,489.875,1523528.25,158.5,281.6762390136719,-3531.2451171875,472.1499938964844,1647876.375,5578.25,77.3110580444336,-2227.010009765625,533.999755859375,3035910.25,5281.5,78.62728881835938,-2298.672607421875,542.2264404296875,4012305.75,5219.75,80.6644287109375,-2355.079833984375,547.6614379882812,3631752.75,317.25,400.3298645019531,-7109.6630859375,938.4749145507812,5039455.0,270.75,427.7864685058594,-7311.09521484375,962.02490234375,4489158.0,117.22710622710623,5101.728144638235,4.619714048096417,3206.8177372591663,120.71428571428571,5356.2007863695935,4.716368768400602,3297.788349788385,120.41025641025641,4916.965325805692,4.54362441369153,3255.149458934259,9.092757140919858,9.092757140919858,9.092757140919858,13.875654400090998,13.875654400090998,89.84667300339434,9.089094137256854,9.089094137256854,9.092757140919858,13.857111835326927,13.857111835326927,86.8712300582425,9.092757140919858,9.092757140919858,9.092757140919858,13.812318107839848,13.812318107839848,88.77703615987481,NON_ULCER
103.78227848101265,92.9873417721519,161.55189873417723,7.769735912099208,5.454154083402942,7.973822527790271,102.0,91.0,162.0,-15387.665894011583,-13748.991473060745,8176.137033897902,102.0,92.0,161.0,102.0,92.0,161.0,66.0,72.0,60.0,66.0,72.0,60.0,121.45822784810126,157.3367088607595,134.18481012658228,3.9037075114052553,2.1274561459872774,0.9682966009124204,120.0,157.0,134.0,-9176.975476796579,279795.82776218094,487237.16257068294,121.0,158.0,135.0,121.0,158.0,135.0,77.0,84.0,121.0,77.0,84.0,121.0,120.84303797468354,128.9518987341772,138.87088607594936,3.7773308488080697,3.715954507485703,0.9807492128766946,120.0,130.0,139.0,-7205.755462884222,190485.66848827654,179743.186173971,121.0,130.0,140.0,121.0,130.0,140.0,82.0,59.0,96.0,82.0,59.0,96.0,73.8,66.12911392405063,114.94177215189873,1.033502538071066,0.8487695174452227,3.329088222065155,73.0,66.0,116.0,-634808.1346331165,-133020.81993532914,98267.85158006074,74.0,67.0,117.0,74.0,67.0,117.0,93.0,119.0,87.0,93.0,119.0,87.0,858.5,76.11914825439453,-1241.1973876953125,252.54373168945312,814108.0625,606.75,79.55265808105469,-1347.7830810546875,262.9359436035156,729164.0,612.75,72.52499389648438,-1218.8707275390625,254.43133544921875,1265644.625,109.75,144.0967559814453,-2082.602294921875,342.2249755859375,1231859.125,116.0,189.03173828125,-2309.0908203125,341.5,1050360.25,150.75,128.49415588378906,-1873.4866943359375,324.42498779296875,1009460.3125,162.5,172.43585205078125,-2200.143798828125,323.3499755859375,1087099.625,1465.25,110.60289001464844,-2615.07177734375,515.4796142578125,2185286.0,1471.25,105.13800811767578,-2460.068115234375,506.9750061035156,2944947.5,1219.5,107.64989471435547,-2566.65380859375,517.3673095703125,2824665.75,225.75,237.6907196044922,-4391.693359375,683.7250366210938,3231641.5,313.25,215.0462188720703,-4073.630615234375,647.7750244140625,2968746.25,87.9113924050633,6039.715479020752,4.698607342636862,2330.7447307674,81.47341772151898,6310.2753068174525,4.704810240112509,2260.1384913318916,105.93164556962026,7791.434402107562,4.675678464494511,2739.036874523598,8.62570884306451,8.62570884306451,8.62570884306451,11.991328284407945,11.991328284407945,25.80591528577764,8.62570884306451,8.62570884306451,8.62570884306451,11.252666637345738,11.252666637345738,16.889433855564416,8.62570884306451,8.62570884306451,8.62570884306451,12.175558921333607,12.175558921333607,24.34448000007985,NON_ULCER
156.3056179775281,140.11685393258426,172.97977528089888,87.59107197084727,48.92325134122887,64.60544589533355,149.0,135.0,168.0,68.49706673143777,207.04152691261618,-253.63359588490042,159.0,140.0,175.0,154.0,136.0,179.0,22.0,22.0,27.0,18.0,32.0,24.0,157.50337078651685,143.17752808988763,124.1370786516854,47.47577690049601,4.0607551371596315,3.208644599655835,152.0,143.0,125.0,296.17808318362063,-25937.04206716195,-83765.75385511288,156.0,145.0,124.0,167.0,145.0,124.0,28.0,92.0,98.0,17.0,92.0,98.0,156.98426966292135,109.85393258426966,128.40224719101124,47.55155380099199,4.872760400850289,6.4166616054256504,152.0,110.0,130.0,230.35259820931097,-25112.989511986285,-46434.97794133601,155.0,111.0,127.0,158.0,111.0,127.0,30.0,61.0,80.0,24.0,61.0,80.0,84.86966292134831,76.10112359550561,93.97303370786517,1.9784694807166716,1.3073185545095656,3.5668387488612208,85.0,77.0,93.0,221469.3392573091,-47564.1620396262,-28345.682987061697,86.0,76.0,94.0,86.0,76.0,94.0,144.0,125.0,101.0,144.0,125.0,101.0,9074.0,27.629241943359375,-92.17322540283203,135.2641143798828,1459202.5,6828.25,33.22649383544922,-318.46783447265625,149.4449920654297,1307825.375,7223.0,31.84140396118164,-254.1570587158203,148.211181640625,1616932.75,207.5,115.22152709960938,-2016.0167236328125,348.75,1341554.0,241.75,123.90369415283203,-2041.3125,341.52496337890625,1163036.125,185.5,111.01126098632812,-1986.641357421875,358.8499755859375,1029565.125,434.75,92.28488159179688,-1652.7259521484375,302.4742736816406,1203052.875,15902.25,47.81474685668945,-710.954833984375,284.7090148925781,3917575.25,16297.0,46.161399841308594,-623.4824829101562,283.4749450683594,4355212.0,14051.25,46.1749382019043,-590.2491455078125,297.6559753417969,4140891.75,449.25,169.19847106933594,-4057.3291015625,690.27490234375,3546014.25,620.25,144.36065673828125,-3639.367431640625,661.32421875,3160954.25,93.82921348314606,6420.96175726288,4.5533873926644315,2601.6633141127236,87.17977528089888,6554.197337787227,4.725082050458363,2508.426399159441,103.8067415730337,6770.88148598036,4.7019381899157215,2793.1201191499085,8.797661525853743,8.797661525853743,8.797661525853743,31.85680591765629,31.85680591765629,142.22620005572227,8.797661525853743,8.797661525853743,8.797661525853743,28.141694378742915,28.141694378742915,112.17407929154254,8.797661525853743,8.797661525853743,8.797661525853743,28.47073375678597,28.47073375678597,118.16609624797594,NON_ULCER
105.2534059945504,92.05449591280654,166.53133514986376,6.719762957668884,6.040737928261937,7.009261327258378,104.0,91.0,165.0,16256.94416459083,11171.30308467523,-4244.498153243194,105.0,92.0,166.0,108.0,92.0,171.0,48.0,62.0,61.0,40.0,62.0,22.0,122.59945504087193,159.94277929155314,134.02452316076295,5.645136314229986,0.5131102872202618,0.4119652774675779,121.0,160.0,134.0,-3100.2839982133164,-207492.0720708469,158613.51643012904,122.0,160.0,135.0,122.0,160.0,135.0,56.0,92.0,77.0,56.0,92.0,77.0,122.2125340599455,131.95367847411444,138.32425068119892,5.75252006372746,1.0060451750271735,0.5475796965500811,121.0,132.0,138.0,921.1422313297286,99398.23342441003,813221.6219846492,122.0,133.0,139.0,122.0,133.0,139.0,61.0,104.0,143.0,61.0,104.0,143.0,73.83923705722071,64.52861035422343,116.72207084468666,0.4576912196066169,0.45204806360834404,1.1629814922350767,73.0,64.0,118.0,-295590.9073727123,345010.41130630055,-116160.1499025932,74.0,65.0,117.0,74.0,65.0,117.0,103.0,132.0,124.0,103.0,132.0,124.0,321.75,71.25218963623047,-1233.7730712890625,255.92501831054688,737667.1875,305.25,78.51512908935547,-1277.5087890625,261.7043762207031,645232.25,312.5,75.52069091796875,-1266.2540283203125,255.14999389648438,1167533.125,107.75,179.9767303466797,-2169.287353515625,314.3249816894531,1121473.25,85.75,201.58062744140625,-2289.829833984375,324.42498779296875,939836.875,96.25,149.04278564453125,-2011.5789794921875,319.17498779296875,925278.8125,102.25,183.03892517089844,-2226.477783203125,319.4750061035156,969970.25,627.0,106.02593994140625,-2511.281982421875,517.6293334960938,1958386.875,634.25,103.8279800415039,-2500.027099609375,511.07501220703125,2698041.25,617.75,108.94035339355469,-2543.7626953125,516.8543701171875,2567139.75,193.5,270.2339172363281,-4459.1171875,638.75,2919115.0,198.5,236.04449462890625,-4238.056640625,638.6499633789062,2683948.5,63.50681198910082,5429.299816857999,4.6075605062805165,1862.0625660809574,64.4550408719346,5606.035541460074,4.497312080450283,1891.1618122202024,82.6267029972752,7089.955897023568,4.480596490986445,2258.4277717031378,8.514186661562489,8.514186661562489,8.519636252843142,5.306041400430755,5.306041400430755,17.944117697139113,8.519636252843142,8.519636252843142,8.519636252843142,5.954031246304758,5.954031246304758,17.93439242130306,8.519636252843142,8.519636252843142,8.519636252843142,5.733465789756003,5.733465789756003,20.181969880125315,NON_ULCER
108.30344827586207,100.88620689655173,124.56206896551724,121.81071471184826,86.27420355566161,121.6864455315595,116.0,108.0,133.0,-189.76039458592822,-53.30540232773114,-12.38124447724513,104.0,98.0,121.0,110.0,99.0,135.0,9.0,15.0,12.0,18.0,15.0,11.0,115.36551724137931,138.79655172413794,127.40689655172413,100.77250924710656,1.2283617706717576,6.435938432168,107.0,138.0,127.0,-94.9807629947624,-22221.22676877784,-5536.594155268086,121.0,139.0,126.0,122.0,139.0,131.0,12.0,65.0,35.0,12.0,65.0,43.0,114.83103448275862,106.27931034482759,133.87241379310345,101.14436224794176,2.375002982937597,10.83141629877103,123.0,107.0,134.0,-60.15608314952745,-3754.4049684067136,-28958.966378768677,112.0,106.0,131.0,110.0,106.0,138.0,14.0,62.0,42.0,14.0,62.0,32.0,82.73448275862069,77.06551724137931,95.22413793103448,6.659360458179215,0.8918864097363082,4.202183510320965,85.0,77.0,94.0,1100.544497740887,-31015.556455675127,-51281.23869306438,80.0,77.0,94.0,86.0,77.0,98.0,42.0,74.0,64.0,49.0,74.0,36.0,5119.75,21.307275772094727,49.76087951660156,91.52890014648438,534537.6875,4306.25,19.959333419799805,24.997882843017578,88.19876098632812,498363.46875,5356.75,18.449254989624023,89.33724212646484,83.73910522460938,615311.75,110.0,104.52092742919922,-1383.2236328125,236.20001220703125,683166.8125,117.5,81.85429382324219,-1182.6790771484375,235.14999389648438,627286.625,86.5,109.7810287475586,-1348.2518310546875,247.64999389648438,523281.90625,201.5,69.98839569091797,-1004.256591796875,219.24998474121094,659132.0625,9426.0,33.65263748168945,-215.70989990234375,179.72755432128906,1463270.125,10476.5,31.236997604370117,-90.0101089477539,175.2680206298828,1628946.25,9663.0,28.902854919433594,-19.753536224365234,171.93788146972656,1577699.5,227.5,132.75823974609375,-2565.90283203125,471.3499755859375,1856467.375,288.0,130.19313049316406,-2352.50830078125,466.8999328613281,1675078.875,172.40689655172415,3927.986111442548,3.1282474474960416,3123.3296335801638,176.7793103448276,3553.5082209760167,3.2160962628188248,3176.433849460744,181.4896551724138,3099.724806109056,3.0545511072227787,3232.334141143208,8.17990909001493,8.17990909001493,8.17990909001493,12.72201382167807,12.72201382167807,106.87066165358193,8.17990909001493,8.17990909001493,8.17990909001493,10.79039860853806,10.79039860853806,89.31408302611123,8.17990909001493,8.17990909001493,8.17990909001493,10.308131154763126,10.308131154763126,101.249578341442,NON_ULCER
141.74567901234568,128.56543209876543,205.1753086419753,24.22476469869209,21.276029825204745,28.64493338222711,139.0,126.0,202.0,-1606.3459862387149,-2275.728221755695,-44.01455722323638,140.0,125.0,205.0,144.0,129.0,211.0,27.0,23.0,43.0,39.0,38.0,13.0,158.55061728395063,159.24197530864197,133.3753086419753,21.193594915047065,0.3175406429531842,0.27958684757364627,162.0,159.0,133.0,-2101.907149034578,728577.9619260037,-113668.24293755475,155.0,160.0,134.0,160.0,160.0,134.0,22.0,122.0,146.0,43.0,122.0,146.0,157.9185185185185,132.25432098765432,138.03703703703704,21.594829482948295,0.47723994621684396,0.17436743674367436,161.0,132.0,138.0,-2237.9307939186297,189331.15669995415,205033.7961984724,152.0,133.0,139.0,159.0,133.0,139.0,29.0,113.0,43.0,36.0,113.0,43.0,76.01234567901234,68.8962962962963,110.0716049382716,0.17558978120034227,0.23674367436743673,0.497335289084464,76.0,69.0,110.0,70526.83858108672,-561367.7592299738,69261.81659076131,77.0,69.0,111.0,77.0,69.0,111.0,38.0,71.0,98.0,38.0,71.0,98.0,1202.75,47.9283332824707,-796.3839111328125,221.3857879638672,1153757.625,1170.5,50.67050552368164,-844.8352661132812,223.4450225830078,1046484.875,1208.25,48.994895935058594,-807.4727783203125,223.36859130859375,1669833.625,71.0,244.2314453125,-2721.01025390625,370.1000061035156,1294837.5,99.0,235.84661865234375,-2721.1455078125,355.5,1084351.875,77.25,227.09661865234375,-2583.982177734375,366.67498779296875,1075531.5,65.25,306.5668640136719,-2920.541015625,372.375,1122326.125,2373.25,73.44811248779297,-1790.3848876953125,444.83074951171875,3115464.0,2411.0,68.53922271728516,-1603.856689453125,444.7542724609375,3998103.25,2378.75,70.48403930664062,-1652.30810546875,446.81353759765625,3846208.75,170.0,339.5182189941406,-5442.15576171875,725.5999755859375,3368846.0,142.5,381.5181884765625,-5504.5234375,739.0499877929688,3112086.75,122.74567901234568,6973.452487470967,4.801863856931317,2986.504311063354,121.89876543209877,7060.412993521575,4.831013128112692,2978.326207788529,125.37530864197531,7374.254834372326,4.607869917142112,3057.021589717678,8.661778097771945,8.661778097771945,8.661778097771945,7.802745378735341,7.802745378735341,18.19411943901607,8.661778097771945,8.661778097771945,8.661778097771945,7.871812500732642,7.871812500732642,17.316245263665273,8.661778097771945,8.661778097771945,8.661778097771945,7.227065655196302,7.227065655196302,20.97907387311868,NON_ULCER
122.485,108.325,190.485,6.556165413533834,6.746240601503759,7.759172932330826,121.0,107.0,189.0,-21288.59246699578,-22544.332686020174,-5958.511076363845,121.0,107.0,192.0,121.0,107.0,192.0,60.0,68.0,53.0,60.0,68.0,53.0,141.27,162.2025,134.6475,6.47829573934837,0.35237468671679195,0.23884085213032583,140.0,162.0,135.0,-18464.523413629897,498706.4797739797,231250.73033539663,142.0,163.0,135.0,142.0,163.0,135.0,59.0,107.0,137.0,59.0,107.0,137.0,140.5725,135.7675,138.75,6.094981203007519,0.48966791979949875,0.21804511278195488,139.0,136.0,139.0,-43664.352767951335,-792299.468647374,175345.85354260902,139.0,136.0,139.0,139.0,136.0,139.0,60.0,152.0,94.0,60.0,152.0,94.0,74.0675,65.565,115.3325,0.06310150375939849,0.30152882205513787,0.4029511278195489,74.0,66.0,115.0,1.0948468428042767E-7,-32418.245191648366,1376848.1142421952,75.0,66.0,116.0,75.0,66.0,116.0,27.0,170.0,169.0,27.0,170.0,169.0,496.0,81.51226806640625,-1351.35595703125,269.0882568359375,977879.0625,484.75,79.8913345336914,-1330.351318359375,265.11328125,864675.375,499.25,71.56902313232422,-1264.3582763671875,264.5867614746094,1520820.75,68.75,243.68499755859375,-2666.71923828125,366.5249938964844,1294572.875,96.25,240.60678100585938,-2751.734619140625,351.875,1074469.625,75.25,204.77395629882812,-2553.72802734375,362.375,1083651.5,64.25,278.1881103515625,-2839.4873046875,368.17498779296875,1107157.625,980.75,114.13533782958984,-2681.707275390625,534.20166015625,2609030.75,995.25,108.4729232788086,-2615.714111328125,533.6751098632812,3538123.5,984.0,107.26020050048828,-2594.70947265625,529.7001342773438,3377828.75,165.0,342.4529113769531,-5418.4541015625,718.4000244140625,3354530.5,139.5,345.66204833984375,-5403.154296875,730.5499877929688,3102154.75,105.995,7736.7618796992465,4.054173748819178,2753.351412370023,103.34,7451.112180451128,4.303930003269943,2691.58986474537,118.485,7281.663934837092,4.038040576158479,2919.0515582976604,8.64385618977475,8.64385618977475,8.64385618977475,4.056454093802107,4.056454093802107,28.07940930109533,8.64385618977475,8.64385618977475,8.64385618977475,4.182388126110659,4.182388126110659,26.373818300009564,8.64385618977475,8.64385618977475,8.64385618977475,4.379700674787229,4.379700674787229,28.160514507648113,NON_ULCER
110.94348894348894,97.43488943488944,174.75675675675674,4.344089275123759,3.8030161823265276,10.884036746105712,109.0,96.0,172.0,-36137.54057051501,-26376.804781032566,-3427.2367472863334,111.0,97.0,176.0,111.0,97.0,176.0,65.0,65.0,43.0,65.0,65.0,43.0,128.91400491400492,160.8058968058968,134.19164619164619,5.2364289950496845,0.8070587380932208,0.15529950012708635,127.0,161.0,134.0,-16625.913664258056,-215424.34493783893,2.4199455141395295E-7,130.0,161.0,135.0,130.0,161.0,135.0,62.0,136.0,78.0,62.0,136.0,78.0,128.36855036855036,133.42751842751844,138.45454545454547,4.735757252998633,1.2502753537236295,0.2879534258844604,127.0,133.0,138.0,-13733.20139183632,23141.734347463356,-773955.2257380033,128.0,133.0,139.0,128.0,133.0,139.0,59.0,89.0,169.0,59.0,89.0,169.0,73.85995085995086,64.8108108108108,116.32678132678133,0.12565812565812567,0.2769271734788976,0.7328524225075949,74.0,65.0,116.0,-62445.56332801328,50361.9438709247,86985.1941997007,74.0,65.0,117.0,74.0,65.0,117.0,58.0,69.0,69.0,58.0,69.0,69.0,338.75,92.05636596679688,-1600.2666015625,293.125,908817.625,329.25,94.63680267333984,-1619.214111328125,295.17498779296875,798046.4375,391.75,70.0223159790039,-1333.49853515625,279.48974609375,1431601.25,87.5,186.51943969726562,-2412.064697265625,364.45001220703125,1317200.125,29.5,322.0166931152344,-3102.33203125,392.25,1099109.0,102.75,163.66848754882812,-2281.50634765625,356.82501220703125,1092993.625,91.25,235.11512756347656,-2753.186767578125,361.67498779296875,1134017.75,668.0,132.0246124267578,-3219.480712890625,588.2998657226562,2416843.0,730.5,115.66114044189453,-2933.76513671875,572.6146240234375,3313928.5,721.0,117.7253189086914,-2952.712646484375,574.6646728515625,3157081.5,117.0,372.1347351074219,-5514.39697265625,756.699951171875,3421385.5,194.0,286.4725036621094,-5034.693359375,718.5,3153348.5,81.9017199017199,6607.729233487855,4.493795648434475,2326.553244608857,76.1965601965602,6616.118904394766,4.4456997642936456,2247.0318199794146,102.14496314496314,6834.291741808982,4.328458623672162,2649.753762144702,8.668884984266237,8.668884984266237,8.668884984266237,8.761291755194797,8.761291755194797,17.075059802634442,8.668884984266237,8.668884984266237,8.668884984266237,8.682038897438668,8.682038897438668,15.274496710791643,8.668884984266237,8.668884984266237,8.668884984266237,8.23154979630267,8.23154979630267,19.659380464494905,NON_ULCER
115.15820895522388,98.65671641791045,155.0089552238806,37.708427920278844,21.896773616945215,24.931057288408255,120.0,102.0,158.0,372.60813550727886,-1143.0504914276169,512.7408634229365,122.0,95.0,155.0,120.0,103.0,155.0,22.0,18.0,42.0,22.0,35.0,42.0,123.43283582089552,153.2,128.2955223880597,20.62945750290464,1.555688622754491,3.4483331843775136,127.0,153.0,127.0,148.72078979784752,85146.01806923469,-27172.775805785335,127.0,153.0,128.0,124.0,153.0,128.0,27.0,76.0,68.0,27.0,76.0,68.0,122.82388059701492,121.5223880597015,132.45074626865673,20.660505853963713,4.4837787112342475,5.296219501295916,126.0,121.0,131.0,122.92634721713934,-10222.834905744841,-12174.797180908925,119.0,120.0,132.0,123.0,123.0,132.0,24.0,58.0,51.0,31.0,43.0,51.0,79.58507462686568,68.1731343283582,107.24776119402985,3.4410939315399056,0.71244972741085,5.99531682902851,81.0,69.0,105.0,44487.55552143354,-20541.553043315496,-32281.45213872805,81.0,69.0,106.0,81.0,69.0,109.0,69.0,104.0,56.0,69.0,104.0,34.0,3174.0,32.295509338378906,-325.37847900390625,151.8724365234375,704482.6875,3029.75,42.53234100341797,-524.9578247070312,167.45399475097656,603028.75,3299.5,46.56447219848633,-591.1844482421875,172.1182861328125,947240.875,114.75,115.8857192993164,-1665.8350830078125,279.125,936508.625,142.75,93.85560607910156,-1426.6748046875,269.625,783924.75,132.25,88.88616180419922,-1403.7760009765625,272.4750061035156,742674.375,213.5,76.48774719238281,-1253.0142822265625,250.15000915527344,809214.6875,6203.75,55.2652702331543,-944.875,319.3264465332031,1851868.75,6473.5,56.66789245605469,-916.5629272460938,323.9906311035156,2339387.0,6329.25,63.0654411315918,-1116.1422119140625,339.572265625,2195694.5,257.5,149.1253662109375,-3092.510009765625,548.75,2436702.5,345.75,117.26519012451172,-2656.790283203125,522.625,2197988.0,104.30746268656716,4253.273447135582,3.8462335182500484,2250.646351606578,103.0865671641791,5619.630208240235,4.306991875355775,2331.726399044279,127.05373134328359,6309.464170167126,4.277479327095909,2741.3772086307276,8.388017285345168,8.388017285345168,8.388017285345168,25.141347037318567,25.141347037318567,72.91343012329362,8.388017285345168,8.388017285345168,8.388017285345168,24.94378255346163,24.94378255346163,69.33938204648841,8.388017285345168,8.388017285345168,8.388017285345168,24.992809723027783,24.992809723027783,75.01571141411956,NON_ULCER
132.9079283887468,119.1994884910486,200.13299232736574,13.519706210243294,13.442153583841563,12.08483179224867,135.0,121.0,202.0,1055.6211566655884,1710.4142968310657,5412.428316914881,136.0,119.0,204.0,136.0,119.0,200.0,37.0,39.0,34.0,37.0,39.0,39.0,151.06393861892582,161.3785166240409,134.05882352941177,10.895901370581681,0.5281526657485737,0.1631975867269985,149.0,162.0,134.0,299.8131404127925,772763.6977192231,268864.16492104775,153.0,162.0,135.0,153.0,162.0,135.0,44.0,144.0,44.0,44.0,144.0,44.0,150.60613810741688,134.5601023017903,138.7621483375959,11.685500688569743,0.5393271689946882,0.3150763984523575,153.0,134.0,139.0,4114.114996522805,75026.5806341688,403888.8226201238,151.0,135.0,139.0,153.0,135.0,139.0,38.0,139.0,53.0,38.0,139.0,53.0,74.99744245524296,67.14322250639387,112.87212276214834,0.1717883139878025,0.41533215292806086,0.8400157387369662,75.0,67.0,113.0,-13107.989008462135,364530.8384037548,106547.0924030779,75.0,68.0,114.0,75.0,68.0,114.0,34.0,101.0,90.0,34.0,101.0,90.0,1388.25,51.87605285644531,-925.2734985351562,218.6548309326172,1026615.625,1273.25,52.14522933959961,-909.3433227539062,217.44090270996094,920574.5,1363.5,55.37711715698242,-973.3778686523438,219.18643188476562,1544864.125,61.25,219.30857849121094,-2512.8369140625,360.9750061035156,1244533.125,79.5,286.9658203125,-2764.120849609375,351.25,1033670.4375,70.5,208.70523071289062,-2434.76025390625,356.3500061035156,1037763.0,72.0,282.9209289550781,-2717.005615234375,356.79998779296875,1069837.75,2661.5,73.91972351074219,-1864.031494140625,436.0957336425781,2757273.0,2751.75,75.87983703613281,-1898.6513671875,437.8412780761719,3641284.25,2636.75,76.06411743164062,-1882.72119140625,436.6273498535156,3491127.0,140.75,361.1725769042969,-5276.9580078125,712.2249755859375,3225997.0,142.5,351.5709533691406,-5151.765625,713.1500244140625,2984418.75,131.3785166240409,7018.923024460619,4.61244981581082,3079.9615257337227,127.24552429667519,7364.872896583382,4.556900733270938,3033.668900852563,119.91304347826087,6887.243701226311,4.645264761264224,2882.406633353455,8.611024797307401,8.611024797307401,8.611024797307401,18.972875620003567,18.972875620003567,21.654415953612762,8.611024797307401,8.611024797307401,8.611024797307401,18.57107751914004,18.57107751914004,21.65848186961858,8.611024797307401,8.611024797307401,8.611024797307401,18.57536282818426,18.57536282818426,21.02924943712708,NON_ULCER
119.59726962457339,99.4778156996587,136.90784982935153,69.87149936883444,51.99693767824583,42.22778063490579,113.0,94.0,132.0,105.56787041457257,-199.89372517685266,157.54100301277177,122.0,95.0,136.0,123.0,101.0,141.0,17.0,15.0,17.0,17.0,15.0,19.0,118.7815699658703,146.46757679180888,122.68259385665529,49.16445369114965,3.619664313432138,5.258497358455281,125.0,146.0,122.0,-130.73258142613344,-3249.859493365682,-7138.263148748936,124.0,145.0,123.0,119.0,145.0,123.0,14.0,47.0,53.0,14.0,47.0,53.0,118.21160409556315,111.5938566552901,126.40955631399318,49.68109776053111,1.6392771985600072,10.585113843564448,124.0,111.0,126.0,21.288136467410524,-64968.421441933686,-4699.213510294115,112.0,112.0,126.0,123.0,112.0,126.0,13.0,74.0,35.0,15.0,74.0,35.0,85.61433447098976,71.20819112627986,98.15358361774744,3.6760951891159,3.377740894852494,2.856468278086867,85.0,73.0,98.0,9583.125766725312,10794.798148537255,-12663.37685497993,86.0,73.0,98.0,86.0,73.0,98.0,58.0,61.0,72.0,58.0,61.0,72.0,8534.0,18.55060577392578,56.994842529296875,76.15383911132812,595724.6875,6801.75,18.794946670532227,15.112190246582031,77.79125213623047,496537.09375,6626.25,22.22048568725586,-49.8175048828125,88.2705078125,682583.1875,181.5,72.4836196899414,-1124.1942138671875,218.4499969482422,731477.8125,225.75,65.2447280883789,-1005.2685546875,209.8249969482422,613812.375,130.0,95.83970642089844,-1350.6177978515625,233.6999969482422,557396.875,405.0,47.29032516479492,-745.5297241210938,183.92352294921875,632677.0,15335.75,27.57489776611328,-16.48552703857422,153.9451141357422,1547337.25,15160.25,30.860572814941406,-112.51277160644531,164.42428588867188,1810896.0,13428.0,29.10326385498047,-34.70531463623047,166.06173706054688,1670383.5,407.25,97.5230712890625,-2129.462646484375,428.2750244140625,1905786.125,535.0,106.87200164794922,-2096.1474609375,417.6234130859375,1685901.375,89.29351535836177,5571.34506054514,3.790256119760302,1990.7332819843043,90.68600682593856,5735.688741876667,3.779504024401763,2020.9995051953872,82.40955631399318,5132.037168638086,3.6257980511390127,1867.730173231669,8.194756854422295,8.194756854422295,8.194756854422295,28.03287838098385,28.03287838098385,86.23178618020111,8.194756854422295,8.194756854422295,8.194756854422295,23.43950410796463,23.43950410796463,77.25093727135884,8.194756854422295,8.194756854422295,8.194756854422295,21.91693198704704,21.91693198704704,68.0898285382602,NON_ULCER
