@relation ulcer_classification

@attribute color_bgr_b_mean real
@attribute color_bgr_g_mean real
@attribute color_bgr_r_mean real
@attribute color_bgr_b_variance real
@attribute color_bgr_g_variance real
@attribute color_bgr_r_variance real
@attribute color_bgr_b_centroid real
@attribute color_bgr_g_centroid real
@attribute color_bgr_r_centroid real
@attribute color_bgr_b_asymetry real
@attribute color_bgr_g_asymetry real
@attribute color_bgr_r_asymetry real
@attribute color_bgr_b_intensity1 real
@attribute color_bgr_g_intensity1 real
@attribute color_bgr_r_intensity1 real
@attribute color_bgr_b_intensity2 real
@attribute color_bgr_g_intensity2 real
@attribute color_bgr_r_intensity2 real
@attribute color_bgr_b_frequency1 real
@attribute color_bgr_g_frequency1 real
@attribute color_bgr_r_frequency1 real
@attribute color_bgr_b_frequency2 real
@attribute color_bgr_g_frequency2 real
@attribute color_bgr_r_frequency2 real
@attribute color_lab_l_mean real
@attribute color_lab_a_mean real
@attribute color_lab_b_mean real
@attribute color_lab_l_variance real
@attribute color_lab_a_variance real
@attribute color_lab_b_variance real
@attribute color_lab_l_centroid real
@attribute color_lab_a_centroid real
@attribute color_lab_b_centroid real
@attribute color_lab_l_asymetry real
@attribute color_lab_a_asymetry real
@attribute color_lab_b_asymetry real
@attribute color_lab_l_intensity1 real
@attribute color_lab_a_intensity1 real
@attribute color_lab_b_intensity1 real
@attribute color_lab_l_intensity2 real
@attribute color_lab_a_intensity2 real
@attribute color_lab_b_intensity2 real
@attribute color_lab_l_frequency1 real
@attribute color_lab_a_frequency1 real
@attribute color_lab_b_frequency1 real
@attribute color_lab_l_frequency2 real
@attribute color_lab_a_frequency2 real
@attribute color_lab_b_frequency2 real
@attribute color_luv_l_mean real
@attribute color_luv_u_mean real
@attribute color_luv_v_mean real
@attribute color_luv_l_variance real
@attribute color_luv_u_variance real
@attribute color_luv_v_variance real
@attribute color_luv_l_centroid real
@attribute color_luv_u_centroid real
@attribute color_luv_v_centroid real
@attribute color_luv_l_asymetry real
@attribute color_luv_u_asymetry real
@attribute color_luv_v_asymetry real
@attribute color_luv_l_intensity1 real
@attribute color_luv_u_intensity1 real
@attribute color_luv_v_intensity1 real
@attribute color_luv_l_intensity2 real
@attribute color_luv_u_intensity2 real
@attribute color_luv_v_intensity2 real
@attribute color_luv_l_frequency1 real
@attribute color_luv_u_frequency1 real
@attribute color_luv_v_frequency1 real
@attribute color_luv_l_frequency2 real
@attribute color_luv_u_frequency2 real
@attribute color_luv_v_frequency2 real
@attribute color_norm_b_mean real
@attribute color_norm_g_mean real
@attribute color_norm_r_mean real
@attribute color_norm_b_variance real
@attribute color_norm_g_variance real
@attribute color_norm_r_variance real
@attribute color_norm_b_centroid real
@attribute color_norm_g_centroid real
@attribute color_norm_r_centroid real
@attribute color_norm_b_asymetry real
@attribute color_norm_g_asymetry real
@attribute color_norm_r_asymetry real
@attribute color_norm_b_intensity1 real
@attribute color_norm_g_intensity1 real
@attribute color_norm_r_intensity1 real
@attribute color_norm_b_intensity2 real
@attribute color_norm_g_intensity2 real
@attribute color_norm_r_intensity2 real
@attribute color_norm_b_frequency1 real
@attribute color_norm_g_frequency1 real
@attribute color_norm_r_frequency1 real
@attribute color_norm_b_frequency2 real
@attribute color_norm_g_frequency2 real
@attribute color_norm_r_frequency2 real
@attribute haralick_bgr_b_contrast real
@attribute haralick_bgr_b_energy real
@attribute haralick_bgr_b_entropy real
@attribute haralick_bgr_b_homogeneity real
@attribute haralick_bgr_b_correlation real
@attribute haralick_bgr_g_contrast real
@attribute haralick_bgr_g_energy real
@attribute haralick_bgr_g_entropy real
@attribute haralick_bgr_g_homogeneity real
@attribute haralick_bgr_g_correlation real
@attribute haralick_bgr_r_contrast real
@attribute haralick_bgr_r_energy real
@attribute haralick_bgr_r_entropy real
@attribute haralick_bgr_r_homogeneity real
@attribute haralick_bgr_r_correlation real
@attribute haralick_lab_a_contrast real
@attribute haralick_lab_a_energy real
@attribute haralick_lab_a_entropy real
@attribute haralick_lab_a_homogeneity real
@attribute haralick_lab_a_correlation real
@attribute haralick_lab_b_contrast real
@attribute haralick_lab_b_energy real
@attribute haralick_lab_b_entropy real
@attribute haralick_lab_b_homogeneity real
@attribute haralick_lab_b_correlation real
@attribute haralick_luv_u_contrast real
@attribute haralick_luv_u_energy real
@attribute haralick_luv_u_entropy real
@attribute haralick_luv_u_homogeneity real
@attribute haralick_luv_u_correlation real
@attribute haralick_luv_v_contrast real
@attribute haralick_luv_v_energy real
@attribute haralick_luv_v_entropy real
@attribute haralick_luv_v_homogeneity real
@attribute haralick_luv_v_correlation real
@attribute haralick_bgr_bg_contrast real
@attribute haralick_bgr_bg_energy real
@attribute haralick_bgr_bg_entropy real
@attribute haralick_bgr_bg_homogeneity real
@attribute haralick_bgr_bg_correlation real
@attribute haralick_bgr_br_contrast real
@attribute haralick_bgr_br_energy real
@attribute haralick_bgr_br_entropy real
@attribute haralick_bgr_br_homogeneity real
@attribute haralick_bgr_br_correlation real
@attribute haralick_bgr_gr_contrast real
@attribute haralick_bgr_gr_energy real
@attribute haralick_bgr_gr_entropy real
@attribute haralick_bgr_gr_homogeneity real
@attribute haralick_bgr_gr_correlation real
@attribute haralick_lab_ab_contrast real
@attribute haralick_lab_ab_energy real
@attribute haralick_lab_ab_entropy real
@attribute haralick_lab_ab_homogeneity real
@attribute haralick_lab_ab_correlation real
@attribute haralick_luv_uv_contrast real
@attribute haralick_luv_uv_energy real
@attribute haralick_luv_uv_entropy real
@attribute haralick_luv_uv_homogeneity real
@attribute haralick_luv_uv_correlation real
@attribute lbph_bgr_b_mean real
@attribute lbph_bgr_b_variance real
@attribute lbph_bgr_b_entropy real
@attribute lbph_bgr_b_energy real
@attribute lbph_bgr_g_mean real
@attribute lbph_bgr_g_variance real
@attribute lbph_bgr_g_entropy real
@attribute lbph_bgr_g_energy real
@attribute lbph_bgr_r_mean real
@attribute lbph_bgr_r_variance real
@attribute lbph_bgr_r_entropy real
@attribute lbph_bgr_r_energy real
@attribute wavelet_bgr_b_3_lh_entropy real
@attribute wavelet_bgr_b_3_hh_entropy real
@attribute wavelet_bgr_b_3_hl_entropy real
@attribute wavelet_bgr_b_3_lh_energy real
@attribute wavelet_bgr_b_3_hh_energy real
@attribute wavelet_bgr_b_3_hl_energy real
@attribute wavelet_bgr_g_3_lh_entropy real
@attribute wavelet_bgr_g_3_hh_entropy real
@attribute wavelet_bgr_g_3_hl_entropy real
@attribute wavelet_bgr_g_3_lh_energy real
@attribute wavelet_bgr_g_3_hh_energy real
@attribute wavelet_bgr_g_3_hl_energy real
@attribute wavelet_bgr_r_3_lh_entropy real
@attribute wavelet_bgr_r_3_hh_entropy real
@attribute wavelet_bgr_r_3_hl_entropy real
@attribute wavelet_bgr_r_3_lh_energy real
@attribute wavelet_bgr_r_3_hh_energy real
@attribute wavelet_bgr_r_3_hl_energy real
@attribute classification {ULCER,NON_ULCER}

@data
42.154128440366975,41.80183486238532,106.52660550458715,37.98355369670804,42.90551133297357,34.64313275769024,42.0,42.0,106.0,-229.50477675737912,631.9275001818407,-4597.120971074668,40.0,39.0,102.0,44.0,44.0,107.0,42.0,34.0,43.0,47.0,38.0,42.0,67.63119266055045,156.897247706422,142.51559633027523,33.97953993524014,6.2872166756610905,1.9009511602806257,72.0,156.0,142.0,361.7148246802529,90220.63166170898,84948.07661698991,67.0,160.0,143.0,73.0,160.0,143.0,55.0,83.0,117.0,30.0,83.0,117.0,67.12844036697248,127.851376146789,145.33211009174312,34.005531570426335,6.8547085806799775,0.909720723151646,64.0,128.0,145.0,321.4538396661482,69651.292481445,-38446.903628347485,73.0,126.0,146.0,67.0,131.0,146.0,24.0,70.0,137.0,54.0,85.0,137.0,56.2091743119266,55.69357798165137,143.12293577981652,10.419400971397732,20.918800593631946,49.0161090124123,58.0,59.0,138.0,11988.759152155842,2569.6719218141848,-1750.8602188748134,58.0,56.0,138.0,58.0,56.0,146.0,73.0,59.0,38.0,73.0,59.0,28.0,11767.25,46.814796447753906,-734.03759765625,214.67852783203125,537851.4375,11779.25,43.29838180541992,-610.5289306640625,208.23782348632812,534147.9375,10854.0,47.24536895751953,-740.6920166015625,212.16262817382812,1353001.375,502.25,112.47277069091797,-2217.0,381.7044372558594,1991017.625,426.0,152.28509521484375,-2672.556640625,394.32940673828125,1809320.5,488.75,109.6397476196289,-2195.9921875,380.0190734863281,1622029.625,224.5,217.2354736328125,-3172.283935546875,438.7500305175781,1845550.125,23546.5,85.40784454345703,-2213.28076171875,422.91632080078125,1517429.875,22621.25,66.51127624511719,-1474.7296142578125,426.8409423828125,2676533.25,22633.25,64.08490753173828,-1351.220947265625,420.4002380371094,2671295.25,928.25,189.31686401367188,-4889.556640625,776.0337524414062,5379429.5,713.25,243.33541870117188,-5368.27587890625,818.76904296875,4908406.0,94.12477064220184,6772.425580140312,5.485430253373855,2917.63808584958,97.07706422018349,6603.681550188882,5.517939392226351,2954.396554289894,90.67706422018348,6893.0683148947655,5.409505031538382,2868.971767027344,9.09011241966434,9.09011241966434,9.09011241966434,58.93568874167574,58.93568874167574,104.44205855589323,9.09011241966434,9.09011241966434,9.09011241966434,61.56107956306352,61.56107956306352,110.28012248067714,9.09011241966434,9.09011241966434,9.09011241966434,55.48856198064191,55.48856198064191,96.26560620422812,ULCER
49.88305489260143,52.47732696897375,127.84248210023867,35.581984903678155,28.259652167955146,30.257425403386968,46.0,48.0,124.0,-681.0080966192537,-517.2453541872127,-3631.1533223751812,48.0,51.0,125.0,50.0,56.0,130.0,30.0,31.0,27.0,28.0,25.0,26.0,82.91408114558473,160.40095465393796,145.9236276849642,28.121786892921172,0.5326306654029301,2.2573112103321873,87.0,160.0,145.0,-919.4003642408658,-6663.152190675328,43157.949684109706,81.0,161.0,147.0,93.0,161.0,147.0,28.0,143.0,102.0,10.0,143.0,102.0,82.47494033412887,134.92840095465394,148.79474940334129,28.178198261981706,1.152756049377077,1.3214077719793083,78.0,135.0,149.0,-1601.3951270762495,20298.148901885048,165862.74870234923,85.0,135.0,150.0,84.0,135.0,150.0,29.0,71.0,109.0,29.0,71.0,109.0,55.088305489260144,58.01670644391408,141.8926014319809,8.96108300693152,3.5762752509392373,19.861643694830477,53.0,57.0,145.0,-1796.2575396064997,5249.822638530084,300.92058446403684,55.0,59.0,144.0,55.0,59.0,144.0,59.0,80.0,40.0,59.0,80.0,40.0,5497.75,34.398399353027344,-421.8396301269531,166.1051483154297,427207.1875,5413.25,35.963523864746094,-479.03546142578125,168.40769958496094,448873.65625,5431.0,35.79629898071289,-464.141357421875,162.8009490966797,1093193.0,174.25,194.54273986816406,-2471.03955078125,343.2749938964844,1372248.875,228.25,119.66724395751953,-1927.2137451171875,327.074951171875,1248157.75,164.75,185.9327850341797,-2289.007080078125,345.0250244140625,1154085.0,152.0,160.08670043945312,-2241.61962890625,350.5,1272721.25,10911.0,64.8180160522461,-1536.585693359375,334.5128479003906,1240447.625,10928.75,49.644989013671875,-885.98095703125,328.9061279296875,2152743.5,10844.25,50.74199295043945,-943.1768188476562,331.20867919921875,2183420.5,402.5,228.40122985839844,-4398.25341796875,670.3499755859375,3710247.25,316.75,245.35433959960938,-4530.62646484375,695.5250244140625,3436127.5,91.77326968973748,6558.214020623266,5.248761765860994,2504.054911538483,81.77088305489261,6557.3780018499265,5.172751742328231,2354.2765343094256,78.99522673031026,6265.861221180528,5.053269949585567,2287.748456452326,8.710806433699338,8.710806433699338,8.710806433699338,56.39169969652459,56.39169969652459,57.61979443609544,8.710806433699338,8.710806433699338,8.710806433699338,56.710418368340285,56.710418368340285,52.88079181512559,8.710806433699338,8.710806433699338,8.710806433699338,55.130328520594325,55.130328520594325,51.56686713846118,ULCER
64.02523659305994,63.32807570977918,125.67192429022082,92.89176616220101,99.99962065247773,98.32873457652838,59.0,58.0,121.0,-311.5608482695791,-190.46317543628953,-97.46231964819972,55.0,59.0,119.0,61.0,64.0,123.0,16.0,20.0,12.0,16.0,12.0,20.0,88.62460567823344,154.97476340694007,139.94637223974763,98.92508884718283,4.334804136884559,0.6142035698598411,84.0,155.0,140.0,-193.47407007453273,660.3508184537234,20577.445159797844,82.0,155.0,140.0,84.0,155.0,140.0,19.0,61.0,69.0,19.0,61.0,69.0,88.1230283911672,126.90851735015772,144.84542586750788,99.05127181248254,5.013756339096753,0.20704388451862796,83.0,127.0,145.0,-212.97517010662847,-4002.9666578514266,-23310.00507450036,83.0,127.0,145.0,85.0,127.0,145.0,19.0,52.0,49.0,20.0,52.0,49.0,64.25867507886436,63.55205047318612,127.19242902208202,4.932875454218744,8.93161761769756,24.902727309028474,63.0,62.0,130.0,-4674.3955573297835,-344.6280513795337,238.8735219204883,64.0,58.0,137.0,64.0,63.0,130.0,54.0,7.0,7.0,54.0,54.0,35.0,37898.75,22.03406524658203,26.255813598632812,85.03097534179688,361665.875,38209.75,20.29470443725586,69.95667266845703,82.26386260986328,357632.96875,37973.25,19.61504554748535,98.35389709472656,83.75360870361328,708730.9375,392.0,63.537391662597656,-1017.3411865234375,207.14344787597656,872019.75,214.5,121.73382568359375,-1579.135498046875,239.75,787448.9375,308.0,62.17314529418945,-1040.4134521484375,217.59999084472656,714192.6875,87.5,217.29673767089844,-2074.064453125,275.04998779296875,814910.0625,76108.5,37.05232620239258,-218.2080078125,167.29443359375,1018851.75,75872.0,29.5,124.60971069335938,168.78443908691406,1516165.5,76183.0,28.226760864257812,167.81057739257812,166.01731872558594,1510453.0,606.5,137.31761169433594,-2596.4765625,446.8935241699219,2350556.5,395.5,226.0163116455078,-3114.47802734375,492.64996337890625,2165899.5,105.22082018927445,7401.12829932516,5.472554545087533,2418.3459223196337,106.3186119873817,7076.357025915427,5.480729573779674,2412.3401501446683,107.5205047318612,7305.554166833045,5.428969714481764,2444.030278044853,8.308339030139457,8.308339030139457,8.308339030139457,91.10480534798404,91.10480534798404,182.82063765476985,8.308339030139457,8.308339030139457,8.308339030139457,93.42543964851782,93.42543964851782,186.7178857064332,8.308339030139457,8.308339030139457,8.308339030139457,90.73352979149544,90.73352979149544,175.25612407468088,ULCER
52.612132352941174,56.09742647058823,124.36948529411765,351.4643829216769,356.3938055194453,372.7453654804464,48.0,52.0,120.0,71.82912505529156,-20.751237630945706,-176.71920275875115,47.0,55.0,138.0,44.0,51.0,119.0,49.0,40.0,5.0,23.0,43.0,46.0,83.37132352941177,157.3308823529412,144.59191176470588,350.72742660600164,2.6232802513270497,2.40037644892211,79.0,157.0,145.0,282.06330778321586,24468.87450422948,79208.56543473364,67.0,158.0,145.0,78.0,158.0,145.0,6.0,121.0,135.0,40.0,121.0,135.0,82.8841911764706,130.8014705882353,148.08455882352942,349.35120450113743,3.1317842053948652,1.027827429314267,79.0,131.0,148.0,-2.37997150676171,47936.13217968983,222724.55132257743,82.0,132.0,149.0,78.0,132.0,149.0,21.0,113.0,152.0,45.0,113.0,152.0,56.63419117647059,60.51470588235294,137.84742647058823,19.23794483262919,15.653558661033474,64.53468949734591,56.0,60.0,140.0,-2555.0370767352088,-1671.916133301439,-389.319751820528,56.0,60.0,139.0,69.0,71.0,141.0,65.0,81.0,44.0,5.0,6.0,40.0,38348.0,44.55333709716797,-548.670654296875,207.3419647216797,665042.0,37949.75,42.80479049682617,-538.3129272460938,205.8088836669922,708835.6875,36242.75,42.5896110534668,-501.3902587890625,202.17027282714844,1573898.375,421.5,144.87106323242188,-2529.59716796875,400.37939453125,1992859.5,445.75,144.97543334960938,-2575.47412109375,398.7190856933594,1831304.375,387.75,135.59222412109375,-2476.58984375,404.3544006347656,1656743.875,211.0,211.3184814453125,-3157.25146484375,449.29998779296875,1875308.25,76297.75,79.09487915039062,-1777.4722900390625,413.1507568359375,1944745.375,74590.75,61.67961502075195,-1055.656005859375,409.511962890625,3169255.75,74192.5,60.608375549316406,-1052.9849853515625,407.9787902832031,3231246.75,867.25,204.9524383544922,-5105.0712890625,799.0985717773438,5413164.5,598.75,251.0791778564453,-5633.84130859375,853.6543579101562,4999675.5,87.56066176470588,6617.701654073233,5.4047718014987405,2786.4294356757,86.29963235294117,6385.425708888528,5.300897351030948,2742.0421222147556,84.33639705882354,6173.619593624741,5.334792737511752,2687.293247861126,9.087462841250336,9.087462841250336,9.0837863706621,57.83938393925839,57.83938393925839,96.1231417264589,9.087462841250336,9.087462841250336,9.087462841250336,58.938401648209975,58.938401648209975,94.4460291589353,9.087462841250336,9.087462841250336,9.087462841250336,56.23235706936144,56.23235706936144,90.04573679581095,ULCER
59.23542116630669,60.63066954643629,121.88120950323975,234.35354782007047,257.67931708320486,254.19581498415192,57.0,58.0,119.0,-283.1119723951547,-144.24191388682095,-141.39139104704918,58.0,48.0,116.0,53.0,54.0,138.0,13.0,16.0,31.0,24.0,26.0,10.0,85.30669546436285,154.43196544276458,141.20950323974083,256.4814918702607,3.7004478602750743,1.7460566791020353,83.0,155.0,141.0,-418.045971841419,54679.40985237518,57188.40116740567,80.0,156.0,142.0,103.0,156.0,142.0,28.0,85.0,132.0,9.0,85.0,132.0,84.7818574514039,126.53563714902808,145.92008639308855,256.0973324731423,3.3445064654567895,1.6754181743382608,82.0,126.0,146.0,-261.05850134565424,204626.5462793758,389958.2368940504,79.0,128.0,146.0,77.0,128.0,146.0,36.0,79.0,102.0,24.0,79.0,102.0,61.86393088552916,63.23974082073434,129.8574514038877,12.771488410797266,17.20863369891448,54.29565323085842,60.0,61.0,135.0,-2222.098672541571,-916.7467910247012,382.6232491218598,60.0,62.0,135.0,60.0,73.0,129.0,52.0,50.0,35.0,52.0,7.0,25.0,38770.75,27.274072647094727,10.234248161315918,130.5319366455078,588070.375,39021.5,26.96293830871582,-3.2530300617218018,130.1411590576172,601002.0,38195.75,27.278654098510742,-12.899786949157715,130.03848266601562,1208986.75,432.5,108.45044708251953,-1909.2020263671875,328.01470947265625,1535066.375,352.0,133.97434997558594,-2181.843017578125,337.9646911621094,1403170.125,378.25,131.79908752441406,-2066.881591796875,336.8396911621094,1257159.375,205.5,174.37567138671875,-2471.508056640625,371.6499938964844,1449826.375,77792.25,47.59858322143555,-488.9107360839844,260.67242431640625,1683422.5,76966.5,38.60051727294922,-7.94539213180542,260.57000732421875,2544173.25,77217.25,38.39433670043945,-22.233488082885742,260.17926025390625,2562481.0,784.5,172.36770629882812,-4091.044921875,665.9793701171875,4159791.0,583.75,218.58151245117188,-4538.3896484375,708.48974609375,3832399.25,99.41036717062634,6763.948117397362,5.3835323662297805,2774.9783782941445,96.57667386609072,6563.04984432414,5.416323049994354,2711.1906978300144,90.77105831533477,6392.774312081008,5.353915135529058,2601.595087633739,8.854868383260225,8.854868383260225,8.854868383260225,51.82482218143346,51.82482218143346,103.13526339121832,8.854868383260225,8.854868383260225,8.854868383260225,51.074321638087895,51.074321638087895,99.84033295381263,8.854868383260225,8.854868383260225,8.854868383260225,51.19722999414969,51.19722999414969,115.25350469154004,ULCER
59.35676625659051,63.701230228471005,136.3268892794376,63.6031275526622,62.00212876556351,105.18168766553627,58.0,62.0,135.0,-979.6349537449676,-1492.8610267109914,-859.8529808586541,56.0,60.0,142.0,61.0,64.0,139.0,44.0,38.0,33.0,57.0,56.0,28.0,92.83304042179262,158.58523725834797,145.3884007029877,69.87876556350403,6.299499987623456,1.8013440926755613,91.0,159.0,145.0,-1003.4999971401945,25831.993075351096,174467.5559255304,88.0,160.0,146.0,94.0,160.0,146.0,33.0,95.0,133.0,46.0,95.0,133.0,92.34797891036906,133.63093145869948,149.37785588752197,69.74137354885022,11.627633109730441,0.8376073665189733,91.0,134.0,149.0,-1136.9106215882318,36800.80363317844,249130.6232673845,88.0,128.0,150.0,95.0,136.0,150.0,37.0,27.0,207.0,45.0,71.0,207.0,58.210896309314585,62.523725834797894,134.2847100175747,5.304035990989877,5.545650882447585,19.468093269635386,57.0,61.0,137.0,-25957.218301927664,-34056.789529753405,5542.899908384394,58.0,62.0,130.0,58.0,62.0,137.0,95.0,126.0,28.0,95.0,126.0,69.0,12797.75,59.01800537109375,-1074.062744140625,252.54994201660156,802094.6875,12888.5,58.315948486328125,-1029.423828125,252.4974822998047,860918.8125,13300.0,48.640262603759766,-745.4004516601562,242.72256469726562,1846777.625,347.5,128.7415008544922,-2500.10107421875,428.85003662109375,2149550.5,290.0,175.6178436279297,-3019.840087890625,447.70001220703125,1970497.625,405.5,110.08462524414062,-2217.3427734375,417.51470947265625,1811643.0,182.25,238.3990936279297,-3501.880615234375,482.67498779296875,2024196.375,25686.25,104.59864044189453,-2821.28515625,505.04693603515625,2353926.5,26097.75,76.47875213623047,-1819.4632568359375,495.2720947265625,3749371.25,26188.5,75.93830108642578,-1774.8243408203125,495.2196044921875,3832634.25,637.5,217.7521514892578,-5519.94091796875,876.5499877929688,5831757.0,587.75,262.58856201171875,-5719.22314453125,900.1897583007812,5429471.5,91.68717047451669,7315.599148493775,5.061375147998427,2989.7458085930984,89.50439367311073,7152.518026436296,5.0632635187069885,2936.138620705773,115.69595782073814,7930.500705463005,4.840240968889547,3481.5090119084857,9.152284842306708,9.152284842306708,9.148769903818131,29.371614974776044,29.371614974776044,50.17447145461322,9.152284842306708,9.152284842306708,9.152284842306708,28.597741069628007,28.597741069628007,50.78059886729284,9.152284842306708,9.152284842306708,9.152284842306708,29.976492970875732,29.976492970875732,54.15177594539263,ULCER
63.49295774647887,63.15492957746479,129.11737089201878,452.6096199840553,451.2258836035079,377.6701213570734,57.0,56.0,123.0,-12.381155236826881,2.8351519939820067,11.253477263717377,48.0,56.0,114.0,50.0,50.0,126.0,11.0,8.0,9.0,10.0,10.0,11.0,89.93427230046949,156.4037558685446,141.27699530516432,409.1560368500309,12.317344317477191,6.144609797147666,83.0,157.0,142.0,-4.587674726278979,1748.5724760279002,1336.3472270144177,89.0,153.0,143.0,80.0,157.0,143.0,10.0,16.0,46.0,10.0,21.0,46.0,89.3943661971831,128.95305164319248,145.65727699530515,410.0795907520595,15.601559039773234,3.009345380458854,83.0,129.0,146.0,-9.851156151882025,1837.7861027059957,2203.1166092007716,79.0,134.0,146.0,78.0,134.0,146.0,10.0,22.0,47.0,10.0,22.0,47.0,62.244131455399064,61.863849765258216,130.8356807511737,26.157099831694573,32.165337939587204,105.27004163344853,60.0,59.0,136.0,-571.5263450892289,-120.98395303912474,31.844276283748453,59.0,55.0,141.0,68.0,60.0,137.0,23.0,9.0,9.0,6.0,17.0,16.0,42576.0,13.34634780883789,167.30364990234375,46.97207260131836,196674.8125,42792.25,12.786711692810059,179.60914611816406,48.42608642578125,195859.125,42091.5,12.180927276611328,201.45396423339844,43.71836853027344,399842.59375,487.5,30.81801414489746,-375.55853271484375,119.55464172363281,483875.59375,291.75,50.29413604736328,-576.6806030273438,135.52365112304688,437216.28125,445.0,31.70764923095703,-362.5645751953125,126.3275375366211,398883.96875,147.25,56.662376403808594,-722.7161865234375,159.1750030517578,450739.96875,85368.25,21.88606834411621,207.87916564941406,95.39830780029297,556435.875,84667.5,18.124568939208984,364.48175048828125,90.69056701660156,845592.6875,84883.75,17.790447235107422,371.60797119140625,92.14456939697266,844436.625,779.25,58.98516845703125,-952.2391357421875,255.07830810546875,1305692.875,592.25,64.93073272705078,-1085.28076171875,285.5025329589844,1204383.625,91.72769953051643,6359.340597041366,4.920833857866912,1772.1049630312534,90.34741784037558,6252.482505093455,4.8063670867408055,1750.477649100382,94.50704225352112,6594.251129418019,4.690747864834764,1816.702507291714,7.734709620225879,7.734709620225879,7.734709620225879,59.802012848124235,59.802012848124235,134.33389828060712,7.734709620225879,7.734709620225879,7.734709620225879,56.97716195558907,56.97716195558907,134.77229164043203,7.734709620225879,7.734709620225879,7.734709620225879,60.847525911238705,60.847525911238705,151.68639030460432,ULCER
100.608,100.08,162.832,205.44993548387095,207.20322580645163,211.4312258064517,101.0,100.0,163.0,-39.96033002055211,-44.18271098042543,-1.5609963141867802,93.0,93.0,151.0,99.0,110.0,163.0,6.0,6.0,8.0,6.0,7.0,4.0,125.752,153.328,138.512,195.9783225806451,5.0609032258064515,0.5583225806451613,126.0,153.0,138.0,-44.97774626846115,-331.22575939440594,-13038.128876242736,136.0,152.0,139.0,116.0,152.0,139.0,4.0,19.0,41.0,7.0,19.0,41.0,125.224,126.904,144.816,197.2074838709678,6.539096774193548,0.232,116.0,127.0,145.0,-19.710026722110573,955.9590759089768,-20738.43890638149,117.0,126.0,145.0,116.0,131.0,145.0,7.0,17.0,28.0,7.0,10.0,28.0,70.416,70.064,114.664,3.406193548387096,5.205548387096773,15.853935483870966,69.0,68.0,118.0,-0.39446259218338486,-1490.8731689183103,26.377448871794932,71.0,70.0,121.0,71.0,70.0,112.0,23.0,21.0,8.0,23.0,21.0,13.0,31858.0,8.774964332580566,137.00054931640625,23.310413360595703,137144.359375,32103.75,9.519716262817383,119.42418670654297,24.52899169921875,136377.0,31509.75,8.536685943603516,143.58522033691406,23.84977149963379,223437.921875,198.5,24.077999114990234,-244.49468994140625,77.24412536621094,212717.8125,86.0,52.833465576171875,-490.35015869140625,93.39999389648438,192113.734375,153.0,26.1892147064209,-254.58547973632812,81.46470642089844,175968.171875,37.75,78.84954071044922,-631.5152587890625,107.625,200779.890625,63961.75,14.313455581665039,200.47315979003906,47.839385986328125,388377.375,63367.75,12.242344856262207,280.5857849121094,47.16017150878906,511999.4375,63613.5,12.786711692810059,263.0093994140625,48.37876892089844,510910.125,284.5,58.0613899230957,-734.8448486328125,170.64410400390625,574826.8125,190.75,83.08504486083984,-886.1007690429688,189.08969116210938,534950.625,104.688,6950.006709677419,4.80081669629631,1493.90361134847,101.176,6765.017161290325,4.80931040907691,1455.484455430562,103.288,7225.335741935484,4.744011423615497,1493.1486865011134,6.965784284662096,6.965784284662096,6.965784284662096,49.26028368289295,49.26028368289295,90.33668814296098,6.965784284662096,6.965784284662096,6.965784284662096,49.685012547187334,49.685012547187334,91.59712947286931,6.965784284662096,6.965784284662096,6.965784284662096,48.48530272277591,48.48530272277591,90.9279248876493,ULCER
88.33571428571429,90.96428571428571,153.9142857142857,197.96562178828367,206.71094552929088,178.3667009249743,84.0,87.0,150.0,-12.590907627254609,-86.28933928966195,18.37739016794704,90.0,95.0,151.0,91.0,82.0,153.0,8.0,7.0,8.0,8.0,6.0,9.0,116.6,153.55714285714285,140.68571428571428,188.2705035971223,3.529085303186023,1.3537512846865365,113.0,154.0,141.0,1.5297374664627903,-3593.6380043920217,-6424.905664771738,102.0,153.0,140.0,111.0,153.0,140.0,6.0,33.0,28.0,6.0,33.0,28.0,116.01428571428572,127.53571428571429,146.93571428571428,187.20842754367936,3.833247687564234,1.4706577595066803,107.0,128.0,147.0,14.057554698387003,-11557.812812789201,-120.56369154031485,120.0,127.0,147.0,118.0,127.0,147.0,7.0,21.0,31.0,7.0,21.0,31.0,67.31428571428572,69.4,118.29285714285714,5.3105858170606375,5.637410071942446,19.64743062692703,69.0,71.0,115.0,-302.3159158659604,336.35621376810855,-66.97688023652151,67.0,71.0,120.0,67.0,71.0,116.0,27.0,21.0,10.0,27.0,21.0,11.0,21049.25,10.056092262268066,120.30274200439453,29.199304580688477,143767.140625,21191.25,10.012492179870605,121.09551239013672,28.806415557861328,148295.078125,19963.5,9.506576538085938,134.96176147460938,27.995664596557617,251695.046875,165.5,35.00892639160156,-353.3171081542969,90.25000762939453,252533.234375,118.25,44.47611618041992,-455.8502197265625,99.4397201538086,231544.53125,129.0,50.24564743041992,-418.57366943359375,100.4000015258789,209724.8125,88.75,41.3294677734375,-456.82904052734375,104.32500457763672,241747.40625,42240.5,15.945219039916992,169.13949584960938,58.0057373046875,414524.1875,41012.75,13.847382545471191,254.57579040527344,57.19491958618164,561281.4375,41154.75,13.824796676635742,255.1548614501953,56.80202865600586,567707.0625,283.75,56.60167694091797,-809.1673583984375,189.689697265625,687051.9375,217.75,65.05958557128906,-875.4027099609375,204.72499084472656,640774.875,89.55714285714286,6522.953545734841,4.85149567991164,1424.625564841513,96.2,6832.981294964028,4.742290688929014,1498.4678842070657,97.0,6650.719424460432,4.854727748637828,1497.2341166297274,7.129283016944978,7.129283016944978,7.129283016944978,28.48189134842624,28.48189134842624,62.27995822259979,7.129283016944978,7.129283016944978,7.129283016944978,29.53039190040878,29.53039190040878,64.72113253356049,7.129283016944978,7.129283016944978,7.129283016944978,29.264873471002545,29.264873471002545,51.67202528408047,ULCER
66.15243902439025,72.71138211382114,143.5121951219512,240.27203069892207,245.06520623251043,243.7208285728479,63.0,69.0,140.0,-441.3598142188796,-373.47631606311694,-302.43966372451774,58.0,63.0,142.0,63.0,68.0,138.0,28.0,30.0,22.0,27.0,34.0,25.0,100.98983739837398,157.15853658536585,145.72764227642276,233.64348103256992,3.510456509860415,1.294305631447353,98.0,157.0,146.0,-354.73863586175975,859.7473743986083,196566.3289279343,94.0,156.0,147.0,96.0,156.0,147.0,30.0,79.0,111.0,26.0,79.0,111.0,100.39227642276423,132.8211382113821,150.4451219512195,232.78877932873024,4.350835361714106,0.5815036510853907,97.0,133.0,150.0,-349.9310232406698,-107764.35939339893,579427.668315198,94.0,132.0,151.0,105.0,132.0,151.0,29.0,82.0,178.0,20.0,82.0,178.0,59.2479674796748,65.29674796747967,130.4227642276423,10.353865514215224,7.646995512724986,32.9166294106933,58.0,64.0,132.0,-21125.318397943767,-15502.435603848166,3067.264611897193,58.0,65.0,111.0,69.0,65.0,133.0,81.0,95.0,5.0,6.0,95.0,59.0,49564.25,33.73981475830078,-267.669189453125,161.24038696289062,719964.625,49691.5,35.603721618652344,-281.8115539550781,160.20484924316406,790929.4375,49369.0,29.402379989624023,-119.58409118652344,152.33778381347656,1563813.375,330.0,120.89665222167969,-2219.331787109375,370.3941345214844,1712434.375,333.75,172.48587036132812,-2585.8798828125,373.42498779296875,1587385.625,280.5,130.87350463867188,-2249.103271484375,382.0146789550781,1447411.25,177.25,222.141845703125,-3029.578857421875,409.67498779296875,1638420.125,99255.75,59.34749221801758,-1017.5383911132812,321.44488525390625,2138902.75,98933.25,44.90545654296875,-402.30438232421875,313.5777587890625,3233039.5,99060.5,46.459659576416016,-424.2351989746094,312.5422058105469,3333501.75,663.75,210.63565063476562,-4805.2119140625,743.8191528320312,4671402.5,457.75,257.82720947265625,-5278.68212890625,791.6896362304688,4368468.5,115.89024390243902,7356.110128657296,5.166668613173647,3196.8234233376106,110.84959349593495,7475.940671932178,5.169401885485477,3117.0822895778674,118.95934959349593,7471.656185319491,5.100400397335955,3260.5269512764344,8.942514505339139,8.942514505339139,8.942514505339139,112.76026872244105,112.76026872244105,138.18515840067948,8.942514505339139,8.942514505339139,8.942514505339139,112.34158672174476,112.34158672174476,138.86197880347962,8.942514505339139,8.942514505339139,8.942514505339139,113.89327511631959,113.89327511631959,124.91243498684332,ULCER
61.603004291845494,65.46351931330472,128.00429184549355,142.614098481702,144.63199963080896,193.32471272324514,60.0,63.0,126.0,79.56423392065925,-5.63290103375587,69.14928247041749,56.0,64.0,131.0,61.0,59.0,123.0,23.0,33.0,15.0,37.0,25.0,32.0,90.62660944206009,154.43562231759657,142.62660944206007,154.83232267294287,5.794771332318057,3.8602796621902256,89.0,154.0,143.0,97.64542145576297,-21227.745847559316,13817.223036889865,80.0,155.0,144.0,86.0,155.0,144.0,14.0,58.0,90.0,33.0,58.0,90.0,90.06437768240343,127.72317596566523,147.52575107296138,155.884018644146,12.024278923808204,2.4348193271493845,86.0,128.0,147.0,12.702878132497627,-2103.02285700583,70387.14205732888,85.0,129.0,148.0,96.0,129.0,148.0,35.0,62.0,102.0,12.0,62.0,102.0,61.32618025751073,65.21030042918454,128.50858369098714,10.79660344270617,6.325571092343901,31.201001430615168,64.0,67.0,124.0,-1539.9293554826909,9266.475594785596,-1043.499613917208,62.0,67.0,124.0,71.0,74.0,128.0,44.0,73.0,34.0,4.0,4.0,35.0,27051.5,35.87129592895508,-322.9282531738281,171.97323608398438,617469.1875,28283.0,34.509056091308594,-320.26690673828125,174.14231872558594,655821.8125,29083.0,33.98345184326172,-210.75987243652344,169.61805725097656,1281236.125,306.75,101.0272216796875,-1887.1884765625,345.625,1549361.0,279.5,112.30650329589844,-1998.1416015625,352.35003662109375,1431035.375,329.5,84.76806640625,-1650.3275146484375,341.7499694824219,1280610.5,229.0,138.0819549560547,-2252.203369140625,367.70001220703125,1480212.75,55334.5,63.177330017089844,-1233.109619140625,346.11529541015625,1802641.625,56134.5,49.576961517333984,-542.08544921875,341.59100341796875,2688062.75,57366.0,48.49355697631836,-537.7195434570312,343.76007080078125,2742359.5,586.25,151.0604248046875,-3885.330078125,697.9750366210938,4219449.0,558.5,162.0254669189453,-3902.531005859375,709.449951171875,3908592.25,96.38197424892704,6789.707545341271,5.0244753499657815,2736.076387822533,96.53218884120172,6857.221542295444,5.031777100576172,2744.2689372581544,85.51502145922747,6412.878268494163,4.842211717337793,2527.7978558421164,8.864186144654221,8.864186144654221,8.864186144654221,73.80089864082117,73.80089864082117,92.72114845558139,8.864186144654221,8.864186144654221,8.864186144654221,74.42468315596778,74.42468315596778,95.8236570818091,8.864186144654221,8.864186144654221,8.864186144654221,77.47618794242435,77.47618794242435,107.19488085927894,ULCER
67.27155963302752,66.6440366972477,134.82385321100918,429.56582568807335,455.5054101457096,442.89538586076634,59.0,58.0,127.0,-240.59848272036007,-223.0868956448187,-149.89230430189633,60.0,49.0,129.0,59.0,61.0,124.0,22.0,21.0,19.0,22.0,23.0,24.0,94.1743119266055,157.13577981651378,141.3302752293578,441.890515380464,4.400647598488937,1.9274824608742578,86.0,158.0,142.0,-144.67705727264587,128635.4801009252,50152.22930960523,86.0,159.0,142.0,84.0,159.0,142.0,23.0,111.0,124.0,19.0,111.0,124.0,93.66422018348624,130.18899082568808,145.851376146789,440.2271181867243,5.021202104695089,1.2113262277388017,86.0,130.0,146.0,-119.59790573941186,26119.08802301159,-323593.0433243978,87.0,132.0,146.0,91.0,132.0,146.0,23.0,99.0,159.0,18.0,99.0,159.0,62.95229357798165,62.24403669724771,129.7981651376147,15.611690501888825,21.45320426335672,70.60257015650298,61.0,60.0,133.0,-12577.864716217373,-2586.548582977721,1019.2635758558603,62.0,62.0,132.0,72.0,72.0,134.0,57.0,71.0,32.0,16.0,10.0,32.0,73655.0,27.742116928100586,64.8625259399414,140.9081573486328,853642.4375,73828.25,28.140274047851562,76.97238159179688,140.18836975097656,845279.375,74152.5,25.047454833984375,157.46273803710938,131.99781799316406,1711368.875,517.5,133.5973358154297,-2341.035888671875,386.7499694824219,1995704.875,427.75,156.56588745117188,-2663.037841796875,397.35443115234375,1794777.0,466.0,115.51569366455078,-2270.006591796875,392.0646667480469,1653381.0,212.0,203.89028930664062,-3125.459228515625,447.3999938964844,1852034.0,147483.25,49.66890335083008,-449.4602355957031,281.09588623046875,2404846.5,147807.5,37.735923767089844,190.6701202392578,272.90533447265625,3630808.0,147980.75,38.07886505126953,197.42431640625,272.18548583984375,3618970.0,945.25,205.8181915283203,-5004.07373046875,784.1044921875,5365478.0,678.0,234.3397674560547,-5395.4658203125,839.4646606445312,4961962.0,110.46238532110091,7747.660806799781,5.3891038330271845,3296.1771797037854,109.07522935779816,7867.71308014031,5.368204183373069,3280.872140148104,109.02935779816514,7205.032224770644,5.438486573921064,3224.619512438638,9.09011241966434,9.09011241966434,9.09011241966434,76.23485737932859,76.23485737932859,172.19980398816452,9.09011241966434,9.09011241966434,9.09011241966434,77.07895561746754,77.07895561746754,177.26743012131678,9.09011241966434,9.09011241966434,9.09011241966434,76.0086641307081,76.0086641307081,162.42979613139318,ULCER
46.01578947368421,46.19824561403509,112.73684210526316,44.00150772361484,37.143406407054535,35.29793728609751,42.0,43.0,110.0,-559.0153555448678,-1597.2586552064643,-571.394596502213,52.0,46.0,116.0,45.0,59.0,111.0,30.0,55.0,41.0,48.0,5.0,49.0,72.92280701754386,157.42105263157896,142.8684210526316,33.09772145654117,3.597447044676718,3.622375358431228,69.0,158.0,143.0,-1640.7027882449097,-79819.94574786555,-57347.29379151396,73.0,157.0,143.0,84.0,157.0,143.0,43.0,121.0,90.0,5.0,121.0,90.0,72.37368421052632,129.1701754385965,145.86666666666667,33.29596707057626,6.464838281996733,1.2792032806092561,69.0,129.0,146.0,-1616.3867904374256,-82441.1352028471,-234910.3315763609,66.0,128.0,146.0,72.0,133.0,146.0,25.0,103.0,187.0,48.0,48.0,187.0,57.02456140350877,57.294736842105266,140.74736842105264,13.753349983041966,9.15023587087226,42.95891221903617,59.0,59.0,137.0,4992.0981680804525,14655.892938566985,-1852.87141731198,60.0,58.0,141.0,57.0,58.0,143.0,49.0,62.0,36.0,72.0,62.0,41.0,12389.75,48.710880279541016,-766.818359375,228.98435974121094,628689.75,12004.5,52.285274505615234,-816.3723754882812,235.97254943847656,631651.0625,11773.75,48.886348724365234,-829.9857788085938,233.1350860595703,1533308.125,366.5,141.58522033691406,-2712.40869140625,426.3500061035156,2137312.0,396.75,159.2101593017578,-2711.7978515625,417.7896728515625,1940158.625,331.5,132.06390380859375,-2581.773193359375,431.54998779296875,1753580.375,260.0,198.07101440429688,-3197.25537109375,448.9999694824219,1981517.5,24394.25,96.65013885498047,-2511.876220703125,464.9566650390625,1783957.375,24163.5,69.01177215576172,-1596.80419921875,462.1192626953125,3060220.25,23778.25,71.57949829101562,-1646.358154296875,469.1074523925781,3064414.0,763.25,213.05926513671875,-5424.20654296875,844.1397705078125,5771481.5,591.5,238.0609130859375,-5779.02880859375,880.5499267578125,5286868.0,114.17017543859649,7058.7073690377065,5.576531062986864,3383.2317390329617,110.42456140350878,7173.232436099035,5.448404175419786,3321.432221196151,97.78771929824562,6641.2501125396975,5.564223138548779,3038.0027978920625,9.154818109052169,9.154818109052169,9.154818109052169,40.11277985825279,40.11277985825279,104.25233518684635,9.154818109052169,9.154818109052169,9.154818109052169,39.52592529915301,39.52592529915301,103.48450009972277,9.154818109052169,9.154818109052169,9.154818109052169,39.19350385883701,39.19350385883701,94.33232161240423,ULCER
60.15535714285714,59.82142857142857,122.64285714285714,343.3157136468182,383.37055967288524,256.7487860976233,54.0,53.0,117.0,-600.7611294554655,-347.37439204053027,-393.0327999723587,46.0,55.0,114.0,70.0,43.0,112.0,29.0,19.0,26.0,14.0,20.0,24.0,85.38928571428572,155.25714285714287,140.78214285714284,320.42779197546645,22.152006133401482,5.326335292614362,80.0,156.0,141.0,-388.8992666820946,21320.245773369534,-15341.356080527325,71.0,161.0,142.0,77.0,159.0,142.0,23.0,54.0,93.0,19.0,48.0,93.0,84.90357142857142,127.13035714285714,145.15357142857144,319.2071428571428,25.72358484538717,1.7903271147457196,79.0,128.0,145.0,-504.0564328102629,5046.950684592721,-126472.8855345401,71.0,131.0,145.0,77.0,130.0,145.0,27.0,45.0,129.0,23.0,45.0,129.0,62.23392857142857,61.69642857142857,131.0392857142857,27.342317275747515,46.61608740097111,137.56911576795295,59.0,57.0,139.0,-4866.614303319671,-694.0296816032065,472.3516181000896,59.0,61.0,142.0,62.0,67.0,131.0,45.0,30.0,27.0,37.0,28.0,23.0,85456.5,28.282060623168945,137.60433959960938,138.34999084472656,789680.125,87047.75,26.04563331604004,180.9849090576172,135.49795532226562,784789.375,87032.25,29.580398559570312,58.859153747558594,136.1326904296875,1612491.625,1036.25,81.72515106201172,-1664.73388671875,341.96734619140625,2052830.75,564.0,115.21664428710938,-2255.50927734375,384.0493469238281,1861695.875,1078.0,75.6182861328125,-1547.6378173828125,338.9786682128906,1679580.375,297.0,206.64764404296875,-3044.1728515625,434.89996337890625,1919239.125,172504.25,47.69696044921875,-248.41429138183594,273.8465881347656,2228627.75,172488.75,41.04418182373047,183.5378875732422,274.4815979003906,3400223.5,174080.0,39.57114028930664,223.5267791748047,271.6294860839844,3393301.75,1600.25,141.66510009765625,-3963.555908203125,726.0167236328125,5540928.5,1375.0,220.04856872558594,-4591.810546875,773.8787231445312,5094052.0,102.94642857142857,6958.183171479684,5.2493554659991934,3134.4036115344175,102.70892857142857,7081.097594556609,5.2480919682466745,3140.9939509652036,91.30357142857143,6430.197482749807,5.190725775410511,2874.5142198291524,9.129283016944942,9.129283016944942,9.129283016944942,115.29508869336131,115.29508869336131,128.7334826517453,9.129283016944942,9.129283016944942,9.129283016944942,115.12064832344241,115.12064832344241,129.26211573497932,9.129283016944942,9.129283016944942,9.129283016944942,115.17889845273585,115.17889845273585,125.84773064139178,ULCER
59.26959247648903,57.9435736677116,124.85579937304075,502.5488698493626,486.63731342549085,425.5992677273465,50.0,49.0,117.0,-653.1604001340776,-946.6853671363243,-291.0989102145067,48.0,44.0,124.0,53.0,46.0,118.0,33.0,43.0,29.0,27.0,38.0,30.0,84.97962382445141,157.14420062695925,141.30564263322884,458.7515464830736,5.483098182605571,4.796545818713307,76.0,158.0,142.0,-531.2870135303267,305767.56304157607,155989.60617896824,75.0,160.0,143.0,81.0,160.0,143.0,33.0,94.0,112.0,28.0,94.0,112.0,84.4717868338558,129.2476489028213,145.13166144200628,457.24802537364104,5.995088655187177,1.7000634833147148,76.0,130.0,145.0,-538.922367998774,250509.82214575046,307912.9178554152,75.0,127.0,146.0,81.0,132.0,146.0,32.0,75.0,195.0,26.0,81.0,195.0,61.192789968652036,59.80407523510972,134.06426332288402,26.969053114373306,27.818696082242873,104.07906625394311,59.0,57.0,139.0,-10671.490728038869,-8891.70672360115,1940.4999520492963,59.0,58.0,141.0,69.0,70.0,118.0,66.0,82.0,49.0,21.0,19.0,14.0,57401.5,42.213741302490234,-403.26824951171875,214.14979553222656,953426.0,57084.0,42.87627410888672,-426.431396484375,212.5863037109375,931106.4375,56843.25,37.840126037597656,-247.0189208984375,206.90054321289062,2007371.375,510.75,152.43441772460938,-2949.331298828125,464.75439453125,2528517.75,420.5,159.9202880859375,-3023.4248046875,484.7500305175781,2272925.5,469.75,145.52835083007812,-2927.69384765625,468.2249450683594,2079233.625,288.5,223.5634765625,-3624.721435546875,511.1500244140625,2334630.25,114485.5,79.62332916259766,-1631.6937255859375,426.7354736328125,2667223.25,114244.75,56.86057662963867,-669.789306640625,421.0498352050781,4190486.5,113927.25,57.39447021484375,-698.0183715820312,419.4864196777344,4158897.0,931.25,220.93154907226562,-5972.75634765625,949.5044555664062,6795596.0,758.25,266.7566833496094,-6552.41552734375,979.3749389648438,6247046.0,99.71473354231975,6698.248165627475,5.447645545894648,3257.3664208989444,99.02037617554859,6870.955628115729,5.515183558194234,3260.737799946509,101.60501567398119,6793.366505415768,5.448703005105519,3303.6068167988756,9.317412613764866,9.317412613764866,9.317412613764866,75.63090664439322,75.63090664439322,130.97055382360725,9.317412613764866,9.317412613764866,9.317412613764866,75.69106111448728,75.69106111448728,131.97989074920025,9.317412613764866,9.317412613764866,9.317412613764866,73.31337808945554,73.31337808945554,124.54470203005393,ULCER
89.64864864864865,91.8108108108108,149.93243243243242,119.76686890972606,113.61022246736533,133.50560764846477,82.0,85.0,142.0,-19.11902290186761,-65.68975686603989,-25.019557940037462,92.0,93.0,145.0,88.0,97.0,153.0,5.0,7.0,10.0,7.0,9.0,6.0,115.82432432432432,151.6081081081081,139.39864864864865,116.13219341790773,4.444015444015443,0.9080253723110865,123.0,152.0,139.0,8.131620733054385,-2041.6237661420118,-3088.0947103373533,116.0,150.0,140.0,109.0,150.0,140.0,8.0,22.0,39.0,6.0,22.0,39.0,115.33108108108108,124.80405405405405,145.88513513513513,116.3590273947417,5.750459643316787,0.8370564441993013,108.0,125.0,146.0,2.0166882943281785,-1947.534804007312,-23913.85958729567,113.0,124.0,146.0,115.0,124.0,146.0,9.0,23.0,50.0,8.0,23.0,50.0,68.81756756756756,70.49324324324324,115.64864864864865,3.53792057363486,3.8979132193417905,12.487957345100202,70.0,72.0,114.0,1905.5605671583805,1317.565426883005,377.34995577856455,69.0,71.0,114.0,69.0,71.0,114.0,30.0,28.0,18.0,30.0,28.0,18.0,24075.5,10.57709789276123,138.19851684570312,28.09345054626465,158247.953125,24482.0,9.74038028717041,146.50123596191406,28.53742027282715,161744.3125,23787.25,10.434318542480469,127.89590454101562,31.501760482788086,266463.875,258.75,31.45035743713379,-335.9643249511719,90.03313446044922,271591.96875,112.75,51.367549896240234,-544.5498046875,108.125,249371.125,239.75,28.911502838134766,-294.8996887207031,90.53317260742188,223578.953125,69.5,60.8697395324707,-613.0027465820312,119.25,260788.359375,48557.5,15.55634880065918,203.45449829101562,56.630924224853516,454076.84375,47862.75,14.857658386230469,266.09442138671875,59.59524154663086,602679.6875,48269.25,14.274102210998535,274.39715576171875,60.039215087890625,607643.3125,371.5,60.230804443359375,-880.51416015625,198.15818786621094,739259.25,309.25,67.3869400024414,-907.9024658203125,209.78317260742188,687329.125,96.9054054054054,7852.7392903107175,5.042370719558325,1595.0454538977879,95.45270270270271,7380.535162713737,5.085043752270035,1559.935575592787,97.10810810810811,7752.790954219526,5.109890482022508,1592.261913128616,7.209453365628947,7.209453365628947,7.209453365628947,82.54999206473326,82.54999206473326,82.40551152862346,7.209453365628947,7.209453365628947,7.209453365628947,82.76754870473735,82.76754870473735,82.88271349466791,7.209453365628947,7.209453365628947,7.209453365628947,84.1885252924126,84.1885252924126,72.08240196729919,ULCER
56.350912778904664,60.01419878296146,127.29006085192698,60.732300994409556,56.928659773413166,61.17382377677731,52.0,55.0,124.0,-371.9732146662197,-490.4992134990241,-121.33548643930438,60.0,62.0,127.0,55.0,59.0,129.0,29.0,29.0,33.0,21.0,22.0,34.0,87.10750507099391,156.64908722109533,144.04868154158214,43.49045168950675,11.634740018799782,8.65616187602038,84.0,157.0,144.0,-701.7736227020129,-7085.320051576374,54652.47277847824,86.0,154.0,141.0,109.0,162.0,147.0,38.0,56.0,46.0,2.0,41.0,62.0,86.61663286004057,130.4158215010142,148.09939148073022,43.00110489948712,22.92226949652864,3.9921337752931274,84.0,130.0,148.0,-477.7979276932102,8408.833228861224,235310.21988120364,84.0,125.0,150.0,87.0,127.0,150.0,41.0,35.0,74.0,34.0,35.0,74.0,58.75456389452333,62.622718052738335,133.62271805273835,19.441671201701876,12.511840564653111,60.21915763782384,61.0,65.0,129.0,1317.4109669200582,7944.8150849073845,-92.6188122523013,54.0,58.0,145.0,63.0,66.0,129.0,27.0,25.0,19.0,49.0,66.0,38.0,9024.75,34.46918869018555,-411.10150146484375,184.93077087402344,614608.625,9418.75,35.00178527832031,-390.3086242675781,181.39952087402344,653810.9375,10241.75,37.95721435546875,-405.31414794921875,185.10284423828125,1384929.5,339.25,95.25885772705078,-1875.6251220703125,361.1397399902344,1709845.75,331.5,107.25553894042969,-2017.1126708984375,366.8500061035156,1572282.625,471.5,77.54998016357422,-1610.2431640625,338.74407958984375,1422334.25,234.75,150.00917053222656,-2382.48486328125,393.0250244140625,1616757.875,18443.5,64.7601318359375,-1525.45751953125,366.3300476074219,1795639.375,19266.5,51.27255630493164,-816.4156494140625,370.0332946777344,2830649.75,19660.5,51.632110595703125,-795.622802734375,366.5020446777344,2886145.25,670.75,143.45033264160156,-3892.73779296875,727.9896850585938,4646347.5,706.25,168.86903381347656,-3992.728271484375,731.7689208984375,4302293.5,103.45841784989858,7707.915442207161,5.220286118164287,3011.5097542594813,103.84584178498986,7551.951796698494,5.190578270251622,3005.337252289666,81.29006085192698,6717.612848167022,4.975700227870186,2561.8052228848314,8.945443836377944,8.945443836377944,8.945443836377944,39.59491959992254,39.59491959992254,63.35548679184166,8.945443836377944,8.945443836377944,8.945443836377944,41.10143853972587,41.10143853972587,63.09665189056425,8.945443836377944,8.945443836377944,8.945443836377944,38.01452356815067,38.01452356815067,60.68742925971255,ULCER
98.78625954198473,97.74809160305344,162.9618320610687,527.4924251321199,537.6514386376981,507.14468584850266,84.0,83.0,149.0,9.297273414855734,-1.4620402074117385,-2.814005396292761,122.0,81.0,148.0,84.0,86.0,192.0,3.0,5.0,6.0,6.0,5.0,3.0,124.09160305343511,154.6412213740458,138.93893129770993,501.9300058719907,6.9702877275396355,1.25778038755138,110.0,155.0,139.0,-5.2426921946344525,604.9867413490575,-2913.064192350396,131.0,156.0,139.0,109.0,156.0,139.0,3.0,25.0,36.0,6.0,25.0,36.0,123.58015267175573,128.18320610687022,144.96946564885496,503.23006459189656,7.120023487962417,0.9067527891955373,109.0,128.0,145.0,-0.18383423622367676,1373.3838452319237,-10683.727741749666,106.0,130.0,145.0,108.0,130.0,145.0,4.0,23.0,43.0,7.0,23.0,43.0,69.4885496183206,68.70992366412214,116.74809160305344,10.005637110980622,14.65366999412801,44.82066940692896,71.0,71.0,113.0,801.2849716105856,69.22647976492387,-160.8726622565927,62.0,58.0,120.0,71.0,70.0,113.0,3.0,1.0,8.0,19.0,16.0,7.0,63779.5,7.968688488006592,170.02305603027344,19.147127151489258,144008.3125,63772.75,7.664855003356934,180.94171142578125,17.962078094482422,142595.125,63495.25,8.200610160827637,165.69728088378906,19.902217864990234,239368.84375,293.75,26.117523193359375,-220.4929656982422,74.50238037109375,230089.203125,150.25,36.82560348510742,-386.9097595214844,87.90442657470703,206887.28125,209.0,29.616296768188477,-274.2459411621094,81.55882263183594,190595.4375,75.75,47.486839294433594,-487.3359069824219,98.5250015258789,215738.171875,127552.25,11.346805572509766,335.0768737792969,37.10916519165039,406877.28125,127274.75,11.483684539794922,332.9090576171875,39.04933166503906,544266.25,127268.0,11.247221946716309,344.95025634765625,37.86427688598633,542259.375,444.0,45.14698028564453,-607.4027099609375,162.40684509277344,620354.9375,284.75,55.965389251708984,-761.5818481445312,180.08383178710938,576852.75,91.22137404580153,6163.081385789782,4.849162382051423,1375.2439783543864,92.38931297709924,6450.8703464474465,4.851709730743947,1398.857033438371,90.2824427480916,6579.111920140927,4.85933895953548,1386.7425860627486,7.033423001537451,7.033423001537451,7.033423001537451,83.17368509518018,83.17368509518018,109.9307654083755,7.033423001537451,7.033423001537451,7.033423001537451,84.66254165400665,84.66254165400665,112.80460762765068,7.033423001537451,7.033423001537451,7.033423001537451,82.6968963225561,82.6968963225561,108.62119837378731,ULCER
100.86266094420601,106.39914163090128,156.75965665236052,30.653470475062896,80.0684475358887,40.226468847121495,96.0,99.0,152.0,155.62038071998512,25.62431035439774,-5.002217103317748,95.0,105.0,151.0,99.0,100.0,163.0,12.0,10.0,14.0,18.0,10.0,14.0,127.75536480686695,147.42060085836908,139.2961373390558,61.09075773272163,4.218884120171674,2.898993636229096,121.0,149.0,138.0,-16.18826405133225,-7537.764021706481,6770.7491539300045,128.0,147.0,140.0,127.0,147.0,140.0,13.0,38.0,53.0,13.0,38.0,53.0,127.24463519313305,120.73390557939913,146.9871244635193,61.33213704306644,1.7823368358739085,6.305867988752405,121.0,122.0,145.0,22.20915525255913,-4591.048256126318,3485.751632760677,129.0,121.0,147.0,120.0,121.0,147.0,10.0,57.0,41.0,12.0,57.0,41.0,70.68669527896996,74.46781115879828,109.9098712446352,1.060899807606926,4.982795619357703,3.6168417936954267,70.0,76.0,109.0,-26802.525126268207,6132.840512319188,-8710.399602680305,71.0,76.0,110.0,71.0,76.0,110.0,65.0,41.0,38.0,65.0,41.0,38.0,1504.75,23.473388671875,-211.04254150390625,90.1688232421875,359903.5625,3123.0,17.860570907592773,-9.145326614379883,61.55619812011719,381382.8125,1882.5,22.410934448242188,-159.18429565429688,76.89163970947266,558497.25,176.0,56.633689880371094,-794.835205078125,164.49998474121094,521163.15625,131.25,64.63358306884766,-885.580810546875,174.5749969482422,493978.4375,104.25,72.97688293457031,-988.3236694335938,184.47499084472656,427016.34375,247.75,48.95533752441406,-691.4498291015625,152.625,521624.4375,4627.75,35.93744659423828,-484.21234130859375,151.72508239746094,1050599.25,3387.25,32.45381164550781,-370.2268371582031,167.060546875,1301614.625,5005.5,28.657459259033203,-168.3296356201172,138.44789123535156,1332061.75,307.25,85.93529510498047,-1680.416015625,339.07501220703125,1438722.75,352.0,87.87633514404297,-1679.7734375,337.09991455078125,1344473.875,118.59656652360515,3545.6986088500817,2.9551950828954636,2024.791594214081,134.3519313304721,2798.3756104780227,1.9955873591314122,2203.401007533581,130.55364806866953,3539.343014651472,2.672539335858248,2189.1639956841973,7.864186144654293,7.864186144654293,7.864186144654293,13.203775183659452,13.203775183659452,58.151840805345905,7.864186144654293,7.864186144654293,7.864186144654293,14.55199243924134,14.55199243924134,87.59835631840345,7.864186144654293,7.864186144654293,7.864186144654293,13.296413427343206,13.296413427343206,65.21925655400405,NON_ULCER
92.35915492957747,85.59624413145539,134.52582159624413,61.98599834299917,52.537774095553715,58.64521402927369,99.0,92.0,140.0,536.346476969067,423.248381284472,116.30266829953506,99.0,82.0,139.0,89.0,92.0,134.0,17.0,25.0,21.0,24.0,24.0,23.0,107.11032863849765,149.23474178403757,132.55868544600938,52.63485777409554,3.04123722728528,2.633018503175918,113.0,149.0,132.0,-276.88663205922245,84192.61110467726,11887.496406392018,110.0,151.0,133.0,105.0,151.0,133.0,25.0,98.0,75.0,29.0,98.0,75.0,106.56338028169014,118.85915492957747,138.41079812206573,54.26538525269262,5.165998342999172,2.924965479149406,113.0,119.0,138.0,2.438397689326273,36247.705289400525,68711.82880404161,109.0,121.0,139.0,104.0,121.0,139.0,23.0,97.0,81.0,26.0,97.0,81.0,75.30046948356808,69.80985915492958,109.89671361502347,3.9895056614194973,2.446114333057167,10.069306821320078,77.0,71.0,107.0,73963.76501513837,725.3522448988331,-24685.592619448144,76.0,71.0,107.0,76.0,71.0,112.0,71.0,87.0,55.0,71.0,87.0,43.0,7270.75,29.830772399902344,-200.26174926757812,144.48690795898438,806132.3125,6708.0,30.041637420654297,-251.96217346191406,148.86859130859375,746826.0625,6911.75,32.380550384521484,-208.1179656982422,145.0731964111328,1177024.125,185.75,123.22591400146484,-1999.3272705078125,342.7250061035156,1309600.0,156.25,125.58612823486328,-2103.81201171875,353.57501220703125,1163159.75,185.75,120.28819274902344,-1918.9996337890625,345.125,1043148.25,204.25,119.28170776367188,-2004.2232666015625,340.07501220703125,1214370.375,13978.75,51.87846374511719,-959.5300903320312,293.3553771972656,2198798.5,14182.5,44.026981353759766,-408.37969970703125,289.56011962890625,2807908.25,13619.75,44.17012405395508,-460.08013916015625,293.9418029785156,2723938.5,342.0,175.94459533691406,-4103.13916015625,696.2999267578125,3501124.5,390.0,169.4029998779297,-3923.222900390625,685.199951171875,3196369.5,88.54929577464789,6162.384623032313,5.081880562286994,2441.1616087428542,88.40845070422536,6764.55277547639,5.0321171911487435,2490.898231562261,102.72065727699531,6706.794725214029,4.984365305667953,2710.22895711783,8.734709620225807,8.734709620225807,8.734709620225807,29.984258436947933,29.984258436947933,119.180843348198,8.734709620225807,8.734709620225807,8.734709620225807,30.66069110711814,30.66069110711814,112.63932350695919,8.734709620225807,8.734709620225807,8.734709620225807,31.438387226523044,31.438387226523044,121.4588040277888,NON_ULCER
83.42247191011236,80.95505617977528,142.57752808988764,29.487782164186658,24.43491244053042,15.27156594797044,87.0,85.0,145.0,-179.66604708212705,-1592.3739099506083,-1535.7665189785969,73.0,79.0,143.0,81.0,91.0,150.0,11.0,40.0,46.0,34.0,7.0,14.0,106.50786516853933,153.97752808988764,137.8494382022472,18.119870432229984,3.1076019840064784,3.8669197287174817,103.0,155.0,138.0,-697.5239169950428,89829.7768516576,-3964.3524094066793,107.0,155.0,138.0,107.0,155.0,138.0,38.0,92.0,93.0,38.0,92.0,93.0,105.87640449438203,126.33932584269662,143.5123595505618,18.45090596214192,4.661625670614436,4.24140095151331,103.0,127.0,144.0,-746.4503890913343,85198.9719334406,-7900.130972222179,107.0,127.0,144.0,107.0,127.0,144.0,42.0,96.0,80.0,42.0,96.0,80.0,69.26966292134831,67.2247191011236,118.56404494382022,5.089280291527483,2.8412794817289204,9.584289907885411,68.0,67.0,121.0,5967.135081966447,-59702.77234403345,5153.017391590939,69.0,67.0,120.0,69.0,67.0,120.0,81.0,118.0,71.0,81.0,118.0,71.0,3712.5,41.39595413208008,-611.228515625,191.12242126464844,777304.375,3517.0,43.247833251953125,-679.0426635742188,193.4320068359375,754823.0625,3325.75,48.24546432495117,-809.2386474609375,201.8735809326172,1333884.125,252.75,132.8490753173828,-2113.341064453125,339.9250183105469,1443037.625,277.0,112.10765075683594,-1917.4461669921875,339.2000427246094,1292055.125,229.25,135.48846435546875,-2094.484375,354.375,1184462.125,340.0,103.15885925292969,-1796.0303955078125,323.2999572753906,1344837.375,7229.5,77.98477172851562,-1953.3052978515625,384.5541687011719,2169195.5,7038.25,63.57082748413086,-1420.4671630859375,392.9959716796875,2989039.5,6842.75,64.79197692871094,-1488.28125,395.3055725097656,2957208.5,529.75,173.83038330078125,-4030.787353515625,679.1250610351562,3872361.0,569.25,170.29055786132812,-3890.5146484375,677.675048828125,3580997.75,60.141573033707864,5256.135317339811,4.893985478455691,1985.7726455966706,67.29213483146067,6237.193744306105,4.895685597096577,2187.3218784623355,84.66292134831461,7492.46269865371,5.154909831185285,2552.7101284713076,8.797661525853743,8.797661525853743,8.797661525853743,34.49747305480351,34.49747305480351,41.42190314441039,8.797661525853743,8.797661525853743,8.797661525853743,34.151580800914935,34.151580800914935,37.61677116195579,8.797661525853743,8.797661525853743,8.797661525853743,35.78188617285031,35.78188617285031,39.966732779051256,NON_ULCER
96.75490196078431,92.125,146.81127450980392,201.15353856530325,209.12192874692875,278.1141723274075,101.0,97.0,153.0,14.579487677493827,-20.663958090542966,106.66906645545917,104.0,89.0,158.0,92.0,88.0,154.0,12.0,23.0,15.0,21.0,21.0,28.0,115.39460784313725,151.07107843137254,134.79901960784315,228.27879149202673,7.879456327985739,8.160981837452425,121.0,151.0,135.0,95.43621934320937,68090.67040229833,17581.210574336175,117.0,148.0,135.0,124.0,154.0,135.0,26.0,35.0,47.0,16.0,47.0,47.0,114.87990196078431,122.12990196078431,140.7843137254902,229.67841571518042,19.83812087488558,8.921424097894686,120.0,123.0,141.0,35.88838643438042,28988.89972943364,39682.67443372001,123.0,119.0,140.0,115.0,127.0,144.0,15.0,30.0,45.0,23.0,44.0,40.0,73.41666666666667,69.67156862745098,111.93382352941177,9.334561834561836,6.712506624271329,25.07423399335164,71.0,68.0,116.0,-10527.409985002898,1419.6592670472214,1809.8395563414051,71.0,69.0,116.0,76.0,69.0,113.0,47.0,78.0,37.0,41.0,78.0,33.0,20557.25,26.884010314941406,20.81450080871582,122.12711334228516,791905.5,20524.0,25.852949142456055,26.60139274597168,121.38842010498047,754174.125,21031.25,28.2179012298584,-48.940101623535156,130.1741485595703,1204683.75,278.25,95.56673431396484,-1558.5374755859375,304.8750305175781,1242395.625,285.75,77.81468200683594,-1463.5888671875,297.7897033691406,1108703.625,417.5,74.77716827392578,-1240.2103271484375,283.67352294921875,1004618.75,333.25,81.69837951660156,-1441.56396484375,295.0396728515625,1157818.0,41081.25,45.263118743896484,-387.23663330078125,243.51535034179688,2189172.75,41588.5,39.55376052856445,-85.56863403320312,252.30108642578125,2827074.75,41555.25,38.678157806396484,-72.84745025634766,251.56240844726562,2773648.5,564.0,123.2401123046875,-3022.12646484375,602.6646728515625,3329041.0,750.75,110.75310516357422,-2681.774169921875,578.7132568359375,3061904.5,82.58823529411765,6139.068362480128,4.8384156019069975,2298.1501256445367,89.31862745098039,6142.281519487404,4.861706986870704,2398.928510814776,101.51960784313725,6421.699860288095,4.910976858572738,2611.2399353563815,8.672425341971591,8.672425341971591,8.672425341971591,43.78548510303633,43.78548510303633,98.11937692797113,8.672425341971591,8.672425341971591,8.672425341971591,44.15086813613446,44.15086813613446,105.3132698157717,8.672425341971591,8.672425341971591,8.672425341971591,44.79707209366636,44.79707209366636,123.35990170649168,NON_ULCER
91.66666666666667,94.1017316017316,152.75757575757575,19.589298626174983,36.195701984205236,24.244790639584565,88.0,89.0,149.0,-700.218911510393,960.0014303586398,-513.5953483122503,90.0,88.0,154.0,94.0,90.0,150.0,37.0,26.0,33.0,41.0,26.0,39.0,118.38095238095238,151.65800865800867,139.47619047619048,30.258031195124477,1.501009474979106,0.6013841545294908,114.0,153.0,139.0,-234.16725233235164,172732.247614281,-281524.7027977011,116.0,152.0,140.0,123.0,152.0,140.0,30.0,122.0,154.0,25.0,122.0,154.0,117.72294372294373,125.16450216450217,146.08658008658008,30.18337699899522,0.9316655867632005,1.4718802527913157,113.0,126.0,145.0,99.63906970822012,466131.90826232487,-316028.377448804,116.0,126.0,146.0,118.0,126.0,146.0,30.0,170.0,111.0,30.0,170.0,111.0,69.03246753246754,70.84632034632034,115.12337662337663,0.33083077443164205,2.286526560930032,2.7027495281291376,69.0,72.0,114.0,64512.80873349193,40894.87284658484,-23321.7717264125,70.0,71.0,115.0,70.0,71.0,115.0,71.0,92.0,97.0,71.0,92.0,97.0,1600.75,56.3238410949707,-1052.5548095703125,242.3829345703125,904070.6875,1947.75,46.34247589111328,-851.7182006835938,220.54676818847656,926932.9375,1832.25,52.37485122680664,-937.9259033203125,231.32244873046875,1508983.25,161.25,163.384521484375,-2503.89794921875,385.2749938964844,1503467.5,117.0,241.41717529296875,-2922.728515625,407.39996337890625,1381733.375,127.25,208.43344116210938,-2765.06298828125,400.4750061035156,1240621.125,184.75,176.18527221679688,-2537.116943359375,384.02496337890625,1446818.75,3548.5,95.27460479736328,-2636.506103515625,462.9295959472656,2592239.0,3433.0,76.91228485107422,-1990.480712890625,473.7052001953125,3416276.0,3780.0,69.93389892578125,-1789.6441650390625,451.86907958984375,3448645.25,278.25,291.5077209472656,-5426.62646484375,792.6749877929688,4084716.0,312.0,272.9207763671875,-5302.1796875,784.5,3804736.5,50.25108225108225,4339.824022687362,4.460762377397269,1779.6876130377489,47.83116883116883,4023.533256331521,4.170077199580751,1706.4061650146486,52.85281385281385,4377.3101764468365,4.349945438079055,1818.9282558693733,8.851749041416104,8.851749041416104,8.851749041416104,13.183864771851468,13.183864771851468,37.25407169980002,8.851749041416104,8.851749041416104,8.851749041416104,13.37556506497621,13.37556506497621,48.400682584363814,8.851749041416104,8.851749041416104,8.851749041416104,14.069004119526046,14.069004119526046,45.00572780449397,NON_ULCER
91.45390070921985,92.00709219858156,147.9078014184397,32.54057191893188,61.89318795588195,46.41139799601221,95.0,97.0,152.0,727.0912357583325,235.2740750943386,201.30389005977912,96.0,95.0,153.0,92.0,97.0,148.0,26.0,15.0,22.0,22.0,15.0,12.0,115.40780141843972,150.84751773049646,138.0,54.16406703515812,1.9944600085813076,1.1743772241992882,121.0,150.0,139.0,180.8913376883178,21897.522502705895,12882.598016270533,125.0,152.0,139.0,122.0,152.0,139.0,12.0,75.0,75.0,16.0,75.0,75.0,114.8936170212766,123.36524822695036,144.45390070921985,54.65768153252063,0.894588728199692,2.647333484768178,120.0,123.0,145.0,383.4868756842751,37283.08218350078,-13366.583486467654,119.0,124.0,145.0,121.0,124.0,145.0,19.0,72.0,59.0,19.0,72.0,59.0,70.34397163120568,70.7127659574468,113.95035460992908,0.5396254511496428,3.9065268418263046,3.8622952474697763,70.0,72.0,113.0,83336.59775447955,-240.31726453218266,-10195.10298696193,71.0,71.0,114.0,71.0,71.0,114.0,103.0,48.0,59.0,103.0,48.0,59.0,2324.75,31.232995986938477,-348.50335693359375,109.10713958740234,435994.8125,3608.0,24.039030075073242,-176.1937713623047,82.43524932861328,440495.78125,2811.25,27.570363998413086,-281.0763244628906,99.38053894042969,703195.375,163.0,85.29946899414062,-1213.55029296875,214.59999084472656,710880.4375,125.5,98.3526840209961,-1341.999267578125,223.75,651828.9375,110.0,118.55378723144531,-1421.7530517578125,230.60000610351562,581699.75,188.75,74.58132934570312,-1133.88525390625,203.52500915527344,682745.1875,5932.75,50.15226745605469,-924.6776733398438,191.54238891601562,1241753.25,5136.0,41.660831451416016,-629.5797119140625,208.4877471923828,1613926.5,6419.25,36.57868194580078,-457.2701110839844,181.81582641601562,1620311.0,288.5,130.1892852783203,-2555.549560546875,438.3499755859375,1930592.375,298.75,140.06204223632812,-2555.638427734375,434.125,1791378.375,175.74113475177305,4536.363355291386,3.6203655968108994,3159.7900246693607,198.5531914893617,3082.824562731884,2.661053468137343,3461.7429136202472,186.354609929078,4097.4396405946345,3.226381884750393,3308.275683796621,8.13955135239883,8.13955135239883,8.13955135239883,10.452256329211309,10.452256329211309,27.368500354232882,8.13955135239883,8.13955135239883,8.13955135239883,9.715393792937366,9.715393792937366,37.35350185352972,8.13955135239883,8.13955135239883,8.13955135239883,12.631572860995597,12.631572860995597,31.662580725224437,NON_ULCER
116.42238267148015,137.29783393501805,176.87184115523465,7.5753389780716915,18.600103798773997,8.133636025355626,117.0,139.0,178.0,17667.495138270675,11101.840726659579,7367.374694482797,116.0,137.0,179.0,116.0,139.0,179.0,77.0,25.0,76.0,77.0,77.0,76.0,154.06317689530687,140.00902527075812,145.00541516245488,12.804319726336816,2.280207728112494,1.9764624855563027,156.0,139.0,146.0,11469.501030523317,-328930.96039211564,160316.749233579,156.0,140.0,146.0,156.0,140.0,146.0,85.0,114.0,152.0,85.0,114.0,152.0,153.6624548736462,115.97292418772564,155.8736462093863,13.312620364144381,1.1728641280576573,3.7850908402478116,156.0,115.0,157.0,11423.344930311052,-1471960.8554949046,77162.59679118615,155.0,116.0,157.0,155.0,116.0,157.0,84.0,166.0,122.0,84.0,166.0,122.0,68.9332129963899,81.31768953068593,104.74007220216606,0.8653325151291609,1.3780951945737394,0.594159850111959,69.0,82.0,105.0,116500.94505145804,407140.559796678,-1477740.0940055891,69.0,82.0,105.0,69.0,82.0,105.0,163.0,130.0,218.0,163.0,130.0,218.0,938.5,91.984375,-1880.4285888671875,347.2093200683594,1515391.75,1236.25,91.78779602050781,-1690.5391845703125,333.3748474121094,1788837.125,934.5,98.84078216552734,-1913.65576171875,352.6947326660156,2302729.0,191.0,215.1081085205078,-3123.766357421875,469.0,1821592.375,164.75,199.51002502441406,-3134.725341796875,475.2250061035156,1888067.75,123.75,283.2889404296875,-3611.960205078125,494.2250061035156,1508980.5,275.25,172.73788452148438,-2763.547607421875,441.5749816894531,2029881.75,2174.75,129.96104431152344,-3573.188720703125,680.5841064453125,4677111.0,1873.0,135.0208282470703,-3794.084228515625,699.9042358398438,5404520.5,2170.75,134.88699340820312,-3604.19482421875,686.0697631835938,5791580.5,355.75,297.9104309082031,-6410.88671875,944.2250366210938,5250995.5,399.0,331.7996520996094,-6375.5078125,935.7999267578125,5009232.5,71.86281588447653,5711.03358771649,4.882957427242958,2453.4066112244827,78.6913357400722,5675.949762046207,4.641667972815372,2563.0741308046477,68.64259927797833,5082.779809506401,4.645674967943035,2328.3294440435184,9.113742166049283,9.113742166049283,9.113742166049283,10.420280773506123,10.420280773506123,24.92457590900512,9.113742166049283,9.113742166049283,9.113742166049283,11.197544782040769,11.197544782040769,42.92004005417048,9.113742166049283,9.113742166049283,9.113742166049283,11.325271902032343,11.325271902032343,29.193813827478177,NON_ULCER
88.58227848101266,101.24050632911393,159.5253164556962,118.79255018947026,130.80803031524627,131.1044505361606,80.0,93.0,151.0,-53.74989392198702,-47.094076161113996,2.824329039025353,96.0,88.0,154.0,97.0,92.0,150.0,8.0,8.0,10.0,8.0,7.0,6.0,124.64556962025317,150.0,144.93037974683546,125.23663629766989,2.611464968152866,2.026969281625413,117.0,151.0,145.0,-27.935296994556413,2311.9562221032315,2596.552514198638,130.0,151.0,145.0,118.0,151.0,145.0,7.0,32.0,32.0,8.0,32.0,32.0,124.17721518987342,125.91772151898734,152.68354430379748,123.4461017495767,3.9868177053938565,2.16673385471257,116.0,126.0,152.0,-19.291053455364256,4701.566118383811,3204.6176095060123,111.0,128.0,153.0,118.0,128.0,153.0,6.0,29.0,35.0,7.0,29.0,35.0,64.5253164556962,73.81012658227849,116.67088607594937,4.824195759090543,2.4095783278239136,12.03112150286221,66.0,75.0,114.0,769.5403153648696,5332.220050250392,547.9327923850321,63.0,74.0,114.0,67.0,74.0,117.0,19.0,32.0,18.0,23.0,32.0,14.0,11751.25,9.519716262817383,167.0923614501953,29.542659759521484,173328.71875,13355.75,9.178779602050781,183.34725952148438,27.16846466064453,198105.421875,12765.5,9.51314926147461,166.55763244628906,27.6635799407959,312808.78125,184.25,35.268611907958984,-422.4609680175781,104.875,295976.75,92.75,45.4945068359375,-526.4000244140625,118.82500457763672,285937.71875,162.25,35.76311111450195,-411.53277587890625,107.43970489501953,248313.90625,130.75,41.4351921081543,-478.5611877441406,110.0250015258789,301107.0625,25107.0,14.404860496520996,279.98486328125,56.71113204956055,526960.0625,24516.75,13.458269119262695,333.6499938964844,57.20624923706055,689692.375,26121.25,13.219304084777832,349.9048767089844,54.832054138183594,724843.375,277.0,58.793067932128906,-974.4873046875,223.70001220703125,825572.1875,293.0,54.734588623046875,-890.0939331054688,217.46470642089844,779473.125,89.9873417721519,6669.018947028945,4.3548809359763325,1525.278990873473,89.72151898734177,6228.851890671611,4.374458526137552,1499.9406654931388,82.23417721518987,6179.225066516166,4.274393439194328,1427.797954894179,7.303780748177119,7.303780748177119,7.303780748177119,37.400423494035245,37.400423494035245,26.030769336877054,7.303780748177119,7.303780748177119,7.303780748177119,37.42443556761725,37.42443556761725,34.39767640351242,7.303780748177119,7.303780748177119,7.303780748177119,36.41578922301131,36.41578922301131,26.924411571262375,NON_ULCER
69.80616740088105,68.06167400881057,133.8149779735683,63.35748947301884,45.47080160651942,48.071651544767626,64.0,63.0,129.0,-691.3935026428685,-144.74146954565936,-1050.781658631963,67.0,69.0,132.0,72.0,68.0,136.0,23.0,37.0,26.0,29.0,24.0,21.0,94.88766519823788,156.2202643171806,139.8237885462555,45.35379895167799,3.019809201505383,7.447909677042916,100.0,156.0,139.0,-426.58696706323514,-64453.2127140519,-31125.297921718928,92.0,156.0,139.0,96.0,156.0,139.0,24.0,103.0,97.0,28.0,103.0,97.0,94.38546255506608,128.79955947136563,144.6718061674009,44.122613803230536,4.094392741488462,7.179026752632961,90.0,129.0,145.0,-635.071107660632,-40805.55294575382,-47603.032769339574,81.0,129.0,144.0,95.0,129.0,144.0,6.0,65.0,79.0,32.0,65.0,79.0,65.36563876651982,63.79955947136564,125.87004405286343,12.52384981182717,5.736776847448727,18.188372183485527,67.0,64.0,124.0,10020.127259734665,6784.315510674872,-4477.720770597346,60.0,64.0,124.0,67.0,64.0,133.0,16.0,73.0,48.0,79.0,73.0,16.0,7698.5,34.24178695678711,-338.86627197265625,170.8245849609375,675619.3125,7831.5,34.790443420410156,-358.6676940917969,161.73931884765625,658356.9375,6739.75,34.61574935913086,-386.0861511230469,170.70152282714844,1293353.25,345.25,115.95742797851562,-1972.374267578125,330.8749694824219,1507972.25,351.0,108.71119689941406,-1794.1304931640625,329.1646728515625,1349346.125,282.5,130.0884246826172,-1994.7464599609375,350.2146911621094,1243310.25,357.25,114.55293273925781,-1817.74951171875,329.939697265625,1396211.875,15530.0,63.938446044921875,-1318.501953125,332.56329345703125,1888609.625,14438.25,48.69034957885742,-724.952392578125,341.52569580078125,2787622.0,14571.25,49.07774353027344,-744.7538452148438,332.4404296875,2763181.75,696.25,158.9473114013672,-3766.5048828125,660.0396118164062,4045318.5,639.75,173.3360137939453,-3812.495849609375,680.154296875,3736968.25,106.05286343612335,7777.405587809126,5.153860994826129,2937.583700935175,104.12334801762114,7514.355612607094,5.033543907354477,2885.502036041562,106.61674008810573,7550.289873676227,5.168653260366759,2929.327226514648,8.826548487290905,8.826548487290905,8.826548487290905,40.70334192860932,40.70334192860932,82.9329053358469,8.826548487290905,8.826548487290905,8.826548487290905,41.06793839185052,41.06793839185052,85.39119896282111,8.826548487290905,8.826548487290905,8.826548487290905,38.23626538078633,38.23626538078633,69.26523040006713,NON_ULCER
73.63313609467455,86.49704142011835,124.7810650887574,680.9360383206539,726.4657650042266,736.4815440969288,90.0,104.0,142.0,20.698644084277134,8.93431605596498,10.841619181965628,95.0,112.0,148.0,101.0,107.0,150.0,6.0,6.0,6.0,6.0,6.0,6.0,102.77514792899409,142.24260355029585,142.0532544378698,803.0681882220342,1.780078895463511,1.622147083685545,121.0,141.0,142.0,9.152746872598835,-7835.557439777117,-3189.441296525123,134.0,142.0,143.0,128.0,142.0,143.0,6.0,45.0,39.0,6.0,45.0,39.0,102.35502958579882,115.04733727810651,149.5621301775148,802.7779656241195,0.5572696534234997,3.509509721048183,120.0,115.0,150.0,2.48218440330582,35397.63662637299,368.5343736500776,129.0,116.0,150.0,124.0,116.0,150.0,5.0,44.0,36.0,6.0,44.0,36.0,63.917159763313606,76.4319526627219,114.62721893491124,59.159763313609474,13.949211045364889,126.81854043392505,67.0,78.0,110.0,399.3405276099783,1308.6721593298375,-242.38967249635132,63.0,73.0,107.0,70.0,79.0,112.0,7.0,10.0,18.0,21.0,32.0,8.0,41202.75,10.136567115783691,218.736572265625,23.675289154052734,162449.5625,42662.0,8.83176040649414,230.76344299316406,21.52669906616211,190550.34375,43024.75,9.69536018371582,219.8812713623047,22.22911834716797,274150.3125,141.25,48.18583679199219,-556.4461669921875,117.57499694824219,310630.375,138.5,47.699581146240234,-566.80859375,120.75,310208.78125,73.75,82.12110137939453,-791.68115234375,137.8249969482422,251229.453125,178.5,37.613162994384766,-440.7381591796875,111.85002136230469,326669.53125,83864.75,13.770439147949219,426.42181396484375,45.20199966430664,500702.625,84227.5,14.370107650756836,420.01812744140625,45.904415130615234,619284.0625,85686.75,13.383758544921875,433.7325134277344,43.75580978393555,659142.125,279.75,94.54562377929688,-1439.729248046875,238.32501220703125,880612.25,252.25,90.32510375976562,-1232.4193115234375,249.6749725341797,819705.0,127.92307692307692,5871.1547619047615,4.036164284650723,1936.9881259315969,127.18343195266272,6080.805438151592,3.8281295251326855,1937.8482912756613,126.27810650887574,6087.975767821921,3.959032379384511,1928.1288857335237,7.400879436282176,7.400879436282176,7.400879436282176,37.87396082058414,37.87396082058414,95.45547907187212,7.400879436282176,7.400879436282176,7.400879436282176,39.15505130090985,39.15505130090985,99.06705968126097,7.400879436282176,7.400879436282176,7.400879436282176,39.263644931490816,39.263644931490816,96.31139126598457,NON_ULCER
78.396,77.334,138.45,27.38595591182364,20.944332665330663,21.085671342685366,82.0,80.0,141.0,-1534.8042322550239,-4283.784775293185,545.3511548765365,72.0,71.0,138.0,79.0,78.0,138.0,25.0,29.0,42.0,39.0,53.0,42.0,102.536,153.81,138.688,21.44759919839679,0.5550100200400802,1.577811623246493,99.0,154.0,139.0,-2918.6043472984093,-461468.4339730067,805368.355428532,96.0,154.0,140.0,102.0,154.0,140.0,25.0,154.0,149.0,49.0,154.0,149.0,101.946,126.178,144.378,21.650384769539077,0.7718597194388778,1.6223607214428857,105.0,126.0,144.0,-1489.0110195919538,-38654.319800208345,145968.68007943855,101.0,127.0,146.0,103.0,127.0,146.0,43.0,103.0,90.0,48.0,103.0,90.0,67.886,67.034,120.088,2.530064128256513,1.0268977955911824,4.340937875751504,67.0,67.0,122.0,-99840.56139562019,-279778.61802530737,-7515.450676583707,67.0,67.0,120.0,67.0,67.0,120.0,96.0,145.0,69.0,96.0,145.0,69.0,1995.5,52.629600524902344,-994.1317138671875,250.00733947753906,877019.8125,2086.75,57.420597076416016,-1080.8994140625,248.59930419921875,865161.625,2009.75,55.43239212036133,-1024.0185546875,249.23057556152344,1546776.375,189.0,218.2235107421875,-3057.114501953125,411.79998779296875,1715991.25,172.0,183.04917907714844,-2846.027099609375,416.0999755859375,1547316.0,174.75,223.47679138183594,-2984.530029296875,422.2250061035156,1407682.25,196.25,186.08062744140625,-2772.358154296875,411.7749938964844,1610924.875,4082.25,102.37797546386719,-2919.846923828125,498.6064147949219,2466285.25,4005.25,76.43706512451172,-2018.1502685546875,499.23797607421875,3431201.0,4096.5,79.81149291992188,-2104.91796875,497.8299255371094,3414414.25,361.0,284.8306579589844,-5903.1416015625,827.8999633789062,4619637.5,371.0,290.8055725097656,-5756.88818359375,834.0000610351562,4273232.5,100.784,7464.426196392782,4.983141149242741,2967.0618463388996,100.04,7850.102605210423,4.992037550630878,2986.838127518798,99.506,7402.647258517033,5.062193210905496,2940.177375601683,8.961784284662018,8.961784284662018,8.965784284662018,15.09460754300344,15.09460754300344,25.400185119980584,8.965784284662018,8.965784284662018,8.965784284662018,15.02488734768813,15.02488734768813,29.275148304345322,8.965784284662018,8.965784284662018,8.965784284662018,15.946493442656903,15.946493442656903,30.029874879600587,NON_ULCER
89.51241534988714,85.06320541760722,141.62302483069976,21.558103428904122,25.643054860423067,27.00010214191599,93.0,89.0,146.0,-1249.7565146770066,-378.39167918252997,-1000.0553523448702,88.0,83.0,143.0,93.0,87.0,141.0,32.0,31.0,36.0,34.0,36.0,33.0,108.95259593679458,152.0135440180587,135.48306997742662,26.389150485684805,0.619725646813683,0.7706403276712664,113.0,152.0,136.0,-17.10390256505329,-22773.83968206085,-58021.16999003254,106.0,153.0,136.0,111.0,153.0,136.0,27.0,122.0,131.0,29.0,122.0,131.0,108.4627539503386,123.13092550790067,141.30248306997743,25.855510045657432,0.8018242546193681,1.0304689335362551,113.0,123.0,142.0,-476.0579504678766,3505.650501332033,-264521.0174564469,110.0,123.0,142.0,105.0,123.0,142.0,35.0,91.0,136.0,35.0,91.0,136.0,72.17155756207674,68.52595936794583,114.27088036117381,0.8302299214528667,1.1412929123724502,2.0622044268306383,73.0,69.0,113.0,101802.0531525647,-76311.8359671609,-16688.172167287,73.0,69.0,115.0,73.0,69.0,115.0,138.0,127.0,91.0,138.0,127.0,91.0,3091.0,42.3644905090332,-684.6143188476562,180.49436950683594,834566.375,3561.0,38.702388763427734,-592.0572509765625,175.88800048828125,793541.75,3356.0,39.428733825683594,-615.4385986328125,178.5364990234375,1319573.5,162.0,184.97567749023438,-2633.1416015625,366.79998779296875,1414038.625,146.0,197.0060272216797,-2600.206787109375,374.8000183105469,1260491.5,79.75,244.94285583496094,-2830.474609375,403.42498779296875,1145419.0,152.75,174.51182556152344,-2483.947021484375,377.1249694824219,1314711.0,6652.0,75.1082534790039,-1927.270751953125,356.3821716308594,2305097.25,6447.0,57.87378692626953,-1300.052978515625,359.03076171875,3049860.25,6917.0,55.24943542480469,-1207.495849609375,354.4244079589844,2991777.5,308.0,270.23577880859375,-5233.34814453125,741.5999755859375,3786635.5,232.5,300.7513427734375,-5314.421875,780.5499877929688,3483085.0,121.14446952595937,6594.603515724746,4.968342171575903,3068.594955350087,126.5823927765237,6535.8727209584995,4.963124225727528,3160.2357506996213,127.90744920993228,6492.568338048885,4.917168125449742,3180.77584875137,8.791162888555036,8.791162888555036,8.791162888555036,23.64947751669912,23.64947751669912,60.53651526922052,8.791162888555036,8.791162888555036,8.791162888555036,24.612564843784295,24.612564843784295,66.69894601935398,8.791162888555036,8.791162888555036,8.791162888555036,24.4707283316654,24.4707283316654,66.42648268010716,NON_ULCER
107.1018711018711,125.95841995841995,164.1871101871102,15.44168399168399,13.373267498267497,16.573250173250173,110.0,129.0,167.0,-688.721485086944,734.8395425896517,-968.917197507849,109.0,127.0,169.0,109.0,127.0,165.0,45.0,44.0,34.0,45.0,44.0,48.0,142.94594594594594,140.12266112266113,143.96673596673597,13.61373873873874,0.49117290367290367,0.8905578655578655,146.0,140.0,144.0,-613.966937758561,-5439.260648519519,153618.9597875575,144.0,141.0,145.0,144.0,141.0,145.0,47.0,71.0,99.0,47.0,71.0,99.0,142.1912681912682,115.28274428274429,154.21829521829522,13.571673596673596,0.6032224532224533,1.3126645876645877,145.0,115.0,154.0,-2925.337650018567,-265851.8222618319,96088.93003895994,138.0,116.0,155.0,143.0,116.0,155.0,37.0,58.0,96.0,46.0,58.0,96.0,68.76299376299376,80.83367983367984,105.37214137214137,0.7645443520443521,0.2972799722799723,0.6133056133056133,69.0,81.0,106.0,-280095.030323234,-248116.9916683607,307421.24367610953,69.0,81.0,106.0,69.0,81.0,106.0,146.0,88.0,180.0,146.0,88.0,180.0,1273.25,62.10776901245117,-1199.9530029296875,274.2045593261719,1128887.75,1418.75,63.502952575683594,-1259.5921630859375,274.5457458496094,1327001.375,1349.0,61.9384765625,-1207.0390625,275.5122985839844,1729817.875,131.25,276.5194396972656,-3126.349609375,417.7749938964844,1475296.5,133.25,266.1376647949219,-3019.720703125,420.0749816894531,1515397.375,115.0,308.2265930175781,-3215.02685546875,427.0999755859375,1213793.0,194.25,232.02882385253906,-2807.800537109375,399.4750061035156,1623317.875,2692.0,88.82566833496094,-2459.545166015625,548.7501831054688,3476769.5,2622.25,87.71402740478516,-2406.9921875,549.7168579101562,4047031.75,2767.75,88.70738220214844,-2466.63134765625,550.0580444335938,4327498.5,264.5,387.8927001953125,-6261.060546875,837.8499145507812,4233886.0,309.25,385.7991638183594,-6022.8271484375,826.5748901367188,4016460.25,102.42619542619542,7210.207562370062,4.9500016246284035,2916.698647443716,96.6008316008316,7494.1819993069985,4.893350301809698,2843.5479598557854,97.77754677754677,7363.46916146916,4.878535383074399,2851.8486986514554,8.909893083770028,8.909893083770028,8.909893083770028,13.483462848502807,13.483462848502807,30.486501060580043,8.909893083770028,8.909893083770028,8.909893083770028,15.461130360169996,15.461130360169996,39.68555540861116,8.909893083770028,8.909893083770028,8.909893083770028,15.541964816741226,15.541964816741226,36.07535742775801,NON_ULCER
61.885714285714286,70.38412698412698,132.91746031746032,69.9423111919927,63.638600748154886,53.00590435749671,68.0,76.0,138.0,161.13242163585252,-92.80467540641743,22.82630217095725,67.0,76.0,131.0,68.0,66.0,134.0,19.0,16.0,20.0,19.0,18.0,18.0,95.36190476190477,153.72063492063492,145.07619047619048,60.951410373066416,1.9981397229804871,4.057870791628754,101.0,153.0,145.0,-33.759202833663224,40391.97666290163,17960.8351321807,102.0,155.0,146.0,98.0,155.0,146.0,17.0,89.0,60.0,18.0,89.0,60.0,94.97142857142858,128.23809523809524,150.2095238095238,59.97688808007278,1.385805277525023,3.9495905368516833,101.0,128.0,150.0,-11.011612850918326,98994.75179718678,14986.067822028857,92.0,129.0,152.0,98.0,129.0,152.0,17.0,104.0,64.0,17.0,104.0,64.0,59.24444444444445,67.53650793650793,128.21587301587303,11.465534324133047,5.516975027803054,21.182549792740872,61.0,69.0,125.0,-730.137405754573,5323.435662921687,-1673.465917076825,56.0,68.0,124.0,61.0,68.0,132.0,24.0,48.0,28.0,47.0,48.0,18.0,9276.5,19.84943389892578,43.669334411621094,87.01187896728516,345438.25,9369.0,19.5,47.197208404541016,86.7619857788086,393554.0625,8951.5,21.121671676635742,-9.274998664855957,89.83326721191406,741608.375,162.0,107.1237564086914,-1435.4234619140625,250.50001525878906,856362.875,292.75,71.35124206542969,-1119.567138671875,217.8249969482422,808747.375,111.0,133.141845703125,-1634.7869873046875,265.20001220703125,714504.875,268.75,72.66876983642578,-1133.1058349609375,219.62501525878906,837558.5625,18645.5,33.39535903930664,-206.47459411621094,173.77365112304688,1046757.5,18228.0,28.984909057617188,34.39433670043945,176.84507751464844,1539764.375,18320.5,28.74673843383789,37.922210693359375,176.59519958496094,1607919.5,454.75,128.71092224121094,-2554.990478515625,468.32501220703125,2358571.5,379.75,151.68223571777344,-2767.892822265625,484.82489013671875,2198444.5,109.53333333333333,6177.574522292992,4.9147651982606835,2391.4403609540423,115.36507936507937,6431.213426347183,4.988238153302881,2492.341870610852,111.25396825396825,6341.132746941664,4.977414172278027,2426.934486136781,8.299208018387231,8.299208018387231,8.299208018387231,49.73721702024039,49.73721702024039,59.40856614138926,8.299208018387231,8.299208018387231,8.299208018387231,47.893674438214006,47.893674438214006,62.41950045088859,8.299208018387231,8.299208018387231,8.299208018387231,46.00201441952443,46.00201441952443,56.00828664207357,NON_ULCER
84.53603603603604,82.56756756756756,136.23648648648648,35.490797795538214,58.38594350558233,50.36606979439935,88.0,87.0,140.0,1437.010370046721,182.7763967722473,733.5531969283925,81.0,85.0,141.0,87.0,84.0,136.0,20.0,29.0,24.0,34.0,29.0,34.0,105.25450450450451,150.65765765765767,136.35585585585585,54.7725530270677,2.722266284343034,1.566083013035609,110.0,150.0,137.0,294.0299948216228,27835.538542700782,-12845.088277884059,100.0,151.0,137.0,106.0,151.0,137.0,17.0,79.0,96.0,29.0,79.0,96.0,104.74774774774775,121.91666666666667,142.5382882882883,54.79401297459989,1.6341234010534238,3.021104061171781,110.0,122.0,143.0,257.360166756795,-23378.424408794126,-59630.17035177949,116.0,122.0,141.0,106.0,122.0,141.0,11.0,128.0,64.0,27.0,128.0,64.0,71.08783783783784,69.32432432432432,114.64864864864865,1.1954273686779329,4.783966811054847,4.679885302910135,71.0,71.0,113.0,48902.95924162086,-5397.112159552124,-23520.45682093583,72.0,69.0,114.0,72.0,69.0,114.0,118.0,62.0,83.0,118.0,62.0,83.0,5117.5,39.01922607421875,-558.687744140625,171.15150451660156,795073.1875,5836.25,33.48880386352539,-358.34783935546875,157.96194458007812,778643.375,5875.25,36.3128776550293,-441.1368713378906,159.69601440429688,1279014.875,202.75,122.73090362548828,-2095.792236328125,352.82501220703125,1405457.25,168.5,157.84645080566406,-2332.3271484375,369.9500427246094,1273556.25,169.0,156.1441650390625,-2359.8330078125,366.70001220703125,1137884.375,223.5,136.58010864257812,-2111.396728515625,352.6499938964844,1331697.5,10953.75,66.74298095703125,-1561.9609375,329.1133728027344,2228085.25,10992.75,53.30220413208008,-999.8245849609375,330.84747314453125,2936515.25,11711.5,49.397621154785156,-799.4847412109375,317.657958984375,2913259.5,371.25,199.9459228515625,-4428.119140625,722.7750244140625,3792974.0,392.5,207.4490966796875,-4471.2294921875,719.3499755859375,3496458.25,112.18693693693693,6195.931115652899,4.692182475197782,2886.6833910216064,121.84234234234235,5842.864478473959,4.3622860303178665,3029.821116831817,116.40315315315316,5743.559448274461,4.414371067305956,2925.8265498829555,8.794415866350127,8.794415866350127,8.794415866350127,46.17626775552926,46.17626775552926,88.5633448857734,8.794415866350127,8.794415866350127,8.794415866350127,44.73725523111157,44.73725523111157,98.2904713348312,8.794415866350127,8.794415866350127,8.794415866350127,44.48920862950225,44.48920862950225,98.83168377782596,NON_ULCER
116.50790513833992,135.2588932806324,174.97233201581028,13.862313622666617,22.30313857472704,15.357648808359096,119.0,138.0,178.0,16875.90148211479,10371.96376855134,12691.472672897202,121.0,127.0,178.0,121.0,139.0,178.0,55.0,13.0,45.0,55.0,58.0,45.0,152.30632411067194,140.46245059288538,143.92094861660078,17.123801510585846,2.561953586663014,2.6788870191366962,155.0,140.0,144.0,25470.04178649213,-51610.17714890776,-35573.47747374583,148.0,140.0,144.0,155.0,140.0,144.0,22.0,112.0,101.0,63.0,112.0,101.0,151.81225296442688,115.88537549407114,154.5098814229249,17.27359214182288,1.2818847102101514,4.725644738386882,154.0,116.0,155.0,24340.224768042415,-695632.623609139,-10928.974518931891,155.0,116.0,154.0,155.0,116.0,154.0,62.0,121.0,91.0,62.0,121.0,91.0,69.60276679841897,80.85573122529644,104.54150197628458,1.1904081712519077,1.72766015732008,0.5854028881148984,70.0,80.0,105.0,209911.65189399733,145930.3613369269,-1188015.7866731116,71.0,81.0,105.0,71.0,81.0,105.0,99.0,130.0,158.0,99.0,130.0,158.0,1741.5,67.58882904052734,-1309.3763427734375,271.07537841796875,1324554.5,1943.25,77.077880859375,-1282.8643798828125,275.388916015625,1539356.625,1772.25,75.52152252197266,-1325.0928955078125,277.857666015625,1989301.125,172.25,160.16046142578125,-2667.337890625,426.7750244140625,1594771.125,191.75,154.09616088867188,-2565.8330078125,415.82501220703125,1635635.875,140.75,231.92401123046875,-3060.32373046875,437.42498779296875,1315920.0,277.5,120.68553924560547,-2245.031982421875,390.0499572753906,1756211.75,3684.75,102.57984924316406,-2600.357421875,546.4644775390625,4054192.5,3513.75,101.34963989257812,-2634.46923828125,548.93310546875,4691140.0,3715.5,107.90968322753906,-2607.957275390625,553.2466430664062,4995217.0,364.0,251.97520446777344,-5602.51318359375,842.5999145507812,4573009.0,418.25,261.44549560546875,-5305.35595703125,827.4750366210938,4348952.5,97.7588932806324,6980.266504911362,4.865460994244064,2891.500648452288,105.5296442687747,8223.984267992017,4.58390406722743,3128.6073579150197,100.83201581027669,7960.757864047273,4.685942929866023,3027.331002715098,8.9829935746943,8.9829935746943,8.9829935746943,26.155960255578236,26.155960255578236,56.286525960988484,8.9829935746943,8.9829935746943,8.9829935746943,27.45968913381998,27.45968913381998,65.01441835753965,8.9829935746943,8.9829935746943,8.9829935746943,27.056383058504213,27.056383058504213,59.3351152781185,NON_ULCER
75.54157303370786,72.77752808988764,132.06516853932584,25.86144346593785,24.159854236258727,21.81331106387286,79.0,77.0,136.0,-51.87589847382665,-1347.3635152638608,-2028.7661871744624,72.0,68.0,136.0,77.0,73.0,136.0,32.0,27.0,36.0,36.0,32.0,36.0,97.2876404494382,153.4314606741573,137.50337078651685,24.872031582143943,0.5341431318959409,0.8181192428383439,93.0,154.0,138.0,-1368.6604613014008,644705.810286347,-73145.42814023013,96.0,154.0,138.0,96.0,154.0,138.0,32.0,173.0,139.0,32.0,173.0,139.0,96.76629213483146,125.08314606741573,142.9932584269663,23.796608968519077,0.43676485474238286,1.0337382326146372,101.0,125.0,143.0,-866.7205742368986,656270.5538527392,-455994.2313749273,92.0,126.0,143.0,99.0,126.0,143.0,27.0,105.0,124.0,32.0,105.0,124.0,68.66292134831461,66.13258426966293,120.17977528089888,1.859095050106286,1.5116610993015487,4.62977021965786,68.0,65.0,122.0,61720.91550531921,-83887.98405512294,-3933.7208378113264,70.0,66.0,120.0,70.0,66.0,120.0,100.0,113.0,85.0,100.0,113.0,85.0,2841.0,40.42740249633789,-618.621826171875,188.19578552246094,708083.75,2597.0,42.74195861816406,-682.464599609375,195.1626739501953,681721.875,2613.5,44.86925506591797,-720.4126586914062,198.26458740234375,1237305.25,137.25,215.5205841064453,-2764.934814453125,377.875,1437228.75,143.5,191.231201171875,-2599.10009765625,378.9499816894531,1287651.25,123.25,249.8607177734375,-2881.874755859375,384.27496337890625,1171681.375,153.5,187.6129608154297,-2580.33837890625,378.1499938964844,1339028.375,5438.0,78.06087493896484,-2032.850830078125,383.3580322265625,1967695.375,5454.5,60.395572662353516,-1339.0345458984375,386.4601745605469,2754294.0,5210.5,61.96874237060547,-1402.8773193359375,393.427001953125,2716970.5,280.75,288.1293029785156,-5364.03466796875,756.8248901367188,3857901.75,276.75,312.4563903808594,-5462.212890625,762.4249267578125,3554678.5,102.21797752808989,6771.360036440935,5.064637559768303,2766.9609682827113,98.44044943820225,6946.422684482236,5.039841736887866,2719.649609784319,101.93483146067416,6723.349347099907,5.087434098046643,2758.447570645489,8.797661525853743,8.797661525853743,8.79316714383127,20.55433052191279,20.55433052191279,55.44079210116389,8.797661525853743,8.797661525853743,8.797661525853743,19.413816283687115,19.413816283687115,56.86562112990371,8.79316714383127,8.79316714383127,8.797661525853743,20.563922954476965,20.563922954476965,56.66124694076494,NON_ULCER
112.42887473460722,128.68577494692144,169.51804670912952,18.53907936938158,14.488286579030582,14.331056602068932,109.0,126.0,167.0,1485.526606542362,4006.9526321862418,2716.118881170227,111.0,130.0,168.0,111.0,135.0,171.0,47.0,53.0,49.0,47.0,25.0,46.0,146.33970276008492,141.43099787685776,142.87048832271762,13.560952251885983,0.8712924063784615,1.7427655057144147,149.0,141.0,143.0,2790.6008927206403,-116295.70544831542,64982.64459165487,147.0,142.0,143.0,147.0,142.0,143.0,52.0,130.0,100.0,52.0,130.0,100.0,145.8683651804671,116.48195329087049,152.98938428874735,12.86348647061481,0.8033970276008492,2.6828657903058226,143.0,117.0,153.0,5445.320775050012,184701.86019300768,-433.5432207098724,147.0,117.0,153.0,147.0,117.0,153.0,53.0,95.0,82.0,53.0,95.0,82.0,69.79617834394904,79.85350318471338,105.29723991507431,1.3200704702534218,0.7210462122238785,0.8433753444459502,71.0,79.0,105.0,266045.09084265,-284425.2823224042,172692.49835155174,71.0,80.0,106.0,71.0,80.0,106.0,119.0,170.0,164.0,119.0,170.0,164.0,2833.5,52.9752311706543,-971.3566284179688,243.75991821289062,1145560.875,3091.25,66.1475601196289,-1141.498291015625,260.8197937011719,1312124.0,2949.25,59.860252380371094,-1112.6033935546875,257.9164123535156,1727705.5,163.75,195.3516082763672,-2759.347900390625,397.8249816894531,1442160.25,160.0,158.30389404296875,-2522.50830078125,393.70001220703125,1457555.375,120.5,238.7815399169922,-2930.135009765625,412.54998779296875,1187688.75,243.5,139.81773376464844,-2258.189697265625,371.45001220703125,1560856.625,5924.75,85.05953979492188,-2133.60205078125,504.5796813964844,3479389.25,5782.75,79.93512725830078,-2083.9599609375,501.67633056640625,4067735.25,6040.5,89.21183013916016,-2254.1015625,518.736083984375,4303541.5,323.75,325.43182373046875,-5918.11865234375,791.5250244140625,4105179.75,364.0,276.7049560546875,-5188.32470703125,783.9999389648438,3891165.5,103.59447983014861,7612.964990739486,5.0432600332388136,2938.1591175428193,98.0552016985138,8305.55013777838,4.8949305795836615,2903.8233417341353,91.56050955414013,7642.8128201653335,4.956871440782129,2746.027858562254,8.879583249612816,8.879583249612816,8.879583249612816,37.39822236395808,37.39822236395808,83.43782987519836,8.879583249612816,8.879583249612816,8.879583249612816,38.2023248070215,38.2023248070215,89.48020876062465,8.879583249612816,8.879583249612816,8.879583249612816,39.40953923323744,39.40953923323744,91.27891927081644,NON_ULCER
