@relation ulcer_classification

@attribute color_bgr_b_mean real
@attribute color_bgr_g_mean real
@attribute color_bgr_r_mean real
@attribute color_bgr_b_variance real
@attribute color_bgr_g_variance real
@attribute color_bgr_r_variance real
@attribute color_bgr_b_centroid real
@attribute color_bgr_g_centroid real
@attribute color_bgr_r_centroid real
@attribute color_bgr_b_asymetry real
@attribute color_bgr_g_asymetry real
@attribute color_bgr_r_asymetry real
@attribute color_bgr_b_intensity1 real
@attribute color_bgr_g_intensity1 real
@attribute color_bgr_r_intensity1 real
@attribute color_bgr_b_intensity2 real
@attribute color_bgr_g_intensity2 real
@attribute color_bgr_r_intensity2 real
@attribute color_bgr_b_frequency1 real
@attribute color_bgr_g_frequency1 real
@attribute color_bgr_r_frequency1 real
@attribute color_bgr_b_frequency2 real
@attribute color_bgr_g_frequency2 real
@attribute color_bgr_r_frequency2 real
@attribute color_lab_l_mean real
@attribute color_lab_a_mean real
@attribute color_lab_b_mean real
@attribute color_lab_l_variance real
@attribute color_lab_a_variance real
@attribute color_lab_b_variance real
@attribute color_lab_l_centroid real
@attribute color_lab_a_centroid real
@attribute color_lab_b_centroid real
@attribute color_lab_l_asymetry real
@attribute color_lab_a_asymetry real
@attribute color_lab_b_asymetry real
@attribute color_lab_l_intensity1 real
@attribute color_lab_a_intensity1 real
@attribute color_lab_b_intensity1 real
@attribute color_lab_l_intensity2 real
@attribute color_lab_a_intensity2 real
@attribute color_lab_b_intensity2 real
@attribute color_lab_l_frequency1 real
@attribute color_lab_a_frequency1 real
@attribute color_lab_b_frequency1 real
@attribute color_lab_l_frequency2 real
@attribute color_lab_a_frequency2 real
@attribute color_lab_b_frequency2 real
@attribute color_luv_l_mean real
@attribute color_luv_u_mean real
@attribute color_luv_v_mean real
@attribute color_luv_l_variance real
@attribute color_luv_u_variance real
@attribute color_luv_v_variance real
@attribute color_luv_l_centroid real
@attribute color_luv_u_centroid real
@attribute color_luv_v_centroid real
@attribute color_luv_l_asymetry real
@attribute color_luv_u_asymetry real
@attribute color_luv_v_asymetry real
@attribute color_luv_l_intensity1 real
@attribute color_luv_u_intensity1 real
@attribute color_luv_v_intensity1 real
@attribute color_luv_l_intensity2 real
@attribute color_luv_u_intensity2 real
@attribute color_luv_v_intensity2 real
@attribute color_luv_l_frequency1 real
@attribute color_luv_u_frequency1 real
@attribute color_luv_v_frequency1 real
@attribute color_luv_l_frequency2 real
@attribute color_luv_u_frequency2 real
@attribute color_luv_v_frequency2 real
@attribute color_norm_b_mean real
@attribute color_norm_g_mean real
@attribute color_norm_r_mean real
@attribute color_norm_b_variance real
@attribute color_norm_g_variance real
@attribute color_norm_r_variance real
@attribute color_norm_b_centroid real
@attribute color_norm_g_centroid real
@attribute color_norm_r_centroid real
@attribute color_norm_b_asymetry real
@attribute color_norm_g_asymetry real
@attribute color_norm_r_asymetry real
@attribute color_norm_b_intensity1 real
@attribute color_norm_g_intensity1 real
@attribute color_norm_r_intensity1 real
@attribute color_norm_b_intensity2 real
@attribute color_norm_g_intensity2 real
@attribute color_norm_r_intensity2 real
@attribute color_norm_b_frequency1 real
@attribute color_norm_g_frequency1 real
@attribute color_norm_r_frequency1 real
@attribute color_norm_b_frequency2 real
@attribute color_norm_g_frequency2 real
@attribute color_norm_r_frequency2 real
@attribute haralick_bgr_b_contrast real
@attribute haralick_bgr_b_energy real
@attribute haralick_bgr_b_entropy real
@attribute haralick_bgr_b_homogeneity real
@attribute haralick_bgr_b_correlation real
@attribute haralick_bgr_g_contrast real
@attribute haralick_bgr_g_energy real
@attribute haralick_bgr_g_entropy real
@attribute haralick_bgr_g_homogeneity real
@attribute haralick_bgr_g_correlation real
@attribute haralick_bgr_r_contrast real
@attribute haralick_bgr_r_energy real
@attribute haralick_bgr_r_entropy real
@attribute haralick_bgr_r_homogeneity real
@attribute haralick_bgr_r_correlation real
@attribute haralick_lab_a_contrast real
@attribute haralick_lab_a_energy real
@attribute haralick_lab_a_entropy real
@attribute haralick_lab_a_homogeneity real
@attribute haralick_lab_a_correlation real
@attribute haralick_lab_b_contrast real
@attribute haralick_lab_b_energy real
@attribute haralick_lab_b_entropy real
@attribute haralick_lab_b_homogeneity real
@attribute haralick_lab_b_correlation real
@attribute haralick_luv_u_contrast real
@attribute haralick_luv_u_energy real
@attribute haralick_luv_u_entropy real
@attribute haralick_luv_u_homogeneity real
@attribute haralick_luv_u_correlation real
@attribute haralick_luv_v_contrast real
@attribute haralick_luv_v_energy real
@attribute haralick_luv_v_entropy real
@attribute haralick_luv_v_homogeneity real
@attribute haralick_luv_v_correlation real
@attribute haralick_bgr_bg_contrast real
@attribute haralick_bgr_bg_energy real
@attribute haralick_bgr_bg_entropy real
@attribute haralick_bgr_bg_homogeneity real
@attribute haralick_bgr_bg_correlation real
@attribute haralick_bgr_br_contrast real
@attribute haralick_bgr_br_energy real
@attribute haralick_bgr_br_entropy real
@attribute haralick_bgr_br_homogeneity real
@attribute haralick_bgr_br_correlation real
@attribute haralick_bgr_gr_contrast real
@attribute haralick_bgr_gr_energy real
@attribute haralick_bgr_gr_entropy real
@attribute haralick_bgr_gr_homogeneity real
@attribute haralick_bgr_gr_correlation real
@attribute haralick_lab_ab_contrast real
@attribute haralick_lab_ab_energy real
@attribute haralick_lab_ab_entropy real
@attribute haralick_lab_ab_homogeneity real
@attribute haralick_lab_ab_correlation real
@attribute haralick_luv_uv_contrast real
@attribute haralick_luv_uv_energy real
@attribute haralick_luv_uv_entropy real
@attribute haralick_luv_uv_homogeneity real
@attribute haralick_luv_uv_correlation real
@attribute lbph_bgr_b_mean real
@attribute lbph_bgr_b_variance real
@attribute lbph_bgr_b_entropy real
@attribute lbph_bgr_b_energy real
@attribute lbph_bgr_g_mean real
@attribute lbph_bgr_g_variance real
@attribute lbph_bgr_g_entropy real
@attribute lbph_bgr_g_energy real
@attribute lbph_bgr_r_mean real
@attribute lbph_bgr_r_variance real
@attribute lbph_bgr_r_entropy real
@attribute lbph_bgr_r_energy real
@attribute wavelet_bgr_b_3_lh_entropy real
@attribute wavelet_bgr_b_3_hh_entropy real
@attribute wavelet_bgr_b_3_hl_entropy real
@attribute wavelet_bgr_b_3_lh_energy real
@attribute wavelet_bgr_b_3_hh_energy real
@attribute wavelet_bgr_b_3_hl_energy real
@attribute wavelet_bgr_g_3_lh_entropy real
@attribute wavelet_bgr_g_3_hh_entropy real
@attribute wavelet_bgr_g_3_hl_entropy real
@attribute wavelet_bgr_g_3_lh_energy real
@attribute wavelet_bgr_g_3_hh_energy real
@attribute wavelet_bgr_g_3_hl_energy real
@attribute wavelet_bgr_r_3_lh_entropy real
@attribute wavelet_bgr_r_3_hh_entropy real
@attribute wavelet_bgr_r_3_hl_entropy real
@attribute wavelet_bgr_r_3_lh_energy real
@attribute wavelet_bgr_r_3_hh_energy real
@attribute wavelet_bgr_r_3_hl_energy real
@attribute classification {ULCER,NON_ULCER}

@data
18.901015228426395,21.18274111675127,43.25126903553299,120.66956639671409,130.8265716020202,286.54484571369534,10.0,12.0,30.0,-604.737748868588,-1086.6501351630413,53.153308369599955,7.0,9.0,33.0,35.0,15.0,55.0,24.0,15.0,9.0,13.0,14.0,9.0,25.8248730964467,138.0507614213198,133.5482233502538,223.1117461670606,16.450342930212734,5.342452306221825,13.0,136.0,132.0,-296.3649492463181,-9852.336631664239,18237.064572917152,7.0,143.0,132.0,12.0,137.0,136.0,12.0,22.0,43.0,13.0,51.0,56.0,25.46446700507614,103.59390862944163,139.36040609137055,221.08397592384492,15.076400459823565,2.8672324046447346,13.0,101.0,138.0,-261.450509926027,-6672.112920131191,-48360.515816202824,9.0,100.0,139.0,19.0,100.0,139.0,14.0,37.0,74.0,9.0,37.0,74.0,53.97208121827411,62.078680203045685,138.9796954314721,102.9992185582723,109.71135092545947,338.69678769326146,58.0,66.0,131.0,666.8153498099615,573.7138838294145,-122.43491452864308,58.0,61.0,129.0,63.0,66.0,124.0,17.0,26.0,16.0,23.0,18.0,12.0,6397.0,29.167619705200195,-168.54637145996094,143.5345001220703,143393.609375,5825.5,29.809814453125,-139.37319946289062,136.85951232910156,160787.59375,12115.25,19.08860969543457,186.4861602783203,99.44209289550781,330284.8125,1099.0,60.86460494995117,-1069.44384765625,218.97886657714844,1075558.0,301.75,85.83050537109375,-1526.3743896484375,286.9249572753906,1040882.875,741.25,61.10441970825195,-1062.7723388671875,248.99948120117188,806579.8125,148.5,120.09735870361328,-1885.8115234375,324.54998779296875,1086458.0,12222.5,52.44163513183594,-870.8444213867188,280.39349365234375,430724.1875,18512.25,38.86836624145508,-263.1588439941406,242.97618103027344,670737.5,17940.75,39.948402404785156,-275.4913024902344,236.30128479003906,695367.375,1400.75,122.38616943359375,-2848.204345703125,505.9039611816406,2996907.5,889.75,134.74838256835938,-2948.583984375,573.5494995117188,2680566.5,72.55583756345177,4329.942166853954,3.867041482903118,1943.147189484111,62.45939086294416,3843.439822528771,3.5432023945719378,1745.7190495609539,68.69543147208122,3921.448986709032,2.916893754162752,1844.0281993505414,8.622051819456425,8.622051819456425,8.622051819456425,15.452117551953169,15.452117551953169,85.92096517995543,8.622051819456425,8.622051819456425,8.622051819456425,14.918682153424214,14.918682153424214,73.5174242205587,8.622051819456425,8.622051819456425,8.622051819456425,17.62821645626424,17.62821645626424,135.8516119465183,ULCER
13.502439024390243,13.151219512195121,27.67560975609756,95.17481066253207,115.17023078299239,366.2539268889022,8.0,7.0,17.0,-1895.985113673221,-3298.223742962684,-1408.4429017718778,9.0,7.0,12.0,34.0,17.0,62.0,39.0,47.0,39.0,6.0,7.0,6.0,15.251219512195123,134.29268292682926,130.41951219512194,203.2692527878824,23.674518456676015,10.04851809887292,8.0,132.0,129.0,-4957.956115540721,-45591.79434677196,-14859.592200016117,6.0,129.0,129.0,13.0,131.0,137.0,51.0,39.0,64.0,8.0,68.0,19.0,14.748780487804877,100.38536585365854,137.5219512195122,204.68245572186768,16.467266980738266,3.306362931599976,7.0,98.0,137.0,-4566.919259251211,-106507.64846614409,-224735.04256688964,5.0,98.0,137.0,49.0,108.0,137.0,59.0,64.0,123.0,5.0,18.0,123.0,65.70975609756097,58.54390243902439,130.81951219512194,176.3336454171388,90.99684536943167,298.1580535511957,75.0,62.0,118.0,16.430419504835818,441.14671420958473,-102.80922708405892,55.0,60.0,131.0,72.0,56.0,133.0,14.0,18.0,12.0,13.0,20.0,14.0,6200.0,66.8150405883789,-766.8228759765625,215.8124542236328,111001.125,5731.0,62.09468460083008,-737.2909545898438,217.4009246826172,107510.8046875,13296.25,40.715476989746094,-203.23472595214844,159.9281463623047,227249.21875,1299.25,95.43584442138672,-1424.1082763671875,237.90951538085938,1111956.25,312.0,86.93460083007812,-1496.593017578125,300.4647216796875,1079574.5,744.5,144.81626892089844,-1621.915771484375,301.2233581542969,831095.75,118.0,171.82330322265625,-2216.038330078125,352.1999816894531,1138530.625,11931.0,115.32562255859375,-2078.700439453125,433.2124938964844,309401.15625,19496.25,94.3033676147461,-1346.8187255859375,375.73931884765625,478942.6875,19027.25,79.27247619628906,-1223.465087890625,377.3279113769531,474001.46875,1611.25,153.5040740966797,-3225.510986328125,538.3742065429688,3103081.5,862.5,224.71092224121094,-3837.954345703125,653.42333984375,2788877.5,70.82682926829268,6185.933263760513,4.2981365327930785,2141.6785473081623,65.14390243902439,5632.260415051584,4.047838795909608,2010.851312255583,81.26341463414634,6542.1456020036985,3.571791568775162,2320.1879234234457,8.679480099505493,8.679480099505493,8.679480099505493,25.066480966363496,25.066480966363496,108.31067737295837,8.679480099505493,8.679480099505493,8.679480099505493,21.885032108710845,21.885032108710845,100.2646007065697,8.679480099505493,8.679480099505493,8.679480099505493,30.96619912392398,30.96619912392398,186.664025603052,ULCER
12.900744416873449,15.193548387096774,30.521091811414394,49.7960939718282,79.90771946718023,253.22032517314182,9.0,10.0,21.0,-9935.743700052346,-8455.41186222538,-334.2305223390018,9.0,8.0,15.0,15.0,14.0,25.0,63.0,56.0,14.0,14.0,13.0,14.0,16.81389578163772,134.44913151364764,132.03225806451613,143.72398553140007,16.725639791118848,11.38452896806291,10.0,133.0,130.0,-8531.718647764506,-42253.89260760172,-6063.695741603457,7.0,129.0,129.0,10.0,131.0,137.0,33.0,42.0,48.0,24.0,59.0,32.0,16.34739454094293,100.70471464019852,138.49131513647643,145.684986975791,12.05935582632742,4.086367171586237,10.0,99.0,137.0,-7202.354465950397,-48163.78358053022,-83236.43922918191,7.0,98.0,137.0,20.0,98.0,137.0,30.0,59.0,74.0,8.0,59.0,74.0,58.148883374689824,64.87096774193549,132.04466501240694,186.42553979482244,21.878831648210568,253.01292544720567,53.0,64.0,138.0,688.398919849508,-1640.8820582380195,-414.3025878635375,52.0,69.0,139.0,49.0,65.0,145.0,22.0,28.0,16.0,25.0,36.0,14.0,1716.25,93.0517349243164,-1268.0421142578125,252.5997314453125,100173.53125,1881.0,73.73347473144531,-1069.739013671875,220.6925506591797,117385.625,4022.25,39.08164596557617,-520.1713256835938,151.8739013671875,237055.625,786.25,85.92074584960938,-1528.2989501953125,251.7279510498047,1083065.375,302.0,83.12265014648438,-1501.9268798828125,297.29998779296875,1063849.25,255.0,110.68028259277344,-1714.73388671875,308.2000427246094,810796.875,134.75,126.0540542602539,-1973.9228515625,338.9250183105469,1116543.5,3597.25,156.09933471679688,-2961.68603515625,473.2921447753906,308058.5625,5738.5,108.75948333740234,-2065.973876953125,404.4732666015625,477507.0,5903.25,91.4521713256836,-1932.4482421875,372.5660400390625,501880.34375,1088.25,147.11900329589844,-3387.672607421875,549.0278930664062,3039972.25,389.75,167.7490692138672,-3688.65673828125,647.1251220703125,2729061.75,35.55334987593052,4358.86468402405,2.968982473477211,1503.8856339496033,23.260545905707197,1844.332444477365,2.5580189035826084,979.5233534735147,16.766749379652605,44.09968766588892,1.6009250930633199,361.96823065014974,8.65463602852797,8.65463602852797,8.65463602852797,6.2798151667614235,6.2798151667614235,13.19449310428592,8.65463602852797,8.65463602852797,8.65463602852797,3.9540157520906676,3.9540157520906676,12.212789091212317,8.65463602852797,8.65463602852797,8.65463602852797,4.137189389534898,4.137189389534898,13.967499224659882,ULCER
58.40552995391705,64.43548387096774,94.26267281105991,129.89521184321157,154.17250242121733,188.98858036845073,66.0,73.0,104.0,427.90632413693726,1573.7845609362482,841.8511571333295,70.0,81.0,114.0,69.0,79.0,79.0,18.0,19.0,16.0,17.0,14.0,13.0,77.58755760368663,140.11981566820276,136.91705069124424,188.9588286629559,3.4636710975830396,6.588946477793978,88.0,140.0,137.0,612.359546279328,-77416.98322448051,-40447.28269838424,95.0,140.0,136.0,96.0,140.0,136.0,18.0,88.0,64.0,18.0,88.0,64.0,77.0668202764977,110.09216589861751,143.90092165898616,187.96550164429922,6.739753727610393,6.602170049275765,87.0,111.0,145.0,1039.5340763336076,-18961.389632721763,-49386.675129627896,94.0,109.0,143.0,96.0,113.0,143.0,16.0,61.0,56.0,19.0,31.0,56.0,68.34792626728111,75.36635944700461,111.30184331797236,17.32208575898511,5.452075861261588,34.751636317195434,71.0,77.0,108.0,9734.57363505252,37387.99574820122,-5176.565656768642,58.0,77.0,106.0,73.0,77.0,117.0,4.0,64.0,35.0,47.0,64.0,16.0,5575.5,27.122407913208008,-144.8074951171875,137.16102600097656,521176.15625,5147.0,33.21332550048828,-251.0445556640625,146.67218017578125,573785.625,5328.0,30.188987731933594,-206.9551544189453,142.7782745361328,840233.3125,269.5,112.9042739868164,-1934.6014404296875,323.5499572753906,1263317.75,319.0,104.8302230834961,-1766.7188720703125,310.8000183105469,1233719.875,257.5,105.01011657714844,-1826.8175048828125,329.2500305175781,991385.5,260.25,118.04924774169922,-1852.9222412109375,328.17498779296875,1296450.25,10722.5,50.13731002807617,-936.0945434570312,283.83319091796875,1550298.625,10903.5,41.853912353515625,-437.870849609375,279.93914794921875,1927547.125,10475.0,46.9161491394043,-612.666015625,289.4504089355469,2002034.125,588.5,176.4893798828125,-4127.291015625,634.3499755859375,3535422.25,517.75,157.9960479736328,-3679.73974609375,657.4249267578125,3239224.75,104.09677419354838,7960.812784027416,4.007837722836109,2854.805772727805,83.71658986175115,6855.432195272507,3.6594246745391406,2451.545838853518,58.11059907834101,4202.796053681846,3.5341850689811682,1812.556206025071,8.76155123244443,8.76155123244443,8.76155123244443,14.497212529929078,14.497212529929078,76.6849858146896,8.76155123244443,8.76155123244443,8.76155123244443,12.968398383268639,12.968398383268639,78.89996227315385,8.76155123244443,8.76155123244443,8.76155123244443,12.099438358885914,12.099438358885914,76.24000857639818,ULCER
60.17206982543641,70.20947630922693,101.66583541147132,81.70281795511222,148.89600997506233,224.54805486284292,65.0,77.0,111.0,2014.993012336496,961.7782279404464,833.3404433191051,61.0,79.0,115.0,67.0,81.0,109.0,14.0,28.0,29.0,34.0,24.0,11.0,84.07231920199501,140.03740648379053,139.40648379052368,194.24225685785535,0.8660972568578553,8.061857855361595,93.0,140.0,141.0,773.1846850005708,150754.2498438822,-35855.786609795236,86.0,141.0,138.0,97.0,141.0,138.0,8.0,115.0,61.0,26.0,115.0,61.0,83.51371571072319,111.3142144638404,146.785536159601,193.87043640897755,4.706022443890274,11.128890274314214,92.0,112.0,148.0,669.240937342213,18233.516156808888,-2341.0387295718524,94.0,113.0,145.0,85.0,113.0,152.0,29.0,56.0,50.0,8.0,56.0,36.0,66.21197007481297,76.88029925187033,111.91770573566085,5.617456359102245,4.105635910224439,6.2607107231920205,66.0,77.0,111.0,15925.629895187973,24502.140095760773,-8218.978860638117,68.0,78.0,112.0,68.0,78.0,112.0,71.0,67.0,59.0,71.0,67.0,59.0,2373.0,46.303348541259766,-621.8895263671875,190.7117919921875,478087.0625,2618.5,41.9776725769043,-475.6415710449219,180.8373565673828,557124.5,3407.75,36.30943298339844,-296.2364807128906,166.8127899169922,808355.6875,173.0,163.7738494873047,-2193.148193359375,324.9999694824219,1121838.625,221.25,94.9868392944336,-1624.5361328125,311.6749572753906,1115888.25,168.75,113.60733032226562,-1756.4664306640625,324.42498779296875,890994.25,237.5,83.56060791015625,-1487.480712890625,310.75,1174707.125,4991.5,65.7818374633789,-1384.3841552734375,371.5490417480469,1465840.5,5780.75,59.190372467041016,-938.5601196289062,357.5246276855469,1821579.125,6026.25,56.812191009521484,-886.838623046875,347.65008544921875,1933495.375,394.25,216.9314422607422,-4206.826171875,636.675048828125,3168579.75,406.25,141.0283660888672,-3243.947021484375,635.1749877929688,2924994.5,57.2643391521197,5352.394950124688,3.6318879694660584,1859.0102205205867,29.768079800498754,799.1635785536159,3.2074975753375266,821.5880963110408,27.371571072319203,359.9590897755611,3.055453336961641,666.6438329422991,8.647458426454838,8.647458426454838,8.647458426454838,5.846054387204089,5.846054387204089,35.97992360899104,8.647458426454838,8.647458426454838,8.647458426454838,4.447713088914813,4.447713088914813,40.69342438872784,8.647458426454838,8.647458426454838,8.647458426454838,4.177250705325292,4.177250705325292,50.64758517944567,ULCER
13.044334975369457,10.364532019704434,19.248768472906406,71.95852338381073,87.28407224958951,385.4861095907073,9.0,6.0,11.0,-1749.431381387019,-10228.214127562424,-6484.295146030761,10.0,6.0,9.0,25.0,25.0,58.0,74.0,83.0,75.0,7.0,6.0,5.0,11.445812807881774,132.26354679802955,128.24137931034483,173.67483427598376,25.48839627805145,9.7193699446573,6.0,130.0,127.0,-36080.251862402976,-71300.28726386222,-311844.87929255574,6.0,129.0,128.0,44.0,131.0,134.0,55.0,60.0,28.0,6.0,26.0,16.0,10.716748768472906,99.00985221674877,136.50738916256157,176.52944718117138,19.081384175637048,2.482661314845223,5.0,97.0,136.0,-36492.628656392844,-74123.50858529167,-185845.41324585266,5.0,97.0,136.0,49.0,106.0,136.0,67.0,48.0,117.0,5.0,6.0,117.0,87.7487684729064,60.98522167487685,106.3423645320197,543.5910478623123,76.99731192604754,627.7220032840725,104.0,61.0,90.0,6000.121353138185,-1105.2118743310232,-3544.6810246180903,113.0,67.0,129.0,65.0,65.0,130.0,5.0,19.0,12.0,18.0,19.0,12.0,5028.5,108.59212493896484,-1215.9141845703125,248.64454650878906,111177.7109375,4422.75,123.73307800292969,-1401.098388671875,267.6730651855469,89499.796875,12495.0,105.02201843261719,-1159.8516845703125,238.73736572265625,167536.21875,1202.75,187.56031799316406,-1980.73974609375,265.3463134765625,1082007.375,272.75,203.87986755371094,-2065.518798828125,323.6249694824219,1047774.8125,756.25,221.6771240234375,-2125.4404296875,311.67230224609375,810488.375,132.75,156.7948455810547,-2158.35693359375,343.82501220703125,1114707.75,9451.25,172.00144958496094,-2911.271728515625,516.3175048828125,284156.84375,17523.5,168.62606811523438,-2707.96240234375,487.38140869140625,394667.8125,16917.75,168.2420196533203,-2684.582763671875,506.41009521484375,363954.46875,1475.5,282.69329833984375,-4179.37060546875,588.9716186523438,3015685.75,889.0,271.524169921875,-4283.79736328125,655.497314453125,2726001.75,88.17733990147784,10796.511682782942,3.614360165703489,2743.9635566093075,93.37192118226601,10901.987259015992,3.4255216735792904,2820.4504959314568,116.62807881773399,11298.831703460439,3.687966880884703,3177.811039064469,8.66533591718513,8.66533591718513,8.66533591718513,8.387183500712426,8.387183500712426,7.085578161139245,8.66533591718513,8.66533591718513,8.66533591718513,6.698655061210505,6.698655061210505,6.952360445085812,8.66533591718513,8.66533591718513,8.66533591718513,9.870357250502002,9.870357250502002,14.449301072438889,ULCER
53.82262210796915,65.67095115681234,105.76863753213368,131.14629104497388,173.22649935070092,157.19891076776292,61.0,74.0,114.0,97.05205449993892,247.7648283002483,442.7359723402988,58.0,80.0,119.0,59.0,84.0,112.0,13.0,13.0,18.0,13.0,13.0,20.0,82.06426735218508,143.97429305912596,142.5012853470437,186.51390029947262,4.64366734688469,2.1372406116661806,91.0,143.0,143.0,380.60314788670206,19446.875052161104,-11729.730876996262,98.0,146.0,142.0,96.0,146.0,142.0,15.0,67.0,86.0,15.0,67.0,86.0,81.52442159383034,115.99228791773778,148.83290488431876,187.6675721516975,4.2654042880237455,3.7271619007235053,90.0,116.0,150.0,265.83561382540023,27167.305332344225,14233.841940807346,96.0,118.0,149.0,88.0,118.0,149.0,12.0,70.0,65.0,13.0,70.0,65.0,60.40616966580977,73.88431876606684,120.74807197943444,13.649034002067157,11.40153181565208,45.14255426284684,63.0,77.0,115.0,-382.8650632922009,21339.05674102621,-579.568825526405,60.0,72.0,116.0,60.0,77.0,125.0,45.0,35.0,23.0,45.0,41.0,23.0,2490.75,25.836021423339844,-171.58424377441406,147.02565002441406,407552.15625,2772.75,25.308101654052734,-128.5769805908203,139.21482849121094,497839.21875,1806.25,31.360803604125977,-297.2100524902344,173.01431274414062,805404.5,363.25,81.84589385986328,-1453.1412353515625,265.5397033691406,1102358.875,188.75,113.76400756835938,-1825.8321533203125,306.92498779296875,1090649.125,295.75,84.7156982421875,-1501.986572265625,272.32501220703125,887920.25,164.75,100.25904083251953,-1690.9588623046875,310.2249755859375,1138659.5,5263.5,43.9445686340332,-747.18994140625,286.2404479980469,1282066.875,4297.0,40.70626449584961,-474.2650146484375,320.0399169921875,1717596.375,4579.0,41.605289459228516,-515.0286254882812,312.2291564941406,1845444.375,552.0,177.0010528564453,-3830.8388671875,572.4646606445312,3105378.25,460.5,131.2578582763672,-3192.9453125,582.5499877929688,2869710.0,78.4370179948586,7605.468316857924,3.4971460048797973,2311.750851627398,80.66066838046272,7608.539196459332,3.3830264349932917,2341.58130330766,79.2210796915167,5824.796358625075,3.806942078524747,2168.2658969785048,8.603626344986123,8.603626344986123,8.603626344986123,8.953872687360255,8.953872687360255,53.58178950311449,8.598484956811316,8.598484956811316,8.603626344986123,9.761131752168952,9.761131752168952,61.85382855248947,8.603626344986123,8.603626344986123,8.603626344986123,7.283104581439655,7.283104581439655,67.51555307862996,ULCER
99.56428571428572,104.04285714285714,155.4,55.01972383225367,51.18670303443573,27.758472553699278,104.0,109.0,159.0,-1184.4122788324185,-991.8124440414928,-1663.7938477230173,102.0,106.0,149.0,101.0,104.0,158.0,30.0,26.0,25.0,30.0,23.0,36.0,125.75952380952381,148.04285714285714,138.95714285714286,43.906233662916236,1.3299011251278554,0.9289464711899079,130.0,147.0,139.0,-1358.0353601498969,-18998.534379379566,173879.49907092337,118.0,148.0,140.0,127.0,148.0,140.0,18.0,133.0,121.0,28.0,133.0,121.0,125.23095238095237,121.22142857142858,146.36428571428573,41.76276281395611,1.4663654960791,1.08654960790999,129.0,121.0,146.0,-680.0530856833367,46195.03717349022,148242.62012159073,119.0,122.0,147.0,126.0,122.0,147.0,18.0,123.0,84.0,33.0,123.0,84.0,70.63809523809523,73.85952380952381,110.49761904761905,2.1932946925787022,1.1711501306966698,5.763717467894079,72.0,75.0,109.0,-1189.0167360031844,368791.7435647174,5139.570239083254,71.0,74.0,109.0,71.0,74.0,111.0,85.0,136.0,49.0,85.0,136.0,51.0,962.0,43.37914276123047,-706.3604736328125,234.15660095214844,856413.625,862.0,45.0527458190918,-769.914794921875,244.01223754882812,894932.125,623.0,53.101318359375,-999.8221435546875,260.79278564453125,1335330.875,105.0,174.2096405029297,-2352.76123046875,368.0999755859375,1270949.625,126.75,171.76800537109375,-2377.146728515625,359.32501220703125,1193112.5,107.25,165.5838165283203,-2269.686279296875,367.2749938964844,1040581.75,160.25,177.99017333984375,-2312.78857421875,349.7750244140625,1256778.625,1824.0,79.393798828125,-2081.460205078125,478.16888427734375,2479732.5,1585.0,68.5674819946289,-1706.1826171875,494.9493713378906,3103294.0,1485.0,69.63835144042969,-1769.7369384765625,504.8050231933594,3157832.5,231.75,244.6492462158203,-4729.90771484375,727.4249877929688,3488868.5,267.5,243.10183715820312,-4582.47509765625,717.0499877929688,3252835.25,137.59761904761905,7759.744624389136,4.618429747622786,3347.123690573744,130.11428571428573,8031.423661779748,4.701637740879182,3236.611190736385,116.04761904761905,7909.272190021593,4.640079072947079,2995.020200265768,8.714245517666136,8.714245517666136,8.714245517666136,10.669474639456842,10.669474639456842,29.347777081303207,8.714245517666136,8.714245517666136,8.714245517666136,9.802236822302929,9.802236822302929,22.509790956721552,8.714245517666136,8.714245517666136,8.70948361290423,8.860573218085417,8.860573218085417,21.46107709004221,NON_ULCER
104.57743362831859,107.13938053097345,157.4646017699115,28.41305947452073,27.796494515628986,19.66393265702569,106.0,109.0,159.0,670.7268790246758,-933.3458074716232,-421.6301733546263,93.0,96.0,151.0,106.0,110.0,159.0,10.0,10.0,12.0,53.0,47.0,57.0,128.73230088495575,147.82522123893804,137.6637168141593,23.881615093302983,1.0492072680179738,0.9376606557698722,130.0,148.0,138.0,1.2935812492544392,-534868.5370418552,-118904.2059159328,119.0,148.0,138.0,131.0,148.0,138.0,13.0,178.0,152.0,56.0,178.0,152.0,128.0132743362832,120.46460176991151,145.00442477876106,23.560799011047227,1.091870572768479,1.5520868080764476,130.0,120.0,145.0,-2657.4541794935417,-464418.1831780806,278326.63081538124,130.0,121.0,145.0,117.0,121.0,145.0,55.0,30.0,107.0,9.0,30.0,107.0,72.15707964601769,74.00442477876106,108.77212389380531,1.3522114082765928,1.064281930027667,2.819354237387908,72.0,74.0,108.0,141289.17913985383,528735.7203727793,-117363.52072183468,73.0,75.0,109.0,73.0,75.0,113.0,145.0,161.0,110.0,145.0,161.0,15.0,1287.5,64.39817810058594,-1070.2965087890625,261.531982421875,1004912.0,1188.25,66.67926788330078,-1197.4766845703125,274.30316162109375,1029215.0,1080.5,65.98958587646484,-1150.5089111328125,276.4451599121094,1511491.25,98.5,227.3549041748047,-2804.968505859375,404.25,1417262.875,142.75,183.30984497070312,-2601.3720703125,381.8249816894531,1319668.625,74.5,333.8444519042969,-3156.033447265625,417.45001220703125,1154870.875,217.5,173.20364379882812,-2412.4013671875,365.75,1390173.625,2475.75,121.09552001953125,-2942.184814453125,535.8351440429688,2879879.25,2368.0,92.2049331665039,-2220.805419921875,537.9774780273438,3562677.5,2268.75,93.81230926513672,-2347.985595703125,550.7487182617188,3597085.0,241.25,292.0492248535156,-5406.3408203125,786.074951171875,3874896.75,292.0,376.1005554199219,-5568.43505859375,783.2000732421875,3603226.5,117.22123893805309,8360.452053450543,4.806714524748027,3159.3375887992725,117.39601769911505,8201.108897631617,4.77664073951011,3150.886383226155,112.64601769911505,8234.743598296802,4.809331823986019,3073.9801560842907,8.820178962415149,8.820178962415149,8.820178962415149,10.937477938841583,10.937477938841583,21.189642792545772,8.820178962415149,8.820178962415149,8.820178962415149,8.741965129767168,8.741965129767168,16.351770997296427,8.820178962415149,8.820178962415149,8.820178962415149,10.169082586240446,10.169082586240446,16.78822202971644,NON_ULCER
93.58928571428571,92.37276785714286,145.69196428571428,48.26046660274849,58.256706415787804,39.11295541706617,88.0,86.0,141.0,-2228.091040646336,-939.1308359226499,-1220.9471388918842,89.0,86.0,139.0,94.0,94.0,151.0,32.0,27.0,23.0,19.0,25.0,27.0,115.02678571428571,149.98214285714286,136.484375,52.612256311920724,1.5925215723873443,1.0870036353467563,121.0,149.0,137.0,-1384.691198487399,-104739.31365034718,-95729.41498966292,109.0,151.0,137.0,117.0,151.0,137.0,26.0,105.0,129.0,26.0,105.0,129.0,114.53125,121.78348214285714,142.90625,50.227209172259506,1.5033507110898052,1.686940715883669,109.0,122.0,143.0,-1360.4562829043955,4731.203406182412,-5852.059025937123,108.0,123.0,143.0,117.0,123.0,143.0,23.0,114.0,108.0,26.0,114.0,108.0,71.88616071428571,70.90178571428571,112.16071428571429,1.7252666586768937,2.285634387983381,5.643016938318952,71.0,70.0,114.0,-10214.51381357744,226639.51240189758,56046.1464102677,73.0,72.0,109.0,73.0,72.0,115.0,104.0,97.0,40.0,104.0,97.0,66.0,1153.75,45.91976547241211,-816.7716674804688,242.13223266601562,887463.6875,1176.25,43.27961349487305,-749.8717041015625,240.52867126464844,876138.3125,893.75,46.57252502441406,-878.5009155273438,260.641357421875,1380144.5,160.5,170.5626678466797,-2490.28076171875,376.45001220703125,1418705.875,149.25,173.2649688720703,-2503.494384765625,379.375,1291272.5,158.0,154.95362854003906,-2411.481201171875,374.70001220703125,1151960.0,190.25,154.42271423339844,-2364.9599609375,369.375,1352099.875,2330.0,82.77303314208984,-2297.7099609375,482.66064453125,2496899.75,2047.5,65.40355682373047,-1695.2725830078125,502.7737121582031,3210470.0,2070.0,63.57770919799805,-1628.3726806640625,501.1701354980469,3194435.75,309.75,243.13037109375,-4993.77490234375,755.8250122070312,3836775.0,348.25,218.76242065429688,-4776.44091796875,744.0750122070312,3545236.5,136.56919642857142,7788.536588167144,4.583070843064108,3440.5216174295433,149.60044642857142,6471.242684364012,4.372221430810369,3594.3034095635276,135.74776785714286,7229.6879144694785,4.40291065023658,3389.2729308806042,8.807354922057586,8.807354922057586,8.807354922057586,15.890101307591088,15.890101307591088,32.57688357148883,8.807354922057586,8.807354922057586,8.807354922057586,15.942179220399947,15.942179220399947,37.282071116152274,8.807354922057586,8.807354922057586,8.807354922057586,13.837399753927285,13.837399753927285,31.60884968375172,NON_ULCER
94.51655629139073,92.50993377483444,143.8543046357616,20.259127937642855,19.206206411533728,16.98315067690324,92.0,90.0,142.0,-2040.027147365638,-4702.176147341942,-2392.1859524287484,94.0,93.0,143.0,111.0,93.0,143.0,44.0,41.0,49.0,2.0,41.0,49.0,114.62251655629139,149.31788079470198,135.58278145695365,17.85497860868546,0.827931782218836,2.7879329543456604,113.0,150.0,135.0,-4573.05718893433,-81308.70870487051,419889.24299278774,113.0,150.0,136.0,120.0,150.0,136.0,54.0,157.0,71.0,17.0,157.0,71.0,114.06401766004414,120.61368653421634,142.06843267108167,17.343237804997166,1.1845025298403955,4.192209263709,112.0,121.0,142.0,-3775.3453247981442,-126068.69603964663,513152.43675424927,113.0,121.0,141.0,119.0,121.0,141.0,52.0,105.0,66.0,18.0,105.0,66.0,72.82119205298014,71.27814569536424,110.91611479028697,2.8418507882552895,1.0994549610267832,2.9398503584754536,74.0,71.0,110.0,-175425.19282093638,-239777.92389531876,6312.120908010219,72.0,71.0,111.0,72.0,71.0,111.0,92.0,120.0,84.0,92.0,120.0,84.0,1700.75,51.58124542236328,-945.4432983398438,231.68966674804688,908789.4375,1618.5,56.59615707397461,-999.3737182617188,240.9971466064453,890586.75,1439.25,61.15247344970703,-1079.8680419921875,252.22055053710938,1384663.875,168.75,178.38792419433594,-2602.318603515625,376.7250061035156,1436365.125,165.0,190.73377990722656,-2461.134033203125,381.29998779296875,1304954.25,146.5,176.97068786621094,-2560.90673828125,387.8499450683594,1160506.875,197.0,187.67124938964844,-2377.9775390625,374.8999938964844,1367533.75,3319.25,102.67119598388672,-2718.16552734375,472.6867980957031,2547517.75,3140.0,80.0015640258789,-2025.311279296875,483.9100646972656,3247021.25,3057.75,83.32316589355469,-2079.24169921875,493.217529296875,3221249.75,333.75,261.1544189453125,-5063.45263671875,758.02490234375,3881099.5,343.5,257.9517822265625,-4938.88427734375,762.7498779296875,3579144.25,102.02649006622516,8082.216110883196,5.065168314389666,2892.857065255731,110.01103752759381,8564.749877903458,4.883903559826744,3058.3765301218227,110.07726269315673,8391.991804879954,5.048508567253432,3046.667523705204,8.823367240046274,8.823367240046274,8.823367240046274,19.428334661937104,19.428334661937104,31.054813279688982,8.823367240046274,8.823367240046274,8.823367240046274,20.617711528894425,20.617711528894425,28.00876508354619,8.823367240046274,8.823367240046274,8.823367240046274,20.286340982848085,20.286340982848085,26.283829984440274,NON_ULCER
64.88724035608308,59.961424332344215,119.83382789317507,48.43367599265225,41.18005510809665,46.12111417267203,61.0,57.0,116.0,-1768.4535240733005,-3221.0983314281484,-1519.1217467013641,60.0,55.0,115.0,64.0,58.0,125.0,38.0,28.0,28.0,17.0,27.0,12.0,84.4540059347181,154.59643916913947,137.10385756676558,45.05814610710753,0.48546347322311717,0.9683481701285854,81.0,155.0,138.0,-1911.767337592648,-456907.5098194416,397989.0419775523,80.0,155.0,138.0,84.0,155.0,138.0,35.0,134.0,116.0,18.0,134.0,116.0,84.01186943620178,125.09495548961425,141.77151335311572,46.65462060194998,0.7469090009891197,0.48037657199378275,80.0,125.0,142.0,-3678.088522923389,415660.7042203405,83321.96638008092,79.0,126.0,142.0,88.0,126.0,142.0,33.0,116.0,44.0,13.0,116.0,44.0,67.44807121661721,62.409495548961424,125.12166172106825,3.1289918044369083,2.468719090009891,10.571463897131553,66.0,62.0,127.0,-54072.88267471398,-35276.575805507746,11230.39187713361,67.0,62.0,121.0,67.0,62.0,127.0,80.0,74.0,16.0,80.0,74.0,41.0,1597.25,40.49382781982422,-483.5577392578125,163.95562744140625,401528.75,1440.5,46.040740966796875,-532.0769653320312,170.25538635253906,370933.34375,1328.25,39.463592529296875,-472.5703430175781,176.45819091796875,739799.0625,131.75,151.10137939453125,-1901.078857421875,276.5249938964844,953272.75,134.25,143.08563232421875,-1810.2977294921875,278.2749938964844,845408.0625,131.0,145.48883056640625,-1851.2442626953125,280.79998779296875,771314.875,85.25,227.46592712402344,-2133.4921875,298.2749938964844,874253.75,3037.75,73.17957305908203,-1420.348876953125,334.2106628417969,1094052.0,2925.5,56.54312515258789,-956.1281127929688,340.4137268066406,1616484.25,2768.75,60.63930130004883,-1004.6473388671875,346.7135314941406,1573151.25,266.0,208.0988311767578,-3711.376708984375,554.800048828125,2547504.0,216.25,270.01434326171875,-3984.736328125,579.074951171875,2330648.5,76.25816023738872,4871.793273986151,4.320553019662053,1896.4917611210442,77.00890207715133,5117.193372898119,4.42709941191565,1928.1887874375786,61.91394658753709,3605.5431680090433,4.150247318629613,1582.181089509036,8.396604781181843,8.396604781181843,8.396604781181843,8.398966271588211,8.398966271588211,62.30524940960086,8.396604781181843,8.396604781181843,8.396604781181843,8.10927109921179,8.10927109921179,55.662437232081636,8.396604781181843,8.396604781181843,8.396604781181843,8.840460941654314,8.840460941654314,55.03802772965013,NON_ULCER
96.87692307692308,88.87179487179488,148.90769230769232,6.232196669310071,6.421623050489029,6.5068992862807296,96.0,88.0,148.0,-54.113373429595356,-269.28285825637226,-359.42091503243614,97.0,89.0,149.0,104.0,89.0,155.0,28.0,28.0,29.0,3.0,28.0,4.0,113.91282051282052,153.99487179487178,134.0,6.523288395453344,0.025746761829236055,0.030927835051546393,112.0,154.0,134.0,-353.50222666192684,-1426.0154055090889,0.0,114.0,154.0,135.0,120.0,154.0,135.0,28.0,3.0,3.0,4.0,3.0,3.0,113.86666666666666,124.9948717948718,139.05128205128204,6.404810996563573,0.005128205128205127,0.059212265397832406,112.0,125.0,139.0,-275.2191137460891,-2.8368156659856256E-9,-9867.025003543939,114.0,125.0,140.0,114.0,125.0,140.0,29.0,1.0,8.0,29.0,1.0,8.0,73.9025641025641,67.75897435897436,113.50256410256411,0.08839545334390694,0.2663494581020354,0.4265397832408142,74.0,68.0,114.0,1.056689112858472E-8,-96665.01190469535,7610.3653244061215,74.0,68.0,114.0,74.0,68.0,114.0,19.0,55.0,87.0,19.0,55.0,87.0,246.25,38.38945007324219,-474.2148742675781,127.99266052246094,262075.5,252.75,37.411563873291016,-461.6800231933594,127.44265747070312,240451.6875,269.25,38.01644515991211,-463.6144714355469,125.9867935180664,402957.1875,25.75,170.6688995361328,-1334.29443359375,182.72500610351562,417075.8125,13.25,181.12875366210938,-1379.8807373046875,188.375,363023.0625,19.0,179.7633819580078,-1391.9283447265625,187.0,338511.25,21.5,176.2948455810547,-1350.9307861328125,186.0500030517578,376740.28125,499.0,55.2946662902832,-991.5462036132812,255.43533325195312,712512.375,515.5,54.02777099609375,-937.829345703125,253.9794464111328,942922.375,522.0,53.33736801147461,-925.2944946289062,253.429443359375,912262.875,39.0,248.86843872070312,-2714.17529296875,371.1000061035156,1106069.75,40.5,251.78314208984375,-2742.859130859375,373.04998779296875,1014125.4375,41.302564102564105,3204.036849061591,4.316376724973334,976.8490159692029,44.666666666666664,3253.460481099655,4.358625892312917,1010.0584141523697,37.343589743589746,2809.4844303462855,4.223778838687051,903.8672468897189,7.607330313749649,7.607330313749649,7.607330313749649,6.222370079185344,6.222370079185344,13.309727025019228,7.607330313749649,7.607330313749649,7.607330313749649,5.937357884034145,5.937357884034145,10.670317516028915,7.607330313749649,7.607330313749649,7.607330313749649,5.895686451557916,5.895686451557916,10.662828002464503,NON_ULCER
101.96933962264151,105.07311320754717,154.86320754716982,15.56170547303626,14.469819126633663,13.806302689682859,104.0,107.0,157.0,6344.7380291252475,5354.726198027314,2650.213908132165,97.0,107.0,150.0,105.0,107.0,157.0,15.0,54.0,23.0,49.0,54.0,50.0,126.45990566037736,147.5683962264151,137.81132075471697,14.055126232213748,0.453939738614568,0.7870110174405639,128.0,148.0,138.0,3884.938731106263,-519384.91550299845,-27011.664307203053,121.0,148.0,138.0,129.0,148.0,138.0,21.0,185.0,68.0,58.0,185.0,68.0,125.78537735849056,120.18867924528301,145.25471698113208,13.45501025915518,0.5316918685043936,1.0933583121459476,128.0,120.0,145.0,4892.236356621009,454575.85563819367,227502.5923777747,128.0,121.0,146.0,128.0,121.0,146.0,53.0,140.0,151.0,53.0,140.0,151.0,71.88915094339623,74.03537735849056,109.10377358490567,0.7512768187697936,0.5684854364601454,1.0577635041705695,72.0,74.0,109.0,18356.246164105527,200789.2250765363,-111684.30232515263,72.0,75.0,109.0,72.0,75.0,109.0,70.0,113.0,104.0,70.0,113.0,104.0,936.25,67.59068298339844,-1133.16748046875,248.52357482910156,889725.875,990.75,59.99791717529297,-1044.1583251953125,242.47064208984375,916673.0,1000.0,59.83832550048828,-1079.04541015625,244.3603515625,1350050.125,114.0,214.72337341308594,-2658.224365234375,368.79998779296875,1285187.0,137.5,231.3968505859375,-2555.3193359375,365.75,1200191.625,107.5,202.85617065429688,-2621.563720703125,370.54998779296875,1046681.1875,189.75,183.2365264892578,-2368.901123046875,347.125,1265119.375,1927.0,113.148681640625,-2781.134033203125,490.9942932128906,2557653.5,1936.25,90.27250671386719,-2212.212890625,492.8839111328125,3171266.0,1990.75,84.73709106445312,-2123.203857421875,486.83099365234375,3209420.0,251.5,315.67486572265625,-5213.54345703125,734.550048828125,3519010.75,297.25,273.36102294921875,-4990.46484375,717.6749877929688,3273244.25,95.35377358490567,7755.666510549086,5.003686402617215,2671.291822321178,99.07075471698113,7452.382688790755,5.105593836217973,2704.42674147406,94.72405660377359,8199.174266247379,4.997362200455147,2696.7856792856196,8.72792045456325,8.72792045456325,8.72792045456325,11.724519137683602,11.724519137683602,22.362958752248694,8.72792045456325,8.72792045456325,8.72792045456325,12.44160122100724,12.44160122100724,23.584370614306703,8.72792045456325,8.72792045456325,8.72792045456325,12.076307023508237,12.076307023508237,17.84315217129668,NON_ULCER
