@relation ulcer_classification

@attribute color_bgr_b_mean real
@attribute color_bgr_g_mean real
@attribute color_bgr_r_mean real
@attribute color_bgr_b_variance real
@attribute color_bgr_g_variance real
@attribute color_bgr_r_variance real
@attribute color_bgr_b_centroid real
@attribute color_bgr_g_centroid real
@attribute color_bgr_r_centroid real
@attribute color_bgr_b_asymetry real
@attribute color_bgr_g_asymetry real
@attribute color_bgr_r_asymetry real
@attribute color_bgr_b_intensity1 real
@attribute color_bgr_g_intensity1 real
@attribute color_bgr_r_intensity1 real
@attribute color_bgr_b_intensity2 real
@attribute color_bgr_g_intensity2 real
@attribute color_bgr_r_intensity2 real
@attribute color_bgr_b_frequency1 real
@attribute color_bgr_g_frequency1 real
@attribute color_bgr_r_frequency1 real
@attribute color_bgr_b_frequency2 real
@attribute color_bgr_g_frequency2 real
@attribute color_bgr_r_frequency2 real
@attribute color_lab_l_mean real
@attribute color_lab_a_mean real
@attribute color_lab_b_mean real
@attribute color_lab_l_variance real
@attribute color_lab_a_variance real
@attribute color_lab_b_variance real
@attribute color_lab_l_centroid real
@attribute color_lab_a_centroid real
@attribute color_lab_b_centroid real
@attribute color_lab_l_asymetry real
@attribute color_lab_a_asymetry real
@attribute color_lab_b_asymetry real
@attribute color_lab_l_intensity1 real
@attribute color_lab_a_intensity1 real
@attribute color_lab_b_intensity1 real
@attribute color_lab_l_intensity2 real
@attribute color_lab_a_intensity2 real
@attribute color_lab_b_intensity2 real
@attribute color_lab_l_frequency1 real
@attribute color_lab_a_frequency1 real
@attribute color_lab_b_frequency1 real
@attribute color_lab_l_frequency2 real
@attribute color_lab_a_frequency2 real
@attribute color_lab_b_frequency2 real
@attribute color_luv_l_mean real
@attribute color_luv_u_mean real
@attribute color_luv_v_mean real
@attribute color_luv_l_variance real
@attribute color_luv_u_variance real
@attribute color_luv_v_variance real
@attribute color_luv_l_centroid real
@attribute color_luv_u_centroid real
@attribute color_luv_v_centroid real
@attribute color_luv_l_asymetry real
@attribute color_luv_u_asymetry real
@attribute color_luv_v_asymetry real
@attribute color_luv_l_intensity1 real
@attribute color_luv_u_intensity1 real
@attribute color_luv_v_intensity1 real
@attribute color_luv_l_intensity2 real
@attribute color_luv_u_intensity2 real
@attribute color_luv_v_intensity2 real
@attribute color_luv_l_frequency1 real
@attribute color_luv_u_frequency1 real
@attribute color_luv_v_frequency1 real
@attribute color_luv_l_frequency2 real
@attribute color_luv_u_frequency2 real
@attribute color_luv_v_frequency2 real
@attribute color_norm_b_mean real
@attribute color_norm_g_mean real
@attribute color_norm_r_mean real
@attribute color_norm_b_variance real
@attribute color_norm_g_variance real
@attribute color_norm_r_variance real
@attribute color_norm_b_centroid real
@attribute color_norm_g_centroid real
@attribute color_norm_r_centroid real
@attribute color_norm_b_asymetry real
@attribute color_norm_g_asymetry real
@attribute color_norm_r_asymetry real
@attribute color_norm_b_intensity1 real
@attribute color_norm_g_intensity1 real
@attribute color_norm_r_intensity1 real
@attribute color_norm_b_intensity2 real
@attribute color_norm_g_intensity2 real
@attribute color_norm_r_intensity2 real
@attribute color_norm_b_frequency1 real
@attribute color_norm_g_frequency1 real
@attribute color_norm_r_frequency1 real
@attribute color_norm_b_frequency2 real
@attribute color_norm_g_frequency2 real
@attribute color_norm_r_frequency2 real
@attribute haralick_bgr_b_contrast real
@attribute haralick_bgr_b_energy real
@attribute haralick_bgr_b_entropy real
@attribute haralick_bgr_b_homogeneity real
@attribute haralick_bgr_b_correlation real
@attribute haralick_bgr_g_contrast real
@attribute haralick_bgr_g_energy real
@attribute haralick_bgr_g_entropy real
@attribute haralick_bgr_g_homogeneity real
@attribute haralick_bgr_g_correlation real
@attribute haralick_bgr_r_contrast real
@attribute haralick_bgr_r_energy real
@attribute haralick_bgr_r_entropy real
@attribute haralick_bgr_r_homogeneity real
@attribute haralick_bgr_r_correlation real
@attribute haralick_lab_a_contrast real
@attribute haralick_lab_a_energy real
@attribute haralick_lab_a_entropy real
@attribute haralick_lab_a_homogeneity real
@attribute haralick_lab_a_correlation real
@attribute haralick_lab_b_contrast real
@attribute haralick_lab_b_energy real
@attribute haralick_lab_b_entropy real
@attribute haralick_lab_b_homogeneity real
@attribute haralick_lab_b_correlation real
@attribute haralick_luv_u_contrast real
@attribute haralick_luv_u_energy real
@attribute haralick_luv_u_entropy real
@attribute haralick_luv_u_homogeneity real
@attribute haralick_luv_u_correlation real
@attribute haralick_luv_v_contrast real
@attribute haralick_luv_v_energy real
@attribute haralick_luv_v_entropy real
@attribute haralick_luv_v_homogeneity real
@attribute haralick_luv_v_correlation real
@attribute haralick_bgr_bg_contrast real
@attribute haralick_bgr_bg_energy real
@attribute haralick_bgr_bg_entropy real
@attribute haralick_bgr_bg_homogeneity real
@attribute haralick_bgr_bg_correlation real
@attribute haralick_bgr_br_contrast real
@attribute haralick_bgr_br_energy real
@attribute haralick_bgr_br_entropy real
@attribute haralick_bgr_br_homogeneity real
@attribute haralick_bgr_br_correlation real
@attribute haralick_bgr_gr_contrast real
@attribute haralick_bgr_gr_energy real
@attribute haralick_bgr_gr_entropy real
@attribute haralick_bgr_gr_homogeneity real
@attribute haralick_bgr_gr_correlation real
@attribute haralick_lab_ab_contrast real
@attribute haralick_lab_ab_energy real
@attribute haralick_lab_ab_entropy real
@attribute haralick_lab_ab_homogeneity real
@attribute haralick_lab_ab_correlation real
@attribute haralick_luv_uv_contrast real
@attribute haralick_luv_uv_energy real
@attribute haralick_luv_uv_entropy real
@attribute haralick_luv_uv_homogeneity real
@attribute haralick_luv_uv_correlation real
@attribute lbph_bgr_b_mean real
@attribute lbph_bgr_b_variance real
@attribute lbph_bgr_b_entropy real
@attribute lbph_bgr_b_energy real
@attribute lbph_bgr_g_mean real
@attribute lbph_bgr_g_variance real
@attribute lbph_bgr_g_entropy real
@attribute lbph_bgr_g_energy real
@attribute lbph_bgr_r_mean real
@attribute lbph_bgr_r_variance real
@attribute lbph_bgr_r_entropy real
@attribute lbph_bgr_r_energy real
@attribute wavelet_bgr_b_3_lh_entropy real
@attribute wavelet_bgr_b_3_hh_entropy real
@attribute wavelet_bgr_b_3_hl_entropy real
@attribute wavelet_bgr_b_3_lh_energy real
@attribute wavelet_bgr_b_3_hh_energy real
@attribute wavelet_bgr_b_3_hl_energy real
@attribute wavelet_bgr_g_3_lh_entropy real
@attribute wavelet_bgr_g_3_hh_entropy real
@attribute wavelet_bgr_g_3_hl_entropy real
@attribute wavelet_bgr_g_3_lh_energy real
@attribute wavelet_bgr_g_3_hh_energy real
@attribute wavelet_bgr_g_3_hl_energy real
@attribute wavelet_bgr_r_3_lh_entropy real
@attribute wavelet_bgr_r_3_hh_entropy real
@attribute wavelet_bgr_r_3_hl_entropy real
@attribute wavelet_bgr_r_3_lh_energy real
@attribute wavelet_bgr_r_3_hh_energy real
@attribute wavelet_bgr_r_3_hl_energy real
@attribute classification {ULCER,NON_ULCER}

@data
54.57971014492754,55.51449275362319,89.44927536231884,77.32571670369197,79.50708769702739,63.125145456468836,47.0,48.0,83.0,23.27639246947399,-20.75226086839459,-30.651144799170623,66.0,45.0,92.0,49.0,49.0,90.0,5.0,6.0,7.0,6.0,7.0,7.0,69.60144927536231,142.97826086956522,134.92028985507247,88.69401248280968,2.0944144715963184,0.8768115942028984,77.0,142.0,135.0,12.765636507811726,-50.00121801615084,1356.673626191663,73.0,143.0,136.0,62.0,143.0,136.0,5.0,31.0,28.0,5.0,31.0,28.0,69.10144927536231,111.51449275362319,141.2173913043478,87.77065481857612,1.2151168941076906,0.6677245318946368,77.0,111.0,141.0,3.5890541438895904,-3184.0745736591184,20212.039391852984,62.0,112.0,142.0,71.0,112.0,142.0,6.0,32.0,56.0,6.0,32.0,56.0,69.5072463768116,70.6376811594203,114.8840579710145,7.083888712578016,7.4152121019782085,25.40251771924257,71.0,73.0,111.0,775.9120418113184,431.15813605222525,-43.3333809299802,72.0,73.0,112.0,72.0,73.0,123.0,18.0,17.0,10.0,18.0,17.0,6.0,6759.0,7.648529052734375,191.47067260742188,19.002805709838867,85397.6484375,7036.0,8.0,175.64962768554688,17.38001251220703,86902.65625,4886.0,9.144670486450195,135.06094360351562,23.13606071472168,141935.359375,205.75,30.49795150756836,-336.9960632324219,81.62501525878906,230397.0625,96.5,50.635955810546875,-496.57623291015625,100.84999084472656,217339.859375,93.25,42.68635559082031,-468.7478942871094,100.97500610351562,179570.375,50.0,61.76062774658203,-606.900146484375,115.4000015258789,227305.3125,13795.0,13.336978912353516,233.74095153808594,36.382789611816406,244558.640625,11645.0,11.921619415283203,326.5316162109375,42.13883590698242,322678.3125,11922.0,12.150102615356445,310.7105712890625,40.51602554321289,324814.03125,302.25,59.11112594604492,-833.5723266601562,182.4749755859375,635506.5625,143.25,75.07662963867188,-1075.6480712890625,216.37501525878906,577509.1875,37.507246376811594,189.24447265418385,1.624352258425359,469.1097952505362,37.3768115942029,183.5212101978208,1.5391424511316365,466.8318755183712,35.98550724637681,171.88300010578655,1.6465065226696949,449.72436002511586,7.108524456778167,7.108524456778167,7.108524456778167,11.263097317839986,11.263097317839986,102.06726948887938,7.108524456778167,7.108524456778167,7.108524456778167,12.087961520496979,12.087961520496979,105.28436516546067,7.108524456778167,7.108524456778167,7.108524456778167,13.949410617610035,13.949410617610035,84.77300298549733,ULCER
22.83695652173913,24.972826086956523,68.98913043478261,45.700864826442356,32.87119417130672,18.239663546973112,20.0,22.0,67.0,-642.7307939613916,-3319.847648174861,-1703.4854370919975,20.0,22.0,69.0,20.0,34.0,82.0,32.0,47.0,45.0,32.0,7.0,3.0,39.89402173913044,149.0163043478261,140.08695652173913,29.778928740670533,3.716354697310745,5.986968368676697,38.0,150.0,141.0,-5164.533108484918,65151.26407157935,11446.544253299811,37.0,151.0,140.0,41.0,151.0,140.0,67.0,87.0,40.0,18.0,87.0,40.0,39.41576086956522,114.73641304347827,142.42391304347825,29.442475713777984,2.5652099869683687,1.7217154365596494,37.0,115.0,142.0,-2497.8484597537904,36589.21904805259,-42188.06680395737,37.0,116.0,142.0,48.0,116.0,142.0,53.0,90.0,77.0,9.0,90.0,77.0,48.932065217391305,53.95923913043478,152.14673913043478,69.5675793744817,27.870268629309333,146.15824546854637,45.0,51.0,159.0,9.216040548602848,-2150.440478869779,53.86208732912854,40.0,52.0,160.0,47.0,56.0,155.0,12.0,38.0,23.0,24.0,17.0,12.0,7824.5,36.252586364746094,-304.8649597167969,146.3403778076172,162164.4375,7329.75,54.763126373291016,-544.4457397460938,162.65440368652344,178032.921875,5461.0,46.032596588134766,-609.82373046875,167.5216522216797,487893.21875,435.25,87.42425537109375,-1394.9930419921875,239.13973999023438,1048966.0,429.0,72.75215148925781,-1220.5491943359375,246.12939453125,986634.0625,202.5,103.70691680908203,-1601.77783203125,281.1500244140625,808001.3125,132.25,131.1902313232422,-1824.3487548828125,305.7750244140625,1003161.0,15154.25,80.32589721679688,-1330.321533203125,308.9944152832031,481768.0625,13285.5,58.59394073486328,-914.688720703125,313.86181640625,920574.4375,12790.75,71.54019927978516,-1154.2694091796875,330.1758728027344,943050.9375,864.25,114.38640594482422,-2661.072265625,485.2690124511719,2882695.25,334.75,167.23037719726562,-3426.12646484375,586.9249877929688,2564860.0,89.88586956521739,6665.861598151881,4.495832291263787,2328.0068728420883,95.80978260869566,7102.726661532992,4.43436258910673,2446.3773216738255,105.34782608695652,7639.371875370214,4.734675526027347,2624.456896197764,8.523561956057089,8.523561956057089,8.523561956057089,42.759378231495745,42.759378231495745,133.3084176907131,8.523561956057089,8.523561956057089,8.523561956057089,41.063189690225286,41.063189690225286,127.92149903317605,8.523561956057089,8.523561956057089,8.523561956057089,33.10072894091466,33.10072894091466,107.71156526199398,ULCER
83.75816993464052,89.58605664488017,119.55555555555556,32.38025515883209,44.16015450333457,44.66666666666666,80.0,85.0,115.0,2597.9998019888944,1405.4890016552579,1599.9471026899232,69.0,98.0,119.0,86.0,90.0,126.0,5.0,18.0,29.0,50.0,38.0,17.0,104.52941176470588,139.41830065359477,136.13943355119827,46.690726945800165,1.3137254901960782,2.2512581937190204,100.0,140.0,136.0,3051.833605016259,1840.645235569596,7975.745126644102,105.0,140.0,137.0,113.0,140.0,137.0,29.0,133.0,89.0,27.0,133.0,89.0,103.92374727668846,110.37254901960785,144.23093681917211,45.096792914157405,1.6360133573079887,3.339564840977633,107.0,110.0,145.0,1919.4211172803532,220418.8383713961,26322.29591460667,104.0,111.0,145.0,110.0,111.0,145.0,33.0,100.0,82.0,21.0,100.0,82.0,72.88235294117646,77.93681917211329,104.18518518518519,2.74595427690727,1.5090999039111037,4.133753841177422,74.0,78.0,103.0,65772.03917751675,95196.02289076339,-12844.39764647219,73.0,79.0,104.0,73.0,79.0,104.0,82.0,118.0,87.0,82.0,118.0,87.0,4076.75,50.93623352050781,-720.5292358398438,207.58795166015625,819783.25,4350.75,46.619468688964844,-596.2780151367188,198.0576934814453,876438.0625,4028.25,40.087406158447266,-533.7741088867188,190.45262145996094,1170182.625,212.75,159.26040649414062,-2392.5712890625,364.02496337890625,1368014.625,201.75,133.31072998046875,-2252.83251953125,367.72503662109375,1335520.625,191.25,151.4323272705078,-2386.10107421875,371.4750061035156,1082751.875,261.0,113.67442321777344,-2043.9390869140625,351.6000061035156,1414828.875,8427.5,86.68189239501953,-1883.56787109375,405.64556884765625,2401438.0,8105.0,64.81897735595703,-1254.3033447265625,398.0406494140625,2817309.0,8379.0,61.48577117919922,-1130.5521240234375,388.5103759765625,2897518.5,414.5,227.49588012695312,-4928.31103515625,731.7501220703125,3827550.5,452.25,189.3505401611328,-4430.0400390625,723.074951171875,3535968.75,63.61873638344227,4354.498425474022,4.622397450668274,1962.6744508450709,57.10239651416122,4006.157614331516,4.245634698085082,1825.232587918592,57.59041394335512,4299.290388256224,4.497685746121352,1868.5341848625624,8.84235034341392,8.84235034341392,8.84235034341392,30.573543042888602,30.573543042888602,76.86796244048999,8.84235034341392,8.84235034341392,8.84235034341392,27.381649146531817,27.381649146531817,82.72866300700419,8.84235034341392,8.84235034341392,8.84235034341392,25.52879596381273,25.52879596381273,70.57895942010855,ULCER
107.31070496083551,112.72062663185379,139.34986945169712,32.61263379492298,47.88247918745645,13.79350129181305,111.0,117.0,141.0,445.32255017185724,809.3104068547303,-2349.5694643426255,109.0,106.0,137.0,105.0,116.0,144.0,34.0,13.0,32.0,21.0,35.0,31.0,127.41514360313316,137.59268929503915,135.0574412532637,32.19631457356499,7.467171544570967,0.5150164723251268,131.0,136.0,135.0,1158.199694322057,-34281.85887101032,278488.3978523904,124.0,135.0,136.0,130.0,135.0,136.0,13.0,51.0,110.0,40.0,51.0,110.0,126.7780678851175,108.68929503916449,143.64229765013056,32.00035541946331,7.18331442319522,0.732970623214359,130.0,107.0,144.0,949.9039694925056,-39571.35018318624,33257.53222990573,127.0,107.0,144.0,129.0,107.0,144.0,34.0,46.0,95.0,35.0,46.0,95.0,76.08616187989556,79.911227154047,98.99216710182768,1.1784205705849382,3.751261055595806,8.25910078875781,77.0,81.0,97.0,59418.43892052474,183035.96382879885,-47924.94628747021,77.0,82.0,97.0,77.0,82.0,97.0,108.0,71.0,46.0,108.0,71.0,46.0,2270.0,44.75209426879883,-601.2722778320312,189.13497924804688,804163.125,2456.25,42.99418640136719,-559.9158325195312,184.5829620361328,845081.75,2044.25,47.758506774902344,-782.5326538085938,189.68800354003906,1041727.3125,237.0,87.5856704711914,-1495.598876953125,287.8999938964844,1027480.0625,140.0,165.94577026367188,-2270.567626953125,316.29998779296875,1009488.75,201.0,94.30667877197266,-1563.46484375,298.0999450683594,811362.25,164.0,167.0939178466797,-2126.76611328125,310.6000061035156,1073873.125,4726.25,72.70745849609375,-1626.632568359375,373.718017578125,2335437.25,4314.25,65.44940948486328,-1383.804931640625,378.82275390625,2613902.0,4500.5,64.26021575927734,-1342.448486328125,374.2707214355469,2671846.25,377.0,237.2256317138672,-4221.166015625,604.2000122070312,2884479.75,365.0,191.8700714111328,-3690.23095703125,608.699951171875,2669616.0,94.81462140992167,5965.727324921739,4.720883994224746,2392.071487226082,98.21671018276763,5508.154484436729,4.692612458369296,2408.0558548339363,80.38381201044386,5940.153349828441,4.789860538132834,2178.0530296574507,8.581200581924918,8.581200581924918,8.581200581924918,18.266410082344766,18.266410082344766,67.21009574712168,8.581200581924918,8.581200581924918,8.581200581924918,17.060465906654212,17.060465906654212,74.54488298727387,8.581200581924918,8.581200581924918,8.581200581924918,16.5622135109094,16.5622135109094,52.37968140324022,ULCER
26.8600583090379,32.96209912536443,72.43731778425656,46.71720116618076,49.06581078546707,22.240942492285136,23.0,29.0,70.0,-2853.7951469483028,-1246.1088105176434,-937.4537449125293,22.0,29.0,71.0,35.0,41.0,71.0,43.0,30.0,50.0,8.0,8.0,50.0,46.45481049562682,146.15743440233237,140.91836734693877,46.10833205462636,3.355258895538165,1.829573934837093,43.0,147.0,142.0,-1563.3894764568968,28018.57184859638,58058.67596873953,42.0,148.0,142.0,44.0,148.0,142.0,26.0,64.0,92.0,37.0,64.0,92.0,45.99125364431487,113.72303206997084,144.00291545189503,45.804016844833164,1.3762808381497962,0.4415119431231139,42.0,114.0,144.0,-737.5157395313933,32081.14833723887,-71710.0611521659,44.0,114.0,144.0,54.0,114.0,144.0,35.0,90.0,66.0,9.0,90.0,66.0,51.08163265306123,62.988338192419825,140.97667638483966,30.94653299916459,20.47354781511602,95.42050704993775,48.0,60.0,147.0,-2480.9692886252174,-2742.5745109717186,1042.2557857316926,47.0,59.0,146.0,58.0,59.0,150.0,38.0,34.0,19.0,14.0,34.0,19.0,9696.5,41.1035270690918,-363.2262268066406,134.06434631347656,172818.40625,9995.5,34.28921127319336,-270.3525390625,128.99111938476562,211362.765625,6912.5,42.49117660522461,-471.0299377441406,145.37542724609375,461533.125,420.25,79.87333679199219,-1261.38623046875,217.47500610351562,925637.625,275.75,98.3838119506836,-1478.1044921875,240.82498168945312,892412.1875,179.0,111.99163055419922,-1628.9483642578125,264.29998779296875,720456.6875,104.0,181.7064971923828,-2038.638916015625,292.20001220703125,912155.0,19692.0,58.1624870300293,-908.4453125,263.0551452636719,544109.25,16609.0,59.118526458740234,-834.2561645507812,279.4395751953125,898428.75,16908.0,54.60082244873047,-741.3825073242188,274.3663024902344,953014.0625,696.0,130.12974548339844,-2836.394775390625,458.29998779296875,2574869.75,283.0,213.44642639160156,-3667.58740234375,556.4999389648438,2312237.0,99.71720116618076,9556.992890389238,4.384372375284402,2584.3991564771877,92.92419825072886,9401.122892264675,4.199926611483278,2485.348466513298,94.58600583090379,9333.120505344996,4.5388906675125416,2502.1153050968696,8.422064766172785,8.422064766172785,8.422064766172785,22.276362417347222,22.276362417347222,34.76350167424385,8.422064766172785,8.422064766172785,8.422064766172785,20.525274528428625,20.525274528428625,38.9431017336605,8.422064766172785,8.422064766172785,8.422064766172785,21.653167999443582,21.653167999443582,31.41631463790228,ULCER
103.23048327137546,109.57992565055763,133.5018587360595,38.822011311637695,39.56250129800005,32.52606730216748,99.0,105.0,130.0,3024.106360822483,234.9010737388293,-3810.370107868842,100.0,105.0,129.0,107.0,113.0,140.0,37.0,39.0,33.0,25.0,21.0,31.0,123.3996282527881,136.38475836431226,135.10594795539035,36.583016621323196,2.0732868130118445,1.7261842952378974,119.0,137.0,135.0,-1771.0936892813795,-119581.81992233236,-307891.9145304947,118.0,136.0,135.0,127.0,136.0,135.0,40.0,110.0,163.0,27.0,110.0,163.0,122.84386617100371,107.42193308550186,143.98884758364312,35.87129377721473,3.23132437540238,1.8546239953479677,118.0,108.0,144.0,-2844.4874746779697,-263974.2617860058,-120090.21504205442,119.0,107.0,144.0,125.0,107.0,144.0,37.0,173.0,151.0,24.0,173.0,151.0,75.95724907063197,80.70074349442379,98.34386617100371,2.458131710660215,0.8357908800786414,5.205558209244528,77.0,81.0,98.0,422288.1319377687,272045.77748290636,-116489.96515896411,77.0,81.0,98.0,77.0,81.0,98.0,146.0,167.0,101.0,146.0,167.0,101.0,2848.25,48.26618957519531,-903.0115356445312,240.49168395996094,1281535.75,2832.25,46.97871780395508,-888.185546875,234.85130310058594,1360111.5,2619.5,50.640892028808594,-991.3572387695312,244.93478393554688,1658484.625,251.0,181.05455017089844,-2821.80859375,428.0999755859375,1699075.375,206.25,202.73997497558594,-2989.26123046875,443.27496337890625,1682721.5,240.25,196.97589111328125,-2851.110595703125,433.1750183105469,1338172.0,243.0,179.44602966308594,-2833.37646484375,429.9999694824219,1793094.375,5680.5,83.9181137084961,-2472.042724609375,475.3428039550781,3739331.75,5467.75,69.95802307128906,-1894.3687744140625,485.4262390136719,4161688.5,5451.75,69.08147430419922,-1880.5782470703125,479.7858581542969,4272915.0,457.25,336.1712646484375,-6609.1298828125,871.3749389648438,4787036.0,483.25,266.4589538574219,-5684.48681640625,863.175048828125,4432402.5,85.33085501858736,5041.998338559946,4.193894013698314,2573.8923831426987,79.34014869888476,5151.8561504433965,4.299866370976408,2480.5606221175085,75.71933085501858,5092.37359210262,4.4390171174194695,2412.298281722225,9.07146236255665,9.07146236255665,9.07146236255665,26.351414303410596,26.351414303410596,90.59219618571721,9.07146236255665,9.07146236255665,9.07146236255665,25.65676643122018,25.65676643122018,85.4074153741307,9.07146236255665,9.07146236255665,9.07146236255665,23.15542118158486,23.15542118158486,66.87126102720154,ULCER
35.26353790613718,44.43321299638989,80.30324909747293,76.72377439439124,65.15947261026525,46.284518390624186,28.0,38.0,75.0,-356.5981659271524,-159.58235851500447,-556.7592581272701,24.0,43.0,73.0,32.0,42.0,78.0,15.0,16.0,16.0,11.0,16.0,18.0,57.6101083032491,143.4404332129964,141.18050541516246,69.63004237953227,3.7908230000523204,2.5615026421807143,51.0,144.0,142.0,-217.49629543603814,8679.468310892591,15716.530792729025,48.0,145.0,141.0,57.0,145.0,141.0,13.0,61.0,61.0,13.0,61.0,61.0,57.111913357400724,112.89530685920577,145.66425992779784,71.03453147072673,2.1158112279600267,0.6658557003086905,51.0,113.0,146.0,-317.02627977204327,41969.77343243641,24504.982543327926,47.0,114.0,146.0,57.0,114.0,146.0,13.0,82.0,70.0,12.0,82.0,70.0,55.33935018050541,70.45848375451264,129.1913357400722,36.507612619682945,11.79265421440904,77.86543190498614,60.0,73.0,122.0,190.23975518676528,1231.4903911544748,-120.07281083372726,61.0,67.0,118.0,54.0,69.0,124.0,17.0,23.0,14.0,17.0,29.0,13.0,10184.5,17.624557495117188,86.4260482788086,61.87720489501953,164327.109375,8983.5,18.377975463867188,41.24048614501953,64.9587631225586,205996.484375,7396.0,20.524375915527344,-29.618078231811523,73.24793243408203,371163.0,261.5,63.107051849365234,-941.7802734375,184.94998168945312,659071.5625,274.25,65.92704010009766,-990.5169677734375,185.4750213623047,648244.75,104.0,101.9423828125,-1273.365234375,227.6999969482422,518806.40625,94.0,130.9231719970703,-1461.5029296875,230.90000915527344,668975.875,19168.0,29.017236709594727,-99.50074768066406,126.83613586425781,524667.0625,17580.5,27.05318832397461,56.80796813964844,135.1251983642578,758674.75,16379.5,27.549955368041992,11.622406959533691,138.2067413330078,817706.375,535.75,110.53788757324219,-2279.72705078125,370.4249572753906,1852173.875,198.0,165.93109130859375,-2734.8681640625,458.6000061035156,1682821.0,114.7797833935018,10682.237560822476,3.2644666266356017,2568.5805418557543,107.64620938628158,10368.533798984985,3.229711854141581,2464.04342494202,112.24909747292419,10643.173232878147,3.461734034805793,2535.2863743569483,8.113742166049237,8.113742166049237,8.113742166049237,22.507783381448032,22.507783381448032,54.02691215673615,8.113742166049237,8.113742166049237,8.113742166049237,22.415926465386292,22.415926465386292,56.49698945850218,8.113742166049237,8.113742166049237,8.113742166049237,19.66435693460566,19.66435693460566,44.656093251440815,ULCER
22.292565947242206,25.51798561151079,68.54436450839329,38.4815071020107,36.01950747094633,29.85920494373731,20.0,23.0,66.0,-5024.487159925705,-3888.8600047665495,-3619.5864686912532,18.0,22.0,64.0,18.0,29.0,68.0,49.0,42.0,39.0,49.0,12.0,59.0,39.86330935251799,148.5083932853717,140.46043165467626,38.7432899833979,2.2361072680317284,4.941339236303265,37.0,149.0,141.0,-4028.6046120681567,42475.01375138552,66964.03817105392,38.0,149.0,143.0,47.0,149.0,143.0,45.0,92.0,77.0,10.0,92.0,77.0,39.42685851318945,114.41966426858514,142.76978417266187,38.259661501567976,2.4364393100903894,1.7834117321527392,37.0,114.0,143.0,-2121.2625533335995,-27697.946064342876,-37798.08943321806,38.0,114.0,143.0,46.0,114.0,143.0,50.0,88.0,92.0,10.0,88.0,92.0,48.13669064748201,55.280575539568346,151.53717026378897,46.6711745987825,24.053299667957944,114.60498524257521,44.0,53.0,158.0,-4955.622588642201,-4944.3882907521975,346.2815596426249,42.0,52.0,153.0,48.0,57.0,158.0,40.0,34.0,11.0,27.0,29.0,23.0,6243.5,52.73400115966797,-666.5588989257812,194.7557373046875,190916.453125,6613.75,51.52790451049805,-672.59423828125,196.34214782714844,219278.28125,5127.5,60.75154495239258,-804.5069580078125,207.0462188720703,584817.5,417.25,105.16534423828125,-1779.3309326171875,289.0044250488281,1261310.625,315.25,96.1405258178711,-1685.5006103515625,297.17498779296875,1193646.25,172.25,120.49014282226562,-1978.3033447265625,335.6750183105469,972273.125,158.0,138.25836181640625,-2101.538330078125,343.70001220703125,1213424.5,12857.25,90.07913208007812,-1855.528076171875,391.0973815917969,580801.0,11371.0,80.4464111328125,-1471.06591796875,401.8017883300781,1098373.625,11741.25,79.66100311279297,-1477.1011962890625,403.38818359375,1138535.875,732.5,142.50086975097656,-3467.96875,586.1793212890625,3476006.25,330.25,183.39370727539062,-4079.841552734375,679.375,3094758.5,84.77458033573141,6849.213486902786,4.233380438112436,2417.879029232025,97.01199040767386,7400.266682807599,4.469547179781546,2646.324621054643,116.6978417266187,7907.321942446044,4.552293064806168,2994.714176678636,8.70390357344463,8.70390357344463,8.70390357344463,34.056207643537896,34.056207643537896,97.23335749048925,8.70390357344463,8.70390357344463,8.70390357344463,34.644426364543115,34.644426364543115,100.47274975367688,8.70390357344463,8.70390357344463,8.70390357344463,30.5803643790417,30.5803643790417,88.48525802616112,ULCER
103.83023255813953,111.35348837209303,141.30232558139534,23.57717243996313,37.92603675394373,15.745216024285794,107.0,116.0,143.0,1005.5957969143011,751.7088113291437,4955.462660214273,103.0,107.0,142.0,105.0,115.0,151.0,37.0,19.0,44.0,37.0,31.0,2.0,126.71627906976744,138.63720930232557,136.73023255813953,26.996237870656472,5.919358161218625,0.831484794275492,130.0,137.0,137.0,2100.459022409935,-14204.376647574294,61594.84811215092,123.0,138.0,137.0,129.0,138.0,137.0,19.0,77.0,120.0,33.0,77.0,120.0,126.20930232558139,110.44883720930233,145.5720930232558,26.89781536293164,5.273600043367485,1.816468802515314,130.0,109.0,146.0,2316.9333237510687,-22188.1649020821,68729.57181173319,120.0,109.0,146.0,130.0,109.0,146.0,18.0,70.0,109.0,34.0,70.0,109.0,74.21860465116279,79.60697674418604,101.13255813953488,1.0057136661787824,3.2181330297609363,5.448587846262265,75.0,81.0,99.0,-121650.09351867692,82932.80226328182,21452.11494721208,74.0,81.0,101.0,74.0,81.0,101.0,103.0,111.0,52.0,103.0,111.0,52.0,1842.75,43.34166717529297,-725.9566040039062,199.29336547851562,923840.0625,2132.75,40.62173080444336,-618.39013671875,197.1624755859375,991247.25,1886.0,56.55638885498047,-928.7867431640625,217.37841796875,1255422.125,220.5,104.9749984741211,-1801.4505615234375,334.7500305175781,1232293.25,140.75,184.2935791015625,-2469.37109375,362.6249694824219,1216242.125,176.75,107.08757781982422,-1870.9581298828125,345.8249816894531,981492.4375,216.25,143.40589904785156,-2132.0927734375,341.6750183105469,1295038.375,3975.5,71.13016510009766,-1826.1068115234375,396.455810546875,2711499.25,3728.75,71.25394439697266,-1654.743408203125,416.6719970703125,3085535.0,4018.75,69.63296508789062,-1547.1768798828125,414.5411071777344,3180974.75,361.25,273.9908752441406,-4889.51220703125,697.3749389648438,3466788.0,393.0,178.97764587402344,-4003.05078125,687.4999389648438,3223253.75,92.32093023255814,5840.2697240743755,4.603514077280024,2484.035426478455,91.68837209302326,5958.452778229524,4.352591176914463,2484.166258526188,67.38837209302325,4949.24508592183,4.67655589052253,2018.895490113344,8.748192849589493,8.748192849589493,8.748192849589493,20.982786781263,20.982786781263,62.294618713857034,8.748192849589493,8.748192849589493,8.748192849589493,19.258134411869797,19.258134411869797,67.31489122516578,8.748192849589493,8.748192849589493,8.748192849589493,18.12532998237183,18.12532998237183,54.97888664894361,ULCER
64.47902097902097,67.31468531468532,96.83916083916084,92.61534781008464,74.12518709360815,47.81965403018034,72.0,74.0,102.0,127.95620061033557,-24.364952338434872,-39.450183571506884,72.0,61.0,102.0,75.0,76.0,100.0,11.0,13.0,16.0,12.0,13.0,16.0,80.9020979020979,140.3986013986014,134.8881118881119,76.2781008465219,2.6265243528401423,2.2260336155072995,88.0,140.0,134.0,30.170734946871065,-36157.61713173043,-26539.85745733936,74.0,140.0,135.0,88.0,140.0,135.0,12.0,84.0,60.0,16.0,84.0,60.0,80.4020979020979,109.73426573426573,141.92307692307693,77.16055698687276,1.915102441418231,1.8116059379217277,87.0,109.0,141.0,-10.375472351550549,-32488.90739805092,-24404.16070973904,87.0,110.0,143.0,88.0,110.0,143.0,15.0,68.0,67.0,15.0,68.0,67.0,71.6048951048951,74.9090909090909,108.47202797202797,10.106502269660165,4.3706539074960125,20.699214820267454,74.0,76.0,105.0,5368.9967462506065,17269.332115855104,-4575.537629612929,75.0,77.0,104.0,75.0,77.0,110.0,34.0,58.0,30.0,34.0,58.0,21.0,4981.5,20.630680084228516,-17.73939323425293,68.83573913574219,303593.15625,4205.0,22.405357360839844,-89.79547882080078,77.46728515625,318188.96875,2813.0,26.320144653320312,-214.4671173095703,90.40530395507812,461733.1875,218.25,80.49146270751953,-1125.42529296875,204.1397247314453,677312.5625,185.0,82.7450942993164,-1189.2750244140625,210.0,651117.125,127.25,94.75956726074219,-1281.6005859375,228.07501220703125,529479.0,139.75,89.429443359375,-1256.1759033203125,225.4250030517578,684639.125,9186.5,39.37162780761719,-529.829345703125,146.3030548095703,880877.0,7794.5,33.442115783691406,-232.20651245117188,159.24105834960938,1084254.25,7018.0,34.63018798828125,-308.7864990234375,167.87261962890625,1104921.625,403.25,116.77542877197266,-2355.342529296875,414.13970947265625,1881979.25,267.0,130.2958221435547,-2537.776611328125,453.4999694824219,1720034.75,21.587412587412587,66.53794626426206,1.9169745608638737,390.1845717093386,21.912587412587413,74.1011041589989,2.2126233099741297,398.0515042051719,21.234265734265733,204.03264630106736,2.779704179248111,432.5563547099961,8.159871336778439,8.159871336778439,8.159871336778439,8.788699180101302,8.788699180101302,45.702889330224544,8.159871336778439,8.159871336778439,8.159871336778439,9.626906449056857,9.626906449056857,47.144626202350594,8.159871336778439,8.159871336778439,8.159871336778439,9.502658432631339,9.502658432631339,39.88662293428528,ULCER
89.0042194092827,88.9915611814346,120.92194092827005,38.57080668325885,30.65109142648148,30.494950981704,92.0,92.0,123.0,1558.565995162026,1170.6475435647023,673.503736947294,93.0,81.0,118.0,92.0,91.0,120.0,38.0,10.0,39.0,36.0,52.0,37.0,104.86286919831224,141.16244725738397,133.13080168776372,31.55197991097314,1.713512814337071,4.401459398221247,108.0,141.0,133.0,387.2036392353837,-262358.3463079477,34478.043044331396,104.0,141.0,132.0,106.0,141.0,132.0,27.0,121.0,86.0,48.0,121.0,86.0,104.35021097046413,110.87763713080169,140.4620253164557,30.705845621359313,2.7207250604365703,5.724770519442288,107.0,111.0,140.0,747.2868494378577,-7964.958916685036,67091.34296957485,106.0,111.0,140.0,100.0,111.0,143.0,43.0,80.0,60.0,20.0,80.0,48.0,75.85443037974683,75.90295358649789,103.20675105485232,5.744092380977868,1.5212174735283361,6.794372931552796,77.0,76.0,102.0,109561.53044597285,192258.01196974004,-46303.87332199782,78.0,77.0,101.0,78.0,77.0,101.0,72.0,140.0,67.0,72.0,140.0,67.0,3690.0,46.5778923034668,-627.9658813476562,193.88067626953125,914640.75,3430.0,55.005680084228516,-764.1221313476562,200.8839111328125,915239.4375,2903.5,45.869380950927734,-715.393798828125,207.44573974609375,1243958.875,222.75,156.8283233642578,-2452.85693359375,373.7249755859375,1453587.25,249.5,116.35398864746094,-2144.607421875,362.449951171875,1371445.375,189.25,141.4217987060547,-2337.5556640625,385.375,1141824.75,270.75,115.5373306274414,-2044.0030517578125,361.7250061035156,1446960.875,7120.0,90.95465850830078,-2155.67578125,394.7645263671875,2590577.0,6593.5,65.37200927734375,-1343.359619140625,401.32647705078125,3055948.25,6333.5,71.62139892578125,-1479.515869140625,408.3297119140625,3056795.5,472.25,195.27767944335938,-4597.46435546875,736.1749877929688,3999422.75,460.0,182.61708068847656,-4381.55859375,747.0999755859375,3664965.75,87.05907172995781,4695.412993639665,4.48129394320401,2411.122145392058,84.35021097046413,4802.397177545248,4.523110201142816,2375.7154711791563,73.59704641350211,4203.864769270567,4.408380144506745,2134.4462982234995,8.888743248898214,8.888743248898214,8.888743248898214,26.41991269241781,26.41991269241781,76.13391107873423,8.888743248898214,8.888743248898214,8.888743248898214,24.25169386881411,24.25169386881411,68.17944244024906,8.888743248898214,8.888743248898214,8.888743248898214,21.78009544071693,21.78009544071693,55.18316733974594,ULCER
104.93483709273183,109.88721804511279,129.2406015037594,41.09624563922369,41.08523822118109,21.137945365927386,108.0,112.0,131.0,2739.9640975264747,3495.384710154817,4940.3124412318975,90.0,116.0,118.0,110.0,108.0,133.0,5.0,24.0,4.0,31.0,26.0,39.0,122.64661654135338,134.75689223057645,133.60651629072683,35.10847470434881,2.787483784838982,1.3297061749852015,127.0,134.0,134.0,3429.9560465373115,-107165.40664905705,-21402.126806420274,126.0,134.0,134.0,128.0,134.0,134.0,28.0,90.0,117.0,28.0,90.0,117.0,122.0375939849624,105.16040100250626,142.3684210526316,34.99607057845619,2.5772219493457262,2.1528696112139647,126.0,104.0,142.0,3198.937964728608,-50251.13330328226,52899.75554339835,127.0,105.0,143.0,124.0,105.0,143.0,33.0,87.0,94.0,23.0,87.0,94.0,77.7593984962406,81.41604010025063,95.86466165413533,1.9721162201987381,1.8114003601969748,4.268069671666604,78.0,82.0,95.0,188367.02555179555,146821.8924510526,-36120.62540454362,79.0,83.0,95.0,79.0,83.0,95.0,106.0,92.0,71.0,106.0,92.0,71.0,3959.5,48.61455535888672,-645.3342895507812,189.98568725585938,829861.5,3567.75,46.47311019897461,-638.4444580078125,196.14561462402344,869646.625,2590.5,51.356597900390625,-771.8764038085938,196.43753051757812,1023895.6875,244.75,110.4864273071289,-1753.7042236328125,301.824951171875,1071510.0,156.75,141.08065795898438,-2038.96533203125,326.0249938964844,1062538.75,218.75,108.09833526611328,-1775.1341552734375,304.92498779296875,836236.5,237.25,110.8619613647461,-1807.6712646484375,302.574951171875,1132166.375,7527.25,78.55730438232422,-1731.3536376953125,386.13116455078125,2406487.0,6550.0,70.72924041748047,-1419.37841796875,386.42327880859375,2624903.0,6158.25,69.53596496582031,-1434.7691650390625,392.58319091796875,2681237.75,401.5,244.40386962890625,-4449.16015625,627.8499755859375,3021792.0,456.0,154.84063720703125,-3582.805419921875,607.5000610351562,2787239.25,60.07017543859649,4983.030238913868,4.5606398438480795,1850.1372922029327,56.38095238095238,4112.754008135917,4.459704874196425,1704.4711789877822,53.55137844611529,4361.273107391596,4.585876770209991,1697.0618727671658,8.640244936222325,8.640244936222325,8.640244936222325,16.05580410520283,16.05580410520283,38.696290591201404,8.640244936222325,8.640244936222325,8.640244936222325,14.321884870019126,14.321884870019126,46.50515225923363,8.640244936222325,8.640244936222325,8.640244936222325,13.683037758572052,13.683037758572052,35.09562472965851,ULCER
106.95522388059702,113.13432835820896,131.11087420042645,22.094144661308835,25.372942977420585,11.2269968837133,110.0,116.0,133.0,8974.470938071074,2409.4823170228615,8905.761004490416,100.0,116.0,133.0,112.0,115.0,133.0,15.0,51.0,59.0,44.0,51.0,59.0,125.55650319829424,133.92963752665244,134.0234541577825,21.22596723342992,1.693756492263955,0.7280812056931459,128.0,133.0,134.0,3699.1243087911175,-134244.2259616927,-72003.99021041211,118.0,134.0,134.0,129.0,134.0,134.0,14.0,145.0,118.0,52.0,145.0,118.0,124.94243070362474,104.56716417910448,143.05756929637528,21.09283254059374,1.5793468554662584,1.2381316858928797,128.0,104.0,143.0,6655.31738413561,-170011.3462762127,212982.64784310895,118.0,105.0,144.0,128.0,105.0,144.0,15.0,136.0,158.0,54.0,136.0,158.0,77.62260127931769,82.1407249466951,95.23880597014926,0.9662402274342572,0.9587866528165035,2.3317387421865035,78.0,82.0,95.0,161330.0447016577,597333.9706957914,-159603.685459676,78.0,83.0,95.0,78.0,83.0,95.0,137.0,173.0,132.0,137.0,173.0,132.0,1804.75,60.254669189453125,-1080.879150390625,252.70733642578125,1080915.125,1841.5,58.65258026123047,-1046.1279296875,253.56581115722656,1142953.875,1148.75,73.0111312866211,-1347.222412109375,275.6804504394531,1326268.75,206.25,158.77224731445312,-2438.91552734375,376.37493896484375,1358011.25,141.25,209.2101287841797,-2835.701904296875,401.375,1358205.75,175.25,167.12420654296875,-2514.767822265625,386.4749755859375,1060303.25,199.0,179.31536865234375,-2610.786376953125,381.8000183105469,1449608.875,3646.25,97.32676696777344,-2592.726806640625,506.2731628417969,3148385.75,2953.5,94.66387939453125,-2428.1015625,528.3878173828125,3407909.5,2990.25,93.65228271484375,-2393.350341796875,529.2462768554688,3495739.75,347.5,360.95098876953125,-6114.6875,777.75,3845415.0,374.25,245.12139892578125,-5125.55419921875,768.2748413085938,3553344.25,79.3731343283582,7136.807054471232,4.6543035083400675,2508.9380223512894,72.18123667377398,6358.31964718532,4.590855309545972,2327.927189583042,68.75266524520256,6029.921600787274,4.661155857202514,2244.7567796979697,8.873444112515376,8.873444112515376,8.873444112515376,13.505563173912183,13.505563173912183,49.433871763590574,8.873444112515376,8.873444112515376,8.873444112515376,12.487023053221492,12.487023053221492,45.84758694002361,8.873444112515376,8.873444112515376,8.873444112515376,13.653200858060462,13.653200858060462,33.052048606885904,ULCER
80.76119402985074,81.57611940298507,105.89253731343284,71.99669318080257,83.17308070426313,46.49141120743588,87.0,88.0,110.0,365.15916835033744,236.09616145982997,373.7682132821989,86.0,87.0,99.0,82.0,89.0,108.0,18.0,16.0,14.0,16.0,20.0,23.0,94.77910447761194,137.98805970149255,132.42985074626867,79.04686745911164,3.508839038341228,0.6170703369380641,101.0,137.0,132.0,313.4559585842838,-133561.539273685,-89297.36356431305,100.0,137.0,133.0,103.0,137.0,133.0,16.0,47.0,89.0,18.0,47.0,89.0,94.21194029850746,107.13432835820896,140.01791044776118,78.62261149343104,2.7633389936544828,0.6523728662078826,100.0,106.0,140.0,258.0256210856187,-39775.87399505493,-233670.46380494465,101.0,107.0,140.0,100.0,107.0,140.0,19.0,69.0,89.0,19.0,69.0,89.0,76.63880597014925,77.36119402985075,100.95820895522388,2.812262043078023,4.057771025113951,12.225793189739923,78.0,79.0,99.0,111779.5925371098,48248.48548780379,-22624.508301758997,78.0,78.0,98.0,78.0,78.0,98.0,70.0,46.0,56.0,70.0,46.0,56.0,3041.25,31.05438804626465,-269.64703369140625,132.2953643798828,488801.53125,3206.0,27.14544105529785,-190.34402465820312,119.9778823852539,493366.4375,1885.75,34.1778450012207,-406.2814025878906,150.712890625,643629.875,227.5,105.75738525390625,-1429.6024169921875,253.04998779296875,844461.0625,136.0,159.865966796875,-1865.468505859375,276.0,809730.3125,165.0,97.90747833251953,-1493.3304443359375,261.1999816894531,655640.75,133.5,143.45425415039062,-1852.28076171875,271.25,855875.875,6247.25,53.982635498046875,-1000.7816772460938,252.27325439453125,1391074.625,4927.0,46.6998405456543,-720.8016967773438,283.0082702636719,1603900.875,5091.75,44.643028259277344,-668.0491943359375,270.69073486328125,1610367.625,363.5,191.68138122558594,-3295.07080078125,529.0499267578125,2342882.25,298.5,173.6807403564453,-3345.611328125,532.449951171875,2140807.75,25.54328358208955,283.80575565287336,2.8187741886445274,559.7901392486295,23.611940298507463,110.17830011618554,2.455316672559489,472.8318940173135,25.782089552238805,570.649977656627,3.4158042588709745,642.8662380308987,8.388017285345168,8.388017285345168,8.388017285345168,13.978734308540764,13.978734308540764,53.74351499222062,8.388017285345168,8.388017285345168,8.388017285345168,13.726479140507058,13.726479140507058,52.94181556088537,8.388017285345168,8.388017285345168,8.388017285345168,13.068502214646163,13.068502214646163,37.67989055264694,ULCER
92.29674796747967,93.60975609756098,120.92682926829268,32.009520970973455,25.63966022552283,30.45492027221698,96.0,97.0,124.0,149.49562254850144,1303.2734679930118,84.80823224537606,90.0,97.0,124.0,94.0,93.0,135.0,35.0,38.0,38.0,38.0,38.0,2.0,108.26219512195122,138.91869918699186,133.09552845528455,24.421948735780635,4.164456145579785,2.4328109217955722,104.0,139.0,133.0,405.8466558023056,-52195.43171769986,-234441.67361793702,112.0,139.0,133.0,112.0,139.0,133.0,39.0,86.0,98.0,39.0,86.0,98.0,107.70934959349593,108.65650406504065,140.7439024390244,24.540604871425504,5.2728089348103255,2.936317122845363,112.0,108.0,141.0,719.8649633607605,-94155.75284010987,-274786.1146022015,111.0,108.0,140.0,111.0,108.0,140.0,43.0,90.0,125.0,43.0,90.0,125.0,76.6890243902439,77.79674796747967,100.55284552845528,3.868473995330585,2.2600301359429076,8.23141754839137,78.0,78.0,99.0,147955.89812577807,136360.9332934569,-39588.75564351766,79.0,79.0,99.0,79.0,79.0,99.0,85.0,121.0,78.0,85.0,121.0,78.0,2683.25,45.843482971191406,-794.1323852539062,209.0181427001953,1004301.125,2422.25,46.80144119262695,-848.5913696289062,208.30416870117188,1017997.0625,1784.5,49.760677337646484,-926.6514892578125,246.31813049316406,1314083.125,302.5,124.85691833496094,-2219.467041015625,371.6499938964844,1512535.5,216.75,170.0801239013672,-2572.74658203125,391.7250061035156,1448919.375,271.25,126.59186553955078,-2222.483642578125,375.875,1182601.125,222.25,155.20913696289062,-2509.418701171875,391.375,1532217.125,5105.5,88.84748077392578,-2503.98876953125,417.3221740722656,2862874.0,4467.75,67.65907287597656,-1720.783935546875,455.3361511230469,3282030.0,4206.75,68.31178283691406,-1775.2427978515625,454.6221618652344,3301418.25,519.25,215.12060546875,-4914.033203125,763.3750610351562,4192394.5,493.5,200.28822326660156,-4731.90234375,767.2499389648438,3843242.5,84.98170731707317,7315.321456956933,4.509024767038944,2673.0119715407186,82.16056910569105,7013.894735317006,4.597281782286235,2600.9611684913716,51.760162601626014,3825.974947427682,4.502418185828565,1787.925613665177,8.942514505339139,8.942514505339139,8.942514505339139,21.88588226771014,21.88588226771014,57.94549759284415,8.942514505339139,8.942514505339139,8.942514505339139,19.899857943893082,19.899857943893082,56.40434215694356,8.938449464688732,8.938449464688732,8.942514505339139,15.765129853492612,15.765129853492612,46.28495492661333,ULCER
119.51002227171492,104.6369710467706,131.62583518930958,17.72813593700286,11.986219376391984,13.288259624562517,116.0,102.0,129.0,-3155.402628566781,-4301.069220568915,-4404.390691922953,118.0,105.0,131.0,131.0,105.0,140.0,47.0,54.0,54.0,3.0,54.0,7.0,120.67260579064587,141.38084632516703,123.93541202672606,12.506413060769967,0.47740017499204584,1.0382297963728921,119.0,141.0,124.0,-7070.468520607665,300780.4410485499,669967.2594090403,121.0,142.0,125.0,121.0,142.0,125.0,58.0,168.0,158.0,58.0,168.0,158.0,120.20935412026726,107.20044543429844,128.78173719376392,13.241787305122497,0.1695533725739739,2.1531478682787144,118.0,107.0,129.0,-4031.081073720762,180603.31504040377,342299.5908374596,120.0,108.0,130.0,120.0,108.0,130.0,50.0,92.0,127.0,50.0,92.0,127.0,85.74164810690424,75.00890868596882,94.3674832962138,0.86614102768056,0.4240276010181355,0.38027958956411073,85.0,75.0,95.0,-1460358.4414402195,215072.47495254208,828035.1764860862,86.0,76.0,95.0,86.0,76.0,95.0,103.0,93.0,180.0,103.0,93.0,180.0,1932.25,53.26349639892578,-947.3988647460938,229.849853515625,1132807.375,1961.0,59.475833892822266,-1037.363525390625,227.44590759277344,992409.25,1967.25,59.32748031616211,-1043.703857421875,232.8421630859375,1248647.625,121.5,226.67433166503906,-2846.295166015625,389.75,1342063.125,116.0,195.9706573486328,-2690.18115234375,392.20001220703125,1176893.125,49.75,334.4108581542969,-3381.06103515625,424.125,1017756.875,168.5,185.35877990722656,-2482.785888671875,377.3500061035156,1223189.625,3893.25,80.62645721435547,-2035.8004150390625,457.2956848144531,3008864.75,3899.5,82.76094818115234,-2110.72119140625,462.69189453125,3371645.0,3928.25,84.00669860839844,-2081.0673828125,460.28802490234375,3172870.25,237.5,299.6427001953125,-5536.4765625,781.9500122070312,3566318.0,218.25,382.3460388183594,-5863.8466796875,801.4750366210938,3172714.0,73.21380846325167,6717.391683900733,4.845032613446175,2327.262125330965,81.06236080178174,6731.835388164174,5.037979940434286,2442.598820928234,79.65256124721604,7027.191516862869,4.872155719248299,2448.851975926679,8.810571634741175,8.810571634741175,8.810571634741175,19.434177377396146,19.434177377396146,31.004504521971892,8.810571634741175,8.810571634741175,8.810571634741175,19.33093603915498,19.33093603915498,30.288722013122452,8.810571634741175,8.810571634741175,8.810571634741175,19.54858916719349,19.54858916719349,30.915846638575847,NON_ULCER
144.48299319727892,137.08843537414967,149.62925170068027,114.2846927166771,64.92730607601403,29.387673840867404,152.0,143.0,152.0,-5.272423630138663,119.93168889738604,-26.64127310679289,148.0,141.0,140.0,150.0,145.0,149.0,15.0,17.0,6.0,14.0,17.0,31.0,149.02721088435374,134.12585034013605,125.77551020408163,52.15625362773096,2.7451997863992013,6.072299226857979,154.0,133.0,125.0,160.75718764552352,-17132.841956483677,-1784.932455321111,148.0,134.0,126.0,156.0,134.0,126.0,15.0,77.0,43.0,16.0,77.0,43.0,148.54761904761904,101.41496598639456,132.24149659863946,52.139362912400436,6.434724060272573,10.43636089247986,153.0,100.0,131.0,300.19434358917556,-2070.7682799072827,717.5434851367356,152.0,101.0,132.0,156.0,101.0,136.0,20.0,41.0,34.0,19.0,41.0,26.0,85.39115646258503,81.0374149659864,88.5952380952381,5.242378862807922,0.8552506326762787,8.391922639362912,87.0,81.0,87.0,5868.53921565605,113926.02611911936,-3345.6400034503054,87.0,82.0,88.0,87.0,82.0,88.0,41.0,93.0,45.0,41.0,93.0,45.0,6497.5,17.2119140625,132.02923583984375,73.63185119628906,727217.3125,4279.75,21.216150283813477,-2.785783529281616,89.76111602783203,689664.6875,2957.5,29.038766860961914,-224.93780517578125,114.74932098388672,752090.25,159.0,86.54334259033203,-1187.3988037109375,224.4000244140625,673707.1875,278.75,54.79279327392578,-889.0291748046875,198.42498779296875,631587.0625,204.5,65.66581726074219,-949.1048583984375,212.74998474121094,509251.15625,469.5,43.746429443359375,-675.2276000976562,179.6735076904297,663983.9375,10777.25,31.49007797241211,-158.17698669433594,163.39291381835938,2007193.25,9455.0,41.88526153564453,-435.9323425292969,188.38108825683594,2095627.375,7237.25,39.09443664550781,-418.18463134765625,204.5103759765625,2042429.0,437.75,102.76551055908203,-2095.389892578125,422.8249816894531,1849114.875,674.0,78.9034194946289,-1624.3323974609375,392.4235534667969,1662036.375,178.95578231292518,2205.312031297161,2.9066103699006973,3171.995744007233,167.41496598639455,3641.485918599522,3.3861250548981854,3050.7572830364593,128.34013605442178,7091.72691602238,4.498785764692174,2630.6664554823365,8.199672344836317,8.199672344836317,8.199672344836317,11.547883632876196,11.547883632876196,135.95487336083585,8.199672344836317,8.199672344836317,8.199672344836317,9.948005646819446,9.948005646819446,110.47990323893659,8.199672344836317,8.199672344836317,8.199672344836317,9.307493773643113,9.307493773643113,63.254001273651994,NON_ULCER
202.11949685534591,183.87002096436058,180.12997903563942,64.7819089900111,52.05029684829908,29.01248172224865,207.0,188.0,183.0,1427.0165204537182,601.1428449817745,-645.4267170392286,209.0,188.0,182.0,203.0,196.0,179.0,32.0,30.0,41.0,23.0,7.0,27.0,191.30188679245282,130.31236897274633,118.35639412997904,40.65237038211511,1.7908760988672197,1.1290189031587476,196.0,130.0,118.0,239.16049005175233,-63526.62520122629,-20311.75047820117,186.0,131.0,119.0,192.0,131.0,119.0,19.0,118.0,108.0,34.0,118.0,108.0,190.71698113207546,94.21383647798743,121.56603773584905,40.148723640399574,1.7398921832884096,2.6495164103377196,195.0,94.0,121.0,403.41866531598515,-211047.31303480215,-47147.78231640967,191.0,94.0,121.0,195.0,94.0,121.0,31.0,140.0,105.0,33.0,140.0,105.0,90.9748427672956,82.79035639412997,81.12368972746332,0.4783573806881243,0.5441925197752057,1.0708031640329088,91.0,83.0,81.0,54311.969603381425,-583133.4327168495,-697999.5219877346,91.0,83.0,81.0,91.0,83.0,81.0,101.0,157.0,153.0,101.0,157.0,153.0,4181.75,38.35035705566406,-463.17645263671875,182.29397583007812,2099677.5,3199.0,37.51499557495117,-518.3961181640625,190.28289794921875,1910634.75,1899.0,48.7044677734375,-846.8729858398438,235.42726135253906,1872499.875,200.5,149.2301025390625,-2446.061279296875,385.7499694824219,1354803.25,188.5,173.8745880126953,-2629.890625,387.5500183105469,1230890.25,184.75,162.80087280273438,-2506.6748046875,389.7250061035156,979754.5625,355.5,127.75856018066406,-2160.87158203125,350.5500183105469,1264448.375,7380.75,57.20467758178711,-1214.7640380859375,372.5768127441406,5677395.5,6080.75,63.29296875,-1400.845703125,417.7210998535156,5623408.5,5098.0,78.4450454711914,-2079.780517578125,425.7099914550781,5355780.5,389.0,229.13314819335938,-5075.9521484375,773.300048828125,3660564.0,540.25,206.94534301757812,-4667.54638671875,740.2750244140625,3177116.0,89.62264150943396,4418.432931663231,3.9655010342501695,2436.091541793945,89.96016771488469,4518.681183165089,4.151083647047092,2451.7693610941465,94.71278825995807,5618.751369730282,4.474152536730601,2636.9414100430827,8.89784545600555,8.89784545600555,8.89784545600555,15.159886423785059,15.159886423785059,116.69179159943538,8.89784545600555,8.89784545600555,8.89784545600555,13.086607456980989,13.086607456980989,100.42339684031002,8.89784545600555,8.89784545600555,8.89784545600555,10.700535105330783,10.700535105330783,70.53640257357998,NON_ULCER
121.83429672447014,106.35260115606937,133.28516377649325,11.887547332634037,9.047247081929163,8.895358612121615,119.0,104.0,131.0,3502.020936165986,-8945.801781822178,-21176.448147320603,120.0,105.0,133.0,120.0,108.0,133.0,56.0,68.0,64.0,56.0,57.0,64.0,122.39499036608863,141.364161849711,123.53949903660886,9.332098407242913,0.5292922980784253,0.8937070844585294,121.0,141.0,124.0,-9702.534721792035,1218267.8314602666,-60534.21889540629,121.0,142.0,124.0,121.0,142.0,124.0,71.0,215.0,140.0,71.0,215.0,140.0,122.10019267822736,107.20231213872832,128.22543352601156,8.661756719560188,0.5786819023813242,2.302363469993528,120.0,107.0,129.0,-8853.060456276027,398968.29296053,81667.40905649416,121.0,108.0,128.0,124.0,108.0,128.0,70.0,153.0,122.0,58.0,153.0,122.0,86.01734104046243,75.02504816955684,93.98458574181117,1.0402392483317338,0.33720921582193253,0.9341248763214081,87.0,75.0,93.0,-1295295.1383641465,127911.1321735211,357597.2602012608,86.0,76.0,95.0,86.0,76.0,95.0,148.0,88.0,150.0,148.0,88.0,150.0,1145.5,70.32868957519531,-1492.194091796875,296.3349914550781,1436668.25,1162.75,79.7347183227539,-1596.2589111328125,300.8989562988281,1254337.875,1113.5,80.69464111328125,-1623.562255859375,307.3096923828125,1572350.0,190.5,232.64779663085938,-3288.416748046875,430.3500061035156,1668251.875,138.0,223.47454833984375,-3163.729248046875,450.0,1458070.5,92.5,278.8579406738281,-3440.406494140625,474.25,1265152.75,189.75,197.1046600341797,-2869.8720703125,440.92498779296875,1513502.125,2308.25,106.33084869384766,-3089.903076171875,597.234130859375,3809331.0,2259.0,108.11683654785156,-3150.687255859375,603.6448974609375,4259502.0,2276.25,113.44271850585938,-3219.8212890625,608.2088623046875,4001399.0,328.5,322.5924377441406,-6452.14599609375,880.3499145507812,4425555.5,282.25,341.4849853515625,-6310.27880859375,915.1751098632812,3933404.5,68.02119460500964,6063.399163821129,4.8439908727250245,2354.1862713048004,75.69171483622351,6936.375819254433,4.939935128613987,2562.5214145446666,75.82466281310212,6769.071514123535,4.787399349636513,2547.6080938794335,9.019590728357883,9.019590728357883,9.019590728357883,8.333088958072226,8.333088958072226,20.78495652210923,9.019590728357883,9.019590728357883,9.019590728357883,9.528772835950573,9.528772835950573,21.08611298598675,9.019590728357883,9.019590728357883,9.019590728357883,7.976086253088532,7.976086253088532,22.728724317786398,NON_ULCER
148.9364161849711,133.20520231213874,155.92196531791907,30.778554075563374,19.09690039373377,9.69534221328642,146.0,131.0,154.0,-1328.5214331585396,-1109.3147542486352,1322.2352980834455,147.0,132.0,156.0,156.0,140.0,156.0,32.0,42.0,47.0,15.0,14.0,47.0,148.20809248554914,139.54335260115607,122.8757225433526,16.762369104465105,0.45753539415263467,1.471466867722208,146.0,140.0,123.0,-536.5758853659296,407496.30731128715,-5398.399510277396,147.0,140.0,123.0,154.0,140.0,123.0,41.0,107.0,95.0,17.0,107.0,95.0,147.76300578034682,105.15895953757226,127.21676300578035,15.468308620256344,1.067412247633409,2.993457317583983,146.0,106.0,128.0,-729.2433629801237,42351.41482752306,45194.70748141636,147.0,106.0,127.0,153.0,106.0,127.0,45.0,89.0,72.0,13.0,89.0,72.0,86.70231213872832,77.47976878612717,90.8179190751445,0.9922844935913546,0.32567646812431933,1.505880874591606,86.0,77.0,92.0,-47456.33909767261,-720232.4326529313,1808.368330165225,87.0,78.0,91.0,87.0,78.0,91.0,68.0,140.0,84.0,68.0,140.0,84.0,1175.25,45.73155212402344,-592.920654296875,181.8828125,953851.6875,1021.0,53.371341705322266,-736.2529296875,188.23583984375,853300.3125,766.5,55.21548843383789,-863.7449951171875,202.6544952392578,999574.5625,97.75,195.69427490234375,-2132.858154296875,298.0249938964844,895638.25,101.0,126.88823699951172,-1783.5772705078125,296.3999938964844,788831.1875,75.5,148.6682586669922,-1900.714599609375,308.25,675122.1875,198.25,95.32575988769531,-1499.8251953125,266.9749755859375,816802.8125,2196.25,71.4151611328125,-1404.2359619140625,370.1184997558594,2559402.75,1941.75,79.64216613769531,-1773.9068603515625,384.5372619628906,2766566.0,1787.5,76.7935562133789,-1599.9979248046875,390.8902587890625,2624158.5,198.75,233.2313690185547,-3916.435302734375,594.4249877929688,2385652.0,273.75,176.6047821044922,-3400.539794921875,575.2249755859375,2112958.5,47.820809248554916,3314.2576526765515,4.355796856335663,1390.9212774273028,54.907514450867055,4411.249392644719,4.2588007043276015,1601.56610853252,63.410404624277454,5565.2281812850815,4.637831667283399,1819.6779934922552,8.434628227636702,8.434628227636702,8.434628227636702,7.621132061853734,7.621132061853734,37.73063653914823,8.434628227636702,8.434628227636702,8.434628227636702,7.298712305596087,7.298712305596087,35.58997385455887,8.434628227636702,8.434628227636702,8.434628227636702,8.000093234447842,8.000093234447842,26.46429180310879,NON_ULCER
115.88272921108742,104.57782515991471,133.10660980810235,25.32596176626028,13.603438849707505,14.381772456399322,119.0,107.0,135.0,2837.9577735616476,1150.7621333137654,6634.640499906953,119.0,107.0,136.0,115.0,119.0,136.0,45.0,50.0,54.0,30.0,1.0,54.0,120.76119402985074,141.31982942430704,126.04477611940298,13.955670366118127,1.534242705884497,2.7949993621635416,123.0,141.0,126.0,2476.898645141196,138332.6613768237,-174240.72975408184,124.0,142.0,125.0,124.0,142.0,125.0,52.0,111.0,95.0,52.0,111.0,95.0,120.29637526652452,108.26652452025586,131.5863539445629,13.794452645198914,0.7600094764273869,4.982377489840176,123.0,108.0,131.0,2660.343438291621,872533.7839234503,-58557.14492857403,120.0,109.0,131.0,122.0,109.0,136.0,54.0,196.0,78.0,50.0,196.0,21.0,83.63752665245202,75.39872068230277,96.0319829424307,1.996537459224026,1.060767590618337,1.3558125125289304,84.0,75.0,96.0,292687.0453863556,-108023.5664112885,-69924.89532542367,85.0,76.0,96.0,85.0,76.0,96.0,138.0,111.0,114.0,138.0,111.0,114.0,2391.0,53.01650619506836,-912.198486328125,238.9325408935547,1173305.375,2058.5,59.403282165527344,-1119.1683349609375,242.80889892578125,1057851.25,1854.75,60.47933578491211,-1071.3162841796875,243.03555297851562,1347664.625,178.0,187.58531188964844,-2593.619140625,385.70001220703125,1432790.75,203.5,156.6413116455078,-2382.68994140625,381.6500244140625,1277094.375,93.0,251.45700073242188,-3049.298828125,423.1000061035156,1097551.25,271.75,143.56488037109375,-2164.730224609375,368.82489013671875,1333132.375,4449.5,83.96800231933594,-2255.90185546875,481.7414245605469,3158703.25,4245.75,80.77979278564453,-2010.1204833984375,481.9681701660156,3568999.0,3913.25,84.77322387695312,-2190.484619140625,485.84454345703125,3405548.25,381.5,244.386474609375,-4976.30908203125,767.3499755859375,3836451.0,364.75,289.553955078125,-5214.029296875,791.9249267578125,3441178.5,63.13219616204691,4546.448298799045,4.738023050501566,1999.2546110988465,63.91897654584222,4641.4335921126985,4.953014711266655,2021.967853354746,69.73773987206823,5524.428935906547,4.7902499466427795,2205.9793743369405,8.873444112515376,8.873444112515376,8.873444112515376,13.42610461099681,13.42610461099681,60.046574652914195,8.873444112515376,8.873444112515376,8.873444112515376,14.116039414618108,14.116039414618108,38.59359290125623,8.873444112515376,8.873444112515376,8.873444112515376,13.0814119865916,13.0814119865916,41.21085554104067,NON_ULCER
107.15308641975308,92.32098765432099,121.81728395061728,7.382447133602248,6.822454467668989,4.882373792934848,106.0,91.0,121.0,-19072.5037553951,-18758.104874363096,-11546.682649244978,107.0,91.0,122.0,107.0,91.0,122.0,69.0,64.0,78.0,69.0,64.0,78.0,108.77283950617284,142.6074074074074,124.1358024691358,5.859161471702725,0.5954895489548955,0.32557144603349225,107.0,143.0,124.0,-17313.374669598546,-568532.2092178297,469770.6076260958,109.0,143.0,125.0,109.0,143.0,125.0,66.0,132.0,87.0,66.0,132.0,87.0,108.17037037037036,108.40246913580246,129.2888888888889,6.923872387238724,0.32524141303019194,0.5326732673267328,107.0,109.0,129.0,-15323.321146732571,643561.0720312143,502452.9666492715,108.0,109.0,130.0,108.0,109.0,130.0,65.0,174.0,159.0,65.0,174.0,159.0,85.11111111111111,73.35802469135803,96.720987654321,0.38613861386138615,0.4333822271116,1.0531475369759198,85.0,73.0,98.0,61960.46233226708,837699.5425101427,370325.65143772156,86.0,74.0,97.0,86.0,74.0,97.0,67.0,174.0,120.0,67.0,174.0,120.0,830.0,74.28155517578125,-1268.7257080078125,252.99752807617188,872004.0,881.75,70.94804382324219,-1244.8834228515625,247.38450622558594,751631.9375,811.5,79.01582336425781,-1337.6048583984375,262.6080017089844,991113.6875,93.75,211.9401397705078,-2529.7255859375,360.5249938964844,1159248.875,103.25,260.2352294921875,-2747.6181640625,353.67498779296875,1009299.3125,54.5,247.77687072753906,-2781.2421875,377.75,881238.875,105.25,222.07740783691406,-2599.39013671875,356.875,1051261.0,1711.75,102.71988677978516,-2513.609130859375,500.3820495605469,2299009.75,1641.5,108.44929504394531,-2606.33056640625,515.6056518554688,2638107.25,1693.25,106.19380950927734,-2582.48828125,509.9925231933594,2467665.0,197.0,335.6203308105469,-5277.34375,714.2000122070312,3070586.0,159.75,332.7337646484375,-5380.63232421875,734.6249389648438,2736349.75,102.25925925925925,7339.301430143014,4.899628925215395,2683.308592018443,107.6,7688.597029702968,4.922370530765786,2791.986031483682,85.0716049382716,6898.710206576213,4.660094569487418,2391.26242809107,8.661778097771945,8.661778097771945,8.661778097771945,9.828396806903681,9.828396806903681,26.542763959452763,8.661778097771945,8.661778097771945,8.661778097771945,9.679318420562277,9.679318420562277,22.15852731238105,8.661778097771945,8.661778097771945,8.661778097771945,10.743298847749225,10.743298847749225,25.185421786721275,NON_ULCER
174.37083333333334,161.35416666666666,162.30416666666667,86.82843444909342,85.14182357043234,30.990777545327752,181.0,168.0,166.0,86.4252854880666,79.89693775098974,740.8563462781176,175.0,167.0,167.0,182.0,163.0,168.0,11.0,11.0,22.0,10.0,11.0,22.0,170.50833333333333,130.92916666666667,121.4375,64.50202231520224,3.881990934449093,0.832897489539749,176.0,130.0,121.0,55.4160654669581,-10328.977065313924,-15031.659267209663,173.0,130.0,122.0,169.0,130.0,122.0,12.0,44.0,70.0,12.0,44.0,70.0,169.95833333333334,96.24166666666666,126.27916666666667,63.420850767085085,4.30118549511855,1.6497733612273364,175.0,95.0,126.0,100.43933353620451,-6513.359033780864,-4605.696175358585,182.0,95.0,127.0,171.0,95.0,127.0,6.0,40.0,59.0,13.0,40.0,59.0,89.25833333333334,82.60416666666667,83.1625,0.6610181311018132,1.3196478382147838,2.8563284518828453,90.0,83.0,82.0,82927.25601233542,66665.97993199313,-11939.426643866862,90.0,84.0,83.0,90.0,84.0,83.0,92.0,66.0,48.0,92.0,66.0,48.0,5527.0,14.400521278381348,129.16317749023438,46.3543701171875,644157.1875,5047.75,14.304719924926758,128.47996520996094,47.25139236450195,596017.9375,2060.0,22.150056838989258,-125.42186737060547,89.34795379638672,600325.5,206.25,52.60109329223633,-771.91943359375,164.47499084472656,485058.0625,110.25,89.21322631835938,-1110.2626953125,188.47500610351562,449737.15625,232.75,47.97785949707031,-731.12109375,157.22500610351562,356663.625,202.0,68.65038299560547,-906.2578125,168.6999969482422,467704.25,10574.75,22.931964874267578,78.0607681274414,93.60584259033203,1757541.75,7587.0,28.34827995300293,-116.61043548583984,135.70237731933594,1763646.5,7107.75,31.654382705688477,-272.7448425292969,136.59934997558594,1695425.0,316.5,103.56580352783203,-1882.1820068359375,352.949951171875,1324765.75,434.75,83.75410461425781,-1637.37890625,325.9250183105469,1168271.25,167.25416666666666,973.763580892608,1.585761222546835,2635.617384978328,164.10833333333332,1482.2643654114365,1.686738744952813,2611.0978533942384,149.11666666666667,3447.8942817294273,2.983809325088109,2482.062448851761,7.906890595608562,7.906890595608562,7.906890595608562,9.05982117537778,9.05982117537778,174.09652515473528,7.906890595608562,7.906890595608562,7.906890595608562,11.427715371922316,11.427715371922316,145.90953600482578,7.906890595608562,7.906890595608562,7.906890595608562,9.928315692217188,9.928315692217188,100.05548553851489,NON_ULCER
174.27246376811595,156.85797101449276,167.0840579710145,63.30345466801483,62.01174587125042,19.350471857094707,168.0,151.0,164.0,-1591.7311592645544,-1485.5276042414157,-2009.4169329959973,166.0,148.0,166.0,178.0,155.0,166.0,25.0,21.0,32.0,15.0,12.0,32.0,168.5159420289855,135.05797101449275,120.30434782608695,45.00047185709471,2.409420289855072,0.6018705763397371,163.0,136.0,121.0,-2503.3947753723846,-26784.318683575697,165568.71841830545,161.0,136.0,121.0,164.0,136.0,121.0,27.0,73.0,122.0,20.0,73.0,122.0,167.9217391304348,99.84927536231883,124.06666666666666,45.60141557128413,3.099309066397034,1.004263565891473,163.0,101.0,125.0,-1634.64079128779,-6804.550446533813,5613.64842359517,160.0,100.0,125.0,162.0,100.0,125.0,23.0,65.0,89.0,23.0,65.0,89.0,89.23478260869565,80.19710144927537,85.59420289855072,0.5522750252780586,0.8970845972362654,2.020896528479946,89.0,80.0,87.0,241544.12572230407,-124494.70708519375,-40037.27100599936,90.0,81.0,85.0,90.0,81.0,85.0,117.0,91.0,77.0,117.0,91.0,77.0,2211.0,30.079063415527344,-269.5214538574219,138.98716735839844,1112474.5,2213.5,28.07133674621582,-231.76748657226562,134.7583770751953,1001417.4375,1122.25,39.58850860595703,-596.0433959960938,170.90219116210938,1067070.0,163.0,99.01830291748047,-1518.8719482421875,272.5,863066.25,120.5,152.87863159179688,-1934.6380615234375,287.1499938964844,768881.0625,144.25,92.91326904296875,-1475.626953125,276.4749755859375,638115.875,188.0,121.94158172607422,-1704.9942626953125,264.5,792962.125,4424.5,44.79955291748047,-693.3732299804688,273.74530029296875,2993840.0,3333.25,62.66178894042969,-1283.4759521484375,309.8892517089844,3086821.5,3335.75,54.858909606933594,-1120.3145751953125,305.6605224609375,2929534.75,283.5,182.14418029785156,-3453.510009765625,559.6499633789062,2311276.5,332.25,153.3056640625,-3180.62109375,540.9749755859375,2026791.625,49.266666666666666,1541.9344961240313,3.515377231805305,1169.534522791012,53.93623188405797,1579.147084597236,3.572875200472788,1243.733090337312,59.03768115942029,2773.6759015840917,4.313061306462945,1468.544858014218,8.430452551665482,8.430452551665482,8.430452551665482,7.042426461057297,7.042426461057297,65.34143796931602,8.430452551665482,8.430452551665482,8.430452551665482,7.061028303801095,7.061028303801095,63.95369778037367,8.430452551665482,8.430452551665482,8.430452551665482,7.559312610841211,7.559312610841211,37.74378495001304,NON_ULCER
116.79591836734694,100.25850340136054,127.92743764172336,20.908256029684605,14.94666048237477,11.231086373943514,113.0,98.0,126.0,-3226.4845076945976,-4651.046729198599,-10347.94757696209,112.0,98.0,126.0,115.0,98.0,130.0,41.0,42.0,57.0,36.0,42.0,39.0,116.45804988662131,142.0249433106576,123.0498866213152,14.14880437023294,0.46074005359719644,1.002051123479695,114.0,142.0,123.0,-5673.631506352989,61299.71655208988,10490.567012734164,115.0,143.0,123.0,115.0,143.0,123.0,45.0,84.0,147.0,45.0,84.0,147.0,116.11337868480726,107.4421768707483,127.58049886621315,14.691661513090084,0.32448979591836735,2.1531642960214388,113.0,108.0,128.0,-5247.357009019503,-877203.2861031089,148706.4590869619,114.0,108.0,128.0,114.0,108.0,128.0,50.0,167.0,93.0,50.0,167.0,93.0,86.45578231292517,74.07709750566893,94.55555555555556,0.957699443413729,0.4394970109255824,0.9883838383838385,87.0,74.0,94.0,48379.138280491876,17288.668603508642,-175345.0704982683,87.0,75.0,95.0,87.0,75.0,95.0,123.0,74.0,134.0,123.0,74.0,134.0,1180.5,55.89051818847656,-1002.8041381835938,247.7749786376953,1080288.5,1178.25,57.010963439941406,-1049.3775634765625,246.61582946777344,926663.5625,1142.75,62.34981918334961,-1155.688720703125,249.14796447753906,1182554.875,98.0,251.54771423339844,-2847.961181640625,393.79998779296875,1312520.0,123.5,194.09307861328125,-2612.560791015625,382.25,1136572.375,57.75,272.78265380859375,-3080.830810546875,412.42498779296875,992794.5,177.75,148.72877502441406,-2275.578369140625,361.7250061035156,1178243.875,2358.75,80.06871795654297,-2079.797607421875,494.3907775878906,2841484.25,2323.25,88.92904663085938,-2338.62158203125,496.9228210449219,3203780.5,2321.0,84.4852066040039,-2205.066162109375,495.76373291015625,2986275.0,221.5,317.7237548828125,-5460.52197265625,776.0499877929688,3467475.5,235.5,310.69378662109375,-5356.4091796875,774.1499633789062,3073801.0,120.91836734693878,7128.197866419296,4.747601915904143,3095.864822630342,106.94784580498866,6932.808637394351,4.82922739151962,2845.0876963636815,106.24716553287982,7012.941043083901,5.026565681454216,2839.7015688272595,8.784634845557564,8.784634845557564,8.784634845557564,16.372969240977582,16.372969240977582,29.95051147753435,8.784634845557564,8.784634845557564,8.784634845557564,14.236021977744352,14.236021977744352,30.981033982915474,8.784634845557564,8.784634845557564,8.784634845557564,16.341694895806597,16.341694895806597,23.376588252521334,NON_ULCER
203.2408376963351,184.95636998254798,180.3368237347295,49.305532164170906,41.12221896776871,19.597889893701414,209.0,190.0,183.0,5841.744006234551,5391.849515889531,2833.556727174938,206.0,189.0,183.0,210.0,191.0,189.0,27.0,42.0,58.0,48.0,43.0,9.0,192.12565445026178,129.97905759162305,118.31413612565446,29.749917621645366,2.726833376048036,0.7962508695492988,196.0,129.0,118.0,7754.98310471506,-141429.6467847004,-1721.969162000539,197.0,130.0,119.0,194.0,130.0,119.0,54.0,92.0,137.0,32.0,92.0,137.0,191.60732984293193,93.89528795811518,121.49389179755671,30.14449163402043,2.5764288067952994,1.9951549323277071,196.0,93.0,121.0,9346.189380509451,-279199.4719989036,-110664.42293216141,197.0,94.0,122.0,196.0,94.0,122.0,59.0,90.0,99.0,59.0,90.0,99.0,91.15532286212914,82.90924956369983,80.83769633507853,0.4705878763470386,0.6945471631335507,1.4788562223117199,91.0,83.0,81.0,2463139.2029579794,-241055.19127611697,-1172239.8193856652,92.0,83.0,81.0,92.0,83.0,81.0,186.0,134.0,109.0,186.0,134.0,109.0,2907.75,58.637657165527344,-952.2970581054688,264.1390686035156,2782089.0,2323.75,59.702388763427734,-1082.0819091796875,279.4913330078125,2531656.5,1714.25,78.02082824707031,-1467.715087890625,310.1739196777344,2468954.5,185.75,215.23475646972656,-3138.2236328125,482.2249755859375,1779917.75,174.75,270.8590393066406,-3574.21826171875,487.7249755859375,1620002.125,148.25,262.88568115234375,-3368.226318359375,503.0749816894531,1285875.25,348.25,200.96144104003906,-2998.3251953125,440.5749816894531,1663516.125,5231.5,87.48213958740234,-2256.76416015625,543.63037109375,7521340.0,4622.0,97.95279693603516,-2465.398681640625,574.3129272460938,7432588.5,4038.0,116.4076919555664,-3317.49365234375,589.6654052734375,7078114.0,360.5,345.96331787109375,-6712.44189453125,969.949951171875,4812415.5,496.5,330.89935302734375,-6366.55126953125,943.6498413085938,4174715.25,78.6544502617801,4081.3244425731336,4.303981154260132,2424.7463784899237,72.89877835951134,4100.9372887147765,4.500795796353928,2321.8077009089275,85.89005235602095,6070.377750521731,4.823157278919464,2774.7675578325475,9.162391328756902,9.162391328756902,9.162391328756902,12.418009411891592,12.418009411891592,90.01419721330547,9.162391328756902,9.162391328756902,9.162391328756902,13.75511688386179,13.75511688386179,83.3495811971819,9.162391328756902,9.162391328756902,9.162391328756902,12.917740566987609,12.917740566987609,54.72002117544525,NON_ULCER
129.6146572104019,115.64302600472813,139.38770685579198,40.76822067605572,41.47653300169182,42.68818975272539,125.0,111.0,135.0,-1933.1745946507067,-3658.5502875597745,-3156.1742996688063,126.0,110.0,133.0,132.0,114.0,140.0,35.0,31.0,25.0,17.0,19.0,23.0,130.87234042553192,139.7163120567376,123.87470449172577,41.405465362508814,0.9240697791670868,0.9250221281077385,126.0,140.0,124.0,-1313.0450276239474,41466.46003631226,-497623.80508776865,126.0,140.0,124.0,132.0,140.0,124.0,38.0,74.0,158.0,22.0,74.0,158.0,130.42316784869976,105.822695035461,128.74231678486998,40.49586008313447,0.7623273167288496,2.3623519657602547,126.0,106.0,129.0,-2638.6211765176618,-160993.06277954392,-304922.4877589085,125.0,106.0,128.0,132.0,106.0,128.0,34.0,139.0,111.0,21.0,139.0,111.0,86.0,76.67612293144208,92.4066193853428,0.8009478672985783,0.7976986767951777,0.8437475491019909,87.0,76.0,92.0,708888.1847784044,-369585.47374111955,-104088.71289664655,87.0,77.0,93.0,87.0,77.0,93.0,145.0,150.0,86.0,145.0,150.0,86.0,5092.25,37.71770095825195,-449.9893798828125,164.12152099609375,1123688.875,5272.25,41.507530212402344,-474.7821960449219,168.34873962402344,1002430.5,4984.5,38.47239303588867,-480.7684020996094,170.4051971435547,1209186.75,113.75,215.6626434326172,-2487.312255859375,370.32501220703125,1212918.625,101.75,195.59173583984375,-2509.9833984375,374.5250244140625,1075256.0,100.5,187.70855712890625,-2500.758056640625,373.04998779296875,918785.6875,192.5,143.71151733398438,-2104.32177734375,342.3500061035156,1117536.625,10364.5,60.847145080566406,-1154.9710693359375,332.4699401855469,3010349.5,10076.75,59.335906982421875,-1238.811767578125,334.5267028808594,3303093.5,10256.75,56.70978927612305,-965.46923828125,338.75372314453125,3131405.25,215.5,291.1468811035156,-4997.29541015625,744.8499755859375,3239801.75,293.0,236.40536499023438,-4605.080078125,715.3999633789062,2883206.75,95.84869976359339,8117.806437878839,4.778121623377644,2704.034763090149,103.822695035461,8302.838156700618,4.734336674696671,2839.6089519509546,102.22931442080379,8456.570513035977,4.8584085055188035,2826.5482483056962,8.724513853119921,8.724513853119921,8.724513853119921,18.143365878330197,18.143365878330197,56.15833437089607,8.724513853119921,8.724513853119921,8.724513853119921,16.746469703613144,16.746469703613144,64.1758938087942,8.724513853119921,8.724513853119921,8.724513853119921,15.5238166987539,15.5238166987539,58.673559038564534,NON_ULCER
164.4731707317073,145.75853658536585,162.81219512195122,14.963826107698734,14.907323036555548,15.541660206333116,162.0,144.0,161.0,-8029.247669326809,-3991.870635642412,-1115.715051018502,162.0,144.0,157.0,162.0,144.0,163.0,57.0,56.0,16.0,57.0,56.0,47.0,159.44634146341463,137.8390243902439,120.45853658536585,12.286844773093208,1.426346234122488,0.9726042101496809,157.0,138.0,121.0,-4324.05069149954,142430.03943631885,110106.87036364008,158.0,139.0,121.0,158.0,139.0,121.0,53.0,114.0,134.0,53.0,114.0,134.0,158.8439024390244,102.60487804878049,124.05365853658536,12.229852704395014,1.7945971733555968,1.733055042041863,157.0,103.0,124.0,-5318.71022279189,76175.31629664653,46026.83970171706,157.0,104.0,125.0,159.0,104.0,125.0,51.0,89.0,65.0,49.0,89.0,65.0,88.64390243902439,78.57317073170732,87.75365853658536,0.8704395014610292,0.4897429781143777,1.6237640884966307,88.0,78.0,88.0,-29968.92179486959,-796213.6607468073,9556.504429781393,89.0,79.0,89.0,89.0,79.0,89.0,136.0,159.0,81.0,136.0,159.0,81.0,1275.25,65.03268432617188,-994.583740234375,224.3496856689453,1362465.125,1293.75,56.54312515258789,-935.4943237304688,221.72560119628906,1207856.25,1076.75,56.06023406982422,-974.7040405273438,227.78854370117188,1348866.0,155.5,161.92050170898438,-2178.935546875,336.75,1141348.5,114.25,165.53359985351562,-2342.42724609375,354.67498779296875,997730.5625,116.25,178.15267944335938,-2218.17529296875,353.9750061035156,849646.125,188.25,147.77728271484375,-2053.496337890625,328.7749938964844,1027640.3125,2569.0,86.18946838378906,-1934.7353515625,446.075439453125,3639427.0,2352.0,114.0180892944336,-2642.398193359375,452.1383056640625,3839088.75,2370.5,79.87568664550781,-1935.9769287109375,449.5142517089844,3620171.5,269.75,231.55911254882812,-4521.36279296875,691.4249877929688,3028812.75,304.5,231.46597290039062,-4271.67138671875,682.7499389648438,2658129.5,74.97073170731707,5593.803542250582,4.657026102866219,2142.9689685107437,85.05121951219512,6547.823776015265,4.715131331316477,2375.6853747918726,94.24878048780488,6920.265585306219,4.960373933644298,2544.081366623324,8.679480099505493,8.679480099505493,8.679480099505493,11.956965253804977,11.956965253804977,39.20262720885326,8.679480099505493,8.679480099505493,8.679480099505493,10.3732233737425,10.3732233737425,41.72279362942872,8.679480099505493,8.679480099505493,8.679480099505493,10.643272147375974,10.643272147375974,25.946561086993043,NON_ULCER
125.06175771971496,118.94774346793349,136.2375296912114,115.52474833163672,57.040119895939384,22.105350073521098,121.0,116.0,135.0,-12.381443238880715,-145.89468142792998,176.102954751292,119.0,131.0,124.0,124.0,117.0,139.0,19.0,6.0,1.0,34.0,38.0,36.0,132.0665083135392,135.85035629453682,127.19239904988123,46.82889944576406,2.0323153489424275,8.531942087999095,129.0,136.0,128.0,-31.426791450504556,-6510.847377721831,-2694.4670328051675,143.0,136.0,128.0,131.0,136.0,128.0,7.0,113.0,53.0,43.0,113.0,53.0,131.54631828978623,103.47743467933492,133.84323040380048,46.64368284130756,6.34532292727067,13.865840968216263,129.0,104.0,135.0,-120.6577203172826,-2186.8202835514467,-814.5629696012187,137.0,104.0,137.0,132.0,104.0,137.0,16.0,68.0,49.0,37.0,68.0,49.0,83.75534441805226,79.73871733966746,91.53919239904988,8.647143988236625,0.6363307318176677,11.606198393846851,85.0,80.0,90.0,5321.790209866533,-160574.22109861646,-1989.2484932033658,85.0,80.0,92.0,85.0,80.0,92.0,51.0,119.0,53.0,51.0,119.0,53.0,8929.75,32.2780876159668,-145.92190551757812,134.81300354003906,1074382.5,7026.75,38.41061019897461,-354.0174255371094,148.01239013671875,1022601.9375,4911.5,39.35416030883789,-519.210693359375,165.37620544433594,1172761.125,217.5,145.3822479248047,-2040.7745361328125,329.3500061035156,1171037.125,351.75,74.24958038330078,-1420.065673828125,286.5249938964844,1096817.0,297.0,92.62019348144531,-1561.1531982421875,305.79998779296875,892405.5,550.25,62.84305953979492,-1180.0211181640625,263.1044006347656,1154254.5,15956.5,59.532554626464844,-939.5170288085938,282.8247985839844,2969114.5,13841.25,53.50700759887695,-893.6560668945312,300.1889953613281,3181725.75,11938.25,56.4358024597168,-996.4669189453125,313.38848876953125,3108409.0,569.25,163.91957092285156,-3527.29931640625,615.8749389648438,3211048.25,847.25,111.92742919921875,-2741.17431640625,568.9044189453125,2897860.0,127.93824228028504,4990.243795950683,3.9462828099977227,2997.817873053665,121.1710213776722,5743.7897296685915,4.217662971666385,2931.4994456762224,105.90498812351544,6085.581427440336,4.57349967167126,2697.7442428814484,8.717676423066376,8.717676423066376,8.717676423066376,32.155425705736334,32.155425705736334,162.04561244503603,8.717676423066376,8.717676423066376,8.717676423066376,29.47508788968324,29.47508788968324,131.35041324693282,8.717676423066376,8.717676423066376,8.717676423066376,28.74932215296392,28.74932215296392,78.81912811851112,NON_ULCER
161.89057750759878,144.8662613981763,162.22796352583586,68.8965267996145,74.75644969975536,14.743605901104605,157.0,140.0,160.0,-349.8149185241462,-299.07218091528046,-463.851406618592,162.0,136.0,161.0,157.0,141.0,170.0,18.0,15.0,37.0,18.0,17.0,6.0,158.47720364741642,137.6565349544073,121.46808510638297,50.31121654681593,5.866428200756172,0.5912039439543331,154.0,139.0,122.0,-701.1582096834828,402.95581153002684,14577.438213536458,156.0,139.0,122.0,158.0,139.0,122.0,20.0,44.0,131.0,20.0,44.0,131.0,157.90577507598783,102.89057750759878,125.4224924012158,49.695362888279334,6.750185336199867,0.7935169397286679,154.0,104.0,126.0,-530.3469449161981,-503.742514978885,22553.9570387526,152.0,104.0,126.0,154.0,104.0,126.0,19.0,44.0,112.0,19.0,44.0,112.0,88.03647416413374,78.72340425531915,88.2917933130699,0.8828119208243755,2.182407887908666,5.18288976202832,87.0,78.0,90.0,78630.20249041775,148.93516988372778,-770.8029085650896,89.0,79.0,89.0,89.0,79.0,89.0,98.0,69.0,50.0,98.0,69.0,50.0,2476.25,26.05522918701172,-186.3058624267578,124.968994140625,962106.125,2611.0,23.484037399291992,-109.35287475585938,118.5416030883789,860720.125,1044.25,42.64973449707031,-610.62158203125,172.8734588623047,965366.1875,230.75,65.54959869384766,-1119.0972900390625,236.72499084472656,819511.25,101.75,151.5090789794922,-1844.478515625,279.625,722770.6875,236.5,63.06940460205078,-1085.6724853515625,233.84999084472656,612713.625,162.0,123.40380859375,-1682.1485595703125,259.39996337890625,746285.6875,5087.25,38.31285858154297,-493.0378723144531,243.5104217529297,2581795.25,3520.5,61.504066467285156,-1207.92529296875,297.84222412109375,2730013.25,3655.25,50.31525802612305,-822.4127807617188,291.4151611328125,2586413.5,332.5,165.08103942871094,-2963.57568359375,516.3499755859375,2184441.0,398.5,138.58660888671875,-2767.821044921875,493.24993896484375,1924845.125,40.24012158054711,460.3293609607828,2.848517034156456,826.8778628068355,41.62613981762918,439.74089999258666,2.5857535274886123,845.1656642339418,60.89665653495441,2797.897824153013,4.43239384819809,1462.1131967122108,8.361943773735257,8.361943773735257,8.361943773735257,11.636472298379058,11.636472298379058,90.67299434083364,8.361943773735257,8.361943773735257,8.361943773735257,11.929970886982263,11.929970886982263,89.4289887495045,8.361943773735257,8.361943773735257,8.361943773735257,12.193445508969145,12.193445508969145,44.44351004648538,NON_ULCER
