@relation ulcer_classification

@attribute color_bgr_b_mean real
@attribute color_bgr_g_mean real
@attribute color_bgr_r_mean real
@attribute color_bgr_b_variance real
@attribute color_bgr_g_variance real
@attribute color_bgr_r_variance real
@attribute color_bgr_b_centroid real
@attribute color_bgr_g_centroid real
@attribute color_bgr_r_centroid real
@attribute color_bgr_b_asymetry real
@attribute color_bgr_g_asymetry real
@attribute color_bgr_r_asymetry real
@attribute color_bgr_b_intensity1 real
@attribute color_bgr_g_intensity1 real
@attribute color_bgr_r_intensity1 real
@attribute color_bgr_b_intensity2 real
@attribute color_bgr_g_intensity2 real
@attribute color_bgr_r_intensity2 real
@attribute color_bgr_b_frequency1 real
@attribute color_bgr_g_frequency1 real
@attribute color_bgr_r_frequency1 real
@attribute color_bgr_b_frequency2 real
@attribute color_bgr_g_frequency2 real
@attribute color_bgr_r_frequency2 real
@attribute color_lab_l_mean real
@attribute color_lab_a_mean real
@attribute color_lab_b_mean real
@attribute color_lab_l_variance real
@attribute color_lab_a_variance real
@attribute color_lab_b_variance real
@attribute color_lab_l_centroid real
@attribute color_lab_a_centroid real
@attribute color_lab_b_centroid real
@attribute color_lab_l_asymetry real
@attribute color_lab_a_asymetry real
@attribute color_lab_b_asymetry real
@attribute color_lab_l_intensity1 real
@attribute color_lab_a_intensity1 real
@attribute color_lab_b_intensity1 real
@attribute color_lab_l_intensity2 real
@attribute color_lab_a_intensity2 real
@attribute color_lab_b_intensity2 real
@attribute color_lab_l_frequency1 real
@attribute color_lab_a_frequency1 real
@attribute color_lab_b_frequency1 real
@attribute color_lab_l_frequency2 real
@attribute color_lab_a_frequency2 real
@attribute color_lab_b_frequency2 real
@attribute color_luv_l_mean real
@attribute color_luv_u_mean real
@attribute color_luv_v_mean real
@attribute color_luv_l_variance real
@attribute color_luv_u_variance real
@attribute color_luv_v_variance real
@attribute color_luv_l_centroid real
@attribute color_luv_u_centroid real
@attribute color_luv_v_centroid real
@attribute color_luv_l_asymetry real
@attribute color_luv_u_asymetry real
@attribute color_luv_v_asymetry real
@attribute color_luv_l_intensity1 real
@attribute color_luv_u_intensity1 real
@attribute color_luv_v_intensity1 real
@attribute color_luv_l_intensity2 real
@attribute color_luv_u_intensity2 real
@attribute color_luv_v_intensity2 real
@attribute color_luv_l_frequency1 real
@attribute color_luv_u_frequency1 real
@attribute color_luv_v_frequency1 real
@attribute color_luv_l_frequency2 real
@attribute color_luv_u_frequency2 real
@attribute color_luv_v_frequency2 real
@attribute color_norm_b_mean real
@attribute color_norm_g_mean real
@attribute color_norm_r_mean real
@attribute color_norm_b_variance real
@attribute color_norm_g_variance real
@attribute color_norm_r_variance real
@attribute color_norm_b_centroid real
@attribute color_norm_g_centroid real
@attribute color_norm_r_centroid real
@attribute color_norm_b_asymetry real
@attribute color_norm_g_asymetry real
@attribute color_norm_r_asymetry real
@attribute color_norm_b_intensity1 real
@attribute color_norm_g_intensity1 real
@attribute color_norm_r_intensity1 real
@attribute color_norm_b_intensity2 real
@attribute color_norm_g_intensity2 real
@attribute color_norm_r_intensity2 real
@attribute color_norm_b_frequency1 real
@attribute color_norm_g_frequency1 real
@attribute color_norm_r_frequency1 real
@attribute color_norm_b_frequency2 real
@attribute color_norm_g_frequency2 real
@attribute color_norm_r_frequency2 real
@attribute haralick_bgr_b_contrast real
@attribute haralick_bgr_b_energy real
@attribute haralick_bgr_b_entropy real
@attribute haralick_bgr_b_homogeneity real
@attribute haralick_bgr_b_correlation real
@attribute haralick_bgr_g_contrast real
@attribute haralick_bgr_g_energy real
@attribute haralick_bgr_g_entropy real
@attribute haralick_bgr_g_homogeneity real
@attribute haralick_bgr_g_correlation real
@attribute haralick_bgr_r_contrast real
@attribute haralick_bgr_r_energy real
@attribute haralick_bgr_r_entropy real
@attribute haralick_bgr_r_homogeneity real
@attribute haralick_bgr_r_correlation real
@attribute haralick_lab_a_contrast real
@attribute haralick_lab_a_energy real
@attribute haralick_lab_a_entropy real
@attribute haralick_lab_a_homogeneity real
@attribute haralick_lab_a_correlation real
@attribute haralick_lab_b_contrast real
@attribute haralick_lab_b_energy real
@attribute haralick_lab_b_entropy real
@attribute haralick_lab_b_homogeneity real
@attribute haralick_lab_b_correlation real
@attribute haralick_luv_u_contrast real
@attribute haralick_luv_u_energy real
@attribute haralick_luv_u_entropy real
@attribute haralick_luv_u_homogeneity real
@attribute haralick_luv_u_correlation real
@attribute haralick_luv_v_contrast real
@attribute haralick_luv_v_energy real
@attribute haralick_luv_v_entropy real
@attribute haralick_luv_v_homogeneity real
@attribute haralick_luv_v_correlation real
@attribute haralick_bgr_bg_contrast real
@attribute haralick_bgr_bg_energy real
@attribute haralick_bgr_bg_entropy real
@attribute haralick_bgr_bg_homogeneity real
@attribute haralick_bgr_bg_correlation real
@attribute haralick_bgr_br_contrast real
@attribute haralick_bgr_br_energy real
@attribute haralick_bgr_br_entropy real
@attribute haralick_bgr_br_homogeneity real
@attribute haralick_bgr_br_correlation real
@attribute haralick_bgr_gr_contrast real
@attribute haralick_bgr_gr_energy real
@attribute haralick_bgr_gr_entropy real
@attribute haralick_bgr_gr_homogeneity real
@attribute haralick_bgr_gr_correlation real
@attribute haralick_lab_ab_contrast real
@attribute haralick_lab_ab_energy real
@attribute haralick_lab_ab_entropy real
@attribute haralick_lab_ab_homogeneity real
@attribute haralick_lab_ab_correlation real
@attribute haralick_luv_uv_contrast real
@attribute haralick_luv_uv_energy real
@attribute haralick_luv_uv_entropy real
@attribute haralick_luv_uv_homogeneity real
@attribute haralick_luv_uv_correlation real
@attribute lbph_bgr_b_mean real
@attribute lbph_bgr_b_variance real
@attribute lbph_bgr_b_entropy real
@attribute lbph_bgr_b_energy real
@attribute lbph_bgr_g_mean real
@attribute lbph_bgr_g_variance real
@attribute lbph_bgr_g_entropy real
@attribute lbph_bgr_g_energy real
@attribute lbph_bgr_r_mean real
@attribute lbph_bgr_r_variance real
@attribute lbph_bgr_r_entropy real
@attribute lbph_bgr_r_energy real
@attribute wavelet_bgr_b_3_lh_entropy real
@attribute wavelet_bgr_b_3_hh_entropy real
@attribute wavelet_bgr_b_3_hl_entropy real
@attribute wavelet_bgr_b_3_lh_energy real
@attribute wavelet_bgr_b_3_hh_energy real
@attribute wavelet_bgr_b_3_hl_energy real
@attribute wavelet_bgr_g_3_lh_entropy real
@attribute wavelet_bgr_g_3_hh_entropy real
@attribute wavelet_bgr_g_3_hl_entropy real
@attribute wavelet_bgr_g_3_lh_energy real
@attribute wavelet_bgr_g_3_hh_energy real
@attribute wavelet_bgr_g_3_hl_energy real
@attribute wavelet_bgr_r_3_lh_entropy real
@attribute wavelet_bgr_r_3_hh_entropy real
@attribute wavelet_bgr_r_3_hl_entropy real
@attribute wavelet_bgr_r_3_lh_energy real
@attribute wavelet_bgr_r_3_hh_energy real
@attribute wavelet_bgr_r_3_hl_energy real
@attribute classification {ULCER,NON_ULCER}

@data
35.82468694096601,30.007155635062613,70.4901610017889,188.24878014375392,185.59493078397796,139.84533312815384,31.0,26.0,67.0,-540.513540716372,-477.47240438907266,-998.5616762494461,38.0,29.0,64.0,32.0,26.0,72.0,22.0,24.0,45.0,39.0,32.0,26.0,44.31305903398927,148.10017889087658,133.52236135957065,200.49859259686727,6.305358390879771,5.773244593199582,40.0,149.0,134.0,-804.5861573739546,57596.547743104995,58808.43399238024,37.0,150.0,133.0,39.0,150.0,133.0,40.0,91.0,89.0,38.0,91.0,89.0,43.833631484794275,112.28980322003578,138.2432915921288,199.08875936932955,4.586114477337283,2.2346099345349155,39.0,112.0,138.0,-659.7360578032252,48714.77451307721,78417.7398480425,37.0,114.0,139.0,67.0,114.0,139.0,36.0,101.0,147.0,4.0,101.0,147.0,65.6618962432916,54.0912343470483,135.24150268336314,47.33171754477082,67.1296542084239,204.5562672719462,61.0,49.0,144.0,-1277.9633729089499,-552.3772311071157,229.61985951642797,61.0,54.0,133.0,67.0,53.0,139.0,29.0,33.0,16.0,37.0,29.0,27.0,49240.25,34.56696319580078,-225.30787658691406,166.45181274414062,477874.15625,47528.25,36.7202262878418,-251.168701171875,176.03231811523438,400214.90625,43361.5,40.64787673950195,-375.7549743652344,179.75718688964844,935428.6875,746.25,109.66027069091797,-2186.00048828125,363.9216003417969,1954345.0,826.75,103.81353759765625,-2101.819091796875,357.77911376953125,1761012.375,562.0,123.0182876586914,-2346.507080078125,394.83416748046875,1482206.25,391.5,153.35946655273438,-2718.23388671875,414.6993103027344,1823416.125,96768.5,62.412940979003906,-1038.4019775390625,342.48333740234375,1242918.125,92601.75,54.26555252075195,-670.2321166992188,346.2085266113281,2000509.0,90889.75,55.55402755737305,-681.4822998046875,355.7889404296875,1890582.875,1573.0,151.00538635253906,-4287.8193359375,721.7007446289062,5259017.0,953.5,196.6027069091797,-5064.7412109375,809.533447265625,4679045.5,120.0608228980322,7306.888767063562,5.7087480732931954,3483.5335508646963,116.32915921288014,7446.3824994710185,5.638830822747268,3423.4097037894835,119.61717352415027,7173.688306692058,5.588652902903622,3464.280589097829,9.123126655311879,9.123126655311879,9.126704472843185,120.29093213349164,120.29093213349164,170.6220761456641,9.126704472843185,9.126704472843185,9.126704472843185,116.86465052378463,116.86465052378463,162.01550246551494,9.126704472843185,9.126704472843185,9.126704472843185,113.9122441363402,113.9122441363402,139.09322352438522,ULCER
41.736040609137056,38.49238578680203,84.34010152284264,219.92003785597518,191.53511141701802,196.21464337950619,38.0,35.0,81.0,-980.9159253586712,-906.0596440612325,-905.4230419449138,43.0,28.0,78.0,40.0,34.0,83.0,30.0,30.0,40.0,30.0,36.0,37.0,55.790186125211505,149.62267343485618,135.9932318104907,219.58980182970544,1.7234850440219103,5.210123605494851,52.0,150.0,136.0,-1190.6144595377716,-34309.090374763146,23881.635649055435,45.0,150.0,137.0,51.0,150.0,137.0,35.0,156.0,108.0,34.0,156.0,108.0,55.2741116751269,116.35871404399323,140.4382402707276,219.9755828959821,2.464326479107517,2.687280965900943,52.0,116.0,141.0,-1272.8350080504486,-18415.777287213597,130777.4849342493,44.0,116.0,142.0,49.0,116.0,142.0,32.0,115.0,121.0,33.0,115.0,121.0,63.51438240270728,58.52791878172589,132.93401015228426,35.1383521179271,23.05303277983309,99.83801084057474,59.0,55.0,140.0,-2574.809665122005,-2086.7915922011944,261.7621519075666,65.0,58.0,129.0,72.0,66.0,131.0,40.0,66.0,32.0,14.0,10.0,32.0,59906.75,40.527767181396484,-334.0386047363281,196.3777313232422,601892.4375,56040.25,41.270450592041016,-416.5418395996094,200.4582977294922,554763.8125,56176.25,44.12907028198242,-454.9205627441406,204.4037628173828,1210806.875,552.0,167.80792236328125,-2945.8916015625,418.0588073730469,2145392.75,816.25,116.77488708496094,-2329.20458984375,392.9246520996094,1949663.375,472.25,167.84181213378906,-2892.3134765625,431.78900146484375,1668157.125,459.5,184.1575469970703,-2955.203369140625,445.7780456542969,2013689.125,115947.0,75.2570571899414,-1496.3121337890625,396.83538818359375,1637145.25,116083.0,60.16539764404297,-816.8323974609375,400.7811584472656,2565722.25,112216.5,60.62796401977539,-892.1870727539062,404.8619384765625,2499014.25,1368.25,204.44039916992188,-5275.09619140625,810.9835205078125,5796192.0,931.75,249.16836547851562,-5847.5166015625,877.5670776367188,5211329.5,112.05076142131979,7735.051656198917,5.334019555966103,3461.77786693485,110.10321489001691,7752.909667613067,5.438741285899265,3426.1849045257322,102.9424703891709,7182.176345751241,5.564692513755426,3240.4322242565113,9.207014320177395,9.207014320177395,9.207014320177395,115.80786846576689,115.80786846576689,120.4062961002385,9.207014320177395,9.207014320177395,9.207014320177395,113.82231758390347,113.82231758390347,108.68905416433019,9.207014320177395,9.207014320177395,9.207014320177395,114.18197893933758,114.18197893933758,104.69245667867604,ULCER
16.848,14.622,61.552,27.6081122244489,25.63438476953908,37.530356713426855,15.0,13.0,60.0,-4301.656449218503,-4210.126984593116,-1220.0032252184544,17.0,11.0,59.0,34.0,16.0,65.0,55.0,43.0,50.0,2.0,55.0,29.0,30.318,150.958,138.604,32.67823246492986,2.825887775551102,3.1534909819639276,29.0,151.0,139.0,-972.0702348021993,-233282.62002815818,15638.897773148681,20.0,151.0,139.0,30.0,151.0,139.0,8.0,94.0,113.0,54.0,94.0,113.0,29.792,113.76,140.69,33.118973947895796,5.661723446893787,0.9678356713426856,28.0,113.0,141.0,-1168.5219359808184,-16098.295238880431,-24505.753841932146,20.0,113.0,141.0,29.0,113.0,141.0,7.0,75.0,131.0,56.0,75.0,131.0,45.408,39.146,170.392,47.21596793587175,45.68405210420841,157.6015390781563,50.0,44.0,161.0,50.81159977748154,-828.2419934659952,154.36708995429368,46.0,41.0,166.0,48.0,42.0,165.0,33.0,36.0,25.0,38.0,36.0,25.0,6520.75,66.13999938964844,-1137.418701171875,258.3444519042969,190288.09375,6165.5,66.85993194580078,-1162.034423828125,267.62506103515625,164911.046875,6606.0,53.763370513916016,-867.5505981445312,244.6082763671875,686578.3125,535.25,120.1873550415039,-2204.142578125,336.4043884277344,1683563.125,488.0,124.98999786376953,-2158.62109375,353.91754150390625,1545625.375,516.0,109.29261016845703,-1992.87255859375,353.0605773925781,1268477.875,179.5,206.43885803222656,-2893.49560546875,415.9499816894531,1569369.75,12686.25,124.6374740600586,-3063.923095703125,525.9703979492188,502830.875,13126.75,85.23497009277344,-2004.9693603515625,502.9525451660156,1241335.5,12771.5,85.79481506347656,-2029.5849609375,512.233154296875,1205406.125,1023.25,173.3998260498047,-4362.763671875,690.322021484375,4571338.0,695.5,233.5848388671875,-4886.3681640625,769.0106201171875,4017344.0,97.604,7161.3939719438895,5.362734478815984,2887.3527668090715,89.7,6909.204408817636,5.485005371151574,2733.2650804486566,86.294,6683.0055751503005,5.29912484480116,2656.71733535956,8.965784284662018,8.965784284662018,8.965784284662018,45.95717816932982,45.95717816932982,52.17307680911206,8.965784284662018,8.965784284662018,8.965784284662018,40.99136869033649,40.99136869033649,51.909895060497604,8.965784284662018,8.965784284662018,8.965784284662018,36.90531802088329,36.90531802088329,56.36323310567068,ULCER
74.344,67.548,99.076,396.8289799196787,369.72660240963864,394.88978313253034,60.0,54.0,85.0,-6.2336485942018705,5.710688738503641,-8.697976013715024,82.0,75.0,97.0,81.0,59.0,95.0,9.0,9.0,7.0,9.0,9.0,7.0,82.196,142.8,129.476,434.81685140562246,1.7991967871485943,6.089783132530121,67.0,143.0,130.0,1.3543667299455866,-5232.340010647592,-26338.88842103988,81.0,143.0,129.0,93.0,143.0,129.0,7.0,64.0,37.0,6.0,64.0,37.0,81.664,109.712,135.764,434.4569317269075,4.4468433734939765,6.8075341365461846,67.0,109.0,136.0,-5.621110090539057,-7892.930355892376,-14723.89588502143,77.0,109.0,134.0,76.0,109.0,134.0,8.0,37.0,41.0,8.0,37.0,41.0,78.22,70.712,106.032,15.457429718875504,11.201863453815262,37.85439357429719,80.0,72.0,103.0,4070.18652488452,1110.0551593498008,-237.88161214375074,66.0,73.0,100.0,82.0,73.0,106.0,2.0,33.0,13.0,35.0,33.0,21.0,63441.75,11.537981033325195,293.8987731933594,37.752716064453125,292933.15625,62989.25,12.278029441833496,269.09869384765625,38.76798629760742,265755.8125,60357.75,11.858541488647461,282.4436340332031,39.76911544799805,390055.96875,296.25,64.31271362304688,-887.8013916015625,169.50668334960938,562411.4375,333.25,63.90520477294922,-768.4968872070312,168.17727661132812,509607.90625,225.25,59.35381317138672,-813.8601684570312,178.13970947265625,431930.21875,363.75,50.3611946105957,-682.017822265625,157.9132537841797,534237.9375,126431.0,17.829050064086914,492.93768310546875,76.5208511352539,791692.125,123799.5,17.524982452392578,504.3331604003906,77.52197265625,967832.0,123347.0,17.954803466796875,500.6546325683594,78.53732299804688,929320.25,629.5,90.66421508789062,-1656.2982177734375,337.6839599609375,1519108.625,589.0,77.84037780761719,-1495.8779296875,336.052978515625,1369111.875,125.936,8079.915566265061,5.058514605828612,2444.7633832336414,126.828,7960.1911807228935,5.108460965783493,2450.1883601062186,128.008,7946.923630522087,5.14116355599293,2464.8115546629524,7.9657842846621,7.9657842846621,7.9657842846621,111.05276931741582,111.05276931741582,124.38510923761199,7.9657842846621,7.9657842846621,7.9657842846621,107.9693321065057,107.9693321065057,111.54950721041641,7.9657842846621,7.9657842846621,7.9657842846621,104.48343241547123,104.48343241547123,97.16297117711376,ULCER
20.70625,18.547916666666666,61.1,34.93023225469729,29.584338030619346,18.992066805845514,18.0,16.0,60.0,-2068.664150294848,-13548.690423210279,-4578.143060558867,18.0,13.0,60.0,22.0,21.0,69.0,38.0,45.0,47.0,38.0,31.0,16.0,32.3,149.03125,137.27291666666667,23.955741127348638,4.744324112734864,4.825152226861518,30.0,150.0,138.0,-16276.579113257081,-23677.006679962382,1755.0832974297157,28.0,149.0,137.0,30.0,149.0,137.0,46.0,98.0,80.0,46.0,98.0,80.0,31.852083333333333,112.33333333333333,140.15833333333333,24.37682237299931,4.084899095337509,1.3193458594293668,29.0,112.0,140.0,-5435.532391212484,-51160.86383081611,91400.44597702031,27.0,112.0,141.0,29.0,112.0,141.0,38.0,122.0,154.0,40.0,122.0,154.0,51.71041666666667,46.235416666666666,157.00208333333333,63.80114387613082,60.91523573416841,217.44258437717468,57.0,52.0,146.0,-544.9938255575677,-3034.946096234392,382.9798320509218,53.0,37.0,176.0,51.0,51.0,150.0,27.0,28.0,17.0,26.0,26.0,21.0,2069.0,54.99318313598633,-968.978271484375,252.78233337402344,213938.828125,1760.0,63.05453872680664,-1095.578125,264.319580078125,192400.125,2130.5,61.729248046875,-1062.0546875,248.0044708251953,641883.0625,489.0,102.21790313720703,-1877.452392578125,326.6646423339844,1565190.25,458.0,114.6047592163086,-1947.75341796875,338.564697265625,1442372.75,329.25,145.43296813964844,-2261.64111328125,359.17498779296875,1180186.125,199.25,170.97113037109375,-2608.2548828125,387.57501220703125,1471722.25,3829.0,107.83262634277344,-2836.448974609375,517.1021728515625,575250.9375,4199.5,82.67254638671875,-2031.0330810546875,500.7865295410156,1211609.875,3890.5,88.24044036865234,-2157.6328125,512.3238525390625,1181103.125,947.0,153.5675811767578,-3825.89453125,665.2293701171875,4257776.5,528.5,224.45907592773438,-4869.89599609375,746.7499389648438,3754279.75,66.06041666666667,5974.9838161099515,4.881976692112546,2226.37081367862,66.45833333333333,6591.033750869868,4.868760404580337,2297.199599512415,94.2125,7462.113413361167,4.847808627620845,2799.0766334632567,8.906890595608552,8.906890595608552,8.906890595608552,27.109698640841003,27.109698640841003,38.942049169452375,8.906890595608552,8.906890595608552,8.906890595608552,23.2401454943424,23.2401454943424,24.80497849239339,8.906890595608552,8.906890595608552,8.906890595608552,26.574296901680476,26.574296901680476,42.17359555821988,ULCER
17.405963302752294,15.823394495412844,55.23853211009175,39.63941263313297,25.31816408309606,37.17515554149531,15.0,14.0,53.0,-2709.34226955397,-2398.3116990118706,-1983.2248579457728,14.0,15.0,45.0,19.0,22.0,52.0,46.0,63.0,4.0,26.0,8.0,44.0,27.630733944954127,147.7224770642202,136.44036697247705,35.33689233364969,2.582574079932511,3.0562058420331115,26.0,148.0,137.0,-2258.54652364842,-35561.47371349187,47922.19259049271,20.0,148.0,137.0,27.0,148.0,137.0,4.0,89.0,91.0,43.0,89.0,91.0,27.029816513761467,110.08944954128441,139.704128440367,35.835890540968045,3.810371190551513,0.9030633765685966,25.0,110.0,140.0,-1822.91138943268,-34088.69770738315,31273.578148088916,18.0,110.0,140.0,25.0,110.0,140.0,5.0,75.0,119.0,47.0,75.0,119.0,48.9151376146789,44.80045871559633,161.25688073394497,69.34220710745545,30.596873352314663,163.36834335126022,44.0,42.0,169.0,-599.4822995864594,-531.8069545282268,144.32462172344339,41.0,61.0,167.0,45.0,45.0,166.0,19.0,2.0,21.0,35.0,36.0,21.0,12083.75,46.9188117980957,-640.7054443359375,194.31936645507812,162377.5,11385.5,58.67921447753906,-822.85302734375,199.45614624023438,147827.75,11013.25,46.206058502197266,-629.7412109375,189.0613555908203,504640.84375,498.0,100.68391418457031,-1783.4769287109375,293.50811767578125,1341043.75,497.5,101.11565399169922,-1744.886474609375,298.7875671386719,1238604.125,459.25,105.07259368896484,-1733.9544677734375,305.8310852050781,999863.875,189.0,183.4424285888672,-2420.554443359375,357.6999816894531,1268691.875,23469.25,101.50553894042969,-2138.366943359375,393.77532958984375,439200.75,23097.0,65.85115814208984,-1270.4466552734375,383.38067626953125,944428.8125,22398.75,74.69019317626953,-1453.405517578125,388.5174560546875,923831.1875,995.5,142.6941680908203,-3528.363525390625,592.295654296875,3652366.25,648.25,211.40335083007812,-4154.5087890625,663.531005859375,3211910.0,116.5229357798165,7952.052346303912,5.601787101875272,3062.511061204514,115.98394495412845,7664.135373826847,5.799513607909366,3033.000329706543,107.85779816513761,7921.3498470948025,5.787913341930081,2918.545528169811,8.768184324776868,8.768184324776868,8.768184324776868,33.43078602173542,33.43078602173542,110.20959872987346,8.768184324776868,8.768184324776868,8.768184324776868,30.073516508856255,30.073516508856255,96.85240372364264,8.768184324776868,8.768184324776868,8.768184324776868,29.80024608515564,29.80024608515564,96.41619611981487,ULCER
16.12185686653772,16.02901353965184,65.54352030947776,12.820393444589389,14.629001544389967,24.1555635523968,18.0,19.0,68.0,-9354.054395895057,-5479.516020619346,1327.1080321246143,12.0,14.0,56.0,16.0,18.0,66.0,39.0,50.0,12.0,51.0,51.0,48.0,33.148936170212764,151.88007736943908,140.7311411992263,17.665759524987628,2.365435652917098,2.8674973385512716,35.0,152.0,142.0,3426.859310179523,-45900.37922147294,24552.790646234782,35.0,152.0,141.0,41.0,152.0,141.0,45.0,108.0,83.0,15.0,108.0,83.0,32.6073500967118,115.81237911025146,141.97678916827854,18.537387731845918,5.1062030497953295,1.076979593060741,35.0,117.0,142.0,773.086944078888,-14805.332437500894,198586.5399122168,33.0,114.0,143.0,33.0,116.0,143.0,60.0,70.0,145.0,60.0,75.0,145.0,41.67504835589942,41.313346228239844,172.05996131528047,33.51823279804478,31.808600602761917,115.57197906826806,37.0,37.0,181.0,1398.043315328133,-974.620202556161,182.15031929366057,35.0,28.0,184.0,42.0,38.0,159.0,27.0,3.0,22.0,41.0,36.0,20.0,1302.25,71.00176239013672,-1451.1517333984375,305.9284362792969,191286.953125,1132.0,73.87151336669922,-1456.2703857421875,309.097900390625,190542.28125,1289.0,64.06051635742188,-1248.0465087890625,292.1994323730469,772325.9375,435.25,128.72451782226562,-2366.6748046875,367.4750061035156,1782146.875,299.5,146.88771057128906,-2494.0458984375,403.5147399902344,1651542.0,282.75,124.93247985839844,-2268.802734375,403.52496337890625,1359823.25,145.5,205.1956329345703,-3066.491455078125,445.75,1666190.75,2434.25,139.4085693359375,-3816.881591796875,615.0263671875,540511.5,2591.25,95.6294937133789,-2699.1982421875,598.1279907226562,1364080.25,2421.0,97.77909088134766,-2704.31689453125,601.2974243164062,1363029.25,734.75,195.3100128173828,-4860.720703125,770.98974609375,4860674.5,428.25,240.236083984375,-5335.29443359375,849.2749633789062,4283577.0,113.13539651837525,8451.72194233278,4.915128413534336,3313.380599931134,119.36750483558994,8427.597236591548,4.817008655312911,3422.742613752895,113.9284332688588,8027.748744246023,4.795697381772749,3294.3613948685106,9.014020470315021,9.014020470315021,9.014020470315021,14.482153390044967,14.482153390044967,27.753972781994733,9.014020470315021,9.014020470315021,9.006283526407865,13.361907011213718,13.361907011213718,23.631632515267473,9.014020470315021,9.014020470315021,9.014020470315021,15.304438211508845,15.304438211508845,27.702601660180918,ULCER
22.58008658008658,19.932900432900432,57.72943722943723,50.16168502502559,32.67444666685448,25.52099707956541,18.0,16.0,55.0,-839.0404529734632,-1038.5059231783305,-178.69195919393954,27.0,9.0,46.0,20.0,18.0,59.0,22.0,8.0,3.0,33.0,37.0,46.0,31.424242424242426,146.9935064935065,135.23593073593074,37.42917241832643,1.576964250500042,4.0938905635218,27.0,147.0,136.0,384.6223062887098,107469.97337427222,105920.38627694806,33.0,148.0,137.0,28.0,148.0,137.0,21.0,114.0,77.0,29.0,114.0,77.0,30.943722943722943,110.01298701298701,139.16450216450215,37.5022490163488,1.639744203735527,1.3047675390408582,35.0,110.0,139.0,-791.9182002416609,115189.84517464161,149302.21831404796,25.0,111.0,140.0,32.0,111.0,140.0,20.0,136.0,130.0,34.0,136.0,130.0,56.082251082251084,49.64935064935065,149.28571428571428,81.03877322966258,38.16745077048765,214.40409048651998,63.0,54.0,138.0,926.2188507201645,751.6733028952129,-54.792174878808346,51.0,36.0,134.0,62.0,52.0,152.0,25.0,7.0,16.0,21.0,31.0,17.0,6854.25,40.295780181884766,-485.6712951660156,198.84095764160156,228351.390625,6304.0,45.73701858520508,-646.5386962890625,212.2571563720703,201261.453125,5986.25,49.21889877319336,-755.04833984375,210.28245544433594,574846.6875,410.5,130.54022216796875,-2192.62158203125,325.7147216796875,1455995.75,337.5,112.83450317382812,-2007.028076171875,343.9499816894531,1338966.375,294.5,156.99124145507812,-2366.9990234375,358.7441101074219,1090029.125,140.25,173.8814239501953,-2591.7041015625,395.17498779296875,1378459.875,13158.25,79.34733581542969,-1800.6783447265625,411.09814453125,608223.375,12840.5,63.61014175415039,-1240.7196044921875,409.12322998046875,1137153.375,12290.25,67.18910217285156,-1401.5870361328125,422.5394287109375,1098793.625,748.0,172.54673767089844,-4199.64990234375,669.6647338867188,3956960.5,434.75,234.26693725585938,-4958.703125,753.9191284179688,3494757.0,114.36580086580086,7557.078480810586,5.046919814417719,3086.5124331516954,101.67748917748918,7200.422876111597,5.195139453516,2845.293482226394,100.4090909090909,7133.443995267205,5.252598801132051,2818.935082615419,8.851749041416104,8.851749041416104,8.851749041416104,39.30643937227106,39.30643937227106,66.37437007609813,8.851749041416104,8.851749041416104,8.851749041416104,37.51868814642357,37.51868814642357,63.64196093209672,8.851749041416104,8.851749041416104,8.851749041416104,35.019842720160895,35.019842720160895,57.72472843788389,ULCER
18.593350383631712,17.95907928388747,67.95140664961637,14.826519771788314,13.377808380877433,17.543786477801824,16.0,16.0,69.0,5171.878481697934,-920.7952806208815,-2059.944661672714,17.0,17.0,66.0,17.0,17.0,66.0,51.0,49.0,39.0,51.0,49.0,39.0,35.51918158567775,152.07928388746802,140.58312020460357,8.02463112335235,5.924467178175618,4.910381008590727,35.0,150.0,139.0,-8850.070413440175,20388.297974077104,-4365.826670200562,39.0,150.0,141.0,35.0,155.0,141.0,22.0,38.0,67.0,51.0,61.0,67.0,35.04347826086956,116.53452685421995,141.99744245524298,8.416053511705684,7.849445865302644,1.0692242114237,34.0,114.0,141.0,-1313.2338286350664,-29873.492117978225,-82639.01190877821,35.0,114.0,142.0,35.0,119.0,142.0,57.0,36.0,108.0,57.0,46.0,108.0,45.0153452685422,43.46291560102302,166.49360613810742,45.50745622663781,38.01336481080727,157.50701029575708,41.0,40.0,174.0,1471.1270107076,281.74974513101347,-216.42639749378202,41.0,41.0,179.0,45.0,37.0,168.0,26.0,26.0,17.0,25.0,23.0,22.0,1033.5,55.60688018798828,-918.5763549804688,221.08230590820312,142149.265625,963.5,52.96343231201172,-924.2666015625,221.60137939453125,137431.75,1214.25,48.6351203918457,-807.9234619140625,210.2798614501953,525208.8125,312.75,84.29560852050781,-1493.6748046875,276.32501220703125,1173687.25,251.25,88.41097259521484,-1545.7503662109375,292.0749816894531,1084854.25,247.0,85.09112548828125,-1484.6982421875,292.4000244140625,899700.375,108.25,156.00320434570312,-2166.081298828125,338.07501220703125,1095406.25,1997.0,104.39767456054688,-2529.968994140625,442.68359375,395894.1875,2247.75,73.87489318847656,-1726.4998779296875,431.362060546875,945006.5625,2177.75,71.90618896484375,-1732.1900634765625,431.8811340332031,938324.625,564.0,122.15666198730469,-3039.42529296875,568.3999633789062,3198155.0,355.25,177.70059204101562,-3650.779541015625,630.4749755859375,2825124.5,69.17135549872123,7186.132100465602,4.715175973665071,2161.804801548928,71.46035805626599,6856.392655256082,4.8897955689954555,2161.1725983826464,112.95140664961637,8696.948914682927,4.69253080132981,2894.8568185663344,8.611024797307401,8.611024797307401,8.611024797307401,10.224857272367565,10.224857272367565,12.246692905433626,8.611024797307401,8.611024797307401,8.611024797307401,9.147931409344327,9.147931409344327,14.600240790802765,8.611024797307401,8.611024797307401,8.611024797307401,9.760586072261008,9.760586072261008,18.49479999286295,ULCER
57.181697612732094,50.709549071618035,88.26392572944297,1198.6136884821462,1006.6127373793951,1074.4123224167874,39.0,34.0,71.0,-478.8926961557408,-990.663761560209,-501.1595574276071,27.0,25.0,64.0,31.0,28.0,59.0,21.0,20.0,22.0,21.0,19.0,25.0,65.3315649867374,146.1100795755968,131.69893899204243,1188.9417114917876,5.731558293792117,12.760503520841478,47.0,146.0,133.0,-661.1425082647884,609.770718347718,23723.70805305421,41.0,147.0,131.0,37.0,147.0,131.0,21.0,112.0,79.0,32.0,112.0,79.0,64.82493368700266,111.67241379310344,136.91246684350133,1187.2070268880266,8.786303063607638,9.824997093852707,46.0,111.0,138.0,-530.2398977811476,-7284.362116476573,90191.85639037756,41.0,111.0,138.0,34.0,111.0,138.0,22.0,95.0,118.0,25.0,95.0,118.0,70.72546419098143,62.312997347480106,121.93501326259947,86.39597753988464,69.02009644886414,282.96655464789836,77.0,68.0,110.0,5090.503642448326,2885.625950750746,-810.2841443333235,80.0,66.0,110.0,76.0,55.0,115.0,36.0,35.0,23.0,33.0,36.0,23.0,260048.0,28.748912811279297,440.52130126953125,155.2156982421875,1182334.375,253608.0,31.906112670898438,318.3966979980469,162.76878356933594,1049642.375,250066.5,29.317230224609375,387.9991455078125,159.32737731933594,1823186.75,1327.25,129.24781799316406,-2987.658203125,454.5150451660156,3019626.75,1356.5,108.96846008300781,-2632.0244140625,468.0021057128906,2723226.0,1220.75,123.44482421875,-2872.95703125,478.7323303222656,2307543.0,1067.25,145.63739013671875,-3067.458251953125,506.13916015625,2831151.25,513656.0,51.39795684814453,202.2013702392578,317.98333740234375,3158587.75,510114.5,42.7945671081543,653.3908081054688,314.5413818359375,4253271.0,503674.5,45.11651611328125,511.44158935546875,322.0943298339844,4065493.5,2683.75,169.05361938476562,-5619.6826171875,922.5172729492188,8127013.5,2288.0,190.91587829589844,-5940.41552734375,984.87158203125,7272037.0,110.21618037135279,7606.028901194517,5.61374459054718,3858.3202303593207,111.90053050397879,7677.415059479148,5.651978070616911,3901.5992874717413,110.4787798408488,7593.0599740736425,5.556145586520913,3862.714977836185,9.558420713268546,9.558420713268546,9.558420713268546,164.2260891655339,164.2260891655339,230.49130348884393,9.558420713268546,9.558420713268546,9.558420713268546,166.68632924137705,166.68632924137705,217.09022376704957,9.558420713268546,9.558420713268546,9.558420713268546,164.4318762788525,164.4318762788525,202.79107236438966,ULCER
21.745958429561203,21.73903002309469,62.046189376443415,21.26864682234197,21.517385168078015,23.479343084423917,19.0,19.0,59.0,1583.809038146761,-1309.3805758906012,2344.2158994396314,25.0,22.0,69.0,21.0,19.0,61.0,50.0,43.0,20.0,28.0,23.0,34.0,34.545034642032334,147.70438799076211,137.71824480369514,21.72539774185271,3.667040886151742,4.81857839363613,31.0,148.0,137.0,-3154.828572868408,-3288.424687806843,70341.58740902635,33.0,148.0,140.0,37.0,148.0,140.0,36.0,74.0,83.0,30.0,74.0,83.0,34.10392609699769,112.09237875288683,140.85912240184757,21.648896587118298,4.468298263621589,1.6213112650756993,31.0,111.0,140.0,-627.0929051879904,2845.4759467464924,117697.79724155331,32.0,113.0,142.0,41.0,113.0,142.0,44.0,74.0,130.0,22.0,74.0,130.0,52.08775981524249,51.98614318706697,150.94226327944574,52.27005816439997,38.1062890257463,154.15638097681983,56.0,55.0,144.0,293.7626021029893,734.8562694034603,-403.05683308721797,51.0,53.0,141.0,57.0,55.0,143.0,18.0,45.0,23.0,30.0,39.0,26.0,1722.75,51.44657516479492,-884.2991943359375,218.068115234375,195245.484375,1752.75,46.42601776123047,-794.6448974609375,213.92735290527344,195416.90625,1953.25,45.10820388793945,-773.5150146484375,204.6779327392578,559073.5,393.5,97.97831726074219,-1706.3492431640625,298.04998779296875,1328236.875,394.75,99.32962799072266,-1718.4571533203125,302.75439453125,1238522.5,277.5,118.08365631103516,-1829.8216552734375,326.3500061035156,1008315.9375,167.5,156.2213897705078,-2272.058349609375,354.04998779296875,1266515.625,3475.5,92.63638305664062,-2417.6123046875,431.9953918457031,553119.5625,3676.0,68.4214859008789,-1657.814208984375,422.7459716796875,1068004.25,3706.0,64.7311782836914,-1568.159912109375,418.6051940917969,1068246.25,788.25,139.52105712890625,-3424.806396484375,600.8043212890625,3634147.25,445.0,195.8286895751953,-4101.8798828125,680.4000244140625,3220821.25,81.39491916859123,6831.461733384655,5.044568570539117,2412.4415018814448,89.90762124711317,7592.449779745105,4.999383049385609,2603.85137824723,116.5080831408776,8102.116253956035,4.908680352131875,3062.3053407522902,8.75822321472675,8.75822321472675,8.75822321472675,16.491405306877695,16.491405306877695,23.19980788102596,8.75822321472675,8.75822321472675,8.75822321472675,15.513206092190199,15.513206092190199,27.973381432366637,8.75822321472675,8.75822321472675,8.75822321472675,18.643191646208464,18.643191646208464,39.48684603064466,ULCER
24.954451345755693,23.751552795031056,78.19254658385093,108.56638574607182,77.59789696141853,46.69936341846859,21.0,21.0,76.0,-1864.6919052596045,-4659.707119963283,-2466.210184326244,18.0,18.0,76.0,37.0,25.0,111.0,35.0,46.0,51.0,11.0,24.0,1.0,43.989648033126294,153.74741200828157,141.1159420289855,67.91068099619426,3.948515072635585,11.29358349870708,43.0,154.0,141.0,-8529.595581923051,164390.47981544858,67213.54079872428,39.0,156.0,144.0,55.0,156.0,144.0,69.0,100.0,72.0,7.0,100.0,72.0,43.546583850931675,119.83229813664596,142.55900621118013,67.70892502770546,4.442772093502744,3.242880338135615,42.0,120.0,143.0,-4744.099381750089,38064.36383618304,151174.8322463876,39.0,121.0,144.0,54.0,121.0,144.0,65.0,82.0,135.0,7.0,82.0,135.0,48.59213250517598,46.507246376811594,159.8840579710145,93.31255208199103,46.24631667568706,252.75831378916354,43.0,43.0,169.0,-821.0779459449894,-2742.881443887119,205.35155972059445,45.0,42.0,168.0,55.0,56.0,169.0,24.0,35.0,17.0,14.0,15.0,17.0,33370.75,45.39823913574219,-583.9581298828125,205.882568359375,274698.1875,31124.0,56.37375259399414,-734.069580078125,221.99249267578125,260300.28125,28557.25,56.687740325927734,-784.7869262695312,220.09336853027344,834771.5,498.0,119.41210174560547,-2055.5986328125,345.0692138671875,1627511.625,999.75,110.12379455566406,-1706.919189453125,314.05364990234375,1492462.5,498.5,117.91575622558594,-2003.6671142578125,349.7232971191406,1268368.125,389.5,175.73666381835938,-2488.332763671875,385.57843017578125,1508794.75,64494.75,97.07728576660156,-2031.79736328125,427.87481689453125,757388.625,61928.0,72.68167114257812,-1371.8524169921875,425.97564697265625,1570792.125,59681.25,79.94685363769531,-1518.8564453125,442.0856018066406,1550368.5,1497.75,162.43922424316406,-3762.517822265625,659.1228637695312,4416887.5,888.0,211.6305694580078,-4492.0,735.3015747070312,3931575.5,120.51552795031056,7388.5739285069985,5.070273638457393,3252.134837303029,112.76190476190476,7113.746097609167,5.097251406643328,3093.5885311398474,97.93167701863354,7055.640550501274,5.13727818175396,2834.2697472188493,8.915879378835738,8.915879378835738,8.915879378835738,65.99469137036712,65.99469137036712,147.73974255957745,8.915879378835738,8.915879378835738,8.915879378835738,64.22782491382048,64.22782491382048,140.78211070929942,8.915879378835738,8.915879378835738,8.915879378835738,63.94279766769171,63.94279766769171,127.86886793193885,ULCER
57.54074074074074,55.15925925925926,97.94074074074074,62.09312956078755,64.02286933773922,58.851493873055205,63.0,61.0,102.0,115.8229588527211,123.46088182048723,155.37621469564522,61.0,51.0,84.0,62.0,55.0,97.0,17.0,16.0,4.0,17.0,15.0,16.0,72.66296296296296,147.3962962962963,134.8037037037037,71.01981274955253,1.5115103951535178,2.760581027123778,76.0,147.0,135.0,194.68885549419957,13782.83705446185,-2227.120472969239,69.0,147.0,136.0,71.0,147.0,136.0,17.0,66.0,57.0,21.0,66.0,57.0,72.21851851851852,115.83703703703704,140.54444444444445,70.47623571526915,2.159217954013493,2.4422552664188353,76.0,116.0,141.0,186.21316267763703,-3322.9604815495964,-4051.6933668273423,81.0,115.0,141.0,73.0,115.0,141.0,11.0,57.0,45.0,18.0,57.0,45.0,69.42962962962963,66.45925925925926,119.0,8.677185735921794,7.922125843315433,26.171003717472118,72.0,68.0,115.0,1063.6753034683866,2739.4953653852886,-524.5352340991079,62.0,58.0,114.0,69.0,66.0,123.0,2.0,4.0,21.0,32.0,43.0,25.0,7300.0,20.856653213500977,-2.1688504219055176,80.42786407470703,256979.5,7143.5,20.127717971801758,-0.6188259720802307,82.83312225341797,246501.0625,6758.0,22.524986267089844,-57.517921447753906,87.86582946777344,435212.09375,168.5,82.78058624267578,-1171.2918701171875,204.34999084472656,651186.0625,224.5,67.43330383300781,-993.7020263671875,191.64999389648438,595717.6875,151.25,83.275146484375,-1154.3380126953125,212.67498779296875,511868.40625,224.75,73.6121597290039,-999.9913330078125,194.22500610351562,621160.0,14443.5,35.27924346923828,-334.6859130859375,163.26092529296875,713352.5,14058.0,30.70830535888672,-61.186771392822266,168.29368591308594,980729.25,13901.5,30.209684371948242,-58.63674545288086,170.69894409179688,965883.6875,393.0,106.77019500732422,-2164.993896484375,396.0,1766665.875,376.0,111.14630126953125,-2154.329345703125,406.89996337890625,1605322.5,125.56296296296296,7923.265537656615,4.967551163191805,2527.487685429941,124.97037037037038,7980.831832576068,5.012153243947987,2522.616498796438,117.18518518518519,7638.954426545505,5.120171790534099,2400.545354705884,8.076815597050844,8.076815597050844,8.076815597050844,15.866908334076479,15.866908334076479,65.69441358008798,8.076815597050844,8.076815597050844,8.076815597050844,15.03349905558786,15.03349905558786,52.57570443075712,8.076815597050844,8.076815597050844,8.076815597050844,14.624296831970254,14.624296831970254,45.82239614520635,NON_ULCER
94.48214285714286,82.08705357142857,108.21428571428571,58.63055289229784,26.366006511665066,24.74145094279322,99.0,85.0,111.0,416.2626938806337,206.39874195813678,1138.832878617466,97.0,83.0,110.0,93.0,83.0,99.0,31.0,45.0,50.0,17.0,45.0,5.0,96.84598214285714,141.078125,125.07589285714286,30.976225431447745,0.734375,3.7705137424097157,100.0,141.0,124.0,297.70421392747636,-161580.98985785258,-4678.248647502453,99.0,142.0,125.0,96.0,142.0,125.0,31.0,139.0,82.0,39.0,139.0,82.0,96.35714285714286,106.91294642857143,130.62946428571428,30.113774368807924,0.6076172499201022,6.224812240332376,99.0,107.0,129.0,424.9554892575107,47873.73844747766,-675.8496581312038,97.0,108.0,130.0,107.0,108.0,130.0,48.0,71.0,68.0,6.0,71.0,68.0,84.484375,73.47098214285714,97.00223214285714,4.460605425055928,0.7821538430808564,3.6890330377117286,86.0,73.0,96.0,19511.087982794448,-26860.34582732016,5423.632527195911,85.0,74.0,98.0,85.0,74.0,98.0,78.0,157.0,99.0,78.0,157.0,99.0,4016.0,37.613162994384766,-425.1625061035156,179.677001953125,891266.0625,3443.25,43.175514221191406,-639.0213623046875,193.79415893554688,774901.0,3314.5,44.533695220947266,-684.9307250976562,197.0205841064453,1022532.8125,161.25,183.77023315429688,-2646.686767578125,370.9750061035156,1334814.125,254.25,109.86071014404297,-1924.1495361328125,342.4750061035156,1183946.875,105.25,260.4781799316406,-2863.48095703125,397.4749755859375,1011781.5,303.25,92.83116149902344,-1731.5770263671875,331.1750183105469,1236664.5,7459.25,62.78335952758789,-1396.874267578125,373.4709777832031,2358951.75,7330.5,63.12190628051758,-1373.9901123046875,376.69757080078125,2709548.75,6757.75,62.08562469482422,-1333.426513671875,390.81488037109375,2544799.0,415.5,214.10482788085938,-4570.83642578125,713.449951171875,3566050.5,408.5,276.5257568359375,-4595.05810546875,728.64990234375,3183339.75,89.68973214285714,6701.525442433686,5.100959390255374,2568.930711405039,87.03125,6927.251817673378,5.277059989225798,2547.5144749343426,93.26339285714286,7448.252616650686,5.2964777171201725,2688.140621321734,8.807354922057586,8.807354922057586,8.8028906363433,18.99463782581329,18.99463782581329,71.69693915644551,8.807354922057586,8.807354922057586,8.807354922057586,19.046461271427106,19.046461271427106,46.682687152559694,8.807354922057586,8.807354922057586,8.807354922057586,19.277813348896093,19.277813348896093,48.024793828182275,NON_ULCER
77.57434402332362,72.58600583090379,99.43731778425656,43.57267317954751,28.582493649088708,34.445620854858234,81.0,75.0,103.0,490.32506094539906,1214.1893459389923,1303.7561153915262,81.0,75.0,101.0,83.0,70.0,106.0,22.0,37.0,28.0,26.0,15.0,25.0,86.26239067055394,140.30320699708454,129.46647230320698,35.23504339078991,0.8668610301263363,2.8227030160435103,90.0,140.0,129.0,1206.1770617925217,-35448.84372480966,33789.38677283836,87.0,141.0,130.0,88.0,141.0,130.0,27.0,69.0,70.0,29.0,69.0,70.0,85.83673469387755,107.83090379008746,136.33527696793004,35.93817878028404,0.4274632158627862,4.089015054643411,89.0,108.0,136.0,1961.6846836507157,-350781.52152407216,27801.302096484516,88.0,108.0,137.0,90.0,108.0,137.0,29.0,101.0,81.0,29.0,101.0,81.0,79.19241982507289,74.14577259475219,101.70553935860059,3.968714302763712,1.3120215504748265,2.5826300444990027,78.0,75.0,103.0,-46286.31054768091,9933.503380669841,5824.470313170734,78.0,75.0,102.0,78.0,75.0,102.0,61.0,88.0,83.0,61.0,88.0,83.0,2642.5,31.725383758544922,-353.2864074707031,155.23269653320312,490680.5,2355.25,37.05232620239258,-472.1060485839844,155.95272827148438,460103.0,2559.25,33.85631561279297,-403.8045959472656,155.4514923095703,630020.4375,113.5,152.86268615722656,-1887.55517578125,291.04998779296875,888393.5,168.0,97.02190399169922,-1500.6209716796875,268.29998779296875,820631.3125,70.0,187.96609497070312,-2139.53369140625,308.0,683039.4375,216.0,100.68328857421875,-1430.4644775390625,266.5,864239.375,4997.75,59.16291046142578,-1207.5804443359375,311.1854248046875,1346577.5,5201.75,47.02526092529297,-790.28759765625,310.6839294433594,1587228.125,4914.5,50.190887451171875,-875.91064453125,311.40399169921875,1543921.375,281.5,181.05316162109375,-3388.17626953125,559.3499755859375,2420460.0,286.0,213.233154296875,-3569.998291015625,574.5,2191381.75,109.47813411078717,7390.004637443951,5.098711908947422,2576.5082961248154,116.93877551020408,7418.730158730158,5.129630965357292,2688.4233297604005,116.12244897959184,7416.669172932333,4.97174534379597,2676.1274259646157,8.422064766172785,8.422064766172785,8.422064766172785,13.274836984962535,13.274836984962535,43.12245366782887,8.422064766172785,8.422064766172785,8.422064766172785,12.515199127617368,12.515199127617368,34.35410515297709,8.422064766172785,8.422064766172785,8.422064766172785,13.303381867697734,13.303381867697734,45.670178630780235,NON_ULCER
52.03125,40.97291666666667,78.875,9.136808455114823,7.061895441892832,9.366388308977035,50.0,39.0,77.0,-18529.755485959206,-88031.01935625832,-24492.347344333288,51.0,39.0,77.0,51.0,39.0,77.0,52.0,69.0,80.0,52.0,69.0,80.0,55.9375,147.1,128.64791666666667,7.21946764091858,1.7937369519832986,1.3475948155880306,54.0,147.0,129.0,-68595.06092142029,130091.46706080147,-110807.80223742436,54.0,148.0,129.0,54.0,148.0,129.0,70.0,124.0,117.0,70.0,124.0,117.0,55.45625,111.57708333333333,134.51875,7.818541231732777,1.8479079679888657,1.1603992693110645,53.0,111.0,135.0,-68787.04680508665,367826.588578364,-102606.47861488108,54.0,112.0,135.0,54.0,112.0,135.0,66.0,141.0,139.0,66.0,141.0,139.0,77.18958333333333,60.760416666666664,117.07916666666667,3.961895441892832,3.435173103688239,10.039648573416839,76.0,60.0,119.0,73281.73140887372,-75180.48215010391,20473.7536011531,76.0,60.0,118.0,76.0,60.0,118.0,68.0,94.0,56.0,68.0,94.0,56.0,654.0,86.68045043945312,-1614.0496826171875,319.6422119140625,545132.3125,578.5,105.28532409667969,-1854.6204833984375,335.5221862792969,429125.71875,592.0,97.4775619506836,-1730.9459228515625,330.2411804199219,826200.1875,249.0,145.76007080078125,-2429.985107421875,373.1999816894531,1543458.625,227.25,157.02944946289062,-2584.73046875,380.17498779296875,1349977.0,136.0,180.5072784423828,-2670.410400390625,414.6999816894531,1170542.375,183.75,171.82403564453125,-2685.08251953125,397.1249694824219,1411647.75,1232.5,136.5993194580078,-3488.773681640625,655.1646118164062,1379247.125,1246.0,130.4429931640625,-3344.99560546875,649.883544921875,1941381.375,1170.5,143.4812774658203,-3585.56640625,665.7634887695312,1777152.125,476.25,214.25277709960938,-5014.71533203125,753.3749389648438,4096207.25,319.75,249.2115020751953,-5355.4931640625,811.8250122070312,3655580.25,67.26041666666667,6153.967532185109,4.653757114890827,2262.5766285365894,64.09166666666667,6422.258803061934,4.600202195225032,2246.7705712867078,44.25833333333333,4351.59074460682,4.412495646053813,1739.148067301919,8.906890595608552,8.906890595608552,8.906890595608552,8.622079745637492,8.622079745637492,26.269616665779942,8.906890595608552,8.906890595608552,8.906890595608552,8.70440401912239,8.70440401912239,18.256450044667822,8.906890595608552,8.906890595608552,8.906890595608552,8.391416296397542,8.391416296397542,11.90183367292451,NON_ULCER
81.45869565217392,74.99565217391304,111.54130434782608,112.86757127971964,76.40085251491901,69.84360613810742,89.0,81.0,117.0,19.30284349291998,-201.9266684499082,-112.99610805136352,87.0,79.0,114.0,83.0,71.0,110.0,25.0,24.0,31.0,18.0,17.0,26.0,92.00652173913043,144.5413043478261,130.51304347826087,81.88013166619302,2.3577673581509897,4.999829497016198,98.0,144.0,129.0,-112.94310828724412,4021.034037377852,-22312.72126642843,93.0,145.0,131.0,92.0,145.0,131.0,25.0,97.0,65.0,21.0,97.0,65.0,91.52826086956522,112.44782608695652,136.66739130434783,82.50246755707113,3.149777398882258,6.065601023017904,98.0,112.0,136.0,-248.56864807371136,-112768.45014758791,-17898.416820294045,93.0,111.0,137.0,98.0,113.0,137.0,27.0,86.0,65.0,20.0,94.0,65.0,77.2695652173913,71.26086956521739,106.42826086956522,9.927176281140474,3.1300558870891355,16.389177796722556,79.0,72.0,104.0,12752.499545112836,43703.70680522443,-7732.651623437905,78.0,73.0,106.0,78.0,73.0,106.0,63.0,88.0,46.0,63.0,88.0,46.0,17071.25,24.899799346923828,66.24341583251953,117.82122039794922,800360.5625,14218.25,25.99519157409668,-16.313222885131836,124.01557922363281,737555.1875,13120.5,26.53299903869629,-73.23274230957031,126.71754455566406,1097528.0,363.75,113.92486572265625,-2080.009033203125,327.0249938964844,1423002.375,510.0,98.07649993896484,-1731.186279296875,306.99993896484375,1285428.625,355.0,115.98760986328125,-2037.3837890625,334.9647521972656,1107174.625,598.25,85.34342193603516,-1618.3326416015625,294.2691345214844,1346065.625,31289.5,42.51323318481445,-443.7378845214844,241.83653259277344,2177310.75,30191.75,36.92390823364258,-64.47051239013672,244.53842163085938,2686944.25,27338.75,37.2307014465332,-101.00473022460938,250.73269653320312,2598026.75,873.75,150.32589721679688,-3811.1953125,634.02490234375,3834472.25,953.25,144.00216674804688,-3655.716552734375,629.2337646484375,3473185.0,94.1086956521739,6874.301885005209,5.1941533622040374,2688.7301835624935,100.26739130434783,7130.462115184237,5.250529204110312,2810.2517680805754,100.38695652173914,7170.224666098323,5.245155523164059,2815.4576892576456,8.845490050944397,8.845490050944397,8.845490050944397,28.287042195696937,28.287042195696937,94.647556303266,8.845490050944397,8.845490050944397,8.845490050944397,28.545367495641848,28.545367495641848,77.6120175383359,8.84114222485744,8.84114222485744,8.845490050944397,27.0641185140709,27.0641185140709,76.89622705212277,NON_ULCER
92.50535331905782,80.08351177730192,111.32334047109208,14.679692310520078,10.883568756835245,12.030419718594624,90.0,78.0,109.0,2764.5756156036546,-1147.836021459035,1202.774251451938,84.0,80.0,111.0,92.0,92.0,116.0,9.0,68.0,59.0,56.0,2.0,25.0,96.29336188436831,143.2098501070664,125.94004282655246,12.293582450303738,1.2691731534495594,1.50712703678856,94.0,143.0,126.0,-106.18236030169427,-826234.2708464231,189267.80526702804,97.0,143.0,126.0,108.0,143.0,126.0,65.0,135.0,98.0,2.0,135.0,98.0,95.71306209850107,109.2676659528908,131.4646680942184,11.561266783689149,0.20931707272242697,2.7042210805892783,98.0,109.0,131.0,6751.780049921534,52377.82865829866,195316.60346020196,96.0,110.0,130.0,108.0,110.0,130.0,65.0,125.0,73.0,2.0,125.0,73.0,82.98501070663812,71.87580299785867,100.0085653104925,1.1564271994559374,1.2678038066004356,0.43769471836487117,82.0,73.0,100.0,-170421.38719297154,149385.71077154783,238061.12742305177,83.0,72.0,101.0,83.0,72.0,101.0,151.0,133.0,100.0,151.0,133.0,100.0,2602.0,57.33018493652344,-1018.6718139648438,235.1560516357422,930444.25,2314.5,67.72831726074219,-1171.975341796875,247.74554443359375,806209.8125,2324.25,63.47932815551758,-1133.313720703125,246.94644165039062,1120522.5,117.25,207.45240783691406,-2824.073486328125,413.7750244140625,1441905.75,138.5,189.98651123046875,-2659.032470703125,405.8500061035156,1268685.5,66.5,324.9034423828125,-3451.9501953125,433.75,1100314.625,179.25,173.7354278564453,-2474.20556640625,393.2749938964844,1324474.0,4916.5,90.87078857421875,-2281.16748046875,482.9013671875,2458635.0,4926.25,85.55115509033203,-2153.45263671875,482.1023864746094,2903617.25,4638.75,92.82645416259766,-2305.2890625,494.69183349609375,2727734.75,255.75,281.3030090332031,-5483.10595703125,819.6249389648438,3837468.25,245.75,368.4375915527344,-5926.15576171875,827.0250244140625,3432848.25,86.22269807280514,7699.8215437777435,5.111423124664729,2657.058524007328,84.7323340471092,7586.977557416072,5.269946309982809,2624.574251188181,85.20128479657387,7796.118195770645,5.185801827816763,2650.1066016294512,8.867278739709752,8.867278739709752,8.867278739709752,9.220613630871817,9.220613630871817,29.061934544861643,8.867278739709752,8.867278739709752,8.867278739709752,9.401396293848787,9.401396293848787,22.943096932412452,8.867278739709752,8.867278739709752,8.867278739709752,8.972685981465343,8.972685981465343,26.89570004513199,NON_ULCER
68.0978886756238,62.287907869481764,101.58157389635316,38.33847630296767,25.501565037649492,32.96304444116345,72.0,66.0,106.0,-458.90645193404106,-440.3204510651563,-2790.032035557498,71.0,62.0,95.0,68.0,66.0,103.0,40.0,43.0,29.0,28.0,30.0,39.0,79.34932821497121,146.0806142034549,131.6564299424184,30.681581278606227,1.8242580835671047,4.572117230178651,75.0,146.0,132.0,-949.0693201180819,149476.53027242576,-12735.090591248885,74.0,147.0,131.0,81.0,147.0,131.0,30.0,140.0,82.0,36.0,140.0,82.0,78.87715930902111,113.78502879078695,137.72936660268715,30.542573453417983,2.1806215857079576,5.374693636497859,83.0,114.0,137.0,-619.9454214317177,-102979.9237817604,51356.50286821862,88.0,114.0,137.0,79.0,114.0,141.0,13.0,98.0,74.0,37.0,98.0,59.0,74.78886756238003,68.42802303262955,111.77927063339732,7.839952753580393,2.8606747379300157,8.699261774693637,77.0,68.0,110.0,9418.1172882535,-20220.4390785449,-2889.518733198214,72.0,69.0,111.0,77.0,69.0,115.0,54.0,133.0,76.0,70.0,133.0,51.0,8990.25,39.31284713745117,-492.95330810546875,186.73318481445312,806447.125,8007.0,42.23002624511719,-631.9403076171875,194.25482177734375,738579.5625,7607.5,41.282562255859375,-595.7042236328125,194.22853088378906,1205642.875,413.75,149.53970336914062,-2544.785888671875,373.8249816894531,1734076.625,406.75,128.58946228027344,-2268.125732421875,378.7896728515625,1563487.75,296.25,167.94790649414062,-2614.543701171875,401.9750061035156,1350969.5,478.75,115.24050903320312,-2152.823974609375,372.2684631347656,1635551.625,16997.25,72.75215148925781,-1819.6053466796875,380.9878234863281,2187099.0,16597.75,57.0065803527832,-1088.657470703125,380.9616394042969,2848262.75,15614.5,59.05611801147461,-1227.64453125,388.4833679199219,2752189.75,820.5,197.2241668701172,-4812.91162109375,752.61474609375,4667944.5,775.0,203.6832733154297,-4767.36767578125,774.243408203125,4227640.0,88.45681381957773,6890.587073674885,5.317270449495934,2767.621000064857,94.23608445297505,6613.096080023621,5.446363537946147,2839.985739400816,96.4510556621881,7220.832695998821,5.386147771054643,2932.84759235798,9.025139562278484,9.025139562278484,9.025139562278484,22.62277418820932,22.62277418820932,63.66207550630344,9.025139562278484,9.025139562278484,9.025139562278484,22.247329974444707,22.247329974444707,63.3610302293624,9.025139562278484,9.025139562278484,9.025139562278484,23.960286497107848,23.960286497107848,57.94088441333116,NON_ULCER
106.65822784810126,92.03291139240507,122.82784810126583,60.357514618004245,42.042061299235364,30.630186981944366,102.0,88.0,119.0,-216.23988370263325,-1163.8216550232953,-1013.9986686489867,105.0,89.0,120.0,104.0,100.0,129.0,22.0,30.0,31.0,22.0,19.0,18.0,108.80253164556962,143.14177215189872,124.54430379746836,41.94060271155948,0.8123369530296214,3.340037267878943,104.0,143.0,125.0,-772.6084772947445,-11966.063880388436,-48318.664057759765,106.0,144.0,123.0,115.0,144.0,123.0,29.0,75.0,68.0,18.0,75.0,68.0,108.23291139240506,109.01518987341773,129.63797468354431,41.021756730707445,1.0302255349225728,5.439671014585878,104.0,109.0,130.0,-871.6946727249665,-37309.01725518536,-16789.789651728963,105.0,109.0,128.0,114.0,109.0,128.0,33.0,133.0,67.0,19.0,133.0,67.0,84.50886075949367,72.93164556962026,97.55443037974683,3.3114695110197268,1.1349097217760071,4.1410653472980785,83.0,73.0,99.0,43780.24448706817,206567.4956342613,-35836.920127903104,86.0,74.0,100.0,86.0,74.0,100.0,66.0,124.0,65.0,66.0,124.0,65.0,6095.5,29.544458389282227,-192.88949584960938,147.59620666503906,832357.6875,5373.75,31.786396026611328,-321.1314392089844,149.36883544921875,718456.1875,4891.0,35.81549835205078,-418.580078125,162.4661102294922,960277.5625,205.25,156.99403381347656,-2121.0458984375,310.67498779296875,1121110.75,243.75,110.02556610107422,-1726.471923828125,300.98968505859375,975734.125,145.5,159.67271423339844,-2169.195556640625,329.1500244140625,853961.0625,387.5,87.27399444580078,-1452.8927001953125,274.2286682128906,1015692.4375,11469.25,50.071197509765625,-791.4017944335938,296.9649963378906,2195965.25,10986.5,50.148529052734375,-806.629150390625,310.06201171875,2538387.25,10264.75,47.8865852355957,-739.7115478515625,311.834716796875,2377101.5,449.0,191.71006774902344,-3847.517822265625,611.6646118164062,2969149.75,533.0,181.96737670898438,-3622.088134765625,603.3787841796875,2647444.75,81.90632911392404,5711.374452226435,5.230143806875802,2213.6388594348446,85.52658227848102,6534.975814431666,5.218707366898166,2337.5467909755303,89.2,6659.962436548222,5.134487912546935,2401.4366533389966,8.62570884306451,8.62570884306451,8.62570884306451,17.719419877056833,17.719419877056833,79.50094280405969,8.62570884306451,8.62570884306451,8.62570884306451,17.352411600665114,17.352411600665114,69.5790291959376,8.62570884306451,8.62570884306451,8.620645551925268,17.041466911998764,17.041466911998764,62.0454542768928,NON_ULCER
72.2568306010929,72.74863387978142,101.28688524590164,43.15577513286922,49.668148813533946,32.64349876487761,77.0,78.0,105.0,-676.6193850283887,-923.5450810732101,-826.6449806542812,75.0,68.0,102.0,72.0,75.0,96.0,27.0,17.0,31.0,23.0,27.0,19.0,86.63661202185793,140.10928961748633,133.04098360655738,49.957998353170154,1.456516206302867,0.09420615315517629,91.0,139.0,133.0,-632.2722809133959,-51612.742215243234,52194.28998552131,89.0,140.0,134.0,87.0,140.0,134.0,27.0,101.0,22.0,22.0,101.0,22.0,86.11748633879782,109.14480874316939,140.29508196721312,49.42451530803204,1.0830825660603338,0.3126880754547496,91.0,109.0,140.0,-382.6193647076679,-205526.6239493762,-53120.39543617888,88.0,109.0,141.0,86.0,109.0,141.0,27.0,113.0,100.0,18.0,113.0,100.0,74.75136612021858,75.19672131147541,105.03005464480874,1.0804775806572349,2.5968111385582753,6.368957257279736,75.0,76.0,103.0,-15656.608201073452,22287.00295521999,-857.2245199140501,75.0,76.0,104.0,75.0,76.0,104.0,102.0,70.0,49.0,102.0,70.0,49.0,2412.5,33.77313995361328,-395.3615417480469,168.1808624267578,502576.09375,2430.0,33.23965835571289,-366.3714294433594,164.69500732421875,506110.875,2429.5,38.121517181396484,-450.27783203125,173.86834716796875,705428.75,145.0,126.83108520507812,-1802.00830078125,300.4000244140625,978416.1875,46.5,310.8440246582031,-2744.074951171875,344.25,929130.75,106.25,147.42031860351562,-1982.831787109375,315.57501220703125,762112.0625,112.5,223.0451202392578,-2361.140380859375,321.1500244140625,979718.25,4842.5,63.20601272583008,-1357.894287109375,332.8757629394531,1428452.875,4842.0,50.93009948730469,-845.6393432617188,342.0490417480469,1710717.5,4859.5,50.58285140991211,-818.0266723632812,338.5632019042969,1715723.125,191.5,335.7232971191406,-4546.08349609375,644.6499633789062,2701374.25,218.75,267.3609313964844,-4343.97216796875,636.7249755859375,2466694.5,105.82786885245902,7260.2415225690565,4.54002678953921,2597.887410955294,109.14480874316939,7196.08582229209,4.455968894488551,2643.21376358402,99.42896174863388,7764.546994535519,4.666436426768494,2540.1533418280087,8.515699838283988,8.515699838283988,8.515699838283988,5.555342724736683,5.555342724736683,46.18984856428797,8.515699838283988,8.515699838283988,8.51023535740967,6.301078947464585,6.301078947464585,49.414362245430844,8.515699838283988,8.515699838283988,8.515699838283988,6.138784768531458,6.138784768531458,40.03175252513268,NON_ULCER
60.65494505494505,50.94065934065934,91.88791208791208,8.006225492569106,5.514092075325555,10.610756644236817,63.0,53.0,94.0,-24393.956389623494,-20403.756766166796,-27783.35459721207,58.0,49.0,89.0,62.0,53.0,94.0,57.0,57.0,59.0,58.0,58.0,51.0,68.03516483516484,147.75384615384615,129.83516483516485,7.963518419906085,1.1110809894950864,0.2040470542673186,66.0,148.0,130.0,-34588.35736548139,-719726.669322065,98038.99802302054,65.0,148.0,130.0,71.0,148.0,130.0,56.0,124.0,69.0,61.0,124.0,69.0,67.42417582417582,113.68791208791208,135.6153846153846,7.288841554920849,1.0918139129592874,0.5543883429345984,70.0,114.0,135.0,-21912.353140257994,-540211.4592815874,703310.3050697871,65.0,114.0,135.0,70.0,114.0,135.0,57.0,104.0,59.0,58.0,104.0,59.0,75.9032967032967,63.815384615384616,115.16043956043956,0.6822578302754513,1.4372077261945104,1.5755240354359297,76.0,63.0,116.0,-589723.6027241871,176415.42718720282,-33268.58879263764,76.0,65.0,115.0,76.0,65.0,115.0,147.0,124.0,129.0,147.0,124.0,129.0,623.5,80.47437286376953,-1525.7603759765625,290.7618103027344,585793.1875,640.75,86.23079681396484,-1609.8489990234375,290.80145263671875,492105.03125,760.75,76.05836486816406,-1410.9423828125,280.63677978515625,887562.8125,172.75,217.17735290527344,-2750.7265625,376.1249694824219,1430431.5,52.25,361.3203125,-3434.45703125,432.7749938964844,1257361.875,112.0,251.8392333984375,-2887.50537109375,403.20001220703125,1100342.875,85.5,328.5332946777344,-3241.37841796875,417.95001220703125,1313442.25,1264.25,118.51529693603516,-3173.957763671875,581.563232421875,1526057.125,1384.25,110.72940063476562,-2936.702880859375,571.3984985351562,2085934.75,1401.5,114.9809799194336,-3020.791259765625,571.4381713867188,1953293.875,225.0,421.5665588378906,-6185.18359375,808.8999633789062,3805300.25,197.5,413.9530334472656,-6128.8837890625,821.1500244140625,3417367.25,67.92307692307692,6426.507285665875,4.65483262958264,2239.8207517567116,73.58021978021978,6931.526039599167,4.806517353441824,2368.608241140776,62.12967032967033,6052.63733359152,4.537836346508833,2122.3197214368997,8.829722735086063,8.829722735086063,8.825327130690459,11.356011743590802,11.356011743590802,17.137658663842174,8.825327130690459,8.825327130690459,8.829722735086063,9.448973351019465,9.448973351019465,18.264108044110227,8.829722735086063,8.829722735086063,8.829722735086063,9.530462887972043,9.530462887972043,17.112256284151567,NON_ULCER
51.82517482517483,49.45687645687646,81.78088578088578,21.48571988758905,23.26273881881358,27.825708559353412,49.0,46.0,78.0,-1627.468053956963,-3911.022549009886,-5155.620925086134,49.0,47.0,77.0,51.0,47.0,87.0,38.0,33.0,40.0,31.0,33.0,24.0,62.59440559440559,142.98601398601397,132.67832167832168,29.423893863146194,1.8783086072805697,2.6205803542252144,59.0,143.0,132.0,-6387.908367065185,-58519.42014405914,147006.34253144704,67.0,143.0,134.0,66.0,143.0,134.0,27.0,89.0,118.0,27.0,89.0,118.0,62.09090909090909,110.13986013986013,138.981351981352,28.704333050127435,0.9570289523560551,2.8688103174084483,58.0,110.0,139.0,-3205.9095797101722,-263321.0035915469,246560.31781612991,58.0,110.0,140.0,66.0,110.0,140.0,39.0,117.0,47.0,26.0,117.0,47.0,72.17715617715618,68.81118881118881,114.01864801864802,5.828355445177875,5.4572576955754535,5.181894429557982,71.0,70.0,114.0,-15522.06845301294,12687.370409168587,-9934.391561020273,72.0,70.0,114.0,72.0,70.0,114.0,80.0,68.0,74.0,80.0,68.0,74.0,1543.5,46.204708099365234,-817.7079467773438,209.75479125976562,457793.3125,1458.5,51.068580627441406,-881.7421264648438,222.64801025390625,437011.0625,1585.0,49.21889877319336,-804.6121215820312,214.12611389160156,722747.0,231.25,133.70443725585938,-2064.309814453125,331.3750305175781,1267214.125,190.5,143.0218505859375,-2114.0986328125,344.54998779296875,1176165.875,132.0,180.2612762451172,-2466.749267578125,366.9000244140625,975977.8125,142.0,206.8414306640625,-2315.64892578125,368.5,1232025.875,3002.0,90.84465026855469,-2422.313720703125,432.4026794433594,1266922.75,3128.5,67.50833129882812,-1622.320068359375,423.88092041015625,1671486.625,3043.5,70.92601776123047,-1686.354248046875,436.7741394042969,1642061.75,421.75,195.78591918945312,-4178.408203125,675.925048828125,3459498.0,274.0,274.3674621582031,-4782.3984375,735.3999633789062,3126236.75,85.22144522144522,7120.915800710194,4.927772888756432,2482.6292514187453,90.6993006993007,7755.64067707993,4.582851767479017,2616.9684751635814,85.4055944055944,7432.236977975298,4.743299581896279,2512.0057722863617,8.74483383749958,8.74483383749958,8.74483383749958,16.101053189034534,16.101053189034534,34.29060145132056,8.74483383749958,8.74483383749958,8.74483383749958,16.174120360720806,16.174120360720806,35.00001463133279,8.74483383749958,8.74483383749958,8.74483383749958,16.49033330661848,16.49033330661848,30.527674869013058,NON_ULCER
71.72572815533981,62.54368932038835,102.19417475728156,34.06814423735621,26.56013039472751,24.205513429239602,68.0,60.0,99.0,-4253.098485769853,-4107.761387750241,-5830.558875197667,69.0,58.0,97.0,75.0,63.0,101.0,32.0,34.0,34.0,20.0,32.0,38.0,80.00970873786407,146.71844660194174,129.70631067961165,28.141024732478215,3.127347459428815,2.470714336333357,77.0,147.0,130.0,-4338.7628637146,-4101.125206044129,-72260.28056090832,76.0,146.0,129.0,87.0,148.0,131.0,32.0,67.0,38.0,16.0,56.0,48.0,79.53883495145631,113.59223300970874,135.52184466019418,27.66515484373892,1.1520563154040584,3.744047197222025,77.0,114.0,136.0,-4342.521369481242,-174499.25142757955,-29383.778872468938,75.0,113.0,133.0,79.0,113.0,137.0,32.0,85.0,42.0,29.0,85.0,46.0,77.24029126213593,67.4004854368932,110.30339805825243,3.399540547563366,5.301508279592753,4.138869203694517,76.0,68.0,110.0,17934.456697319878,4310.110841197966,18190.608995714167,77.0,67.0,112.0,77.0,67.0,112.0,76.0,70.0,77.0,76.0,70.0,77.0,2212.5,44.9068489074707,-699.2127075195312,203.2933349609375,595095.0,2085.75,47.329959869384766,-756.8011474609375,197.40396118164062,519478.28125,1958.5,49.04844665527344,-799.62939453125,210.6228790283203,850008.75,184.5,140.1552734375,-1943.9007568359375,332.9499816894531,1223795.0,124.5,193.94522094726562,-2260.199462890625,356.6500244140625,1082652.625,120.5,181.01553344726562,-2320.921142578125,354.75,947590.0625,172.25,182.58868408203125,-2111.468994140625,343.2750244140625,1131281.875,4298.25,73.36808013916016,-1785.345703125,400.69696044921875,1578162.375,4171.0,66.50093841552734,-1498.842041015625,413.9161071777344,2046173.125,4044.25,68.16065216064453,-1556.4305419921875,408.0267333984375,1939103.75,309.0,239.28695678710938,-4204.10009765625,689.5999755859375,3265777.75,292.75,257.1094055175781,-4432.39013671875,698.0250244140625,2943545.75,74.9126213592233,6417.549524012002,4.169517183621424,2224.795720959567,88.25485436893204,7041.221995842486,4.199355183748995,2470.4204095659506,79.4368932038835,6537.794061370561,4.299286906031015,2299.3138106835263,8.686500527183187,8.686500527183187,8.686500527183187,14.799596686846712,14.799596686846712,51.15790033496612,8.686500527183187,8.686500527183187,8.686500527183187,14.986229958719974,14.986229958719974,54.86536411502139,8.686500527183187,8.686500527183187,8.686500527183187,12.684553708808803,12.684553708808803,47.7009175202483,NON_ULCER
