@relation ulcer_classification

@attribute color_bgr_b_mean real
@attribute color_bgr_g_mean real
@attribute color_bgr_r_mean real
@attribute color_bgr_b_variance real
@attribute color_bgr_g_variance real
@attribute color_bgr_r_variance real
@attribute color_bgr_b_centroid real
@attribute color_bgr_g_centroid real
@attribute color_bgr_r_centroid real
@attribute color_bgr_b_asymetry real
@attribute color_bgr_g_asymetry real
@attribute color_bgr_r_asymetry real
@attribute color_bgr_b_intensity1 real
@attribute color_bgr_g_intensity1 real
@attribute color_bgr_r_intensity1 real
@attribute color_bgr_b_intensity2 real
@attribute color_bgr_g_intensity2 real
@attribute color_bgr_r_intensity2 real
@attribute color_bgr_b_frequency1 real
@attribute color_bgr_g_frequency1 real
@attribute color_bgr_r_frequency1 real
@attribute color_bgr_b_frequency2 real
@attribute color_bgr_g_frequency2 real
@attribute color_bgr_r_frequency2 real
@attribute color_lab_l_mean real
@attribute color_lab_a_mean real
@attribute color_lab_b_mean real
@attribute color_lab_l_variance real
@attribute color_lab_a_variance real
@attribute color_lab_b_variance real
@attribute color_lab_l_centroid real
@attribute color_lab_a_centroid real
@attribute color_lab_b_centroid real
@attribute color_lab_l_asymetry real
@attribute color_lab_a_asymetry real
@attribute color_lab_b_asymetry real
@attribute color_lab_l_intensity1 real
@attribute color_lab_a_intensity1 real
@attribute color_lab_b_intensity1 real
@attribute color_lab_l_intensity2 real
@attribute color_lab_a_intensity2 real
@attribute color_lab_b_intensity2 real
@attribute color_lab_l_frequency1 real
@attribute color_lab_a_frequency1 real
@attribute color_lab_b_frequency1 real
@attribute color_lab_l_frequency2 real
@attribute color_lab_a_frequency2 real
@attribute color_lab_b_frequency2 real
@attribute color_luv_l_mean real
@attribute color_luv_u_mean real
@attribute color_luv_v_mean real
@attribute color_luv_l_variance real
@attribute color_luv_u_variance real
@attribute color_luv_v_variance real
@attribute color_luv_l_centroid real
@attribute color_luv_u_centroid real
@attribute color_luv_v_centroid real
@attribute color_luv_l_asymetry real
@attribute color_luv_u_asymetry real
@attribute color_luv_v_asymetry real
@attribute color_luv_l_intensity1 real
@attribute color_luv_u_intensity1 real
@attribute color_luv_v_intensity1 real
@attribute color_luv_l_intensity2 real
@attribute color_luv_u_intensity2 real
@attribute color_luv_v_intensity2 real
@attribute color_luv_l_frequency1 real
@attribute color_luv_u_frequency1 real
@attribute color_luv_v_frequency1 real
@attribute color_luv_l_frequency2 real
@attribute color_luv_u_frequency2 real
@attribute color_luv_v_frequency2 real
@attribute color_norm_b_mean real
@attribute color_norm_g_mean real
@attribute color_norm_r_mean real
@attribute color_norm_b_variance real
@attribute color_norm_g_variance real
@attribute color_norm_r_variance real
@attribute color_norm_b_centroid real
@attribute color_norm_g_centroid real
@attribute color_norm_r_centroid real
@attribute color_norm_b_asymetry real
@attribute color_norm_g_asymetry real
@attribute color_norm_r_asymetry real
@attribute color_norm_b_intensity1 real
@attribute color_norm_g_intensity1 real
@attribute color_norm_r_intensity1 real
@attribute color_norm_b_intensity2 real
@attribute color_norm_g_intensity2 real
@attribute color_norm_r_intensity2 real
@attribute color_norm_b_frequency1 real
@attribute color_norm_g_frequency1 real
@attribute color_norm_r_frequency1 real
@attribute color_norm_b_frequency2 real
@attribute color_norm_g_frequency2 real
@attribute color_norm_r_frequency2 real
@attribute haralick_bgr_b_contrast real
@attribute haralick_bgr_b_energy real
@attribute haralick_bgr_b_entropy real
@attribute haralick_bgr_b_homogeneity real
@attribute haralick_bgr_b_correlation real
@attribute haralick_bgr_g_contrast real
@attribute haralick_bgr_g_energy real
@attribute haralick_bgr_g_entropy real
@attribute haralick_bgr_g_homogeneity real
@attribute haralick_bgr_g_correlation real
@attribute haralick_bgr_r_contrast real
@attribute haralick_bgr_r_energy real
@attribute haralick_bgr_r_entropy real
@attribute haralick_bgr_r_homogeneity real
@attribute haralick_bgr_r_correlation real
@attribute haralick_lab_a_contrast real
@attribute haralick_lab_a_energy real
@attribute haralick_lab_a_entropy real
@attribute haralick_lab_a_homogeneity real
@attribute haralick_lab_a_correlation real
@attribute haralick_lab_b_contrast real
@attribute haralick_lab_b_energy real
@attribute haralick_lab_b_entropy real
@attribute haralick_lab_b_homogeneity real
@attribute haralick_lab_b_correlation real
@attribute haralick_luv_u_contrast real
@attribute haralick_luv_u_energy real
@attribute haralick_luv_u_entropy real
@attribute haralick_luv_u_homogeneity real
@attribute haralick_luv_u_correlation real
@attribute haralick_luv_v_contrast real
@attribute haralick_luv_v_energy real
@attribute haralick_luv_v_entropy real
@attribute haralick_luv_v_homogeneity real
@attribute haralick_luv_v_correlation real
@attribute haralick_bgr_bg_contrast real
@attribute haralick_bgr_bg_energy real
@attribute haralick_bgr_bg_entropy real
@attribute haralick_bgr_bg_homogeneity real
@attribute haralick_bgr_bg_correlation real
@attribute haralick_bgr_br_contrast real
@attribute haralick_bgr_br_energy real
@attribute haralick_bgr_br_entropy real
@attribute haralick_bgr_br_homogeneity real
@attribute haralick_bgr_br_correlation real
@attribute haralick_bgr_gr_contrast real
@attribute haralick_bgr_gr_energy real
@attribute haralick_bgr_gr_entropy real
@attribute haralick_bgr_gr_homogeneity real
@attribute haralick_bgr_gr_correlation real
@attribute haralick_lab_ab_contrast real
@attribute haralick_lab_ab_energy real
@attribute haralick_lab_ab_entropy real
@attribute haralick_lab_ab_homogeneity real
@attribute haralick_lab_ab_correlation real
@attribute haralick_luv_uv_contrast real
@attribute haralick_luv_uv_energy real
@attribute haralick_luv_uv_entropy real
@attribute haralick_luv_uv_homogeneity real
@attribute haralick_luv_uv_correlation real
@attribute lbph_bgr_b_mean real
@attribute lbph_bgr_b_variance real
@attribute lbph_bgr_b_entropy real
@attribute lbph_bgr_b_energy real
@attribute lbph_bgr_g_mean real
@attribute lbph_bgr_g_variance real
@attribute lbph_bgr_g_entropy real
@attribute lbph_bgr_g_energy real
@attribute lbph_bgr_r_mean real
@attribute lbph_bgr_r_variance real
@attribute lbph_bgr_r_entropy real
@attribute lbph_bgr_r_energy real
@attribute wavelet_bgr_b_3_lh_entropy real
@attribute wavelet_bgr_b_3_hh_entropy real
@attribute wavelet_bgr_b_3_hl_entropy real
@attribute wavelet_bgr_b_3_lh_energy real
@attribute wavelet_bgr_b_3_hh_energy real
@attribute wavelet_bgr_b_3_hl_energy real
@attribute wavelet_bgr_g_3_lh_entropy real
@attribute wavelet_bgr_g_3_hh_entropy real
@attribute wavelet_bgr_g_3_hl_entropy real
@attribute wavelet_bgr_g_3_lh_energy real
@attribute wavelet_bgr_g_3_hh_energy real
@attribute wavelet_bgr_g_3_hl_energy real
@attribute wavelet_bgr_r_3_lh_entropy real
@attribute wavelet_bgr_r_3_hh_entropy real
@attribute wavelet_bgr_r_3_hl_entropy real
@attribute wavelet_bgr_r_3_lh_energy real
@attribute wavelet_bgr_r_3_hh_energy real
@attribute wavelet_bgr_r_3_hl_energy real
@attribute classification {ULCER,NON_ULCER}

@data
56.062222222222225,60.33777777777778,133.08444444444444,419.978302400396,428.1885473892601,382.9238109378867,51.0,55.0,128.0,86.18766063670458,11.377031358389793,0.4663644887914,57.0,53.0,121.0,52.0,63.0,130.0,19.0,19.0,20.0,19.0,16.0,24.0,89.49555555555555,158.83777777777777,145.86222222222221,394.2327196238555,3.6239594159861426,2.8050284583024006,85.0,159.0,146.0,198.85251885861254,74235.77358291594,64863.24271510713,81.0,159.0,146.0,80.0,159.0,146.0,19.0,85.0,105.0,18.0,85.0,105.0,89.04222222222222,133.55333333333334,149.29777777777778,391.8890819104181,2.8846770601336305,0.7307300173224449,84.0,134.0,149.0,5.612253610256005,108607.80479235743,395575.4287840565,81.0,134.0,150.0,87.0,134.0,150.0,18.0,81.0,172.0,19.0,81.0,172.0,56.14888888888889,60.611111111111114,138.20444444444445,25.96219252660232,23.636847315021036,96.19864390002476,52.0,57.0,146.0,-2739.038916084579,372.1581771114569,-218.07032123825775,52.0,59.0,134.0,57.0,61.0,141.0,32.0,37.0,27.0,44.0,37.0,23.0,39517.25,27.59302520751953,-128.5687255859375,152.48995971679688,532034.6875,39086.75,27.993303298950195,-102.81907653808594,154.8224334716797,572094.375,37750.25,28.881221771240234,-126.31349182128906,152.9905548095703,1265869.625,282.0,125.49003601074219,-2023.162841796875,345.2646789550781,1513378.75,362.5,125.94145202636719,-2011.76953125,327.4793701171875,1389382.75,237.75,139.8619842529297,-2127.41259765625,359.5896911621094,1272432.25,176.5,192.7679901123047,-2605.927734375,373.1499938964844,1421766.75,78604.0,48.63254928588867,-734.9170532226562,307.3121643066406,1563213.0,77267.5,39.99374771118164,-258.49462890625,305.4804382324219,2545453.5,76837.0,40.269405364990234,-235.42791748046875,307.8128967285156,2602171.0,644.5,177.78919982910156,-4034.932373046875,672.7440185546875,4109696.0,414.25,238.1614532470703,-4733.34033203125,732.73974609375,3814415.75,85.42888888888889,6191.938139074488,5.33561680350786,2462.584617835497,80.11777777777777,6135.992779015097,5.173809058389279,2375.6150782481577,81.52,5937.782449888643,5.292140075142748,2378.3490071896513,8.813781191217078,8.813781191217078,8.813781191217078,89.86656709125543,89.86656709125543,123.10758619570151,8.813781191217078,8.813781191217078,8.813781191217078,90.08421926323217,90.08421926323217,119.79766274508381,8.813781191217078,8.813781191217078,8.813781191217078,88.73606675577943,88.73606675577943,109.96918200541867,ULCER
64.2292490118577,69.93478260869566,141.9486166007905,252.79090517747423,268.32247094274635,259.4943842210308,60.0,66.0,138.0,-135.9016560634742,-221.912212839311,-339.4647877039986,54.0,63.0,136.0,60.0,71.0,138.0,21.0,33.0,19.0,35.0,16.0,30.0,98.68972332015811,157.9090909090909,145.68774703557312,253.47383477478178,4.122412241224123,1.4310178843971353,94.0,158.0,146.0,-318.75296725684433,56351.54389006953,230770.75907888077,87.0,160.0,147.0,94.0,160.0,147.0,21.0,84.0,119.0,39.0,84.0,119.0,98.1798418972332,133.37944664031622,150.12055335968378,251.44284037099362,5.087418307048097,0.9299925644738385,94.0,134.0,150.0,-250.98436137613464,11780.71879132029,450036.71705543593,93.0,132.0,151.0,91.0,132.0,151.0,31.0,77.0,173.0,27.0,77.0,173.0,58.784584980237156,64.12845849802372,132.05731225296444,11.361425272962078,9.830990490353383,38.99670880131491,58.0,63.0,134.0,-8380.056378538577,-18179.0093899325,2348.7351826649565,58.0,63.0,134.0,69.0,69.0,128.0,88.0,85.0,49.0,6.0,13.0,10.0,36190.0,43.23771667480469,-573.15966796875,212.00572204589844,727421.25,36622.5,42.43819046020508,-563.2664184570312,216.54220581054688,791277.3125,36523.5,39.156734466552734,-377.6075439453125,200.0367889404297,1611235.25,306.5,127.4357681274414,-2302.673583984375,390.1441650390625,1794820.125,263.5,179.75157165527344,-2717.20068359375,401.5499572753906,1655035.625,304.25,115.81828308105469,-2216.708984375,384.13970947265625,1516173.625,157.75,207.25045776367188,-2998.501708984375,430.42498779296875,1705057.0,72812.5,76.62408447265625,-1716.4188232421875,428.5475769042969,2149890.75,72713.5,58.42302703857422,-961.3455810546875,412.042236328125,3310636.25,73146.0,57.95148849487305,-961.3229370117188,416.5786437988281,3401033.75,570.0,220.34178161621094,-5019.8740234375,791.6940307617188,4883663.5,462.0,237.41656494140625,-5215.2109375,814.564697265625,4560019.0,112.31620553359684,7628.224568543811,4.827120833295414,3199.282419543483,103.3399209486166,7569.199076429381,4.906647044087826,3037.447941940734,125.43280632411067,8115.208347356475,4.582054388721871,3472.646685166805,8.9829935746943,8.9829935746943,8.9829935746943,93.27778562534468,93.27778562534468,105.00621151669185,8.9829935746943,8.9829935746943,8.9829935746943,93.42330447949303,93.42330447949303,106.99308711693882,8.9829935746943,8.9829935746943,8.9829935746943,95.00631378888426,95.00631378888426,99.4509590774696,ULCER
77.37617554858934,79.46081504702194,141.0501567398119,431.3108771514757,426.65176159776036,425.9848977740974,66.0,69.0,130.0,-66.57290946684184,-3.9332896777999995,-80.11045509368543,73.0,65.0,118.0,74.0,77.0,138.0,12.0,9.0,12.0,12.0,13.0,11.0,104.47021943573668,153.59561128526647,140.68652037617554,423.2184499516965,2.67557816289111,2.668717099426273,94.0,154.0,141.0,-104.04294428168372,21135.818299899838,48392.669525292236,103.0,153.0,142.0,102.0,153.0,142.0,13.0,60.0,97.0,13.0,60.0,97.0,103.89968652037618,126.76175548589342,146.4639498432602,424.1471382662012,2.6789101161254707,1.953884978608466,93.0,127.0,147.0,-48.934996391891865,49341.08304047545,17918.161313519686,89.0,128.0,147.0,102.0,128.0,147.0,10.0,71.0,60.0,11.0,71.0,60.0,65.46708463949844,67.32288401253919,122.21316614420063,16.9729697758325,13.489757694051773,57.218568245894204,68.0,70.0,117.0,306.86580522983076,-1527.1312979404897,442.11087352127055,66.0,68.0,124.0,72.0,67.0,128.0,30.0,32.0,17.0,19.0,32.0,14.0,63658.75,15.771810531616211,261.7178039550781,69.8680648803711,434733.53125,64654.5,16.050701141357422,237.73316955566406,69.87371826171875,446288.5,63881.0,16.324827194213867,238.46664428710938,69.93587493896484,795717.5625,325.5,77.82351684570312,-1205.4278564453125,225.21469116210938,872491.25,234.25,93.3079605102539,-1309.8648681640625,234.57498168945312,799085.1875,223.5,100.88235473632812,-1338.8446044921875,242.35000610351562,719732.375,131.5,127.54019165039062,-1510.311279296875,261.04998779296875,831558.5,128313.25,25.57586669921875,320.41204833984375,139.74192810058594,1247912.125,127539.75,22.787057876586914,493.7542724609375,139.80393981933594,1742860.0,128535.5,23.103029251098633,462.80572509765625,139.8096160888672,1759227.625,559.75,121.50257110595703,-2515.292724609375,459.7896423339844,2367683.0,355.0,162.61534118652344,-2849.15576171875,503.3999938964844,2197306.0,94.08463949843261,6272.543128092898,5.026157238619463,2195.0924809674875,93.91222570532915,6168.463969558959,5.034928921010291,2185.1759654544985,90.93416927899686,5941.14974073855,5.00556646899437,2127.699226864549,8.317412613764933,8.317412613764933,8.317412613764933,58.05088014747636,58.05088014747636,122.63323148427824,8.317412613764933,8.317412613764933,8.317412613764933,57.449416387434596,57.449416387434596,117.57397484623658,8.317412613764933,8.317412613764933,8.317412613764933,58.56850230716343,58.56850230716343,136.03084682181043,ULCER
74.33766233766234,74.93506493506493,133.43722943722943,539.1898362507059,567.2870694522866,526.0210427253907,65.0,66.0,125.0,-8.45678463338225,-3.246167046151332,-57.98771388465163,66.0,68.0,114.0,65.0,67.0,147.0,11.0,13.0,8.0,11.0,13.0,8.0,98.81818181818181,152.74458874458875,139.44155844155844,542.9667984189724,13.738829286655376,2.4128740824392994,92.0,153.0,140.0,-12.765240367263543,-654.3503585397912,10056.011295022583,90.0,150.0,140.0,89.0,156.0,140.0,13.0,24.0,51.0,13.0,24.0,51.0,98.32900432900433,124.82683982683983,144.97402597402598,543.8391116130244,16.865537361189535,1.0514963297571993,90.0,125.0,145.0,-16.570260957203704,-630.8561545907626,-398.68989979455046,89.0,122.0,145.0,82.0,126.0,145.0,10.0,20.0,53.0,7.0,19.0,53.0,66.12121212121212,66.67532467532467,122.22077922077922,18.046113306982875,23.08977978543196,77.65104460756633,63.0,63.0,129.0,-189.2106046526079,-307.0708091108855,39.19714714438451,63.0,62.0,124.0,67.0,67.0,119.0,15.0,18.0,12.0,28.0,23.0,13.0,72921.5,12.119199752807617,235.07850646972656,47.28092956542969,256407.75,74119.75,13.01441478729248,217.1495361328125,48.00030517578125,258938.703125,73189.5,13.20037841796875,205.32717895507812,47.39961242675781,461301.5,484.25,33.25469970703125,-440.79486083984375,132.8098602294922,533155.6875,241.0,56.108154296875,-769.0045776367188,155.7999725341797,487407.65625,429.5,33.139854431152344,-443.0728759765625,136.0816650390625,435182.46875,130.75,77.95912170410156,-976.6904907226562,174.625,506666.125,147041.25,20.152544021606445,335.3133239746094,95.28147888183594,730394.375,146111.0,18.1176700592041,431.483642578125,94.68074798583984,1017201.25,147309.25,18.621225357055664,415.5493469238281,95.40011596679688,1020787.75,725.25,65.22269439697266,-1209.7994384765625,288.6097717285156,1446432.5,560.25,84.71053314208984,-1419.7633056640625,310.7066650390625,1334871.75,102.64069264069263,6601.544249952944,4.83267458275188,1987.955230884237,101.40259740259741,6801.145906267646,4.875487634041469,1984.8219063684278,84.18181818181819,6210.479841897232,4.936878710225632,1750.8312311585032,7.851749041416027,7.851749041416027,7.851749041416027,119.67879420101303,119.67879420101303,124.87897230617804,7.851749041416027,7.851749041416027,7.851749041416027,121.28945678775081,121.28945678775081,126.41360770163675,7.851749041416027,7.851749041416027,7.851749041416027,118.70341071687854,118.70341071687854,125.89520531742652,ULCER
63.55601659751037,62.62033195020747,124.34854771784232,581.2078743282062,598.44391007669,563.5165155580094,54.0,53.0,115.0,-72.35589857393917,-71.49960373608617,-121.10800666929755,47.0,46.0,128.0,48.0,42.0,106.0,13.0,16.0,13.0,14.0,14.0,14.0,87.67842323651452,154.71784232365144,140.1078838174274,570.210302706153,17.866167476125984,4.53303542930099,76.0,156.0,141.0,-66.08564219477906,12805.348168447199,-5435.4790868531245,73.0,160.0,142.0,75.0,156.0,142.0,14.0,45.0,75.0,14.0,48.0,75.0,87.16182572614107,126.33402489626556,144.58091286307055,570.0527600693575,19.441209961956854,0.6431276472770249,77.0,127.0,145.0,-65.65659625485696,14756.530146992576,223211.00211462125,72.0,119.0,145.0,74.0,131.0,145.0,17.0,24.0,142.0,18.0,61.0,142.0,63.14107883817427,61.96680497925311,129.850622406639,38.64949405198367,60.8346546354845,192.76350273030772,68.0,68.0,119.0,3967.284149637605,2050.6976092264595,-523.2085974160684,71.0,69.0,140.0,60.0,56.0,137.0,34.0,31.0,24.0,41.0,32.0,17.0,53850.0,22.918333053588867,217.18304443359375,126.31705474853516,666536.6875,54519.5,22.668811798095703,241.08761596679688,125.69096374511719,656578.25,52724.5,23.648468017578125,179.3285675048828,127.80660247802734,1305901.5,664.5,78.18487548828125,-1512.7567138671875,305.07940673828125,1633043.625,381.5,102.95751190185547,-1967.9990234375,345.179443359375,1479160.75,565.75,79.22673034667969,-1550.6761474609375,317.8191833496094,1332635.75,231.5,205.0451202392578,-2819.60888671875,379.4499816894531,1526297.875,108369.5,38.142822265625,52.044185638427734,252.00694274902344,1873111.75,106574.5,33.4028434753418,362.887451171875,254.1231689453125,2792348.75,107244.0,33.17755126953125,382.09771728515625,253.49696350097656,2778251.0,1046.0,129.2792510986328,-3480.755859375,650.2589721679688,4405897.0,797.25,219.81895446777344,-4370.28515625,697.2692260742188,4047345.75,108.50622406639005,7387.497882178374,5.186820509310757,3037.8054578922593,111.02904564315352,7368.67690927442,5.215759281728338,3079.9616880734084,98.69502074688796,7094.532573908092,5.18268450839274,2847.3656245730017,8.912889336229902,8.912889336229902,8.912889336229902,126.57264122967266,126.57264122967266,190.379275106273,8.912889336229902,8.912889336229902,8.912889336229902,128.76998295595027,128.76998295595027,195.6523016404503,8.912889336229902,8.912889336229902,8.912889336229902,126.2052859026552,126.2052859026552,188.5750987585056,ULCER
55.95863746958638,58.61800486618005,135.27980535279806,100.9958459438609,101.00738235119577,116.90932288884935,54.0,57.0,134.0,-375.3232368882847,-274.8176809883605,-197.04022786647153,56.0,52.0,138.0,60.0,56.0,129.0,25.0,21.0,20.0,24.0,28.0,23.0,89.57664233576642,160.5839416058394,145.78588807785889,102.75691650347159,1.1557414990208297,2.675995489881906,88.0,161.0,146.0,-169.45958972601855,38285.919580641275,70176.49818655636,86.0,161.0,146.0,96.0,161.0,146.0,27.0,130.0,77.0,23.0,130.0,77.0,89.03649635036497,135.71046228710463,149.0632603406326,102.61085988962078,2.928158566257195,1.6837932466915908,84.0,135.0,149.0,-236.79386669381762,21778.582404834535,117550.81959556005,85.0,136.0,150.0,94.0,136.0,150.0,25.0,91.0,96.0,22.0,91.0,96.0,56.8345498783455,59.552311435523116,138.65450121654501,10.235974126164617,6.628354400332323,29.831558957925346,55.0,58.0,142.0,-3175.571922018736,-10590.443201994767,1641.3222028277237,57.0,59.0,138.0,57.0,59.0,144.0,64.0,67.0,37.0,64.0,67.0,34.0,13697.25,32.32065963745117,-330.7466125488281,159.79678344726562,464467.125,13676.25,32.46343994140625,-320.06689453125,162.32611083984375,486511.03125,13709.75,31.128765106201172,-281.9101867675781,155.65670776367188,1122923.375,205.75,140.59071350097656,-2090.997802734375,323.125,1334505.875,223.75,115.9353256225586,-1891.6251220703125,325.5249328613281,1211621.0,205.75,117.37759399414062,-1853.929931640625,323.42498779296875,1127555.625,149.5,142.13021850585938,-2112.61376953125,338.95001220703125,1238829.625,27373.5,59.59761047363281,-1233.1962890625,322.1224365234375,1346526.25,27407.0,44.87343215942383,-612.6567993164062,315.4531555175781,2247647.25,27386.0,44.976383209228516,-601.9771118164062,317.98248291015625,2278860.0,429.5,182.22718811035156,-3982.623046875,648.64990234375,3605158.5,355.25,184.33258056640625,-3966.543701171875,662.375,3350655.25,93.06326034063261,7437.3520859296195,5.2650092725048365,2570.7763418858513,91.0316301703163,7328.303875140942,5.234713444755858,2531.8890181048614,86.44525547445255,6981.496385971161,5.111790593807051,2435.9242599062886,8.682994583681674,8.682994583681674,8.682994583681674,21.912647773393775,21.912647773393775,50.09870870724723,8.682994583681674,8.682994583681674,8.682994583681674,20.907140996595896,20.907140996595896,46.99856751193567,8.682994583681674,8.682994583681674,8.682994583681674,20.06417615587242,20.06417615587242,45.65818280391806,ULCER
54.835443037974684,53.971518987341774,122.08069620253164,123.20267206965035,135.69490862404467,119.98872344480327,52.0,50.0,119.0,-1020.8449814765238,-1250.2204672728262,-536.9404088524393,52.0,53.0,124.0,57.0,52.0,118.0,34.0,42.0,33.0,30.0,42.0,33.0,81.49208860759494,157.72310126582278,141.97943037974684,128.6877344580634,3.8518902084294573,1.9409391361912973,78.0,158.0,142.0,-866.9979213840759,285890.4769075709,75755.8111807869,81.0,159.0,143.0,76.0,159.0,143.0,38.0,134.0,151.0,36.0,134.0,151.0,81.01424050632912,130.10759493670886,145.67879746835442,128.57824379626473,4.939276615378443,0.9949221649381129,78.0,130.0,146.0,-808.188530169141,317745.5499401832,-141877.9453929727,76.0,132.0,146.0,81.0,132.0,146.0,34.0,133.0,207.0,32.0,133.0,207.0,60.16772151898734,59.13607594936709,135.72151898734177,10.62792633753937,14.510772533049812,45.54197676984493,59.0,58.0,138.0,-16997.64584028409,-8583.651559223823,2382.872754301616,60.0,58.0,140.0,60.0,70.0,118.0,85.0,99.0,58.0,85.0,12.0,8.0,34676.25,44.03549575805664,-540.542236328125,223.63424682617188,874138.25,35118.75,44.281768798828125,-540.2362670898438,222.4466552734375,859165.125,34170.0,38.72983169555664,-357.6559143066406,210.0057830810547,1938941.75,461.75,184.28985595703125,-3159.698486328125,476.51324462890625,2501728.5,375.25,184.63681030273438,-3327.98095703125,487.875,2251244.5,406.0,170.9766082763672,-3078.4931640625,479.4000244140625,2063256.375,235.0,250.13771057128906,-3835.560546875,520.199951171875,2310056.5,69795.0,82.8077621459961,-1966.043212890625,446.0805358886719,2453204.0,68846.25,58.646183013916016,-898.8868408203125,433.63970947265625,3981454.25,69288.75,58.84407424926758,-899.6915283203125,432.4521179199219,3960258.75,837.0,260.87066650390625,-6487.67919921875,964.3881225585938,6727045.5,641.0,302.9882507324219,-6914.0537109375,999.5999755859375,6189699.5,108.91613924050633,7124.3875679552275,5.4796184255163185,3463.052266426252,107.33069620253164,7401.273984934503,5.5691299357353765,3456.988139985441,110.4129746835443,7123.339482737873,5.491859245074927,3492.786137169008,9.303780748177104,9.303780748177104,9.303780748177104,69.64787882536287,69.64787882536287,140.0725132077673,9.303780748177104,9.303780748177104,9.303780748177104,69.81743122593619,69.81743122593619,144.29767613153876,9.303780748177104,9.303780748177104,9.303780748177104,66.54513878013142,66.54513878013142,136.88578424250537,ULCER
57.61421319796954,61.78426395939086,125.01522842639594,45.616693145270666,45.06020976220923,61.95396597822294,54.0,58.0,121.0,148.57687144413575,294.78291164028684,74.1240506107687,60.0,64.0,135.0,61.0,60.0,123.0,36.0,33.0,9.0,36.0,26.0,37.0,87.18527918781726,154.88324873096445,143.21827411167513,45.30655119412047,5.843840818382611,4.242311517546919,83.0,155.0,143.0,-7.478071489329544,-3502.838544940428,1572.147715901995,103.0,156.0,144.0,86.0,156.0,144.0,7.0,70.0,84.0,34.0,70.0,84.0,86.6472081218274,128.1979695431472,147.753807106599,45.26707869957764,11.355110370571293,2.303102517404839,83.0,128.0,147.0,10.80486367055297,0.20053713068927662,44335.71496839383,85.0,129.0,149.0,95.0,129.0,149.0,36.0,44.0,84.0,9.0,44.0,84.0,59.97715736040609,64.31979695431473,130.7284263959391,10.923141008253573,6.762609627878742,32.47313390423787,62.0,66.0,127.0,3278.833649450505,45705.543988684374,-2208.0126285084993,62.0,67.0,128.0,62.0,67.0,132.0,42.0,62.0,29.0,42.0,62.0,24.0,8088.0,33.937442779541016,-304.6274108886719,156.40045166015625,451285.9375,8451.25,33.00757598876953,-328.0722961425781,158.7889404296875,483665.625,9251.75,34.828147888183594,-283.969482421875,157.70831298828125,974645.375,246.25,89.07230377197266,-1537.33447265625,293.07501220703125,1207185.0,246.5,97.07600402832031,-1589.97265625,295.3499755859375,1116493.125,290.75,72.97773742675781,-1322.6781005859375,283.7249450683594,998680.6875,182.0,115.66438293457031,-1829.7021484375,312.8999938964844,1152181.125,16539.25,59.596561431884766,-1129.0015869140625,315.18939208984375,1323903.5,17339.75,48.62869644165039,-588.5968627929688,314.1085510253906,2019142.125,17703.0,47.984371185302734,-612.041748046875,316.4970397949219,2064991.125,492.75,131.7483367919922,-3127.30712890625,588.4249877929688,3290358.0,472.75,136.7625732421875,-3152.38037109375,596.6249389648438,3045648.25,107.29441624365482,7211.948721922992,5.093288758023385,2714.7854427191846,110.96192893401015,7159.436205938959,5.114591216347484,2768.538061865865,95.1269035532995,6977.759935934698,5.005168149679491,2511.4967648794614,8.622051819456425,8.622051819456425,8.622051819456425,61.53246282160697,61.53246282160697,56.77610483992373,8.622051819456425,8.622051819456425,8.622051819456425,62.18049061104145,62.18049061104145,59.936554001995816,8.622051819456425,8.622051819456425,8.622051819456425,65.42783893460452,65.42783893460452,71.12593828762556,ULCER
98.20979020979021,97.6923076923077,160.5174825174825,218.18103023736822,218.0173347778982,224.50497389934006,90.0,89.0,152.0,-14.61021771500548,-9.22771530661564,10.95521756657578,86.0,91.0,167.0,85.0,110.0,151.0,7.0,6.0,4.0,7.0,7.0,8.0,123.39160839160839,153.46153846153845,138.6083916083916,208.85964739485868,4.841820151679308,0.5638727469713386,115.0,154.0,139.0,-13.900045808524837,-433.6060331503118,-24206.961063334256,116.0,152.0,139.0,115.0,156.0,139.0,7.0,21.0,53.0,7.0,19.0,53.0,122.8881118881119,126.97202797202797,144.84615384615384,208.91697035359007,6.337240224564168,0.2578548212351029,114.0,127.0,145.0,-2.445201619005043,2134.6071139920873,-33314.55116219656,115.0,125.0,145.0,117.0,125.0,145.0,7.0,19.0,31.0,7.0,19.0,31.0,70.1118881118881,69.74125874125875,115.32167832167832,3.466266128237959,5.094553333989954,16.149315473259136,71.0,71.0,113.0,-599.6202277979882,-3265.701831553586,156.73131346737662,71.0,68.0,121.0,71.0,68.0,112.0,23.0,26.0,11.0,23.0,26.0,13.0,34639.75,9.19918441772461,162.74566650390625,25.310205459594727,163861.0,34835.25,9.886859893798828,145.85801696777344,26.40762710571289,162921.703125,34526.25,9.0,168.4940948486328,26.150739669799805,269724.9375,211.5,27.29239845275879,-308.7985534667969,89.14999389648438,260802.5625,94.0,56.67451095581055,-578.3211669921875,106.79999542236328,235491.8125,162.0,29.803524017333984,-318.7858581542969,94.9646987915039,215670.109375,44.0,88.96768951416016,-741.515869140625,122.5,245971.21875,69475.0,15.024979591369629,238.3472900390625,51.71784210205078,463767.75,69166.0,12.869537353515625,331.23974609375,51.46094512939453,615346.0625,69361.5,13.379088401794434,313.66339111328125,52.55836868286133,614013.5,305.5,62.9036979675293,-887.1196899414062,195.94998168945312,704337.625,206.0,93.82696533203125,-1060.3017578125,217.46469116210938,655158.25,104.08391608391608,6513.161922584458,4.788726017794414,1572.9125849836666,101.01398601398601,6349.253324140647,4.804378485891946,1536.4703056030728,102.83216783216783,6750.619521323746,4.70331541519548,1571.8571818075584,7.159871336778397,7.159871336778397,7.159871336778397,54.337609740143364,54.337609740143364,105.52094370537581,7.159871336778397,7.159871336778397,7.159871336778397,54.97631222115317,54.97631222115317,107.31317547458492,7.159871336778397,7.159871336778397,7.159871336778397,53.631861934163844,53.631861934163844,104.64778433866888,ULCER
46.889763779527556,49.83661417322835,116.98031496062993,32.421749056515864,34.08962322756994,33.48284644892761,50.0,53.0,120.0,235.53727086443956,-183.15561022745194,1107.8904808781585,43.0,55.0,119.0,47.0,51.0,111.0,23.0,36.0,48.0,51.0,42.0,13.0,76.70472440944881,157.24015748031496,144.38976377952756,33.09212753731229,1.9422106260386092,1.5913743030641878,80.0,157.0,144.0,739.8868550693524,18898.40674287141,-16908.484496926812,77.0,158.0,145.0,70.0,158.0,145.0,36.0,124.0,107.0,17.0,124.0,107.0,76.2244094488189,130.08661417322836,147.55905511811022,32.74638525213935,2.528972339995962,1.008339933839631,80.0,130.0,148.0,709.6711611564073,187619.86376375324,-22363.116632706675,76.0,132.0,148.0,81.0,132.0,148.0,45.0,103.0,145.0,32.0,103.0,145.0,55.803149606299215,59.27952755905512,139.93700787401573,7.511469350354874,7.2787122023948205,23.368805230707114,54.0,58.0,143.0,-1200.710235749697,9199.667113013278,234.9664214498266,57.0,60.0,147.0,57.0,60.0,142.0,72.0,78.0,20.0,72.0,78.0,46.0,10902.5,46.7359619140625,-672.922607421875,210.24862670898438,537166.6875,10672.25,44.738128662109375,-673.8878784179688,208.31275939941406,570748.4375,10294.0,47.09033966064453,-701.1227416992188,208.52133178710938,1338522.125,351.75,144.99655151367188,-2457.742431640625,379.7896728515625,1796952.375,337.25,162.15077209472656,-2592.468505859375,387.0397033691406,1649962.25,346.25,140.19985961914062,-2436.624267578125,377.4396667480469,1486770.375,193.0,188.1133270263672,-2946.23486328125,418.6999816894531,1686209.25,21574.75,84.69209289550781,-2072.110107421875,418.56146240234375,1568373.75,21196.5,66.34568786621094,-1374.0452880859375,418.7696228027344,2655241.0,20966.25,64.95382690429688,-1375.0106201171875,416.8337707519531,2702779.5,689.0,217.52442932128906,-5050.2109375,766.8295288085938,4879481.0,539.25,234.6116485595703,-5382.85888671875,796.1396484375,4491696.0,89.74212598425197,6955.454079889422,5.376065051955904,2760.012499971694,87.6732283464567,6680.9975461647155,5.29306112442057,2700.3807138994307,87.43700787401575,6569.761310161674,5.343856851425655,2686.0093075043505,8.988684686772244,8.988684686772244,8.984747678898227,44.97157966286786,44.97157966286786,64.54344896324837,8.988684686772244,8.988684686772244,8.988684686772244,46.26639664485328,46.26639664485328,65.77362431232049,8.988684686772244,8.988684686772244,8.988684686772244,43.92561742792315,43.92561742792315,59.059157840680626,ULCER
56.55296610169491,61.58262711864407,130.14194915254237,51.29230540861492,51.77659775450717,102.69106031163412,52.0,57.0,124.0,-285.7764678057761,-575.7425819528631,193.97170701064076,61.0,58.0,122.0,60.0,63.0,133.0,31.0,26.0,16.0,31.0,27.0,21.0,89.04449152542372,156.99364406779662,145.0021186440678,60.191222246212526,9.365139983446687,3.1146451833459285,84.0,156.0,145.0,-300.716503416962,-49286.25961390491,9932.378434603668,84.0,154.0,146.0,95.0,158.0,146.0,33.0,53.0,104.0,20.0,48.0,104.0,88.58050847457628,131.34957627118644,149.08050847457628,59.73448126956709,17.212993450645943,1.5136744755118932,83.0,130.0,149.0,-258.3096419605923,-4919.128066866846,281687.29407463426,95.0,127.0,150.0,85.0,136.0,150.0,27.0,37.0,150.0,27.0,40.0,150.0,57.942796610169495,63.17796610169491,133.9322033898305,8.202665623088272,8.371657850228507,28.13127496491418,60.0,65.0,130.0,17785.870887931087,34203.6959777295,-7140.4291306142795,58.0,66.0,129.0,60.0,66.0,137.0,58.0,58.0,42.0,58.0,58.0,31.0,5812.75,36.93575668334961,-453.6499328613281,180.88087463378906,578000.3125,5709.75,36.386810302734375,-450.2623291015625,183.70570373535156,629478.4375,6508.75,31.513885498046875,-245.89080810546875,176.1714630126953,1332432.0,338.0,91.39337921142578,-1782.64208984375,343.4999694824219,1607071.125,278.0,123.33998107910156,-2157.259033203125,360.0000305175781,1484148.25,386.5,80.51087188720703,-1591.1639404296875,341.67938232421875,1344867.875,194.5,183.47581481933594,-2576.8779296875,390.9499816894531,1525718.75,11522.5,66.70082092285156,-1551.7510986328125,364.586181640625,1709445.5,12321.5,48.55280685424805,-699.540771484375,357.0520935058594,2704628.5,12218.5,48.13652420043945,-696.1531372070312,359.8769226074219,2777506.75,616.0,153.51058959960938,-3939.901123046875,703.5000610351562,4376285.0,581.0,200.3631134033203,-4168.0419921875,732.6293334960938,4063932.25,91.57415254237289,7353.225912231461,5.00902954041453,2724.239159838945,95.29449152542372,7324.722007808844,4.920397630293822,2781.4016250804198,116.53389830508475,7409.710101119148,4.811468758604108,3146.395397911712,8.882643049361867,8.882643049361867,8.878405761226274,36.24569854427251,36.24569854427251,66.7343979287407,8.882643049361867,8.882643049361867,8.882643049361867,35.554532645905404,35.554532645905404,75.03662360947243,8.882643049361867,8.882643049361867,8.882643049361867,36.48288564776436,36.48288564776436,74.59461654266089,ULCER
53.142857142857146,52.99647266313933,116.34567901234568,585.4830893488136,536.8904468998696,516.2689874798236,46.0,46.0,109.0,-428.5091483370773,-437.0339918237834,-605.3087957389581,40.0,39.0,105.0,90.0,44.0,110.0,37.0,30.0,30.0,4.0,28.0,37.0,78.34744268077601,155.8095238095238,141.56613756613757,526.8631692436169,6.430085815244826,5.38033540860396,71.0,156.0,142.0,-641.4012392702053,37427.01511569292,50566.35416768672,67.0,155.0,143.0,73.0,155.0,143.0,43.0,84.0,101.0,24.0,84.0,101.0,77.81834215167548,127.20282186948853,145.16225749559084,525.4669421230079,5.476458454079183,1.871152491882763,71.0,127.0,145.0,-638.2905741134902,38206.44832458983,131790.64264189955,67.0,127.0,146.0,78.0,127.0,146.0,48.0,82.0,145.0,10.0,82.0,145.0,59.192239858906525,59.27513227513227,136.6031746031746,36.78806688229538,35.57434516798475,131.4588591620394,57.0,57.0,141.0,-2426.3529699819787,-6336.462390154871,654.8956987767577,58.0,60.0,137.0,69.0,53.0,146.0,58.0,35.0,31.0,10.0,35.0,25.0,43004.5,40.925235748291016,-355.20001220703125,195.1986541748047,715440.0,42334.75,37.22230529785156,-278.0697021484375,188.2535858154297,714130.125,41711.25,42.63654708862305,-433.7504577636719,190.44427490234375,1567220.75,496.75,115.91213989257812,-2300.0927734375,400.7896423339844,2099580.5,465.5,135.05137634277344,-2481.590087890625,404.45001220703125,1908159.5,470.0,118.03759765625,-2371.003173828125,402.9941101074219,1714061.5,287.25,186.9826202392578,-3002.612548828125,443.17498779296875,1956694.375,85339.25,73.3382568359375,-1355.297607421875,383.4516296386719,2023503.25,84715.75,59.251583099365234,-806.72802734375,385.6424865722656,3231021.5,84046.0,56.82099151611328,-732.3726806640625,378.6974792480469,3229167.25,962.25,177.9733123779297,-4781.68310546875,805.2396240234375,5672807.0,757.25,221.12298583984375,-5373.61572265625,846.1691284179688,5195819.0,86.2010582010582,6144.955970609681,5.399448257047014,2773.3027241900586,86.94885361552028,5981.932008400795,5.381559273874003,2769.9010812662605,91.47971781305115,6726.529181545673,5.373688307079739,2924.410538894975,9.147204924942319,9.147204924942319,9.147204924942319,71.73043809120249,71.73043809120249,114.40600314318928,9.147204924942319,9.147204924942319,9.147204924942319,72.28619784587026,72.28619784587026,117.29804810765684,9.147204924942319,9.147204924942319,9.147204924942319,69.7832209190338,69.7832209190338,105.83466810102014,ULCER
82.56521739130434,84.80237154150197,148.07509881422925,255.6038647342995,261.0242800677583,232.4983060417843,70.0,72.0,137.0,-38.07684776550501,-23.746994253051493,-79.78383237003825,79.0,92.0,156.0,80.0,93.0,151.0,10.0,8.0,9.0,10.0,10.0,10.0,110.53754940711462,154.02371541501975,140.84584980237153,244.71783047870002,5.094673442499529,2.0197942154463893,99.0,155.0,141.0,-68.43621202358403,-8705.69543111042,-20751.464824244984,116.0,153.0,141.0,111.0,153.0,141.0,9.0,54.0,49.0,8.0,54.0,49.0,109.99604743083005,127.72332015810277,146.76679841897234,243.03569860091602,5.9945730597904525,1.5287345504736811,98.0,129.0,147.0,-31.427999392049635,-10351.879245409596,-15098.35595789774,108.0,127.0,147.0,115.0,127.0,147.0,8.0,42.0,61.0,9.0,42.0,61.0,66.29644268774703,68.16205533596838,120.5494071146245,9.812566660392745,10.429983060417841,37.31996988518727,68.0,70.0,116.0,89.35390736872299,1983.8099555141478,-453.6184301807703,67.0,71.0,116.0,67.0,71.0,122.0,36.0,32.0,20.0,36.0,32.0,14.0,38044.25,13.610657691955566,224.7870635986328,49.68118667602539,328328.125,38235.0,13.304134368896484,230.25257873535156,48.92294692993164,337385.40625,36865.75,13.462911605834961,218.26193237304688,51.06380081176758,591242.4375,353.75,54.27015686035156,-740.4002075195312,158.7037353515625,617562.1875,231.75,67.44256591796875,-925.070556640625,175.18972778320312,564800.6875,301.75,63.34035110473633,-765.4152221679688,170.71913146972656,512114.46875,144.0,78.0088119506836,-1054.536376953125,193.00001525878906,588337.625,76279.25,21.177818298339844,312.8515319824219,98.60433197021484,943329.0,74910.0,19.163768768310547,441.4264221191406,100.74523162841797,1303052.125,75100.75,18.940696716308594,447.6120910644531,99.98699188232422,1315885.875,585.5,86.56645202636719,-1665.470703125,333.8934326171875,1675431.25,445.75,100.4856948852539,-1819.9515380859375,363.7191162109375,1559362.125,93.42687747035573,7119.999592195243,5.061677022280797,2000.6426467512883,96.2411067193676,7084.088462262374,4.960423864672025,2031.8870539476352,97.86166007905139,7283.675230566535,5.047759350705402,2063.5995251017093,7.982993574694275,7.982993574694275,7.982993574694275,55.123024342753304,55.123024342753304,91.5699661015079,7.982993574694275,7.982993574694275,7.982993574694275,55.22486209339294,55.22486209339294,93.10199786201245,7.982993574694275,7.982993574694275,7.982993574694275,56.76025144737491,56.76025144737491,75.5518322375718,ULCER
86.79797979797979,87.74410774410775,152.3838383838384,411.86445536445535,429.86673036673034,376.8386568386568,73.0,74.0,140.0,-79.27872497614985,-119.60674833625873,-38.968766797175626,72.0,69.0,144.0,66.0,91.0,145.0,10.0,14.0,13.0,12.0,7.0,13.0,114.006734006734,154.55218855218854,140.35690235690237,389.62833287833286,12.552165802165801,2.601920101920102,101.0,156.0,141.0,-104.56885587472131,4555.6042250829505,20316.53637560897,109.0,159.0,141.0,120.0,159.0,141.0,8.0,33.0,51.0,9.0,33.0,51.0,113.48148148148148,128.33670033670035,146.1986531986532,387.6626626626626,15.379493129493127,1.2543225043225044,99.0,129.0,146.0,-94.67334440472173,791.5274864118868,4490.337783258301,95.0,133.0,147.0,91.0,129.0,147.0,9.0,27.0,76.0,9.0,28.0,76.0,67.1010101010101,67.81481481481481,120.08754208754209,13.564086814086815,18.570320320320317,60.762580762580754,70.0,71.0,114.0,1581.084203036125,2269.224059517323,520.2205903127532,64.0,63.0,112.0,71.0,72.0,129.0,26.0,24.0,19.0,32.0,27.0,14.0,65963.25,15.186342239379883,256.5334167480469,58.93293762207031,436807.84375,66732.0,15.190457344055176,257.7630310058594,60.8125114440918,441123.0,65811.75,15.041608810424805,246.11874389648438,59.196563720703125,772086.3125,434.5,51.55458450317383,-788.2586059570312,191.808837890625,789229.8125,263.25,78.28633117675781,-1150.0029296875,210.0750274658203,716313.0625,365.25,48.892738342285156,-775.6879272460938,199.65374755859375,655279.125,136.75,99.51570129394531,-1384.8875732421875,238.8249969482422,745636.25,132695.25,23.539859771728516,365.1951904296875,119.7457504272461,1243679.0,131775.0,21.406774520874023,498.46343994140625,118.129638671875,1712531.5,132543.75,21.456350326538086,496.463134765625,120.00920104980469,1718647.375,697.75,93.73699951171875,-1938.261474609375,401.88385009765625,2132755.75,502.0,110.87774658203125,-2160.575439453125,438.478759765625,1984540.5,96.58585858585859,7037.581285831288,5.031041763468536,2203.130953892664,95.11447811447812,6767.736850486851,5.078035840975131,2165.6728746512017,96.77104377104376,6657.393347893349,5.116105704972782,2179.8818775337345,8.214319120800793,8.214319120800793,8.214319120800793,89.33381890710899,89.33381890710899,135.7120895179926,8.214319120800793,8.214319120800793,8.214319120800793,90.35473296823324,90.35473296823324,136.57770336226002,8.214319120800793,8.214319120800793,8.214319120800793,90.55614298068544,90.55614298068544,124.37432999903506,ULCER
56.686541737649065,55.36456558773424,121.02725724020443,110.22239535789663,123.80543167956469,93.04021140641079,52.0,51.0,117.0,-422.60910976706924,-389.7555194295134,-936.12034773404,61.0,58.0,122.0,53.0,53.0,113.0,30.0,29.0,26.0,31.0,21.0,32.0,81.97274275979557,156.73594548551958,140.9795570698467,107.07092812996031,7.436982167671564,1.8528236942630718,78.0,157.0,141.0,-406.02500423311267,37268.60183022461,-166703.44790566593,78.0,155.0,141.0,82.0,159.0,141.0,26.0,71.0,160.0,30.0,61.0,160.0,81.47359454855196,128.62010221465076,145.05451448040887,106.61491589676203,8.478298283049696,0.5567500625032705,75.0,129.0,145.0,-389.7796859935119,-7543.564052100611,-188709.17931740842,84.0,127.0,145.0,77.0,131.0,145.0,28.0,79.0,86.0,25.0,60.0,86.0,61.57751277683135,60.07325383304941,133.3304940374787,11.773418376542955,21.863225401329142,62.26942688861628,64.0,63.0,128.0,2773.729055720702,3698.5286736705607,-542.3924436561399,59.0,58.0,140.0,63.0,63.0,130.0,50.0,41.0,26.0,61.0,60.0,41.0,51594.5,31.400636672973633,-90.05961608886719,158.45355224609375,812860.3125,51899.75,29.700590133666992,-18.24799919128418,150.37728881835938,793692.25,52230.25,34.03123474121094,-150.998291015625,160.93240356445312,1726125.125,614.0,107.7717514038086,-2274.60302734375,398.994140625,2225023.0,435.75,170.92286682128906,-2969.256591796875,435.6543884277344,2001007.875,547.5,107.05313873291016,-2251.211669921875,406.8146667480469,1826110.125,202.75,347.19915771484375,-3982.675537109375,492.2250061035156,2059213.375,103494.25,56.00223159790039,-860.1913452148438,308.8306579589844,2273947.0,103824.75,46.308746337890625,-241.8691864013672,319.38525390625,3593743.0,104130.0,45.170509338378906,-169.74627685546875,311.3089904785156,3566611.0,1049.75,202.06280517578125,-5243.85986328125,834.6485595703125,5981609.5,750.25,363.3285217285156,-6233.88720703125,899.0396118164062,5499365.5,117.190800681431,7683.738277002865,5.649816210285644,3544.6217005485933,118.0664395229983,7629.6116192126365,5.624734855656798,3557.1824524474423,111.46678023850085,7183.836351902133,5.62772937786715,3391.623652470893,9.197216693110146,9.197216693110146,9.197216693110146,88.40037452550423,88.40037452550423,169.1030534616731,9.197216693110146,9.197216693110146,9.197216693110146,89.91152879007896,89.91152879007896,174.19169438017673,9.197216693110146,9.197216693110146,9.197216693110146,86.69416064537391,86.69416064537391,164.07404199273213,ULCER
46.21342512908778,46.47504302925989,113.49397590361446,36.150922903436395,32.13946228262806,37.59522226838388,42.0,43.0,109.0,207.64542078187304,-349.9363135192939,-805.6627063711621,52.0,46.0,116.0,46.0,59.0,115.0,31.0,56.0,42.0,55.0,6.0,42.0,73.40447504302927,157.59724612736662,142.9879518072289,30.57922131877263,3.5064751617306666,3.3395097631906943,69.0,158.0,143.0,-123.21915700393744,-41794.3837070065,-99670.49045947868,74.0,157.0,143.0,94.0,157.0,143.0,37.0,126.0,104.0,1.0,126.0,104.0,72.86402753872633,129.48192771084337,146.00688468158347,31.02803133717135,7.132862484420441,1.437883553920114,77.0,130.0,146.0,-254.42211386331235,-77007.38892288806,-380896.74965830974,66.0,128.0,146.0,73.0,128.0,146.0,24.0,96.0,186.0,41.0,96.0,186.0,56.96729776247849,57.31325301204819,140.76247848537005,11.67996320256395,8.070668882426256,36.591762122381155,59.0,59.0,136.0,9308.531511925703,21042.147609318028,-2462.8825451186785,57.0,58.0,141.0,59.0,58.0,143.0,78.0,79.0,35.0,66.0,79.0,42.0,13788.5,51.52305221557617,-842.247802734375,236.89825439453125,651772.6875,13458.0,53.364315032958984,-869.505126953125,241.9066619873047,655591.25,13100.25,48.69419860839844,-828.4720458984375,238.9478302001953,1590004.375,384.5,146.16429138183594,-2787.756591796875,433.45001220703125,2201936.75,392.0,161.6466064453125,-2799.929931640625,429.6646728515625,1997953.5,333.5,134.44004821777344,-2626.80322265625,440.9499816894531,1808828.375,250.0,199.63340759277344,-3267.676025390625,463.1999816894531,2040989.375,27246.5,101.61508178710938,-2680.481201171875,478.8046569824219,1850485.625,26888.75,70.89252471923828,-1670.7198486328125,475.8455810546875,3173099.5,26558.25,72.24178314208984,-1697.9771728515625,480.8539733886719,3178505.25,776.5,217.93032836914062,-5587.6865234375,863.1146850585938,5944662.0,583.5,240.68157958984375,-5894.47900390625,904.14990234375,5449158.5,115.22547332185886,6939.509418956615,5.531958077784837,3426.1932228057426,109.51290877796902,7062.426126179596,5.4287711760022965,3326.2869689790746,96.83132530120481,6674.274948068135,5.543118818613269,3052.656711784016,9.182394353404467,9.182394353404467,9.182394353404467,34.292369476333114,34.292369476333114,102.12311467953694,9.182394353404467,9.182394353404467,9.182394353404467,33.44019583423282,33.44019583423282,101.97046475857407,9.182394353404467,9.182394353404467,9.182394353404467,33.260141497667114,33.260141497667114,91.33114522320946,ULCER
106.42583732057416,120.17224880382776,169.2799043062201,27.165949537021106,58.22445584202494,33.00300047043705,109.0,125.0,172.0,258.8657141728673,488.1665706263024,583.2643195367223,106.0,118.0,169.0,108.0,124.0,172.0,35.0,19.0,28.0,32.0,35.0,32.0,140.54066985645932,145.35406698564594,143.20095693779905,45.7693252096887,2.8191800626484462,1.6093995616903605,144.0,145.0,144.0,596.3837607912685,21909.117790925284,1274.6519817161789,143.0,145.0,144.0,144.0,145.0,144.0,37.0,89.0,99.0,37.0,89.0,99.0,139.98803827751198,120.72727272727273,152.3444976076555,45.757650339058884,1.2827556136908653,4.0201255263731595,144.0,120.0,153.0,484.44179638991466,291683.56418337347,20676.347696421682,140.0,121.0,154.0,144.0,121.0,154.0,19.0,125.0,71.0,36.0,125.0,71.0,68.52870813397129,77.33014354066985,109.08373205741627,0.52315468199603,2.6389453030876733,2.2399745275549896,68.0,78.0,108.0,184104.09560148092,33791.86939759983,-92797.48074700365,69.0,79.0,109.0,69.0,79.0,109.0,161.0,83.0,86.0,161.0,83.0,86.0,1977.5,46.45831298828125,-741.789794921875,206.91488647460938,910534.0,2325.0,42.05948257446289,-583.1431274414062,189.42874145507812,1029686.0625,2080.0,46.45158767700195,-730.6343383789062,202.52610778808594,1446963.375,151.5,132.63389587402344,-2060.76171875,347.95001220703125,1238284.75,138.5,153.20492553710938,-2213.2734375,352.6499938964844,1221555.0,118.5,166.75918579101562,-2329.57958984375,360.54998779296875,1028663.6875,201.5,116.04579162597656,-1880.09375,329.25,1299972.75,4302.5,66.9496078491211,-1561.052978515625,396.3435363769531,2747176.25,4057.5,65.69721984863281,-1472.4241943359375,409.4408874511719,3338002.75,4405.0,62.66378402709961,-1313.7774658203125,391.95477294921875,3506713.25,290.0,262.0918273925781,-4810.9111328125,700.5999145507812,3482910.75,320.0,203.16311645507812,-4209.67333984375,689.7999877929688,3297138.75,127.81818181818181,7153.0939611946815,4.722418019430479,3132.3968458673944,152.1315789473684,5987.097753376247,4.361303686839724,3488.670090449941,133.58851674641147,6762.448980528497,4.684293097633571,3206.169677356456,8.702574443085608,8.702574443085608,8.702574443085608,21.223692786846588,21.223692786846588,36.219285611844676,8.707359132080823,8.707359132080823,8.707359132080823,18.60623158175621,18.60623158175621,36.7690053461048,8.707359132080823,8.707359132080823,8.707359132080823,20.132157264416428,20.132157264416428,37.2538033891091,NON_ULCER
151.11859838274933,174.3477088948787,204.5633423180593,60.04535586799737,48.40579879070443,27.5115174473665,145.0,169.0,201.0,-1343.7364528421633,-1503.2065340494125,-2269.4638868461843,144.0,168.0,198.0,158.0,177.0,202.0,21.0,22.0,22.0,18.0,23.0,34.0,186.99730458221023,135.45283018867926,143.97304582210242,36.96485757995192,0.988985211626721,0.999271508705471,182.0,136.0,145.0,-1573.6243545197174,34469.50908477665,-510340.85641037574,182.0,136.0,144.0,184.0,136.0,144.0,25.0,114.0,100.0,25.0,114.0,100.0,186.38544474393532,111.16172506738545,156.6199460916442,37.13481459896555,1.7467472863699278,1.1443578349238726,182.0,112.0,157.0,-1647.9938958160974,-20171.66739987941,46410.95936965621,190.0,112.0,157.0,181.0,112.0,157.0,17.0,88.0,101.0,24.0,88.0,101.0,72.67924528301887,83.91374663072776,98.455525606469,1.299541050484447,0.25740511400888755,1.8324761419101043,74.0,84.0,98.0,161214.87435485004,-385438.8253989281,33257.90668033164,74.0,84.0,99.0,74.0,84.0,99.0,95.0,65.0,78.0,95.0,65.0,78.0,2262.25,32.009765625,-350.27325439453125,163.62603759765625,1078927.875,2005.0,35.39420700073242,-424.2672119140625,168.55665588378906,1244137.0,1880.0,38.902122497558594,-555.4228515625,179.2714080810547,1458673.625,124.75,150.91802978515625,-1997.8597412109375,310.125,965070.375,80.5,176.8558807373047,-2184.93408203125,331.3499755859375,1025726.5625,124.0,125.56074523925781,-1835.8924560546875,310.79998779296875,791793.9375,136.25,136.4908447265625,-1981.879150390625,310.07501220703125,1115898.125,4267.25,48.84157943725586,-836.5174560546875,332.1826477050781,3289749.5,4142.25,50.37856674194336,-905.6961059570312,342.8973083496094,3593560.75,3885.0,52.67589569091797,-984.4283447265625,347.8279113769531,3827517.0,205.25,232.49569702148438,-4182.7939453125,641.4749755859375,2819216.75,260.25,185.45956420898438,-3817.771484375,620.875,2701529.75,143.26145552560646,7127.442267064909,4.7355602170363476,3201.7963707893728,136.98921832884096,7333.459342900854,4.840537736310673,3110.5599174425174,116.61725067385444,7362.058512420777,5.046895506192826,2787.3656021412044,8.535275376620733,8.535275376620733,8.535275376620733,9.260758621461216,9.260758621461216,14.34816876982825,8.535275376620733,8.535275376620733,8.535275376620733,9.049455322915934,9.049455322915934,17.154824066161147,8.535275376620733,8.535275376620733,8.535275376620733,9.62186843831496,9.62186843831496,13.82290834221931,NON_ULCER
48.18055555555556,53.916666666666664,79.53472222222223,523.4636752136754,535.5034965034966,603.7190656565656,66.0,72.0,99.0,-29.301217867955828,-55.54883942257676,-25.341203316129402,70.0,25.0,113.0,19.0,55.0,47.0,4.0,4.0,5.0,5.0,4.0,5.0,64.02083333333333,138.72222222222223,136.30555555555554,701.7548076923077,2.202020202020202,1.4024864024864023,85.0,139.0,136.0,-33.143340167714015,-2481.7527747935565,-3087.2818817846983,65.0,139.0,137.0,30.0,139.0,137.0,4.0,35.0,36.0,4.0,35.0,36.0,63.5,107.34722222222223,142.66666666666666,696.8811188811189,5.472999222999222,2.5874125874125875,84.0,109.0,144.0,-30.62917277626732,-674.9501513636585,-2419.564959661923,30.0,108.0,143.0,65.0,108.0,143.0,8.0,29.0,32.0,4.0,29.0,32.0,64.72916666666667,74.20833333333333,116.06944444444444,67.93312937062939,19.11713286713287,155.26787101787096,69.0,76.0,109.0,45.21594458987027,340.7652603348227,17.508234651743997,74.0,70.0,102.0,70.0,77.0,110.0,11.0,8.0,7.0,9.0,15.0,7.0,50399.0,8.192984580993652,196.68453979492188,21.20502281188965,85826.7109375,51137.75,9.137833595275879,180.52073669433594,22.13327407836914,95614.0625,53871.0,8.551315307617188,189.57420349121094,20.876718521118164,140016.96875,189.5,35.67912673950195,-389.1423645019531,91.25000762939453,238160.515625,148.0,38.92460632324219,-436.82183837890625,97.9000015258789,233897.359375,191.0,30.114364624023438,-304.1609191894531,91.10000610351562,184419.234375,155.0,35.25265884399414,-374.5533447265625,96.42941284179688,244869.625,101536.75,12.742645263671875,353.9459533691406,43.338314056396484,257493.296875,104270.0,12.062337875366211,373.9099426269531,42.081787109375,320512.8125,105008.75,12.874393463134766,349.7890930175781,43.01002502441406,334399.5,337.5,61.83749008178711,-956.5481567382812,189.1500244140625,669924.875,346.0,46.36404800415039,-678.7142333984375,187.52943420410156,609229.0,145.3125,7897.279283216783,4.180199067562882,2042.0516643807032,140.65972222222223,8083.037247474746,4.138471434514364,2001.233869391581,144.8125,8202.559003496504,4.033707255503841,2047.6183726466218,7.169925001442332,7.169925001442332,7.169925001442332,97.13347737557572,97.13347737557572,145.50860146907712,7.169925001442332,7.169925001442332,7.169925001442332,96.68837081362318,96.68837081362318,152.26063739304863,7.169925001442332,7.169925001442332,7.169925001442332,97.68056794214334,97.68056794214334,160.85301373369163,NON_ULCER
116.3975,126.85,172.5875,42.87167293233083,58.39348370927316,66.7843045112782,119.0,130.0,176.0,132.46566391256388,568.2356091845701,237.11368298908792,114.0,132.0,175.0,119.0,128.0,169.0,32.0,25.0,33.0,31.0,40.0,12.0,146.31,144.1975,140.615,52.906165413533834,3.6225501253132832,3.871453634085213,149.0,144.0,141.0,605.4436324026761,22911.16592071807,56787.340819612786,143.0,146.0,143.0,148.0,146.0,143.0,11.0,69.0,75.0,40.0,69.0,75.0,145.6775,118.5075,149.73,52.229066416040105,5.924755639097744,5.550977443609023,149.0,119.0,150.0,531.8754729869028,43591.12539380994,38150.98889369231,147.0,120.0,152.0,139.0,120.0,152.0,39.0,83.0,61.0,7.0,83.0,61.0,71.375,77.7525,105.845,2.8264411027568923,1.5801942355889727,5.2039849624060155,71.0,77.0,107.0,-105764.11333430755,161616.43382846168,13473.30174119458,71.0,79.0,107.0,71.0,79.0,107.0,71.0,115.0,75.0,71.0,115.0,75.0,6390.0,37.160125732421875,-438.60101318359375,164.0045928955078,926119.875,6876.0,39.72562026977539,-451.5409240722656,162.19227600097656,1008840.8125,7339.0,37.40989303588867,-473.43060302734375,168.39698791503906,1375746.25,219.5,109.3412094116211,-1728.20361328125,304.95001220703125,1151678.125,248.25,102.39140319824219,-1727.9337158203125,301.375,1122150.125,243.0,119.76383209228516,-1729.8302001953125,302.7999572753906,946666.875,334.5,84.32303619384766,-1512.662841796875,281.3499755859375,1194650.875,13266.0,58.95231246948242,-1188.3238525390625,326.1966552734375,2739876.75,13729.0,52.7292594909668,-912.0316162109375,332.4015808105469,3259411.0,14215.0,54.57563400268555,-927.0626831054688,330.5892639160156,3376543.5,467.75,170.36358642578125,-3781.07666015625,606.3250122070312,3219708.75,577.5,146.4709930419922,-3242.4931640625,584.1500244140625,3032076.0,71.5575,5698.633276942354,4.885303806545269,2078.9288107099774,66.32,6042.047719298247,4.623458734990256,2042.0856984955358,79.695,7103.786441102755,4.7484722286668175,2318.389095902584,8.64385618977475,8.64385618977475,8.64385618977475,51.997094264999404,51.997094264999404,89.90014275658406,8.64385618977475,8.64385618977475,8.64385618977475,52.00500547472321,52.00500547472321,91.10513345624987,8.64385618977475,8.64385618977475,8.64385618977475,51.84022509237313,51.84022509237313,89.61578034334713,NON_ULCER
79.99691358024691,82.03703703703704,136.51234567901236,79.67491304514007,158.90264877880978,107.74288116806177,87.0,92.0,145.0,41.53677431437581,53.87298733556707,50.11621018328716,90.0,82.0,132.0,85.0,97.0,145.0,13.0,9.0,13.0,14.0,10.0,13.0,104.71913580246914,150.5462962962963,138.90740740740742,139.27381225394643,4.688252493980047,2.0161678706570347,114.0,149.0,140.0,-20.41491765531183,-11750.17344803239,12134.47886753687,113.0,151.0,139.0,118.0,151.0,139.0,11.0,58.0,71.0,11.0,58.0,71.0,104.23765432098766,122.85493827160494,145.34259259259258,141.55015670985745,1.6104708940106256,4.993722050223598,114.0,122.0,147.0,-132.8748025390238,-21399.357166785983,156.23474149330457,113.0,123.0,146.0,106.0,123.0,146.0,10.0,88.0,44.0,10.0,88.0,44.0,68.29629629629629,69.7253086419753,116.96604938271605,0.7230822153422773,12.354651607231585,14.695438214272066,69.0,72.0,114.0,2650.408471802633,5612.859694017299,-6817.664751139209,69.0,66.0,113.0,69.0,70.0,116.0,113.0,21.0,34.0,113.0,34.0,30.0,2539.0,26.727794647216797,-265.2347717285156,116.79237365722656,471088.40625,4343.0,23.48935890197754,-124.18895721435547,86.17672729492188,485491.5,3521.25,25.707489013671875,-187.5115203857422,103.56047058105469,801008.4375,193.0,78.74801635742188,-1268.1995849609375,240.6999969482422,874073.0625,160.75,94.768798828125,-1453.1390380859375,250.2250213623047,808506.625,122.25,108.367431640625,-1585.798828125,263.4750061035156,713809.625,247.0,75.1382064819336,-1215.5205078125,227.5,846492.0,6882.0,43.4410514831543,-805.308349609375,202.96908569335938,1354906.5,6060.25,37.0843620300293,-452.74627685546875,220.35292053222656,1801804.25,7864.25,34.8227653503418,-311.7004699707031,189.7372589111328,1822217.75,353.75,123.21678161621094,-2721.338623046875,490.925048828125,2383212.25,369.25,131.86830139160156,-2801.3193359375,490.9749450683594,2210017.25,182.78703703703704,4461.50558995528,2.690535502773004,3502.322515131923,205.41975308641975,2885.8418377097432,1.8303757118831505,3821.5237798553603,189.95987654320987,4066.4473015326985,2.482757427352553,3606.233908109678,8.339850002884596,8.339850002884596,8.339850002884596,8.534360220300458,8.534360220300458,39.894758000112475,8.339850002884596,8.339850002884596,8.339850002884596,8.904882455177034,8.904882455177034,47.017989243036034,8.339850002884596,8.339850002884596,8.339850002884596,9.488135625601592,9.488135625601592,42.29810498381508,NON_ULCER
78.21610169491525,80.21398305084746,144.47881355932202,158.1612688473856,166.8649420634064,46.73840368491129,89.0,91.0,150.0,-507.7593538675155,-614.950544436545,-57.76558480448263,66.0,91.0,136.0,88.0,68.0,147.0,22.0,21.0,19.0,20.0,23.0,27.0,106.49364406779661,154.6165254237288,141.1864406779661,111.9872206628522,12.8611276044478,4.797437835114613,115.0,152.0,140.0,-691.8197997813294,28079.046564045748,-55573.963567797146,98.0,159.0,140.0,112.0,151.0,140.0,22.0,50.0,86.0,21.0,41.0,86.0,105.95127118644068,128.42161016949152,146.78389830508473,111.80016823203428,17.3653918816798,1.9362157688293926,115.0,125.0,146.0,-670.8886797015304,18622.900719838053,-94237.05979065897,111.0,135.0,147.0,97.0,126.0,147.0,22.0,40.0,106.0,23.0,39.0,106.0,65.46398305084746,67.14830508474576,122.40889830508475,15.518869876569864,15.59154701500594,60.564931267767825,68.0,70.0,116.0,10419.543195735996,-14189.174015812694,707.3889402059569,62.0,63.0,116.0,70.0,71.0,132.0,34.0,40.0,31.0,55.0,51.0,28.0,4925.25,32.18889617919922,-332.8490295410156,176.1383819580078,791423.75,5343.75,32.93364715576172,-336.03326416015625,171.19720458984375,811167.125,3779.75,36.757652282714844,-517.787841796875,193.7769775390625,1473612.375,406.5,88.55224609375,-1754.055419921875,331.1499938964844,1584614.75,241.0,117.05661010742188,-2082.153564453125,367.3999938964844,1445850.875,448.5,81.4923324584961,-1636.625244140625,323.0500183105469,1316779.5,221.25,148.63587951660156,-2362.068603515625,373.9750061035156,1502318.375,10269.0,59.227317810058594,-1328.543212890625,347.3353271484375,2268811.75,8705.0,48.859493255615234,-850.6369018554688,369.91534423828125,3206668.5,9123.5,49.35331726074219,-853.8211059570312,364.97418212890625,3234623.5,647.5,146.77960205078125,-3837.208984375,698.550048828125,4290275.5,669.75,169.50994873046875,-3998.69384765625,697.0249633789062,3991040.5,51.983050847457626,4019.1504552160923,4.279538658169215,1780.0213481865885,47.684322033898304,3792.9171209831234,4.193925961784505,1691.0632749841147,71.85169491525424,5699.93549605959,4.8758655014668015,2263.061642996054,8.882643049361867,8.882643049361867,8.882643049361867,24.235328791444825,24.235328791444825,63.3080146306301,8.882643049361867,8.882643049361867,8.882643049361867,25.324848067649516,25.324848067649516,60.23189089798727,8.882643049361867,8.882643049361867,8.882643049361867,23.329393114922084,23.329393114922084,43.226720377691166,NON_ULCER
134.32080924855492,151.88439306358381,187.22543352601156,71.31417441568234,74.63587165954596,78.1519309709307,139.0,157.0,192.0,143.8387871143196,335.3200422207328,531.9897390017417,141.0,159.0,189.0,138.0,160.0,195.0,18.0,18.0,23.0,21.0,18.0,19.0,167.2514450867052,138.54046242774567,142.2514450867052,64.86702689117868,3.1070536985842345,3.585867470888833,172.0,138.0,142.0,795.6098993741344,-30191.970139332603,6010.691354146586,176.0,138.0,143.0,175.0,138.0,143.0,19.0,77.0,77.0,19.0,77.0,77.0,166.73410404624278,113.45953757225433,153.2456647398844,63.929094412331416,6.196908771048003,4.811937672782106,172.0,113.0,154.0,694.854975355934,-14737.897746263072,7537.058626481253,175.0,112.0,154.0,170.0,112.0,154.0,20.0,53.0,66.0,19.0,53.0,66.0,72.34971098265896,81.81502890173411,100.88150289017341,2.993289771299322,0.7135126078579208,4.9047583144843765,73.0,82.0,99.0,256.80145573726537,66189.60544539939,-17995.40188050529,72.0,82.0,100.0,72.0,82.0,100.0,62.0,104.0,71.0,62.0,104.0,71.0,10713.5,25.117225646972656,-81.70651245117188,119.62122344970703,856908.125,11610.25,22.67432403564453,-55.0927848815918,112.52611541748047,968504.875,12503.5,26.294010162353516,-140.34182739257812,120.38953399658203,1193745.125,168.25,95.97264862060547,-1501.509521484375,270.2750244140625,888724.6875,212.25,89.44342041015625,-1392.564208984375,261.17498779296875,912163.625,194.0,79.81462860107422,-1312.537109375,264.3000183105469,727351.125,296.75,80.6156005859375,-1273.7496337890625,246.5249786376953,982457.75,22323.75,37.329612731933594,-328.7626037597656,232.14720153808594,2585265.25,23217.0,36.362754821777344,-222.04833984375,240.01084899902344,2904264.75,24113.75,34.8299446105957,-206.09996032714844,232.915771484375,3062315.0,380.5,148.39474487304688,-3226.989013671875,531.4500122070312,2550531.75,490.75,113.44271850585938,-2586.28662109375,510.8249816894531,2421539.25,71.26878612716763,4861.263776493255,5.00971527126886,1853.254704567076,68.1907514450867,4690.525827259781,4.981028426480302,1796.4197727702733,61.225433526011564,4632.87656865209,4.8124757155749815,1701.5704510833514,8.434628227636702,8.434628227636702,8.434628227636702,70.51357992651542,70.51357992651542,71.91283826911263,8.434628227636702,8.434628227636702,8.434628227636702,69.6868693563177,69.6868693563177,82.97434878129708,8.434628227636702,8.434628227636702,8.434628227636702,70.53229300455395,70.53229300455395,93.8462292113656,NON_ULCER
79.20180722891567,83.15361445783132,137.40662650602408,89.2733501983766,136.6319204309686,121.1966931168784,71.0,73.0,128.0,-77.71918652238035,-135.75106449979214,-153.63082125226418,81.0,66.0,121.0,67.0,95.0,132.0,12.0,11.0,11.0,14.0,10.0,12.0,105.62951807228916,150.13253012048193,139.9367469879518,131.6840807338114,2.006551887307538,1.3403978451570633,96.0,151.0,139.0,-208.03206836110922,-4551.961571546776,4739.114283552626,89.0,150.0,140.0,115.0,150.0,140.0,11.0,75.0,88.0,10.0,75.0,88.0,105.21385542168674,122.99397590361446,146.44578313253012,135.1293542751065,0.5921086157318094,3.23874349361191,96.0,123.0,145.0,-115.18030482537242,-87277.47690389775,7848.161765609547,88.0,123.0,146.0,97.0,123.0,146.0,11.0,91.0,63.0,11.0,91.0,63.0,67.26807228915662,70.48192771084338,117.22590361445783,1.3448385687766173,6.703599898081754,10.429175918174206,68.0,72.0,115.0,15672.299307089415,20853.890323009025,-4523.523191462818,68.0,71.0,116.0,68.0,73.0,120.0,84.0,41.0,39.0,84.0,41.0,32.0,3431.25,22.77059555053711,-102.3509292602539,108.09843444824219,482992.625,4228.0,21.068340301513672,-19.602806091308594,94.75285339355469,508324.28125,4139.0,21.2220401763916,-38.1651725769043,97.2414321899414,835133.625,150.0,106.6348876953125,-1557.772705078125,268.1000061035156,904783.875,151.75,111.39120483398438,-1596.984619140625,263.0250244140625,844488.8125,130.5,139.0552978515625,-1840.0811767578125,271.8499755859375,741653.625,183.25,94.57008361816406,-1423.49365234375,256.2749938964844,884172.0625,7659.25,38.7620964050293,-571.9492797851562,202.85116577148438,1404052.5,7570.25,31.12675666809082,-140.51609802246094,205.33990478515625,1866930.375,8367.0,29.90401268005371,-57.76797866821289,191.99432373046875,1902813.875,301.75,154.20440673828125,-3154.75732421875,531.125,2477582.75,313.75,168.1662139892578,-3263.57470703125,528.1249389648438,2302738.25,185.31927710843374,3145.34790521603,3.6719101499162554,3527.472749717565,200.1234939759036,2241.081379900266,3.169484059598764,3746.758999455396,195.15060240963857,2744.418338004586,3.3821199528551067,3681.3326391403425,8.375039431346915,8.375039431346915,8.375039431346915,13.453579671413694,13.453579671413694,61.09868483159918,8.375039431346915,8.375039431346915,8.375039431346915,12.30317654506208,12.30317654506208,62.79410329413369,8.375039431346915,8.375039431346915,8.375039431346915,13.952061718443927,13.952061718443927,63.23507855955466,NON_ULCER
61.86538461538461,72.12820512820512,103.57051282051282,565.3946650124069,553.2608767576511,575.3562861869314,46.0,56.0,87.0,-2.792841445957266,-1.1495489236257381,-5.162095871338216,86.0,103.0,91.0,52.0,63.0,129.0,5.0,4.0,5.0,5.0,4.0,4.0,85.75641025641026,140.14102564102564,139.6602564102564,641.2564102564103,3.283209263854425,3.1935070306038047,106.0,139.0,139.0,5.66529134955357,1511.5225769681138,1205.7328400810854,115.0,140.0,140.0,74.0,140.0,140.0,6.0,31.0,30.0,6.0,31.0,30.0,85.24358974358974,111.18589743589743,146.67948717948718,640.198345740281,1.5974772539288666,4.115963606286187,105.0,112.0,147.0,-5.164017364403864,-4480.158281582535,-2641.7702967405066,114.0,111.0,147.0,74.0,111.0,147.0,6.0,41.0,26.0,5.0,41.0,26.0,64.48076923076923,76.67307692307692,113.8076923076923,48.470595533498766,11.344044665012406,94.45310173697268,67.0,78.0,110.0,35.67543245492044,243.08829883420617,126.30688995493396,69.0,73.0,105.0,65.0,78.0,115.0,14.0,8.0,11.0,10.0,25.0,7.0,79990.25,8.609587669372559,206.4036407470703,24.583484649658203,125042.859375,77342.75,9.137833595275879,192.5037841796875,25.495718002319336,144240.875,81172.0,8.645808219909668,208.21893310546875,24.342653274536133,205819.8125,247.75,34.1137809753418,-384.6827697753906,98.3191146850586,271583.46875,260.25,35.61600875854492,-377.52850341796875,95.71256256103516,269979.34375,155.75,42.25074005126953,-481.42919921875,105.98971557617188,215496.78125,236.0,37.92756271362305,-394.46502685546875,101.43549346923828,283631.90625,157333.0,13.033610343933105,377.33538818359375,50.07925033569336,382058.25,161162.25,12.539936065673828,395.96160888671875,48.92613983154297,469435.53125,158514.75,13.009612083435059,383.1815185546875,49.8383903503418,496659.75,508.0,66.7017593383789,-1019.9658203125,194.0316619873047,768356.625,391.75,56.7769775390625,-875.8942260742188,207.42523193359375,708152.125,105.55128205128206,5461.668320926386,3.902603098201734,1607.6585458361487,102.01282051282051,5509.8191894127385,3.946788060353448,1573.9930114203175,103.57051282051282,5569.536931348221,3.845560072967765,1592.6917466980233,7.285402218862266,7.285402218862266,7.285402218862266,151.44709652810957,151.44709652810957,100.18254620046072,7.285402218862266,7.285402218862266,7.285402218862266,150.33668987553943,150.33668987553943,109.52932424476383,7.285402218862266,7.285402218862266,7.285402218862266,155.42361404336214,155.42361404336214,112.19275822382151,NON_ULCER
158.95308641975308,181.39506172839506,208.70123456790122,43.35670455934481,54.26928248380393,31.452597481970418,154.0,176.0,205.0,-1238.4608517187191,-1223.2369472527394,-1082.6607313993807,151.0,173.0,202.0,158.0,181.0,207.0,21.0,23.0,23.0,25.0,27.0,24.0,192.92098765432098,134.32345679012346,142.98765432098764,40.360078230045225,1.9619484170639285,0.12113433565578778,189.0,135.0,143.0,-2394.497568256715,37551.79198682524,-62143.37272026315,190.0,134.0,143.0,192.0,134.0,143.0,24.0,87.0,27.0,26.0,87.0,27.0,192.33827160493829,109.61481481481482,155.72345679012346,39.89271482703826,2.0096809680968093,0.3391761398362058,188.0,110.0,156.0,-1574.0840991353775,-68691.39036142456,-1205641.1898445822,190.0,109.0,156.0,197.0,109.0,156.0,22.0,87.0,140.0,21.0,87.0,140.0,73.80987654320988,84.25185185185185,96.93580246913581,0.41178340056227847,0.5354235423542355,1.2978486737562647,74.0,85.0,96.0,-1045911.2714548582,1185943.704193435,53847.479794872546,74.0,85.0,98.0,74.0,85.0,98.0,129.0,163.0,113.0,129.0,163.0,113.0,2196.75,36.63331985473633,-501.534423828125,188.18453979492188,1295027.875,2375.0,34.7526969909668,-457.37127685546875,185.58245849609375,1477917.5,2198.5,39.09123992919922,-570.1618041992188,192.2026824951172,1698728.75,146.25,127.62836456298828,-2043.141845703125,333.67498779296875,1091546.125,47.25,332.0553283691406,-3041.186279296875,381.67498779296875,1162541.125,138.5,130.89260864257812,-2032.0751953125,336.95001220703125,890628.6875,122.75,213.85597229003906,-2604.85107421875,344.5249938964844,1266208.125,4571.75,52.33068084716797,-1035.3948974609375,373.7669677734375,3926390.25,4395.25,53.57354736328125,-1071.6961669921875,380.3871154785156,4239051.5,4573.5,52.30559158325195,-1027.5330810546875,377.7850341796875,4498016.5,193.5,355.7383117675781,-5084.328125,715.3499755859375,3191706.25,261.25,250.73342895507812,-4636.92626953125,681.4749755859375,3054003.25,128.3679012345679,6689.421244346657,4.901513348845468,3062.065479378258,130.8740740740741,6597.793509350934,4.79490747310998,3098.767174216224,118.85925925925926,7201.962816281629,5.024940523260373,2937.897207187481,8.661778097771945,8.661778097771945,8.661778097771945,14.509788376074297,14.509788376074297,30.682490093095776,8.661778097771945,8.661778097771945,8.661778097771945,13.777217989498103,13.777217989498103,32.443823034591496,8.661778097771945,8.661778097771945,8.661778097771945,16.34578525980894,16.34578525980894,21.40876702275446,NON_ULCER
111.95116279069768,124.81395348837209,174.12790697674419,29.82744619721364,51.40586545237707,28.11646880251531,115.0,129.0,177.0,1558.4284484132072,717.9885070026224,3923.5066545348327,115.0,128.0,180.0,115.0,127.0,177.0,37.0,28.0,31.0,37.0,28.0,39.0,145.1325581395349,145.45348837209303,142.62558139534883,40.166536564210986,2.243752371659349,0.5424676099094704,149.0,145.0,143.0,1647.4596579445924,41839.787082491624,137074.28206549597,132.0,146.0,143.0,148.0,146.0,143.0,4.0,84.0,119.0,36.0,84.0,119.0,144.6325581395349,120.6046511627907,151.75581395348837,40.63390253157695,1.5076706239496938,1.5929148371008837,148.0,120.0,152.0,1309.6804498916158,262772.88757291966,138558.72487233768,144.0,122.0,153.0,147.0,122.0,153.0,19.0,117.0,113.0,32.0,117.0,113.0,69.44418604651163,77.41162790697675,108.15348837209302,0.35468639887244535,1.6553423320865184,2.270092697999675,70.0,78.0,107.0,759914.4825565103,22324.970159202458,-28957.122231173867,70.0,78.0,109.0,70.0,78.0,109.0,202.0,87.0,97.0,202.0,87.0,97.0,1390.25,47.60908508300781,-825.1178588867188,219.83773803710938,998871.875,1681.75,44.88596725463867,-708.0208129882812,207.2600555419922,1114773.125,1458.25,52.39513397216797,-897.0584716796875,220.54226684570312,1551895.5,158.0,140.16107177734375,-2158.120849609375,355.1999816894531,1292935.625,107.75,231.3773956298828,-2716.177978515625,377.0249938964844,1269198.75,135.5,156.90322875976562,-2328.396728515625,366.1500244140625,1072140.75,191.75,143.6558380126953,-2224.63330078125,341.3249816894531,1350818.75,3072.0,71.66327667236328,-1809.073974609375,427.0978088378906,2992629.5,2848.5,70.79459381103516,-1722.17626953125,440.3798522949219,3611534.75,3140.0,68.99275207519531,-1605.079345703125,427.8022155761719,3775636.5,265.75,287.8274230957031,-5117.39892578125,732.2250366210938,3627628.75,327.25,212.7336883544922,-4553.02978515625,707.4750366210938,3430576.5,139.15581395348838,7729.768206212394,4.767209068108456,3412.1455127236295,156.49767441860465,7018.175985255059,4.331326770289954,3679.9663041935587,134.40232558139536,7658.166428145499,4.79902394462613,3324.5852372890067,8.748192849589493,8.748192849589493,8.748192849589493,19.041301932829228,19.041301932829228,19.554821832245853,8.748192849589493,8.748192849589493,8.748192849589493,17.76939082694745,17.76939082694745,23.395283803921153,8.748192849589493,8.748192849589493,8.748192849589493,18.691272202932893,18.691272202932893,21.042306359061353,NON_ULCER
111.88377723970945,114.94188861985472,167.88377723970945,84.21946919297582,105.30244011377798,59.58354686287876,118.0,121.0,173.0,42.820073995585204,50.54385102475967,559.948687816276,119.0,118.0,169.0,114.0,109.0,171.0,19.0,23.0,26.0,22.0,18.0,26.0,137.14285714285714,148.455205811138,138.15738498789347,82.2877947295423,5.04471191142246,3.623228096570206,143.0,147.0,138.0,113.17311869742795,-13188.160177725062,-45107.4158696881,131.0,147.0,138.0,139.0,147.0,138.0,16.0,61.0,89.0,25.0,61.0,89.0,136.57627118644066,121.73123486682809,145.69007263922518,83.73992101365805,4.0513763840240715,6.495944897623358,142.0,121.0,146.0,71.18023008349545,9917.578588394188,-25371.397352047305,139.0,121.0,146.0,138.0,121.0,146.0,26.0,64.0,69.0,24.0,64.0,69.0,72.22518159806296,74.1452784503632,108.64406779661017,2.995286678107149,4.551658478102447,7.501645548790521,73.0,75.0,107.0,-8925.972319095232,24954.877547079363,-2196.714481789098,73.0,75.0,108.0,73.0,75.0,108.0,72.0,76.0,55.0,72.0,76.0,55.0,9125.75,27.950849533081055,-137.478515625,126.71500396728516,929122.125,10395.0,24.82186508178711,-49.598209381103516,118.64093017578125,952674.5625,8619.0,29.480926513671875,-215.43348693847656,139.9515838623047,1398609.75,322.0,88.0,-1628.2236328125,291.8999938964844,1244676.75,243.75,103.3773422241211,-1765.9569091796875,311.52496337890625,1156370.25,280.0,99.64750671386719,-1737.2799072265625,304.79998779296875,1020561.875,359.25,87.37992095947266,-1517.9884033203125,288.5749816894531,1218877.25,19520.75,47.33259963989258,-710.6289672851562,245.35581970214844,2664493.25,17744.75,40.62480926513672,-352.9119873046875,266.66656494140625,3295909.0,19014.0,38.5389404296875,-265.03167724609375,258.5925598144531,3329264.25,565.75,135.76036071777344,-3394.180419921875,603.4249877929688,3399715.25,639.25,132.5325469970703,-3255.268310546875,593.3749389648438,3170890.5,54.38256658595642,3795.227073979171,4.475826960019622,1668.8517010207947,47.70702179176755,3073.523178730107,4.337024022362376,1485.3494538323296,58.520581113801455,4593.313288981874,4.642007897696186,1818.4688614326064,8.68999797141945,8.68999797141945,8.68999797141945,64.91071655657704,64.91071655657704,85.40293032091961,8.68999797141945,8.68999797141945,8.68999797141945,64.84693011717245,64.84693011717245,78.00737200936489,8.68999797141945,8.68999797141945,8.68999797141945,67.25161126721937,67.25161126721937,77.37695534180328,NON_ULCER
128.42857142857142,138.1520737327189,176.12442396313364,162.6057406796437,140.16619661348858,246.49256606464388,133.0,143.0,183.0,329.72422783404477,318.7195440065396,144.84846445086689,140.0,141.0,187.0,139.0,149.0,182.0,20.0,20.0,24.0,20.0,22.0,29.0,155.16589861751152,140.9516129032258,138.77649769585253,154.28650184651076,5.829062057662219,6.344850523089366,160.0,142.0,139.0,272.43510660947186,-36684.68817357077,-2314.8575038311787,155.0,142.0,138.0,165.0,142.0,138.0,23.0,65.0,68.0,20.0,65.0,68.0,154.56451612903226,114.38248847926268,148.20506912442397,153.95079341428888,11.80717531741893,8.43129064186205,160.0,115.0,148.0,213.76720573388008,7524.819601396094,466.6818993554006,161.0,119.0,148.0,160.0,115.0,148.0,23.0,33.0,67.0,23.0,48.0,67.0,73.93778801843318,79.61520737327189,101.45391705069125,4.829838975745256,1.05482593842126,7.070619725205137,75.0,80.0,100.0,16207.384655009659,-135344.8051690188,-5312.015717969572,76.0,80.0,101.0,76.0,80.0,101.0,74.0,134.0,64.0,74.0,134.0,64.0,43975.75,28.44512176513672,-53.869285583496094,140.25094604492188,1151681.625,44736.25,28.381332397460938,-81.3257827758789,134.60008239746094,1239686.875,47157.0,30.977813720703125,-91.65414428710938,132.3758544921875,1585841.375,323.75,98.53362274169922,-1782.5941162109375,319.2250061035156,1272994.875,297.5,92.30113983154297,-1691.0802001953125,318.8499450683594,1252717.5,406.0,80.04451751708984,-1513.34228515625,305.9294128417969,1033650.875,424.75,77.87650299072266,-1480.1734619140625,295.4249572753906,1337485.25,88712.0,48.407127380371094,-515.0846557617188,274.85089111328125,3385811.25,91132.75,42.25369644165039,-163.072998046875,272.6264953613281,3875920.5,91893.25,42.66585159301758,-219.8434295654297,266.975830078125,4000520.25,621.25,175.21058654785156,-4151.1240234375,638.074951171875,3576021.25,830.75,111.67755126953125,-2993.515625,601.3545532226562,3357166.0,80.47004608294931,6547.247368589096,4.952335511636696,2375.9827440450827,84.66129032258064,6710.206026968636,5.047627489532077,2452.8002364644376,100.2557603686636,7408.8281999978735,5.094882837135157,2751.408911812274,8.76155123244443,8.76155123244443,8.76155123244443,130.07116767655165,130.07116767655165,109.9338125543287,8.76155123244443,8.76155123244443,8.76155123244443,127.84674890516197,127.84674890516197,119.02192755427382,8.76155123244443,8.76155123244443,8.76155123244443,131.6406600318347,131.6406600318347,139.37194598338883,NON_ULCER
135.58045977011494,156.76149425287358,194.11494252873564,47.88687932690715,62.29165424492365,25.18559740302759,141.0,163.0,198.0,209.22326277440231,18.104987634163546,1026.5268537038955,137.0,157.0,184.0,139.0,156.0,194.0,19.0,19.0,8.0,18.0,19.0,27.0,172.23275862068965,138.79597701149424,144.29597701149424,44.86497565338369,2.6758339130146744,0.3645947199311007,177.0,138.0,144.0,853.2209795219037,93888.77911060277,267391.7998510502,171.0,140.0,145.0,172.0,140.0,145.0,19.0,58.0,112.0,19.0,58.0,112.0,171.6551724137931,114.76149425287356,156.0344827586207,44.6415581834443,2.983296896220478,0.5867037662724833,167.0,116.0,156.0,-8.549582045440172,142941.63200426524,-11353.515162905609,172.0,116.0,156.0,180.0,116.0,156.0,22.0,59.0,52.0,19.0,59.0,52.0,71.02873563218391,82.15229885057471,101.80459770114942,0.6908145350955646,0.9363923945808076,2.6245321143462848,70.0,81.0,103.0,-272296.93737606873,-202226.92174983397,108844.10013337558,71.0,82.0,103.0,71.0,82.0,103.0,96.0,111.0,63.0,96.0,111.0,63.0,1497.25,34.13026428222656,-434.466796875,171.2343292236328,880807.6875,1669.25,31.36678123474121,-377.3763122558594,159.57215881347656,1018529.3125,1083.25,43.50718307495117,-659.6343383789062,190.2993621826172,1258893.625,131.75,110.24687957763672,-1634.2440185546875,286.0249938964844,897730.8125,105.75,181.91378784179688,-2118.686767578125,295.42498779296875,934082.4375,125.75,111.5818099975586,-1638.760498046875,288.7250061035156,742136.8125,127.0,183.67430114746094,-2005.0244140625,290.79998779296875,1010289.0,3166.5,48.59526824951172,-920.6612548828125,330.8062744140625,2689938.5,2580.5,55.29692459106445,-1094.10107421875,361.53369140625,3030356.0,2752.5,53.63534164428711,-1037.0106201171875,349.87152099609375,3225404.5,237.5,212.7134246826172,-3752.930908203125,581.449951171875,2594308.25,252.75,214.91102600097656,-3643.784912109375,579.5250244140625,2481875.75,171.16666666666666,5879.678194044189,3.7668176102377355,3497.9939965643166,184.2844827586207,4204.722870913246,3.704112503646024,3643.8148965061328,143.92241379310346,7558.359957269205,4.300540303703868,3135.4592964986805,8.442943495848763,8.442943495848763,8.442943495848763,8.34378956203338,8.34378956203338,19.32553315697482,8.442943495848763,8.442943495848763,8.442943495848763,6.703807752467064,6.703807752467064,19.99594104923107,8.442943495848763,8.442943495848763,8.442943495848763,7.433059880894977,7.433059880894977,18.82491614941486,NON_ULCER
61.30855855855856,61.414414414414416,128.06981981981983,92.1009649604458,45.859475728550215,43.71746181847763,56.0,58.0,125.0,-584.7727395750503,-752.8195627488009,-1284.02810670568,51.0,58.0,130.0,64.0,60.0,121.0,16.0,39.0,27.0,25.0,35.0,23.0,88.33333333333333,156.7545045045045,141.54954954954954,46.55680963130172,1.68451690968621,7.340654424175868,85.0,157.0,143.0,-937.8148913631508,-45721.38550635178,56441.31703531966,83.0,158.0,142.0,87.0,158.0,144.0,34.0,88.0,62.0,32.0,88.0,62.0,87.87837837837837,129.54054054054055,145.9009009009009,46.25605515221769,2.975779391129278,5.285868261037561,84.0,130.0,147.0,-1070.9766760769046,63783.15906543155,65507.84770282556,78.0,131.0,146.0,88.0,131.0,148.0,8.0,92.0,69.0,31.0,92.0,67.0,62.00675675675676,62.3445945945946,130.66666666666666,18.855484717222872,3.3685711671038985,27.635816403310756,60.0,62.0,134.0,-5221.457275723769,7308.388197553155,2272.417352750733,57.0,63.0,135.0,63.0,63.0,130.0,32.0,88.0,36.0,52.0,88.0,36.0,3808.75,34.023887634277344,-356.8516540527344,174.63755798339844,566805.625,3400.0,38.86354446411133,-529.5447998046875,177.32855224609375,569444.4375,3278.25,38.443138122558594,-509.74407958984375,184.1776123046875,1191970.875,222.75,137.7329864501953,-2189.9443359375,342.82501220703125,1463394.0,247.0,107.38481903076172,-1848.738525390625,342.1000061035156,1322636.0,237.75,116.3169174194336,-2025.4483642578125,339.52496337890625,1209573.0,222.25,116.63350677490234,-1960.0875244140625,349.97503662109375,1362941.625,7208.75,65.38253021240234,-1501.5467529296875,351.9659423828125,1608715.625,7087.0,51.337120056152344,-866.5957641601562,358.8150634765625,2490105.25,6678.25,54.664886474609375,-1039.288818359375,361.5060729980469,2493833.0,469.75,174.64785766601562,-4038.682861328125,684.9249267578125,3944488.75,460.0,164.72097778320312,-3985.535888671875,689.4998779296875,3642191.25,65.8536036036036,5272.915314298499,4.739894978999862,2064.314656247928,79.86711711711712,6694.065823724401,4.966973574853419,2407.828689919613,70.90090090090091,5998.581579321987,4.861575697926959,2211.1833935700583,8.794415866350127,8.794415866350127,8.794415866350127,17.55293566252131,17.55293566252131,32.17748854113257,8.794415866350127,8.794415866350127,8.794415866350127,15.783687587000124,15.783687587000124,28.693959595093347,8.794415866350127,8.794415866350127,8.794415866350127,16.67744898059369,16.67744898059369,30.740878779423472,NON_ULCER
119.74164810690424,138.38752783964364,181.65478841870825,12.102748170537703,10.295915526566976,7.324759385937004,118.0,136.0,180.0,-1814.6039402645429,322.8574544805258,-7982.888676953562,119.0,138.0,182.0,119.0,138.0,182.0,49.0,66.0,66.0,49.0,66.0,66.0,156.38084632516703,141.93763919821825,144.26726057906458,8.459543032134903,0.5407453070314985,0.8614480591791283,154.0,142.0,144.0,-2455.6635760859076,-522387.74715215224,-189270.07324519655,156.0,142.0,145.0,156.0,142.0,145.0,74.0,118.0,116.0,74.0,118.0,116.0,155.71269487750556,117.79510022271715,154.88864142538975,8.540039373210307,0.690065224307986,1.076857301940821,154.0,118.0,155.0,-3032.1415237963215,-522736.75917460327,-199953.57478566113,156.0,118.0,155.0,156.0,118.0,155.0,60.0,161.0,145.0,60.0,161.0,145.0,69.39420935412026,80.19599109131403,105.3184855233853,0.6054128221444479,0.3588231784918867,0.7175369869551383,69.0,80.0,106.0,258234.3696148501,1426889.491367554,88148.27641423432,70.0,81.0,106.0,70.0,81.0,106.0,183.0,133.0,163.0,183.0,133.0,163.0,1166.25,66.37959289550781,-1189.304931640625,257.72613525390625,1138626.375,1113.25,71.2723617553711,-1247.4381103515625,258.5594177246094,1315905.5,1035.75,75.87242889404297,-1345.31884765625,261.2879333496094,1725921.75,91.5,243.89085388183594,-2909.188232421875,403.8499755859375,1347058.0,143.5,178.92735290527344,-2618.8486328125,379.949951171875,1369516.625,92.75,219.4421844482422,-2805.05029296875,403.5249938964844,1117850.25,142.5,188.5789031982422,-2560.49658203125,387.6499938964844,1470477.0,2279.5,97.39866638183594,-2437.7431640625,516.2855834960938,3475106.5,2202.0,100.81108856201172,-2534.623779296875,519.0140380859375,4055604.75,2149.0,104.09790802001953,-2592.7568359375,519.8473510742188,4306595.0,235.0,314.4741516113281,-5712.357421875,783.7999877929688,3846104.5,235.25,289.33868408203125,-5365.546875,791.175048828125,3664532.75,111.89755011135857,7694.918052020361,4.922225559832146,3011.5245308647245,110.71046770601336,7567.322233932549,4.941611590009615,2982.191643741227,106.67037861915368,7683.967000079543,4.998256711156894,2924.276833680423,8.810571634741175,8.810571634741175,8.810571634741175,14.472686914541459,14.472686914541459,24.167533789270156,8.810571634741175,8.810571634741175,8.810571634741175,13.547065384577955,13.547065384577955,27.2534311512794,8.810571634741175,8.810571634741175,8.810571634741175,13.810218622927497,13.810218622927497,24.33957040862292,NON_ULCER
