@relation ulcer_classification

@attribute color_bgr_b_mean real
@attribute color_bgr_g_mean real
@attribute color_bgr_r_mean real
@attribute color_bgr_b_variance real
@attribute color_bgr_g_variance real
@attribute color_bgr_r_variance real
@attribute color_bgr_b_centroid real
@attribute color_bgr_g_centroid real
@attribute color_bgr_r_centroid real
@attribute color_bgr_b_asymetry real
@attribute color_bgr_g_asymetry real
@attribute color_bgr_r_asymetry real
@attribute color_bgr_b_intensity1 real
@attribute color_bgr_g_intensity1 real
@attribute color_bgr_r_intensity1 real
@attribute color_bgr_b_intensity2 real
@attribute color_bgr_g_intensity2 real
@attribute color_bgr_r_intensity2 real
@attribute color_bgr_b_frequency1 real
@attribute color_bgr_g_frequency1 real
@attribute color_bgr_r_frequency1 real
@attribute color_bgr_b_frequency2 real
@attribute color_bgr_g_frequency2 real
@attribute color_bgr_r_frequency2 real
@attribute color_lab_l_mean real
@attribute color_lab_a_mean real
@attribute color_lab_b_mean real
@attribute color_lab_l_variance real
@attribute color_lab_a_variance real
@attribute color_lab_b_variance real
@attribute color_lab_l_centroid real
@attribute color_lab_a_centroid real
@attribute color_lab_b_centroid real
@attribute color_lab_l_asymetry real
@attribute color_lab_a_asymetry real
@attribute color_lab_b_asymetry real
@attribute color_lab_l_intensity1 real
@attribute color_lab_a_intensity1 real
@attribute color_lab_b_intensity1 real
@attribute color_lab_l_intensity2 real
@attribute color_lab_a_intensity2 real
@attribute color_lab_b_intensity2 real
@attribute color_lab_l_frequency1 real
@attribute color_lab_a_frequency1 real
@attribute color_lab_b_frequency1 real
@attribute color_lab_l_frequency2 real
@attribute color_lab_a_frequency2 real
@attribute color_lab_b_frequency2 real
@attribute color_luv_l_mean real
@attribute color_luv_u_mean real
@attribute color_luv_v_mean real
@attribute color_luv_l_variance real
@attribute color_luv_u_variance real
@attribute color_luv_v_variance real
@attribute color_luv_l_centroid real
@attribute color_luv_u_centroid real
@attribute color_luv_v_centroid real
@attribute color_luv_l_asymetry real
@attribute color_luv_u_asymetry real
@attribute color_luv_v_asymetry real
@attribute color_luv_l_intensity1 real
@attribute color_luv_u_intensity1 real
@attribute color_luv_v_intensity1 real
@attribute color_luv_l_intensity2 real
@attribute color_luv_u_intensity2 real
@attribute color_luv_v_intensity2 real
@attribute color_luv_l_frequency1 real
@attribute color_luv_u_frequency1 real
@attribute color_luv_v_frequency1 real
@attribute color_luv_l_frequency2 real
@attribute color_luv_u_frequency2 real
@attribute color_luv_v_frequency2 real
@attribute color_norm_b_mean real
@attribute color_norm_g_mean real
@attribute color_norm_r_mean real
@attribute color_norm_b_variance real
@attribute color_norm_g_variance real
@attribute color_norm_r_variance real
@attribute color_norm_b_centroid real
@attribute color_norm_g_centroid real
@attribute color_norm_r_centroid real
@attribute color_norm_b_asymetry real
@attribute color_norm_g_asymetry real
@attribute color_norm_r_asymetry real
@attribute color_norm_b_intensity1 real
@attribute color_norm_g_intensity1 real
@attribute color_norm_r_intensity1 real
@attribute color_norm_b_intensity2 real
@attribute color_norm_g_intensity2 real
@attribute color_norm_r_intensity2 real
@attribute color_norm_b_frequency1 real
@attribute color_norm_g_frequency1 real
@attribute color_norm_r_frequency1 real
@attribute color_norm_b_frequency2 real
@attribute color_norm_g_frequency2 real
@attribute color_norm_r_frequency2 real
@attribute haralick_bgr_b_contrast real
@attribute haralick_bgr_b_energy real
@attribute haralick_bgr_b_entropy real
@attribute haralick_bgr_b_homogeneity real
@attribute haralick_bgr_b_correlation real
@attribute haralick_bgr_g_contrast real
@attribute haralick_bgr_g_energy real
@attribute haralick_bgr_g_entropy real
@attribute haralick_bgr_g_homogeneity real
@attribute haralick_bgr_g_correlation real
@attribute haralick_bgr_r_contrast real
@attribute haralick_bgr_r_energy real
@attribute haralick_bgr_r_entropy real
@attribute haralick_bgr_r_homogeneity real
@attribute haralick_bgr_r_correlation real
@attribute haralick_lab_a_contrast real
@attribute haralick_lab_a_energy real
@attribute haralick_lab_a_entropy real
@attribute haralick_lab_a_homogeneity real
@attribute haralick_lab_a_correlation real
@attribute haralick_lab_b_contrast real
@attribute haralick_lab_b_energy real
@attribute haralick_lab_b_entropy real
@attribute haralick_lab_b_homogeneity real
@attribute haralick_lab_b_correlation real
@attribute haralick_luv_u_contrast real
@attribute haralick_luv_u_energy real
@attribute haralick_luv_u_entropy real
@attribute haralick_luv_u_homogeneity real
@attribute haralick_luv_u_correlation real
@attribute haralick_luv_v_contrast real
@attribute haralick_luv_v_energy real
@attribute haralick_luv_v_entropy real
@attribute haralick_luv_v_homogeneity real
@attribute haralick_luv_v_correlation real
@attribute haralick_bgr_bg_contrast real
@attribute haralick_bgr_bg_energy real
@attribute haralick_bgr_bg_entropy real
@attribute haralick_bgr_bg_homogeneity real
@attribute haralick_bgr_bg_correlation real
@attribute haralick_bgr_br_contrast real
@attribute haralick_bgr_br_energy real
@attribute haralick_bgr_br_entropy real
@attribute haralick_bgr_br_homogeneity real
@attribute haralick_bgr_br_correlation real
@attribute haralick_bgr_gr_contrast real
@attribute haralick_bgr_gr_energy real
@attribute haralick_bgr_gr_entropy real
@attribute haralick_bgr_gr_homogeneity real
@attribute haralick_bgr_gr_correlation real
@attribute haralick_lab_ab_contrast real
@attribute haralick_lab_ab_energy real
@attribute haralick_lab_ab_entropy real
@attribute haralick_lab_ab_homogeneity real
@attribute haralick_lab_ab_correlation real
@attribute haralick_luv_uv_contrast real
@attribute haralick_luv_uv_energy real
@attribute haralick_luv_uv_entropy real
@attribute haralick_luv_uv_homogeneity real
@attribute haralick_luv_uv_correlation real
@attribute lbph_bgr_b_mean real
@attribute lbph_bgr_b_variance real
@attribute lbph_bgr_b_entropy real
@attribute lbph_bgr_b_energy real
@attribute lbph_bgr_g_mean real
@attribute lbph_bgr_g_variance real
@attribute lbph_bgr_g_entropy real
@attribute lbph_bgr_g_energy real
@attribute lbph_bgr_r_mean real
@attribute lbph_bgr_r_variance real
@attribute lbph_bgr_r_entropy real
@attribute lbph_bgr_r_energy real
@attribute wavelet_bgr_b_3_lh_entropy real
@attribute wavelet_bgr_b_3_hh_entropy real
@attribute wavelet_bgr_b_3_hl_entropy real
@attribute wavelet_bgr_b_3_lh_energy real
@attribute wavelet_bgr_b_3_hh_energy real
@attribute wavelet_bgr_b_3_hl_energy real
@attribute wavelet_bgr_g_3_lh_entropy real
@attribute wavelet_bgr_g_3_hh_entropy real
@attribute wavelet_bgr_g_3_hl_entropy real
@attribute wavelet_bgr_g_3_lh_energy real
@attribute wavelet_bgr_g_3_hh_energy real
@attribute wavelet_bgr_g_3_hl_energy real
@attribute wavelet_bgr_r_3_lh_entropy real
@attribute wavelet_bgr_r_3_hh_entropy real
@attribute wavelet_bgr_r_3_hl_entropy real
@attribute wavelet_bgr_r_3_lh_energy real
@attribute wavelet_bgr_r_3_hh_energy real
@attribute wavelet_bgr_r_3_hl_energy real
@attribute classification {ULCER,NON_ULCER}

@data
37.195180722891564,32.043373493975906,52.149397590361446,18.118817298178215,23.109225307025213,114.20951050579123,39.0,34.0,57.0,-776.1196744772822,-301.17130720611584,-46.218412918739176,39.0,23.0,55.0,53.0,33.0,67.0,52.0,11.0,29.0,1.0,49.0,16.0,38.18072289156626,138.72289156626505,128.49156626506024,59.5300622780979,7.645247657295849,8.207054304173214,42.0,140.0,129.0,55.93044306877423,-6418.3449632410075,10191.552902577352,36.0,140.0,128.0,39.0,140.0,132.0,17.0,56.0,48.0,38.0,56.0,43.0,37.75421686746988,103.47710843373494,135.7566265060241,58.03606309295151,10.423991618648508,3.6773412490541877,41.0,105.0,136.0,-199.37175491993895,-18207.824541985803,-23084.97707692153,39.0,104.0,135.0,48.0,104.0,137.0,38.0,50.0,61.0,19.0,50.0,61.0,78.92530120481928,67.40481927710843,108.6867469879518,48.81324719166521,5.521715848902859,69.47168383679644,75.0,66.0,114.0,-1701.3598798976707,-6415.689789992847,-568.0936662251266,71.0,68.0,100.0,77.0,68.0,111.0,24.0,58.0,19.0,23.0,58.0,31.0,1766.5,53.46143341064453,-852.6358032226562,216.71286010742188,314078.34375,1491.5,51.200584411621094,-843.518310546875,217.74034118652344,269805.71875,2194.0,37.616485595703125,-424.12164306640625,194.9958953857422,438042.03125,417.75,76.19956970214844,-1392.0675048828125,279.2896728515625,1169544.875,303.25,81.15186309814453,-1511.099609375,303.2749938964844,1082818.5,188.75,87.75320434570312,-1579.87109375,326.0250244140625,871983.125,187.0,113.80575561523438,-1883.1922607421875,330.5,1144332.25,3258.0,91.85450744628906,-2210.36767578125,434.45294189453125,826734.8125,3960.5,69.18995666503906,-1505.51123046875,411.7087097167969,1064947.0,3685.5,70.10884094238281,-1477.6533203125,412.7362060546875,1002257.5625,721.0,111.91570281982422,-2927.991455078125,582.5648803710938,3189169.75,375.75,143.70933532714844,-3463.0634765625,656.5249633789062,2854944.5,93.2867469879518,6364.639799778826,4.952642805570009,2499.2926999453266,88.54698795180722,6328.470612886329,4.9953041025836065,2423.597119985085,96.06746987951807,6597.720074500903,4.186297396445644,2561.537428967221,8.696967526234324,8.696967526234324,8.696967526234324,24.152573300064482,24.152573300064482,46.61399185985069,8.696967526234324,8.696967526234324,8.696967526234324,22.784378536131175,22.784378536131175,45.626759951368136,8.696967526234324,8.696967526234324,8.696967526234324,22.572279970508742,22.572279970508742,84.71133010630236,ULCER
30.36635944700461,26.389400921658986,41.225806451612904,17.530597801215396,30.14593820840562,147.1682932280414,32.0,30.0,51.0,-591.280825960229,-804.7153230280146,-103.68030413156556,31.0,28.0,53.0,33.0,30.0,54.0,40.0,32.0,21.0,36.0,32.0,21.0,29.322580645161292,136.20276497695852,128.2073732718894,76.53773374059448,9.690893030086952,13.42571918136248,36.0,138.0,131.0,-657.8589907923822,1503.7063138411302,-82917.16758630803,37.0,135.0,131.0,32.0,135.0,131.0,21.0,46.0,34.0,19.0,46.0,34.0,28.933179723502302,101.1774193548387,135.963133640553,74.65834229095049,11.16706399463607,4.843903321590873,36.0,104.0,137.0,-651.8654511364908,-41777.30996065198,-67240.56318315626,34.0,98.0,136.0,31.0,104.0,136.0,24.0,63.0,60.0,21.0,38.0,60.0,80.72350230414746,68.7073732718894,105.60599078341014,118.6439267355605,8.225950128244696,158.90906333478785,71.0,67.0,116.0,-157.51658039820418,523.3134792936552,193.41879153462025,68.0,69.0,119.0,92.0,69.0,120.0,21.0,64.0,20.0,15.0,64.0,20.0,2271.75,45.341758728027344,-765.0993041992188,196.38465881347656,273414.03125,2372.5,39.74921417236328,-621.4957275390625,195.2664794921875,236226.375,3607.25,32.878562927246094,-308.27813720703125,180.00047302246094,367065.0625,530.0,76.03535461425781,-1438.819091796875,291.29412841796875,1227510.625,358.5,93.5594711303711,-1597.7716064453125,309.9500427246094,1154956.0,237.5,104.59326171875,-1775.6353759765625,342.25,911250.5625,186.75,119.44297790527344,-1978.9427490234375,349.32501220703125,1225450.5,4644.25,79.79191589355469,-2031.7008056640625,391.6509094238281,721575.625,5879.0,67.49444580078125,-1552.54052734375,376.38494873046875,906833.9375,5979.75,62.275596618652344,-1355.784912109375,375.2666931152344,854171.0,888.5,134.3377227783203,-3309.727294921875,601.2442016601562,3373207.5,424.25,158.76515197753906,-3754.578125,691.574951171875,3025241.0,92.55990783410138,5539.979081746684,5.016147078417355,2473.264037663589,87.41013824884793,5535.586594438117,4.783436988276876,2390.1673581571645,78.3410138248848,4889.998914443227,4.241590548852062,2186.541561461844,8.76155123244443,8.76155123244443,8.76155123244443,27.148080351349645,27.148080351349645,51.42223648201466,8.76155123244443,8.76155123244443,8.76155123244443,25.828555319279666,25.828555319279666,54.33171496996097,8.76155123244443,8.76155123244443,8.76155123244443,27.587218074426595,27.587218074426595,84.40715304304521,ULCER
25.64975845410628,22.86231884057971,40.2512077294686,44.581634324080895,35.92530792715023,62.18371524487957,23.0,20.0,37.0,-1962.3774435631672,-3352.9972493975743,-1239.8489064461162,20.0,20.0,39.0,26.0,26.0,48.0,30.0,50.0,32.0,25.0,16.0,12.0,25.504830917874397,137.41545893719805,129.65458937198068,65.46123568562774,2.6066369559368816,5.015995835818975,22.0,137.0,129.0,-3216.0030156972007,25401.208553767654,40914.034604381945,20.0,138.0,131.0,28.0,138.0,131.0,40.0,89.0,77.0,14.0,89.0,77.0,25.306763285024154,101.47101449275362,136.58937198067633,62.84271443777706,2.278818823034004,1.622743914564106,22.0,101.0,136.0,-2601.1454161654306,-11667.591804001546,154798.21728150858,21.0,102.0,138.0,32.0,102.0,138.0,38.0,71.0,99.0,11.0,71.0,99.0,73.34057971014492,65.35265700483092,116.43719806763285,48.97089167280767,14.630779848171152,55.09895193646114,78.0,66.0,111.0,-250.529427689224,-13.905819695122005,262.75809391933024,82.0,61.0,114.0,72.0,69.0,117.0,11.0,30.0,27.0,33.0,36.0,23.0,6916.0,38.87962341308594,-491.4951477050781,173.14356994628906,220226.421875,5462.0,49.99250030517578,-696.7916870117188,190.0228271484375,197395.15625,6444.0,40.83962631225586,-532.9700927734375,183.53964233398438,344642.5625,504.25,99.5138168334961,-1699.5789794921875,278.20440673828125,1154894.0,345.5,112.12493133544922,-1719.1212158203125,298.2146911621094,1090166.5,154.25,139.7274169921875,-2055.228759765625,340.17498779296875,853541.625,155.75,156.7701416015625,-2204.1474609375,341.5249938964844,1148124.625,12378.0,82.4029769897461,-1769.704345703125,363.166015625,591323.3125,13360.0,60.2837028503418,-1175.20654296875,356.68280029296875,799813.125,11906.0,65.99716186523438,-1323.5206298828125,373.5618591308594,767491.25,849.75,150.1674041748047,-3434.5546875,576.4190673828125,3178838.75,310.0,210.00149536132812,-4259.3759765625,681.7000122070312,2834210.75,117.59420289855072,8223.447520791658,4.705366076663647,3020.1390696456347,122.33333333333333,8059.840193704602,4.790467206876203,3086.163961943694,142.60628019323673,7524.679960463673,4.639923157255058,3395.147272210736,8.69348695749935,8.69348695749935,8.69348695749935,19.576048302537334,19.576048302537334,51.20125894218401,8.69348695749935,8.69348695749935,8.69348695749935,19.125278056104406,19.125278056104406,46.33573974204871,8.69348695749935,8.69348695749935,8.69348695749935,18.509137521391686,18.509137521391686,53.97113317385934,ULCER
32.450471698113205,25.59433962264151,29.558962264150942,56.744586065390955,55.04072438556582,62.37476582363173,27.0,20.0,24.0,-1241.8863222246298,-1293.078159239312,-1373.6413143451864,29.0,22.0,22.0,36.0,29.0,24.0,25.0,24.0,20.0,22.0,23.0,20.0,24.971698113207548,131.52358490566039,124.09669811320755,87.56893706231324,1.0916410187787144,0.5225422632588429,18.0,131.0,124.0,-2090.7700724429824,-227634.97078667814,-74238.95344924979,13.0,132.0,125.0,29.0,132.0,125.0,23.0,97.0,85.0,21.0,97.0,85.0,24.64622641509434,97.28301886792453,133.41273584905662,85.08495026539988,0.2223114322672733,0.5313740577188991,18.0,97.0,134.0,-1245.6273703679362,-460270.2539573678,471794.71183659683,16.0,98.0,134.0,21.0,98.0,134.0,19.0,112.0,175.0,22.0,112.0,175.0,95.18632075471699,73.89858490566037,85.93160377358491,12.052672955974844,6.838390427762166,7.141883001025915,93.0,75.0,87.0,-10858.942055575913,7729.210746038607,-174973.79392774816,92.0,76.0,88.0,99.0,76.0,88.0,50.0,57.0,40.0,34.0,57.0,40.0,2448.5,38.895694732666016,-522.602783203125,194.25535583496094,281525.1875,2403.0,38.24101257324219,-541.8027954101562,193.6317596435547,221853.4375,2560.0,37.97038269042969,-509.0218505859375,199.86770629882812,256035.125,450.25,154.37049865722656,-2207.744384765625,314.6396484375,1145381.125,184.0,210.4224853515625,-2547.074462890625,350.6000061035156,1080859.125,42.5,308.3836975097656,-3141.66943359375,402.75,847185.9375,90.5,217.71426391601562,-2675.2138671875,379.3500061035156,1162156.75,4851.5,68.86943817138672,-1585.3563232421875,387.8870849609375,712726.3125,5008.5,69.09233093261719,-1651.969482421875,394.1228942871094,761123.8125,4963.0,68.25137329101562,-1631.189453125,393.4991455078125,676635.25,634.25,260.974853515625,-4754.81884765625,665.2396850585938,3152100.5,133.0,377.4917297363281,-5816.88330078125,782.0999755859375,2844998.75,92.69103773584905,8175.745924216067,4.947230153232636,2664.805996690941,93.88679245283019,8128.790936259421,4.945503598799937,2678.791518576987,85.03066037735849,7383.746102636157,4.9515584869129965,2487.757021897436,8.72792045456325,8.72792045456325,8.72792045456325,22.150513471781178,22.150513471781178,28.485958035335894,8.72792045456325,8.72792045456325,8.72792045456325,20.70234190812298,20.70234190812298,28.557173030783925,8.72792045456325,8.72792045456325,8.72792045456325,23.521744476028033,23.521744476028033,25.646832112737357,ULCER
21.901960784313726,19.497549019607842,34.384803921568626,71.98053668641903,53.30711928506045,129.22011249217132,19.0,17.0,30.0,-1893.4570521219716,-1799.331834748105,-947.8222673843119,14.0,16.0,28.0,19.0,41.0,64.0,25.0,47.0,30.0,31.0,4.0,5.0,20.774509803921568,135.70343137254903,129.31617647058823,100.1357614298791,9.629275666040371,3.8334477525654,16.0,135.0,129.0,-1568.406119617163,-119095.79897938963,-23082.528823939017,17.0,140.0,130.0,40.0,133.0,130.0,42.0,44.0,60.0,5.0,81.0,60.0,20.409313725490197,100.38480392156863,136.48039215686273,98.95981476128537,6.0112672833261085,1.0462976345329287,16.0,99.0,137.0,-1289.3881665546542,-44160.538068567155,-19903.319904276246,16.0,99.0,137.0,49.0,99.0,137.0,46.0,72.0,127.0,5.0,72.0,127.0,73.19607843137256,65.28186274509804,116.65441176470588,89.68627450980388,34.227483499542316,193.17511562364498,81.0,70.0,105.0,392.3417260304383,1392.409731236724,-797.4752479570166,70.0,68.0,127.0,69.0,63.0,111.0,20.0,27.0,16.0,20.0,24.0,16.0,5722.75,42.64387512207031,-535.403564453125,182.54788208007812,186029.515625,4556.0,47.35900115966797,-680.088134765625,184.1475372314453,165713.515625,5802.5,39.9921875,-488.3048400878906,169.13644409179688,291212.90625,624.0,102.44205474853516,-1670.943603515625,271.2705993652344,1116991.875,262.0,102.71684265136719,-1735.3524169921875,306.70001220703125,1063369.75,192.25,109.99716186523438,-1809.1688232421875,325.3749694824219,826765.5,122.75,158.75570678710938,-2255.61181640625,350.2249755859375,1121992.375,10278.75,82.84700012207031,-1809.52685546875,366.6952209472656,498050.71875,11525.25,63.28605651855469,-1286.4498291015625,351.683837890625,675752.3125,10358.5,63.725975036621094,-1321.8316650390625,353.283447265625,646986.1875,886.0,158.90798950195312,-3532.326904296875,577.9705810546875,3087285.5,315.0,193.1392059326172,-4064.780517578125,675.5999755859375,2759346.5,113.01960784313725,10146.451703039938,4.3106272278056625,3056.3321154612763,123.84313725490196,10394.049043696104,4.348147006616815,3238.5064458790257,164.87745098039215,8377.827696680639,3.861141501214627,3808.0286238420003,8.672425341971591,8.672425341971591,8.672425341971591,23.408292371234047,23.408292371234047,49.16267314014696,8.672425341971591,8.672425341971591,8.672425341971591,21.05828518017564,21.05828518017564,39.48413971958483,8.667523381187276,8.667523381187276,8.672425341971591,20.941236279230303,20.941236279230303,45.50239846825999,ULCER
28.27923627684964,23.832935560859188,43.00238663484487,47.082127644996625,59.66101791689029,139.85406127599316,24.0,19.0,35.0,-1603.1555352167384,-2164.249484060514,-473.5302342352581,20.0,17.0,32.0,25.0,29.0,40.0,20.0,31.0,14.0,35.0,12.0,19.0,27.79236276849642,138.31503579952266,128.88305489260142,113.10271665277317,6.120610704456955,7.251841363008301,20.0,137.0,128.0,-1126.7225700064653,9747.770191095744,-10105.00843665924,18.0,133.0,128.0,24.0,140.0,132.0,22.0,10.0,59.0,19.0,62.0,39.0,27.37470167064439,102.31742243436754,136.24105011933173,112.07696611892064,7.710006737390232,2.537449612314579,20.0,101.0,136.0,-668.5982582963593,-35397.109996991516,-57086.97646035358,18.0,104.0,136.0,24.0,104.0,136.0,20.0,53.0,100.0,16.0,53.0,100.0,76.71360381861575,63.09546539379475,115.16945107398568,54.822087220655234,24.660721014947868,64.14107409987325,82.0,64.0,109.0,220.59085351292987,212.17455428670755,-500.61284164068854,80.0,65.0,113.0,73.0,61.0,108.0,26.0,43.0,17.0,22.0,17.0,23.0,3012.25,39.185455322265625,-544.4371337890625,182.57431030273438,238407.796875,3048.0,41.27347946166992,-562.3628540039062,180.6618194580078,199507.875,4668.0,30.93137550354004,-255.59230041503906,153.99508666992188,360189.53125,520.75,80.85712432861328,-1513.5887451171875,277.6191101074219,1182157.625,368.75,84.08552551269531,-1526.3192138671875,295.52490234375,1101516.5,255.5,95.78230285644531,-1698.318115234375,316.449951171875,873731.0,169.75,128.7774200439453,-2038.2041015625,341.92498779296875,1165020.125,6060.25,69.6302719116211,-1656.97705078125,363.2358703613281,620050.8125,7680.25,59.71180725097656,-1195.594482421875,336.5691223144531,847561.25,7716.0,55.471839904785156,-1071.2308349609375,334.6566162109375,792478.4375,889.5,119.57894897460938,-3100.00830078125,573.1441040039062,3233466.0,425.25,160.4925994873047,-3736.522216796875,658.3748779296875,2886679.0,66.9307875894988,6096.964097703579,4.382817145502659,2103.6962708528054,63.51073985680191,5650.886846102021,4.183781493917318,2012.9965226000763,60.97852028639618,5010.4134131162145,3.550345976629289,1911.1132881124552,8.710806433699338,8.710806433699338,8.710806433699338,22.861226196994004,22.861226196994004,81.3426057889435,8.710806433699338,8.710806433699338,8.710806433699338,21.34147436885342,21.34147436885342,90.0756118070855,8.710806433699338,8.710806433699338,8.710806433699338,20.4356055085134,20.4356055085134,120.74714580790989,ULCER
25.997590361445784,19.893975903614457,25.1710843373494,31.224631860776437,30.950084395553223,31.934427565333806,23.0,17.0,22.0,-1240.410081471558,-5147.074347028616,-2174.250263560518,23.0,16.0,21.0,35.0,20.0,32.0,47.0,46.0,42.0,9.0,30.0,9.0,18.29879518072289,131.87710843373495,125.10361445783133,46.56751062219894,0.866503695943193,0.7211221698387755,15.0,132.0,125.0,-4523.063240109718,-48692.27453713832,119427.24879066666,13.0,131.0,126.0,18.0,131.0,126.0,43.0,40.0,118.0,30.0,40.0,118.0,17.96385542168675,97.33734939759036,134.20722891566265,45.34410104184856,0.2240847447762063,0.40622780978988415,15.0,97.0,134.0,-4167.113738203311,1.4759380779787407E-7,465940.2227900451,13.0,98.0,135.0,18.0,98.0,135.0,45.0,140.0,115.0,26.0,140.0,115.0,93.6843373493976,70.72289156626506,90.53493975903615,10.583691286886676,11.394039927827253,4.394307665444385,91.0,73.0,90.0,4253.737685371768,11678.331738365994,-27859.342146177274,92.0,68.0,90.0,92.0,72.0,90.0,41.0,41.0,87.0,41.0,39.0,87.0,1586.75,52.2386360168457,-813.6990966796875,219.6067352294922,219043.015625,1613.25,53.88993453979492,-843.3803100585938,218.67630004882812,167525.5,1610.25,50.222007751464844,-812.7503051757812,221.75772094726562,212087.671875,393.25,242.9272003173828,-2504.390625,324.4338073730469,1112301.625,215.0,168.73165893554688,-2297.80419921875,332.0999755859375,1055091.375,48.75,277.9741516113281,-3013.93994140625,390.625,820933.4375,84.75,233.77659606933594,-2692.935791015625,372.625,1131872.25,3200.0,85.69932556152344,-2067.47021484375,438.28277587890625,547350.6875,3197.0,95.5032730102539,-2287.9091796875,441.3643493652344,610447.1875,3223.5,86.01307678222656,-2114.3916015625,440.4339294433594,537502.4375,608.25,295.7769470214844,-4802.19482421875,656.5338134765625,3068858.5,133.5,363.20947265625,-5706.87548828125,763.25,2765019.5,99.01204819277109,6613.32594144695,4.751177092272632,2608.8928686322097,94.81927710843374,6157.491414935103,4.8122062778839005,2506.060653695357,95.8433734939759,6498.417437867412,4.7357297881064655,2550.0029411747746,8.696967526234324,8.696967526234324,8.696967526234324,18.909538393278517,18.909538393278517,47.35477976545832,8.696967526234324,8.696967526234324,8.696967526234324,18.945712406334778,18.945712406334778,50.867184649604006,8.696967526234324,8.696967526234324,8.696967526234324,18.351072123478254,18.351072123478254,49.668644362176614,ULCER
19.83009708737864,16.37864077669903,21.24757281553398,15.630430160867407,7.140953865778471,10.614957598091324,23.0,18.0,24.0,1678.2037728110045,-15885.84409673869,6412.367014611544,18.0,14.0,15.0,22.0,18.0,23.0,38.0,46.0,10.0,39.0,51.0,56.0,13.762135922330097,130.7233009708738,126.5631067961165,9.067370609217395,2.171426546665722,1.2441830250631891,16.0,131.0,126.0,-18390.253206981928,888956.8881530938,-139468.23014964402,13.0,129.0,127.0,13.0,131.0,127.0,51.0,60.0,66.0,51.0,147.0,66.0,13.531553398058252,97.11407766990291,135.34708737864077,8.614573736801079,0.11104221293081049,0.5142737344388538,12.0,97.0,136.0,-8384.064655892613,108042.8337769361,-40160.40007772434,12.0,98.0,136.0,19.0,98.0,136.0,53.0,49.0,118.0,14.0,49.0,118.0,87.49271844660194,72.92718446601941,94.59708737864078,24.479265584768385,22.89979448657076,13.62315451302766,88.0,74.0,94.0,376.0470345582704,90.0629901306947,-5002.090743470513,82.0,62.0,94.0,89.0,73.0,108.0,22.0,4.0,54.0,39.0,56.0,2.0,731.5,54.61227035522461,-1001.2633666992188,248.1581573486328,165814.671875,496.25,76.43624877929688,-1392.5146484375,281.5808410644531,137084.265625,586.25,71.35299682617188,-1250.4881591796875,270.0397033691406,177232.75,622.75,186.23439025878906,-2489.413330078125,292.5720520019531,1090288.875,183.0,206.77464294433594,-2304.7724609375,340.6000061035156,1055843.75,34.5,350.2088623046875,-3208.3154296875,394.75,810072.25,84.5,224.17013549804688,-2602.22265625,369.75,1129057.25,1227.75,117.18415069580078,-2950.805419921875,529.7390747070312,428884.9375,1317.75,118.93328094482422,-2949.4638671875,518.1978759765625,485732.84375,1082.5,125.30313110351562,-3115.46875,551.6206665039062,445052.75,805.75,284.4013366699219,-4896.623046875,633.172119140625,3038782.25,119.0,415.8106689453125,-5810.5380859375,764.5,2745679.5,99.9247572815534,6482.600164174522,4.869731134432247,2603.4882369620955,88.5995145631068,6270.2455472090305,4.595809320141864,2410.6470085850397,86.9126213592233,6747.641981432925,4.69269749363167,2425.994229176978,8.686500527183187,8.686500527183187,8.686500527183187,11.143818980506277,11.143818980506277,28.824180902792055,8.686500527183187,8.686500527183187,8.686500527183187,8.842081981198824,8.842081981198824,22.175888657420284,8.686500527183187,8.686500527183187,8.686500527183187,9.011996270347604,9.011996270347604,23.74471424300273,ULCER
24.704057279236277,20.47255369928401,25.13126491646778,11.625127039773444,9.594340592205182,8.788948396158546,26.0,22.0,27.0,5462.572581173607,-6706.8645409948485,-2663.8211564752014,24.0,21.0,26.0,28.0,21.0,26.0,58.0,62.0,58.0,38.0,62.0,58.0,18.312649164677804,131.32696897374703,125.89737470167064,12.38766258236174,1.3928355277432027,2.197576823377602,20.0,131.0,126.0,-2842.493026727279,27343.53910937403,-5603.837051993544,19.0,131.0,127.0,25.0,131.0,127.0,72.0,113.0,69.0,14.0,113.0,69.0,18.238663484486874,97.43436754176611,134.95465393794748,11.679745577873955,0.2606342282262393,0.7467426431124459,16.0,97.0,135.0,-2925.471322321563,-367651.3001596752,-135350.3798928163,19.0,98.0,135.0,19.0,98.0,135.0,58.0,176.0,120.0,58.0,176.0,120.0,89.56801909307876,73.9856801909308,91.42959427207637,34.41820922451497,14.88496191661623,37.48964839958435,86.0,73.0,96.0,-56.235484932554506,3702.360539222571,-8168.745692928794,95.0,76.0,85.0,89.0,88.0,92.0,16.0,59.0,29.0,37.0,1.0,25.0,1077.0,67.35911560058594,-1107.261474609375,245.20242309570312,209908.859375,1049.5,68.90845489501953,-1203.653076171875,251.9971466064453,174621.125,1182.5,66.59016418457031,-1127.6676025390625,246.25418090820312,214103.28125,663.5,184.619873046875,-2308.2587890625,290.7735290527344,1123134.875,291.75,136.4138946533203,-1928.8450927734375,313.62493896484375,1077660.625,63.25,259.60064697265625,-2943.86572265625,387.375,833562.75,104.75,185.51483154296875,-2474.2158203125,367.2250061035156,1155065.125,2126.5,114.58293914794922,-2807.34423828125,497.19964599609375,544459.0,2259.5,123.86283111572266,-2922.08984375,491.45654296875,600361.5,2232.0,115.32833862304688,-2813.005615234375,498.2512512207031,550397.0,955.25,232.0008087158203,-4301.27978515625,604.3985595703125,3116118.25,168.0,319.0740661621094,-5418.08154296875,754.5999755859375,2815708.5,57.307875894988065,4297.251875620925,4.808458311624848,1781.10302902443,64.69928400954655,4803.182080825844,4.686924364656171,1939.500708945475,72.30310262529832,5515.192598006188,4.799110839981187,2120.3237960273896,8.710806433699338,8.710806433699338,8.710806433699338,10.226016836116825,10.226016836116825,27.152056225333244,8.710806433699338,8.710806433699338,8.710806433699338,10.653198546286237,10.653198546286237,28.66744580994355,8.710806433699338,8.710806433699338,8.710806433699338,10.317980542814684,10.317980542814684,25.70394558086281,ULCER
22.997737556561084,19.1289592760181,31.816742081447963,39.44443931418721,42.869953109448915,142.15908414647913,21.0,16.0,26.0,-1496.1981490290364,-2481.978215886337,-870.2161541476573,17.0,16.0,22.0,23.0,22.0,29.0,25.0,45.0,30.0,39.0,22.0,18.0,19.77601809954751,134.82805429864254,128.01357466063348,89.10844850760817,10.13363294035563,9.854690594186392,15.0,134.0,127.0,-2538.976263195481,-32487.726556374913,-25987.16998937719,13.0,135.0,126.0,15.0,131.0,131.0,39.0,66.0,57.0,27.0,39.0,26.0,19.481900452488688,99.74660633484163,135.94343891402715,87.64706395378664,6.906167595243227,3.1827346323144647,15.0,99.0,135.0,-2507.4629981893067,-77051.67814009731,-188858.34456339004,13.0,98.0,135.0,19.0,98.0,135.0,37.0,81.0,105.0,21.0,81.0,105.0,81.09954751131222,65.74660633484163,108.24660633484163,144.3256687290301,25.11931952268086,152.88916079252212,90.0,65.0,100.0,296.4830450101775,578.0828338846563,-192.46861616313976,86.0,56.0,108.0,95.0,68.0,114.0,17.0,12.0,13.0,16.0,48.0,18.0,3786.0,44.97916030883789,-651.2499389648438,194.87733459472656,213081.78125,3177.75,48.250648498535156,-688.9004516601562,209.06129455566406,176699.984375,5275.75,35.31465530395508,-322.435546875,184.55972290039062,291997.65625,772.5,90.13185119628906,-1606.4951171875,282.56195068359375,1248882.25,416.5,94.23773193359375,-1609.01806640625,310.24993896484375,1186064.0,233.25,133.72872924804688,-1985.4483642578125,354.47509765625,924000.0,169.25,139.5752410888672,-2205.0439453125,362.7749938964844,1259950.375,6963.75,82.635498046875,-1959.8533935546875,403.9382629394531,551860.1875,9061.75,73.4948959350586,-1512.9140625,379.43621826171875,715107.875,8453.5,69.46041870117188,-1426.619873046875,393.6202392578125,663593.25,1189.0,143.1939239501953,-3458.3828125,592.8120727539062,3447438.25,402.5,193.29931640625,-4190.4921875,717.2500610351562,3092074.25,75.37330316742081,6083.649444393141,4.850624540843473,2279.02413326406,69.77149321266968,5136.952201393379,4.880200946870651,2101.684800344714,47.4683257918552,2540.4763187326216,4.346347727085274,1454.7449948358646,8.787902559391403,8.787902559391403,8.787902559391403,26.232343643046253,26.232343643046253,86.81672363928193,8.787902559391403,8.787902559391403,8.783377672513575,25.362486969481257,25.362486969481257,78.4256267344946,8.787902559391403,8.787902559391403,8.787902559391403,26.020923496889502,26.020923496889502,101.69669565278494,ULCER
34.14423076923077,29.872596153846153,58.58413461538461,54.605653382761815,32.81505444856348,40.296518767377194,39.0,33.0,62.0,995.0274445500625,1598.8745861511402,985.0177717394353,34.0,31.0,59.0,33.0,36.0,60.0,23.0,40.0,25.0,22.0,24.0,27.0,38.84134615384615,142.6778846153846,131.21394230769232,49.37717794253938,1.414063948100093,2.9300220111214093,43.0,143.0,130.0,803.2976382093931,5200.689485458343,43186.73954808352,41.0,143.0,133.0,37.0,143.0,133.0,34.0,106.0,91.0,29.0,106.0,91.0,38.41346153846154,106.95673076923077,137.23557692307693,49.6840593141798,1.2222196478220573,1.8865384615384615,43.0,107.0,137.0,802.7668042973085,174159.42347210587,142358.30471438033,40.0,107.0,138.0,41.0,107.0,138.0,30.0,113.0,100.0,30.0,113.0,100.0,70.32211538461539,61.72355769230769,122.96634615384616,28.2863531047266,14.373997914735865,61.960310472659884,72.0,63.0,120.0,2536.1015430460398,7485.418349079845,-688.6077468526562,73.0,48.0,122.0,70.0,64.0,138.0,29.0,4.0,33.0,29.0,79.0,5.0,4551.25,29.51270866394043,-275.8583984375,149.37429809570312,290047.90625,3571.0,39.31920623779297,-502.6565246582031,171.78656005859375,253264.484375,3804.0,34.86760711669922,-410.5155334472656,171.3831787109375,495984.75,365.25,118.3221206665039,-1926.9112548828125,290.0396728515625,1207610.125,308.75,105.66633605957031,-1782.2904052734375,302.7250061035156,1110162.875,155.25,154.5853271484375,-2229.368408203125,343.17498779296875,905115.5625,208.0,127.95262908935547,-2038.909423828125,326.0999755859375,1161190.75,8122.25,61.260711669921875,-1325.4541015625,321.16070556640625,769285.8125,8355.25,46.103145599365234,-725.5365600585938,320.75738525390625,1112958.75,7375.0,52.5523567199707,-913.1720581054688,343.1696472167969,1060875.375,674.0,158.63638305664062,-3709.20166015625,592.7647094726562,3281775.25,363.25,200.6701202392578,-4268.27783203125,669.2749633789062,2925719.25,109.875,5974.683132530121,4.9131104758504485,2738.915843906125,101.1201923076923,6539.546964782206,5.1284136595208905,2639.627625253229,102.40384615384616,6727.561816496756,5.026218655053152,2674.7601761653323,8.700439718141068,8.700439718141068,8.700439718141068,37.96648716269658,37.96648716269658,132.78584893684697,8.700439718141068,8.700439718141068,8.700439718141068,35.64795122041781,35.64795122041781,112.3387834487299,8.700439718141068,8.700439718141068,8.700439718141068,35.93637581814696,35.93637581814696,118.43219220610743,ULCER
63.174479166666664,60.229166666666664,93.0546875,217.44989528938206,163.33637946040037,195.96828084203656,52.0,50.0,82.0,-149.3076946080081,-351.1462116943626,-130.47820318163502,58.0,63.0,99.0,64.0,61.0,93.0,13.0,12.0,12.0,16.0,12.0,12.0,74.56510416666667,142.9375,132.20833333333334,208.10541095517837,1.4843342036553524,5.763272410791992,63.0,143.0,133.0,-357.60393536592716,-48234.64170793976,25476.598640695294,54.0,143.0,133.0,74.0,143.0,133.0,14.0,99.0,78.0,11.0,99.0,78.0,74.03125,110.63802083333333,138.53385416666666,207.50293733681463,2.054007560922541,6.787362652306354,62.0,110.0,139.0,-263.16046762888624,-1471.1505956954438,19625.380694344378,53.0,111.0,140.0,77.0,111.0,140.0,12.0,84.0,69.0,10.0,84.0,69.0,73.86979166666667,70.67447916666667,110.46354166666667,15.742792645778938,5.28018249564839,25.246709094865096,71.0,70.0,114.0,-2657.824737437005,24704.881538140744,1241.506949545776,74.0,72.0,111.0,83.0,72.0,116.0,42.0,71.0,29.0,6.0,71.0,24.0,23772.5,19.496793746948242,161.86807250976562,67.89395904541016,453587.25,20276.0,19.817920684814453,128.9013214111328,72.60230255126953,433160.5,24086.0,17.528547286987305,236.515380859375,62.039398193359375,677277.5,232.5,117.00534057617188,-1835.22021484375,286.949951171875,1072159.0,290.0,93.39097595214844,-1520.7635498046875,276.5000305175781,993251.125,245.25,113.74368286132812,-1799.8406982421875,285.9749755859375,828850.875,294.0,95.18797302246094,-1495.60791015625,281.0294189453125,1040432.75,44048.5,34.396583557128906,-144.3311309814453,140.49620056152344,1255688.125,47858.5,27.67896270751953,272.82733154296875,129.9335479736328,1601407.625,44362.0,28.253318786621094,233.9785614013672,134.64187622070312,1572473.25,522.5,149.70680236816406,-3355.98388671875,563.4500122070312,2924745.25,539.25,148.31849670410156,-3295.448486328125,567.00439453125,2647019.5,64.6484375,4049.413940110966,2.3422832931833746,1776.4636219185577,60.8203125,3983.7456959856395,2.522870504833804,1716.459437330227,63.921875,3994.077431462141,2.3274375133212213,1760.3289465324372,8.584962500721227,8.584962500721227,8.584962500721227,34.76097716756451,34.76097716756451,198.0352301538484,8.584962500721227,8.584962500721227,8.584962500721227,36.66069132247295,36.66069132247295,168.84110385445817,8.584962500721227,8.584962500721227,8.584962500721227,38.40520325560288,38.40520325560288,197.49072362385238,ULCER
38.67341772151899,29.8126582278481,52.65063291139241,63.15957077684251,58.02572768746386,72.66443487759429,32.0,23.0,46.0,-295.88467832161865,-3026.2756669644923,-372.82419121094455,42.0,29.0,53.0,36.0,36.0,49.0,18.0,16.0,16.0,19.0,23.0,17.0,36.8253164556962,140.726582278481,126.74177215189873,88.28666709503311,2.6458651930861654,3.1920323845017027,45.0,141.0,127.0,-1595.0794070480317,44680.09108251393,83872.32950814211,44.0,141.0,128.0,46.0,141.0,128.0,21.0,94.0,67.0,18.0,94.0,67.0,36.3746835443038,103.84303797468354,133.98987341772153,85.36179399858639,3.279868919874061,2.0202017605860054,44.0,105.0,134.0,-209.0378143226699,-30118.95838240043,-20845.831961755353,43.0,103.0,135.0,26.0,103.0,135.0,23.0,76.0,84.0,16.0,76.0,84.0,81.26582278481013,62.0253164556962,111.67341772151899,17.22103707511405,21.34453511533766,50.60627128445672,79.0,59.0,117.0,-15061.436823159658,724.4037746230729,1338.1229931469727,78.0,57.0,115.0,83.0,63.0,119.0,42.0,23.0,22.0,28.0,36.0,22.0,2661.5,30.909141540527344,-326.6819152832031,155.44944763183594,301305.5625,2621.0,35.982635498046875,-411.2468566894531,162.20294189453125,232477.484375,2904.5,30.730684280395508,-315.0520935058594,150.35317993164062,411134.40625,375.5,96.9935531616211,-1614.09326171875,273.25,1101918.375,218.0,107.54766082763672,-1767.5819091796875,304.6000061035156,992741.0,154.75,110.50508880615234,-1784.1912841796875,321.2250061035156,813026.4375,153.75,132.656982421875,-1976.3685302734375,324.7249755859375,1049574.75,5282.5,56.22277069091797,-1203.368408203125,317.6520080566406,755841.1875,5566.0,49.77825927734375,-956.0867919921875,305.8023376464844,1008821.5,5525.5,48.84157943725586,-815.4623413085938,312.5558776855469,911359.9375,593.5,144.82489013671875,-3381.67529296875,577.8499755859375,2966055.0,308.5,172.65354919433594,-3760.559814453125,645.9500122070312,2637458.75,106.87848101265823,7650.502962153826,4.6859324098763615,2743.426142618022,104.33417721518987,7847.674844181716,4.614182212242853,2718.7872296301525,117.56962025316456,7461.164556962024,4.469215116932029,2898.2118625110897,8.62570884306451,8.62570884306451,8.62570884306451,14.86396949668442,14.86396949668442,50.42843045624503,8.62064555192527,8.62064555192527,8.62570884306451,14.335228093551084,14.335228093551084,48.29392404109705,8.62570884306451,8.62570884306451,8.62570884306451,14.113887439385167,14.113887439385167,69.38386660322051,ULCER
29.15347721822542,23.258992805755394,32.86810551558753,33.000426581811475,27.01449225235196,54.16765818114739,26.0,21.0,29.0,-2097.403251581112,-4893.660527235393,-925.7213691053488,32.0,20.0,25.0,30.0,35.0,30.0,31.0,37.0,16.0,30.0,7.0,41.0,23.587529976019184,134.14868105515586,125.69544364508393,50.35349797085409,5.1509177273565765,1.8325032281866815,19.0,134.0,126.0,-2827.751335438959,-598.6869790311673,-145220.54873542202,18.0,133.0,126.0,28.0,137.0,126.0,37.0,61.0,99.0,27.0,48.0,99.0,23.314148681055155,98.8369304556355,134.4652278177458,48.95155414130233,1.7137290167865706,0.7926581811473897,19.0,98.0,135.0,-1826.597382285027,-325062.14188242843,46051.54250122442,18.0,99.0,135.0,22.0,99.0,135.0,33.0,93.0,116.0,29.0,93.0,116.0,87.3357314148681,69.48441247002398,98.21342925659472,13.319705773842465,21.995549714074894,23.75481922154584,87.0,66.0,102.0,8757.029123123622,3937.7082918555343,-8594.882423164765,83.0,70.0,92.0,91.0,69.0,99.0,29.0,37.0,30.0,43.0,37.0,41.0,1633.5,44.25353240966797,-713.047119140625,217.56260681152344,248511.796875,1706.25,48.13652420043945,-779.7129516601562,216.528076171875,198415.1875,1936.0,46.3910026550293,-663.7330322265625,209.20791625976562,278458.53125,545.25,94.58395385742188,-1610.3919677734375,288.56915283203125,1138759.875,279.25,120.72903442382812,-1993.81396484375,308.574951171875,1067474.75,102.5,209.2943572998047,-2420.435791015625,366.949951171875,839172.625,121.0,182.3571319580078,-2430.27685546875,358.0,1142001.75,3339.75,79.52672576904297,-2008.8873291015625,434.0904541015625,632809.875,3569.5,82.58934783935547,-1963.1417236328125,426.7703857421875,746147.75,3642.25,78.21604919433594,-1832.3974609375,425.73583984375,675215.6875,824.5,153.36761474609375,-3604.205810546875,597.1441040039062,3123837.0,223.5,277.59368896484375,-4850.71240234375,724.9498901367188,2805171.25,110.72901678657074,8298.952833886737,4.870329000418308,2926.63048572928,104.621103117506,8333.235899741745,4.941858186400485,2833.8897296825085,102.12949640287769,7624.4110749861675,4.618124920808953,2742.4890154748114,8.70390357344463,8.70390357344463,8.70390357344463,14.564043499234346,14.564043499234346,17.86002496313795,8.70390357344463,8.70390357344463,8.70390357344463,14.30193001468982,14.30193001468982,17.770996997281934,8.699107410375088,8.699107410375088,8.699107410375088,14.955917775921032,14.955917775921032,32.84314022093205,ULCER
29.120772946859905,21.845410628019323,28.543478260869566,18.673029909581125,9.637061211121638,30.931519107274454,27.0,20.0,25.0,789.0953913725716,-655.3323728242224,-1143.6096953566419,29.0,23.0,26.0,37.0,23.0,35.0,37.0,67.0,35.0,18.0,67.0,13.0,20.920289855072465,133.1183574879227,124.21497584541063,21.550531634908936,4.690558070440164,1.3846662221754338,18.0,132.0,125.0,1145.7479370871674,-72537.2063165201,-24369.276381185275,21.0,131.0,125.0,36.0,131.0,125.0,49.0,58.0,86.0,1.0,58.0,86.0,20.77777777777778,97.82125603864735,133.65942028985506,20.42023136938391,0.9607093144307589,0.9612064427834509,18.0,97.0,134.0,-2564.4245955880197,-711305.6337990316,-91683.51845484946,15.0,98.0,134.0,21.0,98.0,134.0,19.0,99.0,81.0,43.0,99.0,81.0,93.59178743961353,70.31159420289855,91.1376811594203,11.123515925652994,14.156911253816192,26.70981155911149,95.0,72.0,88.0,1653.5677309662533,-29.318476794479928,-6466.581568856194,95.0,67.0,85.0,95.0,74.0,89.0,55.0,33.0,25.0,55.0,49.0,33.0,1058.75,53.384220123291016,-952.51708984375,235.85723876953125,244571.21875,930.25,67.984375,-1166.60888671875,246.9083709716797,183885.515625,1260.25,46.502689361572266,-756.6544799804688,230.1036834716797,240733.390625,590.75,125.12893676757812,-1759.5157470703125,285.1426086425781,1118921.125,232.0,138.24571228027344,-2054.6376953125,320.8000183105469,1044202.125,81.5,208.80044555664062,-2533.486083984375,373.25,822230.0625,116.0,175.41807556152344,-2359.746337890625,356.5999755859375,1123348.625,1989.0,99.44596862792969,-2446.7421875,482.76544189453125,606663.25,2319.0,94.12956237792969,-2374.88037109375,465.9607849121094,687156.75,2190.5,100.54290008544922,-2373.2958984375,477.0119323730469,601229.0625,822.75,186.46481323242188,-3814.1533203125,605.9426879882812,3062821.75,197.5,272.70703125,-4893.232421875,729.8499755859375,2754794.75,91.02415458937197,7529.079318290816,4.744338019419662,2557.2766764665885,95.4927536231884,7122.865564796297,4.896661944697759,2591.708702767346,122.34057971014492,6790.549584166753,4.827616146987465,3000.1541627056436,8.69348695749935,8.69348695749935,8.69348695749935,13.431774423087736,13.431774423087736,28.82645794499938,8.69348695749935,8.69348695749935,8.69348695749935,13.50895113093999,13.50895113093999,21.69877574055976,8.69348695749935,8.69348695749935,8.69348695749935,14.529834978419968,14.529834978419968,39.635340383440685,ULCER
23.59277108433735,18.093975903614457,23.52530120481928,22.512508003026596,18.81964961294453,28.235469413887426,21.0,15.0,20.0,-902.2827932721967,-4559.066465545493,-3573.9487241771562,29.0,15.0,21.0,23.0,23.0,29.0,24.0,52.0,39.0,42.0,19.0,24.0,16.14457831325301,131.73734939759035,125.46265060240964,26.370350969093767,3.8366451312496364,1.4521040684477038,13.0,131.0,125.0,-10443.88289328987,-109645.14985936735,29402.22821445161,13.0,134.0,126.0,15.0,131.0,126.0,44.0,25.0,118.0,33.0,121.0,118.0,15.886746987951808,97.41686746987952,134.6265060240964,25.694872242593565,0.5045457191083174,0.572725685350096,13.0,97.0,135.0,-6438.15888704305,-889879.3312098335,-558211.6116799826,12.0,98.0,135.0,22.0,98.0,135.0,47.0,68.0,156.0,21.0,68.0,156.0,92.44819277108434,70.52289156626506,91.99277108433735,32.513613875793034,20.916745241836914,39.80912636051452,96.0,71.0,88.0,-115.96393668121321,-81.33889808814854,-1025.481170305999,89.0,70.0,97.0,93.0,74.0,90.0,26.0,40.0,23.0,34.0,27.0,30.0,1272.75,50.465335845947266,-873.3492431640625,228.10121154785156,200533.4375,1378.5,62.15605545043945,-999.2854614257812,237.9962921142578,154007.3125,1426.5,50.6988639831543,-834.1030883789062,225.2610321044922,199941.703125,467.0,149.38833618164062,-1969.926025390625,309.4941101074219,1111349.0,215.75,142.45481872558594,-2068.860107421875,326.3249816894531,1057984.75,43.75,290.3463439941406,-2921.456787109375,393.125,821700.625,84.25,208.51708984375,-2601.734375,372.875,1135327.0,2651.25,98.93431854248047,-2396.172119140625,466.097412109375,502001.96875,2699.25,89.92705535888672,-2305.8994140625,453.3620910644531,567041.3125,2805.0,92.5783462524414,-2278.154296875,463.2569274902344,501164.125,682.75,206.56777954101562,-4049.50537109375,635.8190307617188,3071606.5,128.0,357.46380615234375,-5523.19091796875,766.0,2770997.5,92.60481927710843,5138.519783481753,4.876250541199694,2384.5844501715596,87.23132530120482,5719.646842442233,4.7045710382905,2350.700959288527,89.58313253012048,5567.818555380945,4.733264781930304,2373.922703038159,8.696967526234324,8.696967526234324,8.696967526234324,13.713692861238874,13.713692861238874,36.43425115818492,8.696967526234324,8.696967526234324,8.696967526234324,14.34446974985294,14.34446974985294,32.941572588731084,8.696967526234324,8.696967526234324,8.696967526234324,12.35770279006819,12.35770279006819,32.42123758512368,ULCER
20.476076555023923,17.473684210526315,26.873205741626794,40.00542150012048,24.350624763347223,66.70570720457128,19.0,16.0,25.0,-2233.7129076605697,-5497.066138255541,-1099.3637244260763,18.0,15.0,21.0,23.0,28.0,26.0,32.0,63.0,31.0,39.0,4.0,50.0,16.4377990430622,133.05023923444975,127.66267942583733,46.6927644487281,7.7312829162507315,3.082584649983363,15.0,132.0,128.0,-6220.77828366404,-20658.450093982,9339.852397488492,13.0,129.0,127.0,27.0,133.0,129.0,54.0,19.0,74.0,4.0,106.0,74.0,16.20095693779904,98.48564593301435,135.8468899521531,45.89237318279349,2.950632795199247,1.050841623352036,14.0,98.0,136.0,-5630.813191762776,-83808.80864339159,-30276.7647497867,13.0,98.0,136.0,33.0,103.0,136.0,50.0,106.0,121.0,3.0,12.0,121.0,80.20334928229666,69.0598086124402,105.85406698564593,72.4309719688364,48.454447924913666,114.61414409142543,85.0,71.0,99.0,683.811407367572,-280.64334994721696,-482.9083213379802,82.0,73.0,106.0,87.0,67.0,107.0,22.0,24.0,18.0,23.0,36.0,18.0,2223.75,59.02965545654297,-907.8716430664062,241.1129150390625,176242.703125,1672.0,77.31671905517578,-1146.294677734375,258.30621337890625,150454.96875,2301.25,68.94019317626953,-1025.9814453125,249.9320526123047,232729.640625,637.0,145.88565063476562,-1979.1068115234375,296.04345703125,1135360.625,203.75,136.8822479248047,-2011.401123046875,340.7249755859375,1088707.5,124.5,177.93923950195312,-2294.160888671875,360.25,840463.1875,103.75,171.98764038085938,-2367.33154296875,367.0249938964844,1158212.5,3895.75,124.76577758789062,-2680.774169921875,499.41900634765625,462574.1875,4525.0,105.36959075927734,-2355.8857421875,491.0445556640625,579070.3125,3973.25,108.18329620361328,-2393.5859375,508.23809814453125,542556.6875,840.75,210.6757049560547,-4134.8291015625,636.7684936523438,3149079.0,228.25,247.47146606445312,-4661.4921875,727.2750244140625,2829943.75,90.68899521531101,7995.974986517963,4.459603109204191,2602.3374108673916,80.6244019138756,7811.467700480763,4.540441511390042,2444.2800576038744,116.33253588516746,8871.527044393195,4.517083655400048,3058.811697375306,8.707359132080823,8.707359132080823,8.707359132080823,17.28656876185677,17.28656876185677,29.85036256760362,8.70257444308561,8.70257444308561,8.707359132080823,15.871227073277103,15.871227073277103,26.75872356500638,8.707359132080823,8.707359132080823,8.70257444308561,17.80033653661633,17.80033653661633,27.376104283373884,ULCER
28.909313725490197,25.975490196078432,43.99264705882353,34.36276316423376,32.08293587705352,79.1915919930626,27.0,24.0,40.0,-2622.796674717615,-1859.4287341368406,-288.2494313622377,24.0,25.0,43.0,28.0,37.0,50.0,31.0,30.0,26.0,34.0,7.0,15.0,29.79901960784314,137.49264705882354,129.6642156862745,63.2322349087055,4.196505997976586,4.282549260490437,25.0,137.0,129.0,-574.9447047798632,2439.278896747007,-2912.100194425664,24.0,139.0,130.0,36.0,139.0,130.0,24.0,69.0,63.0,13.0,69.0,63.0,29.36519607843137,102.09558823529412,136.64460784313727,62.65008792214674,4.578064026593439,1.6448848581201523,25.0,101.0,136.0,-427.6051201470858,-39650.58593945614,-7073.21767010222,23.0,102.0,137.0,27.0,102.0,137.0,23.0,63.0,107.0,29.0,63.0,107.0,74.66911764705883,66.80147058823529,113.5220588235294,34.75756973551091,8.429776701835523,51.01671122994652,70.0,66.0,119.0,-69.0292179579468,167.59251425627855,579.0597937986557,68.0,67.0,101.0,74.0,67.0,114.0,17.0,64.0,4.0,31.0,64.0,28.0,5094.75,41.804603576660156,-503.4271240234375,178.62777709960938,237822.03125,4511.75,41.64432907104492,-508.780029296875,176.8978271484375,213753.40625,7319.25,31.929609298706055,-215.7081756591797,149.62945556640625,361912.71875,498.75,84.0788345336914,-1461.381103515625,259.9897155761719,1130344.25,285.0,91.52322387695312,-1619.796875,297.6000061035156,1065964.125,312.0,96.17951965332031,-1622.3699951171875,300.9000244140625,839372.875,128.0,140.2622528076172,-2097.191650390625,345.79998779296875,1123430.5,9606.5,77.66514587402344,-1613.768310546875,355.5252685546875,639408.625,12414.0,56.78688049316406,-966.6572875976562,328.2568054199219,849194.9375,11831.0,54.283973693847656,-878.3594360351562,326.5270080566406,815114.9375,783.75,125.2717056274414,-3132.001953125,557.5896606445312,3109864.75,440.0,170.07057189941406,-3719.5615234375,646.7000122070312,2779233.25,72.51470588235294,4363.454328660213,4.90150116174632,1980.2388744795412,67.88480392156863,3804.9719552440147,4.724876448389402,1851.7097504738695,59.02450980392157,2694.191043985161,4.102845018962357,1586.8093773355388,8.672425341971591,8.672425341971591,8.672425341971591,25.339280543185318,25.339280543185318,116.69126719277983,8.672425341971591,8.672425341971591,8.672425341971591,23.114823011152634,23.114823011152634,113.38045331092877,8.672425341971591,8.672425341971591,8.672425341971591,27.263523749924747,27.263523749924747,148.96398824224232,ULCER
20.552884615384617,19.665865384615383,33.79086538461539,106.76828081556998,55.74109708063021,231.23085611677485,16.0,16.0,27.0,-1713.875434647935,-2623.5992376114755,-533.3181617056135,12.0,16.0,25.0,16.0,35.0,32.0,32.0,60.0,18.0,32.0,9.0,8.0,20.870192307692307,134.93269230769232,129.99519230769232,132.0505792400371,27.81714550509731,5.7975671918442995,15.0,133.0,130.0,-1754.6431643221572,-41015.223246705544,2010.1742990580588,15.0,140.0,131.0,44.0,129.0,131.0,38.0,30.0,73.0,8.0,56.0,73.0,20.49278846153846,100.59375,136.95673076923077,130.1156105189991,13.41769578313253,2.2005329008341055,15.0,99.0,137.0,-1320.7274890908382,-104590.70031694947,102125.2170187053,13.0,98.0,138.0,15.0,103.0,138.0,32.0,50.0,143.0,34.0,29.0,143.0,69.87259615384616,69.5625,115.63942307692308,129.56204240037073,85.86596385542168,312.84798424467107,62.0,64.0,129.0,-188.91107786377964,-258.0943030347457,-70.35742663752097,62.0,62.0,117.0,61.0,76.0,134.0,22.0,23.0,11.0,22.0,19.0,11.0,8445.25,45.435394287109375,-563.4869995117188,187.7103271484375,181278.59375,6690.5,60.02395248413086,-825.5131225585938,207.888671875,172852.640625,9687.5,31.152849197387695,-232.07235717773438,148.0972137451172,296939.96875,968.75,79.47248077392578,-1399.455810546875,247.38790893554688,1144323.5,248.75,105.84127044677734,-1708.2752685546875,316.5250244140625,1100691.375,368.5,121.35948944091797,-1683.8231201171875,305.67352294921875,853632.25,155.0,157.92799377441406,-2179.830078125,343.8999938964844,1159232.375,15135.75,93.5875244140625,-1898.978515625,395.59832763671875,501421.125,18132.75,61.791988372802734,-1111.3631591796875,335.8070373535156,677118.8125,16378.0,77.10220336914062,-1384.07666015625,355.9854431152344,665187.3125,1217.5,158.474365234375,-3330.737548828125,563.912841796875,3178756.75,523.5,199.17172241210938,-3863.6533203125,649.573486328125,2850052.5,109.54567307692308,9213.434053521776,4.748260479793798,2969.1212504712566,107.6610576923077,9334.74026297498,4.60810034067949,2948.8528277959213,156.32451923076923,8161.347445551436,3.733286767856667,3681.4262181931613,8.700439718141068,8.700439718141068,8.700439718141068,29.12187350452247,29.12187350452247,82.43754688132405,8.700439718141068,8.700439718141068,8.700439718141068,27.946363832422456,27.946363832422456,72.77871136298327,8.700439718141068,8.700439718141068,8.700439718141068,26.71463504485059,26.71463504485059,90.7811386095521,ULCER
127.25242718446601,114.68932038834951,189.7402912621359,34.739045189332195,30.404459877636832,37.68664517043441,131.0,119.0,194.0,2016.4435003909762,4159.26109614219,5461.517833849256,136.0,118.0,184.0,131.0,116.0,192.0,21.0,37.0,19.0,37.0,31.0,31.0,144.77912621359224,159.03883495145632,133.84223300970874,29.491242057024074,0.30505752013795384,0.42030449058654,149.0,159.0,134.0,4093.7369984424117,78468.6270163811,-949326.9010159489,148.0,160.0,134.0,153.0,160.0,134.0,40.0,62.0,124.0,21.0,62.0,124.0,144.2135922330097,131.75485436893203,138.35194174757282,30.591736942810574,0.530998275576973,0.408682351829542,148.0,132.0,138.0,13512.751572795782,-415615.9238393916,547525.7461412814,139.0,132.0,139.0,147.0,132.0,139.0,21.0,143.0,158.0,41.0,143.0,158.0,75.20145631067962,67.69660194174757,112.09708737864078,0.5067618642666478,0.35784730588429836,1.2557579193536956,76.0,68.0,112.0,1099475.156949709,528194.3529723493,-292314.6477875188,76.0,68.0,112.0,76.0,68.0,112.0,154.0,86.0,132.0,154.0,86.0,132.0,873.5,52.021629333496094,-871.2702026367188,245.71160888671875,1063470.625,816.5,60.148773193359375,-969.8375854492188,251.93016052246094,958497.4375,862.75,54.048587799072266,-942.9806518554688,240.32733154296875,1585277.375,72.25,271.18328857421875,-2798.4609375,375.875,1326978.875,108.5,210.75726318359375,-2605.555908203125,358.04998779296875,1116523.5,81.25,214.13722229003906,-2589.805419921875,372.5749816894531,1099446.375,105.5,220.7458953857422,-2625.07275390625,361.95001220703125,1154185.75,1690.0,86.84972381591797,-2095.09033203125,497.64166259765625,2862973.5,1736.25,75.01666259765625,-1814.2508544921875,486.0388488769531,3750452.5,1679.25,80.86485290527344,-1912.8182373046875,492.2574157714844,3601817.5,180.75,343.45159912109375,-5404.0166015625,733.9249877929688,3459838.25,186.75,307.5443115234375,-5214.8779296875,734.5249633789062,3190994.25,143.70873786407768,6601.326152174429,4.255235296470928,3349.90328218592,135.77184466019418,7338.307915810361,4.335254766114225,3257.429968548825,151.65776699029126,6497.456800840948,4.2640608229998564,3485.1810569897225,8.686500527183187,8.686500527183187,8.686500527183187,5.340859091566191,5.340859091566191,30.034621153011713,8.686500527183187,8.686500527183187,8.686500527183187,5.344042469747587,5.344042469747587,27.303773115357394,8.686500527183187,8.686500527183187,8.686500527183187,4.903151453724777,4.903151453724777,23.987449151662034,NON_ULCER
121.89810426540285,108.79857819905213,188.0568720379147,24.794818250385557,23.47714761738583,31.497945537030994,126.0,112.0,192.0,4416.0023678003,1541.4939288026367,4229.330903027318,127.0,113.0,187.0,121.0,108.0,195.0,25.0,33.0,31.0,37.0,38.0,31.0,140.5568720379147,160.9739336492891,134.54265402843603,24.556140311377785,0.3579887651833256,0.24877013655142913,143.0,161.0,135.0,3974.9690613453113,-187533.49045190855,-7.786886032858581E-7,146.0,161.0,135.0,139.0,161.0,135.0,36.0,81.0,193.0,31.0,81.0,193.0,139.9431279620853,134.19668246445497,138.99052132701422,23.502696130855224,0.6571861174589951,0.014161722821987821,143.0,134.0,139.0,6872.4245695251575,168210.90443802276,-11739.328403135454,145.0,135.0,139.0,139.0,135.0,139.0,24.0,149.0,5.0,33.0,149.0,5.0,74.12796208530806,66.2132701421801,114.54739336492891,0.17361056387972668,0.42946719050781823,0.9561808377705981,74.0,66.0,115.0,520159.758600431,184751.7231682396,6504.021938378211,75.0,67.0,115.0,75.0,67.0,115.0,67.0,100.0,154.0,67.0,100.0,154.0,633.0,62.1087760925293,-1074.158935546875,262.61175537109375,1055944.75,630.75,62.02116394042969,-1088.4736328125,261.9367370605469,942574.6875,717.0,54.855491638183594,-965.147216796875,254.6339111328125,1628586.875,79.25,247.21018981933594,-2804.579833984375,382.67498779296875,1392316.125,77.5,251.38864135742188,-2971.730712890625,383.25,1163636.75,104.75,194.5947723388672,-2570.2138671875,373.2250061035156,1160785.5,11.75,409.8046875,-3576.49853515625,416.125,1202060.375,1263.75,92.08148193359375,-2356.6484375,524.5486450195312,2829690.0,1350.0,82.86510467529297,-2039.30615234375,517.2457275390625,3801010.0,1347.75,82.79945373535156,-2053.620849609375,516.5706787109375,3640490.25,156.75,352.5749816894531,-5776.310546875,765.9249877929688,3618956.0,116.5,453.6595764160156,-6146.71240234375,789.3499755859375,3345537.5,138.8127962085308,6961.563446319416,3.7698674610324567,3326.008568840435,137.47156398104266,7001.594201348628,3.934823603852832,3304.9673220774816,148.64454976303318,6411.550314642409,3.7799840326965826,3467.482948768458,8.721099188707166,8.721099188707166,8.721099188707166,6.001660442521053,6.001660442521053,19.45643607201397,8.721099188707166,8.721099188707166,8.721099188707166,6.143135529004868,6.143135529004868,20.006886230724096,8.721099188707166,8.721099188707166,8.721099188707166,6.538638778169149,6.538638778169149,19.75655757287563,NON_ULCER
119.65734265734265,106.35431235431236,186.47086247086247,27.393993856610685,23.271365705945144,38.37122846001351,116.0,103.0,183.0,-1554.4219064633032,-2127.691137819165,-1761.652944609094,115.0,102.0,193.0,120.0,106.0,187.0,27.0,32.0,22.0,37.0,30.0,30.0,138.54778554778554,161.44988344988346,134.71561771561773,25.925865411846722,0.37423479946844435,0.203984489031218,135.0,161.0,135.0,-2695.681277749503,1700394.4696392873,-5.027798939983744E-7,139.0,162.0,135.0,144.0,162.0,135.0,39.0,182.0,122.0,21.0,182.0,122.0,137.98834498834498,134.76689976689977,139.004662004662,26.203134871359172,0.5717055530139642,0.02334270091279437,135.0,135.0,139.0,-1300.3385761205225,-43354.90001119797,13191.134710649314,133.0,135.0,140.0,139.0,135.0,140.0,28.0,103.0,6.0,32.0,103.0,6.0,74.00699300699301,65.70862470862471,115.34731934731934,0.13780145088556303,0.30041609480861814,0.6664706010500403,74.0,66.0,115.0,44055.86906910236,-812440.9494671128,295727.8559756642,75.0,66.0,116.0,75.0,66.0,116.0,31.0,142.0,163.0,31.0,142.0,163.0,603.0,61.81221389770508,-1078.385498046875,272.1175537109375,1062084.0,574.0,66.45298767089844,-1133.0582275390625,271.3528747558594,943947.9375,690.75,53.823787689208984,-952.011962890625,262.5552978515625,1654782.75,87.0,239.95729064941406,-2884.769775390625,385.5,1431428.625,67.75,289.6379089355469,-3121.021240234375,395.125,1194192.625,77.0,233.75173950195312,-2743.47509765625,390.5,1194975.25,17.25,410.5959167480469,-3599.80859375,420.375,1232261.0,1177.0,93.73633575439453,-2380.0830078125,543.4706420898438,2840271.75,1293.75,81.96188354492188,-2030.3974609375,534.6728515625,3846718.5,1264.75,85.51608276367188,-2085.0703125,533.9081420898438,3679453.75,154.75,376.1244812011719,-6005.791015625,780.625,3717527.0,94.25,472.4710388183594,-6343.28369140625,810.875,3436640.5,126.68065268065268,8015.759928544973,4.312905780968746,3211.7490561997524,125.95104895104895,7845.182177635452,4.450079430222916,3187.98541401933,139.02331002331002,7342.097586214409,4.164569431263282,3381.406068486895,8.74483383749958,8.74483383749958,8.74483383749958,8.93445760774811,8.93445760774811,27.471117464353114,8.74483383749958,8.74483383749958,8.740171832837575,9.39382154874571,9.39382154874571,26.083113660005743,8.74483383749958,8.74483383749958,8.74483383749958,9.121616451269334,9.121616451269334,28.947990056625642,NON_ULCER
110.55528846153847,97.62740384615384,174.00240384615384,10.19934545875811,11.22710264133457,18.29156047265987,109.0,96.0,171.0,3930.6132770993718,4297.722151917285,1108.1899400740378,110.0,98.0,174.0,115.0,102.0,180.0,56.0,51.0,39.0,36.0,35.0,27.0,128.75721153846155,160.30528846153845,134.38942307692307,13.268622567191844,0.5403093141797961,0.2383456904541242,126.0,160.0,134.0,4579.475828829637,308611.4598185094,5.753361464987656E-7,129.0,161.0,135.0,134.0,161.0,135.0,44.0,144.0,162.0,32.0,144.0,162.0,128.14423076923077,133.01682692307693,138.72115384615384,12.157460611677479,0.8840535217794254,0.21603336422613534,126.0,133.0,139.0,3088.5934542482623,125152.60372960311,-269782.042588962,128.0,134.0,139.0,133.0,134.0,139.0,53.0,121.0,119.0,29.0,121.0,119.0,73.82932692307692,65.06490384615384,116.10336538461539,0.1418848470806302,0.354813484708063,0.6037476830398517,74.0,65.0,116.0,1.3308004636447736E-7,286776.5587994657,-78881.57026675678,74.0,66.0,116.0,74.0,66.0,116.0,71.0,76.0,68.0,71.0,76.0,68.0,464.75,72.82856750488281,-1313.656494140625,286.8765563964844,936332.875,476.5,71.88619232177734,-1265.8631591796875,286.401611328125,826858.125,605.75,61.20048904418945,-1102.4515380859375,267.2215881347656,1474125.375,85.75,216.05062866210938,-2625.856201171875,373.125,1357150.625,64.0,259.2392578125,-2960.537109375,384.0,1137654.375,83.25,185.50741577148438,-2468.465087890625,374.375,1126328.625,51.25,290.8506774902344,-3025.085205078125,390.375,1174307.0,941.25,102.73631286621094,-2610.19970703125,573.2781372070312,2496533.0,1070.5,95.12886047363281,-2416.108154296875,554.09814453125,3413010.0,1082.25,94.40934753417969,-2368.314697265625,553.6231689453125,3258002.75,149.75,337.4653625488281,-5586.3935546875,757.125,3532438.0,134.5,344.9740905761719,-5493.55029296875,764.75,3257510.25,99.82692307692308,7590.54828544949,4.356608797016004,2701.05349817437,98.4639423076923,7625.762552131604,4.3777456869942535,2682.8852006748257,124.1514423076923,7993.989058155699,4.197198450087245,3119.223461055652,8.700439718141068,8.700439718141068,8.700439718141068,7.577825999481998,7.577825999481998,21.962515323692987,8.700439718141068,8.700439718141068,8.695632025833378,7.84859935060905,7.84859935060905,21.82687739879998,8.700439718141068,8.700439718141068,8.700439718141068,8.072848264411352,8.072848264411352,23.528331279335504,NON_ULCER
112.05572755417957,86.984520123839,143.29102167182663,18.69253696902102,14.748206834221104,7.592061996423282,115.0,90.0,145.0,-4266.675835444789,-1389.1301430076107,10940.042004637888,107.0,89.0,142.0,114.0,89.0,146.0,18.0,30.0,35.0,36.0,30.0,50.0,112.37151702786377,154.90712074303406,123.6656346749226,11.091360113839587,0.9043901313385767,1.3164240524585118,115.0,155.0,123.0,936.4251489624598,-205264.15674007652,154222.7777495236,110.0,155.0,125.0,115.0,155.0,125.0,29.0,92.0,88.0,29.0,92.0,88.0,111.79876160990712,120.312693498452,126.3560371517028,11.28546430013653,1.6379439647712632,1.7827817625906195,109.0,121.0,127.0,-817.2895220045588,10171.985632252325,73169.10385788881,109.0,120.0,128.0,109.0,120.0,128.0,36.0,77.0,64.0,36.0,77.0,64.0,83.46439628482972,64.76160990712074,106.74613003095975,1.4047843393650368,1.0703228659885005,3.3639213122319864,84.0,65.0,106.0,-78430.42084852658,38668.650302152324,-851.9245776658984,83.0,66.0,107.0,83.0,66.0,107.0,76.0,71.0,57.0,76.0,71.0,57.0,565.0,52.880760192871094,-809.6312255859375,198.49661254882812,650649.625,608.5,51.490291595458984,-798.75048828125,196.34788513183594,505453.25,407.75,61.729248046875,-974.2284545898438,216.6179656982422,829995.4375,127.0,129.53282165527344,-1703.2528076171875,266.6999816894531,895823.25,106.25,117.57231903076172,-1644.1951904296875,271.07501220703125,715329.75,112.5,109.55706024169922,-1574.183349609375,268.54998779296875,695605.625,131.0,107.39122772216797,-1541.92138671875,260.20001220703125,730829.75,1173.5,73.80802917480469,-1608.3817138671875,394.8443908691406,1637515.25,972.75,81.28268432617188,-1783.8597412109375,415.1145324707031,2097201.5,1016.25,80.385009765625,-1772.97900390625,412.9658203125,1891544.625,233.25,174.9342803955078,-3347.447998046875,537.7749633789062,2282052.5,243.5,153.46212768554688,-3122.526611328125,528.75,2020416.75,120.3188854489164,7039.696132915406,4.025773804387969,2634.9070192323675,125.29721362229103,7638.818222025651,4.223720194871521,2744.1944173108436,89.04643962848297,6474.932619271966,4.458316899274434,2155.477209343676,8.335390354693944,8.335390354693944,8.335390354693944,9.389528515168706,9.389528515168706,23.616960715140095,8.335390354693944,8.335390354693944,8.335390354693944,10.273598477226495,10.273598477226495,19.46223696186176,8.335390354693944,8.335390354693944,8.335390354693944,11.536526372143554,11.536526372143554,22.81231155755685,NON_ULCER
126.6896551724138,101.35172413793103,148.46206896551723,122.80899412045132,124.40365485460035,89.73761322103924,119.0,94.0,142.0,21.59880558060347,-36.316701122822714,5.307293150999702,126.0,96.0,149.0,118.0,108.0,153.0,20.0,19.0,25.0,18.0,18.0,19.0,123.86666666666666,151.0022988505747,121.57701149425287,112.27250384024576,2.2603633667037446,1.8805763017108956,117.0,152.0,122.0,50.44268272852289,166119.2208660633,-71783.21649327816,130.0,153.0,122.0,120.0,153.0,122.0,15.0,88.0,104.0,19.0,88.0,104.0,123.34022988505747,115.75172413793103,124.14252873563218,111.18812437099426,2.4727792785634835,3.2469198580433285,116.0,117.0,124.0,-0.6038945844617484,-35809.01304639785,-24681.88865751447,119.0,115.0,124.0,121.0,115.0,124.0,21.0,80.0,70.0,21.0,80.0,70.0,85.73333333333333,68.47356321839081,100.72873563218391,1.4540706605222735,3.7014884262937655,6.0967530059854855,86.0,70.0,99.0,150154.09542733035,-13714.646413204415,-50950.83647559658,87.0,68.0,101.0,87.0,68.0,101.0,109.0,77.0,56.0,109.0,77.0,56.0,4133.5,31.382719039916992,-285.1319580078125,158.71849060058594,1151968.625,3905.25,31.08053970336914,-293.85064697265625,162.43260192871094,922873.375,3148.0,36.046844482421875,-416.16583251953125,196.3534698486328,1346648.25,214.75,124.9990005493164,-2121.955810546875,335.4250183105469,1365708.75,218.0,130.20657348632812,-2136.37060546875,338.6000061035156,1100145.875,210.5,122.70187377929688,-2093.677734375,338.75,1046469.0625,357.5,103.14613342285156,-1828.651611328125,307.8146667480469,1123342.375,8038.75,47.52893829345703,-778.4478759765625,321.1508483886719,2937651.0,7281.5,51.413761138916016,-928.7982788085938,355.07183837890625,3537651.5,7053.25,47.60646057128906,-712.7052001953125,358.78594970703125,3213291.75,432.75,180.49514770507812,-4258.32666015625,674.0249633789062,3491262.75,568.0,160.29620361328125,-3922.329345703125,646.564697265625,3072112.25,147.80459770114942,6841.996292176493,4.19675841541016,3531.6459335556274,145.10344827586206,5910.420149372318,4.108688174129309,3424.040303501114,130.88505747126436,6817.525928280097,4.647768831649055,3226.568920695791,8.76487159073605,8.76487159073605,8.76487159073605,19.244524745816836,19.244524745816836,46.96106148211589,8.76487159073605,8.76487159073605,8.76487159073605,17.59225164978947,17.59225164978947,53.15783070678926,8.76487159073605,8.76487159073605,8.76487159073605,16.70445737016284,16.70445737016284,44.55509311455159,NON_ULCER
142.5926966292135,129.31460674157304,205.7078651685393,13.211101440101283,11.912011394207942,16.68624782402279,141.0,127.0,203.0,-3320.487973274909,-3108.3197587818854,-1004.5548936202649,144.0,129.0,205.0,144.0,129.0,211.0,40.0,47.0,44.0,40.0,47.0,13.0,159.22752808988764,159.18539325842696,133.19101123595505,11.567803449912963,0.27539167589808516,0.1774964393100174,157.0,159.0,133.0,-4261.529481089886,379015.45926870126,199303.89294451376,159.0,160.0,134.0,159.0,160.0,134.0,50.0,85.0,72.0,50.0,85.0,72.0,158.54775280898878,132.0870786516854,137.91573033707866,12.63151606266814,0.4459170754866276,0.12245608482354803,156.0,132.0,138.0,-2203.73807495306,170829.4744630748,-184787.82567704163,158.0,133.0,138.0,165.0,133.0,138.0,45.0,84.0,38.0,16.0,84.0,38.0,76.10393258426966,69.02808988764045,109.84831460674157,0.11029435037189428,0.11751859471435354,0.30368729229308433,76.0,69.0,110.0,105867.61124919879,91390.85746256098,-562365.8825517279,77.0,70.0,110.0,77.0,70.0,110.0,40.0,26.0,85.0,40.0,26.0,85.0,1188.75,46.84815979003906,-734.8328247070312,188.80442810058594,955783.375,1148.0,50.2978630065918,-775.3683471679688,189.5914764404297,866767.5,1192.5,47.34712219238281,-742.6605224609375,188.79116821289062,1378797.75,50.75,232.12120056152344,-2384.925048828125,330.625,1066345.0,88.75,243.08151245117188,-2453.602294921875,311.625,892146.6875,73.0,196.6300506591797,-2189.094482421875,320.1000061035156,884938.1875,63.5,282.23504638671875,-2564.44970703125,325.45001220703125,923824.0625,2336.75,69.55303955078125,-1549.6890869140625,378.3959045410156,2581106.5,2381.25,66.6070556640625,-1477.493408203125,377.59552001953125,3306246.5,2340.5,69.07695007324219,-1518.0289306640625,378.382568359375,3180181.75,139.5,336.1084289550781,-4838.52734375,642.25,2773626.75,136.5,343.97674560546875,-4753.54443359375,645.5499877929688,2561579.0,120.72752808988764,7403.336817534424,4.833947288578174,2795.8778585624946,119.90449438202248,7314.3683177718,4.886485406124598,2777.560800414637,122.51685393258427,7957.253236271562,4.692119467775944,2858.062280637005,8.475733430966425,8.475733430966425,8.475733430966425,6.653898903812118,6.653898903812118,19.6404039973303,8.475733430966425,8.475733430966425,8.475733430966425,7.192390881540774,7.192390881540774,17.6070337427667,8.475733430966425,8.475733430966425,8.475733430966425,7.14342810978478,7.14342810978478,19.967425789206835,NON_ULCER
131.61229314420802,118.57919621749409,197.30260047281322,8.076815345142458,8.722978499322151,7.344234927677502,133.0,120.0,199.0,11081.963764745446,15303.365414660244,537.6042238041209,129.0,117.0,199.0,133.0,122.0,199.0,37.0,45.0,63.0,64.0,53.0,63.0,149.68085106382978,160.38770685579198,134.096926713948,6.156196430372089,1.275867477843882,0.17304740456903406,151.0,160.0,134.0,32735.894321813244,-216308.34245345715,491857.10953992384,147.0,160.0,135.0,152.0,160.0,135.0,39.0,117.0,59.0,72.0,117.0,59.0,149.18912529550826,133.4775413711584,138.79432624113474,6.509170560093217,1.35909157115167,0.18745588383583744,151.0,133.0,139.0,19952.970285251817,-230505.32713742656,-134103.66752292612,152.0,133.0,139.0,152.0,133.0,139.0,66.0,121.0,89.0,66.0,121.0,89.0,75.08037825059101,67.56264775413712,112.41134751773049,0.21627284236944416,0.5168005557236172,1.1526671372390844,75.0,67.0,113.0,503337.90317345265,-292256.4612227307,-98603.65702897318,76.0,68.0,113.0,76.0,68.0,113.0,64.0,182.0,112.0,64.0,182.0,112.0,1461.0,64.46122741699219,-1176.2978515625,232.58335876464844,1144603.125,1348.5,62.82515335083008,-1162.2760009765625,232.22531127929688,1031326.5625,1444.0,67.02891540527344,-1190.8541259765625,239.66769409179688,1714849.5,73.5,181.47555541992188,-2501.36669921875,387.45001220703125,1392133.625,81.25,312.1435852050781,-3055.321533203125,382.375,1163767.0,71.5,181.4486846923828,-2501.03759765625,387.25,1158583.625,69.0,305.2945251464844,-3072.4296875,390.6000061035156,1204555.0,2809.5,90.01388549804688,-2339.57373046875,464.8087463378906,3080875.25,2905.0,92.99529266357422,-2367.15185546875,472.2510681152344,4048668.25,2792.5,91.86878967285156,-2353.130126953125,471.8930358886719,3888281.5,154.75,361.063720703125,-5556.6884765625,769.8250122070312,3618872.0,140.5,355.14556884765625,-5573.46728515625,777.8499755859375,3345942.25,135.64775413711584,6692.631553001018,4.805441768414074,3256.9346017382663,136.24113475177305,6966.458303922556,4.81876084289502,3285.0299846424537,123.71867612293144,7212.785598243195,4.865256700667311,3085.18475945931,8.724513853119921,8.724513853119921,8.724513853119921,14.244739975007585,14.244739975007585,25.992415368643286,8.724513853119921,8.724513853119921,8.724513853119921,14.071155319045731,14.071155319045731,24.193886252607857,8.724513853119921,8.724513853119921,8.724513853119921,14.316450148763952,14.316450148763952,22.176962698413437,NON_ULCER
131.22350230414747,115.04608294930875,198.0921658986175,15.555012185906921,10.713806792179739,9.086174050936027,132.0,116.0,199.0,2797.3274123352858,3390.6949155126963,5863.952116727331,124.0,115.0,193.0,131.0,115.0,198.0,7.0,49.0,8.0,53.0,49.0,76.0,147.93548387096774,162.62442396313364,133.4700460829493,9.113610966251956,0.24891710390481156,0.8085695128830046,149.0,163.0,133.0,6493.664623667269,397254.59952102066,-122449.32606277401,148.0,163.0,134.0,148.0,163.0,134.0,56.0,157.0,96.0,56.0,157.0,96.0,147.42857142857142,135.6221198156682,137.25806451612902,9.34477070273837,0.4619576207149775,1.1387916263130446,148.0,136.0,137.0,8197.466145719585,210835.52377537897,-235252.19103447325,147.0,136.0,137.0,147.0,136.0,137.0,66.0,132.0,120.0,66.0,132.0,120.0,75.2557603686636,66.06451612903226,113.67281105990783,0.440209235746746,0.25910750204872235,0.9596747586764722,75.0,66.0,114.0,1573196.6161545697,477547.31003061606,-144054.57371466502,76.0,67.0,114.0,76.0,67.0,114.0,165.0,71.0,133.0,165.0,71.0,133.0,795.75,73.1923828125,-1217.1756591796875,270.09295654296875,1184188.0,811.75,101.77487182617188,-1397.9197998046875,278.7091064453125,1037957.5625,728.0,94.08971405029297,-1461.2510986328125,284.3971252441406,1787294.125,85.0,271.0627136230469,-3055.9794921875,391.5,1467064.875,135.5,203.5122833251953,-2603.837158203125,368.3499755859375,1203858.25,106.0,237.18162536621094,-2774.474609375,381.6000061035156,1223442.5,112.0,179.7640838623047,-2504.042724609375,382.1999816894531,1237913.875,1607.5,125.71992492675781,-2642.9755859375,548.8023681640625,3146217.25,1523.75,119.20570373535156,-2678.4267578125,554.4901123046875,4207163.0,1539.75,138.60374450683594,-2859.1708984375,563.1063232421875,4000123.25,220.5,338.95758056640625,-5659.81640625,759.8499755859375,3781617.25,218.0,368.12567138671875,-5732.9541015625,763.7999877929688,3484903.0,112.09677419354838,6624.895924905013,4.358287499743194,2884.8029395437047,94.13133640552995,7170.123588510127,4.250861425842122,2636.3252834200866,94.04147465437788,7055.009823224531,4.485485627630936,2625.457674387458,8.76155123244443,8.76155123244443,8.76155123244443,12.135079305761655,12.135079305761655,50.09649618868726,8.76155123244443,8.76155123244443,8.76155123244443,12.091256049494257,12.091256049494257,49.01995956864853,8.76155123244443,8.76155123244443,8.76155123244443,12.22103153338857,12.22103153338857,42.32739461936632,NON_ULCER
117.27251732101617,103.23325635103926,185.24711316397227,13.106117953981695,10.739447010520914,16.533701137627233,114.0,101.0,182.0,3239.9071149055403,6172.925874787186,1167.958250537085,122.0,102.0,180.0,117.0,107.0,185.0,39.0,40.0,27.0,45.0,45.0,35.0,136.21939953810625,162.32794457274827,134.8960739030023,12.407770934907193,0.512573774698486,0.15352621674792577,139.0,162.0,135.0,1748.4166444644081,530511.0503180011,-181377.72014931054,131.0,163.0,135.0,136.0,163.0,135.0,26.0,170.0,52.0,41.0,170.0,52.0,135.67898383371823,135.8729792147806,138.85912240184757,10.996247113163973,0.7129950389188264,0.25557052433495847,138.0,136.0,139.0,635.69551651559,211140.59234449593,-220083.42160267866,140.0,136.0,139.0,135.0,136.0,139.0,37.0,110.0,74.0,43.0,110.0,74.0,73.67898383371825,64.89376443418014,116.42494226327945,0.2647656316824908,0.35442862030621847,0.5967838508254212,74.0,65.0,117.0,-496068.9739563223,-784647.4392512668,294065.1928794284,74.0,65.0,117.0,74.0,65.0,117.0,146.0,102.0,169.0,146.0,102.0,169.0,519.5,69.43701934814453,-1317.5146484375,290.10882568359375,1053953.125,509.25,71.11610412597656,-1343.5355224609375,286.0396728515625,927549.5625,504.5,63.947242736816406,-1248.9622802734375,287.9287109375,1665446.125,121.5,211.80178833007812,-2701.378662109375,373.45001220703125,1459552.875,63.25,340.9213562011719,-3230.459228515625,401.67498779296875,1212665.25,70.0,218.00201416015625,-2745.695068359375,398.0,1221729.875,94.5,293.646484375,-2990.3515625,386.64996337890625,1248256.75,1028.75,99.4101333618164,-2664.038330078125,576.1484985351562,2805511.25,1024.0,94.39676666259766,-2566.47705078125,578.03759765625,3850262.5,1013.75,95.63864135742188,-2592.497802734375,573.9683837890625,3671294.25,184.75,401.3569030761719,-5931.837890625,775.125,3783461.0,164.5,366.27056884765625,-5750.25537109375,784.6499633789062,3497131.5,87.64434180138568,6672.243584808828,4.52363035296758,2491.688584073058,83.78983833718245,6889.356192797878,4.643137893685185,2452.790451710052,100.60046189376443,7069.15249978616,4.448463055180504,2726.908505982553,8.753604277082406,8.753604277082406,8.75822321472675,6.300656791227908,6.300656791227908,26.18971062512985,8.75822321472675,8.75822321472675,8.75822321472675,6.4123736218690555,6.4123736218690555,22.80267891568507,8.75822321472675,8.75822321472675,8.75822321472675,8.392096784196,8.392096784196,25.348653035525302,NON_ULCER
112.5754060324826,98.52900232018561,178.61948955916472,7.300696055684456,5.607877839529488,20.733944855123294,111.0,97.0,176.0,-19040.53404822443,-5181.800319255386,2031.6156750761322,111.0,98.0,180.0,111.0,98.0,186.0,66.0,76.0,45.0,66.0,76.0,19.0,131.03016241299304,161.78190255220417,134.50812064965197,8.39676253170021,1.5383693951330062,0.2505152970377165,129.0,161.0,134.0,-3432.7738877278084,-21145.64609770106,5.496978034470766E-8,131.0,163.0,135.0,131.0,163.0,135.0,62.0,106.0,212.0,62.0,106.0,212.0,130.38747099767983,134.82830626450115,138.68213457076567,8.368121728808072,2.872778287379269,0.2684940376625479,128.0,134.0,139.0,-18637.547775853756,48241.76750543328,-912680.9385709859,128.0,137.0,139.0,130.0,137.0,139.0,58.0,76.0,148.0,62.0,76.0,148.0,73.64965197215777,64.4199535962877,116.88167053364269,0.232784762315869,0.46276371877192035,1.1231748772459937,74.0,65.0,116.0,-116036.85126068791,652461.6277246308,63525.02276427158,74.0,65.0,117.0,74.0,65.0,117.0,152.0,189.0,125.0,152.0,189.0,125.0,398.75,82.69522094726562,-1529.4273681640625,298.2248840332031,1004625.0,405.25,84.90583038330078,-1569.1146240234375,300.375,879025.125,457.5,65.83596801757812,-1194.825927734375,288.6147155761719,1594376.25,99.0,165.86439514160156,-2406.033447265625,381.79998779296875,1444397.875,31.5,283.3893127441406,-3178.4638671875,415.25,1200732.375,103.25,149.11656188964844,-2254.65576171875,380.2749938964844,1203826.25,85.75,260.636962890625,-2981.74951171875,388.7250061035156,1237929.25,804.0,118.52214813232422,-3098.5419921875,598.5999145507812,2666981.25,856.25,105.70182037353516,-2724.25341796875,586.8394775390625,3679816.75,862.75,107.44010162353516,-2763.9404296875,588.9895629882812,3501985.25,130.5,328.3603210449219,-5584.4970703125,797.0499877929688,3745129.0,189.0,301.8432922363281,-5261.791015625,769.0,3457179.25,77.9953596287703,6550.3162574866465,4.656781342117616,2332.0651791920395,70.26218097447796,6178.738078022987,4.571812903852618,2187.3744535401343,93.58236658932715,7414.085641828087,4.352798833433604,2638.675425284436,8.751544059089078,8.751544059089078,8.751544059089078,7.994509199976335,7.994509199976335,20.289708739223,8.751544059089078,8.751544059089078,8.751544059089078,7.701548529794571,7.701548529794571,20.976036855706866,8.751544059089078,8.751544059089078,8.751544059089078,7.732041788664435,7.732041788664435,23.405839310743833,NON_ULCER
105.09569377990431,92.14832535885168,166.10047846889952,6.926072539097908,5.536699826741478,6.656546533108442,103.0,91.0,164.0,27886.90660348127,22603.92365908747,-3649.6295912821934,104.0,92.0,166.0,108.0,92.0,171.0,50.0,77.0,71.0,53.0,77.0,22.0,122.55741626794259,159.73205741626793,134.07177033492823,5.1633621332598985,0.5994974355443875,0.5032299519236286,121.0,160.0,134.0,1519.563261317003,-569399.7696568464,313752.4111166211,122.0,160.0,135.0,125.0,160.0,135.0,72.0,164.0,115.0,41.0,164.0,115.0,122.08373205741627,131.6818181818182,138.3684210526316,5.309518892063384,1.090364072378461,0.6313265177331818,121.0,132.0,138.0,-9531.402023395074,-44996.05128082659,634455.8429558596,122.0,132.0,139.0,122.0,132.0,139.0,60.0,113.0,137.0,60.0,113.0,137.0,73.79904306220095,64.66746411483254,116.54545454545455,0.511078218764701,0.4910731701719964,1.2029649008066274,74.0,65.0,116.0,-535258.0861019517,10253.11375198249,-141162.8475779476,74.0,65.0,117.0,74.0,65.0,117.0,139.0,123.0,142.0,139.0,123.0,142.0,326.25,83.9300308227539,-1543.8944091796875,302.8044128417969,895173.3125,313.0,93.01478576660156,-1605.8272705078125,308.22943115234375,784899.125,334.5,88.71160888671875,-1558.6484375,299.95001220703125,1415660.125,111.75,202.65518188476562,-2539.59521484375,363.6249694824219,1361949.5,98.25,208.2432403564453,-2621.918701171875,369.17498779296875,1143190.75,103.75,170.6297149658203,-2371.965576171875,366.42498779296875,1122840.5,111.75,206.84596252441406,-2554.425048828125,365.42498779296875,1179842.625,639.25,125.28367614746094,-3149.7216796875,611.0337524414062,2378830.0,660.75,122.12288665771484,-3102.542724609375,602.75439453125,3271930.75,647.5,128.53598022460938,-3164.4755859375,608.179443359375,3115792.5,210.0,290.575927734375,-5161.513671875,732.7999877929688,3547051.25,215.5,268.14129638671875,-4926.390625,731.8499755859375,3260390.25,54.619617224880386,5097.229062682867,4.497483222368346,1836.4544644504529,51.354066985645936,4939.696877904374,4.381826422078998,1778.2631976172706,70.11961722488039,6416.1918924190795,4.366837297058567,2175.0305744977472,8.707359132080823,8.707359132080823,8.707359132080823,6.061987957432996,6.061987957432996,16.554280681368503,8.707359132080823,8.707359132080823,8.707359132080823,7.230179136263029,7.230179136263029,16.595979086103107,8.707359132080823,8.707359132080823,8.707359132080823,7.037049708947577,7.037049708947577,20.585159088795873,NON_ULCER
103.34802784222738,91.76566125290023,156.51276102088167,25.204176334106727,11.421701829169585,22.306232126477095,104.0,92.0,154.0,-3691.2142597222523,-8938.186134073901,-100.72086581005455,100.0,91.0,155.0,102.0,91.0,161.0,35.0,51.0,35.0,35.0,51.0,29.0,118.92807424593967,156.0092807424594,132.8909512761021,11.629698375870069,2.6417741326282846,3.776452813899531,121.0,156.0,133.0,-8522.499902805137,-127047.67603602621,109844.85378258355,120.0,156.0,135.0,120.0,158.0,135.0,54.0,82.0,76.0,54.0,47.0,76.0,118.4431554524362,126.77494199535963,137.69141531322506,11.075249554848106,6.909696217557871,4.399902875951006,118.0,128.0,139.0,-9023.52678393525,14683.507816647078,173295.15017466442,115.0,125.0,135.0,120.0,130.0,139.0,36.0,57.0,34.0,53.0,47.0,52.0,74.95359628770302,66.5429234338747,113.54524361948955,3.6071440133815353,0.8254788755193438,6.778762207953382,74.0,66.0,115.0,-146577.67948950347,-51969.179532816226,109766.16009306705,74.0,67.0,116.0,74.0,67.0,116.0,104.0,123.0,63.0,104.0,123.0,63.0,793.5,62.02519607543945,-1072.1195068359375,264.0387878417969,924277.6875,533.5,72.38957214355469,-1326.0987548828125,287.1969909667969,820555.6875,604.25,61.29131317138672,-1113.56201171875,275.36322021484375,1397870.0,144.5,148.83590698242188,-2236.677001953125,360.85003662109375,1392378.875,132.75,162.95321655273438,-2211.427001953125,370.0249938964844,1185987.75,180.0,101.60216522216797,-1830.1456298828125,346.1000061035156,1131299.25,173.5,174.8660125732422,-2180.28662109375,358.0500183105469,1228766.5,1327.0,98.23059844970703,-2540.053466796875,551.2362060546875,2470436.25,1397.75,87.1994857788086,-2185.681396484375,539.4019165039062,3287832.25,1137.75,94.85186004638672,-2439.660888671875,562.5601196289062,3140976.5,277.25,220.69407653808594,-4448.10400390625,730.8749389648438,3650600.75,353.5,202.24026489257812,-4010.432373046875,704.1500244140625,3341518.0,84.0,3739.7441860465115,4.115017787074702,2156.206390863361,84.5707656612529,5539.794399179843,4.5223904271453685,2337.6732021392554,110.75174013921114,6986.038223709058,4.392815483459654,2879.343675214892,8.751544059089078,8.751544059089078,8.751544059089078,11.863531790171189,11.863531790171189,46.53576071583798,8.751544059089078,8.751544059089078,8.751544059089078,10.998772576613108,10.998772576613108,33.251030530037866,8.751544059089078,8.751544059089078,8.751544059089078,11.34039135713084,11.34039135713084,35.16346022121375,NON_ULCER
120.88477366255144,101.92592592592592,155.9588477366255,147.59823827500597,163.4490358126722,200.0892085841581,129.0,110.0,165.0,-806.6170082005425,-317.3173839854354,-497.81043207130676,130.0,114.0,167.0,103.0,111.0,169.0,20.0,10.0,11.0,5.0,14.0,11.0,126.04526748971193,152.55555555555554,126.51028806584362,171.77066965955854,0.4462809917355372,0.7054722307247561,135.0,152.0,127.0,-537.6640887103575,138683.02083335695,-42080.143357761284,138.0,153.0,127.0,137.0,153.0,127.0,14.0,75.0,61.0,14.0,75.0,61.0,125.37860082304526,119.84362139917695,130.1358024691358,172.77342448049515,1.6035438560691087,1.0847872666054486,134.0,120.0,130.0,-1125.1799949077472,-2070.9066060064106,-17994.52501338176,137.0,120.0,130.0,133.0,120.0,130.0,13.0,49.0,63.0,12.0,49.0,63.0,81.38683127572017,68.4156378600823,105.12345679012346,0.5935448763731591,2.954630479883005,2.9516375880012244,81.0,69.0,104.0,94098.96139670548,33136.53612919545,-1895.069037272226,82.0,70.0,105.0,82.0,70.0,105.0,89.0,69.0,58.0,89.0,69.0,58.0,4434.0,21.301408767700195,33.0904541015625,81.75452423095703,455867.40625,4551.25,17.478557586669922,56.83828353881836,78.85215759277344,384201.3125,4843.25,18.516883850097656,72.65745544433594,78.5226821899414,587701.4375,75.75,123.0787353515625,-1311.962646484375,206.32501220703125,575453.0625,69.75,123.28472900390625,-1271.7301025390625,210.52500915527344,477091.03125,87.25,86.33582305908203,-1085.658203125,200.27500915527344,451914.46875,131.5,92.18730926513672,-1108.2996826171875,188.0500030517578,490777.65625,8985.25,28.50657844543457,5.980742454528809,160.6068878173828,1190491.125,9277.25,29.148326873779297,50.07586669921875,160.27743530273438,1478878.5,9394.5,25.46320915222168,129.49574279785156,157.37510681152344,1377317.875,145.5,174.20533752441406,-2583.692626953125,416.8500061035156,1491597.625,218.75,126.3027114868164,-2193.9580078125,388.32501220703125,1335922.5,125.04115226337449,5503.7916879230015,4.048002653777061,2265.235749320587,131.8724279835391,5107.012583749957,4.1269376504839235,2337.0385105941236,133.28395061728395,5057.303336394246,3.9854319929277264,2353.8623579130535,7.924812503605761,7.924812503605761,7.924812503605761,26.007065055549905,26.007065055549905,103.1967309004288,7.924812503605761,7.924812503605761,7.924812503605761,27.293662941019733,27.293662941019733,108.55634178336956,7.924812503605761,7.924812503605761,7.924812503605761,27.619153228388015,27.619153228388015,121.60170386360524,NON_ULCER
92.79634464751958,71.48563968668407,126.0704960835509,18.529096551064207,15.60123303213812,15.442661271581478,89.0,68.0,123.0,-753.5036429072696,517.0990206477508,-788.0247451929919,91.0,76.0,124.0,95.0,75.0,131.0,30.0,28.0,30.0,28.0,28.0,31.0,95.54046997389034,154.23237597911228,125.61879895561357,16.793514961792404,0.3359124027722718,0.5035200196847702,92.0,154.0,126.0,6077.508784658957,333918.91521476704,134166.8414725737,93.0,155.0,126.0,101.0,155.0,126.0,33.0,106.0,109.0,27.0,106.0,109.0,95.2532637075718,119.82506527415144,129.40731070496085,16.011605812475224,0.22848003499514716,0.8127212827908629,98.0,120.0,129.0,1.1887943305694555,-73771.09707292792,116201.38748102586,93.0,120.0,129.0,93.0,120.0,129.0,33.0,68.0,78.0,33.0,68.0,78.0,81.45691906005221,62.73890339425587,110.76501305483029,0.5943433625415225,1.099189370224051,1.8137465312427377,81.0,62.0,112.0,-163013.8088758909,-26333.188971391075,2161.5119274600825,82.0,63.0,111.0,82.0,63.0,111.0,111.0,108.0,88.0,111.0,108.0,88.0,1394.75,42.32463836669922,-742.8336791992188,187.7646484375,696061.25,1247.25,46.10449981689453,-815.7399291992188,196.07713317871094,536631.875,1066.5,47.51315689086914,-859.0701904296875,201.817626953125,944784.4375,121.5,211.04620361328125,-2416.582763671875,322.54998779296875,1152931.125,99.5,212.14028930664062,-2367.66015625,336.25,939107.125,66.5,275.4521179199219,-2661.12841796875,349.75,895827.9375,123.0,189.38717651367188,-2249.1103515625,326.6000061035156,967312.5,2642.0,62.585941314697266,-1558.5736083984375,383.8419189453125,1745573.25,2461.25,63.63077163696289,-1601.90380859375,389.582275390625,2323543.75,2313.75,66.2051773071289,-1674.81005859375,397.894775390625,2097782.0,221.0,299.2390441894531,-4784.2431640625,658.7999877929688,2962461.5,189.5,334.27740478515625,-4910.23876953125,676.3499755859375,2638327.25,115.69451697127937,5085.647273522616,4.6051542481310435,2658.8074394359587,119.35770234986946,5267.780091042062,4.7123580906150435,2732.8757747105888,118.29503916449086,5138.569792079614,4.520389471609153,2706.0168144340864,8.581200581924918,8.581200581924918,8.581200581924918,9.975596372157506,9.975596372157506,61.48594652364767,8.581200581924918,8.581200581924918,8.581200581924918,10.304841082166474,10.304841082166474,56.37431194926501,8.581200581924918,8.581200581924918,8.581200581924918,10.144144163266313,10.144144163266313,57.189358969015665,NON_ULCER
107.0625,82.60597826086956,139.1875,14.385728882833787,10.866122201161,15.264475476839237,105.0,80.0,137.0,-2341.468896798659,-9159.117377812738,9489.058400869872,105.0,81.0,139.0,112.0,87.0,145.0,41.0,57.0,34.0,25.0,25.0,35.0,107.97826086956522,155.09782608695653,124.125,12.206610591162185,0.6879516644947281,0.3930517711171662,106.0,155.0,124.0,-3178.4451600298385,27063.110514409476,449160.2784704315,106.0,156.0,125.0,114.0,156.0,125.0,49.0,124.0,94.0,23.0,124.0,94.0,107.38858695652173,120.5163043478261,127.0788043478261,12.161940232199976,0.7790249970382657,0.7321925719701458,105.0,120.0,127.0,-1418.5941955090977,2244.700361876495,331148.66084407567,106.0,121.0,128.0,113.0,121.0,128.0,48.0,134.0,128.0,23.0,134.0,128.0,83.05163043478261,64.07065217391305,107.9320652173913,0.33792648975239903,0.6107984835919915,1.0389690202582633,83.0,64.0,107.0,-67.31141230187328,73021.28315339031,49340.04873686981,84.0,65.0,109.0,84.0,65.0,109.0,51.0,109.0,88.0,51.0,109.0,88.0,623.25,53.761043548583984,-941.4851684570312,219.4053497314453,755042.6875,477.25,67.33219909667969,-1125.0548095703125,239.49267578125,582699.3125,748.25,55.05451965332031,-951.1983642578125,211.41842651367188,981479.4375,126.0,151.41622924804688,-2068.262451171875,306.79998779296875,1092080.5,114.25,198.6318817138672,-2265.78271484375,311.7749938964844,873800.6875,107.75,152.96853637695312,-2053.2451171875,314.7250061035156,848676.625,131.5,158.42703247070312,-2063.106689453125,307.6499938964844,894584.375,1100.5,86.16191101074219,-2066.5400390625,458.8979187011719,1894430.375,1371.5,76.94966125488281,-1892.6834716796875,430.8238830566406,2459159.0,1225.5,86.974853515625,-2076.253173828125,450.9112243652344,2215096.75,240.25,249.7628936767578,-4334.044921875,618.574951171875,2783963.5,239.25,220.2237548828125,-4116.35205078125,622.375,2468702.25,98.43478260869566,6023.701457173322,4.263898047687515,2403.4142381204288,90.67934782608695,6416.202079137543,4.184555094504113,2319.6370405733737,102.38858695652173,6063.3445015401,4.138700116039815,2466.403657149413,8.523561956057089,8.523561956057089,8.523561956057089,8.230035337753025,8.230035337753025,35.98541290594864,8.523561956057089,8.523561956057089,8.523561956057089,7.5501738706193215,7.5501738706193215,28.659532690485815,8.523561956057089,8.523561956057089,8.523561956057089,6.977000022721067,6.977000022721067,38.650496880017755,NON_ULCER
125.02102803738318,112.85747663551402,144.35981308411215,142.47965046291228,133.3262437348158,129.86086366521485,131.0,119.0,150.0,188.3726635837931,1379.1021371105571,420.3444566987691,126.0,121.0,152.0,130.0,118.0,148.0,18.0,34.0,30.0,20.0,16.0,22.0,129.96728971962617,142.45560747663552,126.05841121495327,131.31040294162705,5.80364529755521,5.146463043621002,136.0,142.0,126.0,1060.263699235011,-68592.49382104853,33405.247280694166,138.0,141.0,128.0,143.0,141.0,128.0,36.0,80.0,69.0,17.0,80.0,69.0,129.40420560747663,109.54439252336448,131.3714953271028,131.44981833701766,2.4359637987261706,11.38157433955657,136.0,109.0,131.0,980.4299228417947,-35234.374752033335,11416.29304578697,138.0,110.0,129.0,126.0,110.0,134.0,31.0,99.0,35.0,9.0,99.0,50.0,83.3644859813084,75.18457943925233,96.39719626168224,2.8223423581168334,4.680136356672284,2.8957298255597625,82.0,76.0,96.0,9018.259632750336,75648.5905138696,-149481.1478938113,83.0,77.0,96.0,83.0,77.0,96.0,84.0,100.0,141.0,84.0,100.0,141.0,8042.0,29.612075805664062,-121.04342651367188,140.7890625,1105453.0,7277.0,35.26506805419922,-279.9667663574219,143.28009033203125,998635.875,7164.75,31.640560150146484,-191.13259887695312,145.90440368652344,1277512.875,230.5,114.96793365478516,-1837.77197265625,329.25,1258544.25,210.0,109.82258605957031,-1847.9888916015625,338.3000183105469,1114044.75,154.5,145.73692321777344,-2125.826904296875,355.8500061035156,968074.75,396.0,76.52042388916016,-1412.0130615234375,293.22943115234375,1161077.625,15319.0,51.42470169067383,-684.3759155273438,284.06915283203125,2979115.5,15206.75,45.70968246459961,-529.7647705078125,286.693359375,3373969.0,14441.75,48.19361877441406,-533.5021362304688,289.18438720703125,3222729.5,440.5,158.99253845214844,-3685.760986328125,667.5499267578125,3359276.5,550.5,164.6044464111328,-3537.840087890625,649.0794677734375,3014602.25,110.83644859813084,7876.891221081662,4.312923347934163,2936.203671409734,102.75,8189.485362997658,4.3538831216042295,2831.174138056506,113.0911214953271,8378.780904594103,4.3376628732791485,3008.602499500391,8.741466986401086,8.741466986401086,8.741466986401086,21.669977714026857,21.669977714026857,65.16065945166683,8.741466986401086,8.741466986401086,8.741466986401086,22.083720235030178,22.083720235030178,63.59685231453619,8.741466986401086,8.741466986401086,8.741466986401086,21.62008395538633,21.62008395538633,54.070447716902116,NON_ULCER
164.95927601809956,147.57692307692307,180.14027149321268,108.83734006423086,97.00200593057737,102.77393008485444,160.0,143.0,175.0,-206.80489381625048,-2457.4963877064524,-376.6093698035667,168.0,138.0,175.0,159.0,148.0,179.0,16.0,36.0,24.0,25.0,20.0,26.0,164.68552036199094,143.15610859728505,123.46606334841628,86.49271503473184,2.9302233713998422,2.6349001138917103,161.0,143.0,124.0,-2715.917246840901,21478.16268624957,-127881.02546096762,156.0,144.0,123.0,159.0,144.0,123.0,32.0,91.0,118.0,22.0,91.0,118.0,164.17194570135746,109.57692307692308,127.40723981900453,86.93181888139871,4.348944706087564,5.117226377730579,160.0,110.0,128.0,-2739.761255945315,-17327.599964919078,-41691.513162719384,155.0,111.0,127.0,165.0,111.0,127.0,33.0,59.0,89.0,20.0,59.0,89.0,85.38009049773756,76.33031674208145,93.25339366515837,1.6556571346487317,1.1287386749571624,3.2871199761956067,86.0,77.0,92.0,119270.39192443645,-104714.46611061056,-59623.632696667715,86.0,77.0,94.0,86.0,77.0,94.0,111.0,118.0,81.0,111.0,118.0,81.0,9201.0,26.540063858032227,-86.16862487792969,131.7968292236328,1524239.5,7025.75,32.281959533691406,-298.9930419921875,150.693359375,1363359.75,7372.0,30.143407821655273,-207.78244018554688,146.25059509277344,1666652.25,199.5,120.20763397216797,-2061.7822265625,347.9500427246094,1327826.75,247.5,136.69720458984375,-2115.483154296875,336.84991455078125,1145108.125,187.5,113.37989044189453,-1983.689208984375,355.75,1016623.3125,435.0,101.98835754394531,-1745.0323486328125,299.9139709472656,1181722.125,16226.75,45.41750717163086,-634.4823608398438,282.48980712890625,4088312.0,16573.0,44.630428314208984,-610.728271484375,278.0471496582031,4517719.5,14397.75,45.64537048339844,-586.6183471679688,296.943603515625,4289943.5,447.0,182.032958984375,-4177.26513671875,684.7998657226562,3501223.25,622.5,152.50123596191406,-3728.721435546875,655.6640625,3112454.75,89.87782805429865,6390.415879172183,4.584614237426847,2527.5798701524745,84.39140271493213,6857.136705964437,4.668935323657879,2484.327071864733,103.45927601809954,7258.471126912302,4.590839627381983,2816.39397102039,8.787902559391403,8.787902559391403,8.787902559391403,38.045015481915456,38.045015481915456,123.04661674542422,8.787902559391403,8.787902559391403,8.787902559391403,32.9124981890873,32.9124981890873,101.70064855525027,8.787902559391403,8.787902559391403,8.787902559391403,32.89677220425643,32.89677220425643,108.3069023831354,NON_ULCER
123.71794871794872,115.45299145299145,142.65811965811966,265.5687912087913,169.1913553113553,212.0142124542124,136.0,125.0,154.0,299.73674886563833,584.0031804414684,214.7316043050352,124.0,116.0,162.0,126.0,118.0,145.0,10.0,14.0,12.0,10.0,14.0,11.0,131.06837606837607,140.06837606837607,127.51282051282051,185.52673992673994,2.3095970695970696,5.324835164835164,141.0,141.0,126.0,317.9527868930808,-2672.025003587886,5356.7307494082515,150.0,140.0,126.0,136.0,140.0,126.0,11.0,74.0,48.0,11.0,74.0,48.0,130.56410256410257,107.88319088319088,133.66381766381767,186.05802197802203,2.4577452177452175,9.972372812372813,141.0,108.0,132.0,282.21827079930694,64639.31250039781,-444.7481674048829,151.0,110.0,131.0,149.0,110.0,131.0,12.0,65.0,40.0,12.0,65.0,40.0,82.44444444444444,77.12250712250712,95.41310541310541,4.430476190476191,0.8563776963776965,4.283142043142043,84.0,77.0,94.0,64639.149108050595,103617.96328397183,-65259.65676450576,82.0,78.0,97.0,84.0,78.0,97.0,47.0,107.0,58.0,47.0,107.0,58.0,6416.75,21.103910446166992,142.62435913085938,103.42200469970703,811410.4375,4715.0,21.880355834960938,32.65943145751953,112.44166564941406,757222.0625,5740.75,22.06241226196289,58.61061477661133,108.98008728027344,936632.5625,161.0,97.49807739257812,-1546.9984130859375,273.79998779296875,918855.3125,179.25,81.46778869628906,-1373.0828857421875,271.57501220703125,836322.3125,97.5,120.53889465332031,-1739.79248046875,302.25,707860.375,312.5,62.34380340576172,-1095.8505859375,243.64999389648438,876611.5625,11131.75,34.844295501708984,-177.59988403320312,215.8636016845703,2221550.25,12157.5,33.96137619018555,-71.32676696777344,212.40206909179688,2475638.0,10455.75,34.1522331237793,-84.03531646728516,221.42189025878906,2398894.5,340.25,127.05461120605469,-2920.081298828125,545.3749389648438,2485742.0,410.0,135.70693969726562,-2835.64306640625,545.89990234375,2243983.0,160.75498575498577,3887.282653642654,3.038283339643612,3229.7289359944743,151.42735042735043,4774.422564102563,3.545252086518063,3117.621368928562,158.79772079772079,4580.973251933253,3.3698812707119514,3233.32769758959,8.455327220304577,8.455327220304577,8.455327220304577,14.873425396889896,14.873425396889896,156.35997202356987,8.455327220304577,8.455327220304577,8.455327220304577,12.867200488563286,12.867200488563286,121.80875944302402,8.455327220304577,8.455327220304577,8.455327220304577,12.429569241487508,12.429569241487508,136.13772570463755,NON_ULCER
