@relation ulcer_classification

@attribute color_bgr_b_mean real
@attribute color_bgr_g_mean real
@attribute color_bgr_r_mean real
@attribute color_bgr_b_variance real
@attribute color_bgr_g_variance real
@attribute color_bgr_r_variance real
@attribute color_bgr_b_centroid real
@attribute color_bgr_g_centroid real
@attribute color_bgr_r_centroid real
@attribute color_bgr_b_asymetry real
@attribute color_bgr_g_asymetry real
@attribute color_bgr_r_asymetry real
@attribute color_bgr_b_intensity1 real
@attribute color_bgr_g_intensity1 real
@attribute color_bgr_r_intensity1 real
@attribute color_bgr_b_intensity2 real
@attribute color_bgr_g_intensity2 real
@attribute color_bgr_r_intensity2 real
@attribute color_bgr_b_frequency1 real
@attribute color_bgr_g_frequency1 real
@attribute color_bgr_r_frequency1 real
@attribute color_bgr_b_frequency2 real
@attribute color_bgr_g_frequency2 real
@attribute color_bgr_r_frequency2 real
@attribute color_lab_l_mean real
@attribute color_lab_a_mean real
@attribute color_lab_b_mean real
@attribute color_lab_l_variance real
@attribute color_lab_a_variance real
@attribute color_lab_b_variance real
@attribute color_lab_l_centroid real
@attribute color_lab_a_centroid real
@attribute color_lab_b_centroid real
@attribute color_lab_l_asymetry real
@attribute color_lab_a_asymetry real
@attribute color_lab_b_asymetry real
@attribute color_lab_l_intensity1 real
@attribute color_lab_a_intensity1 real
@attribute color_lab_b_intensity1 real
@attribute color_lab_l_intensity2 real
@attribute color_lab_a_intensity2 real
@attribute color_lab_b_intensity2 real
@attribute color_lab_l_frequency1 real
@attribute color_lab_a_frequency1 real
@attribute color_lab_b_frequency1 real
@attribute color_lab_l_frequency2 real
@attribute color_lab_a_frequency2 real
@attribute color_lab_b_frequency2 real
@attribute color_luv_l_mean real
@attribute color_luv_u_mean real
@attribute color_luv_v_mean real
@attribute color_luv_l_variance real
@attribute color_luv_u_variance real
@attribute color_luv_v_variance real
@attribute color_luv_l_centroid real
@attribute color_luv_u_centroid real
@attribute color_luv_v_centroid real
@attribute color_luv_l_asymetry real
@attribute color_luv_u_asymetry real
@attribute color_luv_v_asymetry real
@attribute color_luv_l_intensity1 real
@attribute color_luv_u_intensity1 real
@attribute color_luv_v_intensity1 real
@attribute color_luv_l_intensity2 real
@attribute color_luv_u_intensity2 real
@attribute color_luv_v_intensity2 real
@attribute color_luv_l_frequency1 real
@attribute color_luv_u_frequency1 real
@attribute color_luv_v_frequency1 real
@attribute color_luv_l_frequency2 real
@attribute color_luv_u_frequency2 real
@attribute color_luv_v_frequency2 real
@attribute color_norm_b_mean real
@attribute color_norm_g_mean real
@attribute color_norm_r_mean real
@attribute color_norm_b_variance real
@attribute color_norm_g_variance real
@attribute color_norm_r_variance real
@attribute color_norm_b_centroid real
@attribute color_norm_g_centroid real
@attribute color_norm_r_centroid real
@attribute color_norm_b_asymetry real
@attribute color_norm_g_asymetry real
@attribute color_norm_r_asymetry real
@attribute color_norm_b_intensity1 real
@attribute color_norm_g_intensity1 real
@attribute color_norm_r_intensity1 real
@attribute color_norm_b_intensity2 real
@attribute color_norm_g_intensity2 real
@attribute color_norm_r_intensity2 real
@attribute color_norm_b_frequency1 real
@attribute color_norm_g_frequency1 real
@attribute color_norm_r_frequency1 real
@attribute color_norm_b_frequency2 real
@attribute color_norm_g_frequency2 real
@attribute color_norm_r_frequency2 real
@attribute haralick_bgr_b_contrast real
@attribute haralick_bgr_b_energy real
@attribute haralick_bgr_b_entropy real
@attribute haralick_bgr_b_homogeneity real
@attribute haralick_bgr_b_correlation real
@attribute haralick_bgr_g_contrast real
@attribute haralick_bgr_g_energy real
@attribute haralick_bgr_g_entropy real
@attribute haralick_bgr_g_homogeneity real
@attribute haralick_bgr_g_correlation real
@attribute haralick_bgr_r_contrast real
@attribute haralick_bgr_r_energy real
@attribute haralick_bgr_r_entropy real
@attribute haralick_bgr_r_homogeneity real
@attribute haralick_bgr_r_correlation real
@attribute haralick_lab_a_contrast real
@attribute haralick_lab_a_energy real
@attribute haralick_lab_a_entropy real
@attribute haralick_lab_a_homogeneity real
@attribute haralick_lab_a_correlation real
@attribute haralick_lab_b_contrast real
@attribute haralick_lab_b_energy real
@attribute haralick_lab_b_entropy real
@attribute haralick_lab_b_homogeneity real
@attribute haralick_lab_b_correlation real
@attribute haralick_luv_u_contrast real
@attribute haralick_luv_u_energy real
@attribute haralick_luv_u_entropy real
@attribute haralick_luv_u_homogeneity real
@attribute haralick_luv_u_correlation real
@attribute haralick_luv_v_contrast real
@attribute haralick_luv_v_energy real
@attribute haralick_luv_v_entropy real
@attribute haralick_luv_v_homogeneity real
@attribute haralick_luv_v_correlation real
@attribute haralick_bgr_bg_contrast real
@attribute haralick_bgr_bg_energy real
@attribute haralick_bgr_bg_entropy real
@attribute haralick_bgr_bg_homogeneity real
@attribute haralick_bgr_bg_correlation real
@attribute haralick_bgr_br_contrast real
@attribute haralick_bgr_br_energy real
@attribute haralick_bgr_br_entropy real
@attribute haralick_bgr_br_homogeneity real
@attribute haralick_bgr_br_correlation real
@attribute haralick_bgr_gr_contrast real
@attribute haralick_bgr_gr_energy real
@attribute haralick_bgr_gr_entropy real
@attribute haralick_bgr_gr_homogeneity real
@attribute haralick_bgr_gr_correlation real
@attribute haralick_lab_ab_contrast real
@attribute haralick_lab_ab_energy real
@attribute haralick_lab_ab_entropy real
@attribute haralick_lab_ab_homogeneity real
@attribute haralick_lab_ab_correlation real
@attribute haralick_luv_uv_contrast real
@attribute haralick_luv_uv_energy real
@attribute haralick_luv_uv_entropy real
@attribute haralick_luv_uv_homogeneity real
@attribute haralick_luv_uv_correlation real
@attribute lbph_bgr_b_mean real
@attribute lbph_bgr_b_variance real
@attribute lbph_bgr_b_entropy real
@attribute lbph_bgr_b_energy real
@attribute lbph_bgr_g_mean real
@attribute lbph_bgr_g_variance real
@attribute lbph_bgr_g_entropy real
@attribute lbph_bgr_g_energy real
@attribute lbph_bgr_r_mean real
@attribute lbph_bgr_r_variance real
@attribute lbph_bgr_r_entropy real
@attribute lbph_bgr_r_energy real
@attribute wavelet_bgr_b_3_lh_entropy real
@attribute wavelet_bgr_b_3_hh_entropy real
@attribute wavelet_bgr_b_3_hl_entropy real
@attribute wavelet_bgr_b_3_lh_energy real
@attribute wavelet_bgr_b_3_hh_energy real
@attribute wavelet_bgr_b_3_hl_energy real
@attribute wavelet_bgr_g_3_lh_entropy real
@attribute wavelet_bgr_g_3_hh_entropy real
@attribute wavelet_bgr_g_3_hl_entropy real
@attribute wavelet_bgr_g_3_lh_energy real
@attribute wavelet_bgr_g_3_hh_energy real
@attribute wavelet_bgr_g_3_hl_energy real
@attribute wavelet_bgr_r_3_lh_entropy real
@attribute wavelet_bgr_r_3_hh_entropy real
@attribute wavelet_bgr_r_3_hl_entropy real
@attribute wavelet_bgr_r_3_lh_energy real
@attribute wavelet_bgr_r_3_hh_energy real
@attribute wavelet_bgr_r_3_hl_energy real
@attribute classification {ULCER,NON_ULCER}

@data
49.561797752808985,50.449438202247194,109.38202247191012,47.959550561797755,43.05940813419844,41.58885899667669,46.0,47.0,106.0,-265.5474053198979,28.91307740152229,-760.7555806186413,55.0,43.0,106.0,49.0,49.0,112.0,17.0,8.0,40.0,32.0,27.0,19.0,73.90168539325843,154.06460674157304,140.93539325842696,44.54523658806773,1.3958142111093526,1.4239832251938598,72.0,154.0,141.0,-295.45820855821324,-28396.915369864746,-26288.16483362379,78.0,154.0,142.0,71.0,154.0,142.0,22.0,79.0,68.0,34.0,79.0,68.0,73.37359550561797,125.07303370786516,145.06179775280899,44.899469852824815,1.2735242918183258,0.7736350688400062,70.0,125.0,145.0,-275.82010987023006,-13693.973755681249,146853.69645717906,78.0,126.0,146.0,72.0,126.0,146.0,15.0,102.0,96.0,31.0,102.0,96.0,60.103932584269664,61.27808988764045,133.64606741573033,8.752547871498656,6.70836366513689,26.708181674315558,61.0,62.0,132.0,5930.1491893281,3802.536564668215,-758.021414867675,60.0,62.0,135.0,60.0,62.0,135.0,56.0,61.0,37.0,56.0,61.0,37.0,3117.0,34.38931655883789,-325.5030517578125,151.70751953125,333416.8125,3396.75,34.61213684082031,-350.81219482421875,150.72119140625,338989.84375,3175.5,39.320796966552734,-418.8075866699219,160.2043914794922,734022.125,267.25,112.852783203125,-1626.191162109375,256.57501220703125,1032040.6875,141.5,133.93002319335938,-1773.1162109375,291.5500183105469,943749.0625,214.25,111.6081314086914,-1677.9088134765625,268.375,837912.5625,125.0,156.59701538085938,-1970.6434326171875,295.3000183105469,971487.0625,6513.75,63.17337417602539,-1212.5069580078125,302.428466796875,952266.0625,6292.5,52.2374382019043,-744.3106079101562,311.91180419921875,1511714.0,6572.25,52.384395599365234,-769.6198120117188,310.92547607421875,1519605.875,408.75,175.1370849609375,-3399.307373046875,548.1250610351562,2798124.25,339.25,192.2992401123047,-3648.55224609375,563.6749267578125,2562481.5,84.6067415730337,5339.343503718942,4.770428803249273,2108.0374759477118,81.45786516853933,5411.933430922615,4.828911469883396,2069.6456218396424,81.34269662921348,5256.547016933058,4.800234934532583,2054.6522820175683,8.475733430966425,8.475733430966425,8.475733430966425,33.449648071007054,33.449648071007054,69.37932705482831,8.475733430966425,8.475733430966425,8.475733430966425,34.235061824801555,34.235061824801555,71.26124902428411,8.475733430966425,8.475733430966425,8.475733430966425,33.00642672531,33.00642672531,68.2844683649833,ULCER
89.53441295546558,92.57894736842105,155.05668016194332,615.1034857312135,613.2772785622594,653.9886442184261,78.0,81.0,143.0,-14.445327756068089,-17.687087842861988,-13.522283384239405,93.0,72.0,152.0,84.0,95.0,154.0,6.0,6.0,7.0,8.0,6.0,8.0,117.72064777327935,153.22672064777328,140.8502024291498,606.3078239689277,3.696356275303643,1.1603963003192785,105.0,154.0,141.0,11.17373639411767,-3369.119819553767,15843.106724739371,121.0,153.0,142.0,114.0,153.0,142.0,7.0,59.0,63.0,9.0,59.0,63.0,117.15384615384616,127.23886639676114,147.11336032388664,609.5128205128206,4.556532043053224,0.4098614265494882,106.0,127.0,147.0,-4.377598216882167,-12586.7578908073,47533.85083033712,113.0,127.0,148.0,108.0,127.0,148.0,7.0,46.0,52.0,6.0,46.0,52.0,66.91902834008097,69.39676113360323,118.7085020242915,12.635693360982193,10.42730654027188,45.3293176656463,64.0,67.0,124.0,-751.2609927851831,-888.8204428676095,169.23049756461216,58.0,59.0,122.0,67.0,69.0,126.0,2.0,2.0,16.0,31.0,29.0,15.0,79766.25,11.979148864746094,276.3973693847656,46.78752517700195,340342.625,80838.75,12.083045959472656,273.8218078613281,45.41709899902344,351689.125,79704.5,11.869077682495117,277.229248046875,44.524818420410156,593402.5625,302.0,63.01487731933594,-801.54736328125,159.86468505859375,592857.875,208.75,74.56121826171875,-1009.6281127929688,175.58969116210938,544685.1875,173.25,75.7248306274414,-893.17626953125,187.375,491994.65625,113.25,131.37017822265625,-1317.6739501953125,203.27499389648438,568500.5625,160605.0,18.95389175415039,445.0113830566406,92.20489501953125,980669.6875,159470.75,17.02571678161621,539.2144775390625,91.31268310546875,1323206.125,160543.25,17.273534774780273,525.8536376953125,89.94224548339844,1339286.625,510.75,97.62300109863281,-1811.1754150390625,335.454345703125,1611998.75,286.5,151.6323699951172,-2210.85009765625,390.6499938964844,1502815.125,86.30364372469636,6174.041572035153,4.844458600648952,1832.6344425443936,85.46558704453442,6191.322997926335,4.913169178445078,1824.073463432874,86.93927125506073,6205.642638491162,4.905928372778317,1842.1514595711178,7.948367231584709,7.948367231584709,7.948367231584709,93.31344113442667,93.31344113442667,157.9321670839708,7.948367231584709,7.948367231584709,7.948367231584709,91.7281630311355,91.7281630311355,160.09555862598106,7.948367231584709,7.948367231584709,7.948367231584709,89.14750902551113,89.14750902551113,147.06453356072618,ULCER
45.72950819672131,44.52459016393443,105.32991803278688,105.10122193422424,118.21705321977984,158.5541749419329,40.0,38.0,98.0,-1353.3738919136383,-831.074282412721,-744.0054603541053,36.0,34.0,108.0,44.0,41.0,106.0,21.0,20.0,22.0,21.0,27.0,19.0,68.61270491803279,155.36885245901638,140.6639344262295,140.5170456458074,2.2989867707947624,1.7143434207425858,59.0,155.0,141.0,-1165.3926217602527,-371038.5806775979,-9730.256757905992,70.0,155.0,141.0,69.0,155.0,141.0,25.0,135.0,157.0,25.0,135.0,157.0,68.0860655737705,125.48360655737704,144.18852459016392,141.3396000942539,6.069545898273135,1.685124718079914,61.0,125.0,144.0,-672.964502340403,-28191.80052791321,105478.52314547588,56.0,123.0,145.0,70.0,125.0,145.0,18.0,65.0,111.0,20.0,66.0,111.0,59.13729508196721,57.420081967213115,138.47540983606558,11.16591628235769,17.496680075403102,50.40185814791127,57.0,55.0,143.0,-6458.148838478585,-10695.73565733272,1515.3581817962884,58.0,56.0,140.0,58.0,62.0,145.0,58.0,50.0,34.0,58.0,25.0,31.0,10815.5,35.96699905395508,-323.85888671875,175.32078552246094,491448.0625,10959.25,34.07528305053711,-260.7146301269531,180.1165313720703,478488.09375,11193.0,31.03626823425293,-174.77642822265625,174.52345275878906,1130653.5,276.0,165.44825744628906,-2553.551513671875,377.8999938964844,1670516.0,321.75,156.38853454589844,-2432.55908203125,363.125,1512883.0,251.0,112.02175903320312,-2111.84326171875,379.5999755859375,1348773.375,219.5,160.1706085205078,-2528.698974609375,387.25,1550848.125,21774.75,62.7504997253418,-1243.2513427734375,355.43719482421875,1373105.125,22008.5,47.5065803527832,-498.63531494140625,349.84423828125,2296353.75,22152.25,46.0909423828125,-435.4910583496094,354.6399841308594,2278006.75,597.75,227.6631317138672,-4986.1103515625,741.0249633789062,4506628.5,470.5,195.4571533203125,-4640.54248046875,766.8499755859375,4104894.25,103.79508196721312,9045.120140034338,4.836996085151663,3108.440444982017,103.95696721311475,8844.521758339784,4.708162271158798,3095.338915207832,94.66598360655738,8448.46520601205,4.852177447653986,2913.3635200571866,8.930737337563004,8.930737337563004,8.930737337563004,27.54679674206782,27.54679674206782,46.05097129406069,8.930737337563004,8.930737337563004,8.930737337563004,27.111964830232843,27.111964830232843,48.81578944371946,8.930737337563004,8.930737337563004,8.930737337563004,26.804592226231097,26.804592226231097,45.86008458420422,ULCER
100.61621621621622,116.57027027027027,153.38378378378377,273.543367758002,406.92323298908656,211.9119314436387,111.0,130.0,162.0,-17.54662330335241,-37.27296843040055,9.248515155923819,111.0,127.0,158.0,97.0,129.0,162.0,12.0,12.0,20.0,16.0,12.0,12.0,133.2783783783784,140.23783783783784,142.4972972972973,321.5672819160623,27.31455357796821,2.451212187797554,144.0,137.0,143.0,-20.828718688077892,-2614.699829239225,-4896.793381655893,136.0,137.0,143.0,140.0,152.0,143.0,11.0,43.0,74.0,14.0,12.0,74.0,132.74594594594595,114.51891891891891,152.1810810810811,321.74557972606766,23.513191240020507,7.975250860616715,144.0,112.0,154.0,-26.502390587174414,-2265.0902885875844,15816.360214014816,139.0,112.0,155.0,140.0,126.0,155.0,11.0,48.0,39.0,13.0,12.0,39.0,68.96486486486486,79.77837837837838,106.21891891891892,6.185754046729656,19.403325276496005,38.989885006958175,70.0,82.0,104.0,1355.9121306928419,14105.139287171318,-1828.3490540434286,58.0,83.0,102.0,69.0,76.0,104.0,1.0,57.0,35.0,62.0,14.0,31.0,30211.0,20.402206420898438,166.45362854003906,95.21746826171875,716973.9375,33989.75,17.74471664428711,272.26910400390625,84.54255676269531,831592.0625,28475.75,24.395183563232422,101.32198333740234,96.98055267333984,1092767.375,610.75,58.03770446777344,-957.7505493164062,226.36029052734375,995064.3125,208.25,98.20450592041016,-1614.221435546875,280.5397033691406,1012127.75,485.5,64.53681182861328,-1074.130126953125,240.13821411132812,812786.125,332.5,72.35243225097656,-1251.6815185546875,258.3500061035156,1081118.25,64200.75,29.31296730041504,262.6553649902344,179.75979614257812,2192970.75,58686.75,31.9139461517334,251.155517578125,192.1979217529297,2562828.75,62465.5,30.951574325561523,291.9850158691406,181.52301025390625,2725143.5,819.0,124.43522644042969,-2830.669189453125,506.9000244140625,2842445.0,818.0,96.95294952392578,-2325.811767578125,498.4881896972656,2682014.75,139.11891891891892,7709.281212920235,4.684456877479933,3163.1838391089445,146.28108108108108,7419.400454112651,4.348702303090612,3264.211390213569,140.32432432432432,7702.409433824068,4.602103445437184,3182.424861642455,8.531381460516332,8.531381460516332,8.531381460516332,49.833234139064025,49.833234139064025,93.78060843756582,8.531381460516332,8.531381460516332,8.531381460516332,51.24780781389154,51.24780781389154,112.93360359641227,8.531381460516332,8.531381460516332,8.531381460516332,51.04688951880757,51.04688951880757,86.51127666162114,ULCER
52.05161290322581,61.50322580645161,115.51612903225806,134.4908253037285,130.51135316296612,90.21240050272307,61.0,70.0,123.0,51.919539000989765,13.825157212313462,42.30598693326422,58.0,54.0,122.0,65.0,53.0,128.0,9.0,8.0,8.0,6.0,8.0,8.0,83.01290322580645,150.50967741935483,144.3548387096774,120.75307917888563,5.355425219941349,4.243401759530792,92.0,149.0,144.0,30.074085778758416,8640.897652181786,-8064.057824470506,86.0,153.0,143.0,98.0,153.0,143.0,7.0,27.0,31.0,6.0,27.0,31.0,82.49032258064516,123.43225806451613,149.1741935483871,122.53724340175954,3.610640971931295,2.495433598659405,91.0,123.0,149.0,27.64753628813983,2626.4099703404977,-1208.05954004748,75.0,125.0,149.0,98.0,125.0,149.0,7.0,30.0,33.0,7.0,30.0,33.0,57.2,68.0,129.73548387096776,32.61558441558442,14.61038961038961,73.02697947214075,60.0,70.0,125.0,300.55539972771373,13.260858541910903,-45.784456775465074,56.0,67.0,121.0,64.0,72.0,130.0,9.0,12.0,8.0,12.0,13.0,9.0,8097.0,10.452272415161133,133.1222381591797,35.1414680480957,96592.1015625,9752.75,9.5,165.35617065429688,28.056882858276367,113714.3828125,5792.25,10.862780570983887,114.10359954833984,39.83833312988281,218978.46875,462.25,32.6783561706543,-341.1578674316406,74.79942321777344,289608.59375,142.75,36.081504821777344,-405.16253662109375,105.52500915527344,276841.96875,278.75,34.960693359375,-399.5835876464844,86.61912536621094,237406.5625,133.75,40.43358612060547,-461.4617004394531,107.32500457763672,285571.46875,17849.75,16.140012741088867,203.94772338867188,63.198402404785156,298384.28125,13889.25,15.074813842773438,247.22584533691406,74.97986602783203,447754.96875,15545.0,14.430870056152344,279.45977783203125,67.89525604248047,472059.59375,605.0,50.25808334350586,-808.5460205078125,180.32447814941406,803684.125,412.5,53.45207977294922,-861.0452880859375,193.94410705566406,742006.0,50.303225806451614,2728.394470046083,3.8241698874805916,901.3251355642979,40.10967741935484,1822.2930875576042,3.2566786603848796,728.007554905854,54.66451612903226,2916.341265186427,3.9102429438508444,955.138209894254,7.276124405274258,7.276124405274258,7.276124405274258,22.359315412461036,22.359315412461036,96.46309931576215,7.276124405274258,7.276124405274258,7.276124405274258,23.849507651129382,23.849507651129382,110.581772640752,7.276124405274258,7.276124405274258,7.276124405274258,20.177756005588133,20.177756005588133,79.28703619092097,ULCER
58.13265306122449,60.55102040816327,112.9795918367347,159.03012467785751,178.00933342620326,160.29992338232222,69.0,72.0,124.0,-204.0712519220362,-93.84522891384539,-62.3054500909323,46.0,43.0,123.0,67.0,47.0,124.0,13.0,11.0,11.0,12.0,10.0,11.0,81.74149659863946,150.5952380952381,139.7721088435374,183.74182164333308,3.84584755403868,0.5042023635392723,93.0,150.0,139.0,-193.94607382344742,46538.603889302365,-247826.15738673028,94.0,153.0,140.0,69.0,153.0,140.0,11.0,59.0,111.0,11.0,59.0,111.0,81.21768707482993,121.67687074829932,145.09183673469389,184.28009565600985,2.8952311299946603,0.47959183673469385,93.0,121.0,145.0,-32.36583946340038,-4733.360105307708,81474.70429873255,91.0,122.0,146.0,93.0,122.0,146.0,13.0,64.0,64.0,10.0,64.0,64.0,63.41156462585034,66.01020408163265,125.56122448979592,12.297613243249518,17.812182210768267,56.48599986069513,66.0,69.0,120.0,3928.9661484887847,1962.0775136704406,-771.2202007048115,60.0,62.0,118.0,66.0,71.0,134.0,26.0,18.0,19.0,36.0,27.0,13.0,15299.75,17.13549041748047,124.1338882446289,68.74203491210938,301327.59375,16909.0,16.5,152.07229614257812,66.45606994628906,314403.96875,14121.5,17.446346282958984,118.630126953125,70.00965118408203,576205.5625,326.0,67.26811981201172,-1050.39990234375,193.39999389648438,755314.625,119.75,127.61073303222656,-1597.855712890625,238.0250244140625,701849.0625,207.0,78.44902801513672,-1135.3480224609375,217.8000030517578,610583.3125,101.5,157.1400604248047,-1658.9542236328125,248.65000915527344,729316.0625,32208.75,28.711931228637695,3.512596368789673,135.1982879638672,872262.0625,29421.25,24.454038619995117,242.76402282714844,138.7517547607422,1243174.0,31030.5,24.01822280883789,270.0137023925781,136.4657745361328,1261707.75,445.75,144.25498962402344,-2648.255615234375,431.4250183105469,2064257.625,308.5,175.63385009765625,-2794.30224609375,466.4499816894531,1898138.125,140.94897959183675,6598.533224211188,4.122724073082719,2788.2171723163888,143.79591836734693,6555.221007174201,3.887548898481397,2828.3910620704487,138.07823129251702,6925.458022799563,4.175253010116259,2763.049945259767,8.199672344836317,8.199672344836317,8.199672344836317,27.654156407074233,27.654156407074233,109.61132526542887,8.199672344836317,8.199672344836317,8.199672344836317,26.982779288129915,26.982779288129915,121.32824651259705,8.199672344836317,8.199672344836317,8.199672344836317,27.93697937815007,27.93697937815007,103.57852890762412,ULCER
96.1201923076923,113.75961538461539,151.83894230769232,73.8553985171455,124.17340129749769,66.85833526413347,102.0,121.0,157.0,194.65626346007767,404.5350813340917,243.5787238870136,96.0,119.0,154.0,99.0,120.0,155.0,18.0,21.0,24.0,29.0,21.0,25.0,130.76442307692307,140.5721153846154,143.61298076923077,101.54918906394812,6.115268767377201,2.3004575996292864,138.0,139.0,144.0,320.72179641481176,-3693.122200549766,24274.432367206682,137.0,140.0,144.0,136.0,140.0,144.0,25.0,67.0,73.0,21.0,67.0,73.0,130.20673076923077,115.30288461538461,153.34615384615384,99.67282205746062,4.414063948100092,4.930491195551436,137.0,114.0,155.0,298.31809342800364,-20480.888285387307,12852.778239626417,126.0,115.0,154.0,136.0,115.0,154.0,19.0,84.0,75.0,23.0,84.0,75.0,67.69471153846153,80.06009615384616,107.25,2.2607912418906397,4.538548424467098,9.065060240963856,68.0,81.0,106.0,83129.30214921948,20558.29795227457,-22060.790999078672,69.0,82.0,106.0,69.0,82.0,106.0,87.0,75.0,63.0,87.0,75.0,63.0,6846.5,32.399845123291016,-281.65936279296875,168.19549560546875,816780.3125,8583.0,29.889379501342773,-200.2940216064453,157.37054443359375,968761.1875,7351.75,32.28776931762695,-316.9469909667969,161.5095977783203,1289880.0,285.25,92.37017822265625,-1577.691650390625,305.4750061035156,1188829.25,243.25,124.55671691894531,-1944.259033203125,320.4396667480469,1216694.5,182.75,125.84762573242188,-1860.8162841796875,335.125,975536.625,361.75,92.98050689697266,-1624.20654296875,294.45440673828125,1299638.75,15429.5,47.950496673583984,-724.1658935546875,325.56585693359375,2528180.75,14198.25,45.741119384765625,-598.6063842773438,329.70501708984375,2982857.25,15934.75,44.04259490966797,-524.7544555664062,318.8800048828125,3198051.75,528.5,177.93081665039062,-3966.553466796875,625.9146728515625,3406024.5,544.5,156.47044372558594,-3485.02294921875,629.579345703125,3221461.75,125.5673076923077,8474.02919369787,5.1393133038565475,3174.248887532293,151.74759615384616,7260.304813484712,4.772440996637601,3548.5767569548216,137.10576923076923,8075.261075069508,5.012368143128744,3342.334214287973,8.700439718141068,8.700439718141068,8.695632025833376,22.626147592342686,22.626147592342686,66.40937859491154,8.700439718141068,8.700439718141068,8.700439718141068,21.586589211865803,21.586589211865803,80.02180212026154,8.700439718141068,8.700439718141068,8.700439718141068,22.02309913874716,22.02309913874716,64.51559915531689,ULCER
44.618811881188115,47.336633663366335,112.02970297029702,66.84192811340687,85.19657027737513,83.12070363363881,41.0,43.0,108.0,-441.0661184257625,-710.6069122608602,-416.8034701715342,48.0,44.0,104.0,47.0,50.0,114.0,24.0,32.0,18.0,24.0,17.0,20.0,73.15841584158416,156.33168316831683,143.88861386138615,78.08898606982287,12.599390708301602,2.2183315726113553,69.0,157.0,144.0,-373.3156489871884,6810.8100138011905,-37855.119352163434,92.0,156.0,144.0,72.0,156.0,144.0,7.0,42.0,97.0,27.0,42.0,97.0,72.64851485148515,128.4628712871287,146.98762376237624,77.2955064737243,11.147501412672284,3.4216826769525595,69.0,128.0,147.0,-178.06010423695622,6221.519755248195,-63995.65758559999,71.0,128.0,146.0,78.0,132.0,146.0,27.0,38.0,85.0,12.0,34.0,85.0,55.398514851485146,58.85643564356435,140.79455445544554,14.170816647421564,28.019040365575023,44.43163280347886,55.0,57.0,144.0,5503.143341678687,-1744.0524281183136,968.5698990171361,51.0,57.0,144.0,59.0,70.0,135.0,21.0,37.0,37.0,43.0,5.0,12.0,22909.25,28.073564529418945,-154.95748901367188,132.64285278320312,363682.375,24713.0,31.968734741210938,-237.42935180664062,133.70782470703125,383897.09375,23573.5,25.27350425720215,-62.8086051940918,131.70387268066406,910560.4375,649.25,64.03807830810547,-1176.0172119140625,247.4361114501953,1267592.875,307.0,103.2890396118164,-1758.606201171875,289.8000183105469,1165115.375,532.75,66.01609802246094,-1213.0467529296875,258.94854736328125,1041794.75,256.75,108.93748474121094,-1773.3243408203125,299.6250305175781,1189989.875,47622.25,53.41816329956055,-879.5929565429688,266.3504638671875,1058552.0,46482.75,37.77399826049805,-217.76608276367188,264.3465270996094,1804289.0,48286.5,40.75230026245117,-300.2379455566406,265.4115295410156,1832911.75,956.25,121.97745513916016,-2956.27392578125,537.236083984375,3444638.25,789.5,127.37935638427734,-2986.37109375,558.5736083984375,3160137.0,115.73019801980197,8036.971691275829,5.453128015268712,2941.0652831924695,99.23762376237623,7161.094759600031,5.450129374093624,2620.0297708232247,114.92079207920793,7877.715794904551,5.323945256261867,2917.2353350389817,8.658211482751758,8.658211482751758,8.658211482751758,95.76975165614562,95.76975165614562,116.92391909039635,8.658211482751758,8.658211482751758,8.658211482751758,97.82076926783252,97.82076926783252,130.39789436478196,8.658211482751758,8.658211482751758,8.658211482751758,97.67854975712328,97.67854975712328,119.23693446216843,ULCER
51.59642147117296,51.011928429423456,112.75745526838966,99.71130190965758,105.0237618116005,97.35141343176004,44.0,43.0,105.0,-298.1091015022475,-1056.4374330309242,-755.1967437649201,59.0,43.0,119.0,45.0,41.0,109.0,18.0,29.0,21.0,28.0,27.0,25.0,75.71371769383698,155.36779324055667,140.7713717693837,105.6549309719373,1.9700363555717488,1.168740544779134,84.0,155.0,140.0,-465.67414666341483,-490821.47051588027,217102.61616974013,83.0,155.0,142.0,69.0,155.0,142.0,22.0,163.0,116.0,28.0,163.0,116.0,75.23260437375745,126.37375745526839,144.76143141153082,107.4617236818135,1.792298004799886,0.49675651271652954,67.0,127.0,145.0,-497.578655615742,-257853.37307700972,-202471.45955539608,69.0,126.0,145.0,83.0,126.0,145.0,28.0,142.0,132.0,20.0,142.0,132.0,60.614314115308154,59.86878727634195,134.5347912524851,12.125850474840203,15.723784781351728,52.34490269538149,63.0,63.0,128.0,9817.876582629257,1141.7412547410493,-1613.7003601148615,60.0,56.0,141.0,64.0,63.0,129.0,51.0,42.0,33.0,46.0,54.0,36.0,18178.25,34.02021408081055,-259.2745056152344,182.27976989746094,582787.875,18605.25,34.714908599853516,-264.43060302734375,176.79473876953125,575883.625,18287.25,31.362796783447266,-183.44247436523438,174.9513702392578,1271583.5,257.5,169.20660400390625,-2643.38525390625,396.14996337890625,1749326.75,257.25,178.73724365234375,-2741.5673828125,393.2749938964844,1584814.0,193.25,191.70355224609375,-2792.78662109375,418.9750061035156,1422950.75,161.25,252.51731872558594,-3189.0078125,425.3749694824219,1629815.125,36783.5,61.23928451538086,-1220.9619140625,359.0740051269531,1640241.0,36465.5,46.27094268798828,-442.71697998046875,357.2307434082031,2625090.0,36892.5,46.78407669067383,-447.8730773925781,351.7457275390625,2615315.75,514.75,246.125732421875,-5384.95263671875,789.4249877929688,4719883.5,354.5,317.0414123535156,-5981.79443359375,844.3499145507812,4321563.0,95.55467196819086,7509.25547115712,5.303047304790217,2891.77903720184,93.6023856858847,7428.124456448561,5.397941825737705,2852.350960173029,95.17892644135189,7315.776686494579,5.368462632635142,2868.660140204831,8.974414589805491,8.974414589805491,8.974414589805491,53.336631910286734,53.336631910286734,88.55397159426985,8.974414589805491,8.974414589805491,8.974414589805491,54.48976246753378,54.48976246753378,93.63954821099932,8.974414589805491,8.974414589805491,8.974414589805491,54.1106466239307,54.1106466239307,91.82549474925595,ULCER
55.49800796812749,55.86852589641434,122.66334661354581,45.01297007578469,44.11042456918832,44.0401308935913,60.0,60.0,127.0,-4314.373145881947,-4329.977803187219,-318.1330573680674,57.0,60.0,127.0,56.0,55.0,125.0,32.0,27.0,29.0,32.0,32.0,29.0,82.82868525896414,157.01195219123505,142.18725099601593,39.96260864724734,4.2832899937177435,1.3780407312864311,88.0,157.0,142.0,-1149.0361793705906,-65425.92858933788,45755.37898983882,77.0,158.0,143.0,85.0,158.0,143.0,16.0,71.0,121.0,36.0,71.0,121.0,82.32270916334662,129.61354581673308,146.14541832669323,40.694054122830046,6.521013749393643,0.48779333762753374,87.0,129.0,146.0,-1723.4016168415128,-69085.33688759975,1544771.4330841182,85.0,129.0,147.0,89.0,129.0,147.0,35.0,57.0,164.0,21.0,57.0,164.0,60.264940239043824,60.699203187250994,134.04581673306774,6.81789011618198,8.20275385484012,27.39709823381126,58.0,59.0,138.0,4267.70418656444,34011.0235110592,-2942.1234432560036,60.0,61.0,129.0,60.0,63.0,136.0,68.0,55.0,28.0,68.0,58.0,40.0,9139.0,39.54743957519531,-495.1951904296875,186.79930114746094,624884.3125,9037.0,41.36876678466797,-524.0286865234375,194.14646911621094,629678.4375,8814.0,38.25898742675781,-477.4964294433594,184.57089233398438,1377046.125,348.5,112.48999786376953,-2190.91845703125,370.0499572753906,1761309.125,264.75,160.6681365966797,-2664.708251953125,387.92498779296875,1595714.375,367.0,108.29935455322266,-2061.6494140625,365.0,1453692.5,212.75,209.59156799316406,-3152.656982421875,398.32501220703125,1640486.125,18176.0,76.746337890625,-1826.650146484375,380.94561767578125,1775990.5,17953.0,55.024993896484375,-972.691650390625,371.37005615234375,2833985.5,17851.0,56.34824752807617,-1001.5250854492188,378.71722412109375,2840774.25,613.25,196.13323974609375,-4855.62646484375,757.9750366210938,4752286.5,579.75,235.91815185546875,-5214.306640625,763.3250122070312,4380197.0,99.88446215139442,6456.797003602358,5.269848904052525,2871.108148433284,103.94820717131473,6636.180944883141,5.266662371388695,2957.862741913492,93.13545816733068,6267.841893901441,5.344524670380304,2737.634745542217,8.971543553950887,8.971543553950887,8.971543553950887,36.88512752016994,36.88512752016994,116.27514115315711,8.971543553950887,8.971543553950887,8.971543553950887,36.63678013596112,36.63678013596112,118.9458388220096,8.971543553950887,8.971543553950887,8.971543553950887,36.04348696843496,36.04348696843496,114.32722438838168,ULCER
49.797570850202426,52.89878542510122,118.417004048583,155.52486224142038,114.44815268003053,154.39370621905047,58.0,60.0,127.0,267.9887833575794,-99.51308034880445,-66.5938458122988,55.0,55.0,120.0,46.0,50.0,122.0,20.0,23.0,17.0,17.0,18.0,18.0,79.08502024291498,156.4068825910931,143.8684210526316,136.6986392490823,1.9740701809133538,3.7493861428418924,87.0,157.0,143.0,-39.29960640530957,24562.088943969182,-26772.40349816191,74.0,157.0,144.0,81.0,157.0,144.0,16.0,110.0,110.0,18.0,110.0,110.0,78.52834008097166,129.08906882591094,147.32793522267207,136.14016884151397,3.4646672853142366,1.0605973507649604,86.0,130.0,147.0,24.463490946264333,6413.07595311913,151713.13244118384,80.0,129.0,148.0,78.0,129.0,148.0,22.0,86.0,172.0,22.0,86.0,172.0,56.53238866396761,60.59514170040486,137.93724696356276,35.96142349163594,9.62480393525552,73.68570924111653,60.0,62.0,133.0,3127.0880464613547,2007.182685683826,-2067.354317414329,42.0,62.0,128.0,60.0,62.0,136.0,7.0,56.0,27.0,39.0,56.0,27.0,36688.25,25.298221588134766,84.23281860351562,141.66917419433594,555582.8125,35968.5,24.751262664794922,70.31690979003906,142.4597625732422,588218.5625,36200.25,25.980762481689453,50.66856002807617,147.7423858642578,1306572.375,457.75,124.79283142089844,-2275.54296875,345.75439453125,1713627.25,503.75,111.46636199951172,-2021.1163330078125,338.7073059082031,1575166.625,398.0,112.4277572631836,-2125.70458984375,357.3647155761719,1414567.625,241.75,181.1739501953125,-2708.35693359375,392.9250183105469,1613745.625,72656.75,44.180030822753906,-405.0565185546875,284.12823486328125,1619222.125,72888.5,36.2629280090332,134.90138244628906,289.4112854003906,2636190.25,72168.75,35.88349151611328,120.9854736328125,290.2018737792969,2682374.25,961.5,167.32603454589844,-4296.6591796875,684.4617309570312,4655774.5,639.75,213.22288513183594,-4834.0615234375,750.2897338867188,4287025.0,137.58906882591094,7194.859190611887,5.561149638284821,3591.4978769310164,132.18421052631578,6944.941656880537,5.557196740790102,3472.081940277332,131.93927125506073,7179.189002307613,5.564930599774502,3484.0892640688758,8.948367231584612,8.948367231584612,8.948367231584612,86.6002159451609,86.6002159451609,125.54984252831365,8.948367231584612,8.948367231584612,8.948367231584612,87.63881256539757,87.63881256539757,129.9313099838517,8.948367231584612,8.948367231584612,8.948367231584612,84.97856179379573,84.97856179379573,118.30677896576219,ULCER
60.88659793814433,55.65979381443299,123.3917525773196,101.5718241458635,74.13815284996164,74.11480787253983,54.0,50.0,118.0,-537.3708693798931,-109.99469632356735,-74.56469916425085,55.0,57.0,133.0,57.0,55.0,120.0,19.0,23.0,18.0,23.0,23.0,31.0,83.3257731958763,157.95463917525774,139.0639175257732,74.45976825423874,2.7004174831728722,4.142600323762461,77.0,158.0,140.0,-353.41769975051864,-34733.56425970365,-27429.54513621,82.0,158.0,141.0,80.0,158.0,141.0,30.0,102.0,84.0,24.0,102.0,84.0,82.73814432989691,129.28659793814433,143.05154639175257,74.9044304336713,2.469344807020533,3.251469711169805,76.0,129.0,144.0,-236.61336356706477,-67962.55726165464,211311.179644995,94.0,129.0,144.0,81.0,129.0,144.0,15.0,122.0,88.0,26.0,122.0,88.0,64.3381443298969,58.90515463917526,131.81855670103093,13.947405640282865,10.41247337479765,36.87610121836925,67.0,61.0,128.0,9313.520603866707,13493.752503380825,-1695.046839916823,63.0,61.0,131.0,70.0,61.0,135.0,46.0,69.0,29.0,34.0,69.0,27.0,9034.0,28.731515884399414,-150.47406005859375,158.4971466064453,651167.5,8966.75,30.224163055419922,-218.5696258544922,165.2412109375,595145.3125,8000.75,32.61326599121094,-307.1895446777344,171.53311157226562,1317019.25,365.75,131.56556701660156,-2201.381591796875,364.8779296875,1683574.375,338.25,113.56661224365234,-2090.45703125,359.9749755859375,1481921.625,344.0,137.25341796875,-2245.767333984375,360.85882568359375,1377955.25,283.0,138.78805541992188,-2294.60888671875,374.4000244140625,1524582.25,18000.75,52.822818756103516,-1017.0318603515625,323.738037109375,1764373.375,17034.75,43.46406555175781,-457.6636047363281,330.030029296875,2786313.25,16967.5,44.464874267578125,-525.7591552734375,336.7740478515625,2707003.75,704.0,173.80125427246094,-4291.8388671875,724.8529663085938,4481312.0,627.0,195.19381713867188,-4540.3759765625,735.2588500976562,4109048.5,111.91752577319588,7365.782440146547,5.182291020334743,3104.822378172381,110.25360824742268,7386.032657408198,5.302746864262218,3077.406537979667,107.36701030927836,7257.125355712704,5.264012676247076,3017.179311873923,8.92184093707456,8.92184093707456,8.92184093707456,32.69794308699484,32.69794308699484,66.92789400054475,8.92184093707456,8.92184093707456,8.92184093707456,35.149476257324395,35.149476257324395,70.9339971356471,8.92184093707456,8.92184093707456,8.92184093707456,33.74213097413998,33.74213097413998,62.008055339416295,ULCER
98.4802110817942,119.34036939313984,155.74934036939314,268.2873057754324,454.3785511859389,198.1618712568581,104.0,126.0,160.0,153.8849105029834,175.28691585247924,135.02643038439888,104.0,129.0,159.0,109.0,131.0,162.0,25.0,30.0,21.0,17.0,23.0,19.0,135.6306068601583,139.3641160949868,145.08707124010553,354.196521059318,29.586645446803757,3.2754673255992524,142.0,138.0,145.0,185.9510484974465,-6765.491379836448,42228.20351800541,145.0,136.0,147.0,140.0,152.0,147.0,30.0,51.0,63.0,12.0,7.0,63.0,135.14511873350924,114.6622691292876,155.31398416886543,353.6481970096745,21.107858329494213,12.131311862182573,142.0,113.0,156.0,240.89613767557694,-8533.035257382446,18311.911982588375,144.0,112.0,153.0,138.0,124.0,159.0,30.0,43.0,26.0,6.0,10.0,56.0,66.83377308707124,80.85224274406332,107.31398416886543,9.705099747316105,27.99398305203054,61.58633831720903,68.0,82.0,105.0,8061.34969240811,11143.19454875969,-4631.6785753791755,68.0,85.0,104.0,65.0,66.0,112.0,83.0,68.0,74.0,13.0,6.0,9.0,14694.75,25.573423385620117,-78.78323364257812,121.4377670288086,718926.0,17732.25,28.306360244750977,-81.49162292480469,123.58415985107422,871219.8125,12294.5,26.967573165893555,-118.89901733398438,127.88785552978516,1141280.375,727.75,61.907188415527344,-943.66259765625,228.09237670898438,1026918.875,226.25,97.98851776123047,-1611.48876953125,287.4750061035156,1067723.625,555.5,73.48469543457031,-1077.11669921875,248.28936767578125,844876.75,338.25,71.24079132080078,-1217.694580078125,265.0749816894531,1142341.375,32427.0,38.80721664428711,-231.318603515625,245.02188110351562,2251780.25,26989.25,37.60319137573242,-225.76551818847656,249.3255157470703,2634213.25,30026.75,39.3303337097168,-224.60922241210938,251.471923828125,2849874.5,954.0,122.48979187011719,-2767.58984375,515.5674438476562,2966191.0,893.75,102.34867095947266,-2294.811279296875,513.3643188476562,2814069.25,85.78364116094987,6370.773170833859,5.208028372952093,2279.725860712204,72.89182058047493,5651.985620750791,4.899344128504541,2037.194148823327,85.92612137203166,6497.073892588405,5.261134936331097,2292.196326670122,8.566054038171051,8.566054038171051,8.566054038171051,34.58129158417566,34.58129158417566,82.85124445715853,8.566054038171051,8.566054038171051,8.566054038171051,36.233492326935135,36.233492326935135,101.5800830933702,8.566054038171051,8.566054038171051,8.566054038171051,35.79538143720971,35.79538143720971,71.32392507090132,ULCER
54.360488798370675,52.54989816700611,117.60896130346232,63.13712955650691,70.66026019369052,62.19371544951992,49.0,47.0,112.0,-2885.6338597374806,-4908.244258365524,-1153.2077551859554,49.0,46.0,114.0,58.0,58.0,124.0,30.0,39.0,41.0,16.0,15.0,19.0,78.82688391038697,156.68431771894095,140.70264765784114,66.46996965792425,3.0409576457874397,0.83793175111185,73.0,157.0,141.0,-2626.7182407577857,-72089.82813607782,-30460.95767117912,74.0,158.0,141.0,83.0,158.0,141.0,32.0,83.0,160.0,17.0,83.0,160.0,78.33197556008146,128.17107942973524,144.67209775967413,67.00997547695248,2.9135292406168167,0.6820566108317054,73.0,128.0,145.0,-2607.258910790576,34000.70768794121,186804.29002927095,73.0,129.0,145.0,80.0,129.0,145.0,39.0,100.0,111.0,18.0,100.0,111.0,61.478615071283095,59.38492871690428,134.16496945010184,6.31943971071117,11.861731576541006,30.37885198886072,60.0,57.0,138.0,-6729.194100038201,-18016.930829066172,4976.625353840455,61.0,57.0,139.0,61.0,62.0,140.0,68.0,52.0,37.0,68.0,39.0,37.0,5408.0,43.30271530151367,-580.9468383789062,208.84628295898438,589758.4375,6005.75,43.95025634765625,-561.7720336914062,203.6326446533203,570992.5,4697.0,42.92289733886719,-553.4403076171875,202.92868041992188,1275477.375,403.0,117.28064727783203,-2185.56982421875,351.2294006347656,1700281.75,235.75,191.1697540283203,-2807.435302734375,385.7250061035156,1527728.375,346.75,124.38800048828125,-2236.47216796875,363.2250061035156,1390658.25,199.25,250.22364807128906,-3068.02294921875,397.375,1571081.75,11413.75,80.39822387695312,-1891.54443359375,412.478759765625,1643225.125,10105.0,60.97130584716797,-1134.38720703125,411.77490234375,2640533.75,10702.75,61.432891845703125,-1115.21240234375,406.5612487792969,2613968.5,638.75,224.27801513671875,-4993.00537109375,736.9544677734375,4569754.5,546.0,279.4355773925781,-5304.4951171875,760.6000366210938,4192807.25,93.69857433808554,7795.696712249055,4.938918097357898,2851.418594314065,100.86150712830957,8032.303229560665,4.904314944546409,2988.4432402172206,88.79633401221996,7674.133945716779,5.0797803551779905,2762.563483433458,8.939579214314755,8.939579214314755,8.939579214314755,26.66160743579264,26.66160743579264,33.03465575074994,8.935505894559153,8.935505894559153,8.939579214314755,28.285498776988995,28.285498776988995,39.65300953477271,8.939579214314755,8.939579214314755,8.939579214314755,25.625435375494217,25.625435375494217,32.42072337267675,ULCER
100.6921052631579,122.26578947368421,155.3921052631579,227.5329190390224,283.06109568115534,151.95930426329681,110.0,133.0,163.0,16.084356189993898,39.09159463953251,-30.820963353244448,100.0,128.0,159.0,98.0,138.0,149.0,18.0,15.0,19.0,14.0,10.0,20.0,137.6,137.77894736842106,144.7921052631579,228.20897097625328,14.58425218719622,2.8986182474656297,146.0,136.0,145.0,-1.2277877614185366,-6756.198034252864,-3736.593889707359,138.0,134.0,144.0,141.0,138.0,144.0,12.0,38.0,74.0,18.0,50.0,74.0,137.08157894736843,113.0078947368421,155.36052631578949,228.7927996111651,12.197826690737399,6.0833981391473415,146.0,111.0,156.0,-43.38649745739525,-6730.536483220408,37214.62370506287,141.0,114.0,155.0,149.0,114.0,155.0,20.0,40.0,52.0,13.0,40.0,52.0,67.62631578947368,82.15789473684211,105.19736842105263,6.22410776281072,8.676850437439244,21.14563949451466,69.0,84.0,103.0,-3209.360716477825,17089.205683790904,-4033.4161922736043,67.0,84.0,100.0,67.0,84.0,102.0,71.0,60.0,30.0,71.0,60.0,34.0,18553.5,23.454744338989258,67.71534729003906,113.73023223876953,736107.3125,21640.25,22.613601684570312,102.415283203125,111.34697723388672,893074.6875,15447.75,25.35498046875,-23.25924301147461,122.95903778076172,1141376.75,685.0,59.862342834472656,-1025.0966796875,230.0729217529297,1020056.9375,182.25,104.69658660888672,-1708.447021484375,299.67498779296875,1069362.375,547.0,58.30201721191406,-1049.79150390625,235.62362670898438,836629.125,304.0,82.15381622314453,-1430.9552001953125,268.5,1146540.25,40193.75,34.828147888183594,-5.232768535614014,225.07681274414062,2307051.0,34001.25,34.61033248901367,33.592098236083984,236.6890869140625,2658673.25,37088.0,34.66446304321289,16.436508178710938,234.3058319091797,2880955.5,867.25,126.86409759521484,-2897.57275390625,529.7479248046875,2958785.5,851.0,100.73914337158203,-2480.746826171875,504.12359619140625,2808328.5,89.3921052631579,6835.695452020553,4.932768304184801,2372.190759614412,82.03421052631579,6515.711227607277,4.783367523276196,2242.031890941786,82.64473684210526,6335.823323149562,5.093419482119306,2235.3377820812675,8.569855608330952,8.569855608330952,8.569855608330952,26.070308079856446,26.070308079856446,105.62499568039314,8.569855608330952,8.569855608330952,8.569855608330952,30.354604199177846,30.354604199177846,117.55702318132342,8.569855608330952,8.569855608330952,8.569855608330952,26.201971780417967,26.201971780417967,80.49650378590701,ULCER
108.76487252124646,128.67988668555242,169.4985835694051,21.674671645634813,22.456895441668813,23.710935488024724,112.0,132.0,173.0,608.6060804724208,1127.0744731113994,2471.6816679680596,106.0,131.0,166.0,110.0,131.0,174.0,26.0,31.0,23.0,32.0,31.0,37.0,146.12464589235128,140.94050991501416,144.92351274787535,20.87646471800155,1.487928148338913,0.48561035281998455,149.0,141.0,145.0,2305.8211669667085,174484.18756347607,-186369.38819961366,149.0,142.0,145.0,149.0,142.0,145.0,34.0,119.0,90.0,34.0,119.0,90.0,145.6685552407932,116.69688385269122,155.31161473087818,20.256309554468192,1.7175186711305692,0.9310294875096576,148.0,117.0,155.0,1914.903670952345,190239.16319501403,-43423.1061153261,147.0,118.0,156.0,149.0,118.0,156.0,32.0,116.0,84.0,31.0,116.0,84.0,68.14164305949008,80.63456090651557,106.28611898016997,0.7753347926860674,0.6700521503991759,1.4491533608035025,68.0,80.0,107.0,-171988.67399223286,-407512.1949502117,27960.59578555027,68.0,81.0,107.0,68.0,81.0,107.0,84.0,116.0,81.0,84.0,116.0,81.0,1427.0,41.018287658691406,-558.4368286132812,184.67144775390625,720213.0,1381.75,40.15283203125,-566.4417724609375,176.58090209960938,851904.25,1215.0,41.63832473754883,-603.085693359375,185.76895141601562,1120989.5,119.5,144.6089630126953,-1885.2667236328125,296.54998779296875,931732.375,86.0,184.18231201171875,-2125.98291015625,312.0999755859375,958247.25,104.0,140.87628173828125,-1874.78076171875,302.20001220703125,771318.0,138.0,138.51217651367188,-1863.9932861328125,289.6999816894531,1027047.1875,2808.75,57.845699310302734,-1154.325927734375,361.2524719238281,2226467.75,2642.0,58.44869613647461,-1161.5225830078125,370.4404296875,2607552.75,2596.75,57.84461975097656,-1169.5274658203125,362.3498840332031,2794056.75,205.5,234.16954040527344,-4012.249755859375,608.6500244140625,2676631.5,242.0,197.56454467773438,-3738.774169921875,591.8999633789062,2546885.0,85.5014164305949,5859.29048094257,4.761638393932851,2154.779339050753,90.88668555240793,6058.810986994594,4.855602622197121,2246.913215947603,81.03399433427762,6247.942022920423,4.888343746708265,2125.38302430409,8.463524373271145,8.463524373271145,8.463524373271145,9.22509701416823,9.22509701416823,37.63116544429646,8.463524373271145,8.463524373271145,8.463524373271145,10.320161598121448,10.320161598121448,37.43691032805493,8.463524373271145,8.463524373271145,8.463524373271145,10.331831667072201,10.331831667072201,32.720411754182045,NON_ULCER
123.88372093023256,142.78435517970402,181.41014799154334,14.40382341348049,10.898314043071629,10.695829003475827,121.0,141.0,179.0,5422.772150227759,1252.538216514216,-4101.396971934358,124.0,143.0,181.0,127.0,143.0,181.0,51.0,50.0,65.0,37.0,50.0,65.0,159.276955602537,139.83298097251586,143.6659619450317,8.87016698319418,1.2622997814168488,0.811910990074175,157.0,140.0,144.0,7795.789783170356,-37798.06608177483,-170912.31059342236,159.0,140.0,144.0,159.0,140.0,144.0,62.0,121.0,172.0,62.0,121.0,172.0,158.81606765327695,115.33403805496829,154.55602536997887,9.141944673379438,1.7610635324470563,1.018570609524492,157.0,116.0,155.0,3793.2581628561975,13286.979307417301,-53680.24213610136,159.0,115.0,155.0,159.0,115.0,155.0,55.0,114.0,171.0,55.0,114.0,171.0,70.47780126849894,81.22832980972515,103.26638477801268,0.8347815960153367,0.435043179130684,1.3187193177339018,71.0,81.0,103.0,51347.157635701085,1895449.9037650307,-115210.80118678213,71.0,82.0,103.0,71.0,82.0,103.0,121.0,169.0,119.0,121.0,169.0,119.0,1288.25,67.41291046142578,-1300.1871337890625,282.6976623535156,1272728.625,1210.25,71.32759094238281,-1374.5247802734375,284.95770263671875,1466473.25,1389.5,72.9066162109375,-1390.564697265625,285.914794921875,1861625.75,157.75,177.0,-2662.842529296875,396.2249755859375,1434961.125,167.75,194.2845916748047,-2759.573486328125,391.5249938964844,1474432.75,154.25,168.81423950195312,-2564.658935546875,397.07501220703125,1183276.25,193.0,184.119873046875,-2653.421142578125,385.5000305175781,1586252.625,2498.5,98.14338684082031,-2674.7119140625,567.6554565429688,3877920.0,2677.75,99.29690551757812,-2690.751708984375,568.6124877929688,4437343.0,2599.75,101.9950942993164,-2765.08935546875,570.8724975585938,4711629.0,325.5,264.0975341796875,-5467.17138671875,787.7499389648438,4118863.0,347.25,249.79666137695312,-5218.080078125,782.5748901367188,3920854.25,86.43551797040169,6063.987888343426,4.7180449248822915,2529.0377616793307,83.1014799154334,6144.481205432329,4.675833783101715,2483.2770687138395,77.52642706131078,6766.436270469777,4.810018652659454,2456.9599101328454,8.885696373339453,8.885696373339453,8.885696373339453,23.270903133154476,23.270903133154476,43.3381996288636,8.885696373339453,8.885696373339453,8.885696373339453,24.677772578850124,24.677772578850124,39.15505814528799,8.885696373339453,8.885696373339453,8.885696373339453,23.84924720992983,23.84924720992983,40.39886655280686,NON_ULCER
82.95652173913044,101.0,131.57246376811594,936.5528403681374,939.8540145985402,988.3341267322546,104.0,122.0,153.0,15.793863698395558,11.40808206893226,6.825352345253718,115.0,134.0,166.0,91.0,133.0,168.0,4.0,5.0,6.0,4.0,5.0,6.0,114.89855072463769,137.79710144927537,143.1231884057971,1026.9969321908393,1.097217814450439,1.086903628477732,137.0,137.0,143.0,10.717203585066619,-4725.4195841107,-19762.115589938174,151.0,138.0,143.0,149.0,138.0,143.0,5.0,45.0,45.0,5.0,45.0,45.0,114.5,111.4927536231884,152.08695652173913,1027.492700729927,0.9962974717021049,2.094573151380514,135.0,112.0,153.0,22.771284164771345,252.30495327505136,3139.042330222169,151.0,112.0,153.0,149.0,112.0,153.0,5.0,35.0,37.0,5.0,35.0,37.0,64.9927536231884,81.33333333333333,108.85507246376811,60.75177192425685,1.8004866180048664,80.25621495821434,69.0,82.0,105.0,334.6957058937056,4634.542119352612,-189.79128197620636,68.0,82.0,103.0,70.0,82.0,124.0,10.0,28.0,18.0,16.0,28.0,1.0,43463.5,7.889866828918457,192.38931274414062,15.845638275146484,134650.3125,43591.75,7.8102498054504395,195.70059204101562,15.744254112243652,163659.625,45269.25,7.697402000427246,196.38931274414062,16.1133975982666,212753.09375,72.75,47.99609375,-500.57916259765625,107.625,221708.890625,68.5,51.77475357055664,-525.306396484375,108.25,230293.75,51.75,53.6726188659668,-550.947021484375,113.0250015258789,179328.390625,124.0,42.712703704833984,-429.0824279785156,99.0999984741211,244740.3125,87055.25,11.385297775268555,371.8826904296875,31.589799880981445,423413.15625,88732.75,11.146748542785645,380.59637451171875,31.958955764770508,493096.0625,88861.0,11.180339813232422,380.53021240234375,31.857566833496094,534270.5625,141.25,70.5992202758789,-1025.8856201171875,215.87501525878906,641561.1875,175.75,68.59391021728516,-980.0294799804688,212.125,601912.5625,136.3695652173913,4531.796731196445,3.656226671825369,1785.2716880071785,136.3695652173913,4531.796731196445,3.656226671825369,1785.2716880071785,134.68840579710144,4477.763514228286,3.5864583100304994,1765.476422952173,7.108524456778167,7.108524456778167,7.108524456778167,45.71036180882526,45.71036180882526,217.7956802803339,7.108524456778167,7.108524456778167,7.108524456778167,47.08497558172302,47.08497558172302,215.2847320152462,7.108524456778167,7.108524456778167,7.108524456778167,47.135302517612864,47.135302517612864,221.17433158159716,NON_ULCER
104.78711484593838,115.11204481792717,167.3641456582633,90.28601328171719,206.58853429012052,70.19848613602744,113.0,127.0,174.0,1242.6685378282186,358.60983692457523,961.6088876382777,115.0,133.0,177.0,116.0,131.0,172.0,25.0,15.0,22.0,25.0,13.0,17.0,136.70868347338936,147.28011204481794,142.03081232492997,143.99916595851823,14.488732571680359,1.777137821420703,147.0,144.0,143.0,1383.0346211384333,8939.211292174221,19149.91928544438,125.0,146.0,143.0,152.0,152.0,143.0,10.0,28.0,71.0,17.0,33.0,71.0,136.1064425770308,122.15126050420169,150.46778711484595,144.55605388222705,10.37031441790199,6.918200988260475,146.0,120.0,153.0,1090.9844781274294,16925.038106052525,-20011.351060718556,151.0,121.0,148.0,150.0,126.0,153.0,19.0,31.0,36.0,14.0,48.0,51.0,68.96078431372548,75.49859943977592,110.5266106442577,0.5995814055959462,11.346205898089574,15.070216850785258,69.0,78.0,107.0,134521.5811889943,-529.0344063711682,-5397.466494962925,70.0,79.0,106.0,70.0,78.0,115.0,87.0,35.0,34.0,87.0,33.0,28.0,2344.25,29.601520538330078,-265.9953918457031,144.80979919433594,702471.4375,3746.25,21.47964096069336,34.798221588134766,112.09607696533203,771174.75,2079.75,31.170900344848633,-303.2791748046875,153.72547912597656,1123576.5,316.75,56.08698654174805,-1016.3938598632812,240.625,991245.0625,131.75,125.93053436279297,-1749.5712890625,295.0249938964844,955239.0625,259.0,67.6137924194336,-1163.762451171875,254.20001220703125,822121.25,235.25,75.97696685791016,-1285.4674072265625,264.875,1011749.4375,6090.5,42.001487731933594,-573.906005859375,256.906005859375,2086977.5,4424.0,42.986915588378906,-569.2745971679688,298.535400390625,2586049.5,5826.0,37.85498809814453,-268.48095703125,265.82171630859375,2683347.75,448.5,154.2955780029297,-3071.3623046875,535.64990234375,2756610.5,494.25,101.70606994628906,-2449.229736328125,519.0750122070312,2597127.5,106.75350140056022,5585.528955402387,4.09206865027476,2461.083298062055,129.0140056022409,3702.0531740786196,3.160219860102685,2694.4494799494755,101.38095238095238,6125.253344034244,4.275368122543473,2418.6506568746136,8.479780264029166,8.479780264029166,8.479780264029166,12.189855777224656,12.189855777224656,73.51003262190366,8.479780264029166,8.479780264029166,8.479780264029166,13.60134245042875,13.60134245042875,111.78690816301805,8.479780264029166,8.479780264029166,8.479780264029166,12.436554900008636,12.436554900008636,63.84503965013524,NON_ULCER
156.06572769953053,161.3568075117371,201.91784037558685,231.85919911626624,217.29356531344925,166.31558685446004,169.0,174.0,213.0,-200.38375012451544,-128.65555396173187,-9.698916887630716,140.0,142.0,185.0,163.0,166.0,208.0,14.0,12.0,13.0,14.0,12.0,12.0,178.2511737089202,142.21596244131456,136.46244131455398,179.54852803093067,2.0332504832919085,6.272703673018503,189.0,141.0,136.0,-84.3940738385323,-42175.190630605204,-40361.3359618437,182.0,143.0,137.0,188.0,143.0,137.0,13.0,99.0,56.0,13.0,99.0,56.0,177.67136150234742,115.09154929577464,145.39201877934272,179.48233084783215,2.483363711681856,10.925959679646505,189.0,114.0,145.0,-15.246575719765039,-51278.60475681387,-32022.55740678928,175.0,115.0,142.0,176.0,115.0,142.0,13.0,96.0,50.0,13.0,96.0,50.0,76.56572769953051,79.17370892018779,99.26760563380282,3.5733167633250478,1.3062247997790666,4.67645401822701,78.0,79.0,98.0,12722.033367915652,87888.72742392604,-2307.1268835889314,78.0,80.0,99.0,78.0,80.0,99.0,67.0,113.0,76.0,67.0,113.0,76.0,19449.5,21.03568458557129,163.11471557617188,110.9652328491211,1364724.125,20408.0,20.527420043945312,202.9418182373047,107.74784088134766,1412675.0,18746.0,22.06241226196289,116.03006744384766,114.91264343261719,1769555.25,227.75,125.43424224853516,-2004.6873779296875,331.0250244140625,1247764.25,188.25,102.21851348876953,-1818.9417724609375,342.375,1198066.75,190.0,143.46820068359375,-2071.639892578125,346.29998779296875,1010235.5625,290.25,88.89530181884766,-1561.2528076171875,322.87506103515625,1276596.75,39857.5,34.32018280029297,-2.6134235858917236,218.71295166015625,3932457.25,38195.5,30.973779678344727,240.52268981933594,225.87774658203125,4437758.0,39154.0,31.044322967529297,252.04527282714844,222.66033935546875,4505648.5,416.0,175.84722900390625,-4030.376220703125,673.4000244140625,3462997.0,480.25,168.77647399902344,-3632.892578125,669.1749877929688,3237874.0,73.55868544600939,4829.522430267883,4.873208833285283,2087.4822154931044,77.46948356807512,4945.863772438552,4.874098076356885,2158.388287588681,81.17605633802818,5366.667754763881,4.910409428926744,2255.655780477154,8.734709620225807,8.734709620225807,8.734709620225807,61.018207705144405,61.018207705144405,129.79624178881505,8.734709620225807,8.734709620225807,8.734709620225807,60.08048053848517,60.08048053848517,144.9882584255125,8.734709620225807,8.734709620225807,8.734709620225807,59.02715421875261,59.02715421875261,129.50160083799219,NON_ULCER
165.10765550239233,177.86124401913875,212.8468899521531,150.41763909446604,107.86559269330947,66.78225649145755,173.0,185.0,218.0,213.29518799721242,515.6471590575967,511.16827985236733,168.0,181.0,215.0,167.0,183.0,220.0,19.0,23.0,19.0,19.0,27.0,28.0,191.94736842105263,138.72488038277513,139.30143540669857,83.44086835794523,2.5308423117964955,4.882539901093479,198.0,138.0,138.0,537.090968084466,-7257.313627246787,-6828.04616003745,195.0,140.0,139.0,194.0,140.0,139.0,27.0,96.0,90.0,27.0,96.0,90.0,191.41626794258374,112.73444976076556,149.92344497607655,82.53613759709934,5.322599336798503,6.910192420226498,197.0,112.0,149.0,681.6084099411986,-30926.74251084126,-4485.913064097646,201.0,111.0,149.0,194.0,111.0,149.0,21.0,65.0,71.0,17.0,65.0,71.0,75.64593301435407,81.58851674641149,97.7535885167464,3.624935458331899,0.4825536699826742,5.270071024520098,77.0,82.0,96.0,84148.99822509736,-944170.4357562438,-39223.865183383554,77.0,82.0,97.0,77.0,82.0,97.0,95.0,161.0,83.0,95.0,161.0,83.0,10149.25,24.40542984008789,17.251501083374023,122.05506896972656,1404742.75,9965.0,25.36730194091797,-39.75300216674805,123.3684310913086,1514753.875,8736.0,27.31986427307129,-129.025146484375,131.2428741455078,1814425.0,200.25,120.79631805419922,-1953.167724609375,333.17498779296875,1183044.75,178.25,111.16879272460938,-1861.2618408203125,335.1749572753906,1188490.25,219.0,96.79618072509766,-1742.2962646484375,325.3000183105469,961896.8125,253.25,92.96907806396484,-1625.335693359375,314.7749938964844,1279278.375,20114.25,40.98170471191406,-391.1322021484375,245.42332458496094,4133742.75,18885.25,36.63331985473633,-111.77364349365234,253.2980194091797,4558051.5,18701.0,37.35639190673828,-176.66940307617188,254.6113739013672,4713816.0,378.5,219.71372985839844,-4508.10009765625,668.3499755859375,3357878.25,472.25,134.2115936279297,-3367.632080078125,640.0750122070312,3173300.75,89.74162679425838,6022.892315812423,5.132782642836172,2424.445091149725,90.40191387559808,6186.54790999736,5.025181671488884,2448.6522823790233,96.80861244019138,6639.004050348238,5.146939984409834,2585.714988160915,8.707359132080823,8.707359132080823,8.707359132080823,41.09074674133119,41.09074674133119,59.18741505948601,8.707359132080823,8.707359132080823,8.707359132080823,38.39143502964568,38.39143502964568,60.63533502036184,8.707359132080823,8.707359132080823,8.707359132080823,34.143595953652046,34.143595953652046,52.55198681465596,NON_ULCER
159.63386727688788,174.86270022883295,209.94279176201374,160.861052211702,142.2058761782798,140.23754539919804,169.0,184.0,219.0,-2496.198150703014,-1529.6371715682028,-237.13754270479615,168.0,183.0,219.0,165.0,184.0,221.0,19.0,23.0,19.0,14.0,23.0,25.0,188.97940503432494,138.40732265446223,140.55148741418765,124.6991161589654,0.9942581823525708,0.9130539751852705,197.0,138.0,140.0,-2815.496306770005,235404.99997824943,30612.057734870956,196.0,139.0,141.0,199.0,139.0,141.0,16.0,136.0,139.0,24.0,136.0,139.0,188.45308924485127,113.00915331807781,151.62242562929063,123.6061658933933,1.3210169420359834,1.4098629101673208,197.0,113.0,151.0,-1221.3163923966279,443146.1597301272,-3654.5808108447336,197.0,114.0,152.0,198.0,114.0,152.0,21.0,139.0,121.0,24.0,139.0,121.0,74.68649885583524,81.93363844393593,98.4141876430206,1.3212163835996054,0.28228329099573823,1.7340184325992485,74.0,82.0,99.0,33266.194000778036,-408175.9822312459,78395.13106963654,75.0,82.0,99.0,75.0,82.0,99.0,113.0,75.0,105.0,113.0,75.0,105.0,6996.5,34.21439743041992,-231.93251037597656,165.72671508789062,1449604.375,6823.5,32.54996109008789,-242.05226135253906,164.08387756347656,1589029.125,6853.75,31.0604248046875,-224.83226013183594,164.0168914794922,1909409.0,176.75,185.16783142089844,-2472.290283203125,356.125,1261744.75,128.0,187.14633178710938,-2522.935302734375,374.79998779296875,1281503.875,156.25,186.07693481445312,-2469.260986328125,366.67498779296875,1030402.125,213.75,159.1516571044922,-2262.128662109375,352.92498779296875,1382468.625,13820.0,52.98466873168945,-798.7603149414062,329.8104553222656,4302205.0,13850.25,46.21011734008789,-456.7647705078125,329.7433166503906,4755811.5,13677.25,46.61812973022461,-534.0078125,328.10040283203125,4953213.0,304.75,291.46954345703125,-5300.96142578125,730.9249877929688,3600821.5,370.0,244.85479736328125,-4731.3896484375,719.5999145507812,3416227.75,59.807780320366135,5020.976728318603,4.811088673663394,1937.080793358914,66.53775743707094,6012.680337161213,4.844757363278057,2134.5367178851716,70.67734553775743,6079.957581928495,5.036235959199765,2198.590912380018,8.77148946950053,8.77148946950053,8.77148946950053,44.36414735833075,44.36414735833075,37.53292443970705,8.77148946950053,8.77148946950053,8.77148946950053,44.32977845118997,44.32977845118997,41.05572519353715,8.77148946950053,8.77148946950053,8.76691281046163,43.654003497571445,43.654003497571445,35.89399484677353,NON_ULCER
160.46774193548387,172.78341013824885,211.51382488479263,137.25184385010803,133.8790774895968,82.52752205702365,168.0,180.0,217.0,544.2710374949205,28.585187259331526,-91.05010147183408,164.0,175.0,212.0,175.0,170.0,216.0,17.0,17.0,18.0,14.0,14.0,24.0,188.1336405529954,140.2626728110599,139.6820276497696,102.3146624663424,3.6952778280350356,0.9517778652845329,195.0,140.0,139.0,743.3469484487365,85608.26103448193,33079.28259267511,190.0,142.0,140.0,203.0,142.0,140.0,21.0,105.0,140.0,18.0,105.0,140.0,187.57603686635946,114.52534562211981,150.09907834101384,103.256329753834,3.8896563467821754,1.5490522663658324,194.0,114.0,150.0,1214.570559708822,48791.771500892675,-28790.974517704995,189.0,116.0,150.0,187.0,116.0,150.0,23.0,101.0,113.0,17.0,101.0,113.0,75.04608294930875,80.84562211981567,99.13824884792626,1.26807930950075,0.9899692425580826,3.61132810421345,74.0,80.0,100.0,474049.8463463194,-698287.1086423807,8246.067904683208,76.0,81.0,99.0,76.0,81.0,99.0,96.0,148.0,93.0,96.0,148.0,93.0,4491.25,29.466081619262695,-202.76919555664062,161.6678466796875,1442757.125,4782.0,27.68347930908203,-141.79869079589844,155.79241943359375,1554104.5,3999.5,31.20697021484375,-295.05633544921875,170.65689086914062,1904292.625,238.5,133.55850219726562,-2010.580810546875,341.75,1265614.625,123.25,178.30731201171875,-2515.3466796875,373.2750244140625,1260327.5,208.5,137.50408935546875,-2037.6513671875,352.54998779296875,1033558.9375,195.5,138.833984375,-2204.25439453125,350.04998779296875,1354224.875,9273.25,48.44971466064453,-784.6196899414062,317.460205078125,4243096.5,8490.75,42.91998291015625,-497.8255310058594,332.3247985839844,4738910.0,8781.5,41.874813079833984,-448.8829650878906,326.44940185546875,4896560.5,361.75,284.6357421875,-5154.28076171875,715.0249633789062,3576346.5,404.0,195.4027862548828,-4241.90576171875,702.5999145507812,3380735.75,76.05760368663594,5471.329237662434,4.624249832346221,2208.997736531208,84.28110599078342,5671.11710177627,4.619206052584857,2353.386496094511,76.64976958525345,6117.073360223921,4.923194795727708,2280.027192820296,8.76155123244443,8.76155123244443,8.76155123244443,22.290628742737262,22.290628742737262,61.718677643625256,8.76155123244443,8.76155123244443,8.76155123244443,21.956712990936715,21.956712990936715,62.600350146805724,8.76155123244443,8.76155123244443,8.76155123244443,23.823074360960874,23.823074360960874,57.492549148324514,NON_ULCER
162.67375886524823,178.8132387706856,212.70921985815602,57.888575173943735,55.44608024380133,39.80861147524454,169.0,184.0,217.0,451.58250359723826,966.0988607538743,1463.2825673704172,168.0,180.0,216.0,162.0,185.0,211.0,27.0,22.0,24.0,25.0,19.0,28.0,192.39716312056737,137.73758865248226,140.7919621749409,43.4911767671675,1.8764747403448623,1.018229079134595,197.0,137.0,141.0,1005.8832624754282,-118135.20023370096,-26101.51525306733,203.0,138.0,141.0,191.0,138.0,141.0,17.0,82.0,106.0,27.0,82.0,106.0,191.82978723404256,112.41134751773049,152.20330969267138,43.354845215286886,1.6597761419784207,2.2381880721096206,197.0,112.0,152.0,1006.3057786716057,-116763.5851067898,4999.723122014991,202.0,112.0,153.0,193.0,112.0,153.0,21.0,95.0,89.0,23.0,95.0,89.0,74.80614657210401,82.2482269503546,97.90543735224587,0.7253649737263734,0.62307149339518,1.1284774741465273,74.0,82.0,99.0,43192.58095961588,637413.2548815121,-210844.8388802976,75.0,83.0,98.0,75.0,83.0,98.0,106.0,164.0,143.0,106.0,164.0,143.0,4906.5,30.651264190673828,-300.9053649902344,160.1988067626953,1407376.625,4583.5,33.2340202331543,-392.4679870605469,164.6851806640625,1548021.875,4404.75,35.975685119628906,-446.4322509765625,173.61566162109375,1842864.75,146.25,144.15313720703125,-2176.3720703125,353.4749755859375,1195642.25,123.5,175.22842407226562,-2375.8876953125,363.6499938964844,1222421.25,133.5,164.9962158203125,-2246.849609375,361.3500061035156,976016.4375,214.75,128.8831787109375,-2007.395751953125,335.125,1321506.875,9490.0,50.286678314208984,-937.8170776367188,324.8838806152344,4184517.0,9311.25,47.26256561279297,-747.337646484375,333.8144226074219,4601983.0,8988.25,48.97703552246094,-838.9002685546875,338.3008117675781,4801120.0,269.75,246.66854858398438,-4844.87890625,717.1249389648438,3423710.0,348.25,209.36720275878906,-4254.24560546875,696.4749755859375,3253038.25,66.0,6076.8436018957345,4.696131850551301,2099.289403583984,67.14657210401892,5957.419224003676,4.723155795403697,2102.6637867238783,70.99527186761229,6783.355427828757,4.81621476678724,2234.8680050508574,8.724513853119921,8.724513853119921,8.724513853119921,17.975392756588832,17.975392756588832,45.296151085582565,8.724513853119921,8.724513853119921,8.719785720732215,20.128583430251805,20.128583430251805,39.42171681916216,8.724513853119921,8.724513853119921,8.724513853119921,19.00407593950815,19.00407593950815,35.043005440716044,NON_ULCER
110.35945945945946,130.9108108108108,175.15135135135134,8.615696183988867,9.77251153592617,5.32662418516077,112.0,133.0,177.0,6035.841603007737,4234.709542294244,8590.571179291514,108.0,132.0,177.0,113.0,132.0,177.0,30.0,45.0,52.0,57.0,45.0,52.0,149.28108108108108,142.24864864864864,145.71621621621622,7.563055738665494,0.9732366512854318,0.26342195854390976,151.0,142.0,146.0,7685.206193748882,-94032.33847686024,-62968.06429502242,152.0,142.0,146.0,152.0,142.0,146.0,54.0,98.0,104.0,54.0,98.0,104.0,148.7,118.47027027027028,156.21891891891892,7.348780487804879,1.1712004687614443,0.6484215923240314,151.0,118.0,156.0,4222.21456305046,-243690.3373632006,344829.59880035196,151.0,118.0,157.0,151.0,118.0,157.0,57.0,96.0,125.0,57.0,96.0,125.0,67.59189189189189,80.14864864864865,107.25945945945946,0.4590126712077932,0.44667838570277596,1.038189408921116,68.0,80.0,107.0,-241166.5107159829,647814.5830395871,-128832.1530212842,68.0,81.0,107.0,68.0,81.0,107.0,152.0,114.0,94.0,152.0,114.0,94.0,601.75,61.432891845703125,-1046.24462890625,224.4720916748047,783725.5625,646.75,55.39968490600586,-981.602294921875,219.2661895751953,929749.5,476.75,72.85688018798828,-1237.6756591796875,240.119140625,1243427.0,109.75,152.6871795654297,-2055.0546875,316.625,1009490.25,57.25,248.4074249267578,-2531.999267578125,342.57501220703125,1034270.4375,97.25,149.9566650390625,-2055.757568359375,323.1750183105469,840695.5625,90.25,177.08401489257812,-2228.044921875,326.9750061035156,1108898.625,1248.5,82.72318267822266,-2027.8470458984375,443.7383117675781,2426503.25,1078.5,95.30018615722656,-2283.92041015625,464.5912170410156,2870711.5,1123.5,91.5273208618164,-2219.278076171875,459.38531494140625,3077500.25,167.0,291.6082458496094,-4590.275390625,659.199951171875,2894230.5,187.5,232.046875,-4283.802734375,650.1499633789062,2760878.75,88.94594594594595,6407.6718669889415,4.69554770861027,2300.356928826481,95.98648648648648,6336.105507946971,4.666204039099042,2397.2865911275608,75.89189189189189,6081.733538416465,4.693782750586589,2091.6988310939987,8.531381460516332,8.531381460516332,8.531381460516332,12.800990540061793,12.800990540061793,28.15930042945361,8.531381460516332,8.531381460516332,8.531381460516332,11.423219489401568,11.423219489401568,27.895720983260798,8.531381460516332,8.531381460516332,8.531381460516332,11.178986539332074,11.178986539332074,25.064142521081145,NON_ULCER
110.39900249376558,131.0498753117207,175.67082294264338,9.915399002493766,12.067506234413965,5.116371571072318,112.0,133.0,177.0,36.908660675117005,2930.1146470222257,2424.6487860594407,112.0,125.0,177.0,112.0,132.0,177.0,57.0,15.0,87.0,57.0,52.0,87.0,149.41895261845386,142.38403990024938,145.87281795511223,8.699039900249376,1.15714463840399,0.5512842892768081,151.0,142.0,146.0,21289.098586178665,122659.09561755603,-197752.70370978944,152.0,143.0,146.0,152.0,143.0,146.0,56.0,123.0,97.0,56.0,123.0,97.0,148.99002493765585,118.7206982543641,156.286783042394,8.40490024937656,1.2317955112219452,1.0600498753117207,150.0,118.0,156.0,5348.953845514469,183290.16593075494,-124564.72704516907,151.0,120.0,157.0,151.0,120.0,157.0,63.0,107.0,96.0,63.0,107.0,96.0,67.48379052369077,80.0573566084788,107.39152119700748,0.7703615960099751,0.6192019950124689,1.3538279301745635,67.0,80.0,108.0,26780.338023812517,-109348.89590263767,71804.46671566257,68.0,81.0,108.0,68.0,81.0,108.0,109.0,103.0,108.0,109.0,103.0,108.0,775.0,62.88779830932617,-1106.0906982421875,240.30494689941406,884929.3125,899.75,58.673885345458984,-1046.6431884765625,229.87667846679688,1049851.0,660.25,79.40560150146484,-1352.4451904296875,248.4546661376953,1407184.625,141.0,151.7127227783203,-2147.042724609375,332.5999755859375,1140495.25,74.0,231.2533721923828,-2552.794921875,364.29998779296875,1168165.625,120.5,157.28953552246094,-2182.278564453125,344.95001220703125,950882.125,128.0,164.0,-2233.83203125,341.20001220703125,1251511.5,1674.75,86.00872039794922,-2152.73388671875,470.181640625,2739613.0,1435.25,101.29227447509766,-2458.535888671875,488.7596130371094,3245590.75,1560.0,98.73133087158203,-2399.08837890625,478.3313293457031,3479116.5,215.0,276.87158203125,-4711.490234375,696.8999633789062,3269020.75,248.5,227.23556518554688,-4416.11083984375,686.1499633789062,3118548.5,77.57107231920199,5633.875561097258,4.905545962788896,2160.2027682604244,74.08229426433915,4725.490710723192,5.0199711760454235,2022.611925209579,72.62593516209476,5675.319725685785,5.082976945819404,2094.0900171673616,8.647458426454838,8.647458426454838,8.647458426454838,10.286989526821708,10.286989526821708,44.62989867359231,8.647458426454838,8.647458426454838,8.647458426454838,10.579311502761794,10.579311502761794,45.34028010449486,8.647458426454838,8.647458426454838,8.647458426454838,10.187345977034589,10.187345977034589,32.94280077803063,NON_ULCER
125.22008547008546,144.10042735042734,183.05555555555554,16.261951170409414,19.49952872490346,10.960504401617893,128.0,147.0,185.0,-4176.966745242351,1229.0681184335108,2332.576006494456,123.0,143.0,178.0,127.0,148.0,183.0,47.0,41.0,21.0,35.0,43.0,63.0,160.67735042735043,139.93803418803418,143.6965811965812,13.079828510770694,2.9447601530042644,0.7171617342923553,164.0,139.0,144.0,-793.4370462555661,-62204.25283761571,-54211.5588758407,164.0,140.0,144.0,164.0,140.0,144.0,48.0,97.0,170.0,48.0,97.0,170.0,160.17735042735043,115.49786324786325,154.5897435897436,13.572333864089751,3.2569547392887865,1.184648328117279,163.0,115.0,155.0,70.03745137689663,-46214.33637889812,251297.70288883313,163.0,115.0,155.0,163.0,115.0,155.0,50.0,97.0,130.0,50.0,97.0,130.0,70.57478632478633,81.19017094017094,103.19444444444444,0.6731958857226522,1.006584124892476,2.045622174637164,70.0,81.0,104.0,-452124.5413756233,345402.23733964795,-60524.82597421496,71.0,82.0,104.0,71.0,82.0,104.0,147.0,160.0,120.0,147.0,160.0,120.0,2338.75,50.86378860473633,-952.81396484375,223.6785125732422,1264222.875,2539.75,53.34205627441406,-890.9822387695312,223.02603149414062,1454928.625,2284.25,63.928672790527344,-1139.3614501953125,235.52967834472656,1848947.125,249.75,124.06399536132812,-2151.60791015625,358.1249694824219,1413989.0,164.75,191.1612548828125,-2777.06982421875,387.4250183105469,1451825.75,214.0,128.430908203125,-2169.205322265625,374.79998779296875,1167100.25,211.5,161.63771057128906,-2515.564208984375,373.9499816894531,1561803.875,4878.5,73.8131103515625,-1860.408203125,446.70458984375,3849578.25,4623.0,81.69454956054688,-2092.17529296875,459.2081298828125,4407401.0,4824.0,83.2601318359375,-2030.3436279296875,458.5556640625,4677388.5,414.5,241.96151733398438,-5183.8984375,745.5499877929688,4057213.25,425.5,206.4491424560547,-4684.76953125,748.7500610351562,3863385.25,100.9508547008547,6852.689228389979,4.981917778352181,2823.0531344627575,101.1474358974359,7261.4750041179395,4.754245019904864,2859.9169568363345,86.7542735042735,7121.783172276214,5.054822132380993,2616.903322631541,8.870364719583405,8.870364719583405,8.870364719583405,36.49225395216831,36.49225395216831,63.76956407848723,8.870364719583405,8.870364719583405,8.870364719583405,37.48288476765029,37.48288476765029,70.0085121065599,8.870364719583405,8.870364719583405,8.870364719583405,36.5690275614802,36.5690275614802,61.561077317987646,NON_ULCER
109.96480938416423,119.42815249266862,171.56598240469208,36.73993444885284,91.72202863550113,26.987545282042447,114.0,126.0,175.0,733.8411496526544,300.7511216038418,754.3461017883493,111.0,115.0,160.0,115.0,126.0,174.0,20.0,18.0,6.0,26.0,14.0,31.0,140.9325513196481,147.18768328445748,141.42815249266863,59.40426082456444,9.79996549939624,1.304381576677592,147.0,145.0,142.0,677.0654472671206,2312.118553688133,-13564.726380325572,147.0,148.0,142.0,146.0,148.0,142.0,20.0,41.0,92.0,20.0,41.0,92.0,140.4017595307918,121.87976539589442,149.97067448680352,59.093996894945654,8.435501121269622,3.9050198378471617,146.0,120.0,151.0,630.4112818846914,5323.059809370837,2797.5507293756555,146.0,123.0,148.0,138.0,123.0,150.0,23.0,43.0,42.0,19.0,43.0,63.0,69.89736070381231,75.8533724340176,109.22873900293256,0.4864930136277384,6.290201828531999,7.788701052268417,70.0,78.0,107.0,-304989.09006038186,8766.203447286494,-1981.6990606393776,70.0,77.0,110.0,70.0,77.0,110.0,100.0,50.0,40.0,100.0,50.0,40.0,1440.25,35.62302780151367,-446.2096862792969,167.88819885253906,689246.5625,2236.75,28.008926391601562,-206.79397583007812,141.98480224609375,747351.8125,1237.5,40.12013244628906,-514.1254272460938,175.23341369628906,1076827.625,267.25,65.09320068359375,-1090.5361328125,243.6750030517578,925224.6875,144.75,116.62975311279297,-1661.9415283203125,276.125,887692.375,218.5,71.26008605957031,-1171.276123046875,251.84999084472656,766289.625,221.25,84.73709106445312,-1344.8302001953125,255.87501525878906,941036.5,3677.0,54.568763732910156,-983.6842041015625,309.87274169921875,2034645.25,2677.75,53.6528205871582,-960.3350830078125,343.1216735839844,2501279.75,3474.25,48.9297981262207,-720.9193725585938,317.2182922363281,2583576.0,412.0,140.65516662597656,-2907.80029296875,519.7999267578125,2567623.0,439.75,110.71754455566406,-2516.106201171875,507.7249450683594,2418075.75,104.87683284457478,7212.467138174917,4.583154207997369,2490.5720226486123,105.65689149560117,5738.837812661723,3.763471357407981,2399.566002426272,113.0791788856305,7447.714300500256,4.709761872956492,2625.367783759068,8.413627929024182,8.413627929024182,8.413627929024182,12.084682356306828,12.084682356306828,45.89126732494219,8.413627929024182,8.413627929024182,8.413627929024182,13.47522534751108,13.47522534751108,70.88791277041902,8.413627929024182,8.413627929024182,8.413627929024182,13.557926822036743,13.557926822036743,43.91195270608696,NON_ULCER
135.77625570776254,152.12328767123287,190.09817351598173,55.3090916690177,51.0602802419987,40.802696885155115,131.0,148.0,186.0,-2033.4906263664375,-1728.9788180706087,-1997.220095309534,133.0,150.0,185.0,139.0,153.0,190.0,25.0,30.0,26.0,21.0,24.0,26.0,168.23744292237444,139.68721461187215,142.07077625570776,43.494979258748415,1.2314608737448147,0.6242698765973898,165.0,140.0,142.0,-2632.9050845888733,-138715.02357159444,282798.67807005474,163.0,140.0,143.0,165.0,140.0,143.0,31.0,153.0,140.0,32.0,153.0,140.0,167.6255707762557,114.6689497716895,152.67808219178082,42.72447049726758,1.2883242949541813,0.8503651923137205,164.0,115.0,153.0,-2725.5110588071757,-89688.29521765638,-258774.9931403688,165.0,115.0,153.0,170.0,115.0,153.0,35.0,152.0,143.0,18.0,152.0,143.0,72.42009132420091,81.11187214611873,101.47488584474885,0.9123642937003021,0.39249030855877043,1.4627545635977972,72.0,81.0,102.0,-159812.3306848875,457686.5352407349,171314.32908851904,73.0,82.0,102.0,73.0,82.0,102.0,135.0,104.0,122.0,135.0,104.0,122.0,1655.75,39.703590393066406,-641.2630004882812,207.0089874267578,1238477.625,1731.75,42.49852752685547,-683.10302734375,211.1941375732422,1388329.0,1646.0,41.89421081542969,-689.2718505859375,212.2770233154297,1735745.0,149.0,184.16603088378906,-2444.50341796875,368.6000061035156,1277541.875,117.25,200.01219177246094,-2693.728515625,380.875,1299631.0,140.0,187.54632568359375,-2474.562744140625,371.8999938964844,1048804.625,151.5,187.22113037109375,-2513.067138671875,370.3500061035156,1396603.5,3387.5,63.46652603149414,-1554.806640625,418.20281982421875,3719116.0,3301.75,57.719146728515625,-1330.534912109375,419.2860107421875,4210999.0,3377.75,59.67620849609375,-1372.3748779296875,423.47119140625,4423163.0,266.25,286.52813720703125,-5395.818359375,749.4749755859375,3648843.0,291.5,265.0007019042969,-4987.6298828125,742.25,3462286.25,62.965753424657535,5157.580060186202,4.781517229851629,1997.5973067663062,63.858447488584474,5004.332319780988,4.710412472517198,1993.242082638233,62.538812785388124,5365.06828417082,4.830822975814737,2014.348033483787,8.77022084955552,8.77022084955552,8.77478705960118,11.434224271774047,11.434224271774047,34.23305972896652,8.77478705960118,8.77478705960118,8.77478705960118,11.734471145999851,11.734471145999851,34.10878509064567,8.77478705960118,8.77478705960118,8.77478705960118,11.309484605087478,11.309484605087478,24.576576612743118,NON_ULCER
139.26328502415458,156.82850241545893,194.6231884057971,47.01283760863717,64.11821712227018,36.83103484577323,134.0,151.0,191.0,-431.98907889355803,-608.2106048631337,331.6865647727811,133.0,149.0,201.0,138.0,153.0,199.0,27.0,24.0,27.0,25.0,26.0,27.0,172.6400966183575,139.3743961352657,142.54106280193236,47.184925898632606,3.3001660993554878,0.28281339556210594,168.0,140.0,143.0,-1010.746233675149,27050.917745624414,-61879.30159352752,166.0,140.0,143.0,171.0,140.0,143.0,25.0,56.0,188.0,25.0,56.0,188.0,172.06763285024155,114.60144927536231,153.5,48.16974886245335,3.3347194441520163,0.8123486682808717,167.0,115.0,153.0,-471.81907505300046,41090.95090547734,-344104.86366847146,166.0,116.0,154.0,170.0,116.0,154.0,24.0,58.0,95.0,23.0,58.0,95.0,72.35507246376811,81.44685990338164,101.14975845410628,0.336088009264133,1.2259828519961167,2.1615374717806555,72.0,81.0,102.0,-94883.69541001567,-94257.62579366523,122245.62810046384,73.0,82.0,102.0,73.0,82.0,102.0,136.0,85.0,90.0,136.0,85.0,90.0,2065.5,38.00328826904297,-541.064208984375,198.61007690429688,1168906.25,2244.25,36.7253303527832,-467.64862060546875,191.22572326660156,1316616.375,2017.5,40.9359245300293,-615.1322021484375,202.30715942382812,1634011.25,144.5,166.8532257080078,-2052.589599609375,348.04998779296875,1171139.875,129.75,218.9203643798828,-2738.474853515625,349.42498779296875,1197915.25,128.0,182.11740112304688,-2138.199462890625,356.6000061035156,962899.1875,106.0,233.61318969726562,-2546.628173828125,365.1999816894531,1289927.875,4309.75,57.920204162597656,-1221.6358642578125,389.8354187011719,3519315.5,4083.0,55.85696029663086,-1156.1964111328125,400.917236328125,3968723.0,4261.75,54.995452880859375,-1082.78076171875,393.53289794921875,4177869.5,274.25,284.89471435546875,-4917.927734375,697.4749755859375,3354406.0,234.0,296.2125549316406,-4684.82763671875,721.7999877929688,3189835.75,72.6159420289855,5597.389672597117,5.069189280165944,2120.088441551437,70.08695652173913,5141.895567954522,5.0360249992867425,2038.9325638676723,76.10144927536231,6301.413411938096,5.092790770089338,2236.0983878174948,8.69348695749935,8.69348695749935,8.688656039624954,29.542589238021662,29.542589238021662,33.70036303949652,8.69348695749935,8.69348695749935,8.69348695749935,30.57464519757193,30.57464519757193,40.70369907892789,8.69348695749935,8.69348695749935,8.69348695749935,30.749847697321876,30.749847697321876,32.038677221335234,NON_ULCER
