@relation ulcer_classification

@attribute color_bgr_b_mean real
@attribute color_bgr_g_mean real
@attribute color_bgr_r_mean real
@attribute color_bgr_b_variance real
@attribute color_bgr_g_variance real
@attribute color_bgr_r_variance real
@attribute color_bgr_b_centroid real
@attribute color_bgr_g_centroid real
@attribute color_bgr_r_centroid real
@attribute color_bgr_b_asymetry real
@attribute color_bgr_g_asymetry real
@attribute color_bgr_r_asymetry real
@attribute color_bgr_b_intensity1 real
@attribute color_bgr_g_intensity1 real
@attribute color_bgr_r_intensity1 real
@attribute color_bgr_b_intensity2 real
@attribute color_bgr_g_intensity2 real
@attribute color_bgr_r_intensity2 real
@attribute color_bgr_b_frequency1 real
@attribute color_bgr_g_frequency1 real
@attribute color_bgr_r_frequency1 real
@attribute color_bgr_b_frequency2 real
@attribute color_bgr_g_frequency2 real
@attribute color_bgr_r_frequency2 real
@attribute color_lab_l_mean real
@attribute color_lab_a_mean real
@attribute color_lab_b_mean real
@attribute color_lab_l_variance real
@attribute color_lab_a_variance real
@attribute color_lab_b_variance real
@attribute color_lab_l_centroid real
@attribute color_lab_a_centroid real
@attribute color_lab_b_centroid real
@attribute color_lab_l_asymetry real
@attribute color_lab_a_asymetry real
@attribute color_lab_b_asymetry real
@attribute color_lab_l_intensity1 real
@attribute color_lab_a_intensity1 real
@attribute color_lab_b_intensity1 real
@attribute color_lab_l_intensity2 real
@attribute color_lab_a_intensity2 real
@attribute color_lab_b_intensity2 real
@attribute color_lab_l_frequency1 real
@attribute color_lab_a_frequency1 real
@attribute color_lab_b_frequency1 real
@attribute color_lab_l_frequency2 real
@attribute color_lab_a_frequency2 real
@attribute color_lab_b_frequency2 real
@attribute color_luv_l_mean real
@attribute color_luv_u_mean real
@attribute color_luv_v_mean real
@attribute color_luv_l_variance real
@attribute color_luv_u_variance real
@attribute color_luv_v_variance real
@attribute color_luv_l_centroid real
@attribute color_luv_u_centroid real
@attribute color_luv_v_centroid real
@attribute color_luv_l_asymetry real
@attribute color_luv_u_asymetry real
@attribute color_luv_v_asymetry real
@attribute color_luv_l_intensity1 real
@attribute color_luv_u_intensity1 real
@attribute color_luv_v_intensity1 real
@attribute color_luv_l_intensity2 real
@attribute color_luv_u_intensity2 real
@attribute color_luv_v_intensity2 real
@attribute color_luv_l_frequency1 real
@attribute color_luv_u_frequency1 real
@attribute color_luv_v_frequency1 real
@attribute color_luv_l_frequency2 real
@attribute color_luv_u_frequency2 real
@attribute color_luv_v_frequency2 real
@attribute color_norm_b_mean real
@attribute color_norm_g_mean real
@attribute color_norm_r_mean real
@attribute color_norm_b_variance real
@attribute color_norm_g_variance real
@attribute color_norm_r_variance real
@attribute color_norm_b_centroid real
@attribute color_norm_g_centroid real
@attribute color_norm_r_centroid real
@attribute color_norm_b_asymetry real
@attribute color_norm_g_asymetry real
@attribute color_norm_r_asymetry real
@attribute color_norm_b_intensity1 real
@attribute color_norm_g_intensity1 real
@attribute color_norm_r_intensity1 real
@attribute color_norm_b_intensity2 real
@attribute color_norm_g_intensity2 real
@attribute color_norm_r_intensity2 real
@attribute color_norm_b_frequency1 real
@attribute color_norm_g_frequency1 real
@attribute color_norm_r_frequency1 real
@attribute color_norm_b_frequency2 real
@attribute color_norm_g_frequency2 real
@attribute color_norm_r_frequency2 real
@attribute haralick_bgr_b_contrast real
@attribute haralick_bgr_b_energy real
@attribute haralick_bgr_b_entropy real
@attribute haralick_bgr_b_homogeneity real
@attribute haralick_bgr_b_correlation real
@attribute haralick_bgr_g_contrast real
@attribute haralick_bgr_g_energy real
@attribute haralick_bgr_g_entropy real
@attribute haralick_bgr_g_homogeneity real
@attribute haralick_bgr_g_correlation real
@attribute haralick_bgr_r_contrast real
@attribute haralick_bgr_r_energy real
@attribute haralick_bgr_r_entropy real
@attribute haralick_bgr_r_homogeneity real
@attribute haralick_bgr_r_correlation real
@attribute haralick_lab_a_contrast real
@attribute haralick_lab_a_energy real
@attribute haralick_lab_a_entropy real
@attribute haralick_lab_a_homogeneity real
@attribute haralick_lab_a_correlation real
@attribute haralick_lab_b_contrast real
@attribute haralick_lab_b_energy real
@attribute haralick_lab_b_entropy real
@attribute haralick_lab_b_homogeneity real
@attribute haralick_lab_b_correlation real
@attribute haralick_luv_u_contrast real
@attribute haralick_luv_u_energy real
@attribute haralick_luv_u_entropy real
@attribute haralick_luv_u_homogeneity real
@attribute haralick_luv_u_correlation real
@attribute haralick_luv_v_contrast real
@attribute haralick_luv_v_energy real
@attribute haralick_luv_v_entropy real
@attribute haralick_luv_v_homogeneity real
@attribute haralick_luv_v_correlation real
@attribute haralick_bgr_bg_contrast real
@attribute haralick_bgr_bg_energy real
@attribute haralick_bgr_bg_entropy real
@attribute haralick_bgr_bg_homogeneity real
@attribute haralick_bgr_bg_correlation real
@attribute haralick_bgr_br_contrast real
@attribute haralick_bgr_br_energy real
@attribute haralick_bgr_br_entropy real
@attribute haralick_bgr_br_homogeneity real
@attribute haralick_bgr_br_correlation real
@attribute haralick_bgr_gr_contrast real
@attribute haralick_bgr_gr_energy real
@attribute haralick_bgr_gr_entropy real
@attribute haralick_bgr_gr_homogeneity real
@attribute haralick_bgr_gr_correlation real
@attribute haralick_lab_ab_contrast real
@attribute haralick_lab_ab_energy real
@attribute haralick_lab_ab_entropy real
@attribute haralick_lab_ab_homogeneity real
@attribute haralick_lab_ab_correlation real
@attribute haralick_luv_uv_contrast real
@attribute haralick_luv_uv_energy real
@attribute haralick_luv_uv_entropy real
@attribute haralick_luv_uv_homogeneity real
@attribute haralick_luv_uv_correlation real
@attribute lbph_bgr_b_mean real
@attribute lbph_bgr_b_variance real
@attribute lbph_bgr_b_entropy real
@attribute lbph_bgr_b_energy real
@attribute lbph_bgr_g_mean real
@attribute lbph_bgr_g_variance real
@attribute lbph_bgr_g_entropy real
@attribute lbph_bgr_g_energy real
@attribute lbph_bgr_r_mean real
@attribute lbph_bgr_r_variance real
@attribute lbph_bgr_r_entropy real
@attribute lbph_bgr_r_energy real
@attribute wavelet_bgr_b_3_lh_entropy real
@attribute wavelet_bgr_b_3_hh_entropy real
@attribute wavelet_bgr_b_3_hl_entropy real
@attribute wavelet_bgr_b_3_lh_energy real
@attribute wavelet_bgr_b_3_hh_energy real
@attribute wavelet_bgr_b_3_hl_energy real
@attribute wavelet_bgr_g_3_lh_entropy real
@attribute wavelet_bgr_g_3_hh_entropy real
@attribute wavelet_bgr_g_3_hl_entropy real
@attribute wavelet_bgr_g_3_lh_energy real
@attribute wavelet_bgr_g_3_hh_energy real
@attribute wavelet_bgr_g_3_hl_energy real
@attribute wavelet_bgr_r_3_lh_entropy real
@attribute wavelet_bgr_r_3_hh_entropy real
@attribute wavelet_bgr_r_3_hl_entropy real
@attribute wavelet_bgr_r_3_lh_energy real
@attribute wavelet_bgr_r_3_hh_energy real
@attribute wavelet_bgr_r_3_hl_energy real
@attribute classification {ULCER,NON_ULCER}

@data
21.0575,19.2475,51.81,34.67588345864662,25.47994360902256,65.77333333333333,26.0,24.0,59.0,-905.9301428828622,-2368.6564068251278,637.0005907715233,16.0,13.0,60.0,25.0,23.0,61.0,29.0,28.0,28.0,26.0,38.0,28.0,27.9325,144.5525,134.1575,53.39142230576441,3.4057581453634085,3.05031954887218,21.0,143.0,134.0,4647.173625511344,-70697.43098368196,-33128.82921547657,36.0,144.0,134.0,20.0,144.0,134.0,23.0,81.0,68.0,21.0,81.0,68.0,27.4925,107.46,138.785,52.180394736842096,7.051027568922306,1.1516541353383458,34.0,110.0,139.0,2634.0645212514546,-8954.927911672567,-66151.93252156474,34.0,106.0,139.0,33.0,111.0,139.0,26.0,63.0,114.0,25.0,40.0,114.0,57.48,52.63,144.855,41.24270676691729,19.877794486215542,76.92127819548872,62.0,55.0,138.0,383.7295006651892,-37.26389700077423,-127.75529399597191,60.0,47.0,143.0,53.0,53.0,145.0,29.0,21.0,19.0,16.0,49.0,18.0,3755.25,39.94683837890625,-556.7477416992188,190.23316955566406,167316.625,2988.25,44.25353240966797,-669.6228637695312,200.2976837158203,153098.015625,4331.5,39.73191452026367,-468.6061096191406,185.8506622314453,414484.90625,445.25,100.83402252197266,-1606.8673095703125,271.50439453125,1154304.25,358.0,109.94941711425781,-1662.6480712890625,285.7646789550781,1071170.25,391.25,82.55149841308594,-1447.6131591796875,285.569091796875,858281.125,135.75,149.58274841308594,-2146.808349609375,335.1250305175781,1107796.0,6743.5,77.32965087890625,-1831.758544921875,390.5307312011719,453702.59375,8086.75,56.341590881347656,-1025.3538818359375,376.0838623046875,823826.6875,7319.75,59.47268295288086,-1138.22900390625,386.1484375,803692.0,803.25,149.18569946289062,-3269.515380859375,557.2691650390625,3151240.0,527.0,170.85008239746094,-3594.421630859375,620.694091796875,2783937.5,89.895,8434.80097744361,4.9583235725023815,2568.643610935546,92.1475,8392.522048872182,5.06150920384991,2597.1293768312735,115.9475,8936.516033834585,4.868499668868804,2990.5181825228883,8.64385618977475,8.64385618977475,8.64385618977475,21.58661164096918,21.58661164096918,28.022105709542146,8.64385618977475,8.64385618977475,8.64385618977475,16.380419011208353,16.380419011208353,23.82724582030264,8.64385618977475,8.64385618977475,8.64385618977475,18.290736375881078,18.290736375881078,38.6819915128911,ULCER
18.52803738317757,18.023364485981308,70.09813084112149,15.65963360984044,14.52404298627678,34.43062881656416,17.0,16.0,68.0,2410.5429527491183,1320.936145756826,-2911.4840656258643,17.0,17.0,68.0,24.0,17.0,72.0,51.0,52.0,36.0,24.0,52.0,22.0,36.63551401869159,152.92757009345794,141.26168224299064,18.204075379194116,5.046263870953622,4.512158287552802,35.0,152.0,140.0,-9241.154047253365,59454.99958184171,27015.343055543515,35.0,155.0,142.0,37.0,155.0,142.0,45.0,85.0,69.0,44.0,85.0,69.0,36.14719626168224,117.72196261682242,142.3714953271028,18.477111558580837,9.166073890870889,1.2504267985729607,34.0,116.0,142.0,-4147.371222760047,-17766.747694367008,-33012.7484358203,35.0,120.0,143.0,44.0,120.0,143.0,49.0,46.0,110.0,11.0,46.0,110.0,43.9322429906542,42.69392523364486,168.35981308411215,40.15699074175403,30.78900282343671,132.93346319683073,48.0,47.0,160.0,1272.3941147340324,-499.43885058833405,-45.789481509595035,43.0,46.0,168.0,46.0,41.0,179.0,30.0,30.0,22.0,36.0,30.0,16.0,1093.0,57.431480407714844,-1029.0946044921875,241.39932250976562,162253.828125,976.25,55.440284729003906,-1049.645751953125,244.71958923339844,157974.984375,1321.0,49.24809646606445,-800.816162109375,229.39102172851562,620050.75,347.75,97.55319213867188,-1739.302490234375,303.625,1351699.25,290.75,95.7901382446289,-1756.5408935546875,314.7250061035156,1248598.25,275.25,84.20362091064453,-1583.8968505859375,318.27496337890625,1040827.25,116.75,163.15599060058594,-2377.00830078125,369.92498779296875,1257994.625,2069.25,109.87435913085938,-2860.039306640625,486.1187744140625,453402.21875,2414.0,75.65547180175781,-1829.9107666015625,470.79010009765625,1107650.625,2297.25,74.15524291992188,-1850.4619140625,474.1103515625,1101590.625,638.5,136.72006225585938,-3495.843505859375,618.3499755859375,3681682.0,392.0,183.60317993164062,-3960.9052734375,688.199951171875,3254832.0,68.25934579439253,6373.817828142441,4.798381596814319,2171.5931939477064,70.88317757009345,6480.988662478932,4.8862093662891075,2217.6194443591985,105.78738317757009,8160.598716321215,4.699611227002071,2876.5102120451443,8.741466986401086,8.741466986401086,8.741466986401086,12.212044268467404,12.212044268467404,17.063885681824157,8.741466986401086,8.741466986401086,8.741466986401086,11.361190188548456,11.361190188548456,17.786364353584776,8.741466986401086,8.741466986401086,8.741466986401086,11.900356016425254,11.900356016425254,22.62369193909658,ULCER
26.765578635014837,23.7566765578635,74.14243323442136,131.58476402430406,96.92871273138337,76.05703334746362,20.0,18.0,70.0,-355.4759906885962,-475.5317002708147,-490.3785807230806,19.0,16.0,67.0,39.0,19.0,75.0,22.0,20.0,17.0,9.0,19.0,25.0,42.08605341246291,152.16913946587536,138.65578635014836,98.54316800904334,2.593330507277095,11.791878620884555,37.0,153.0,140.0,-775.6986410912718,9557.141173621636,4868.094835468323,33.0,152.0,141.0,37.0,152.0,141.0,14.0,72.0,58.0,23.0,72.0,58.0,41.590504451038576,117.23145400593472,141.053412462908,99.46276670905752,4.327221986717536,4.520948141868023,36.0,117.0,141.0,-976.8429217100215,7380.387054825145,16719.86977846971,31.0,119.0,142.0,40.0,119.0,142.0,18.0,62.0,100.0,20.0,62.0,100.0,52.71513353115727,46.8160237388724,155.44213649851633,106.95432386604496,66.97795676133953,312.3723858979794,46.0,41.0,168.0,-95.67471940981345,-322.7314321740949,30.11698162258139,59.0,41.0,169.0,46.0,49.0,165.0,8.0,17.0,9.0,15.0,17.0,8.0,36223.25,23.913908004760742,-24.207630157470703,109.36157989501953,172524.78125,33816.5,24.238399505615234,-61.70797348022461,114.02490234375,152784.5,30476.5,25.597850799560547,-88.73805236816406,119.49264526367188,461996.34375,543.0,75.30936431884766,-1191.023681640625,211.98692321777344,937753.6875,939.0,57.02521514892578,-863.1127319335938,193.2222137451172,853709.4375,534.0,69.50090026855469,-1096.3016357421875,218.67271423339844,722317.125,356.5,106.26087951660156,-1409.2659912109375,250.80520629882812,869066.625,70039.75,43.8292121887207,-486.3683166503906,223.385986328125,460741.5,66699.75,35.092735290527344,-118.88858795166016,228.85397338867188,898785.75,64293.0,35.25265884399414,-150.44602966308594,233.51731872558594,870806.5,1482.0,94.46361541748047,-2054.136474609375,405.2091369628906,2537281.75,890.5,126.97145080566406,-2505.567626953125,469.4779052734375,2253905.5,145.71216617210683,6612.342500353256,5.053652204046835,3062.1794526121425,138.3887240356083,6603.785943902786,5.22063389298855,2944.9799659759997,123.65281899109792,6709.685654232022,5.151951901919261,2721.6155128893574,8.396604781181843,8.396604781181843,8.396604781181843,79.78551640501797,79.78551640501797,160.07171305417407,8.396604781181843,8.396604781181843,8.396604781181843,75.78474662975113,75.78474662975113,150.69899413845036,8.396604781181843,8.396604781181843,8.396604781181843,72.75667608701525,72.75667608701525,140.93911081078443,ULCER
83.39603960396039,77.97029702970298,111.78217821782178,213.86158415841584,173.02910891089107,167.07207920792075,75.0,70.0,104.0,-3.647474428266349,-35.85069264754153,2.7261449211726827,81.0,73.0,98.0,82.0,75.0,126.0,7.0,5.0,4.0,7.0,6.0,4.0,94.14851485148515,143.1881188118812,130.54455445544554,191.10772277227727,1.0342574257425743,4.79049504950495,86.0,143.0,131.0,-57.78450687133979,1891.33793636882,-181.04560666763575,92.0,144.0,130.0,102.0,144.0,130.0,5.0,30.0,16.0,5.0,30.0,16.0,93.63366336633663,111.17821782178218,136.95049504950495,189.7744554455446,2.047920792079208,6.567524752475247,86.0,111.0,138.0,-23.98058008513384,-1461.6108426914598,53.621968334366414,108.0,112.0,139.0,78.0,112.0,139.0,3.0,20.0,12.0,5.0,20.0,12.0,77.52475247524752,72.61386138613861,104.85148514851485,9.75188118811881,2.6594059405940595,15.92772277227723,80.0,73.0,102.0,118.84190596361461,-507.11301793112347,111.38240579389483,79.0,73.0,106.0,79.0,73.0,106.0,13.0,21.0,12.0,13.0,21.0,12.0,25222.0,7.4414381980896,114.86680603027344,15.520003318786621,81828.296875,24163.0,7.754031181335449,112.65312194824219,16.381160736083984,76156.546875,22623.5,6.928203105926514,131.38931274414062,15.302131652832031,110303.8125,119.75,30.587987899780273,-281.26458740234375,69.63314819335938,144070.09375,181.0,22.447160720825195,-170.1305694580078,62.6728515625,131148.390625,112.0,26.530643463134766,-234.74737548828125,69.30000305175781,111747.6484375,196.25,17.822036743164062,-126.33805847167969,57.89852523803711,137535.25,49385.0,11.096170425415039,210.2296142578125,31.901111602783203,224542.015625,47845.5,10.28348159790039,238.68995666503906,30.822086334228516,273075.53125,46786.5,10.428326606750488,242.64002990722656,31.683238983154297,265016.71875,300.75,37.94074249267578,-451.3951721191406,132.3060302734375,391163.90625,308.25,31.960912704467773,-361.0854187011719,127.19855499267578,354302.03125,97.65346534653466,7378.928712871287,4.849870305014808,1304.2426921397719,97.34653465346534,7471.588712871287,4.8737380836455,1305.4769243460414,103.55445544554455,7673.029504950495,4.890691622405048,1360.2863669095564,6.658211482751779,6.658211482751779,6.658211482751779,57.13264132283264,57.13264132283264,83.19161391045367,6.658211482751779,6.658211482751779,6.658211482751779,54.15033330647743,54.15033330647743,72.77175145523114,6.658211482751779,6.658211482751779,6.658211482751779,50.35576812236692,50.35576812236692,60.299471062267344,ULCER
102.52427184466019,91.44660194174757,128.2621359223301,558.6047972587091,476.21035598705487,394.6659051970302,83.0,73.0,112.0,-8.338777674311086,-4.42122228163572,-11.774264036135857,81.0,124.0,112.0,111.0,73.0,154.0,5.0,3.0,4.0,3.0,4.0,3.0,109.3495145631068,144.98058252427185,127.81553398058253,477.05311250713885,4.0584427945935655,10.524462212069292,92.0,146.0,129.0,-3.774659051718216,-653.9428850439416,-1683.604378817105,124.0,145.0,125.0,118.0,150.0,132.0,3.0,26.0,10.0,3.0,3.0,11.0,108.92233009708738,112.10679611650485,133.25242718446603,473.2684180468305,7.664953359984771,16.24938130592043,91.0,113.0,135.0,-15.226419691190427,-601.0357121858126,-741.4430603053775,90.0,113.0,130.0,91.0,120.0,138.0,4.0,18.0,9.0,4.0,3.0,13.0,80.60194174757281,71.81553398058253,102.46601941747574,14.653721682847896,9.9558347610889,35.78069674471731,83.0,74.0,98.0,1030.5592155987,382.52143354233357,-67.41818072405631,80.0,72.0,99.0,85.0,74.0,106.0,7.0,10.0,8.0,9.0,13.0,7.0,67180.5,6.633249759674072,150.49021911621094,11.472241401672363,102992.40625,64401.5,6.461423873901367,152.35789489746094,11.944079399108887,91851.1484375,62173.25,6.973162651062012,139.82315063476562,13.157604217529297,129967.921875,185.25,25.039968490600586,-214.63014221191406,63.58469772338867,150148.578125,225.75,22.65226173400879,-149.90444946289062,61.54129409790039,132565.25,191.25,20.961273193359375,-166.9520721435547,63.10823059082031,115994.9453125,286.5,19.35200309753418,-121.8177261352539,59.465126037597656,138224.8125,131582.0,9.5,290.6344299316406,23.416290283203125,276901.09375,129353.75,9.74038028717041,284.3947448730469,24.629825592041016,331073.71875,126574.75,9.532837867736816,290.1810607910156,25.10165786743164,315240.375,411.0,33.7657356262207,-364.5345764160156,125.12600708007812,401777.75,477.75,28.528493881225586,-288.7698059082031,122.5733871459961,361283.6875,89.64077669902913,6798.310869979059,4.6760669110961794,1233.3211260657138,91.70873786407768,6863.737864077671,4.684434174470685,1251.5518367211164,89.06796116504854,6692.083571292597,4.690596100765909,1224.6232073580836,6.686500527183236,6.686500527183236,6.686500527183236,43.78485910758054,43.78485910758054,94.11953456689886,6.686500527183236,6.686500527183236,6.686500527183236,42.51357426537613,42.51357426537613,88.9416559612703,6.686500527183236,6.686500527183236,6.686500527183236,43.4261926352,43.4261926352,82.8222969769107,ULCER
18.151670951156813,17.457583547557842,64.61696658097686,10.608379932684917,12.47049002199666,15.216309331354514,20.0,20.0,67.0,3247.456188974456,1854.1282294222274,1698.217516650507,20.0,8.0,64.0,20.0,19.0,66.0,45.0,4.0,44.0,45.0,56.0,39.0,33.326478149100254,150.9974293059126,139.75835475578407,13.189529059443988,1.548962446664723,2.1785704820713963,31.0,151.0,139.0,3981.426595441178,-23517.517783346102,-8614.673860760391,35.0,151.0,140.0,37.0,151.0,140.0,45.0,97.0,66.0,30.0,97.0,66.0,32.90745501285347,114.7866323907455,141.50385604113112,13.69759891871836,3.0548723928656614,0.8434129276760396,34.0,115.0,142.0,2099.3109102629273,-44259.48551542641,-43203.25015041569,26.0,114.0,142.0,33.0,116.0,142.0,7.0,91.0,116.0,49.0,64.0,116.0,45.876606683804624,43.98457583547558,165.2185089974293,25.752776084594384,29.675019213950648,96.42378024540854,49.0,47.0,160.0,3430.719248660626,2134.413798766644,-939.0767388646144,50.0,41.0,166.0,42.0,45.0,159.0,31.0,16.0,19.0,29.0,35.0,24.0,675.5,61.42169952392578,-1068.1021728515625,244.09817504882812,139750.046875,650.75,62.757469177246094,-1060.3804931640625,241.78836059570312,134923.8125,779.75,57.20139694213867,-945.3848876953125,236.3813018798828,496132.25,314.75,109.1919174194336,-1772.1597900390625,279.625,1155538.5,182.5,129.145751953125,-1870.792236328125,313.04998779296875,1069857.75,185.0,120.05571746826172,-1784.2769775390625,315.3999938964844,878912.6875,94.5,172.0762939453125,-2234.833740234375,342.3500061035156,1083190.75,1326.25,119.79722595214844,-2816.052978515625,485.8865661621094,388948.75,1455.25,83.93226623535156,-2013.487060546875,480.4794921875,900433.0,1430.5,84.91466522216797,-2005.765380859375,478.169677734375,893601.5625,497.25,169.11978149414062,-3642.951904296875,592.6749267578125,3151241.25,279.5,209.8180694580078,-4019.11083984375,657.75,2778409.0,105.88688946015424,8182.930472000637,4.767180525242205,2745.2610076275078,117.70951156812339,8071.850965997932,4.704012053222957,2919.191497658213,102.00771208226222,7731.08499191689,4.674478319377575,2654.699418013271,8.603626344986123,8.603626344986123,8.603626344986123,9.054630071447763,9.054630071447763,22.01863860168731,8.603626344986123,8.603626344986123,8.598484956811317,8.923364973698055,8.923364973698055,18.724443972614335,8.603626344986123,8.603626344986123,8.603626344986123,11.683844300393249,11.683844300393249,10.703674624905513,ULCER
29.612121212121213,28.55151515151515,73.8,30.657603389518282,27.220742378189183,22.47659574468085,26.0,25.0,71.0,-54.90245701227993,424.6938365620319,-497.55792301283543,28.0,33.0,68.0,34.0,33.0,72.0,23.0,26.0,17.0,20.0,26.0,29.0,44.472727272727276,149.6939393939394,137.9878787878788,28.882232660956074,1.9698719719996314,2.607755365202174,41.0,150.0,139.0,-923.6184904079835,-6268.2056859960985,-44814.61676650226,45.0,150.0,138.0,37.0,150.0,138.0,29.0,80.0,73.0,15.0,80.0,73.0,44.06969696969697,115.55454545454545,141.46666666666667,28.144063737680764,1.6885051119093668,0.7359675785207701,41.0,115.0,142.0,43.22771753482811,-9445.128118178409,-167426.45791496825,37.0,116.0,142.0,44.0,116.0,142.0,13.0,79.0,79.0,31.0,79.0,79.0,56.76060606060606,54.73030303030303,143.43030303030304,22.43795707838261,21.990872248319054,73.94801510546192,59.0,57.0,138.0,1341.384767078109,4749.595154898543,-424.8320087449935,59.0,59.0,137.0,61.0,59.0,143.0,26.0,43.0,19.0,29.0,43.0,15.0,5144.5,32.430694580078125,-349.8941345214844,147.6065673828125,179452.25,4699.5,36.917137145996094,-439.794189453125,157.0718994140625,172661.453125,4509.5,37.55662536621094,-470.0396423339844,161.36080932617188,443109.03125,277.0,87.47071075439453,-1352.85986328125,235.3000030517578,894581.125,283.5,91.06453704833984,-1348.3358154296875,238.87942504882812,824202.1875,166.5,102.89253997802734,-1505.177490234375,256.6500244140625,690729.8125,110.0,177.66329956054688,-1884.5050048828125,283.3999938964844,845269.75,9844.0,63.90031433105469,-1289.083984375,304.6784973144531,498721.0,9654.0,49.621063232421875,-819.9337768554688,308.96722412109375,881780.5625,9209.0,52.662841796875,-909.8338623046875,318.43255615234375,872159.125,560.5,126.26905822753906,-2701.195556640625,474.1794128417969,2434420.75,276.5,205.30738830566406,-3389.6826171875,540.050048828125,2175532.75,121.35151515151514,8352.040195265727,4.839011316764914,2758.1631568853936,117.41818181818182,8634.760762641612,4.911268241624019,2718.5577058433023,108.2969696969697,7737.279322096345,5.138903870135299,2532.9591390308688,8.366322214245866,8.366322214245866,8.366322214245866,22.607691035569463,22.607691035569463,34.401785403856735,8.366322214245866,8.366322214245866,8.366322214245866,22.749256362339683,22.749256362339683,27.839145795164143,8.366322214245866,8.366322214245866,8.366322214245866,22.21216134044126,22.21216134044126,32.42548896133799,ULCER
106.06451612903226,96.90967741935484,126.14193548387097,539.2425638877252,525.5632174277337,520.8368663594471,91.0,82.0,111.0,-4.515675403156452,2.863262440612815,6.585555494381755,87.0,77.0,115.0,106.0,79.0,117.0,5.0,5.0,4.0,5.0,5.0,5.0,112.5741935483871,141.48387096774192,127.47741935483872,552.2071219103474,1.2643485546711353,1.3420192710515293,97.0,142.0,128.0,-5.426952409776782,-4490.179482305395,-5264.984613729359,115.0,142.0,128.0,114.0,142.0,128.0,6.0,47.0,35.0,6.0,47.0,35.0,112.04516129032258,108.70967741935483,133.44516129032257,549.9395056556347,1.5190615835777128,2.027817343946376,94.0,109.0,134.0,0.6349228134423995,-6164.038301271707,1.143982255500102,122.0,109.0,134.0,92.0,109.0,134.0,3.0,32.0,32.0,4.0,32.0,32.0,81.98064516129033,74.60645161290323,98.33548387096774,1.9801424382069543,4.811646418098031,9.92568077084206,83.0,76.0,96.0,4522.456853671406,1432.9616371871896,-626.1148061840673,83.0,74.0,95.0,83.0,76.0,100.0,37.0,23.0,15.0,37.0,21.0,16.0,62788.25,8.5,204.6473388671875,20.722591400146484,200677.296875,63218.0,9.205976486206055,183.75143432617188,22.25115966796875,183112.1875,61228.25,9.92471694946289,170.32875061035156,24.620437622070312,239505.46875,145.75,45.81757354736328,-512.4169921875,109.0544204711914,271488.9375,139.0,52.239830017089844,-521.691650390625,114.79413604736328,244506.328125,98.75,59.66887664794922,-573.4664916992188,118.52500915527344,208530.953125,203.5,38.185401916503906,-431.0321350097656,102.52873992919922,255929.640625,126006.25,12.961481094360352,366.2222900390625,42.97378158569336,544522.4375,124016.5,13.606064796447754,349.03350830078125,45.34307098388672,624534.375,124446.25,13.815752029418945,336.5953674316406,46.87162399291992,599613.75,284.75,69.48561096191406,-1034.108642578125,223.8485565185547,732096.8125,302.25,70.84136962890625,-1004.4986572265625,221.05374145507812,658979.125,123.61290322580645,8270.160871386679,4.761593849174413,1908.4098092390952,122.01290322580645,8544.921910347717,4.755333946522929,1903.5298789354476,117.76774193548387,8518.698952660243,4.7051850893131455,1860.5407816008765,7.276124405274258,7.276124405274258,7.276124405274258,73.27611984592127,73.27611984592127,113.3627048539027,7.276124405274258,7.276124405274258,7.276124405274258,72.50742926313026,72.50742926313026,107.13613347146998,7.276124405274258,7.276124405274258,7.276124405274258,72.10526953816174,72.10526953816174,95.25528349761919,ULCER
17.34715025906736,15.753886010362693,55.69170984455958,40.44540744229863,25.82758226229728,39.80341161429243,15.0,14.0,54.0,-2026.2692547703543,-2018.1424397468875,-1488.6047067132697,14.0,15.0,58.0,27.0,25.0,52.0,41.0,60.0,28.0,9.0,7.0,40.0,27.813471502590673,147.91709844559585,136.6139896373057,36.920960904380586,2.6424601305430317,2.9752843011910364,26.0,148.0,137.0,-1156.9665142866263,-11725.327737139494,44218.89590467115,20.0,148.0,137.0,28.0,148.0,137.0,4.0,75.0,86.0,43.0,75.0,86.0,27.22279792746114,110.35751295336787,139.78756476683938,37.716465917502184,4.116008343987619,0.874234573716439,25.0,110.0,140.0,-1219.414903542736,-16033.181558937076,38246.389050805476,18.0,110.0,140.0,25.0,110.0,140.0,5.0,69.0,95.0,38.0,69.0,95.0,48.53626943005181,44.45854922279793,161.98445595854923,66.94023955319294,30.6021734741942,155.29326424870465,45.0,43.0,167.0,-430.42153527698935,-363.3371169421254,60.2064348836564,45.0,61.0,167.0,54.0,45.0,171.0,31.0,2.0,23.0,14.0,32.0,21.0,10187.5,42.60428237915039,-525.6609497070312,173.20555114746094,134418.765625,9560.5,58.915191650390625,-727.085205078125,181.01318359375,122229.703125,8925.5,40.802879333496094,-495.1701354980469,170.08596801757812,422668.3125,433.75,89.49510955810547,-1523.9490966796875,264.08245849609375,1118016.75,450.0,91.080322265625,-1491.5098876953125,262.3728332519531,1032600.3125,403.0,90.35001373291016,-1451.50244140625,270.4914245605469,834254.8125,178.75,159.60458374023438,-2062.931640625,311.9250183105469,1057039.125,19748.0,96.50971221923828,-1839.4293212890625,354.2184753417969,363427.125,19113.0,58.99152374267578,-1020.8311157226562,343.29144287109375,788894.5625,18486.0,71.66763305664062,-1223.066650390625,351.0990905761719,771635.8125,883.75,127.69103240966797,-3015.458984375,526.4553833007812,3045381.75,581.75,183.4032440185547,-3514.43408203125,582.4163818359375,2678167.25,116.37305699481865,8045.283843617523,5.555600520938407,2885.2923595365514,112.3678756476684,7845.60977054034,5.739234943170619,2809.6982044340634,102.18134715025907,7663.821573245406,5.6970818379702255,2642.121874554616,8.592457037268057,8.592457037268057,8.592457037268057,31.868586540329346,31.868586540329346,102.67439016103864,8.592457037268057,8.592457037268057,8.592457037268057,28.04515226336328,28.04515226336328,89.55154734286272,8.592457037268057,8.592457037268057,8.592457037268057,26.654814051019088,26.654814051019088,90.47037161426118,ULCER
16.919239904988125,15.07125890736342,59.93824228028504,19.231557516118084,24.475862458997852,19.605700712589073,15.0,12.0,58.0,-4054.597747781068,-2903.166435546145,160.9089372826967,17.0,11.0,59.0,17.0,16.0,63.0,38.0,38.0,44.0,38.0,39.0,34.0,29.707838479809975,150.05700712589075,138.21377672209027,23.12634317384911,2.263409116615767,2.1256192738378012,33.0,150.0,139.0,171.52363542735594,-81921.21292852353,32644.976831281256,20.0,150.0,139.0,28.0,150.0,139.0,8.0,100.0,88.0,49.0,100.0,88.0,29.161520190023754,112.78622327790974,140.5748218527316,23.35956339780568,2.95419070240923,0.7306978848546546,26.0,112.0,140.0,-284.51895886014074,-14567.204293329989,134133.98925927078,20.0,113.0,141.0,29.0,113.0,141.0,7.0,102.0,109.0,45.0,102.0,109.0,46.26840855106888,40.788598574821854,167.9334916864608,39.03016627078385,63.519488745617004,174.56699468385926,50.0,47.0,158.0,933.2949257894804,561.0947547249726,99.79714480418902,48.0,35.0,166.0,53.0,42.0,165.0,30.0,20.0,22.0,23.0,22.0,22.0,1642.5,54.80305480957031,-915.3333740234375,235.42454528808594,146498.921875,1734.5,51.37119674682617,-860.11669921875,238.83737182617188,130517.4140625,1948.75,51.331031799316406,-841.31201171875,226.43490600585938,515778.3125,412.0,114.72576141357422,-1841.428466796875,288.79998779296875,1292600.625,279.25,143.91273498535156,-2002.662353515625,321.2749938964844,1190644.375,297.75,117.3387222290039,-1844.918701171875,317.54852294921875,971333.5625,123.5,209.6908416748047,-2523.719482421875,361.04998779296875,1211203.5,3377.0,98.53742980957031,-2436.218505859375,474.26177978515625,392226.59375,3591.25,75.0882797241211,-1756.6453857421875,461.8594970703125,937719.75,3683.25,72.62145233154297,-1701.4287109375,465.2723083496094,915091.4375,691.25,184.0458526611328,-3844.0908203125,610.0750732421875,3516019.5,421.25,240.28863525390625,-4368.63818359375,678.5985107421875,3090248.25,78.43942992874109,6025.042155864719,5.0182164280036305,2262.9235515147216,71.58907363420427,5327.423594615992,5.110656506474357,2096.45915772285,68.90023752969121,5513.17097613392,5.050193945506509,2077.046219996079,8.717676423066376,8.717676423066376,8.717676423066376,17.362907128225444,17.362907128225444,38.303908311880804,8.717676423066376,8.717676423066376,8.717676423066376,16.22975628310422,16.22975628310422,42.263469719780396,8.717676423066376,8.717676423066376,8.717676423066376,16.509638029950256,16.509638029950256,42.87049029006365,ULCER
53.50877192982456,49.095238095238095,93.36340852130326,472.7530635634312,457.5537209858818,450.4882054382186,45.0,41.0,85.0,-69.3363254576799,-92.99588567815732,-148.1404400472077,42.0,45.0,74.0,43.0,34.0,83.0,15.0,15.0,14.0,15.0,14.0,14.0,66.57393483709274,148.62406015037595,134.3684210526316,508.15469578468765,2.3507764385838974,3.464427400158689,58.0,149.0,135.0,-91.23982487284684,7238.140633801651,-2277.0016368517045,70.0,149.0,135.0,55.0,149.0,135.0,11.0,99.0,84.0,16.0,99.0,84.0,66.03508771929825,115.76942355889724,139.48872180451127,508.0791677686678,1.5346406216546389,2.2605508746741227,56.0,116.0,140.0,-76.5418531558713,-15987.15849070864,57364.0932617401,49.0,116.0,140.0,61.0,116.0,140.0,13.0,108.0,92.0,14.0,108.0,92.0,68.16541353383458,62.12781954887218,124.75689223057644,29.9524691124797,36.53387236936561,119.59652901096963,64.0,58.0,133.0,840.8566953539779,340.90172751505247,15.915388299670484,68.0,65.0,120.0,73.0,60.0,129.0,32.0,25.0,14.0,26.0,30.0,14.0,109724.5,18.4898624420166,278.3934326171875,89.23797607421875,420164.59375,105793.25,19.909168243408203,226.07281494140625,98.38168334960938,385439.75,106508.0,20.85066032409668,222.195556640625,98.63986206054688,737255.1875,454.25,97.71131134033203,-1599.0283203125,269.7279357910156,1181719.75,651.5,86.43711853027344,-1427.5889892578125,255.34487915039062,1068767.75,408.5,112.84225463867188,-1758.0849609375,279.9581298828125,919948.5,387.5,106.6354751586914,-1708.43212890625,283.4685363769531,1109175.5,215517.75,31.715532302856445,225.89527893066406,187.61874389648438,1140727.625,216232.5,28.35048484802246,468.54205322265625,187.87710571289062,1638901.0,212301.25,29.248931884765625,418.8941955566406,197.02073669433594,1589731.125,1105.75,130.45640563964844,-3026.6171875,525.0728149414062,3186668.25,796.0,155.25624084472656,-3466.51708984375,563.4266357421875,2873220.0,108.20802005012531,7023.677724461909,5.390109366126493,2732.6370047995765,105.90977443609023,6950.418974572111,5.369916241832488,2691.0596425943445,105.71929824561404,6463.498897998766,5.377381510914702,2651.7775170628474,8.640244936222325,8.640244936222325,8.640244936222325,128.7174715994149,128.7174715994149,123.96174691762607,8.640244936222325,8.640244936222325,8.640244936222325,127.84919005329097,127.84919005329097,115.99238140926904,8.640244936222325,8.640244936222325,8.640244936222325,127.20417364209928,127.20417364209928,119.56999517413078,ULCER
21.548387096774192,21.566820276497698,61.89861751152074,20.73321910154214,21.765732591181447,24.719490001170698,19.0,19.0,59.0,1549.7640700808897,-719.662643645622,2227.245452217673,13.0,22.0,70.0,25.0,22.0,61.0,17.0,42.0,18.0,50.0,42.0,34.0,34.35253456221198,147.7442396313364,137.76036866359448,22.034785708964357,4.056837411266376,4.912421110886431,31.0,148.0,137.0,-2978.318533114592,-20683.404524925536,62036.15559163986,28.0,148.0,140.0,33.0,148.0,140.0,24.0,79.0,86.0,37.0,79.0,86.0,33.92165898617512,112.07142857142857,140.8663594470046,22.118559828013755,4.944077862091719,1.658773320845883,31.0,111.0,140.0,286.30329557362245,-205.91710531506232,140248.05598322532,32.0,113.0,142.0,41.0,113.0,142.0,45.0,74.0,132.0,24.0,74.0,132.0,51.88709677419355,51.815668202764975,151.2995391705069,51.80015644788797,39.21305648088036,153.81769031832357,56.0,55.0,145.0,308.5997971477162,236.2600492512518,-600.593606287769,55.0,49.0,145.0,57.0,53.0,141.0,28.0,12.0,24.0,30.0,46.0,23.0,1698.75,50.79985046386719,-888.5145263671875,219.23178100585938,193923.015625,1766.5,45.2299690246582,-781.0737915039062,212.35440063476562,194341.734375,2017.0,44.141815185546875,-749.61767578125,202.47149658203125,559822.625,388.5,97.31906127929688,-1698.7376708984375,299.14996337890625,1333356.875,390.25,98.8483657836914,-1717.9893798828125,304.50439453125,1243320.25,287.25,123.73358154296875,-1826.786865234375,325.7749328613281,1011779.0,167.5,155.8159942626953,-2277.8212890625,355.04998779296875,1271060.125,3465.25,90.84809112548828,-2414.73681640625,431.5860900878906,549723.375,3715.75,67.29877471923828,-1638.1322021484375,421.703369140625,1067190.875,3783.5,63.20008087158203,-1530.6915283203125,414.82598876953125,1067782.625,778.75,138.7155303955078,-3416.72705078125,603.6543579101562,3648179.75,454.75,198.96890258789062,-4104.60791015625,680.824951171875,3232150.25,82.11520737327189,7298.808867508858,5.054907429074039,2467.1453139205237,91.77188940092167,7935.793110971573,5.029170318280658,2662.9647012305663,119.51612903225806,8275.215674588391,4.878571483971912,3127.6940387448385,8.76155123244443,8.76155123244443,8.76155123244443,15.991459173459381,15.991459173459381,19.00398794495607,8.76155123244443,8.76155123244443,8.76155123244443,15.007479700003124,15.007479700003124,24.568773748674722,8.76155123244443,8.76155123244443,8.76155123244443,17.71363427029018,17.71363427029018,38.18474620317532,ULCER
15.914841849148418,16.009732360097324,70.60827250608273,12.609803572488277,10.375514806242958,38.23885822799834,18.0,18.0,75.0,-6026.053260976304,-10423.282235536135,2709.126879438698,17.0,13.0,74.0,26.0,18.0,76.0,49.0,43.0,30.0,2.0,55.0,35.0,35.84184914841849,153.92700729927006,142.38929440389293,22.050537060115126,2.921488338970981,2.7456412082369,39.0,155.0,143.0,3169.395278388372,120097.3516389495,179519.94631594687,32.0,155.0,143.0,39.0,155.0,143.0,23.0,88.0,97.0,44.0,88.0,97.0,35.31386861313869,118.71289537712896,142.83941605839416,23.20124621684173,7.566150376832234,0.988784048424426,39.0,121.0,143.0,1899.5925272756447,29566.654161988157,336880.26940949913,34.0,122.0,144.0,39.0,122.0,144.0,25.0,58.0,125.0,44.0,58.0,125.0,39.17274939172749,39.45985401459854,176.36739659367396,21.709109251676463,11.86362827131921,56.98420271793957,37.0,38.0,181.0,-2379.0464610852046,-4519.996351121442,636.5728812937251,38.0,38.0,184.0,54.0,38.0,178.0,41.0,50.0,22.0,3.0,50.0,31.0,1590.25,63.138736724853516,-1078.78515625,241.08984375,134686.46875,1297.25,70.88018035888672,-1205.2003173828125,257.0218200683594,135380.921875,1684.25,49.570655822753906,-745.14697265625,215.27784729003906,589832.6875,305.25,109.76566314697266,-1809.511962890625,302.4749755859375,1279648.875,309.75,124.69261932373047,-1846.9149169921875,310.689697265625,1183595.875,315.5,89.58445739746094,-1547.78662109375,303.9499816894531,987543.4375,121.5,167.922607421875,-2352.30029296875,351.45001220703125,1187451.0,2887.5,127.984375,-2999.451904296875,498.1114501953125,382398.71875,3274.5,80.2729721069336,-1823.93212890625,456.3676452636719,1025887.75,2981.5,86.49421691894531,-1950.3472900390625,472.2996826171875,1026869.5,615.0,166.12269592285156,-3656.427001953125,613.1646728515625,3487802.25,437.0,190.3243865966797,-3900.0869140625,655.3999633789062,3079658.0,91.69829683698296,6775.255094653136,4.994168665501105,2496.753892557294,89.58880778588808,7261.691484184916,4.798492307690008,2505.203185372396,99.74452554744525,7657.054085810931,4.598670969348041,2688.5719257628202,8.682994583681674,8.682994583681674,8.682994583681674,16.557435651854508,16.557435651854508,34.17593323190696,8.682994583681674,8.682994583681674,8.682994583681674,13.95324982062762,13.95324982062762,30.266950626647414,8.682994583681674,8.682994583681674,8.682994583681674,13.537484872322679,13.537484872322679,38.11198442686354,ULCER
51.442424242424245,43.972727272727276,83.47878787878788,294.9647600626324,224.36703509256694,166.76702588191944,66.0,56.0,94.0,-238.80447917665464,-380.27576220851694,-823.6762807348698,64.0,26.0,73.0,65.0,58.0,91.0,13.0,14.0,13.0,13.0,9.0,13.0,59.53333333333333,147.23939393939395,131.53636363636363,248.03080040526848,3.7814221239753154,10.814783089251172,72.0,146.0,129.0,-387.8462096488498,9820.944185408442,2774.009385328955,44.0,148.0,133.0,74.0,148.0,133.0,12.0,60.0,38.0,10.0,60.0,38.0,59.03939393939394,112.73636363636363,136.78787878787878,248.00756194160448,2.8755733628074056,7.3712812010684345,72.0,112.0,135.0,-423.7807958000764,27131.218989298926,6334.518483018522,43.0,114.0,138.0,68.0,114.0,138.0,13.0,71.0,39.0,12.0,71.0,39.0,71.71515151515152,61.14848484848485,122.10606060606061,55.414055448098004,41.5675508888275,180.22883853734916,77.0,66.0,112.0,-31.01830546976345,-1624.678731375712,-129.56243310114263,77.0,64.0,109.0,67.0,63.0,135.0,21.0,26.0,16.0,14.0,26.0,10.0,40172.0,17.84306526184082,166.97006225585938,82.52413940429688,314690.5625,37392.5,19.08860969543457,139.7450714111328,84.82757568359375,268991.21875,33693.0,21.60439682006836,84.78146362304688,87.15614318847656,504303.90625,414.25,69.04798889160156,-1122.8424072265625,216.51844787597656,879605.625,650.0,51.89894104003906,-804.57958984375,197.9622039794922,785186.4375,342.5,81.71979522705078,-1249.4862060546875,231.6934356689453,673442.9375,567.0,73.55015563964844,-1019.7034912109375,215.0845489501953,816513.625,77564.5,29.291637420654297,120.59073638916016,167.35153198242188,826704.9375,73865.0,29.73213768005371,167.4440155029297,169.6800994873047,1160014.75,71085.5,29.38111686706543,193.05136108398438,171.98345947265625,1095285.875,1064.25,86.3778076171875,-1927.4219970703125,414.48065185546875,2357949.75,909.5,109.94430541992188,-2269.189697265625,446.7779541015625,2110319.25,131.57575757575756,6985.6249424334555,5.355936847761062,2830.422229986191,127.8030303030303,7220.055309938288,5.357508473418668,2786.66305821138,127.9060606060606,7165.410601455283,5.359644131809771,2784.9967684002795,8.366322214245866,8.366322214245866,8.366322214245866,99.85664987869215,99.85664987869215,200.62489158541655,8.366322214245866,8.366322214245866,8.366322214245866,96.26620829325076,96.26620829325076,180.45184571963554,8.366322214245866,8.366322214245866,8.366322214245866,90.8022060823457,90.8022060823457,152.98260938505666,ULCER
31.983758700696054,26.361948955916475,66.07888631090488,112.21136351373222,112.74775805320238,101.08213457076563,30.0,24.0,64.0,-675.3201921223633,-639.7999177197213,-220.0539991285586,23.0,19.0,64.0,32.0,23.0,71.0,25.0,23.0,32.0,30.0,26.0,16.0,39.872389791183295,147.91647331786544,133.59396751740138,125.74879404305835,7.616262882425942,5.246382129174984,37.0,148.0,134.0,-486.21693842454334,44483.75089653376,28919.579442556525,33.0,146.0,133.0,37.0,151.0,133.0,25.0,38.0,64.0,39.0,75.0,64.0,39.39443155452436,111.58700696055685,138.2645011600928,124.00220147844387,6.1964819511142295,1.860108994766093,37.0,111.0,138.0,-428.87776157867677,-4808.371201006824,35904.494159058784,32.0,113.0,139.0,37.0,113.0,139.0,28.0,63.0,97.0,34.0,63.0,97.0,64.48955916473318,52.477958236658935,138.01160092807424,46.72023957265419,63.38497814708897,194.4533534775805,60.0,47.0,148.0,-405.91231654363213,-438.10093150898393,223.07508578061848,60.0,54.0,140.0,68.0,48.0,139.0,24.0,22.0,15.0,25.0,25.0,15.0,32206.75,29.31936264038086,-168.0791778564453,134.64920043945312,289829.375,31538.75,32.82339096069336,-219.8304443359375,143.87298583984375,239005.125,30321.5,32.430694580078125,-251.51878356933594,141.42340087890625,594581.75,636.25,81.13029479980469,-1451.9232177734375,271.15692138671875,1320742.5,565.5,84.35712432861328,-1524.6942138671875,280.98175048828125,1192318.0,501.5,83.0903091430664,-1529.939208984375,292.54888916015625,996860.25,268.25,128.69003295898438,-2024.4207763671875,325.07501220703125,1234061.125,63745.5,54.19178771972656,-818.9730224609375,278.5213623046875,748754.5,62528.25,43.97442626953125,-445.28509521484375,276.0724182128906,1252207.5,61860.25,46.33842849731445,-490.12445068359375,285.29620361328125,1180247.625,1201.75,117.03952026367188,-2976.617431640625,552.1385498046875,3558136.75,769.75,153.1833038330078,-3554.360107421875,617.6239624023438,3158668.25,116.96983758700696,7601.545599741005,5.746243730849151,3027.4712219936955,115.3155452436195,7684.886246155505,5.725807972213878,3005.9605785838244,123.02320185614849,7684.008762747528,5.670163766754237,3134.833807397132,8.74690368785938,8.74690368785938,8.751544059089078,89.56992390519662,89.56992390519662,97.48992440604512,8.751544059089078,8.751544059089078,8.751544059089078,87.1654289981263,87.1654289981263,95.27622504821582,8.751544059089078,8.751544059089078,8.751544059089078,87.34209755902357,87.34209755902357,82.18429309995673,ULCER
42.019169329073485,38.325878594249204,85.69009584664536,204.9227082821332,180.66910379290573,177.64403620873267,38.0,35.0,82.0,-17.621659395993536,-69.11385324801093,-205.1993365578748,40.0,26.0,77.0,37.0,35.0,87.0,17.0,12.0,18.0,16.0,17.0,14.0,56.364217252396166,150.31309904153355,136.14376996805112,200.75153600393216,2.7285778651593344,8.655545998197754,53.0,150.0,136.0,-87.3268428593149,-15000.670222416009,944.9918631085023,54.0,150.0,137.0,51.0,150.0,137.0,13.0,68.0,47.0,14.0,68.0,47.0,55.82108626198083,117.1182108626198,140.42811501597444,200.5255795854837,4.559699352830343,4.29689932006226,52.0,117.0,141.0,-71.43669507317792,32599.77102454167,19792.09867785995,52.0,118.0,142.0,54.0,118.0,142.0,17.0,44.0,75.0,14.0,44.0,75.0,63.35143769968051,57.677316293929714,133.92332268370606,48.91455722126649,28.135926107970835,138.3787171295159,67.0,60.0,127.0,137.75955521583427,104.74622687194727,-2.1878529168060914,72.0,58.0,140.0,66.0,70.0,129.0,9.0,36.0,13.0,24.0,3.0,21.0,36075.5,21.47964096069336,7.471023082733154,95.73103332519531,236976.8125,34023.25,21.456350326538086,-2.7187585830688477,93.1819839477539,215763.328125,34081.5,21.843191146850586,-30.755517959594727,98.0493392944336,475975.75,321.0,75.90536499023438,-1176.1651611328125,216.96470642089844,829135.875,543.0,53.97684860229492,-811.1303100585938,193.1439666748047,750424.625,348.25,72.02429962158203,-1096.5360107421875,218.20668029785156,645929.5,324.75,84.83660888671875,-1167.4215087890625,225.9532470703125,774384.75,70098.75,37.28605651855469,-335.3753662109375,188.91258239746094,641297.4375,70157.0,30.81801414489746,-36.22669219970703,193.78012084960938,1009908.875,68104.75,30.696090698242188,-40.067684173583984,191.2310028076172,979853.5625,864.0,93.14035034179688,-1987.29541015625,410.1086730957031,2237415.75,673.0,111.28678894042969,-2263.95751953125,444.1599426269531,2011846.625,117.9776357827476,7820.983472597692,5.016192283884687,2607.049481693817,116.26517571884985,7947.176251331201,5.260383155833207,2590.4681044166514,104.50798722044729,7649.045609076759,5.341269722957512,2409.3698346248134,8.290018846932586,8.290018846932586,8.290018846932586,47.781003314676944,47.781003314676944,97.09335907067762,8.290018846932586,8.290018846932586,8.290018846932586,47.40617553053862,47.40617553053862,84.86021946768835,8.290018846932586,8.290018846932586,8.290018846932586,48.58959380367866,48.58959380367866,74.17601973047438,ULCER
37.76565656565656,33.46060606060606,68.93737373737373,236.80732016521486,203.41089436878912,182.71064491064487,29.0,26.0,62.0,-488.5792751783075,-1062.4847633700708,-305.27642931356525,27.0,24.0,65.0,29.0,28.0,63.0,21.0,22.0,24.0,19.0,17.0,23.0,45.86666666666667,145.56161616161617,133.0161616161616,242.01457489878544,6.2386046701836175,8.81350345560872,38.0,146.0,134.0,-567.7371454631786,-22388.308097973877,10686.835884865875,41.0,145.0,134.0,37.0,145.0,134.0,18.0,64.0,53.0,29.0,64.0,53.0,45.355555555555554,110.26666666666667,138.14141414141415,240.06765632028788,6.187854251012144,3.526520263362369,36.0,110.0,139.0,-358.8121649211744,-17771.997899826016,101358.90735707812,32.0,111.0,140.0,34.0,111.0,140.0,19.0,69.0,103.0,24.0,69.0,103.0,66.84040404040404,59.008080808080805,129.14343434343434,73.91577311577315,52.22665521612892,224.70610559031613,74.0,65.0,117.0,957.6709303842937,504.45742113891214,-24.150264866128445,75.0,68.0,115.0,74.0,55.0,132.0,27.0,21.0,16.0,27.0,35.0,17.0,87381.25,26.019224166870117,131.14662170410156,122.84263610839844,424631.96875,85729.75,29.051677703857422,33.7208366394043,127.2840576171875,377556.40625,85962.25,26.284502029418945,94.54285430908203,123.2521743774414,765840.375,799.75,84.6389389038086,-1701.77880859375,299.68023681640625,1598626.125,773.5,80.6466064453125,-1630.3621826171875,316.7125549316406,1461477.375,714.75,93.66162872314453,-1780.0352783203125,326.3122863769531,1211456.0,441.75,122.65959167480469,-2148.849853515625,358.0777587890625,1518099.5,173111.0,47.50526428222656,-309.8004150390625,250.12611389160156,1135615.5,173343.5,38.11659622192383,133.94061279296875,246.09376525878906,1685314.25,171692.0,39.79007339477539,69.63690948486328,250.535400390625,1618687.25,1573.25,116.90861511230469,-3332.140869140625,616.3927612304688,4332020.5,1156.5,154.33041381835938,-3928.88525390625,684.3900146484375,3864081.5,113.46060606060605,7837.115347810086,5.71068855327745,3200.5972880073496,117.93535353535354,8063.271116018483,5.75909221613445,3296.678024921451,116.74343434343434,7889.851044861572,5.606573946845154,3262.5076245121636,8.951284714967004,8.951284714967004,8.951284714967004,136.39983641403805,136.39983641403805,168.91745989570637,8.951284714967004,8.951284714967004,8.951284714967004,137.95683056925995,137.95683056925995,159.77299885001398,8.951284714967004,8.951284714967004,8.951284714967004,134.79381701946355,134.79381701946355,150.3169853601353,ULCER
21.378684807256235,18.848072562358276,56.93877551020408,45.47672644815501,27.04277468563183,22.875788497217066,16.0,15.0,54.0,-818.5309141338431,-658.6987088395621,185.0164831398381,27.0,18.0,63.0,20.0,18.0,59.0,20.0,37.0,22.0,32.0,37.0,40.0,30.31972789115646,147.17460317460316,135.41043083900226,31.508905380333957,1.3398989898989901,4.015254586683159,26.0,148.0,136.0,636.7213887483986,79301.03819370852,141274.20254128837,33.0,148.0,137.0,28.0,148.0,137.0,20.0,124.0,80.0,46.0,124.0,80.0,29.861678004535147,109.97052154195012,139.22675736961452,32.01945990517419,1.765038136466708,1.307555143269429,34.0,110.0,139.0,-742.2408285428211,91901.95157456798,127810.04208477377,32.0,111.0,140.0,36.0,111.0,140.0,33.0,130.0,122.0,20.0,130.0,122.0,54.76190476190476,48.49659863945578,151.7278911564626,82.67727272727272,34.29601113172542,209.43942486085334,61.0,52.0,142.0,7.591918765416726,-78.00101442662435,300.74673353609097,53.0,52.0,150.0,52.0,44.0,152.0,21.0,32.0,16.0,21.0,13.0,20.0,4885.75,41.705814361572266,-519.2252807617188,201.15264892578125,201801.4375,4384.0,46.25202560424805,-680.1752319335938,212.64913940429688,177523.1875,4086.75,48.789085388183594,-781.6797485351562,212.08778381347656,528500.0625,402.75,129.7463836669922,-2106.271728515625,310.0897216796875,1359335.375,304.75,110.80726623535156,-1925.4886474609375,331.22503662109375,1250178.375,265.5,147.26422119140625,-2214.690673828125,345.3441467285156,1016075.25,120.25,170.997802734375,-2479.43701171875,382.67498779296875,1285949.625,9269.75,81.27806854248047,-1870.2242431640625,413.80169677734375,537055.875,8972.5,64.1852798461914,-1300.905029296875,413.2403259277344,1034005.25,8470.75,67.22815704345703,-1461.85498046875,424.7367858886719,999622.5625,707.5,170.6234893798828,-4031.760498046875,641.3147583007812,3694603.5,385.75,225.6701202392578,-4694.12744140625,728.0191040039062,3259254.5,112.57369614512471,7596.331488352915,5.067974057772529,2988.4957754696593,101.80272108843538,7339.99508348794,5.181305542626881,2792.853558638548,97.13151927437642,7178.864481550197,5.244487003797043,2705.425844483637,8.784634845557564,8.784634845557564,8.784634845557564,34.970283673981754,34.970283673981754,53.0767296731229,8.784634845557564,8.784634845557564,8.784634845557564,33.662898394141145,33.662898394141145,51.28410364237253,8.784634845557564,8.784634845557564,8.784634845557564,31.675862913370384,31.675862913370384,46.38844543016315,ULCER
99.93693693693693,88.06306306306307,129.00900900900902,928.5868959868957,989.677805077805,1053.5726453726452,125.0,114.0,156.0,-1.8784020338213656,-3.9555434010655697,-1.450968105539242,80.0,90.0,92.0,56.0,68.0,144.0,4.0,3.0,3.0,3.0,4.0,3.0,106.77477477477477,146.95495495495496,128.0900900900901,1057.9760851760852,1.3706797706797709,1.9736281736281738,134.0,146.0,128.0,-6.971360753523517,-1585.9597237184216,273.4400048095887,111.0,147.0,129.0,87.0,147.0,129.0,3.0,36.0,29.0,5.0,36.0,29.0,106.1981981981982,113.93693693693693,133.6216216216216,1059.1239967239967,2.9868959868959872,2.691891891891892,133.0,115.0,134.0,-2.8037017702340274,12.407021280976233,199.69018450529052,109.0,115.0,134.0,87.0,115.0,134.0,3.0,25.0,21.0,4.0,25.0,21.0,80.24324324324324,69.48648648648648,105.27927927927928,3.4402948402948406,23.652088452088456,28.657657657657662,81.0,73.0,101.0,804.429123814031,52.44663486705,-103.37233418291885,82.0,72.0,110.0,82.0,75.0,103.0,24.0,9.0,10.0,24.0,11.0,8.0,67793.0,6.91917610168457,157.29818725585938,14.787153244018555,113323.171875,67479.25,7.017834186553955,152.10946655273438,15.22956371307373,99557.28125,66886.0,6.955214023590088,158.36434936523438,13.707771301269531,147008.328125,158.0,31.243000030517578,-285.0715637207031,71.79412078857422,170382.390625,193.25,26.464599609375,-233.96376037597656,67.29718017578125,148510.34375,179.5,24.599288940429688,-210.30018615722656,69.09796905517578,131986.578125,233.5,22.22048568725586,-192.30862426757812,61.965576171875,154880.515625,135272.25,10.185774803161621,293.1011047363281,30.016672134399414,302426.75,134679.0,9.905806541442871,309.78509521484375,28.494882583618164,369838.53125,134365.25,10.043654441833496,302.71893310546875,28.937292098999023,350283.6875,351.25,40.94508361816406,-519.0353393554688,139.09129333496094,453032.375,413.0,33.14928436279297,-402.6087951660156,131.06356811523438,407535.4375,98.33333333333333,6754.1696969697,4.718042020981807,1347.6895042998592,97.1981981981982,6527.487633087632,4.807855892885355,1329.1707941419718,98.990990990991,6845.354463554462,4.8394364677654,1356.7247325821108,6.794415866350121,6.794415866350121,6.794415866350121,72.69348222716513,72.69348222716513,104.93312186697851,6.794415866350121,6.794415866350121,6.794415866350121,74.75233043917498,74.75233043917498,96.38933052887955,6.794415866350121,6.794415866350121,6.794415866350121,74.72486721986132,74.72486721986132,81.74296055139031,ULCER
86.98478260869565,82.64782608695653,113.79347826086956,52.21981149947901,25.40947238798901,27.24048025007104,82.0,80.0,110.0,-32.081035958966645,1937.2447489333024,1439.2161595769305,92.0,72.0,124.0,91.0,84.0,114.0,30.0,6.0,5.0,30.0,47.0,41.0,98.34130434782608,141.69347826086957,130.58913043478262,28.125087619588893,4.374249313251871,5.510556976413754,102.0,142.0,130.0,1104.2977628407784,-53346.04534474035,97351.4405333197,86.0,140.0,133.0,100.0,142.0,133.0,5.0,69.0,85.0,49.0,69.0,85.0,97.7695652173913,110.05652173913043,137.33260869565217,27.62434403713176,1.7658615136876004,9.429435445675855,101.0,110.0,137.0,1143.5725883144,105940.06532771826,43100.4062493056,85.0,111.0,141.0,100.0,111.0,141.0,4.0,113.0,65.0,42.0,113.0,65.0,78.14782608695653,74.37173913043478,102.4695652173913,5.612086767073979,4.33427583593824,3.212579331249408,76.0,76.0,103.0,-48528.02962786881,90214.22633099524,-5751.512939682982,78.0,73.0,103.0,78.0,76.0,103.0,81.0,76.0,104.0,81.0,66.0,104.0,5469.75,41.21589660644531,-504.41796875,194.98817443847656,854059.5,4537.75,46.08823013305664,-708.6959838867188,205.46987915039062,813839.3125,4423.0,44.97499465942383,-676.2943115234375,204.97154235839844,1119281.875,212.5,123.83456420898438,-2132.365234375,372.3500061035156,1393974.25,298.5,126.3304214477539,-2048.873046875,357.814697265625,1286771.125,152.5,153.77093505859375,-2419.042724609375,389.4499816894531,1083082.375,461.5,105.53079986572266,-1812.826904296875,336.37579345703125,1353616.625,10007.5,80.65125274658203,-1858.497802734375,400.45782470703125,2361337.0,9892.75,61.22703552246094,-1207.9166259765625,399.95953369140625,2793767.25,8960.75,64.39623260498047,-1384.9903564453125,410.4412536621094,2736824.75,511.0,176.90216064453125,-4181.23828125,730.1646118164062,3795277.5,614.0,186.5,-4231.86962890625,725.8256225585938,3449767.75,80.39347826086957,7060.4701098796995,5.1256030601778,2492.746878445543,85.56304347826087,7543.017803353224,5.134303180930901,2613.411754775738,78.46521739130435,7004.445410628019,5.197161424540291,2459.098208693585,8.845490050944397,8.845490050944397,8.845490050944397,15.026027100461606,15.026027100461606,41.20300551866905,8.845490050944397,8.845490050944397,8.845490050944397,15.165791102092644,15.165791102092644,34.154983944271706,8.845490050944397,8.845490050944397,8.845490050944397,14.400733008912606,14.400733008912606,34.005849520524905,NON_ULCER
78.00398406374502,67.39442231075697,107.80677290836654,50.55487431511479,28.494819126686863,25.52546301818673,82.0,70.0,110.0,-13.589876804047742,543.0839839308928,-973.5096167109425,81.0,70.0,110.0,76.0,65.0,105.0,35.0,51.0,45.0,24.0,25.0,24.0,85.55577689243027,147.10756972111554,129.01195219123505,31.301273946131644,0.7508807087021176,3.4050464807436915,89.0,147.0,128.0,796.6537450073844,629899.0336158315,-26465.814833147677,95.0,148.0,129.0,89.0,148.0,129.0,10.0,158.0,103.0,41.0,158.0,103.0,85.05378486055777,113.95219123505976,134.496015936255,32.27454652448092,0.7641768256316054,4.486012039665688,89.0,114.0,134.0,991.096712390033,218182.7753464245,-15891.01389516014,69.0,115.0,135.0,88.0,115.0,135.0,2.0,102.0,53.0,46.0,102.0,53.0,78.40836653386454,67.8187250996016,108.7011952191235,5.94667636837878,1.625756455217056,7.93049757059586,79.0,68.0,107.0,16693.591550231366,-40034.006490647895,-5709.924408298694,80.0,68.0,108.0,80.0,68.0,108.0,51.0,113.0,95.0,51.0,113.0,95.0,5410.5,44.77303695678711,-640.656982421875,219.73240661621094,873166.125,4639.25,54.730018615722656,-888.3635864257812,232.1998748779297,753805.9375,4384.75,56.01227569580078,-920.0983276367188,242.4794921875,1207983.125,223.0,226.87303161621094,-3013.84130859375,410.3000183105469,1651630.125,341.75,162.14923095703125,-2370.9716796875,381.5249938964844,1448178.375,186.0,271.22015380859375,-3167.145751953125,424.0000305175781,1279285.0,382.0,206.5281524658203,-2434.95556640625,388.2587890625,1509656.375,10049.75,78.16329193115234,-1914.7474365234375,451.93231201171875,2303182.5,9795.25,71.70948028564453,-1561.4439697265625,462.2119445800781,2946127.25,9024.0,78.31187438964844,-1808.4619140625,474.6794128417969,2777158.75,564.75,278.86151123046875,-5384.81298828125,791.8250122070312,4388166.5,568.0,340.902099609375,-5602.1015625,812.2587890625,3948095.0,58.58964143426295,4030.721489292332,4.791207117363879,1934.587811395492,61.48207171314741,5193.18031665752,4.933072106707823,2121.17090306274,64.16733067729083,5327.433022401414,5.043319476497887,2176.2357409067613,8.971543553950887,8.971543553950887,8.967559490205867,15.28313507508095,15.28313507508095,83.98673907557442,8.971543553950887,8.971543553950887,8.971543553950887,12.620623629817953,12.620623629817953,57.80511581833931,8.971543553950887,8.971543553950887,8.971543553950887,13.83441578445125,13.83441578445125,48.21732963118255,NON_ULCER
85.88142292490119,79.300395256917,112.84782608695652,38.87700074355262,20.887801823660624,21.764916056823072,91.0,82.0,117.0,-694.0934357562031,-213.84873123332437,-2860.8940078074447,84.0,78.0,110.0,95.0,83.0,116.0,39.0,39.0,42.0,15.0,33.0,40.0,95.61462450592886,143.2094861660079,129.8083003952569,21.884855007239857,3.8332563691151726,5.8463468085939025,99.0,143.0,129.0,-731.0124781418793,-220324.572580078,229628.81802012783,94.0,142.0,131.0,96.0,142.0,131.0,39.0,97.0,75.0,39.0,97.0,75.0,95.22529644268775,111.02766798418972,136.07114624505928,22.143200406997227,1.0923022737056316,9.579086604312606,92.0,111.0,137.0,-2406.938215009093,-881644.1552986795,79987.9150450649,91.0,111.0,139.0,100.0,111.0,139.0,40.0,143.0,87.0,40.0,143.0,87.0,78.67391304347827,72.77272727272727,103.54150197628458,5.713258717176065,4.532403240324032,2.114115759402027,77.0,74.0,104.0,-93113.38080167928,36686.491654245314,-14566.868663248815,78.0,71.0,104.0,78.0,71.0,104.0,64.0,75.0,115.0,64.0,75.0,115.0,3969.75,46.01901626586914,-724.5216064453125,235.1309356689453,974685.5,3401.25,52.622474670410156,-963.9332885742188,245.24375915527344,901891.1875,3412.5,52.67470932006836,-943.33837890625,244.31028747558594,1281748.375,223.25,153.6993865966797,-2522.611083984375,410.27496337890625,1625948.625,239.5,158.21029663085938,-2374.898681640625,407.2500305175781,1475485.875,181.25,213.8799285888672,-3010.168212890625,422.8749694824219,1260844.625,351.75,126.2784652709961,-2073.866943359375,384.88385009765625,1546991.75,7371.0,88.55224609375,-2333.538818359375,480.37445068359375,2656509.25,7382.25,69.94551086425781,-1667.8599853515625,479.4414367675781,3194239.25,6813.75,74.45635986328125,-1907.271728515625,489.5542297363281,3091191.0,462.75,220.57652282714844,-4897.509765625,817.5250244140625,4390434.0,533.0,248.37648010253906,-5084.03515625,807.7588500976562,3974812.5,74.66798418972331,5763.350933354205,5.117025818679386,2394.0756044870427,92.0,7136.90297029703,5.229618638540722,2808.3660730040165,79.86758893280633,6659.117086056431,5.196296392506906,2567.20528980446,8.9829935746943,8.9829935746943,8.9829935746943,27.081152281451175,27.081152281451175,55.222782724124826,8.9829935746943,8.9829935746943,8.9829935746943,24.2102334917802,24.2102334917802,40.098145849373736,8.9829935746943,8.9829935746943,8.9829935746943,23.664638532220078,23.664638532220078,40.264866980976706,NON_ULCER
102.26890756302521,88.58543417366947,117.73109243697479,505.62973279199315,375.737764768829,327.860069870645,94.0,81.0,111.0,-24.009397009969316,70.78561394052848,-9.209718227736138,100.0,81.0,105.0,99.0,83.0,114.0,15.0,17.0,6.0,15.0,17.0,20.0,104.37535014005603,142.41456582633054,124.87675070028011,391.22950303716976,0.6647310609637113,9.737575929248104,97.0,143.0,125.0,-13.757664595756749,16229.570885221736,-6293.096126111601,102.0,143.0,124.0,96.0,143.0,127.0,14.0,124.0,44.0,13.0,124.0,30.0,103.85714285714286,108.23529411764706,130.07002801120447,393.06661316211904,1.8770654329147387,15.565307021685078,96.0,108.0,131.0,49.63537690945572,-1882.6210114827882,-2348.19845924968,99.0,108.0,126.0,100.0,108.0,128.0,17.0,80.0,37.0,17.0,80.0,39.0,84.10084033613445,72.88515406162465,98.04201680672269,12.315645359267302,3.540144147546659,19.826881314323483,86.0,74.0,95.0,5139.062916073748,-1583.5453204715013,-4020.6923731953248,86.0,73.0,95.0,86.0,73.0,97.0,48.0,88.0,33.0,48.0,88.0,34.0,65630.5,17.439180374145508,258.5927734375,84.35881805419922,697419.0,61766.25,19.228883743286133,178.1117401123047,86.80762481689453,602982.6875,61387.25,19.374597549438477,173.43922424316406,89.95343780517578,798287.125,197.75,136.14239501953125,-1901.6929931640625,271.32501220703125,957914.5625,460.25,65.0,-1132.1585693359375,232.1397247314453,838476.8125,179.25,114.37875366210938,-1678.0067138671875,283.8749694824219,727510.875,704.25,54.154869079589844,-920.145263671875,210.70077514648438,872861.5625,127396.75,28.317398071289062,282.17755126953125,171.16578674316406,1841629.25,127017.75,28.32843017578125,289.7840576171875,174.31161499023438,2118227.25,123153.5,28.51534652709961,277.6395263671875,176.76075744628906,1984481.5,658.0,150.86334228515625,-3033.8515625,503.4646911621094,2544050.0,883.5,126.55137634277344,-2598.15185546875,494.5758056640625,2266448.0,149.79271708683473,7941.024328832657,4.81154925125033,3292.008505456813,142.92156862745097,8282.145516633622,5.072414170897909,3200.1142167116473,136.86274509803923,8549.231108173606,5.070135992181649,3119.3973776997377,8.479780264029166,8.479780264029166,8.479780264029166,49.69267206209185,49.69267206209185,45.40487899333414,8.479780264029166,8.479780264029166,8.479780264029166,48.71321291073956,48.71321291073956,39.07015282880022,8.479780264029166,8.479780264029166,8.479780264029166,48.87394655115768,48.87394655115768,39.14936596713315,NON_ULCER
63.784946236559136,57.541935483870965,95.14408602150537,146.50537634408607,84.86084538375972,55.748591027067114,57.0,52.0,91.0,-334.1263156833492,-443.71949534453086,-1108.105828007637,64.0,47.0,93.0,57.0,52.0,99.0,14.0,15.0,36.0,29.0,21.0,17.0,73.67096774193548,145.65376344086022,131.27956989247312,89.41952169076752,2.636327400815721,8.494948090470892,68.0,146.0,133.0,-318.14166631016434,6530.891091202254,27598.809686038163,77.0,145.0,134.0,69.0,145.0,134.0,15.0,109.0,58.0,30.0,109.0,58.0,73.14623655913978,112.71182795698925,137.13118279569892,89.06046533185021,3.02453652206155,9.075426399703375,68.0,113.0,138.0,-387.28882688234785,180078.61439135298,20471.89788206331,69.0,115.0,140.0,77.0,115.0,140.0,26.0,89.0,63.0,19.0,89.0,63.0,74.60645161290323,67.54193548387097,112.84731182795699,21.99780311457175,6.701362625139043,39.060687801260656,71.0,66.0,117.0,-2607.872206894138,22804.303935691176,-395.65440884865654,72.0,69.0,117.0,81.0,69.0,115.0,42.0,67.0,35.0,27.0,67.0,33.0,10142.5,30.97176170349121,-143.87722778320312,152.9425506591797,642401.5625,6892.0,32.92225646972656,-257.9594421386719,165.0651092529297,579464.625,5932.5,37.471656799316406,-418.0460510253906,179.4641876220703,955370.3125,281.25,130.23825073242188,-2226.76123046875,351.67498779296875,1457156.0,618.5,80.51785278320312,-1534.0721435546875,296.1147155761719,1313136.75,241.0,130.31068420410156,-2224.469482421875,364.8999938964844,1127586.125,648.0,80.97144317626953,-1520.1744384765625,296.6375732421875,1371648.125,17034.5,55.73262023925781,-969.6520385742188,318.0072937011719,1729841.625,16075.0,49.904911041259766,-662.095947265625,332.406494140625,2262028.0,12824.5,49.89238357543945,-677.943359375,344.5291442871094,2172925.5,899.75,153.11801147460938,-3760.83349609375,647.7896728515625,3922007.25,889.0,153.41854858398438,-3744.64404296875,661.5376586914062,3538259.75,130.88387096774193,8912.223553948832,4.827037165361652,3478.6484444393054,130.51182795698924,8297.92281238413,5.067615010510476,3430.8509148606267,123.2989247311828,8524.485882461997,5.113542686674773,3320.328598196269,8.86108690599532,8.86108690599532,8.86108690599532,32.93687113578283,32.93687113578283,45.674733704412,8.86108690599532,8.86108690599532,8.86108690599532,30.065900417549347,30.065900417549347,40.679871210134685,8.86108690599532,8.86108690599532,8.86108690599532,29.870941425610344,29.870941425610344,28.89438697785632,NON_ULCER
121.13409090909092,101.74772727272727,133.12727272727273,155.9842565748603,114.40318388900396,98.89492648581486,130.0,109.0,140.0,128.2036164823185,-21.159948142716544,-72.64292822434449,125.0,104.0,142.0,126.0,110.0,132.0,23.0,17.0,15.0,23.0,17.0,21.0,119.25909090909092,144.03863636363636,122.03636363636363,115.40424518533858,1.3037430109753574,5.49297991302547,127.0,144.0,121.0,-91.22344991186495,-120963.74885134242,-84309.2683618939,121.0,144.0,121.0,119.0,144.0,121.0,15.0,114.0,59.0,15.0,114.0,59.0,118.69545454545455,108.82272727272728,125.92727272727272,115.19177883619797,1.6541519983433421,9.771464071236279,127.0,108.0,125.0,92.52898958837737,-137375.4659792656,-73245.35484575623,126.0,110.0,125.0,128.0,110.0,129.0,15.0,90.0,43.0,15.0,90.0,32.0,86.65681818181818,72.78636363636363,95.5340909090909,4.512937461172085,1.8312487057361773,5.976056119279353,88.0,73.0,94.0,82294.05195098763,-36384.30998990084,-118768.14786530653,89.0,73.0,94.0,89.0,73.0,94.0,81.0,84.0,67.0,81.0,84.0,67.0,15678.25,24.24613380432129,61.471641540527344,124.66918182373047,1117337.25,13504.75,26.303516387939453,-48.542938232421875,131.3740692138672,939119.625,13136.5,26.466960906982422,-49.712547302246094,129.1514892578125,1227962.5,198.5,150.04249572753906,-2325.926025390625,350.6499938964844,1326265.375,461.25,105.02023315429688,-1742.623046875,306.27496337890625,1123920.75,186.25,154.3389129638672,-2359.003173828125,357.0749816894531,1002116.9375,812.75,88.37278747558594,-1434.6978759765625,271.8643798828125,1159808.0,29183.0,39.810489654541016,-250.39739990234375,256.0430603027344,2911581.75,28814.75,42.296573638916016,-373.5618896484375,253.82041931152344,3320532.5,26641.25,37.99177551269531,-141.88499450683594,260.52532958984375,3068207.75,659.75,183.14474487304688,-4068.548828125,656.9249267578125,3469033.25,999.0,177.8489532470703,-3793.701171875,628.9393920898438,3060905.75,110.87727272727273,8766.763946986954,4.877531077585796,3042.674481438986,110.175,8563.629897494304,5.1054727790909435,3016.684769743103,111.74772727272727,8452.047830813834,4.992974360406619,3033.9698416431233,8.7813597135247,8.7813597135247,8.7813597135247,42.48748727416418,42.48748727416418,43.19156732897538,8.776814258979247,8.776814258979247,8.7813597135247,42.08834324002696,42.08834324002696,39.95646498511785,8.7813597135247,8.7813597135247,8.7813597135247,42.14545154411005,42.14545154411005,38.84344983976923,NON_ULCER
117.27882037533512,96.0,127.5201072386059,150.01882441119662,120.34946236559139,99.90080428954425,111.0,90.0,122.0,-124.29492098215917,-227.21857860822988,-137.08718167650758,120.0,102.0,129.0,118.0,97.0,125.0,22.0,18.0,18.0,22.0,19.0,18.0,113.54691689008042,144.54423592493296,121.00536193029491,119.84523912479459,1.5927959872005537,2.2257776240306724,107.0,145.0,121.0,-373.51453868591005,55564.737898242725,-49959.7115666287,110.0,146.0,121.0,121.0,146.0,121.0,16.0,84.0,80.0,13.0,84.0,80.0,113.05093833780161,108.66756032171581,124.61394101876675,121.11298970855316,1.6472512900343046,4.291418028769927,106.0,109.0,125.0,-302.2568900738092,98821.97573592416,-24853.83495327098,110.0,110.0,124.0,114.0,110.0,124.0,16.0,104.0,68.0,15.0,104.0,68.0,87.66219839142092,71.7024128686327,95.58176943699732,2.0414973046210614,2.1827092161780395,5.0880538499236065,87.0,71.0,97.0,203795.4169262675,-19573.086208240693,-1980.5229944299028,88.0,72.0,97.0,88.0,72.0,97.0,79.0,95.0,74.0,79.0,95.0,74.0,7650.5,26.953664779663086,-66.40234375,129.94619750976562,839958.0,6697.25,25.73421859741211,-90.65699005126953,135.11241149902344,687888.25,6549.5,25.70992088317871,-109.84012603759766,133.92979431152344,913870.125,163.75,130.9026336669922,-1865.3116455078125,303.7250061035156,1038198.25,236.25,104.24850463867188,-1637.763916015625,280.03973388671875,869728.125,127.25,136.66015625,-1931.97509765625,312.9750061035156,780567.0625,381.75,83.46556091308594,-1352.3980712890625,258.7742919921875,895851.3125,14347.75,40.140377044677734,-344.1258239746094,265.0582580566406,2163605.0,14200.0,42.207820892333984,-472.047119140625,263.87548828125,2483621.25,13246.75,37.15339660644531,-263.8946228027344,269.04193115234375,2268273.0,400.0,167.3417205810547,-3503.075439453125,583.7647094726562,2701842.25,509.0,160.13275146484375,-3284.373291015625,571.7493286132812,2374000.5,79.6916890080429,6414.0847963331325,5.027045599321657,2180.567586661785,81.50134048257372,6474.0732508864485,5.018932038148505,2210.4289176537663,81.16353887399464,6716.1532906685115,4.995288890190255,2226.1073648860693,8.54303182025527,8.54303182025527,8.54303182025527,22.81451143513569,22.81451143513569,68.45396906768616,8.54303182025527,8.54303182025527,8.54303182025527,22.4876116861398,22.4876116861398,61.124536659684495,8.54303182025527,8.54303182025527,8.54303182025527,21.019798041262842,21.019798041262842,54.617490660910704,NON_ULCER
81.48444444444445,66.46444444444444,101.53777777777778,70.14341004701808,39.72813165058154,28.9930017322445,87.0,71.0,105.0,-59.35682592862606,104.13033718819818,101.17418003322301,82.0,69.0,93.0,95.0,65.0,101.0,24.0,30.0,14.0,11.0,26.0,30.0,83.17555555555556,145.65333333333334,125.25111111111111,41.00029200692897,1.4029398663697104,6.219653551101213,88.0,145.0,124.0,-33.163804575644136,18091.256698326237,54875.51734337654,76.0,146.0,125.0,87.0,146.0,127.0,16.0,117.0,67.0,33.0,117.0,67.0,82.63111111111111,110.69777777777777,130.48888888888888,40.88811680277159,2.8438703291264535,9.546646869586736,87.0,110.0,129.0,-137.17456244576638,132398.54890400026,28304.73712037649,85.0,112.0,130.0,79.0,112.0,133.0,34.0,86.0,58.0,21.0,86.0,57.0,83.13333333333334,67.84444444444445,104.03333333333333,10.20935412026726,2.6439000247463493,15.569042316258352,81.0,67.0,106.0,-15314.118456948447,11134.250242787753,-30.23679332084796,81.0,69.0,102.0,83.0,69.0,106.0,52.0,100.0,40.0,53.0,100.0,57.0,6724.5,32.442256927490234,-299.0967712402344,170.48751831054688,772760.4375,6341.5,34.250911712646484,-387.4860534667969,171.81631469726562,630569.1875,5483.25,38.457767486572266,-530.7101440429688,178.95030212402344,965220.875,310.25,145.47723388671875,-2221.392333984375,339.875,1387480.375,338.75,104.80696868896484,-1804.6041259765625,330.7250061035156,1193652.0,255.75,132.86929321289062,-2106.268310546875,347.9250183105469,1054702.25,495.0,88.1709976196289,-1576.34033203125,308.8587951660156,1243728.125,13066.0,53.17189025878906,-992.294189453125,342.30352783203125,1986817.875,12207.75,52.227867126464844,-951.3048706054688,349.4377136230469,2460615.5,11824.75,51.49878692626953,-918.1961669921875,350.7666015625,2259302.25,649.0,179.29898071289062,-4025.99658203125,670.5999755859375,3654337.5,750.75,159.4627685546875,-3682.6083984375,656.783935546875,3254091.25,99.89555555555556,7354.886617173965,5.290666237562772,2791.585391851734,97.38888888888889,7620.7860678049965,5.344096313376754,2773.049043922592,97.85777777777778,7736.474159861422,5.337125873174896,2789.7924653995324,8.813781191217078,8.813781191217078,8.813781191217078,35.12488928629299,35.12488928629299,60.11758326602878,8.813781191217078,8.813781191217078,8.813781191217078,35.323013293195004,35.323013293195004,49.79624333205357,8.813781191217078,8.813781191217078,8.813781191217078,37.65636296047157,37.65636296047157,47.699236219877896,NON_ULCER
70.29550827423168,57.061465721040186,99.42553191489361,62.88166224104513,30.64550211197383,42.75688212160936,65.0,53.0,95.0,1259.1843113954349,1963.8417063428021,1305.0073688608525,81.0,59.0,97.0,71.0,55.0,102.0,18.0,27.0,21.0,18.0,25.0,26.0,75.40189125295508,148.68321513002365,127.98817966903073,41.25990162795648,0.671921391998028,4.390855209348705,71.0,148.0,129.0,1065.9432799160918,-92747.95877738776,51629.40443582282,77.0,149.0,127.0,85.0,149.0,127.0,26.0,140.0,64.0,16.0,140.0,64.0,74.89598108747045,114.22931442080379,133.22222222222223,41.700054900115404,1.0634040312370452,5.424433912585572,80.0,115.0,132.0,1719.4436570712162,512202.15715874825,61577.179685411895,83.0,115.0,132.0,77.0,115.0,132.0,20.0,149.0,52.0,26.0,149.0,52.0,78.87943262411348,64.07801418439716,111.99527186761229,8.812443279217504,1.2521932035897951,10.104242994633234,81.0,64.0,110.0,28537.77967838893,21175.483646828616,-23474.18301414337,76.0,65.0,110.0,81.0,65.0,115.0,32.0,116.0,46.0,54.0,116.0,30.0,1942.75,36.61625289916992,-502.2218017578125,198.83616638183594,608096.25,1331.25,46.8668327331543,-796.5745849609375,225.8437042236328,493305.875,1371.75,43.61765670776367,-712.7067260742188,221.63087463378906,860229.8125,186.0,173.3280792236328,-2380.786376953125,338.3999938964844,1290203.625,199.5,135.35877990722656,-1978.281494140625,346.6499938964844,1110750.125,101.25,213.95530700683594,-2577.4638671875,373.57501220703125,991028.125,247.5,120.70780944824219,-1847.7816162109375,335.1794128417969,1156259.875,3274.0,66.8000717163086,-1632.544189453125,424.6798400878906,1559463.375,3314.5,57.002193450927734,-1222.8663330078125,420.4670104980469,2078987.0,2703.0,64.02342987060547,-1509.28125,447.4745788574219,1916456.75,385.5,219.91958618164062,-4359.06787109375,685.0499877929688,3399484.5,348.75,245.65676879882812,-4425.24560546875,708.7542724609375,3040322.0,39.85579196217494,1516.0146997860013,3.850663474365902,1145.289046485646,36.47517730496454,1713.1741454068767,4.249058800667729,1133.9025531323227,32.843971631205676,1359.0419481698095,3.9945128375162144,1014.7989948753399,8.724513853119921,8.724513853119921,8.724513853119921,16.38446513727758,16.38446513727758,46.98095753802979,8.719785720732215,8.719785720732215,8.719785720732215,15.165464165015772,15.165464165015772,29.18125199322146,8.724513853119921,8.724513853119921,8.724513853119921,14.273637072586219,14.273637072586219,26.865856314004542,NON_ULCER
129.08173076923077,108.05288461538461,139.4783653846154,202.5957136237257,173.20201575532903,168.39953081557,123.0,102.0,134.0,-102.78379243530524,-8.524330773298928,-49.33975514417307,122.0,105.0,135.0,124.0,101.0,142.0,16.0,19.0,20.0,17.0,18.0,14.0,125.7451923076923,144.18509615384616,121.14423076923077,174.04094068582012,1.1728857738646896,2.5622798887859126,120.0,144.0,121.0,48.31940005047179,28746.768922328058,-88835.62471626599,120.0,145.0,121.0,125.0,145.0,121.0,21.0,125.0,102.0,14.0,125.0,102.0,125.20432692307692,108.7860576923077,124.58173076923077,172.59188484708062,1.1131545412418906,5.014990732159407,120.0,109.0,125.0,-18.09501559018962,-31648.108682189082,-32279.94131855016,122.0,109.0,124.0,118.0,109.0,126.0,19.0,90.0,77.0,17.0,90.0,48.0,87.38701923076923,73.0360576923077,94.57932692307692,1.7221443466172384,1.875805143651529,3.2708005097312327,88.0,73.0,94.0,61223.3068055238,51032.452461626075,-45323.64799180673,88.0,74.0,94.0,88.0,74.0,94.0,113.0,97.0,89.0,113.0,97.0,89.0,51659.75,21.441781997680664,178.1738739013672,105.02403259277344,1090312.0,48732.75,23.75394630432129,108.81586456298828,112.27486419677734,913253.4375,47654.5,22.33551025390625,140.5082550048828,107.17987060546875,1180006.625,257.25,134.3107452392578,-2076.34814453125,317.37493896484375,1220622.0,411.25,128.0283203125,-1821.784912109375,300.6220397949219,1026088.75,180.5,167.32379150390625,-2207.41064453125,340.449951171875,921263.375,753.75,94.40206909179688,-1466.5174560546875,268.12628173828125,1055332.375,100392.5,34.48188018798828,133.08103942871094,217.29852294921875,2836883.5,99314.25,35.99652862548828,23.73059844970703,212.20323181152344,3214584.75,96387.25,34.53440475463867,165.64328002929688,219.4542236328125,2963883.75,668.5,185.55491638183594,-3898.133056640625,617.9970703125,3181157.0,934.25,192.11715698242188,-3673.92822265625,608.5765380859375,2798696.5,93.9375,8422.102108433735,5.068861469092535,2676.950130278859,94.61057692307692,8411.472080630214,5.134759501611201,2685.9717049887176,101.34375,8922.626129518072,5.106733321089865,2824.0823288282513,8.700439718141068,8.700439718141068,8.700439718141068,48.392159729985856,48.392159729985856,73.25945919628586,8.700439718141068,8.700439718141068,8.700439718141068,47.95781118603323,47.95781118603323,66.84979896739753,8.700439718141068,8.700439718141068,8.700439718141068,47.65460291107457,47.65460291107457,64.94622372603459,NON_ULCER
158.60542797494782,133.39248434237996,161.9582463465553,238.6536106428141,257.5150898402355,211.18653750403988,147.0,121.0,151.0,14.010212742321155,73.67914226032156,-31.84378519918265,170.0,131.0,153.0,148.0,123.0,171.0,15.0,10.0,20.0,16.0,19.0,13.0,150.517745302714,143.39874739039666,118.68058455114823,229.584935491479,2.9808352477703726,0.3893921262043484,139.0,144.0,118.0,163.37792716102987,72036.83388304389,-2298135.644801927,161.0,144.0,119.0,163.0,144.0,119.0,14.0,100.0,194.0,14.0,100.0,194.0,149.94780793319416,107.1544885177453,120.69937369519833,231.9742577370918,2.4530708152444514,0.6291000253317145,138.0,108.0,121.0,154.7032936145237,22668.31477346655,-789442.5503741155,161.0,107.0,121.0,142.0,107.0,121.0,15.0,105.0,203.0,19.0,105.0,203.0,89.1169102296451,74.78914405010438,91.10020876826722,0.33776783920475884,2.848752194687328,2.395794935404129,89.0,74.0,92.0,1149412.8729089047,3506.354207238262,45778.751266845815,90.0,75.0,91.0,90.0,75.0,91.0,112.0,93.0,106.0,112.0,93.0,106.0,40950.0,21.324867248535156,258.00054931640625,107.71855163574219,1651798.25,41330.0,20.928449630737305,269.3282165527344,106.47046661376953,1387381.0,39185.25,22.619129180908203,179.34458923339844,116.26862335205078,1687546.0,315.5,124.6419906616211,-2191.774169921875,359.0147399902344,1500974.25,176.5,230.1151885986328,-3123.13134765625,393.1499938964844,1241368.75,254.0,134.1603546142578,-2306.177490234375,377.20001220703125,1121497.75,257.5,207.67161560058594,-2872.43408203125,375.7146911621094,1262472.125,82280.0,32.469215393066406,320.21588134765625,214.18829345703125,4302545.5,80135.25,37.008445739746094,14.790934562683105,223.9866180419922,4727486.0,80515.25,33.50559616088867,253.4113006591797,222.7384033203125,4353154.0,492.0,261.70330810546875,-5314.9052734375,752.1647338867188,3882315.75,511.5,247.2377471923828,-5178.61181640625,752.9146728515625,3374969.25,98.2839248434238,7190.973611341622,5.357189270168391,2839.770413255269,97.02713987473904,7239.4992618862525,5.411965776358291,2823.103611276072,95.0375782881002,7127.5843589766,5.34864429415408,2780.8957190085357,8.903881845736185,8.903881845736185,8.903881845736185,75.25914098497805,75.25914098497805,59.08115724617255,8.903881845736185,8.903881845736185,8.903881845736185,77.15981697237181,77.15981697237181,59.97225594562887,8.903881845736185,8.903881845736185,8.903881845736185,74.17099917368049,74.17099917368049,53.050369166563094,NON_ULCER
65.88305489260144,68.3890214797136,99.51551312649164,70.41930547784082,42.73586004499206,33.12595493942059,72.0,73.0,104.0,66.47319598099524,44.72273716604495,-683.4764482154965,60.0,70.0,96.0,59.0,69.0,95.0,30.0,29.0,31.0,30.0,29.0,31.0,82.65155131264916,141.09546539379474,134.91408114558473,47.18929782690616,0.8664626417421294,2.9878156010551433,88.0,141.0,134.0,409.47304608985695,49377.47404253929,-17399.94929886984,86.0,142.0,136.0,85.0,142.0,136.0,33.0,100.0,68.0,33.0,100.0,68.0,82.02147971360382,110.59904534606206,141.9713603818616,46.99236048463533,0.6283244453072365,2.7455892932591843,87.0,110.0,141.0,-92.23583743622743,-618653.8263938902,-10464.652640180528,83.0,111.0,143.0,85.0,111.0,143.0,27.0,116.0,78.0,30.0,116.0,78.0,71.58949880668258,74.52028639618139,108.84486873508354,9.366970800835894,1.4559271905082736,11.849082458804855,74.0,75.0,107.0,9751.772050479725,-49533.717987427815,-6750.630214630157,71.0,74.0,108.0,71.0,74.0,116.0,59.0,85.0,50.0,59.0,85.0,13.0,2237.0,39.3319206237793,-516.3191528320312,199.68052673339844,567020.3125,1930.0,44.32973098754883,-650.9627685546875,215.58917236328125,587791.875,1736.75,48.174163818359375,-757.044189453125,222.50936889648438,853699.6875,160.25,180.01458740234375,-2350.543701171875,352.375,1207107.25,188.5,119.2450180053711,-1921.6190185546875,338.2499694824219,1153791.375,107.25,221.58265686035156,-2635.559814453125,372.2749938964844,946095.6875,189.75,136.08177185058594,-1988.3726806640625,341.2250061035156,1214274.75,4167.0,75.10326385498047,-1755.036376953125,415.2695617675781,1635105.0,3973.75,62.19123840332031,-1273.36328125,422.1897888183594,2011607.375,3666.75,65.46659088134766,-1408.0069580078125,438.0984802246094,2041016.25,348.75,216.09661865234375,-4283.669921875,690.6249389648438,3342808.5,297.0,260.0329284667969,-4623.9326171875,713.5,3058879.75,110.48210023866348,8305.479941989926,4.77323949316231,2930.2095488206983,104.1073985680191,8724.57456235512,4.895010465500087,2861.4927922327533,97.70405727923628,8384.735174886664,4.841365126448717,2739.4576105499423,8.710806433699338,8.710806433699338,8.710806433699338,14.726087436137785,14.726087436137785,44.352528743433034,8.710806433699338,8.710806433699338,8.710806433699338,14.322981632070826,14.322981632070826,27.880625124757728,8.710806433699338,8.710806433699338,8.710806433699338,13.588156078154388,13.588156078154388,31.31262004477346,NON_ULCER
81.68333333333334,81.10555555555555,110.91388888888889,86.21699164345407,29.51528938409161,35.81707675642215,77.0,79.0,108.0,-900.7378675196655,-632.5834573959311,-1460.2270549594057,76.0,95.0,110.0,78.0,79.0,106.0,25.0,4.0,30.0,21.0,30.0,28.0,95.92777777777778,140.59444444444443,132.51666666666668,37.10340451872485,2.2584648715567934,7.481615598885794,93.0,140.0,134.0,-855.5143250870764,-79462.32559545517,38322.60482051218,95.0,140.0,128.0,94.0,140.0,135.0,28.0,91.0,22.0,28.0,91.0,84.0,95.525,109.74444444444444,139.75,36.08850974930363,0.44704425874342313,11.614206128133704,93.0,110.0,141.0,-907.5565468046777,29868.43183322396,32157.895303070272,93.0,110.0,134.0,97.0,110.0,143.0,23.0,75.0,15.0,24.0,75.0,79.0,75.89166666666667,75.60555555555555,103.46944444444445,9.411629526462395,2.501361807489941,4.517169606932838,74.0,76.0,105.0,-34115.87501753522,159800.80683974095,29936.418976947607,74.0,76.0,105.0,82.0,76.0,105.0,73.0,67.0,75.0,21.0,67.0,75.0,3647.75,33.87845993041992,-362.4496765136719,152.99502563476562,553418.375,2316.25,37.28605651855469,-520.4115600585938,167.95050048828125,551391.25,2392.5,39.8873405456543,-545.1219482421875,173.40875244140625,753766.5625,165.0,114.39569854736328,-1701.3017578125,285.6000061035156,957050.375,284.75,98.88945770263672,-1441.255859375,263.7897033691406,903652.75,77.75,212.38967895507812,-2261.096923828125,321.7250061035156,747366.125,447.0,91.38449096679688,-1295.04736328125,248.4434356689453,953213.5,5964.0,63.142696380615234,-1343.716064453125,320.9451599121094,1564615.125,6040.25,52.779022216796875,-935.4180908203125,326.4036865234375,1851215.5,4708.75,54.6134147644043,-1068.033447265625,341.35919189453125,1848342.625,449.75,151.2134246826172,-3142.5576171875,549.3897094726562,2635097.5,524.75,231.21527099609375,-3556.144287109375,570.1683959960938,2408333.0,75.58611111111111,6899.636018260601,4.698492808114617,2129.2587912228987,84.37222222222222,6990.345744351595,5.111885162896927,2252.1669565109955,75.05555555555556,6768.292169606936,4.929411235641196,2111.35454152068,8.491853096329653,8.491853096329653,8.491853096329653,17.151874143901885,17.151874143901885,35.66725800074589,8.491853096329653,8.491853096329653,8.491853096329653,15.332879610356308,15.332879610356308,29.12636326493778,8.491853096329653,8.491853096329653,8.491853096329653,14.270211801525342,14.270211801525342,26.303272160547714,NON_ULCER
123.70430107526882,98.26344086021506,131.23387096774192,118.95814856679127,101.2134307161696,67.94785236066431,116.0,91.0,126.0,132.35094203794873,157.67420248473994,42.81930340197637,120.0,96.0,133.0,121.0,97.0,129.0,16.0,20.0,17.0,16.0,20.0,19.0,116.73387096774194,145.8279569892473,118.99193548387096,95.3332971045996,1.6414804509752776,1.8948134944787411,111.0,146.0,119.0,206.26963794246905,-22130.94918187777,29848.726712472,133.0,146.0,119.0,114.0,146.0,119.0,8.0,86.0,92.0,21.0,86.0,92.0,116.11021505376344,109.04838709677419,121.56451612903226,94.60507057357329,1.5016955047387184,4.095556908094949,111.0,110.0,122.0,106.06390856379096,45449.871868395174,8573.717431726302,118.0,110.0,122.0,113.0,110.0,122.0,20.0,108.0,62.0,21.0,108.0,62.0,89.29569892473118,70.80913978494624,94.87096774193549,1.3948062487319943,2.548379851027447,4.791931136422919,89.0,70.0,96.0,6422.750086618207,12172.265439223971,-33184.256759013835,90.0,71.0,95.0,90.0,71.0,95.0,113.0,79.0,60.0,113.0,79.0,60.0,6641.25,24.9173641204834,-79.71686553955078,125.1978759765625,878716.875,6057.75,25.74878692626953,-116.74758911132812,126.94882202148438,697389.1875,5408.5,27.395254135131836,-191.90377807617188,134.2283477783203,934345.5625,256.5,121.4454574584961,-1719.499267578125,286.314697265625,1043917.625,210.5,113.23426818847656,-1730.092041015625,291.0500183105469,851957.375,173.75,129.27780151367188,-1816.7506103515625,301.0249938964844,780807.8125,387.5,86.1793212890625,-1400.0672607421875,261.13824462890625,870726.0625,12699.0,37.8582878112793,-330.4714660644531,252.14651489257812,2231954.75,12049.75,45.03470993041992,-695.8739624023438,259.4261169433594,2567514.75,11466.25,38.027950286865234,-339.4382019042969,261.1771545410156,2310734.25,467.0,166.04518127441406,-3449.59130859375,577.36474609375,2684785.5,561.25,155.36932373046875,-3216.81787109375,562.1632690429688,2338769.25,63.174731182795696,5306.602809900587,4.787688888565177,1858.3376980516755,67.36021505376344,5190.802509926674,5.017451235309492,1900.9734348485779,73.1236559139785,5742.092484711475,5.041225272701596,2029.6369133418914,8.539158811108075,8.539158811108075,8.539158811108075,30.012193507777813,30.012193507777813,69.70930422883674,8.539158811108075,8.539158811108075,8.539158811108075,32.13562645504044,32.13562645504044,73.13383670585331,8.539158811108075,8.539158811108075,8.539158811108075,30.85038140670605,30.85038140670605,60.0052898454615,NON_ULCER
123.80298507462686,106.12537313432836,139.82388059701492,158.75747609259093,157.8884261328091,158.31320046474212,119.0,101.0,135.0,-161.64715919664266,-352.3944668397287,-600.674513824649,134.0,101.0,133.0,119.0,108.0,143.0,5.0,24.0,36.0,21.0,9.0,7.0,124.17611940298508,144.44477611940297,123.34925373134328,154.61260166234695,0.6249352042184289,2.323764411475556,119.0,145.0,123.0,-389.49985260600795,3572.4438611887194,20649.302694472623,118.0,145.0,125.0,127.0,145.0,125.0,26.0,122.0,58.0,9.0,122.0,58.0,123.61194029850746,110.12238805970149,127.64179104477611,156.08847975690406,0.6945571543480202,4.416212351416569,118.0,110.0,128.0,-313.9722301568978,-110369.40829792872,21632.990018788303,117.0,110.0,129.0,135.0,110.0,129.0,26.0,71.0,54.0,5.0,71.0,54.0,85.44776119402985,73.06567164179104,96.51641791044776,1.8108856913039593,1.5405845026365177,2.052873357762088,85.0,73.0,97.0,-36220.49606664183,-97810.54343152411,12006.63068315622,85.0,73.0,97.0,85.0,73.0,97.0,76.0,107.0,80.0,76.0,107.0,80.0,21931.0,24.967479705810547,-59.3644905090332,112.30451965332031,754292.125,22683.25,26.511789321899414,-83.66854095458984,107.18294525146484,646066.5,21931.75,31.394664764404297,-153.84642028808594,111.01089477539062,852265.875,164.75,135.60604858398438,-1781.409423828125,265.8249816894531,883182.3125,254.0,108.93633270263672,-1437.251220703125,249.10000610351562,753986.125,124.75,152.93299865722656,-1851.6121826171875,280.125,673289.5625,435.25,79.5534439086914,-1160.9088134765625,226.71617126464844,780234.125,44614.25,37.83351516723633,-237.2437744140625,219.48715209960938,1983371.0,43862.75,41.572227478027344,-300.34405517578125,223.31484985351562,2275417.25,44615.0,41.30677795410156,-249.63101196289062,218.19346618652344,2122134.5,418.75,173.94287109375,-3218.66064453125,514.925048828125,2318771.75,560.0,172.3869171142578,-3012.52099609375,506.8412780761719,2058670.125,83.85671641791045,6509.50635445527,5.436074795238992,2128.351004886177,87.02089552238806,6900.0324962016275,5.348584665474695,2200.3281573438085,85.86567164179104,6726.960943784074,5.299475829102544,2171.803628323703,8.388017285345168,8.388017285345168,8.388017285345168,41.43437012473725,41.43437012473725,49.22746958559669,8.388017285345168,8.388017285345168,8.388017285345168,39.90413528623633,39.90413528623633,58.38412166309279,8.388017285345168,8.388017285345168,8.388017285345168,40.803454805470494,40.803454805470494,63.29066309469394,NON_ULCER
78.40920716112532,70.8081841432225,106.02813299232737,103.05263295953831,29.878496950619716,30.088950095088205,72.0,68.0,103.0,-375.07498186856765,-822.2238521344157,-947.3975716431297,85.0,65.0,105.0,75.0,71.0,109.0,14.0,20.0,23.0,18.0,31.0,30.0,87.25319693094629,144.31202046035807,129.65473145780052,37.538291035477734,1.635726932913634,11.108689094366843,83.0,144.0,132.0,-1041.7191812363603,-37006.96714703889,13596.473428773003,87.0,144.0,133.0,90.0,144.0,132.0,31.0,85.0,49.0,24.0,85.0,49.0,86.75191815856778,111.67519181585678,135.61381074168798,36.730605285592496,0.7788445143943865,16.30432159485868,83.0,112.0,138.0,-684.6687460347458,92199.63590479498,6942.918240815169,92.0,112.0,139.0,85.0,112.0,135.0,21.0,68.0,44.0,26.0,68.0,35.0,78.02813299232737,70.80562659846548,106.17902813299233,16.760744966883077,2.464686208931733,10.572994950488559,75.0,71.0,108.0,-4280.7717869211665,55915.620513033675,12268.749862917346,74.0,72.0,109.0,74.0,72.0,109.0,38.0,95.0,49.0,38.0,95.0,49.0,4915.5,27.75112533569336,-177.0434112548828,155.81700134277344,602780.8125,3730.5,37.998355865478516,-493.3183898925781,177.8177032470703,546341.0,3676.25,38.75725555419922,-508.3060302734375,177.96678161621094,817738.9375,189.0,127.06838989257812,-1898.30810546875,307.5999755859375,1112434.75,388.0,75.20388793945312,-1285.33203125,271.4000244140625,1001101.8125,124.75,201.8870391845703,-2299.40185546875,330.7250061035156,861327.125,540.25,69.12036895751953,-1135.739013671875,259.34197998046875,1047300.5625,8646.0,59.692962646484375,-1175.86083984375,333.63458251953125,1627189.875,8591.75,48.22343826293945,-730.2998657226562,333.7834777832031,2011496.5,7406.75,54.27706527709961,-1001.6244506835938,355.7841491699219,1931573.625,577.0,147.65499877929688,-3183.64013671875,579.0000610351562,2992825.25,665.0,213.39166259765625,-3435.14111328125,590.0670166015625,2702668.25,53.12787723785166,3131.665656764377,4.401291770426204,1524.786870352706,67.89514066496163,4973.5351301724695,4.980645028716908,1934.4485002191193,66.11764705882354,4782.452790346908,4.899971421062339,1890.6163016328828,8.611024797307401,8.611024797307401,8.611024797307401,45.01448003047082,45.01448003047082,94.24978410572146,8.611024797307401,8.611024797307401,8.611024797307401,42.84140726445922,42.84140726445922,73.35153183932262,8.611024797307401,8.611024797307401,8.611024797307401,41.42223602353886,41.42223602353886,67.02830264963984,NON_ULCER
134.26979472140764,111.16129032258064,141.80938416422288,249.97993789891325,161.58273244781785,157.79002932551325,123.0,102.0,133.0,4.7689525600316465,19.51420141214771,-1.522842123605099,143.0,109.0,140.0,135.0,113.0,144.0,11.0,15.0,14.0,11.0,12.0,21.0,128.88269794721407,144.20821114369502,120.0,165.6685526996723,1.2476970846989823,4.741176470588235,120.0,144.0,121.0,4.600129698836487,-137074.50453643626,-6381.794729525432,127.0,144.0,119.0,132.0,144.0,119.0,16.0,106.0,53.0,14.0,106.0,53.0,128.29032258064515,108.22873900293256,122.81231671554252,166.63605313092978,1.1122304640331206,11.141141969984474,119.0,108.0,125.0,-48.13528942628124,-180609.83956233825,-727.9823106145581,133.0,108.0,121.0,126.0,108.0,121.0,14.0,99.0,40.0,16.0,99.0,40.0,88.29032258064517,73.1524926686217,93.58357771260997,3.059582542694497,0.9884422977402103,4.284905985854752,89.0,73.0,92.0,25799.68713875952,-62801.49362985229,-17848.092239701677,90.0,74.0,93.0,90.0,74.0,93.0,72.0,97.0,77.0,72.0,97.0,77.0,24476.0,16.635805130004883,238.563232421875,78.58137512207031,842142.9375,20189.25,19.621416091918945,127.2624282836914,91.90531921386719,697477.5625,19078.25,19.770559310913086,121.23133087158203,90.80267333984375,890376.0,189.75,117.6939926147461,-1681.549072265625,265.0250244140625,905524.4375,397.75,65.79988861083984,-1124.16357421875,223.31907653808594,753740.1875,149.5,122.73905181884766,-1739.047607421875,273.75,679749.1875,825.25,47.41044235229492,-790.5416870117188,186.08180236816406,771461.75,44665.25,27.418060302734375,239.84295654296875,170.486572265625,2180554.25,43554.25,30.29851531982422,99.57991027832031,169.38381958007812,2453755.25,39267.5,28.5460147857666,194.20924377441406,182.70791625976562,2248866.5,587.5,134.8387908935547,-2805.712646484375,488.3440856933594,2350005.5,974.75,131.57745361328125,-2529.589111328125,459.8318176269531,2055340.375,110.22287390029325,8641.056063481108,4.809085685459116,2660.976512485595,105.10263929618769,8721.686493013627,4.900921082875387,2594.6583590137643,106.2434017595308,8723.284698982236,4.951861690605783,2610.5572202118074,8.413627929024182,8.413627929024182,8.413627929024182,27.652607801896323,27.652607801896323,73.22604141667314,8.413627929024182,8.413627929024182,8.413627929024182,28.083654151166193,28.083654151166193,57.24849829955009,8.413627929024182,8.413627929024182,8.413627929024182,26.14030941642765,26.14030941642765,59.61559187933233,NON_ULCER
137.79347826086956,117.39673913043478,147.97826086956522,265.9899025896888,235.44283083867904,207.73722974578286,150.0,129.0,159.0,-4.274518769178161,12.2804281143839,31.41729424974789,138.0,108.0,140.0,137.0,135.0,139.0,6.0,5.0,6.0,6.0,5.0,6.0,134.83152173913044,143.5163043478261,121.41847826086956,230.3047933000713,1.2456343549536708,1.578017343787123,147.0,143.0,121.0,7.169946513036845,-19194.475928283086,-19815.123635997894,142.0,144.0,121.0,152.0,144.0,121.0,5.0,54.0,47.0,5.0,54.0,47.0,134.2445652173913,108.38586956521739,124.94021739130434,227.322374673319,1.363952245188881,3.2040567830838675,121.0,109.0,126.0,15.276195928901815,-23113.64751983397,-10421.595361672553,151.0,108.0,124.0,125.0,108.0,124.0,7.0,51.0,43.0,6.0,51.0,43.0,87.08695652173913,74.09239130434783,93.77173913043478,1.1617961511047754,2.23731884057971,4.177120456165361,88.0,75.0,93.0,11855.895171778404,19143.550387570598,-12708.061150348265,88.0,75.0,93.0,88.0,75.0,93.0,53.0,41.0,39.0,53.0,41.0,39.0,37747.5,10.2041654586792,200.90505981445312,32.37337875366211,337513.25,35874.0,10.319883346557617,195.4090576171875,34.85598373413086,287194.90625,33370.25,11.028372764587402,183.20010375976562,34.25153350830078,363774.40625,141.75,55.99441909790039,-688.9430541992188,136.1544189453125,356553.59375,115.75,60.957977294921875,-709.2645874023438,141.125,301669.09375,131.5,57.893218994140625,-699.2517700195312,138.0147247314453,269376.75,217.25,52.640289306640625,-568.0545654296875,128.0243377685547,310545.96875,73621.5,15.10794448852539,362.4449157714844,67.22937774658203,885884.6875,71117.75,16.5378360748291,302.6846008300781,66.62490844726562,994481.8125,69244.25,15.65247631072998,348.7212219238281,69.10753631591797,923127.625,257.5,82.77227783203125,-1398.2076416015625,277.2793884277344,933410.8125,348.75,78.24720764160156,-1267.3062744140625,266.0390319824219,822375.4375,93.6195652173913,8113.384533143264,4.716341080883331,1759.9545448675656,93.16304347826087,8202.377643145639,4.745930367878825,1760.1238592780908,95.67934782608695,8429.694434545023,4.755777796119617,1796.404464478977,7.5235619560570255,7.5235619560570255,7.5235619560570255,36.98023273481751,36.98023273481751,65.90533189417545,7.5235619560570255,7.5235619560570255,7.5235619560570255,37.485030832732384,37.485030832732384,60.55434293687048,7.5235619560570255,7.5235619560570255,7.5235619560570255,37.81937998186792,37.81937998186792,53.1793931114681,NON_ULCER
114.3830985915493,90.4281690140845,129.85352112676057,105.10705816821833,81.94044720299196,57.6395002785072,121.0,96.0,135.0,-159.56019912418623,-171.7543906976455,-753.1900670791377,119.0,94.0,124.0,114.0,85.0,134.0,21.0,24.0,15.0,13.0,12.0,21.0,110.40845070422536,148.2225352112676,120.89295774647887,78.97676454205461,1.3825415771464948,1.813368345667224,116.0,148.0,120.0,-80.25181616771185,-847.9708975723314,28990.612562318616,114.0,149.0,122.0,112.0,149.0,122.0,23.0,97.0,90.0,20.0,97.0,90.0,109.87042253521126,112.08450704225352,123.96901408450704,79.06225829553594,1.501312962520888,3.7137264263547385,116.0,112.0,123.0,-193.62839005136672,21570.230220568388,52318.5930837212,111.0,113.0,126.0,114.0,113.0,126.0,18.0,103.0,58.0,18.0,103.0,58.0,87.15774647887324,68.7718309859155,99.14929577464788,1.4609214609692054,2.7698257340654098,6.217760802100741,88.0,70.0,98.0,-125405.28782270076,14554.792305367531,-2664.665210188906,87.0,70.0,99.0,87.0,70.0,99.0,94.0,63.0,53.0,94.0,63.0,53.0,6243.0,24.545875549316406,-89.84892272949219,126.54508972167969,759837.6875,5166.5,26.1892147064209,-146.7314453125,134.23699951171875,600451.5,4978.0,27.301557540893555,-208.36468505859375,133.8332977294922,863584.9375,202.75,111.0388412475586,-1657.7568359375,271.92498779296875,988712.0625,220.25,103.6900405883789,-1585.568359375,267.0749816894531,806591.6875,165.25,125.86153411865234,-1719.221923828125,283.17498779296875,747718.375,386.75,87.87775421142578,-1331.5426025390625,242.58970642089844,827216.625,11409.5,38.46914291381836,-360.063232421875,260.7818908691406,1926456.625,11221.0,41.36272430419922,-533.8956909179688,260.37823486328125,2299109.5,10144.5,37.892940521240234,-357.2542419433594,268.0702209472656,2073385.25,423.0,151.92514038085938,-3243.3251953125,538.9999389648438,2542529.0,552.0,153.50448608398438,-3050.764404296875,525.7645263671875,2230440.25,82.36338028169014,5824.311084586617,4.779550645691092,2114.2443094401365,79.68450704225351,5873.623346860826,4.89450264567988,2081.676728024791,81.8225352112676,6207.152033102571,4.965767365454796,2138.6984359652015,8.466041411575183,8.466041411575183,8.471675214392084,18.747726334567687,18.747726334567687,99.87441237680297,8.471675214392084,8.471675214392084,8.471675214392084,18.732782317327242,18.732782317327242,89.42767823329632,8.471675214392084,8.471675214392084,8.471675214392084,17.70662517690404,17.70662517690404,68.21993792099103,NON_ULCER
