@relation ulcer_classification

@attribute color_bgr_b_mean real
@attribute color_bgr_g_mean real
@attribute color_bgr_r_mean real
@attribute color_bgr_b_variance real
@attribute color_bgr_g_variance real
@attribute color_bgr_r_variance real
@attribute color_bgr_b_centroid real
@attribute color_bgr_g_centroid real
@attribute color_bgr_r_centroid real
@attribute color_bgr_b_asymetry real
@attribute color_bgr_g_asymetry real
@attribute color_bgr_r_asymetry real
@attribute color_bgr_b_intensity1 real
@attribute color_bgr_g_intensity1 real
@attribute color_bgr_r_intensity1 real
@attribute color_bgr_b_intensity2 real
@attribute color_bgr_g_intensity2 real
@attribute color_bgr_r_intensity2 real
@attribute color_bgr_b_frequency1 real
@attribute color_bgr_g_frequency1 real
@attribute color_bgr_r_frequency1 real
@attribute color_bgr_b_frequency2 real
@attribute color_bgr_g_frequency2 real
@attribute color_bgr_r_frequency2 real
@attribute color_lab_l_mean real
@attribute color_lab_a_mean real
@attribute color_lab_b_mean real
@attribute color_lab_l_variance real
@attribute color_lab_a_variance real
@attribute color_lab_b_variance real
@attribute color_lab_l_centroid real
@attribute color_lab_a_centroid real
@attribute color_lab_b_centroid real
@attribute color_lab_l_asymetry real
@attribute color_lab_a_asymetry real
@attribute color_lab_b_asymetry real
@attribute color_lab_l_intensity1 real
@attribute color_lab_a_intensity1 real
@attribute color_lab_b_intensity1 real
@attribute color_lab_l_intensity2 real
@attribute color_lab_a_intensity2 real
@attribute color_lab_b_intensity2 real
@attribute color_lab_l_frequency1 real
@attribute color_lab_a_frequency1 real
@attribute color_lab_b_frequency1 real
@attribute color_lab_l_frequency2 real
@attribute color_lab_a_frequency2 real
@attribute color_lab_b_frequency2 real
@attribute color_luv_l_mean real
@attribute color_luv_u_mean real
@attribute color_luv_v_mean real
@attribute color_luv_l_variance real
@attribute color_luv_u_variance real
@attribute color_luv_v_variance real
@attribute color_luv_l_centroid real
@attribute color_luv_u_centroid real
@attribute color_luv_v_centroid real
@attribute color_luv_l_asymetry real
@attribute color_luv_u_asymetry real
@attribute color_luv_v_asymetry real
@attribute color_luv_l_intensity1 real
@attribute color_luv_u_intensity1 real
@attribute color_luv_v_intensity1 real
@attribute color_luv_l_intensity2 real
@attribute color_luv_u_intensity2 real
@attribute color_luv_v_intensity2 real
@attribute color_luv_l_frequency1 real
@attribute color_luv_u_frequency1 real
@attribute color_luv_v_frequency1 real
@attribute color_luv_l_frequency2 real
@attribute color_luv_u_frequency2 real
@attribute color_luv_v_frequency2 real
@attribute color_norm_b_mean real
@attribute color_norm_g_mean real
@attribute color_norm_r_mean real
@attribute color_norm_b_variance real
@attribute color_norm_g_variance real
@attribute color_norm_r_variance real
@attribute color_norm_b_centroid real
@attribute color_norm_g_centroid real
@attribute color_norm_r_centroid real
@attribute color_norm_b_asymetry real
@attribute color_norm_g_asymetry real
@attribute color_norm_r_asymetry real
@attribute color_norm_b_intensity1 real
@attribute color_norm_g_intensity1 real
@attribute color_norm_r_intensity1 real
@attribute color_norm_b_intensity2 real
@attribute color_norm_g_intensity2 real
@attribute color_norm_r_intensity2 real
@attribute color_norm_b_frequency1 real
@attribute color_norm_g_frequency1 real
@attribute color_norm_r_frequency1 real
@attribute color_norm_b_frequency2 real
@attribute color_norm_g_frequency2 real
@attribute color_norm_r_frequency2 real
@attribute haralick_bgr_b_contrast real
@attribute haralick_bgr_b_energy real
@attribute haralick_bgr_b_entropy real
@attribute haralick_bgr_b_homogeneity real
@attribute haralick_bgr_b_correlation real
@attribute haralick_bgr_g_contrast real
@attribute haralick_bgr_g_energy real
@attribute haralick_bgr_g_entropy real
@attribute haralick_bgr_g_homogeneity real
@attribute haralick_bgr_g_correlation real
@attribute haralick_bgr_r_contrast real
@attribute haralick_bgr_r_energy real
@attribute haralick_bgr_r_entropy real
@attribute haralick_bgr_r_homogeneity real
@attribute haralick_bgr_r_correlation real
@attribute haralick_lab_a_contrast real
@attribute haralick_lab_a_energy real
@attribute haralick_lab_a_entropy real
@attribute haralick_lab_a_homogeneity real
@attribute haralick_lab_a_correlation real
@attribute haralick_lab_b_contrast real
@attribute haralick_lab_b_energy real
@attribute haralick_lab_b_entropy real
@attribute haralick_lab_b_homogeneity real
@attribute haralick_lab_b_correlation real
@attribute haralick_luv_u_contrast real
@attribute haralick_luv_u_energy real
@attribute haralick_luv_u_entropy real
@attribute haralick_luv_u_homogeneity real
@attribute haralick_luv_u_correlation real
@attribute haralick_luv_v_contrast real
@attribute haralick_luv_v_energy real
@attribute haralick_luv_v_entropy real
@attribute haralick_luv_v_homogeneity real
@attribute haralick_luv_v_correlation real
@attribute haralick_bgr_bg_contrast real
@attribute haralick_bgr_bg_energy real
@attribute haralick_bgr_bg_entropy real
@attribute haralick_bgr_bg_homogeneity real
@attribute haralick_bgr_bg_correlation real
@attribute haralick_bgr_br_contrast real
@attribute haralick_bgr_br_energy real
@attribute haralick_bgr_br_entropy real
@attribute haralick_bgr_br_homogeneity real
@attribute haralick_bgr_br_correlation real
@attribute haralick_bgr_gr_contrast real
@attribute haralick_bgr_gr_energy real
@attribute haralick_bgr_gr_entropy real
@attribute haralick_bgr_gr_homogeneity real
@attribute haralick_bgr_gr_correlation real
@attribute haralick_lab_ab_contrast real
@attribute haralick_lab_ab_energy real
@attribute haralick_lab_ab_entropy real
@attribute haralick_lab_ab_homogeneity real
@attribute haralick_lab_ab_correlation real
@attribute haralick_luv_uv_contrast real
@attribute haralick_luv_uv_energy real
@attribute haralick_luv_uv_entropy real
@attribute haralick_luv_uv_homogeneity real
@attribute haralick_luv_uv_correlation real
@attribute lbph_bgr_b_mean real
@attribute lbph_bgr_b_variance real
@attribute lbph_bgr_b_entropy real
@attribute lbph_bgr_b_energy real
@attribute lbph_bgr_g_mean real
@attribute lbph_bgr_g_variance real
@attribute lbph_bgr_g_entropy real
@attribute lbph_bgr_g_energy real
@attribute lbph_bgr_r_mean real
@attribute lbph_bgr_r_variance real
@attribute lbph_bgr_r_entropy real
@attribute lbph_bgr_r_energy real
@attribute wavelet_bgr_b_3_lh_entropy real
@attribute wavelet_bgr_b_3_hh_entropy real
@attribute wavelet_bgr_b_3_hl_entropy real
@attribute wavelet_bgr_b_3_lh_energy real
@attribute wavelet_bgr_b_3_hh_energy real
@attribute wavelet_bgr_b_3_hl_energy real
@attribute wavelet_bgr_g_3_lh_entropy real
@attribute wavelet_bgr_g_3_hh_entropy real
@attribute wavelet_bgr_g_3_hl_entropy real
@attribute wavelet_bgr_g_3_lh_energy real
@attribute wavelet_bgr_g_3_hh_energy real
@attribute wavelet_bgr_g_3_hl_energy real
@attribute wavelet_bgr_r_3_lh_entropy real
@attribute wavelet_bgr_r_3_hh_entropy real
@attribute wavelet_bgr_r_3_hl_entropy real
@attribute wavelet_bgr_r_3_lh_energy real
@attribute wavelet_bgr_r_3_hh_energy real
@attribute wavelet_bgr_r_3_hl_energy real
@attribute classification {ULCER,NON_ULCER}

@data
55.92830882352941,50.970588235294116,121.00183823529412,55.15691352507854,40.73209836420756,54.59484007691475,51.0,47.0,117.0,-2357.988944104011,-2923.156988419681,-681.4879187854898,52.0,47.0,121.0,69.0,59.0,125.0,36.0,42.0,28.0,7.0,17.0,24.0,79.54227941176471,159.06066176470588,140.1360294117647,38.73854065106706,5.688762728848445,6.788091756039433,76.0,159.0,141.0,-3318.8643729790997,118133.73408004026,79599.64174600385,73.0,161.0,142.0,77.0,161.0,142.0,35.0,131.0,108.0,33.0,131.0,108.0,79.03492647058823,130.61029411764707,143.68198529411765,39.16820699274184,12.352453688657782,4.07363435705774,75.0,130.0,144.0,-3166.6140198761846,26797.466684166666,167340.8140588468,73.0,133.0,145.0,79.0,133.0,145.0,33.0,95.0,108.0,32.0,95.0,108.0,62.3860294117647,56.82904411764706,135.77573529411765,15.309270393240167,7.82523223377749,41.581288592785185,60.0,55.0,139.0,-11546.818789703726,-18053.705100236097,2613.957708432939,61.0,57.0,139.0,61.0,57.0,125.0,66.0,83.0,41.0,66.0,83.0,7.0,10832.25,40.32524108886719,-519.44580078125,198.87417602539062,713665.625,9160.25,45.835304260253906,-661.4033813476562,207.01902770996094,650233.9375,8087.75,39.26671600341797,-509.20721435546875,206.89541625976562,1533663.0,442.0,145.4376983642578,-2388.471923828125,397.39996337890625,2012938.75,660.75,128.8482666015625,-2175.9248046875,366.3641357421875,1773322.625,632.75,111.89671325683594,-1978.842041015625,366.8073425292969,1652069.0,473.0,162.345703125,-2498.40966796875,390.26470947265625,1818578.125,19992.5,78.19446563720703,-1913.9462890625,405.89288330078125,1930621.25,18920.0,56.28498840332031,-1028.653076171875,405.76953125,3181145.0,17248.0,60.35519790649414,-1170.610595703125,413.91436767578125,3091354.25,1102.75,194.3038787841797,-4564.39697265625,763.7640991210938,5359512.5,1105.75,197.19406127929688,-4483.650390625,757.072021484375,4912756.0,104.4595588235294,6553.250663525077,5.329560895258587,3081.3039447610486,100.84375,6464.48198664825,5.378306373935417,3007.0585295268197,98.95036764705883,6510.117237433648,5.3850082079691735,2976.8091977820814,9.087462841250336,9.087462841250336,9.087462841250336,59.08935086569019,59.08935086569019,102.91260467706691,9.087462841250336,9.087462841250336,9.087462841250336,59.46980671112415,59.46980671112415,86.19639231798968,9.087462841250336,9.087462841250336,9.087462841250336,58.82793486384888,58.82793486384888,79.9388911985944,ULCER
62.232365145228215,56.439834024896264,121.73236514522821,129.7712580119219,115.93919997239504,130.54568628635016,61.0,55.0,121.0,-247.94893500959958,-77.11300968397592,96.05155925207717,64.0,58.0,124.0,69.0,53.0,123.0,26.0,22.0,26.0,25.0,26.0,26.0,83.09751037344398,157.00414937759336,138.07261410788382,120.02165699053666,4.598735345623311,5.435464669904504,82.0,157.0,138.0,-27.584035753241235,656.7402368794017,29126.593982478083,80.0,158.0,139.0,79.0,158.0,139.0,30.0,93.0,90.0,30.0,93.0,90.0,82.62448132780084,127.80497925311204,142.26141078838174,120.20588590505602,9.26334313886181,4.355638753979004,82.0,128.0,142.0,41.87221469215591,4986.576666202301,38841.76115976537,90.0,123.0,143.0,79.0,129.0,143.0,28.0,28.0,92.0,26.0,70.0,92.0,65.73236514522821,59.53319502074689,129.77178423236515,11.468763209427108,9.999935300765175,31.769015105114693,68.0,61.0,126.0,-11379.992666061558,-368.7699080122878,1249.6138769121756,67.0,60.0,109.0,80.0,60.0,129.0,64.0,67.0,1.0,2.0,67.0,54.0,47633.75,30.981849670410156,-189.20367431640625,155.29478454589844,663501.3125,47138.0,32.760494232177734,-237.42811584472656,158.45193481445312,601371.125,45441.75,31.559467315673828,-168.94039916992188,157.28323364257812,1291417.625,509.0,99.78915405273438,-1854.9168701171875,328.9081726074219,1658047.375,533.0,99.11483001708984,-1838.1533203125,327.9823303222656,1457383.125,476.5,91.87151336669922,-1729.242919921875,334.2794189453125,1349826.875,436.0,111.93804168701172,-1992.263427734375,340.4646911621094,1501694.125,94771.75,55.31161880493164,-974.0852661132812,313.746337890625,1790659.25,93075.5,44.230926513671875,-359.8327941894531,312.5777587890625,2767554.75,92579.75,45.515106201171875,-410.51239013671875,315.7349548339844,2679595.75,1042.0,140.6471710205078,-3693.070068359375,656.8904418945312,4410464.0,912.5,144.81842041015625,-3723.892578125,674.7440185546875,4036851.5,112.43153526970954,7479.7926001328515,5.568421209367391,3112.9840988993183,109.55601659751038,7860.609121729453,5.627950170984935,3092.922242798871,114.73651452282158,7604.992801131805,5.8161938409718985,3162.7954407454176,8.912889336229902,8.912889336229902,8.912889336229902,77.53303633683336,77.53303633683336,108.06056920970465,8.912889336229902,8.912889336229902,8.912889336229902,79.35247843224778,79.35247843224778,103.14289555441701,8.912889336229902,8.912889336229902,8.912889336229902,77.39165028967625,77.39165028967625,91.20063192656683,ULCER
92.22379603399433,85.1671388101983,154.657223796034,311.2139775946433,316.8100534380634,261.16910249806847,80.0,73.0,143.0,-4.3029908924976255,-32.88621628119509,-245.3551235757119,85.0,91.0,150.0,97.0,89.0,139.0,10.0,12.0,10.0,10.0,12.0,10.0,113.65155807365439,157.4929178470255,136.82436260623228,282.0004023950555,7.966569018799896,3.355427504506824,102.0,158.0,137.0,-29.8662546331621,15360.46837353797,3320.6196693286715,96.0,160.0,137.0,110.0,160.0,137.0,11.0,48.0,72.0,11.0,48.0,72.0,113.1728045325779,130.0198300283286,141.8271954674221,281.54107648725216,11.09335565284574,2.71153103270667,102.0,130.0,142.0,-48.323391566115404,5225.629596619508,19209.20121158677,109.0,131.0,143.0,116.0,133.0,143.0,12.0,38.0,73.0,10.0,38.0,73.0,70.43909348441926,64.92917847025495,119.72804532577904,9.26403553953129,15.242129152716972,44.1474214524852,72.0,68.0,115.0,2163.395782929,-98.23805704471346,53.082573792826885,72.0,66.0,119.0,72.0,66.0,123.0,51.0,41.0,23.0,51.0,41.0,20.0,66781.0,16.08959197998047,312.7544250488281,70.17028045654297,605062.5625,66403.75,15.276616096496582,316.2738037109375,64.57105255126953,558890.125,63188.75,17.414073944091797,257.6481018066406,76.84341430664062,1018426.625,599.0,61.538604736328125,-1002.5640869140625,212.78102111816406,1041702.625,400.5,78.8106918334961,-1294.8028564453125,238.83238220214844,905372.125,657.25,51.56549072265625,-880.0857543945312,207.32998657226562,859951.375,332.5,91.39337921142578,-1413.76806640625,248.5147247314453,938355.25,133184.75,25.33525276184082,428.1244812011719,134.74154663085938,1648415.75,129969.75,23.91129493713379,557.0034790039062,147.0137481689453,2299225.5,129592.5,23.229829788208008,569.69091796875,141.41452026367188,2233834.5,999.5,99.9906234741211,-2297.366943359375,451.6133728027344,2757491.0,989.75,104.9476089477539,-2295.735107421875,455.84466552734375,2546802.25,97.05949008498584,6449.925428148339,5.345438863453292,2365.549830377707,97.96600566572238,6455.095432011329,5.3290314478512375,2379.086799593491,96.64589235127478,6883.536183363381,5.405320987447855,2391.6889429856883,8.463524373271145,8.463524373271145,8.463524373271145,47.191294984324976,47.191294984324976,171.52613175036865,8.463524373271145,8.463524373271145,8.463524373271145,48.102588659855925,48.102588659855925,167.33308560812065,8.463524373271145,8.463524373271145,8.463524373271145,44.59263077414632,44.59263077414632,145.89904279509395,ULCER
59.095794392523366,55.5,135.13317757009347,71.5294436297577,55.76346604215457,75.49744468033882,56.0,52.0,132.0,-589.6041127104241,-1090.207048559469,-207.79255161196625,59.0,46.0,134.0,58.0,53.0,132.0,29.0,19.0,33.0,29.0,27.0,27.0,88.09813084112149,162.39018691588785,143.07242990654206,53.78425879314496,5.3485685832476095,6.301533191796713,85.0,162.0,143.0,-958.2064979492259,49722.25340395408,13498.410403110389,91.0,163.0,144.0,86.0,163.0,144.0,27.0,80.0,57.0,32.0,80.0,57.0,87.65186915887851,136.4789719626168,146.14953271028037,54.54128455426909,11.636559128017682,3.776182450918165,85.0,136.0,146.0,-691.7538583274148,27055.109946367036,74835.99777434382,86.0,140.0,146.0,91.0,140.0,148.0,37.0,65.0,63.0,23.0,65.0,63.0,60.10747663551402,56.518691588785046,138.3948598130841,14.11488542099849,8.55468493510473,38.56737398498544,57.0,54.0,143.0,-2168.084944810635,-20771.844023872305,672.9275447099433,55.0,54.0,134.0,60.0,58.0,138.0,26.0,51.0,26.0,48.0,49.0,29.0,13753.25,29.81191062927246,-197.11024475097656,139.62161254882812,522628.40625,12592.75,33.0454216003418,-312.25341796875,152.571044921875,491183.125,12807.5,31.737201690673828,-223.65467834472656,148.31947326660156,1194931.75,455.0,97.77652740478516,-1641.30224609375,298.9515686035156,1434560.625,601.75,75.30271911621094,-1425.6478271484375,272.23675537109375,1264083.375,715.5,80.08354949951172,-1363.749755859375,274.34423828125,1205809.5,373.75,102.18304443359375,-1776.55078125,307.9543762207031,1291271.25,26346.0,56.274993896484375,-1064.205810546875,292.1922302246094,1435425.0,26560.75,43.54308319091797,-420.7649230957031,287.9410705566406,2431841.25,25400.25,45.81757354736328,-535.9080810546875,300.8905029296875,2387319.0,1056.75,123.41292572021484,-3066.9501953125,571.1883544921875,3820928.0,1089.25,129.8513641357422,-3143.399169921875,582.2987060546875,3535540.5,105.82710280373831,7401.525071680271,5.3392341929174245,2820.2453793952045,106.54672897196262,7629.475563045809,5.427571107062706,2848.95243905545,101.32710280373831,7514.941933506968,5.455447514850346,2757.3962355816766,8.741466986401086,8.741466986401086,8.741466986401086,45.97678138746744,45.97678138746744,74.88477973736022,8.741466986401086,8.741466986401086,8.741466986401086,41.94966476069498,41.94966476069498,65.82692624889435,8.741466986401086,8.741466986401086,8.741466986401086,38.990258660463425,38.990258660463425,53.60649044233981,ULCER
53.598591549295776,48.92723004694836,120.77464788732394,38.74437448218723,29.239397956365647,44.69262634631316,49.0,45.0,116.0,-818.459284562239,-1242.2701493627083,-707.9831266308829,49.0,46.0,116.0,53.0,54.0,120.0,26.0,40.0,32.0,26.0,22.0,21.0,78.25586854460094,159.87089201877933,140.95305164319248,33.83790665561998,2.4327036730185037,1.155437724385529,74.0,160.0,141.0,-1883.0992571119941,-27707.85791989368,151970.4547604137,74.0,160.0,142.0,76.0,160.0,142.0,33.0,101.0,127.0,31.0,101.0,127.0,77.65258215962442,131.6032863849765,144.24647887323943,34.55666390499862,3.2281303507318424,0.8449875724937863,73.0,131.0,144.0,-2277.28377968839,-21083.37866013874,336012.3859860134,73.0,131.0,145.0,83.0,131.0,145.0,41.0,78.0,142.0,24.0,78.0,142.0,61.04694835680751,55.748826291079816,138.19953051643193,5.230731842032587,5.6708809721071525,16.37185860259597,59.0,54.0,141.0,-5791.113038534983,-720.3012929352798,1447.0155387665616,61.0,55.0,141.0,61.0,55.0,141.0,76.0,62.0,42.0,76.0,62.0,42.0,9323.5,37.2558708190918,-476.5503845214844,181.80674743652344,474282.34375,9249.75,43.16682815551758,-563.9974975585938,186.04660034179688,432740.125,9231.0,39.41604995727539,-476.1452331542969,181.71920776367188,1063877.125,310.5,117.51329803466797,-1883.4954833984375,312.6793518066406,1402613.625,275.5,147.10369873046875,-2175.218505859375,327.25,1236081.25,310.75,123.31311798095703,-1860.67041015625,316.4896545410156,1154866.5,193.25,171.9247589111328,-2383.1533203125,338.375,1265102.25,18573.25,71.03960418701172,-1592.029541015625,367.8529968261719,1284232.625,18554.5,54.23674774169922,-952.6956176757812,363.5260009765625,2177850.0,18480.75,58.45511245727539,-1040.1427001953125,367.765869140625,2119030.25,586.0,188.27871704101562,-4058.714111328125,639.929443359375,3736068.25,504.0,211.5756378173828,-4243.82373046875,654.8646850585938,3426379.0,104.17370892018779,8255.056813035071,5.125916864983029,2851.564482876023,98.54460093896714,7523.123888428611,5.354120135560077,2708.178354540188,106.46948356807512,7840.235537144434,5.279493343258665,2856.769154131989,8.734709620225807,8.734709620225807,8.734709620225807,35.010464843843934,35.010464843843934,82.50791344299707,8.734709620225807,8.734709620225807,8.734709620225807,33.74475882243919,33.74475882243919,83.00169092716907,8.734709620225807,8.734709620225807,8.734709620225807,34.61788250894136,34.61788250894136,81.90138389441108,ULCER
55.353403141361255,51.473821989528794,128.0366492146597,67.2474818265518,54.11348614145745,76.35035934644294,55.0,51.0,128.0,-301.7449716230148,-1081.233888822585,470.48490588905855,52.0,47.0,127.0,63.0,53.0,125.0,25.0,33.0,25.0,20.0,21.0,25.0,82.79581151832461,161.40052356020942,142.44502617801047,59.94244960217669,2.2354852894697066,2.2003820203102884,82.0,161.0,142.0,-183.35015193628652,55247.51422005669,-3117.543262348936,79.0,162.0,143.0,89.0,162.0,143.0,28.0,87.0,92.0,19.0,87.0,92.0,82.2565445026178,134.5890052356021,145.4895287958115,60.76340850063899,4.358199007846532,1.326661719641066,78.0,134.0,146.0,-372.1291800213247,28144.958273862336,-21370.166752220375,88.0,137.0,146.0,77.0,137.0,146.0,17.0,62.0,104.0,25.0,62.0,104.0,59.8586387434555,55.68324607329843,139.434554973822,7.853980294348023,5.555571587582966,22.619065286996197,58.0,54.0,142.0,-4067.860005022254,-1988.089656550346,1656.2887225879497,60.0,57.0,142.0,60.0,65.0,141.0,53.0,62.0,31.0,53.0,1.0,31.0,10485.75,32.6898307800293,-355.6147766113281,153.5363006591797,413101.28125,10139.75,36.012149810791016,-401.1214599609375,159.53697204589844,384012.1875,10334.25,30.031232833862305,-255.11717224121094,148.81739807128906,953982.8125,274.25,102.5188980102539,-1675.3836669921875,280.20440673828125,1201825.25,296.0,99.49434661865234,-1606.6292724609375,274.8000183105469,1060547.5,329.25,80.65048217773438,-1435.1370849609375,270.02435302734375,1002112.8125,206.75,123.17771911621094,-1846.529296875,292.42498779296875,1083240.5,20625.5,61.31884002685547,-1250.7108154296875,313.0732116699219,1128768.0,20820.0,44.390316009521484,-610.73193359375,302.3536376953125,1935886.875,20474.0,46.890830993652344,-656.2386474609375,308.3542785644531,1894694.5,570.25,142.86094665527344,-3282.012939453125,555.0044555664062,3203677.0,536.0,147.23196411132812,-3281.666259765625,562.4492797851562,2953005.25,82.44240837696336,6671.879876599195,5.419067521887446,2266.7917857624243,79.39528795811518,6756.874833381429,5.479759702672578,2232.117604428584,76.18848167539267,6577.350208187327,5.296690509661246,2173.3292433499346,8.577428828035776,8.577428828035776,8.577428828035776,32.25232850910764,32.25232850910764,80.26262470967322,8.577428828035776,8.577428828035776,8.577428828035776,30.909628141619116,30.909628141619116,70.87528880788064,8.577428828035776,8.577428828035776,8.577428828035776,29.11932051139687,29.11932051139687,71.01602505280998,ULCER
87.99691358024691,81.69444444444444,151.40740740740742,418.25695638879347,414.01470588235287,349.4000687994497,79.0,73.0,143.0,-40.66356731178031,-18.929320709860207,-32.116310182167275,84.0,78.0,150.0,85.0,80.0,148.0,13.0,15.0,13.0,13.0,14.0,13.0,110.28395061728395,157.6820987654321,137.5216049382716,372.66834843099036,5.42494171157742,6.652782555517333,102.0,158.0,138.0,-25.402092472371656,4848.327215612165,-4166.296236224768,108.0,158.0,136.0,103.0,158.0,136.0,12.0,52.0,45.0,12.0,52.0,45.0,109.70061728395062,130.2469135802469,142.3179012345679,373.6717024041586,8.910981156595192,6.167975767304973,101.0,131.0,143.0,-32.251231148323924,-5096.254756096674,-4626.357192546994,105.0,129.0,141.0,107.0,129.0,141.0,12.0,49.0,49.0,12.0,49.0,49.0,69.38888888888889,64.20370370370371,121.44753086419753,13.569659442724458,15.896456828345373,52.08702174827048,67.0,62.0,127.0,-1560.8825204753396,-995.8072744053454,401.85275232442876,71.0,63.0,131.0,71.0,65.0,124.0,37.0,29.0,16.0,37.0,31.0,21.0,89078.5,16.65082550048828,228.49591064453125,73.5541000366211,503848.03125,88343.75,16.896745681762695,236.66053771972656,70.07201385498047,467070.84375,83873.25,15.660459518432617,271.2426452636719,66.11314392089844,871434.25,536.75,59.233646392822266,-973.4249877929688,204.42608642578125,916734.5625,566.75,55.82562255859375,-941.3941040039062,202.78463745117188,799651.5625,541.25,53.908485412597656,-900.7162475585938,198.804443359375,756674.375,506.0,60.410057067871094,-987.2881469726562,207.95423889160156,827324.125,177422.25,26.85842514038086,295.89599609375,143.62600708007812,1375212.375,172951.75,22.972810745239258,490.3418884277344,139.66720581054688,1947959.75,172217.0,23.173259735107422,496.9031677246094,136.18521118164062,1895872.0,1103.5,81.3948745727539,-1914.819091796875,407.21075439453125,2431094.0,1047.25,80.97144317626953,-1889.0914306640625,406.7586975097656,2243580.0,96.76543209876543,7268.403011887019,5.354165721576014,2319.8025778069996,94.51851851851852,7245.903680770554,5.418322076182506,2288.003933563052,86.74382716049382,7018.680302335359,5.346318421232907,2169.0940505197095,8.339850002884596,8.339850002884596,8.339850002884596,72.36157925276663,72.36157925276663,68.66408982232568,8.339850002884596,8.339850002884596,8.339850002884596,75.26636756394652,75.26636756394652,64.02683645038321,8.339850002884596,8.339850002884596,8.333677163378422,77.74339654307134,77.74339654307134,63.931272393110326,ULCER
57.62626262626262,52.81818181818182,129.7959595959596,40.756798756798766,35.79683474420317,64.49876906719014,53.0,48.0,124.0,906.5389744077205,-976.1179551513075,873.1523418920448,66.0,62.0,127.0,56.0,53.0,136.0,22.0,11.0,29.0,37.0,33.0,28.0,84.38181818181818,161.59595959595958,141.84242424242424,42.276996687523,2.808080808080808,5.08847994111152,80.0,161.0,141.0,29.29330510590356,158054.83420264028,41740.930391958485,88.0,163.0,143.0,83.0,163.0,143.0,25.0,139.0,83.0,31.0,139.0,83.0,83.85454545454546,134.73333333333332,144.989898989899,42.630622009569386,7.782995951417004,3.6132580869422974,79.0,133.0,144.0,-86.51150700325643,60257.26322906154,40680.27368852943,74.0,128.0,146.0,83.0,137.0,146.0,11.0,10.0,85.0,33.0,78.0,85.0,61.101010101010104,55.925252525252525,138.02424242424243,9.933096143622459,5.142174784280047,22.497386823702623,63.0,57.0,135.0,1922.6027890056139,4688.9008633998255,-2489.283870431552,62.0,57.0,135.0,62.0,57.0,135.0,68.0,79.0,41.0,68.0,79.0,41.0,12173.5,37.78227233886719,-442.9300842285156,174.04908752441406,635641.9375,11494.0,39.15354537963867,-451.0668029785156,185.20376586914062,583509.75,12273.25,34.75809097290039,-339.60296630859375,184.43663024902344,1431220.125,358.75,143.97830200195312,-2370.25732421875,366.625,1776522.125,538.25,100.18233489990234,-1928.9346923828125,335.3749694824219,1559648.0,455.25,115.46644592285156,-2024.1402587890625,359.4831237792969,1481912.75,367.5,114.93204498291016,-2170.521728515625,357.4500427246094,1594216.25,23667.5,66.57044982910156,-1522.623291015625,359.2525939941406,1725886.375,24446.75,51.33833694458008,-782.5330200195312,358.4854431152344,2925943.25,23767.25,52.35575485229492,-790.6697387695312,369.6401672363281,2852143.5,897.0,175.40310668945312,-4299.19189453125,701.9999389648438,4722832.5,822.75,162.92291259765625,-4196.466796875,716.93310546875,4354706.5,111.7090909090909,7333.562973868236,5.592553736940692,3130.470571655322,115.71515151515152,7692.13124769967,5.489505444731451,3229.2353584091697,120.22222222222223,7868.399910031489,5.514075043384571,3322.8623203497314,8.951284714967004,8.951284714967004,8.951284714967004,48.56720719812303,48.56720719812303,84.04290966254786,8.951284714967004,8.951284714967004,8.951284714967004,46.6367213122406,46.6367213122406,76.2747756596235,8.951284714967004,8.951284714967004,8.951284714967004,46.97476414499669,46.97476414499669,79.63716170171544,ULCER
74.38730853391685,66.9562363238512,146.07221006564552,115.56238243310682,123.94544896157241,114.95749356981077,71.0,63.0,142.0,-207.5373631468228,-122.09654592450688,-177.1167779207073,76.0,69.0,150.0,74.0,64.0,145.0,30.0,29.0,17.0,25.0,35.0,23.0,99.40481400437636,162.07002188183807,139.75929978118162,111.04848554647013,4.332805481976275,3.455094245460478,95.0,162.0,140.0,-25.80568390601253,12795.938685682657,26103.953073993584,86.0,163.0,141.0,99.0,163.0,141.0,9.0,83.0,88.0,26.0,83.0,88.0,98.86214442013129,135.57330415754925,143.64113785557987,110.11034012821987,5.701303312987062,3.4191811585857423,95.0,136.0,144.0,-2.2138334882575297,12942.84106642472,-2671.5048504341294,98.0,137.0,145.0,92.0,137.0,145.0,31.0,85.0,94.0,13.0,85.0,94.0,65.78774617067833,59.06564551422319,130.14442013129104,7.163182847710084,12.912347882836194,30.207167261699105,65.0,58.0,133.0,-3103.588693467671,-29.004002615763106,-490.26863101997924,66.0,60.0,114.0,66.0,60.0,130.0,68.0,66.0,2.0,68.0,66.0,53.0,34277.0,29.989582061767578,-118.5873794555664,137.53204345703125,727578.1875,35060.0,30.71441078186035,-79.21235656738281,135.9939727783203,654846.125,32503.0,26.71843910217285,-9.173337936401367,130.85108947753906,1425902.625,569.0,97.56343841552734,-1729.1575927734375,302.4515686035156,1579784.25,525.5,98.44287872314453,-1795.4110107421875,304.0676574707031,1362082.25,584.0,90.59456634521484,-1624.068359375,300.9162902832031,1321415.125,436.5,108.0329818725586,-1886.44677734375,320.20880126953125,1400008.375,69337.0,50.34505844116211,-573.8779296875,273.5256652832031,1957186.875,66780.0,40.165283203125,-127.7607192993164,268.3826599121094,3048822.5,67563.0,40.70933532714844,-88.38569641113281,266.8446044921875,2945851.0,1094.5,138.59878540039062,-3524.568603515625,606.519287109375,4164989.5,1020.5,141.71096801757812,-3535.44775390625,621.1251220703125,3852894.25,110.79212253829321,7826.5422185112675,5.504684615304219,3029.608885648443,108.00218818380743,7514.287275903105,5.570120499283286,2959.2531152302604,113.6870897155361,7432.921609274829,5.526305280342642,3048.938339816009,8.836050355058104,8.836050355058104,8.836050355058104,37.93894864998254,37.93894864998254,99.97219846165225,8.836050355058104,8.836050355058104,8.836050355058104,36.97638655457928,36.97638655457928,101.18088151217412,8.836050355058104,8.836050355058104,8.836050355058104,35.800408582647755,35.800408582647755,100.01297970099533,ULCER
64.01548672566372,58.52433628318584,130.75221238938053,145.04410552753959,136.69341973588686,90.71895296587721,58.0,53.0,127.0,-260.6068964351043,-487.6336989181359,-603.4505327285087,58.0,60.0,124.0,54.0,52.0,131.0,28.0,18.0,23.0,19.0,26.0,21.0,88.16150442477876,159.61283185840708,139.9137168141593,109.64791613523538,7.6346908541490865,6.5357759551046835,83.0,160.0,141.0,-682.0334420357333,26246.297420483254,-8888.153176630367,85.0,162.0,136.0,81.0,162.0,142.0,24.0,68.0,34.0,27.0,68.0,97.0,87.65486725663717,131.8716814159292,143.68805309734512,109.21986539253966,13.322743951494223,3.6297460903008063,83.0,133.0,144.0,-501.21451372732156,6800.620368900485,40832.57410459868,84.0,127.0,145.0,90.0,135.0,145.0,26.0,28.0,83.0,18.0,51.0,83.0,64.03539823008849,58.47787610619469,132.55088495575222,17.173910484076682,17.833212330514293,65.15705021289956,62.0,57.0,137.0,-558.9850883302449,-1938.0797579635475,-268.48626135791926,62.0,58.0,119.0,72.0,65.0,136.0,49.0,54.0,9.0,22.0,20.0,30.0,33909.75,24.88975715637207,38.40791702270508,113.17457580566406,618857.4375,33866.0,26.573013305664062,-7.630093097686768,117.4852294921875,565970.25,31776.75,26.110342025756836,-5.998626232147217,123.12328338623047,1259088.0,708.0,78.2703628540039,-1505.1173095703125,276.4822998046875,1530398.5,604.75,96.68182373046875,-1716.6669921875,297.3905944824219,1341226.625,973.25,65.9194564819336,-1264.57177734375,262.0022888183594,1264736.875,370.5,125.72191619873047,-2002.9173583984375,328.7794189453125,1377604.75,67775.75,44.48454666137695,-413.65234375,230.65928649902344,1677457.0,65686.5,36.07284164428711,32.4092903137207,236.2975616455078,2658764.75,65642.75,37.25419616699219,-13.628719329833984,240.60818481445312,2583888.75,1312.75,124.39302825927734,-3221.7841796875,573.8731079101562,4065593.5,1343.75,141.95553588867188,-3267.489013671875,590.7816162109375,3740978.25,124.27654867256638,7413.9521760885345,5.622577257396192,3213.203852854655,122.55309734513274,7361.090300806468,5.585293497150209,3179.3958545610517,127.80973451327434,7278.402743166611,5.5989941170125075,3265.903856515069,8.820178962415149,8.820178962415149,8.820178962415149,76.75456210273082,76.75456210273082,88.6100059275647,8.820178962415149,8.820178962415149,8.820178962415149,76.92906235795438,76.92906235795438,84.15976960210148,8.820178962415149,8.820178962415149,8.820178962415149,69.5780207345097,69.5780207345097,88.96638929152053,ULCER
96.50697674418605,89.37674418604651,160.53953488372093,354.34457726581184,357.3760921538796,306.6140838948055,86.0,78.0,150.0,-1.271705713118225,-81.72638687381321,32.65167143928327,81.0,70.0,149.0,88.0,86.0,145.0,9.0,13.0,13.0,7.0,4.0,7.0,118.45116279069768,158.0,136.9813953488372,319.8469028472072,6.074766355140187,3.2052597261464904,108.0,159.0,138.0,-58.07573424659207,-871.5877237972235,-967.8084972393654,103.0,156.0,137.0,116.0,158.0,137.0,11.0,26.0,40.0,5.0,26.0,40.0,117.87441860465117,130.86976744186046,141.96744186046513,319.0916322538579,8.169876113888284,2.4522060421647467,107.0,132.0,142.0,-69.11939916208219,-1738.418765408291,55.84751191006223,100.0,131.0,142.0,102.0,131.0,142.0,11.0,25.0,49.0,13.0,25.0,49.0,70.64186046511628,65.28372093023256,119.06511627906977,8.053379700065205,12.092023473158006,37.68732884155618,69.0,63.0,124.0,1783.4713263686408,-771.3220119914868,-176.6850766462034,70.0,62.0,111.0,72.0,66.0,126.0,26.0,26.0,12.0,28.0,18.0,12.0,56010.0,11.821590423583984,215.34780883789062,39.803775787353516,300002.40625,54390.0,13.435029029846191,172.11766052246094,43.39458084106445,277402.78125,53721.0,12.888948440551758,169.58262634277344,44.557376861572266,501526.65625,362.5,37.952274322509766,-511.2257995605469,129.53823852539062,496262.625,343.5,43.29261016845703,-584.1790161132812,131.2735137939453,430054.0625,416.75,33.442115783691406,-439.7701110839844,121.01323699951172,411082.625,277.75,50.102394104003906,-683.06591796875,143.33314514160156,445522.625,110400.0,19.059118270874023,320.47491455078125,83.19844818115234,818482.3125,109731.0,17.542804718017578,382.54425048828125,84.3612289428711,1136185.125,108111.0,18.62458038330078,341.0115661621094,87.95205688476562,1104151.875,706.0,57.57278060913086,-1095.40478515625,260.8117370605469,1313070.375,694.5,60.238067626953125,-1122.8360595703125,264.34637451171875,1214253.375,82.13953488372093,6980.279504455554,5.062808466842147,1715.9149163055843,81.63255813953488,6959.364355574876,5.023642025544084,1709.3966771934477,90.72558139534884,7481.7327537491865,5.154209930740266,1835.969498657317,7.748192849589435,7.748192849589435,7.748192849589435,43.12148936488149,43.12148936488149,93.23053854860373,7.748192849589435,7.748192849589435,7.748192849589435,41.828797206719884,41.828797206719884,89.39705083136069,7.748192849589435,7.748192849589435,7.748192849589435,40.72686071575443,40.72686071575443,70.37222659949832,ULCER
59.86513994910941,53.83969465648855,119.79643765903307,144.0506439216908,129.11454276367039,124.4890689100068,56.0,50.0,116.0,-291.2841161083899,-285.00937812851095,-160.627787404035,60.0,45.0,121.0,52.0,54.0,117.0,13.0,15.0,23.0,25.0,19.0,13.0,80.78880407124682,157.42493638676845,138.33333333333334,129.29967024977924,2.3980500597185443,4.151360544217687,77.0,158.0,139.0,-200.07673091292915,25071.348144991905,-24212.81975817937,83.0,157.0,140.0,78.0,157.0,140.0,19.0,72.0,48.0,20.0,72.0,48.0,80.2239185750636,128.04580152671755,142.323155216285,129.4905488913123,4.273407072752765,2.6223451212546087,76.0,128.0,143.0,-181.68294384175883,4951.94484789941,-27441.333944228634,76.0,127.0,144.0,82.0,129.0,144.0,17.0,63.0,76.0,23.0,57.0,76.0,64.93129770992367,58.31043256997455,131.74300254452928,14.196798566754946,13.740120475671182,49.69143688009553,62.0,56.0,137.0,-3572.8632064005064,-4527.321794251602,927.3531057971961,63.0,59.0,136.0,69.0,61.0,134.0,58.0,44.0,29.0,33.0,28.0,22.0,27132.75,27.58396339416504,-68.8853530883789,129.7227325439453,469339.75,26987.0,25.261137008666992,-42.32435607910156,129.38819885253906,422692.03125,27222.0,28.883386611938477,-111.93061065673828,128.60507202148438,936425.8125,309.5,99.22637939453125,-1678.232177734375,283.2147216796875,1223631.375,312.5,104.36714172363281,-1655.7581787109375,290.00885009765625,1075130.25,284.25,90.92854309082031,-1586.3480224609375,291.67498779296875,995829.75,222.25,115.07878112792969,-1816.91357421875,305.57501220703125,1106261.625,54119.75,47.156654357910156,-534.6303100585938,259.1104736328125,1263132.75,54354.75,40.026554107666016,-183.46615600585938,258.3272705078125,1990590.625,54209.0,38.37154006958008,-154.25497436523438,257.9927673339844,1924538.625,622.0,144.00823974609375,-3333.990234375,573.2235107421875,3255086.5,506.5,146.66671752929688,-3403.261474609375,597.2499389648438,2976598.0,125.26717557251908,7768.068741236953,5.445939515223185,3035.1253680861355,131.6615776081425,7738.795892402762,5.359366663909652,3137.8612142668135,133.53944020356235,7903.111323155217,5.380257304767632,3179.0412076599446,8.618385502258652,8.618385502258652,8.618385502258652,58.32507690754613,58.32507690754613,45.43264110324277,8.618385502258652,8.618385502258652,8.618385502258652,59.84887693743854,59.84887693743854,39.46113799890069,8.618385502258652,8.618385502258652,8.618385502258652,57.789677335519244,57.789677335519244,41.006431202821474,ULCER
65.58646616541354,57.98245614035088,137.51378446115288,60.47428873691767,66.00722912809661,64.16501051624036,62.0,54.0,134.0,-549.4585736739276,-518.0024150163515,-106.47483642759971,63.0,54.0,135.0,68.0,61.0,148.0,26.0,29.0,34.0,17.0,16.0,10.0,90.7218045112782,162.6390977443609,140.39097744360902,61.88472437374845,1.3468092341406277,1.8919786904447045,87.0,163.0,141.0,-406.6928477934913,70073.43072889779,-7939.026409638779,88.0,164.0,140.0,94.0,164.0,140.0,33.0,89.0,89.0,16.0,89.0,89.0,90.22305764411027,135.79448621553885,143.77443609022558,61.45012027556329,1.7868036926487072,1.6022594173876905,86.0,136.0,144.0,-382.53988842988394,121688.07096437641,-12452.409285349277,99.0,137.0,144.0,87.0,137.0,144.0,8.0,117.0,99.0,29.0,117.0,99.0,63.87719298245614,56.37844611528822,134.68421052631578,4.670810191307415,8.024760393445927,19.457815392753236,63.0,55.0,137.0,-760.2736302747026,-11434.796570495733,1228.6144159683606,65.0,55.0,129.0,65.0,55.0,137.0,62.0,70.0,20.0,62.0,70.0,37.0,9662.0,30.368568420410156,-242.23117065429688,148.88009643554688,521415.28125,9218.25,29.995832443237305,-208.48948669433594,138.97683715820312,461587.8125,9180.0,30.02499008178711,-214.09669494628906,142.25830078125,1093813.25,200.0,137.1573028564453,-1995.6666259765625,315.8000183105469,1292853.5,334.75,107.85464477539062,-1756.6121826171875,287.0896911621094,1116450.625,225.0,148.19834899902344,-1986.873291015625,312.49407958984375,1079612.0,292.5,112.77300262451172,-1840.0577392578125,290.25,1143331.875,18880.25,50.246891021728516,-810.6463012695312,287.8564758300781,1391923.0,18842.0,42.705387115478516,-456.3278503417969,291.13812255859375,2287148.25,18398.25,42.44113540649414,-422.586181640625,281.23492431640625,2202433.25,534.75,174.48423767089844,-3752.27880859375,602.8896484375,3411551.0,517.5,186.2270050048828,-3826.930908203125,602.7440185546875,3147666.75,102.84210526315789,8206.128272943664,5.229467542456914,2736.0668851473642,111.34586466165413,8280.452941398724,5.2869538337389335,2870.955067568979,112.81453634085213,8070.658984143774,5.3064875630944695,2879.278208162594,8.640244936222325,8.640244936222325,8.640244936222325,46.16899636304893,46.16899636304893,47.30861067185562,8.635232404894005,8.635232404894005,8.640244936222325,44.877505020168776,44.877505020168776,44.17562856445893,8.640244936222325,8.640244936222325,8.640244936222325,46.17539880895751,46.17539880895751,55.711855125093386,ULCER
66.357421875,60.826171875,133.521484375,82.47669627568493,77.97168159858121,73.09542792930529,63.0,57.0,130.0,-1223.3758160393206,-1592.480449036915,-1782.1030289145763,56.0,51.0,126.0,66.0,58.0,135.0,22.0,24.0,27.0,34.0,32.0,33.0,90.55859375,159.708984375,139.72265625,70.93198079745596,4.2106431934931505,3.754632460861057,87.0,160.0,140.0,-1388.629272046512,62869.43694246349,139754.7369009262,91.0,160.0,141.0,104.0,160.0,141.0,31.0,105.0,94.0,8.0,105.0,94.0,90.078125,132.205078125,143.69921875,70.51051859099805,7.533203125,2.18724009295499,87.0,132.0,144.0,-1394.5373293361154,37612.93535465349,591363.0409508551,85.0,133.0,145.0,91.0,133.0,145.0,26.0,93.0,146.0,37.0,93.0,146.0,64.701171875,59.263671875,131.013671875,9.043599406800391,8.167131696428571,31.590810757093934,63.0,58.0,134.0,-9643.106544113807,-18400.869586025972,1916.129138779578,64.0,59.0,133.0,64.0,59.0,128.0,65.0,90.0,49.0,65.0,90.0,23.0,32476.25,35.83643341064453,-284.8386535644531,170.2591552734375,772786.5,32529.0,37.9934196472168,-333.8472900390625,172.26467895507812,708383.5,30361.75,38.178855895996094,-371.8956298828125,176.62034606933594,1545789.375,560.25,119.4618148803711,-2146.6484375,353.95733642578125,1845249.25,457.75,134.199951171875,-2295.070068359375,373.1426086425781,1614285.0,694.75,121.48045349121094,-1988.786376953125,358.8876037597656,1526723.5,320.75,186.52748107910156,-2715.24853515625,393.88970947265625,1660609.0,65005.25,61.798057556152344,-1152.9019775390625,342.5234375,2096740.375,62838.0,52.3629150390625,-656.7342529296875,346.8789978027344,3282182.75,62890.75,53.862091064453125,-705.742919921875,348.8844909667969,3191013.5,1018.0,179.66844177246094,-4441.71826171875,727.0999755859375,4897307.5,1015.5,222.59829711914062,-4704.03515625,752.7772216796875,4511979.5,105.53515625,8986.679779231898,5.432826653810196,3208.5323747782254,107.84765625,8871.976745963797,5.579211404434586,3238.6281046146687,96.662109375,8215.695782625979,5.561460416143628,2997.019352623536,9.0,9.0,9.0,46.03037493279401,46.03037493279401,120.5664794121406,9.0,9.0,9.0,46.061076007748476,46.061076007748476,118.54291366391853,9.0,9.0,9.0,43.13449240006963,43.13449240006963,92.97064772354943,ULCER
56.63356973995272,49.3806146572104,121.48936170212765,55.63081353007742,47.198391090495555,65.23626096601794,52.0,45.0,116.0,-1291.6097219084454,-1865.6997717411584,-1218.9523267439602,50.0,42.0,115.0,52.0,50.0,124.0,23.0,23.0,29.0,28.0,26.0,20.0,78.97163120567376,160.13238770685578,139.43262411347519,51.766965816275075,2.5606310152039713,3.1322980740143187,75.0,160.0,140.0,-2118.7342366165935,-25451.591904604487,6366.768772469086,73.0,160.0,140.0,81.0,160.0,140.0,27.0,105.0,92.0,27.0,105.0,92.0,78.44680851063829,131.42316784869976,142.81087470449174,52.52737723101745,5.424770035741095,2.0921089487188107,74.0,131.0,143.0,-1845.1418804574882,-24248.617483205635,41415.643438645675,71.0,131.0,143.0,80.0,131.0,143.0,24.0,105.0,100.0,22.0,105.0,100.0,63.30023640661938,55.09219858156028,136.57210401891254,8.750876721230657,7.71896742966623,27.141115704794235,62.0,54.0,139.0,1272.1378378164802,-7588.461041537958,-575.9181435216803,62.0,57.0,130.0,64.0,57.0,137.0,61.0,54.0,16.0,47.0,54.0,41.0,16466.75,30.7753963470459,-259.5150451660156,149.1367645263672,496033.46875,15737.0,32.92985153198242,-299.24188232421875,154.32623291015625,432417.21875,15964.25,31.537675857543945,-260.5463562011719,152.805419921875,1056966.0,308.5,116.12493133544922,-1863.1446533203125,311.77349853515625,1389204.5,397.5,102.61944580078125,-1713.6890869140625,301.2087707519531,1209160.875,407.25,108.39799499511719,-1649.1773681640625,298.732421875,1139827.0,292.25,117.0,-1916.744873046875,314.6044006347656,1238766.5,32203.75,55.0443000793457,-1002.0361938476562,303.46270751953125,1314583.25,32431.0,44.06529235839844,-520.0614013671875,301.9417724609375,2198886.0,31701.25,45.59605407714844,-559.7882080078125,307.1312561035156,2108811.0,706.0,154.97015380859375,-3576.833740234375,612.9823608398438,3678997.5,699.5,159.5062713623047,-3568.46630859375,613.3367919921875,3367824.75,121.17257683215131,9277.304269884487,5.020677643169282,3182.113134380989,116.99290780141844,9207.149238681053,5.0802060614624684,3110.492244002547,112.26950354609929,8583.211555914088,5.2558588450165376,2992.2890903119637,8.724513853119921,8.724513853119921,8.724513853119921,45.32328958535626,45.32328958535626,52.27827934295215,8.724513853119921,8.724513853119921,8.724513853119921,46.23706013454982,46.23706013454982,49.786292243031596,8.724513853119921,8.724513853119921,8.719785720732215,45.201377934289745,45.201377934289745,45.133100824064186,ULCER
58.264501160092806,53.322505800464036,123.42691415313224,228.52057411104516,210.6794690551989,195.38476231586898,55.0,50.0,121.0,-433.344065256691,-545.2458572524158,-525.7856459396464,48.0,48.0,118.0,50.0,57.0,121.0,26.0,43.0,34.0,26.0,15.0,20.0,81.92807424593967,159.0092807424594,140.06960556844547,201.6064425619165,2.6603787837910753,4.1486321696433395,79.0,159.0,140.0,-580.0655197021855,19109.13188589049,108585.52016621896,75.0,160.0,142.0,86.0,160.0,142.0,44.0,81.0,107.0,15.0,81.0,107.0,81.32482598607889,130.5800464037123,143.68213457076567,201.7500566556952,3.72322883505099,2.4219824097555707,78.0,131.0,144.0,-623.7372296085005,13773.62453946713,304266.3054552658,75.0,131.0,145.0,85.0,131.0,145.0,42.0,99.0,104.0,18.0,99.0,104.0,62.63109048723898,57.24825986078886,135.11136890951275,15.517077645281391,13.159153941617657,50.96431230777532,62.0,56.0,137.0,-11213.174784537236,-6617.886254277119,1865.124495399882,61.0,57.0,141.0,61.0,69.0,114.0,55.0,89.0,40.0,55.0,3.0,3.0,43158.0,37.48166275024414,-391.6689758300781,171.78631591796875,518853.75,43159.25,42.30248260498047,-500.9108581542969,172.23158264160156,475076.1875,43117.25,37.57492446899414,-369.2350158691406,170.80731201171875,1101797.25,388.75,114.4743423461914,-1873.578369140625,307.2838134765625,1419814.875,380.75,116.31047058105469,-1834.72705078125,314.7684326171875,1250931.375,378.75,107.20016479492188,-1768.018310546875,308.189697265625,1166269.5,265.25,149.53887939453125,-2123.000244140625,332.5044250488281,1283035.5,86317.25,70.11062622070312,-1349.794921875,344.0175476074219,1407263.625,86275.25,53.14484786987305,-765.3607177734375,342.5933532714844,2294613.25,86276.5,56.620445251464844,-871.8040161132812,343.0386047363281,2232629.75,769.5,163.19467163085938,-3708.305419921875,622.05224609375,3781397.5,644.0,183.99388122558594,-3891.0185546875,640.694091796875,3467868.0,104.84222737819026,7594.235515027248,5.480927487510183,2828.9621771950224,101.64501160092807,7570.359736685909,5.644773998357923,2776.3683113016546,106.68213457076565,7965.826633572547,5.465650447435158,2886.2692182123274,8.751544059089078,8.751544059089078,8.751544059089078,92.74748291973108,92.74748291973108,110.66932787201941,8.751544059089078,8.751544059089078,8.751544059089078,92.25649492371717,92.25649492371717,102.26413262983874,8.751544059089078,8.751544059089078,8.751544059089078,90.99240613018098,90.99240613018098,93.17492844472827,ULCER
125.88826815642459,119.39944134078212,173.68435754189943,243.3712345273306,229.8428008074738,174.09336807348637,116.0,110.0,166.0,-46.00093683446041,-133.88760685629396,-247.50300942571135,119.0,116.0,160.0,121.0,115.0,172.0,11.0,15.0,14.0,11.0,15.0,16.0,142.4776536312849,150.24301675977654,133.10893854748602,191.70117991330608,7.965987512323364,3.8676509710029263,133.0,151.0,134.0,-357.94893328239186,2637.2917956056963,-11520.002757258611,149.0,152.0,133.0,127.0,152.0,133.0,12.0,57.0,84.0,16.0,57.0,84.0,141.89106145251398,121.44413407821229,139.1759776536313,193.68837926231947,11.827402469367636,4.6440151479586245,133.0,123.0,140.0,-304.795221446724,-270.76990958375814,-5002.4276797934335,126.0,124.0,140.0,148.0,124.0,140.0,14.0,41.0,69.0,12.0,41.0,69.0,76.46368715083798,72.46648044692738,106.01396648044692,4.8600222211789745,4.776184216703442,16.10344584761279,78.0,74.0,103.0,11901.955370111496,5444.886664630229,-2142.462479097043,78.0,71.0,105.0,78.0,71.0,109.0,66.0,56.0,35.0,66.0,56.0,30.0,35176.5,18.093507766723633,217.8332061767578,87.10248565673828,847116.875,34713.25,18.261981964111328,202.3052520751953,83.8471450805664,803402.0625,33644.75,19.18006706237793,169.93942260742188,87.97746276855469,1170950.5,446.75,62.70665740966797,-1067.48681640625,231.9838409423828,1015272.4375,357.5,86.31990051269531,-1340.1153564453125,250.4735565185547,899439.25,578.5,53.65980911254883,-894.23828125,218.43231201171875,820863.1875,462.75,79.79426574707031,-1232.028564453125,235.99063110351562,940371.125,69889.75,29.690065383911133,159.49705505371094,170.9492645263672,2337455.25,68821.25,26.830486297607422,369.4707336425781,175.07972717285156,2857976.75,68358.0,26.551836013793945,369.4000244140625,171.8244171142578,2796068.25,804.25,106.69231414794922,-2407.60205078125,482.45733642578125,2711603.75,1041.25,96.15872192382812,-2126.266845703125,454.4229431152344,2494250.0,88.90223463687151,6739.130471182887,5.2476199233381235,2288.0911258077113,88.62290502793296,6879.103899660424,5.223811491094574,2295.120693994109,97.64525139664805,7354.660915762953,5.341076993875329,2457.4374864887204,8.483815777264256,8.483815777264256,8.483815777264256,37.42110052546162,37.42110052546162,90.87410175725,8.483815777264256,8.483815777264256,8.483815777264256,35.64127379208692,35.64127379208692,89.25480020325442,8.483815777264256,8.483815777264256,8.483815777264256,32.66524689612426,32.66524689612426,73.70582292216257,ULCER
141.62995594713655,124.1079295154185,159.1806167400881,78.63980706207273,85.46956170804523,48.298431406871465,140.0,123.0,158.0,-315.8482612427392,-1388.0368279431034,-981.1398356372019,142.0,119.0,158.0,144.0,129.0,200.0,41.0,37.0,40.0,28.0,34.0,1.0,142.57488986784142,144.51101321585904,123.81277533039648,64.27583608055937,6.488840913732242,1.3269004483083895,141.0,145.0,124.0,-974.422980767926,40689.37965538002,-29910.76677763837,139.0,147.0,124.0,145.0,147.0,124.0,37.0,68.0,111.0,44.0,68.0,111.0,142.04405286343612,110.84581497797357,127.80616740088105,65.044412677111,7.053437193064349,2.7747080160651945,141.0,111.0,128.0,-1032.66308525508,70705.33871610893,7139.222907687183,138.0,113.0,128.0,144.0,113.0,128.0,32.0,83.0,89.0,44.0,83.0,89.0,84.97797356828194,74.39427312775331,95.58370044052863,1.151831646098939,2.8309605080180105,5.228078108741526,85.0,73.0,97.0,316589.15759745956,-64035.68500505149,74936.23827092166,86.0,74.0,94.0,86.0,74.0,98.0,121.0,117.0,46.0,121.0,117.0,104.0,148167.5,50.558135986328125,-753.6107177734375,221.64405822753906,1388906.875,191310.5,51.44049835205078,-799.0877075195312,216.1552276611328,1222327.25,108419.5,49.094295501708984,-737.8687133789062,212.0745391845703,1553368.125,2849.75,92.5823974609375,-1663.959716796875,316.85650634765625,1391450.75,348.0,159.22625732421875,-2346.496826171875,355.95294189453125,1195336.25,2180.0,110.27352142333984,-1792.6590576171875,326.7022705078125,1066637.125,945.0,108.93289184570312,-1914.5927734375,317.9796447753906,1234502.75,339478.0,72.70745849609375,-1578.21142578125,437.79913330078125,3696927.25,256587.0,70.61515045166016,-1510.50439453125,433.71868896484375,4165610.5,299730.0,71.1837387084961,-1541.0516357421875,428.2298278808594,3929800.0,3197.75,184.18605041503906,-4010.45654296875,672.8095092773438,3662310.25,3125.0,155.0052490234375,-3707.251708984375,644.6818237304688,3257901.0,111.90969162995594,8331.300877167392,5.200398500914035,3075.690979276039,114.27092511013215,8612.480521438087,5.0619432911572995,3135.2376305473244,95.37444933920705,8029.139831373806,5.157696668713494,2786.9183698127936,8.826548487290905,8.826548487290905,8.826548487290905,42.930455533940425,42.930455533940425,122.31431670002286,8.826548487290905,8.826548487290905,8.826548487290905,49.08425281829685,49.08425281829685,131.2905638747663,8.826548487290905,8.826548487290905,8.826548487290905,38.08382835206543,38.08382835206543,102.70901470850538,NON_ULCER
97.11077844311377,86.27844311377245,136.10778443113773,57.68438798079516,44.62794231357105,28.38474402546259,90.0,81.0,132.0,-518.7354741080195,-567.2889634678905,-11.770795307537016,90.0,87.0,132.0,109.0,83.0,137.0,21.0,21.0,20.0,11.0,17.0,28.0,108.3622754491018,150.20658682634732,130.37724550898204,39.955449461437496,1.269506032979087,2.2176188164212114,103.0,151.0,131.0,479.76255578473734,43665.44881485464,-19068.053645213797,103.0,151.0,130.0,105.0,151.0,130.0,22.0,85.0,74.0,22.0,85.0,74.0,107.8622754491018,118.8562874251497,135.66467065868264,40.725719731707755,1.9432486378594163,3.0523817230404053,113.0,118.0,135.0,-341.34210397593847,18498.145000779405,-6545.265784102818,109.0,119.0,135.0,108.0,119.0,135.0,19.0,76.0,55.0,19.0,76.0,55.0,77.45508982035928,68.80239520958084,108.75449101796407,3.131610652568736,1.9308050565535595,6.906511301720883,76.0,68.0,111.0,16166.71674351161,9362.28093978211,5014.015402017601,79.0,70.0,112.0,79.0,70.0,112.0,81.0,82.0,40.0,81.0,82.0,40.0,4035.5,27.35187339782715,-208.1915740966797,126.19243621826172,593573.6875,3713.5,24.83193588256836,-179.20046997070312,124.59151458740234,527223.3125,3050.25,29.29376983642578,-287.14215087890625,132.32333374023438,829714.8125,176.5,109.12263488769531,-1585.520751953125,258.04998779296875,913817.0,180.0,115.89273071289062,-1523.5908203125,260.20001220703125,793016.5625,181.0,94.96117401123047,-1470.19287109375,257.0,722875.0625,256.5,106.05422973632812,-1389.2308349609375,246.51470947265625,825162.875,7749.0,43.34455108642578,-665.1851196289062,250.78378295898438,1587426.25,7085.75,40.07804870605469,-495.333740234375,258.51580810546875,2015858.0,6763.75,38.40247344970703,-466.3426208496094,256.9148864746094,1921883.125,356.5,159.18190002441406,-3109.111572265625,518.25,2417451.75,437.5,142.35562133789062,-2859.423828125,503.51470947265625,2192543.5,134.97904191616766,6086.9515113916295,4.866823011895966,2848.1950424786573,133.94610778443115,6352.946035856215,4.93136475053227,2847.457111178323,123.09880239520957,6250.581800363238,4.932523081642727,2672.5738530487797,8.383704292473997,8.383704292473997,8.383704292473997,22.179961687534636,22.179961687534636,57.27171093749648,8.383704292473997,8.383704292473997,8.383704292473997,20.20315231490114,20.20315231490114,50.18150972712907,8.383704292473997,8.383704292473997,8.383704292473997,20.602444664154024,20.602444664154024,45.068161705566204,NON_ULCER
132.08955223880596,111.96268656716418,155.16169154228857,173.7026835895336,117.32279376186403,55.65708241833227,139.0,118.0,159.0,156.1860609514966,152.57255469612545,547.8200258860127,134.0,118.0,163.0,140.0,120.0,159.0,13.0,19.0,23.0,23.0,25.0,25.0,132.97761194029852,148.34328358208955,123.80099502487562,96.3960062530241,3.6175233557896305,6.119899256833041,139.0,148.0,123.0,455.8682338289106,-14065.815588069385,-28652.71127498581,142.0,149.0,123.0,136.0,149.0,123.0,27.0,78.0,92.0,22.0,78.0,92.0,132.41044776119404,114.4776119402985,127.22636815920399,96.32238433766334,7.701492537313432,9.11321819828538,138.0,113.0,126.0,371.429431000296,-13465.865857473076,-12437.015522056263,142.0,115.0,126.0,141.0,127.0,126.0,25.0,74.0,65.0,25.0,1.0,65.0,84.21641791044776,71.37810945273633,99.37562189054727,6.125116313693378,2.7943325765189013,15.82114986166425,85.0,72.0,98.0,33991.21685345155,37811.32869853739,-11342.070729005103,86.0,73.0,97.0,86.0,73.0,104.0,99.0,75.0,68.0,99.0,75.0,13.0,7060.25,29.077482223510742,-145.19671630859375,139.75830078125,1067471.75,5528.0,30.066593170166016,-211.8841552734375,147.9915771484375,904835.8125,4130.75,32.16753005981445,-343.3340759277344,160.8747100830078,1250408.0,320.75,105.54145812988281,-1673.3597412109375,287.4543762207031,1191961.0,363.5,103.63819122314453,-1636.46484375,282.87945556640625,994542.75,421.75,106.53227233886719,-1592.782958984375,289.6566467285156,919429.875,503.5,89.21533203125,-1412.212646484375,268.8382568359375,1021922.6875,12588.25,43.555999755859375,-517.3087158203125,287.7497863769531,2792742.0,11191.0,45.86256790161133,-644.9488525390625,300.6329040527344,3282067.5,9658.75,44.0312385559082,-555.21826171875,308.8661804199219,3051778.5,684.25,147.91847229003906,-3309.82470703125,570.3338623046875,3096039.0,925.25,139.1770477294922,-3018.3828125,558.4950561523438,2748910.5,148.16169154228857,8309.527406607858,4.615692657964239,3486.6572816954636,147.29353233830847,8122.098162553813,4.826291310748851,3460.9978329955657,127.88308457711443,8801.24564831702,5.065517073932796,3178.622500392269,8.65105169117888,8.65105169117888,8.65105169117888,26.008149365406293,26.008149365406293,45.8108859998155,8.65105169117888,8.65105169117888,8.65105169117888,23.54167845605994,23.54167845605994,37.714670921013344,8.65105169117888,8.65105169117888,8.65105169117888,20.826174491663455,20.826174491663455,34.73430739811944,NON_ULCER
242.03553299492387,235.45685279187816,240.93908629441626,307.6466901481405,406.79022065679067,219.16973997720922,252.0,247.0,250.0,1233.9203279687554,606.4841983392305,889.2392521630205,249.0,250.0,252.0,254.0,244.0,248.0,5.0,26.0,32.0,39.0,6.0,9.0,239.21827411167513,131.16243654822335,125.43654822335026,285.3449704754999,5.483683828861494,0.5533512897544804,249.0,130.0,126.0,2168.772717866371,-10103.12183549537,105699.93938340843,205.0,130.0,126.0,251.0,130.0,126.0,4.0,41.0,54.0,24.0,41.0,54.0,238.72081218274113,98.38071065989848,132.0761421319797,286.8859421941366,4.726768880140889,2.182948306226044,249.0,97.0,133.0,616.349744305871,-45651.60418254573,21407.35588155935,246.0,100.0,133.0,251.0,100.0,133.0,6.0,15.0,28.0,26.0,15.0,28.0,85.99492385786802,83.34010152284264,85.6497461928934,0.005076142131979695,1.2255775406609344,1.3001657515798197,86.0,84.0,85.0,2.9983547426962727E-9,85270.0128867944,-53718.70804842625,86.0,84.0,86.0,86.0,84.0,86.0,1.0,28.0,27.0,1.0,28.0,27.0,31564.25,40.68476486206055,-284.0558166503906,90.07522583007812,673910.75,42251.5,30.553232192993164,-184.7635040283203,77.48297882080078,657700.0625,22548.5,38.02301788330078,-260.3790588378906,91.26127624511719,669642.75,710.0,63.55411148071289,-642.3543090820312,115.28926086425781,359357.4375,121.5,97.08952331542969,-985.7144165039062,153.34999084472656,345643.40625,547.75,98.0548324584961,-816.9712524414062,132.24984741210938,269432.0625,389.0,68.2257308959961,-704.2579345703125,124.496826171875,364417.4375,73815.75,52.34978485107422,-522.890869140625,167.55821228027344,1887988.5,54112.75,58.0732307434082,-627.375,181.3365020751953,1904919.375,64800.0,58.75797653198242,-600.1040649414062,168.74424743652344,1881940.75,831.5,116.04093933105469,-1628.0687255859375,268.6391906738281,999569.3125,936.75,119.45500946044922,-1521.2291259765625,256.7466735839844,898691.5,127.85786802030456,11003.112348492694,3.4290169786324447,2318.856183552572,156.63959390862945,8905.7418937118,3.913823027595992,2564.9775827480444,127.61421319796955,10626.360613280844,3.7509597012832443,2300.21477258103,7.6220518194563365,7.6220518194563365,7.6220518194563365,56.407215433340376,56.407215433340376,88.95023181071176,7.6220518194563365,7.6220518194563365,7.6220518194563365,65.71226785116201,65.71226785116201,99.3768904553932,7.6220518194563365,7.6220518194563365,7.6220518194563365,47.24648009330223,47.24648009330223,73.61100717612692,NON_ULCER
103.60504201680672,93.59663865546219,140.47338935574228,105.37446888867909,100.63459541119819,50.58707078336952,112.0,101.0,146.0,1907.4224526963483,1409.769724988196,2551.3613638378547,112.0,99.0,146.0,115.0,105.0,148.0,17.0,17.0,30.0,20.0,17.0,31.0,114.81792717086834,148.624649859944,130.09803921568627,84.97518333175967,3.504783936046329,1.8358669310420799,121.0,148.0,129.0,1308.0801294900218,6105.823617023784,-9738.677582358247,123.0,149.0,131.0,125.0,149.0,131.0,20.0,68.0,68.0,20.0,68.0,68.0,114.29411764705883,117.35854341736695,135.7310924369748,85.77561136814276,3.8373776476882893,2.320744027948258,119.0,116.0,135.0,935.8738551316718,-2473.707752710047,-9933.75063625332,121.0,118.0,136.0,125.0,118.0,136.0,18.0,70.0,67.0,20.0,70.0,67.0,78.15406162464986,70.50980392156863,106.37254901960785,3.130692726528814,5.025886759198062,12.672615113461113,80.0,72.0,104.0,127116.62415979203,18353.279031506103,-6878.831442358397,80.0,72.0,105.0,80.0,72.0,105.0,57.0,58.0,40.0,57.0,58.0,40.0,2848.75,32.80815505981445,-291.915283203125,159.28439331054688,700065.875,2818.0,33.50746154785156,-276.78167724609375,160.8153839111328,632737.3125,2077.0,39.08324432373047,-495.36627197265625,172.95558166503906,946671.5625,212.0,88.54447937011719,-1433.2720947265625,270.79998779296875,999057.125,154.25,141.87538146972656,-1816.0501708984375,291.5749816894531,874743.3125,166.5,95.21357727050781,-1505.0626220703125,283.95001220703125,788672.625,186.5,126.5232162475586,-1644.746337890625,282.3499755859375,912706.625,5666.75,54.351863861083984,-919.8009033203125,320.0998229980469,1887515.625,4925.75,51.02817916870117,-787.2815551757812,332.2399597167969,2332111.25,4895.0,51.4805793762207,-772.14794921875,333.7709655761719,2236761.25,366.25,167.2386016845703,-3249.322265625,562.375,2653676.0,353.0,158.346923828125,-3149.808837890625,566.3001098632812,2409493.25,133.02240896358543,7546.651181821042,4.838616175362441,3000.6181029914487,128.91036414565826,7653.767223743429,4.845919953578888,2942.3332578074837,113.92717086834733,7327.837377647687,5.051265573809777,2691.162574056053,8.479780264029166,8.479780264029166,8.479780264029166,25.892581733516515,25.892581733516515,24.130377050276405,8.479780264029166,8.479780264029166,8.479780264029166,25.939446215500208,25.939446215500208,30.81153986658597,8.479780264029166,8.479780264029166,8.479780264029166,24.80130132548216,24.80130132548216,23.447990413001325,NON_ULCER
108.56388888888888,96.18055555555556,138.60833333333332,40.2131770349737,37.814105540080476,29.358704735376048,113.0,101.0,143.0,-462.60159837515675,795.0885028626448,37.028358596757215,112.0,101.0,137.0,104.0,98.0,151.0,23.0,28.0,28.0,24.0,21.0,4.0,116.31944444444444,147.1861111111111,127.93611111111112,34.54112503868771,2.235461157536367,1.8705586505725782,121.0,147.0,128.0,86.75598713585087,-2654.087092362911,56054.79137325188,113.0,148.0,129.0,122.0,148.0,129.0,23.0,73.0,94.0,25.0,73.0,94.0,115.73055555555555,114.83888888888889,133.1472222222222,34.39237852058187,2.252522438873414,3.3905215103683073,120.0,114.0,133.0,341.43984160080055,9902.161116908095,49191.058794665696,113.0,115.0,134.0,120.0,115.0,134.0,23.0,95.0,79.0,31.0,95.0,79.0,80.6138888888889,71.36666666666666,103.025,1.8700015475085112,1.9431754874651808,3.991016713091921,81.0,72.0,102.0,-98908.78586284949,2586.1404073969907,3049.180573158627,80.0,72.0,103.0,80.0,72.0,103.0,87.0,71.0,70.0,87.0,71.0,70.0,8860.0,30.614538192749023,-267.30963134765625,135.44432067871094,743789.4375,8887.25,29.436372756958008,-241.25711059570312,128.4573974609375,658937.5,8665.0,29.364093780517578,-282.31573486328125,131.61654663085938,947093.5625,286.5,100.50808715820312,-1495.4586181640625,260.25,1002224.375,173.75,114.08604431152344,-1680.092529296875,287.5250244140625,871000.3125,268.0,105.24910736083984,-1536.951171875,266.20001220703125,781766.6875,290.0,92.8210678100586,-1433.662353515625,263.26470947265625,906394.3125,17747.25,46.913482666015625,-708.736083984375,263.9014892578125,1986518.25,17525.0,42.479408264160156,-557.419677734375,267.0608215332031,2394602.25,17552.25,41.57823944091797,-523.5728759765625,260.073974609375,2274436.25,460.25,152.04440307617188,-3175.55126953125,547.77490234375,2652829.25,558.0,140.3321990966797,-2970.613525390625,529.464599609375,2390745.25,113.23333333333333,7578.998328690807,5.2327874216493715,2708.6350806264027,115.15277777777777,7587.277429588365,5.228011899353991,2738.154670576518,106.375,7577.4495125348185,5.285893804275038,2606.5177919975918,8.491853096329653,8.491853096329653,8.491853096329653,31.841086743565207,31.841086743565207,41.407346660173694,8.491853096329653,8.491853096329653,8.491853096329653,31.382978747500292,31.382978747500292,40.2251173828119,8.491853096329653,8.491853096329653,8.491853096329653,34.652688439258185,34.652688439258185,32.341061316733516,NON_ULCER
141.33906633906633,124.08108108108108,155.16953316953317,60.49558828869173,39.45400079882839,19.633749288921702,144.0,126.0,157.0,1133.3313297161524,1403.4840633598503,2074.6439250629587,146.0,126.0,148.0,136.0,120.0,157.0,39.0,37.0,11.0,10.0,7.0,46.0,141.4078624078624,143.009828009828,123.32432432432432,32.91698236525823,1.1132036649278028,2.6137664758354413,144.0,143.0,123.0,1672.507111783114,-87641.16548897215,-33885.29230883292,130.0,143.0,123.0,143.0,143.0,123.0,8.0,101.0,108.0,46.0,101.0,108.0,140.94103194103195,108.97788697788698,127.31695331695332,32.83395262705607,2.4354704009876427,4.601263601263602,143.0,109.0,127.0,1757.0352872266894,-60169.43943618116,-52045.48175592239,143.0,109.0,127.0,138.0,109.0,127.0,45.0,124.0,80.0,12.0,124.0,80.0,85.61425061425061,75.1990171990172,94.13022113022113,2.0109294247225282,0.7263044504423815,3.8179760593553698,86.0,75.0,94.0,160684.82441662357,344301.4837729906,-37856.88075258304,87.0,76.0,94.0,87.0,76.0,94.0,116.0,147.0,125.0,116.0,147.0,125.0,4717.5,37.604854583740234,-461.67041015625,164.16668701171875,1161288.625,4346.5,43.19866943359375,-579.6624755859375,182.4467315673828,1019225.0,3111.75,48.924686431884766,-732.0945434570312,190.5320281982422,1272720.875,225.75,162.66990661621094,-2164.129150390625,317.5250244140625,1170976.625,242.25,128.17030334472656,-1950.5062255859375,311.9750061035156,1009536.4375,224.25,146.10569763183594,-2011.9635009765625,322.1750183105469,892008.3125,378.75,97.37748718261719,-1651.9561767578125,282.3544006347656,1042093.0625,9064.0,58.63339614868164,-1136.0677490234375,346.6134033203125,3087509.5,7829.25,65.07879638671875,-1360.414306640625,354.6986083984375,3446449.5,7458.25,65.26676177978516,-1311.757080078125,372.97869873046875,3245293.5,468.0,207.09689331054688,-4114.63525390625,629.5,3087509.0,603.0,175.5825958251953,-3663.919677734375,604.5294189453125,2738601.0,131.2948402948403,8640.587731932561,5.064576702729935,3244.084000145496,119.39066339066339,8186.677055470161,5.03045503718799,3020.7982388766054,108.8108108108108,8142.025695646387,5.35810677331354,2850.3434880729724,8.668884984266237,8.668884984266237,8.668884984266237,19.612744679486028,19.612744679486028,29.21800764858864,8.668884984266237,8.668884984266237,8.668884984266237,19.87757881301723,19.87757881301723,26.76330985890704,8.668884984266237,8.668884984266237,8.668884984266237,18.688668223270053,18.688668223270053,17.669739442768037,NON_ULCER
138.12589073634203,128.3182897862233,163.56294536817103,17.134113788033027,12.34130754439543,17.299004637484444,141.0,131.0,166.0,5283.680247551858,4629.524901542155,1880.7221302415278,136.0,129.0,152.0,141.0,129.0,166.0,29.0,51.0,3.0,48.0,51.0,44.0,146.12589073634203,143.12826603325416,127.90498812351544,12.896018549937793,0.8311277004863702,0.738570297477661,143.0,143.0,128.0,16086.589673882094,-245604.81318059034,-430650.7197997167,136.0,144.0,128.0,147.0,144.0,128.0,3.0,129.0,143.0,47.0,129.0,143.0,145.70071258907365,111.51781472684085,133.6104513064133,12.31021377672209,1.2645628322587943,1.533604795837575,148.0,112.0,133.0,7328.811939373899,-315430.6772637448,-178644.07352713475,148.0,112.0,134.0,148.0,112.0,134.0,43.0,105.0,99.0,43.0,105.0,99.0,81.96437054631829,76.04038004750593,97.00475059382423,0.6011084718923199,0.2531274742676168,0.9285488066960752,82.0,76.0,96.0,32564.469235330536,226643.33654296916,-77559.36228378634,82.0,77.0,97.0,82.0,77.0,97.0,122.0,61.0,113.0,122.0,61.0,113.0,2644.25,51.30302047729492,-812.2867431640625,210.203125,1190214.625,2348.25,56.11149597167969,-913.7406005859375,209.16685485839844,1105532.125,2369.0,48.8889045715332,-806.4025268554688,200.42442321777344,1409594.5,196.0,154.47976684570312,-2337.571044921875,332.6000061035156,1233607.5,108.5,191.816650390625,-2539.0166015625,370.04998779296875,1102208.375,174.25,146.7344512939453,-2242.47802734375,345.2749938964844,961139.9375,247.0,131.4068145751953,-2118.430419921875,327.1999816894531,1151319.875,4992.5,80.43164825439453,-1908.29833984375,419.3699951171875,3250541.25,5013.25,70.86695098876953,-1618.689208984375,410.62744140625,3681062.25,4717.25,74.42193603515625,-1720.14306640625,409.5911865234375,3561160.5,304.5,246.28768920898438,-4876.58740234375,702.6500854492188,3307275.0,421.25,196.97398376464844,-4360.908203125,672.4750366210938,2991026.0,96.20665083135393,7527.864336613505,5.172959888434318,2656.7576103212728,93.37529691211401,7315.096912114012,5.227209559666998,2596.7319846299115,94.86223277909738,7280.695260717115,5.328221351320438,2616.5635860800326,8.717676423066376,8.717676423066376,8.717676423066376,19.04768470598768,19.04768470598768,41.97985016520735,8.717676423066376,8.717676423066376,8.717676423066376,17.999451388345474,17.999451388345474,38.21339816784243,8.717676423066376,8.717676423066376,8.717676423066376,18.99064285760991,18.99064285760991,31.844828510789252,NON_ULCER
147.33188720173536,132.8872017353579,166.34924078091106,67.13961143072716,61.391596717910026,59.43211355276807,143.0,129.0,163.0,-484.8543039564436,-858.164496426683,-319.8731118686891,144.0,125.0,157.0,149.0,133.0,166.0,31.0,19.0,13.0,31.0,30.0,36.0,150.48156182212583,143.175704989154,125.1236442516269,56.78063755540885,1.8060171649533152,1.3520701688201453,147.0,143.0,125.0,-517.2587556240414,-92752.37304346073,-775409.1621656644,157.0,144.0,125.0,151.0,144.0,125.0,19.0,118.0,91.0,32.0,118.0,91.0,149.9718004338395,110.22125813449024,129.84381778741866,56.10137696878242,1.698764500613034,2.066858436291615,146.0,110.0,130.0,-884.8259812764559,7452.6152687416115,2495.0852304691084,156.0,111.0,129.0,150.0,111.0,129.0,19.0,89.0,82.0,34.0,89.0,82.0,84.18438177874187,75.86550976138828,95.02386117136659,0.7550598887107423,0.8123078374045082,1.5885598415542772,84.0,76.0,96.0,278961.2451608445,126716.84193880453,112119.92121744162,85.0,77.0,96.0,85.0,77.0,96.0,158.0,91.0,135.0,158.0,91.0,135.0,10279.0,33.94664764404297,-313.8356628417969,163.4051513671875,1453758.375,10290.5,34.04959487915039,-305.0211181640625,165.4371795654297,1310884.5,9860.25,37.02870559692383,-353.39892578125,168.7471466064453,1640741.125,217.25,144.42169189453125,-2326.022216796875,368.2749938964844,1413923.125,163.25,190.5865936279297,-2665.96484375,388.07501220703125,1235613.75,198.25,171.98001098632812,-2411.1953125,375.07501220703125,1088380.375,256.0,152.7628936767578,-2349.0146484375,366.29998779296875,1282171.5,20569.5,52.622474670410156,-894.2608642578125,328.841796875,3914045.25,20139.25,52.56900405883789,-841.2048950195312,332.1522216796875,4381040.0,20150.75,50.4244499206543,-670.5458984375,334.18414306640625,4178766.25,380.5,239.12522888183594,-4991.9873046875,756.3501586914062,3751083.75,454.25,230.0296173095703,-4760.2099609375,741.3750610351562,3356110.5,85.10412147505423,6440.928265585213,5.4755136596651885,2510.3220908879402,84.45770065075922,6598.400924266716,5.33746566195745,2514.6818884304234,84.06290672451193,6320.95038196737,5.424382416022668,2483.007652022039,8.848622940429372,8.848622940429372,8.848622940429372,28.876548485519464,28.876548485519464,85.16798265219039,8.848622940429372,8.848622940429372,8.848622940429372,27.555860933119458,27.555860933119458,79.54300522629492,8.848622940429372,8.848622940429372,8.848622940429372,27.73877885738118,27.73877885738118,76.12212537395668,NON_ULCER
121.136,111.54933333333334,151.29333333333332,28.936,34.504912655971474,17.154367201426027,123.0,114.0,153.0,-412.12922566622194,-558.5608995317798,785.7690691601384,122.0,114.0,160.0,119.0,108.0,153.0,40.0,35.0,7.0,24.0,15.0,45.0,130.77066666666667,145.17866666666666,128.81333333333333,26.995393939393946,2.3877789661319073,0.344741532976827,127.0,146.0,129.0,117.47845601675878,48223.17983218,-420341.4151661401,119.0,146.0,129.0,133.0,146.0,129.0,6.0,64.0,97.0,34.0,64.0,97.0,130.22133333333332,113.808,134.68,27.103286987522285,2.0646417112299464,0.8278074866310162,126.0,115.0,135.0,-515.7596755798713,193485.79061198467,-60219.942647369964,125.0,115.0,135.0,133.0,115.0,135.0,14.0,76.0,60.0,38.0,76.0,60.0,80.4,74.03733333333334,100.52533333333334,0.47058823529411764,1.5173190730837787,2.7259607843137257,80.0,73.0,102.0,-34403.56025074294,16085.471968701864,-5671.48505627216,81.0,74.0,101.0,81.0,74.0,101.0,130.0,110.0,68.0,130.0,110.0,68.0,2304.0,41.92702102661133,-566.4317016601562,175.73631286621094,879495.0,2430.5,39.76021957397461,-522.6260986328125,174.54591369628906,809972.0,2164.0,45.29486846923828,-668.4146118164062,177.05677795410156,1097085.0,149.75,128.005859375,-1819.579345703125,305.2249755859375,1051146.75,72.0,224.24093627929688,-2443.176025390625,339.6000061035156,932754.0,113.0,150.2256622314453,-1945.79345703125,322.1000061035156,823914.0,139.0,187.49266052246094,-2129.3828125,313.8999938964844,975190.0625,4734.5,63.85921859741211,-1393.8294677734375,350.2821350097656,2392461.25,4468.0,61.72114562988281,-1234.8463134765625,352.7929382324219,2799044.0,4594.5,60.270225524902344,-1191.040771484375,351.6025695800781,2700592.25,221.75,258.2043762207031,-4262.75537109375,644.8250122070312,2809410.25,252.0,240.25247192382812,-4075.176513671875,635.9999389648438,2547718.75,125.52266666666667,8426.827693404635,4.869029936312891,3010.00182724197,128.088,8045.727529411765,4.906816738837475,3026.8057420323494,115.98666666666666,8579.93832442068,5.088923838668126,2872.93177781861,8.550746785383234,8.550746785383234,8.550746785383234,10.69114915304106,10.69114915304106,21.746093498144766,8.550746785383234,8.550746785383234,8.550746785383234,12.156098029941514,12.156098029941514,21.34928172214749,8.550746785383234,8.550746785383234,8.550746785383234,13.978764238438256,13.978764238438256,18.277295007092167,NON_ULCER
147.70719602977667,134.9578163771712,160.08684863523573,30.476241620680714,32.29423601595003,27.482488302902357,145.0,132.0,158.0,-2467.478614830007,53.73272179622555,-3093.7607035576793,150.0,133.0,157.0,144.0,130.0,161.0,26.0,27.0,28.0,44.0,26.0,30.0,150.34987593052108,139.80893300248138,124.78660049627791,25.944446501981407,3.523104082564844,0.6458896584077133,147.0,140.0,125.0,-2260.222648695974,-75189.86387391674,-860171.524481933,146.0,140.0,125.0,152.0,140.0,125.0,30.0,69.0,125.0,29.0,69.0,125.0,149.75186104218363,106.6029776674938,129.91315136476427,25.689517672184977,4.294717479599521,0.6267669098675358,147.0,107.0,130.0,-1630.442036555141,-119770.72415806956,16392.793814165456,146.0,105.0,130.0,151.0,105.0,130.0,24.0,74.0,114.0,28.0,74.0,114.0,85.1439205955335,77.6848635235732,92.18610421836229,0.7404293668135749,1.33079021764626,3.365776576176191,86.0,78.0,91.0,486060.9367829928,410006.815646059,-147080.34328095423,85.0,79.0,91.0,85.0,79.0,91.0,124.0,117.0,91.0,124.0,117.0,91.0,173882.75,54.65116500854492,-672.6905517578125,210.8715362548828,1208682.75,215959.25,45.01666259765625,-603.7881469726562,206.16650390625,1107955.625,129040.5,50.01749801635742,-696.27001953125,209.31544494628906,1305100.125,2435.25,110.0749740600586,-1751.787109375,307.5983581542969,1125742.75,273.25,172.09445190429688,-2354.052490234375,322.1573486328125,1007372.4375,1945.75,114.73502349853516,-1799.530029296875,317.7060852050781,857927.3125,778.0,162.2101287841797,-2237.1337890625,319.40374755859375,1049382.0,389842.0,75.8386459350586,-1482.96875,417.0379333496094,3280300.75,302923.25,77.86687469482422,-1569.2808837890625,420.186767578125,3559453.75,344999.75,67.29227447509766,-1300.05810546875,415.4818420410156,3416841.5,2708.5,204.28656005859375,-4105.83984375,629.7557373046875,3020435.0,2723.75,198.68630981445312,-4036.663818359375,637.1098022460938,2700702.25,112.16873449131513,8026.767477747742,4.446853390072515,2880.492319031592,125.01240694789082,7462.982432749406,4.486285491661274,3049.3022152617145,100.59553349875931,7677.171820796756,4.786284746126182,2676.6333331257756,8.65463602852797,8.65463602852797,8.65463602852797,10.64461050706416,10.64461050706416,37.47638747756682,8.65463602852797,8.65463602852797,8.65463602852797,9.42781011445052,9.42781011445052,39.24144633955242,8.65463602852797,8.65463602852797,8.65463602852797,9.289219041119612,9.289219041119612,29.973640878012027,NON_ULCER
102.7741935483871,92.89516129032258,138.15591397849462,34.30466915920354,27.86229458307973,33.86780859635394,107.0,97.0,143.0,554.7902716875973,500.68508826247137,928.5039946852779,110.0,100.0,145.0,106.0,91.0,131.0,25.0,26.0,26.0,29.0,27.0,20.0,113.62096774193549,147.9784946236559,129.85752688172042,30.796648117554994,0.5925281859548445,1.685846158305075,109.0,148.0,130.0,935.9815585734855,-249098.04732028802,-84798.46528583484,121.0,148.0,130.0,120.0,148.0,130.0,27.0,97.0,111.0,27.0,97.0,111.0,113.05376344086021,116.59677419354838,135.51344086021504,31.23160304901024,0.7911485957742804,2.5955061878677217,118.0,117.0,135.0,978.9267240406238,-18529.46574056003,-11257.670311218335,120.0,117.0,135.0,119.0,117.0,135.0,25.0,99.0,51.0,25.0,99.0,51.0,78.49731182795699,70.91666666666667,105.56451612903226,1.7223647219082399,0.6588050314465409,1.7505434310059995,79.0,71.0,105.0,38469.40297118696,-15976.780359065822,-7111.849820054175,79.0,71.0,106.0,79.0,71.0,106.0,63.0,102.0,86.0,63.0,102.0,86.0,2644.25,35.79629898071289,-451.5859680175781,167.02316284179688,737026.3125,2313.5,36.9052848815918,-498.0302734375,176.23526000976562,665887.125,2391.5,36.23361587524414,-456.9533386230469,171.28125,989543.4375,155.75,162.77630615234375,-2093.875732421875,301.02496337890625,1058822.75,164.25,131.05438232421875,-1863.3876953125,299.7749938964844,928920.9375,143.25,154.84629821777344,-2045.6624755859375,307.57501220703125,834128.625,187.25,154.16346740722656,-1827.000244140625,301.4750061035156,969315.3125,4957.75,58.047393798828125,-1248.052734375,343.2584533691406,1986693.125,5035.75,50.933780670166016,-908.539306640625,338.304443359375,2445029.5,4705.0,51.71919250488281,-954.9835815429688,347.5165100097656,2344287.75,320.0,208.9769744873047,-3957.26318359375,600.7999877929688,2814882.5,330.5,218.50343322753906,-3872.662841796875,609.050048828125,2553892.25,119.67204301075269,7258.183259426718,4.9804833568611535,2832.021539466111,115.98387096774194,7611.201895487349,5.140119344860445,2797.8556074250864,113.00268817204301,7224.881394371506,5.056961484742916,2725.9356191957286,8.539158811108075,8.539158811108075,8.539158811108075,9.560597143520278,9.560597143520278,31.648271961167097,8.539158811108075,8.539158811108075,8.539158811108075,9.871424267877527,9.871424267877527,28.931206269247646,8.539158811108075,8.539158811108075,8.539158811108075,11.839191867419677,11.839191867419677,39.12431218659377,NON_ULCER
136.77682403433477,118.29828326180258,152.98283261802575,63.91137569800175,53.814061562600955,36.69647884074024,143.0,124.0,158.0,1869.8408336691514,1377.627873515624,1992.4407886894794,140.0,127.0,160.0,133.0,116.0,160.0,19.0,22.0,35.0,27.0,25.0,35.0,136.75751072961373,144.6824034334764,123.18884120171674,46.26580368268032,1.7741843186118418,2.2094236005353274,142.0,144.0,123.0,1690.428271715401,-111238.96792092574,-65385.48483567699,143.0,145.0,124.0,142.0,145.0,124.0,30.0,100.0,113.0,24.0,100.0,113.0,136.20815450643778,110.56223175965665,127.00643776824035,46.926470995431266,2.7713876967095854,3.838668143430707,130.0,111.0,127.0,1903.0360985677394,-114624.41666942387,-20946.27865940514,143.0,110.0,128.0,132.0,110.0,128.0,28.0,117.0,91.0,27.0,117.0,91.0,85.44206008583691,73.87553648068669,95.6695278969957,1.872979832941068,1.1156583137200609,3.9722737551340623,86.0,74.0,95.0,115830.57377532337,493843.71175325615,-70368.09689130391,86.0,75.0,95.0,86.0,75.0,95.0,103.0,150.0,99.0,103.0,150.0,99.0,3860.25,37.91272735595703,-497.47698974609375,195.92477416992188,1374998.5,3877.25,36.13689422607422,-482.0219421386719,193.77487182617188,1189688.625,3210.25,43.601890563964844,-683.0711059570312,215.30958557128906,1537727.875,322.0,143.6314697265625,-2289.035400390625,349.1000061035156,1452204.625,252.75,138.25746154785156,-2251.820068359375,359.125,1236660.125,316.0,137.0305633544922,-2175.1455078125,355.3646545410156,1109809.625,417.25,103.7153549194336,-1890.4541015625,324.8749694824219,1274991.875,7737.5,55.67876434326172,-1184.1314697265625,389.6994323730469,3630915.25,7070.5,63.06346130371094,-1427.7225341796875,411.23406982421875,4123646.5,7087.5,56.63037872314453,-1165.093017578125,409.08428955078125,3861297.0,574.75,199.36180114746094,-4540.85546875,708.2249755859375,3806718.0,733.25,171.85531616210938,-4065.599609375,680.2396850585938,3376245.0,129.16309012875536,7887.7152798929355,5.17655565021739,3382.619399223034,134.37768240343348,7476.21403848816,5.201457706697377,3448.3575800661974,123.09656652360515,8429.098181734276,5.199789972032994,3313.71679538249,8.864186144654221,8.864186144654221,8.864186144654221,31.38043477807504,31.38043477807504,40.50636180307123,8.864186144654221,8.864186144654221,8.864186144654221,30.03180566280815,30.03180566280815,40.11108008930524,8.864186144654221,8.864186144654221,8.864186144654221,29.47615823737622,29.47615823737622,23.190521886087843,NON_ULCER
143.54690618762476,126.46706586826348,164.2694610778443,65.08429540918165,64.68941317365271,57.20924550898205,137.0,120.0,158.0,-1088.5973110664904,-124.47989877024686,-342.3775048561788,150.0,119.0,170.0,135.0,135.0,168.0,29.0,27.0,28.0,25.0,27.0,26.0,145.57884231536926,145.4550898203593,124.44510978043913,58.96027145708583,1.2844790419161678,2.0554810379241517,139.0,146.0,124.0,-490.7477098990693,-194628.44658787744,-21681.53257319895,137.0,146.0,124.0,154.0,146.0,124.0,26.0,109.0,67.0,26.0,109.0,67.0,144.94011976047904,112.06187624750498,128.5988023952096,59.03240718562873,1.2261636726546905,3.928718562874251,139.0,112.0,129.0,-87.1217805667155,-58146.85687611754,-21288.61703599881,151.0,113.0,129.0,139.0,113.0,129.0,28.0,135.0,116.0,26.0,135.0,116.0,84.33532934131736,74.2435129740519,96.53093812375249,1.2233293413173654,1.2325828343313372,1.421540918163673,85.0,74.0,96.0,249899.57741649897,175909.21010867937,34729.064688753984,85.0,75.0,97.0,85.0,75.0,97.0,104.0,161.0,115.0,104.0,161.0,115.0,10046.25,33.14928436279297,-305.3201904296875,171.3509979248047,1610258.625,9814.5,34.20160675048828,-331.9627990722656,173.3545684814453,1418153.125,9741.0,35.40127182006836,-357.8042907714844,174.5590057373047,1840757.0,218.75,180.14126586914062,-2761.06103515625,407.8249816894531,1627787.375,195.25,223.78868103027344,-2787.650634765625,416.2750244140625,1392112.0,210.0,197.1541290283203,-2856.55224609375,414.0,1253834.875,351.75,133.44287109375,-2233.136474609375,378.22503662109375,1438413.75,19860.75,54.97158432006836,-952.4383544921875,344.70501708984375,4287104.0,19787.25,51.62242889404297,-851.4067993164062,345.9096374511719,4885354.0,19555.5,49.22524642944336,-690.26708984375,347.9133605957031,4613404.0,414.0,287.2842712402344,-5548.7119140625,824.1000366210938,4275053.5,561.75,238.06878662109375,-5089.6884765625,792.2250366210938,3811222.25,114.94211576846307,8248.742642714571,5.388839228208745,3277.716888323334,109.4311377245509,8684.513748502994,5.337366085939407,3215.869866770109,109.42714570858283,8187.989181636727,5.447588620340301,3176.9669497808754,8.968666793195124,8.968666793195124,8.968666793195124,31.584979233645505,31.584979233645505,36.20549565512669,8.968666793195124,8.968666793195124,8.968666793195124,33.56174491971732,33.56174491971732,33.5510930222289,8.968666793195124,8.968666793195124,8.968666793195124,32.59605217897098,32.59605217897098,36.10895548764337,NON_ULCER
124.06501547987617,113.63467492260062,153.24458204334366,75.88085302770996,61.51829702132567,53.65738515085667,118.0,108.0,148.0,-123.8529377392852,-123.675942036215,-152.91537029062974,121.0,119.0,153.0,119.0,112.0,152.0,21.0,15.0,20.0,16.0,18.0,20.0,132.8452012383901,145.27244582043343,128.40866873065016,58.000807645712754,1.801319154664154,2.4535892160067685,127.0,146.0,129.0,-79.6951414237519,-6648.928562508552,37729.872299152674,138.0,146.0,130.0,131.0,146.0,130.0,16.0,69.0,66.0,23.0,69.0,66.0,132.3560371517028,113.6501547987616,133.92879256965944,56.96290598619311,1.9859238890064035,4.532180835721015,127.0,114.0,135.0,-125.1712971213629,-24365.065434497028,30371.693483521853,130.0,114.0,136.0,129.0,114.0,136.0,21.0,67.0,44.0,21.0,67.0,44.0,80.86687306501548,74.09597523219814,100.04953560371517,2.1530296329057936,1.2174682229871354,3.6807684172066994,81.0,74.0,99.0,-42201.504134178576,26414.80865850105,-16315.178499388023,81.0,75.0,100.0,81.0,75.0,100.0,79.0,86.0,56.0,79.0,86.0,56.0,11231.25,22.226110458374023,-21.005949020385742,106.98690795898438,722228.5,10402.75,22.082233428955078,-46.985023498535156,107.18058776855469,661265.4375,10298.5,24.111719131469727,-87.80756378173828,113.81367492675781,890200.25,220.75,95.03091430664062,-1382.5924072265625,240.4897003173828,840638.25,196.75,111.50279998779297,-1429.937744140625,250.4250030517578,742715.1875,168.5,100.69880676269531,-1437.6768798828125,250.4499969482422,657497.375,351.25,102.40361022949219,-1240.70849609375,226.06324768066406,774543.875,21634.0,37.065818786621094,-332.4803771972656,214.16725158691406,1959594.0,21529.75,33.00189208984375,-126.412353515625,220.80032348632812,2283860.75,20701.25,32.69747543334961,-135.29258728027344,220.99403381347656,2197511.75,417.5,146.505126953125,-2812.530029296875,490.91473388671875,2242677.0,519.75,143.6201629638672,-2678.385498046875,476.5131530761719,2028357.0,138.4798761609907,7272.3559602330615,5.193349819987394,2921.6031558033337,134.1733746130031,6854.640655346806,5.202222983008419,2832.313541965296,137.86377708978327,7620.826106186181,5.35422277740454,2931.3785153064077,8.335390354693944,8.335390354693944,8.335390354693944,22.552220505339253,22.552220505339253,88.84372238896952,8.335390354693944,8.335390354693944,8.335390354693944,25.312095207328007,25.312095207328007,82.56088420875315,8.335390354693944,8.335390354693944,8.335390354693944,29.364929397661836,29.364929397661836,77.73133551820388,NON_ULCER
157.3598233995585,137.71081677704194,173.7792494481236,55.55386899529196,55.98034734024887,71.38036492215123,162.0,142.0,179.0,-15.150429320474027,-22.108776025793205,-168.08045306338357,163.0,137.0,171.0,158.0,139.0,178.0,18.0,34.0,18.0,33.0,32.0,26.0,156.2980132450331,145.01766004415012,122.84326710816777,51.12116861044367,4.548359999218581,1.2121061165484772,160.0,145.0,123.0,-264.61908606219106,-10638.595504757892,421173.3455524903,158.0,145.0,124.0,160.0,145.0,124.0,37.0,68.0,142.0,30.0,68.0,142.0,155.68653421633553,111.03973509933775,126.24724061810154,51.51214128035319,5.268329133212214,2.164400554806697,161.0,111.0,126.0,-200.2565520700696,-12685.643360973036,27472.27991585679,142.0,109.0,127.0,157.0,111.0,127.0,8.0,62.0,112.0,34.0,62.0,112.0,85.59381898454747,74.86534216335541,94.5364238410596,0.8479263122936569,1.563685557443982,3.2094004571294614,85.0,74.0,96.0,-236864.63083304677,22633.075760997915,-30524.12646824018,86.0,75.0,96.0,86.0,75.0,96.0,139.0,115.0,79.0,139.0,115.0,79.0,13210.5,32.81386947631836,-229.5941162109375,140.2751922607422,1509788.625,12320.25,33.14928436279297,-240.6856689453125,145.22450256347656,1320506.0,12365.0,29.159046173095703,-130.6059112548828,139.33883666992188,1667194.875,278.5,101.2021484375,-1896.763427734375,340.4499816894531,1395163.0,252.5,157.00717163085938,-2397.9775390625,350.7499694824219,1181579.125,286.25,113.03263092041016,-1964.1927490234375,343.4749450683594,1068071.0,391.0,122.41425323486328,-2036.18798828125,324.82354736328125,1214299.625,25530.75,48.32701110839844,-620.419677734375,285.4995422363281,4007068.75,25575.5,47.96092224121094,-618.0162963867188,279.61370849609375,4497903.0,24685.25,44.17720031738281,-376.6690368652344,284.5630187988281,4229921.0,531.0,186.79701232910156,-4294.7412109375,691.2000122070312,3648094.75,677.25,166.61819458007812,-4000.380859375,668.298583984375,3231330.0,90.1456953642384,6815.549522358319,5.450884705966851,2600.34959188183,89.28918322295806,7311.179462384496,5.3861512455419325,2629.8710995027873,88.54746136865342,6922.022631815427,5.571570524183963,2584.679864122441,8.823367240046274,8.823367240046274,8.823367240046274,36.27748323898389,36.27748323898389,69.29705814479041,8.823367240046274,8.823367240046274,8.823367240046274,35.06948640812742,35.06948640812742,56.59581175090409,8.823367240046274,8.823367240046274,8.823367240046274,34.368533502615755,34.368533502615755,54.41268620279571,NON_ULCER
111.05291005291005,101.43386243386243,143.489417989418,28.538307158996812,24.60171501550812,23.603335999887726,107.0,97.0,140.0,-164.8755479543662,252.24076266298022,152.01606472448574,114.0,100.0,141.0,110.0,105.0,148.0,25.0,26.0,32.0,24.0,31.0,25.0,121.26719576719577,146.48677248677248,129.3095238095238,23.527886545127927,1.6351030833789455,0.5962485790071996,125.0,146.0,129.0,353.4307354296381,24531.46985090746,558315.0387161338,120.0,147.0,130.0,125.0,147.0,130.0,31.0,112.0,150.0,28.0,112.0,150.0,120.8068783068783,114.91534391534391,135.06349206349208,23.869766887008264,1.6161565127082371,0.966780346090691,125.0,115.0,135.0,624.9577613504255,6633.766983717581,279167.7108646015,120.0,115.0,136.0,125.0,115.0,136.0,29.0,63.0,133.0,27.0,63.0,133.0,79.52116402116403,72.67460317460318,102.81216931216932,0.7648028854925406,1.0954275609448023,2.42351199247751,79.0,72.0,103.0,-128316.40471884292,-94506.18060746705,473.02527516476687,80.0,73.0,103.0,80.0,73.0,103.0,117.0,104.0,108.0,117.0,104.0,108.0,3358.75,34.00735092163086,-404.1181945800781,155.32925415039062,814986.9375,3289.5,35.36771011352539,-448.2829284667969,156.93894958496094,744692.5,3522.25,35.62828826904297,-453.01300048828125,154.43980407714844,1052413.0,256.0,128.1741943359375,-1788.9056396484375,289.7588195800781,1073381.875,117.25,182.94671630859375,-2247.31884765625,326.57501220703125,947848.375,234.75,160.0398406982422,-1911.3983154296875,298.8729248046875,842061.875,169.5,162.37457275390625,-2078.5966796875,309.7500305175781,990049.9375,6648.25,56.67009735107422,-1163.5635986328125,312.2679138183594,2208645.25,6881.0,49.253173828125,-857.1312255859375,309.7689514160156,2644405.0,6811.75,50.202091217041016,-901.2959594726562,311.3786315917969,2544862.0,373.25,223.37887573242188,-4036.224609375,616.333740234375,2862242.25,404.25,227.98739624023438,-3989.994873046875,608.6229248046875,2594433.75,107.96296296296296,7214.688279791726,5.183690987578595,2669.4392669622584,108.24074074074075,7177.376903428631,5.189720778438015,2671.0561581516777,105.33333333333333,7612.403183023873,5.23255797765117,2657.786296901991,8.562242424221097,8.562242424221097,8.562242424221097,21.950802840104473,21.950802840104473,34.83662118882428,8.562242424221097,8.562242424221097,8.562242424221097,22.12257051928751,22.12257051928751,30.0974787615257,8.562242424221097,8.562242424221097,8.562242424221097,25.86906226456044,25.86906226456044,26.82514919136955,NON_ULCER
