@relation ulcer_classification

@attribute color_bgr_b_mean real
@attribute color_bgr_g_mean real
@attribute color_bgr_r_mean real
@attribute color_bgr_b_variance real
@attribute color_bgr_g_variance real
@attribute color_bgr_r_variance real
@attribute color_bgr_b_centroid real
@attribute color_bgr_g_centroid real
@attribute color_bgr_r_centroid real
@attribute color_bgr_b_asymetry real
@attribute color_bgr_g_asymetry real
@attribute color_bgr_r_asymetry real
@attribute color_bgr_b_intensity1 real
@attribute color_bgr_g_intensity1 real
@attribute color_bgr_r_intensity1 real
@attribute color_bgr_b_intensity2 real
@attribute color_bgr_g_intensity2 real
@attribute color_bgr_r_intensity2 real
@attribute color_bgr_b_frequency1 real
@attribute color_bgr_g_frequency1 real
@attribute color_bgr_r_frequency1 real
@attribute color_bgr_b_frequency2 real
@attribute color_bgr_g_frequency2 real
@attribute color_bgr_r_frequency2 real
@attribute color_lab_l_mean real
@attribute color_lab_a_mean real
@attribute color_lab_b_mean real
@attribute color_lab_l_variance real
@attribute color_lab_a_variance real
@attribute color_lab_b_variance real
@attribute color_lab_l_centroid real
@attribute color_lab_a_centroid real
@attribute color_lab_b_centroid real
@attribute color_lab_l_asymetry real
@attribute color_lab_a_asymetry real
@attribute color_lab_b_asymetry real
@attribute color_lab_l_intensity1 real
@attribute color_lab_a_intensity1 real
@attribute color_lab_b_intensity1 real
@attribute color_lab_l_intensity2 real
@attribute color_lab_a_intensity2 real
@attribute color_lab_b_intensity2 real
@attribute color_lab_l_frequency1 real
@attribute color_lab_a_frequency1 real
@attribute color_lab_b_frequency1 real
@attribute color_lab_l_frequency2 real
@attribute color_lab_a_frequency2 real
@attribute color_lab_b_frequency2 real
@attribute color_luv_l_mean real
@attribute color_luv_u_mean real
@attribute color_luv_v_mean real
@attribute color_luv_l_variance real
@attribute color_luv_u_variance real
@attribute color_luv_v_variance real
@attribute color_luv_l_centroid real
@attribute color_luv_u_centroid real
@attribute color_luv_v_centroid real
@attribute color_luv_l_asymetry real
@attribute color_luv_u_asymetry real
@attribute color_luv_v_asymetry real
@attribute color_luv_l_intensity1 real
@attribute color_luv_u_intensity1 real
@attribute color_luv_v_intensity1 real
@attribute color_luv_l_intensity2 real
@attribute color_luv_u_intensity2 real
@attribute color_luv_v_intensity2 real
@attribute color_luv_l_frequency1 real
@attribute color_luv_u_frequency1 real
@attribute color_luv_v_frequency1 real
@attribute color_luv_l_frequency2 real
@attribute color_luv_u_frequency2 real
@attribute color_luv_v_frequency2 real
@attribute color_norm_b_mean real
@attribute color_norm_g_mean real
@attribute color_norm_r_mean real
@attribute color_norm_b_variance real
@attribute color_norm_g_variance real
@attribute color_norm_r_variance real
@attribute color_norm_b_centroid real
@attribute color_norm_g_centroid real
@attribute color_norm_r_centroid real
@attribute color_norm_b_asymetry real
@attribute color_norm_g_asymetry real
@attribute color_norm_r_asymetry real
@attribute color_norm_b_intensity1 real
@attribute color_norm_g_intensity1 real
@attribute color_norm_r_intensity1 real
@attribute color_norm_b_intensity2 real
@attribute color_norm_g_intensity2 real
@attribute color_norm_r_intensity2 real
@attribute color_norm_b_frequency1 real
@attribute color_norm_g_frequency1 real
@attribute color_norm_r_frequency1 real
@attribute color_norm_b_frequency2 real
@attribute color_norm_g_frequency2 real
@attribute color_norm_r_frequency2 real
@attribute haralick_bgr_b_contrast real
@attribute haralick_bgr_b_energy real
@attribute haralick_bgr_b_entropy real
@attribute haralick_bgr_b_homogeneity real
@attribute haralick_bgr_b_correlation real
@attribute haralick_bgr_g_contrast real
@attribute haralick_bgr_g_energy real
@attribute haralick_bgr_g_entropy real
@attribute haralick_bgr_g_homogeneity real
@attribute haralick_bgr_g_correlation real
@attribute haralick_bgr_r_contrast real
@attribute haralick_bgr_r_energy real
@attribute haralick_bgr_r_entropy real
@attribute haralick_bgr_r_homogeneity real
@attribute haralick_bgr_r_correlation real
@attribute haralick_lab_a_contrast real
@attribute haralick_lab_a_energy real
@attribute haralick_lab_a_entropy real
@attribute haralick_lab_a_homogeneity real
@attribute haralick_lab_a_correlation real
@attribute haralick_lab_b_contrast real
@attribute haralick_lab_b_energy real
@attribute haralick_lab_b_entropy real
@attribute haralick_lab_b_homogeneity real
@attribute haralick_lab_b_correlation real
@attribute haralick_luv_u_contrast real
@attribute haralick_luv_u_energy real
@attribute haralick_luv_u_entropy real
@attribute haralick_luv_u_homogeneity real
@attribute haralick_luv_u_correlation real
@attribute haralick_luv_v_contrast real
@attribute haralick_luv_v_energy real
@attribute haralick_luv_v_entropy real
@attribute haralick_luv_v_homogeneity real
@attribute haralick_luv_v_correlation real
@attribute haralick_bgr_bg_contrast real
@attribute haralick_bgr_bg_energy real
@attribute haralick_bgr_bg_entropy real
@attribute haralick_bgr_bg_homogeneity real
@attribute haralick_bgr_bg_correlation real
@attribute haralick_bgr_br_contrast real
@attribute haralick_bgr_br_energy real
@attribute haralick_bgr_br_entropy real
@attribute haralick_bgr_br_homogeneity real
@attribute haralick_bgr_br_correlation real
@attribute haralick_bgr_gr_contrast real
@attribute haralick_bgr_gr_energy real
@attribute haralick_bgr_gr_entropy real
@attribute haralick_bgr_gr_homogeneity real
@attribute haralick_bgr_gr_correlation real
@attribute haralick_lab_ab_contrast real
@attribute haralick_lab_ab_energy real
@attribute haralick_lab_ab_entropy real
@attribute haralick_lab_ab_homogeneity real
@attribute haralick_lab_ab_correlation real
@attribute haralick_luv_uv_contrast real
@attribute haralick_luv_uv_energy real
@attribute haralick_luv_uv_entropy real
@attribute haralick_luv_uv_homogeneity real
@attribute haralick_luv_uv_correlation real
@attribute lbph_bgr_b_mean real
@attribute lbph_bgr_b_variance real
@attribute lbph_bgr_b_entropy real
@attribute lbph_bgr_b_energy real
@attribute lbph_bgr_g_mean real
@attribute lbph_bgr_g_variance real
@attribute lbph_bgr_g_entropy real
@attribute lbph_bgr_g_energy real
@attribute lbph_bgr_r_mean real
@attribute lbph_bgr_r_variance real
@attribute lbph_bgr_r_entropy real
@attribute lbph_bgr_r_energy real
@attribute wavelet_bgr_b_3_lh_entropy real
@attribute wavelet_bgr_b_3_hh_entropy real
@attribute wavelet_bgr_b_3_hl_entropy real
@attribute wavelet_bgr_b_3_lh_energy real
@attribute wavelet_bgr_b_3_hh_energy real
@attribute wavelet_bgr_b_3_hl_energy real
@attribute wavelet_bgr_g_3_lh_entropy real
@attribute wavelet_bgr_g_3_hh_entropy real
@attribute wavelet_bgr_g_3_hl_entropy real
@attribute wavelet_bgr_g_3_lh_energy real
@attribute wavelet_bgr_g_3_hh_energy real
@attribute wavelet_bgr_g_3_hl_energy real
@attribute wavelet_bgr_r_3_lh_entropy real
@attribute wavelet_bgr_r_3_hh_entropy real
@attribute wavelet_bgr_r_3_hl_entropy real
@attribute wavelet_bgr_r_3_lh_energy real
@attribute wavelet_bgr_r_3_hh_energy real
@attribute wavelet_bgr_r_3_hl_energy real
@attribute classification {ULCER,NON_ULCER}

@data
68.2621359223301,66.43883495145631,132.17864077669904,220.93698764685885,242.4335083676476,231.28320048354797,65.0,63.0,129.0,-253.1184889560738,-469.0341537828406,-590.3435720509925,69.0,58.0,121.0,64.0,62.0,129.0,20.0,26.0,27.0,25.0,27.0,24.0,93.15922330097088,156.32621359223302,139.95922330097088,231.5465830531525,3.6638056741339575,5.965260095954062,89.0,157.0,140.0,-564.2867762255698,118634.36698815462,-55566.09170487674,83.0,158.0,137.0,85.0,158.0,141.0,26.0,116.0,38.0,26.0,116.0,97.0,92.60970873786408,128.67961165048544,144.6776699029126,231.48356314457342,2.0897586037550524,7.137146311057384,89.0,129.0,144.0,-478.82264800953436,73390.10288584357,20781.974405414647,90.0,129.0,141.0,85.0,129.0,146.0,28.0,121.0,41.0,28.0,121.0,117.0,64.8,62.994174757281556,127.21165048543689,13.747859922178987,12.710082732046391,32.443443768652486,63.0,62.0,130.0,12524.651690830384,-15852.250219482181,875.5508967707756,64.0,62.0,128.0,64.0,62.0,121.0,52.0,76.0,41.0,52.0,76.0,15.0,46423.5,28.469282150268555,-66.66863250732422,153.22317504882812,793385.875,46278.0,32.25678253173828,-218.5514678955078,157.04067993164062,770940.4375,45857.0,31.703706741333008,-189.6722412109375,158.328857421875,1538608.75,315.75,140.29344177246094,-2412.050537109375,398.2250061035156,1824089.5,390.5,122.85204315185547,-2197.7490234375,378.81463623046875,1632324.5,275.75,150.74481201171875,-2579.3857421875,402.9249267578125,1501254.375,277.25,149.10482788085938,-2371.815185546875,410.27496337890625,1687031.5,92701.5,55.23585891723633,-910.947021484375,310.26385498046875,2214444.25,92280.5,42.61601638793945,-257.71832275390625,311.5518493652344,3301147.5,92135.0,45.311424255371094,-415.7882080078125,315.3692321777344,3269376.75,706.25,186.480224609375,-4609.7998046875,777.03955078125,4892863.0,553.0,212.0288848876953,-4951.20068359375,813.199951171875,4513303.5,99.20388349514563,7245.240451815193,5.275257214129064,2965.194765947087,99.13980582524272,7463.606875448604,5.281618907486459,2982.964129854732,96.24660194174757,7238.777590570815,5.22852794629294,2913.9984557305447,9.008428622070593,9.008428622070593,9.008428622070593,81.54906639810186,81.54906639810186,144.30397885201498,9.008428622070593,9.008428622070593,9.008428622070593,79.86675701399905,79.86675701399905,143.75548368912277,9.008428622070593,9.008428622070593,9.008428622070593,77.79317742720136,77.79317742720136,132.71594634704553,ULCER
72.71889400921658,74.62672811059907,128.91705069124424,131.6251849171465,147.4215472376837,124.94460467640832,67.0,69.0,124.0,-320.3784631268115,-439.2088116790094,-200.21591248833735,69.0,69.0,124.0,74.0,67.0,129.0,26.0,22.0,21.0,14.0,22.0,18.0,97.08755760368663,150.80184331797236,139.15437788018434,139.8398910186141,6.316301444216217,0.49574291461350983,92.0,151.0,139.0,-274.27423441421445,-13312.396905752512,283576.7259243426,91.0,149.0,140.0,99.0,153.0,140.0,25.0,62.0,116.0,12.0,58.0,116.0,96.52764976958525,122.80645161290323,145.16820276497697,139.7186332627367,5.8285033152052454,0.47279722438032806,91.0,123.0,145.0,-219.32293710385338,-29217.151688956204,41766.53737882815,92.0,122.0,146.0,103.0,122.0,146.0,26.0,80.0,81.0,11.0,80.0,81.0,66.85483870967742,68.60599078341014,119.52534562211981,4.470796394248678,9.463335852108854,23.75108821745192,66.0,66.0,123.0,-39314.722445953616,-8143.406968841888,3378.4400191613126,66.0,67.0,124.0,66.0,71.0,119.0,88.0,46.0,44.0,88.0,42.0,30.0,16761.5,27.011571884155273,-56.73334503173828,131.2990264892578,654544.0,17728.0,26.4787654876709,-33.06195831298828,130.3052520751953,671774.5625,16053.0,25.97113800048828,-34.265663146972656,132.53219604492188,1161196.5,391.0,89.8728256225586,-1593.0723876953125,310.7646179199219,1360294.0,143.5,202.3660125732422,-2647.5751953125,364.3500061035156,1255326.25,309.75,104.61894989013672,-1727.2335205078125,329.8249206542969,1107575.75,104.75,262.5281066894531,-2819.41455078125,385.2249755859375,1309493.625,34489.5,48.18194580078125,-596.814208984375,261.603759765625,1877863.5,32814.5,37.471656799316406,-90.99900817871094,263.8310852050781,2570810.0,33781.0,37.13152313232422,-70.43325805664062,262.83734130859375,2595206.0,534.5,221.4252166748047,-4240.64794921875,675.1146240234375,3703317.0,414.5,282.60595703125,-4546.64794921875,715.0499267578125,3422199.75,98.06451612903226,7244.674811890041,5.170567108422855,2703.806575922176,98.88709677419355,7139.707777695001,5.115869805149377,2708.4000812287686,92.97926267281106,7232.080400378879,5.113492168946168,2623.6392663626607,8.76155123244443,8.76155123244443,8.76155123244443,29.496178754671448,29.496178754671448,133.58345162127188,8.76155123244443,8.76155123244443,8.76155123244443,29.60998742591233,29.60998742591233,144.93598154748838,8.76155123244443,8.76155123244443,8.76155123244443,30.043883173314107,30.043883173314107,124.27898214120101,ULCER
108.31642512077295,128.41062801932367,161.43478260869566,99.49527435636494,113.98109742545998,84.60953784608908,106.0,126.0,159.0,-231.324916768744,6.8422488755887425,-104.6727130187292,112.0,136.0,158.0,111.0,129.0,162.0,23.0,17.0,24.0,23.0,31.0,24.0,143.72946859903382,137.77053140096618,143.7415458937198,97.47142974114234,6.167555649132658,3.669117217016997,148.0,137.0,144.0,-6.252317811481618,-33523.32574488557,-8265.510745792319,145.0,137.0,145.0,139.0,137.0,145.0,30.0,61.0,71.0,14.0,61.0,71.0,143.2536231884058,112.72946859903382,154.5048309178744,96.8435098431414,5.069492695137501,6.502397913230633,147.0,112.0,155.0,39.4704903527827,-14624.05725624106,2398.0855977282486,150.0,112.0,156.0,144.0,112.0,156.0,15.0,65.0,55.0,29.0,65.0,55.0,69.28985507246377,82.18599033816425,103.46618357487922,3.1312769765238446,3.735299622182452,5.353575230141184,68.0,82.0,105.0,-25548.800009039336,112371.174909649,-5237.0412355200215,70.0,84.0,104.0,70.0,84.0,104.0,66.0,82.0,62.0,66.0,82.0,62.0,20036.25,29.317230224609375,-180.90406799316406,140.17506408691406,910345.5625,22202.75,31.5079345703125,-147.22398376464844,136.91796875,1079355.5,17978.25,32.657310485839844,-222.8270263671875,141.97256469726562,1357851.5,543.5,84.0572738647461,-1435.7186279296875,268.16168212890625,1158123.75,228.5,99.49434661865234,-1732.195556640625,313.8499755859375,1208152.875,453.25,91.70809936523438,-1524.609130859375,287.952392578125,947815.1875,355.5,82.90657043457031,-1468.51318359375,292.6499938964844,1298590.0,42239.0,43.97868728637695,-415.2021179199219,277.0923767089844,2817268.75,38014.5,43.90899658203125,-407.6689147949219,282.1473083496094,3211598.75,40181.0,45.631675720214844,-400.3536376953125,278.8902893066406,3450904.25,772.0,136.94569396972656,-3384.82177734375,582.01171875,3350472.0,808.75,123.62796783447266,-2993.122314453125,580.6022338867188,3180743.0,113.2463768115942,7533.527529213604,5.268099552365538,2901.8597485061196,111.7512077294686,7539.112286673453,4.960656504344885,2878.163129497701,116.98309178743962,7601.982764267585,5.207313174044534,2967.3602747222994,8.69348695749935,8.69348695749935,8.69348695749935,38.706866970720775,38.706866970720775,79.37415418686093,8.69348695749935,8.69348695749935,8.69348695749935,39.47663253093444,39.47663253093444,97.7017252610457,8.69348695749935,8.69348695749935,8.69348695749935,38.9549314742417,38.9549314742417,68.94342710642013,ULCER
52.799387442572744,54.782542113323125,117.63552833078101,231.28944747695846,348.95263954001825,176.29333702872066,47.0,47.0,113.0,-157.77723168141816,-857.7412531345535,-331.8392189808388,48.0,50.0,118.0,58.0,43.0,120.0,35.0,29.0,26.0,22.0,34.0,27.0,80.18529862174579,155.23889739663093,142.56814701378255,273.67573445823433,25.240386512462536,5.221192420071591,74.0,157.0,142.0,-377.437871128004,20727.557194904457,-6721.876355250523,80.0,160.0,143.0,74.0,159.0,143.0,20.0,63.0,138.0,33.0,63.0,138.0,79.62787136294027,127.32312404287902,146.52067381317,274.065295615329,17.52273132968179,7.691673164911357,73.0,129.0,146.0,-228.52141125444868,17086.58017806463,-28815.711289005376,73.0,127.0,146.0,92.0,132.0,146.0,34.0,62.0,86.0,5.0,48.0,86.0,58.90352220520674,60.74885145482389,135.37978560490046,31.60570843393869,59.24357613280846,126.93529627298267,57.0,57.0,141.0,4734.733216865626,-1994.9065193972376,394.24467587458935,60.0,57.0,143.0,64.0,77.0,142.0,58.0,55.0,32.0,39.0,19.0,30.0,28795.5,34.52354431152344,-112.75186157226562,189.99794006347656,874598.375,31767.5,37.3128662109375,-224.517333984375,189.60694885253906,903783.625,25511.0,34.844295501708984,-211.38778686523438,203.26097106933594,1955629.25,1137.25,91.79937744140625,-2078.68115234375,402.5908203125,2589230.25,529.25,148.4309539794922,-2881.401123046875,463.93963623046875,2374423.0,924.75,95.3480453491211,-2174.647705078125,413.84942626953125,2123593.0,410.25,139.8056640625,-2845.426513671875,485.0749816894531,2439574.5,60563.0,64.89221954345703,-1138.3519287109375,379.6039123535156,2516945.75,54306.5,49.131202697753906,-335.5105895996094,393.25836181640625,4005621.5,57278.5,51.50606918334961,-495.1173095703125,392.8671569824219,4046947.25,1666.5,178.46884155273438,-5168.2724609375,866.53076171875,7025051.0,1335.0,169.22433471679688,-5020.07421875,898.9244384765625,6458245.0,112.54517611026034,7709.0612228600385,5.315400462331331,3646.5707178114617,104.208269525268,7386.711158503931,5.324272058682643,3450.6955820529865,109.4624808575804,7415.021979725476,5.330189796329587,3557.929594581658,9.350939181546465,9.350939181546465,9.350939181546465,84.22636604638743,84.22636604638743,149.2765748917515,9.350939181546465,9.350939181546465,9.350939181546465,85.98785615779258,85.98785615779258,170.35455806505792,9.350939181546465,9.350939181546465,9.350939181546465,86.11971174126448,86.11971174126448,140.32994750718223,ULCER
95.70882352941176,114.61764705882354,152.61470588235295,37.782222800624666,71.78257851813291,38.231641506159974,99.0,120.0,156.0,942.0637770812629,756.3538810980447,893.6693989011802,99.0,120.0,154.0,93.0,115.0,159.0,37.0,23.0,20.0,21.0,14.0,20.0,131.54117647058823,140.36176470588236,144.26470588235293,57.01009890681935,4.880539649488115,3.71143501648447,136.0,139.0,145.0,1058.232062648918,-6629.841106416667,6372.864870082858,139.0,140.0,145.0,123.0,140.0,145.0,24.0,58.0,53.0,7.0,58.0,53.0,130.98529411764707,115.36470588235294,154.14117647058825,56.12072705188271,3.35332292208919,6.617178552837065,136.0,115.0,155.0,1277.1583722449625,-48752.65412810778,1116.5123537699374,139.0,115.0,154.0,136.0,115.0,154.0,18.0,71.0,52.0,23.0,71.0,52.0,67.22941176470589,80.44705882352942,107.34411764705882,2.4309908034010066,3.7464515009543633,5.500702758979696,68.0,81.0,106.0,6445.548028584764,20766.074346784964,-24115.573857539133,67.0,81.0,106.0,67.0,81.0,106.0,64.0,61.0,64.0,64.0,61.0,64.0,3420.25,37.466651916503906,-396.9818115234375,151.70851135253906,598902.4375,4186.5,28.020082473754883,-213.14846801757812,135.3890838623047,718752.3125,3668.25,30.76117706298828,-319.4974670410156,141.86106872558594,955737.4375,205.25,82.76321411132812,-1278.224853515625,258.07501220703125,876858.6875,213.5,86.87274932861328,-1359.94677734375,258.7147216796875,902521.5,143.0,114.35799407958984,-1515.778076171875,278.0999755859375,720971.3125,300.0,70.20149230957031,-1151.912841796875,241.52940368652344,964551.75,7606.75,48.12873458862305,-703.535888671875,287.0976257324219,1866194.75,7088.5,48.47679901123047,-716.4793090820312,293.5695495605469,2201835.75,7854.75,41.60979461669922,-532.6459350585938,277.2501220703125,2371579.5,418.75,134.20274353027344,-2945.382080078125,516.7896728515625,2520135.75,443.0,134.18643188476562,-2667.69091796875,519.62939453125,2387205.75,112.69117647058823,8245.293727225402,5.300841297815407,2667.005249338666,143.02941176470588,7398.9076869685905,4.9770981734244115,3076.3208545273687,123.69705882352942,7890.229489849038,5.193250750611216,2806.619853132946,8.409390936137644,8.409390936137644,8.403508583196468,22.48761451311217,22.48761451311217,51.439422888000884,8.409390936137644,8.409390936137644,8.409390936137644,21.37706351842277,21.37706351842277,62.370902535288835,8.409390936137644,8.409390936137644,8.409390936137644,20.925340397646547,20.925340397646547,48.07868723150972,ULCER
34.34988713318285,35.71783295711061,103.27088036117381,72.08770926325036,74.67359529330052,64.03505510556369,29.0,30.0,99.0,-560.6907055882364,-848.4081423366881,-46.53166408445501,27.0,34.0,107.0,33.0,30.0,106.0,25.0,21.0,29.0,28.0,17.0,29.0,62.715575620767495,158.17155756207674,145.06320541760724,65.71077495071653,5.273668835480016,4.009570697527145,57.0,159.0,146.0,-280.0545832503251,36235.53822949626,82016.40327970436,64.0,160.0,147.0,66.0,160.0,147.0,26.0,70.0,92.0,26.0,70.0,92.0,62.25959367945824,129.23476297968398,146.431151241535,65.14286589787851,8.057883823784767,0.9516970879339754,57.0,129.0,146.0,-381.5486425104274,9032.277709914779,95867.36069384644,65.0,129.0,147.0,62.0,131.0,147.0,27.0,52.0,149.0,24.0,56.0,149.0,49.84424379232506,51.85778781038375,153.27765237020316,31.453060682512287,32.17203762908184,118.90237275670819,46.0,48.0,161.0,-303.70434590743315,-745.7098301000696,224.77506604065388,48.0,48.0,159.0,53.0,52.0,161.0,41.0,30.0,18.0,24.0,29.0,18.0,20330.0,28.792360305786133,-112.9416732788086,137.75460815429688,325142.3125,20050.25,30.647186279296875,-152.50286865234375,135.08103942871094,337526.65625,17530.5,30.67368507385254,-195.4796905517578,140.2882843017578,964545.875,419.75,92.96101379394531,-1695.3697509765625,307.2249755859375,1470615.125,565.25,97.80848693847656,-1718.481201171875,292.2162170410156,1348547.0,431.5,81.84054565429688,-1522.49365234375,304.2793884277344,1201512.625,158.0,176.33880615234375,-2487.177978515625,365.8000183105469,1361911.25,40380.25,54.07864761352539,-864.6268310546875,272.8350830078125,938215.875,37860.5,42.069881439208984,-308.4213562011719,278.042724609375,1825988.75,37580.75,43.360408782958984,-347.9825744628906,275.369140625,1843516.125,985.0,134.9379425048828,-3413.85107421875,599.4412841796875,3991407.25,589.5,194.4048614501953,-4009.671630859375,670.079345703125,3629329.75,109.85553047404063,6456.363696720221,5.4000125616948775,2863.5540853980738,107.44469525959369,6589.0257806195905,5.333892227316143,2833.108187132994,112.08352144469526,6330.284863589472,5.398663691384227,2891.9317073541,8.791162888555036,8.791162888555036,8.791162888555036,54.880487742521076,54.880487742521076,201.7841774507782,8.791162888555036,8.791162888555036,8.791162888555036,56.7010736876287,56.7010736876287,198.60106670674625,8.791162888555036,8.791162888555036,8.791162888555036,52.93530550948622,52.93530550948622,177.74530442820006,ULCER
92.48031496062993,95.8267716535433,162.71653543307087,424.3627046619173,428.73165854268217,417.6967879015124,83.0,87.0,154.0,-11.323988853088741,-3.9475882878172786,-2.218164608078997,94.0,96.0,166.0,74.0,77.0,161.0,6.0,5.0,6.0,7.0,6.0,6.0,122.58267716535433,154.8031496062992,141.73228346456693,401.7530308711411,1.8895138107736533,0.7690288713910761,114.0,155.0,142.0,-11.588194809423122,1280.9847413448672,264.3366374257979,125.0,156.0,142.0,104.0,156.0,142.0,6.0,31.0,25.0,6.0,31.0,25.0,122.05511811023622,129.74015748031496,148.04724409448818,402.30646169228845,1.701787276590426,0.12473440819897513,113.0,130.0,148.0,-7.51183921454894,945.8710158630073,6610.481962179693,124.0,131.0,149.0,104.0,131.0,149.0,7.0,32.0,11.0,7.0,32.0,11.0,66.73228346456693,69.22047244094489,119.14960629921259,8.070616172978378,7.014498187726534,29.09648793900762,69.0,71.0,115.0,-583.3568776457739,90.80194517675751,45.891842294312376,66.0,68.0,119.0,66.0,68.0,124.0,15.0,17.0,10.0,15.0,17.0,10.0,40502.75,8.0,158.6932830810547,21.81943702697754,127253.15625,40294.5,8.852965354919434,133.90322875976562,23.216754913330078,132060.5,40600.75,8.25378704071045,154.42388916015625,22.31451988220215,226912.921875,160.75,30.130964279174805,-316.7695617675781,80.18971252441406,219945.140625,142.5,41.974693298339844,-425.5599060058594,84.85000610351562,201481.53125,127.75,33.07378005981445,-356.4385986328125,84.42499542236328,184186.53125,31.75,97.86534118652344,-716.816650390625,112.32500457763672,210198.40625,80797.25,12.639225006103516,262.1576232910156,45.036231994628906,368180.03125,81103.5,11.613569259643555,307.3785095214844,44.13398742675781,502864.5,80895.25,12.119199752807617,287.1383972167969,45.53129959106445,509688.03125,303.25,51.66962432861328,-742.3294677734375,165.0397186279297,598352.375,159.5,103.3029556274414,-1073.2552490234375,196.75,559957.8125,90.51968503937007,6384.950006249219,4.701272840425952,1358.3512064263793,87.03149606299213,6388.951381077366,4.669265958073496,1329.273109635488,92.33858267716535,6502.1463567054125,4.736072053584903,1379.1754783202898,6.988684686772147,6.988684686772147,6.988684686772147,70.3716051393848,70.3716051393848,95.75257788266117,6.988684686772147,6.988684686772147,6.988684686772147,69.95127190516583,69.95127190516583,99.82644476568666,6.988684686772147,6.988684686772147,6.988684686772147,70.58914767363459,70.58914767363459,89.61668404299664,ULCER
38.566901408450704,37.50704225352113,94.11619718309859,26.70575573582839,33.819738217289604,38.8451077489673,35.0,34.0,90.0,-2016.8982992170977,-821.6071008451673,-527.6445830243958,36.0,34.0,89.0,42.0,43.0,96.0,24.0,22.0,16.0,20.0,10.0,22.0,59.436619718309856,153.96830985915494,140.23591549295776,37.27865425770168,1.3452819389837256,1.4105783108545265,57.0,154.0,140.0,-793.277006738231,32587.245220049786,27092.113755516744,58.0,155.0,141.0,55.0,155.0,141.0,16.0,76.0,96.0,26.0,76.0,96.0,58.91197183098591,122.81338028169014,143.45774647887325,37.96748867764894,1.9756507241327825,1.280893843627134,55.0,122.0,143.0,-637.5512418470538,-18430.35426085186,49692.00272133602,56.0,123.0,144.0,62.0,123.0,144.0,25.0,59.0,78.0,16.0,59.0,78.0,57.61971830985915,55.92605633802817,141.48591549295776,6.87960981436321,10.754230328970287,25.932663116508238,56.0,54.0,145.0,-863.9563896308201,-4019.0766326877147,1285.370014620939,58.0,54.0,133.0,58.0,54.0,146.0,43.0,31.0,10.0,43.0,31.0,25.0,6629.75,31.5079345703125,-268.7805480957031,106.02932739257812,186118.109375,7144.75,26.193988800048828,-163.95458984375,101.76983642578125,181137.71875,6746.75,24.594205856323242,-157.39923095703125,99.93768310546875,449913.65625,187.5,99.96311950683594,-1267.8590087890625,212.4499969482422,733633.75,190.75,100.94862365722656,-1255.0863037109375,213.2250213623047,668387.0,148.0,90.022216796875,-1244.709228515625,219.30001831054688,585112.625,133.75,93.35550689697266,-1298.9237060546875,224.9250030517578,684063.3125,13774.5,51.22743225097656,-799.2079467773438,207.79891967773438,520295.8125,13376.5,39.97030258178711,-426.1797790527344,205.96697998046875,901082.5,13891.5,35.93048858642578,-321.35382080078125,201.70748901367188,894027.9375,378.25,142.06776428222656,-2522.9453125,425.6749572753906,1986259.875,281.75,129.68905639648438,-2543.633056640625,444.2250061035156,1798057.25,113.29929577464789,8621.60975215249,4.900311034896833,2466.8901475339353,112.8943661971831,8652.299756133976,4.740058672000053,2463.375732607594,105.14084507042253,8308.093166774497,4.802314224881916,2343.2234208457376,8.149747119504703,8.149747119504703,8.149747119504703,26.4659067810081,26.4659067810081,44.95856900500447,8.149747119504703,8.149747119504703,8.149747119504703,24.840399465097644,24.840399465097644,51.677376823970434,8.149747119504703,8.149747119504703,8.149747119504703,24.359571928308572,24.359571928308572,47.95239636804231,ULCER
49.10721649484536,47.95463917525773,111.05567010309278,23.96781971542983,24.9070290534208,30.94524154383573,47.0,46.0,109.0,-2941.0348738373245,-4499.49615847843,623.5828077432303,48.0,46.0,114.0,61.0,59.0,121.0,48.0,52.0,53.0,5.0,6.0,8.0,73.31958762886597,156.02061855670104,140.94432989690722,23.312941978359035,5.478912839737582,1.0154894777200307,71.0,156.0,141.0,-2685.331204931407,36828.07551771068,-91633.8460963063,74.0,158.0,141.0,74.0,158.0,141.0,46.0,92.0,134.0,46.0,92.0,134.0,72.7360824742268,127.08247422680412,144.7340206185567,22.661608588225267,6.782440146545114,0.6336542557723439,71.0,127.0,145.0,-1912.9032657921723,51578.74227856709,83667.59598398724,73.0,129.0,145.0,73.0,129.0,145.0,49.0,79.0,96.0,49.0,79.0,96.0,60.026804123711344,58.67422680412371,136.30721649484536,4.435230467751554,9.691173212916418,21.07277839311579,59.0,57.0,139.0,-11093.56424543303,-20540.93202792587,2481.64238565372,60.0,57.0,139.0,60.0,57.0,140.0,85.0,67.0,45.0,85.0,67.0,45.0,8154.0,49.03952407836914,-727.6166381835938,201.45787048339844,525385.875,8694.0,52.9681510925293,-801.23828125,203.59219360351562,514204.9375,7851.25,50.40461349487305,-672.4131469726562,200.2640380859375,1183826.875,364.5,109.46803283691406,-1996.9495849609375,352.2500305175781,1661560.75,252.25,176.02841186523438,-2646.59521484375,376.875,1502091.25,306.5,111.92463684082031,-2040.6416015625,361.45001220703125,1353087.125,171.5,268.65753173828125,-3080.28857421875,405.25,1542911.375,16848.0,97.1435775756836,-2312.680419921875,405.0498352050781,1471723.125,16005.25,70.32424926757812,-1400.02978515625,401.7215576171875,2419692.75,16545.25,73.11805725097656,-1473.6513671875,403.85589599609375,2403869.5,616.75,207.29025268554688,-4643.544921875,729.125,4478702.0,478.0,291.0395202636719,-5120.93017578125,766.699951171875,4099792.0,98.51752577319587,8181.737812047373,4.94031455222976,2944.015455122476,103.90927835051546,8292.768612081452,4.819183966243952,3041.432557200636,86.14020618556701,7678.893524750787,4.992039952611382,2704.6903704490833,8.92184093707456,8.92184093707456,8.92184093707456,21.938405902648505,21.938405902648505,60.34396730169571,8.92184093707456,8.92184093707456,8.92184093707456,23.607194876960975,23.607194876960975,64.84146661835747,8.92184093707456,8.92184093707456,8.92184093707456,23.53256174387676,23.53256174387676,55.08430905259229,ULCER
47.31961259079903,52.743341404358354,116.09200968523002,119.11604645149158,146.05532570112132,134.95267871835253,40.0,45.0,109.0,-465.37671492676697,-566.0525100355912,-345.25444181209036,46.0,44.0,118.0,38.0,46.0,119.0,19.0,30.0,20.0,19.0,20.0,20.0,77.99031476997578,155.24939467312348,144.78692493946733,136.71349820165028,14.148816380262815,1.3476927055172898,72.0,156.0,145.0,-344.3583231092831,12557.34351810271,-9032.713337585108,77.0,159.0,145.0,76.0,159.0,145.0,21.0,56.0,111.0,21.0,56.0,111.0,77.46489104116223,128.15012106537532,148.3002421307506,136.08917699052637,14.055078868802742,2.3513834363760315,71.0,129.0,148.0,-272.8216060547484,11990.460630720481,-54552.80951433156,71.0,125.0,148.0,77.0,132.0,148.0,17.0,34.0,98.0,18.0,53.0,98.0,55.2179176755448,61.69491525423729,138.09685230024212,18.025212158254778,28.673687674839563,68.67991725240368,54.0,59.0,142.0,124.19667773472412,-2475.4933101007605,905.8135131590253,56.0,59.0,144.0,58.0,70.0,133.0,42.0,39.0,30.0,34.0,10.0,11.0,32245.0,26.103160858154297,-26.40630531311035,117.77708435058594,396376.4375,35117.0,26.91653823852539,-41.46065902709961,113.92607116699219,439278.53125,31259.25,24.18935775756836,51.00444412231445,121.4464340209961,974152.5625,744.0,68.27151489257812,-1223.5345458984375,246.07513427734375,1302150.375,305.5,121.43053436279297,-1946.7646484375,301.949951171875,1212073.5,505.5,72.38352966308594,-1306.5433349609375,269.3794250488281,1075060.125,268.75,139.31394958496094,-2008.0919189453125,310.1249694824219,1240797.75,67362.0,45.28520584106445,-493.6182556152344,231.7024383544922,1183233.625,63504.25,35.587921142578125,24.59813690185547,239.22341918945312,1940573.75,66376.25,36.18873977661133,9.543783187866211,235.37240600585938,2001331.375,1049.5,140.32818603515625,-3207.21044921875,548.0250244140625,3559966.25,774.25,156.9960174560547,-3314.63525390625,579.50439453125,3279095.25,112.62953995157385,7325.5396107101715,5.186601272670186,2873.534061047476,98.97820823244552,6441.778650179835,5.023801919215353,2588.4443204365048,114.42615012106538,7748.60921742401,5.07189606298849,2932.57190875177,8.68999797141945,8.68999797141945,8.68999797141945,100.22348105045316,100.22348105045316,153.12618736986585,8.68999797141945,8.68999797141945,8.68999797141945,103.21840731596626,103.21840731596626,162.10262939000847,8.68999797141945,8.68999797141945,8.68999797141945,100.83731879726359,100.83731879726359,141.65752162473973,ULCER
103.3917525773196,106.42268041237114,168.1958762886598,498.94909793814423,498.45489690721655,472.9508161512026,88.0,91.0,153.0,-1.152514153611883,-12.254898010381945,7.8850791915223715,93.0,120.0,152.0,83.0,91.0,148.0,5.0,3.0,5.0,5.0,4.0,4.0,131.24742268041237,152.36082474226805,140.15463917525773,466.41731099656346,2.2121993127147763,1.0487542955326459,116.0,153.0,141.0,7.053096538641164,340.30644258931596,-2438.616935839434,114.0,153.0,141.0,144.0,153.0,141.0,6.0,20.0,29.0,4.0,20.0,29.0,130.72164948453607,126.61855670103093,147.03092783505156,466.3279639175257,1.9259020618556704,0.3011168384879725,115.0,127.0,147.0,-4.05165514241378,161.20059746757286,158.4346826777223,144.0,127.0,148.0,113.0,127.0,148.0,3.0,20.0,13.0,5.0,20.0,13.0,69.23711340206185,71.44329896907216,114.34020618556701,7.1827749140893475,5.895189003436427,25.768470790378007,67.0,70.0,118.0,-473.35875395638294,-243.5980653758955,23.49065962307217,67.0,70.0,121.0,67.0,72.0,117.0,16.0,15.0,8.0,16.0,14.0,8.0,39065.25,6.72681188583374,128.10946655273438,14.702552795410156,96326.078125,39399.5,7.026734828948975,126.5291748046875,15.04664134979248,99198.265625,38672.5,6.661456108093262,131.26275634765625,14.340897560119629,157497.234375,142.25,21.814559936523438,-188.9881591796875,59.439701080322266,144073.96875,74.0,30.39325523376465,-288.9420471191406,69.5999984741211,132561.15625,83.5,28.94822883605957,-249.16310119628906,70.25,119672.75,29.0,61.958656311035156,-452.00872802734375,82.80000305175781,138994.390625,78464.75,10.087120056152344,238.29559326171875,29.749135971069336,277953.1875,77737.75,9.5,257.1835021972656,29.043397903442383,360831.1875,78072.0,9.861541748046875,249.54750061035156,29.38749122619629,364914.03125,216.25,37.411563873291016,-477.9302062988281,129.03970336914062,393258.75,112.5,68.38768005371094,-701.1718139648438,153.0500030517578,367715.875,92.20618556701031,5978.415378006873,4.407557467110436,1182.6326564068827,89.77319587628865,5861.573024054986,4.493789714291882,1159.5067917006781,90.69072164948453,5714.778350515466,4.384045354352768,1160.3555489590249,6.59991284218713,6.59991284218713,6.59991284218713,71.07048790452974,71.07048790452974,117.70889259341257,6.59991284218713,6.59991284218713,6.59991284218713,71.2393363112518,71.2393363112518,121.64234214102369,6.59991284218713,6.59991284218713,6.59991284218713,67.85400379203418,67.85400379203418,109.1890825052081,ULCER
78.55924170616113,79.41706161137441,139.61611374407582,314.1809975174902,309.1299932295193,326.7519295870006,71.0,72.0,132.0,-11.618971460972917,-1.7345679923807773,1.5180062501082863,69.0,71.0,129.0,71.0,82.0,127.0,8.0,11.0,11.0,9.0,6.0,11.0,104.01421800947867,153.18483412322274,139.6398104265403,317.1188445046266,0.8942450914014894,0.6982171067479125,96.0,153.0,140.0,-30.47122115491739,1907.7923546145614,-1296.3493781993648,103.0,154.0,140.0,92.0,154.0,140.0,7.0,60.0,47.0,11.0,60.0,47.0,103.49289099526067,125.81516587677726,145.36966824644549,314.6416158880613,0.6085308056872037,0.32936131798691043,96.0,126.0,145.0,13.967908907448512,-15822.4118243366,169100.03176265358,95.0,126.0,146.0,94.0,126.0,146.0,12.0,55.0,88.0,12.0,55.0,88.0,66.81516587677726,67.6303317535545,120.5260663507109,7.551387948544346,6.386504175129768,26.89812683367186,66.0,67.0,123.0,-1535.0841628814196,-3804.5817552883054,448.73041618071846,66.0,66.0,112.0,66.0,66.0,124.0,32.0,35.0,5.0,32.0,35.0,22.0,28809.5,12.201434135437012,194.16958618164062,39.49605178833008,236646.046875,28200.75,11.472793579101562,215.29649353027344,39.172828674316406,239359.921875,29122.75,11.461893081665039,211.88723754882812,38.438663482666016,422672.53125,122.75,72.97688293457031,-902.2581176757812,161.62501525878906,467273.625,114.5,89.9749984741211,-974.0791015625,166.04998779296875,426123.53125,70.25,103.56700897216797,-1049.60693359375,178.87501525878906,383607.3125,59.75,112.34489440917969,-1179.351318359375,181.72500610351562,443423.1875,57010.25,19.422924041748047,243.14907836914062,78.66907501220703,674776.6875,57932.25,16.81145477294922,400.80194091796875,77.93495178222656,934640.0625,57323.5,16.274980545043945,421.9949951171875,77.6117172241211,938486.625,237.25,115.84957885742188,-1876.337158203125,327.6749572753906,1266462.625,130.0,152.79888916015625,-2228.958251953125,360.6000061035156,1172382.5,78.86729857819905,6918.534687429474,4.3600095970713,1662.9260356371838,79.67772511848341,6873.238501466938,4.324968597771763,1668.2092194925672,79.01895734597156,6855.780591288651,4.34065868057644,1660.4809544225432,7.721099188707212,7.721099188707212,7.721099188707212,19.148807090893538,19.148807090893538,87.4244869646157,7.721099188707212,7.721099188707212,7.721099188707212,19.0802471449095,19.0802471449095,87.59619076956207,7.721099188707212,7.721099188707212,7.721099188707212,19.467899973051207,19.467899973051207,90.96759739932742,ULCER
64.89115646258503,65.43027210884354,128.16666666666666,255.13975130086112,267.73448237898225,227.9108461101646,59.0,59.0,123.0,-275.81417652911045,-198.00527400674093,-352.05343025512894,52.0,62.0,124.0,62.0,55.0,117.0,19.0,23.0,23.0,25.0,24.0,27.0,90.82993197278911,154.91156462585033,140.78231292517006,254.26404292551777,5.423170971966299,2.6612198542108496,85.0,156.0,141.0,-295.0919493414681,9155.701512754838,-77384.71086619036,86.0,155.0,141.0,85.0,155.0,141.0,27.0,87.0,153.0,27.0,87.0,153.0,90.34693877551021,127.23299319727892,145.6156462585034,254.77551020408168,3.930289492287546,1.9746781165617866,84.0,128.0,145.0,-361.5716955323996,-72213.73745924863,118839.44705060602,86.0,126.0,146.0,78.0,126.0,146.0,25.0,107.0,97.0,25.0,107.0,97.0,63.363945578231295,63.89795918367347,127.8061224489796,17.274472991922494,17.89076243785419,58.9061294023572,61.0,61.0,133.0,1687.9286185605492,986.4828492534297,666.6367376677274,51.0,64.0,130.0,65.0,73.0,136.0,3.0,63.0,37.0,69.0,17.0,27.0,33887.75,31.184932708740234,-69.6060562133789,166.99952697753906,925132.8125,34745.75,29.639501571655273,-34.4698371887207,163.6249542236328,932709.9375,33088.25,31.358810424804688,-95.19781494140625,168.49307250976562,1824762.25,526.75,115.20633697509766,-2444.831787109375,405.7838134765625,2204559.25,336.0,183.15396118164062,-3032.982421875,446.70001220703125,2003483.0,431.0,144.27230834960938,-2738.537353515625,436.1000061035156,1810488.875,252.25,206.3961639404297,-3257.628662109375,475.9749755859375,2072465.25,68633.5,54.98749923706055,-813.6749267578125,330.6236267089844,2629624.25,66976.0,44.33536911010742,-176.1357421875,335.4919128417969,3892252.25,67834.0,43.4137077331543,-158.30807495117188,332.11724853515625,3902977.0,862.75,216.3743896484375,-5477.814453125,852.48388671875,5956139.5,683.25,251.8211212158203,-5996.166015625,912.0750122070312,5496004.0,113.25340136054422,8576.40756933097,5.144137865725698,3546.298774779136,113.60204081632654,8333.313249661021,5.135825622117012,3532.7105740493375,110.17006802721089,8164.526393862481,5.218737129933826,3453.895481916035,9.199672344836374,9.199672344836374,9.199672344836374,55.186022158572534,55.186022158572534,59.56049522236433,9.196270984292156,9.196270984292156,9.199672344836374,55.67012830330819,55.67012830330819,71.39372492769293,9.199672344836374,9.199672344836374,9.199672344836374,55.40832146244801,55.40832146244801,56.72736550818003,ULCER
51.76574803149607,56.38385826771653,118.16535433070867,278.53476137228404,270.52494603115446,322.03177561384695,45.0,50.0,112.0,-2.4647331101910512,-358.22247136107467,-302.81653296196725,45.0,50.0,120.0,42.0,55.0,111.0,19.0,21.0,20.0,19.0,19.0,17.0,80.96062992125984,154.5295275590551,143.66929133858267,290.48365404028635,10.076049480501329,3.4486014691950486,75.0,155.0,144.0,-223.5625741878561,30149.21239291308,-28709.17067003079,80.0,157.0,144.0,65.0,157.0,144.0,24.0,67.0,93.0,16.0,67.0,93.0,80.45866141732283,127.15354330708661,147.64173228346456,290.91544751432696,14.055273416266754,1.6149808197052293,74.0,127.0,148.0,-94.02909344062367,26609.8313991959,-45968.844079601724,77.0,128.0,148.0,79.0,128.0,148.0,21.0,54.0,150.0,26.0,54.0,150.0,57.23622047244095,62.789370078740156,135.01181102362204,31.5851154700337,23.421030766124648,94.05903182220564,61.0,66.0,128.0,496.38394378676423,-874.4484222191832,-109.72259164957393,56.0,61.0,134.0,69.0,65.0,139.0,56.0,44.0,31.0,11.0,33.0,27.0,46960.5,25.214082717895508,124.81697845458984,134.92919921875,596125.5625,48142.0,27.276363372802734,116.96903228759766,135.7339324951172,648418.6875,47756.75,24.46936798095703,159.97543334960938,136.06204223632812,1356675.375,796.0,84.42970275878906,-1677.5469970703125,316.23846435546875,1766615.625,471.75,115.04890441894531,-2129.706787109375,352.5779113769531,1641791.125,721.25,81.43709564208984,-1586.8121337890625,323.98541259765625,1454214.75,258.25,189.681640625,-2721.532470703125,400.7749938964844,1687241.25,95102.5,45.52471923828125,-249.00392150878906,270.6619567871094,1761787.375,94717.25,35.39067840576172,264.1665344238281,270.9903869628906,2764403.75,95898.75,37.055702209472656,241.85057067871094,271.79510498046875,2838428.5,1267.75,143.26548767089844,-3864.77685546875,668.81640625,4824969.0,979.5,206.42462158203125,-4308.3447265625,724.7604370117188,4447071.0,120.10039370078741,7594.516528444301,5.416681980101928,3343.3314223989223,116.60236220472441,7320.243939182159,5.341730571363602,3258.5561219656784,122.31692913385827,7255.74353926913,5.543296253204411,3358.4325212813196,8.988684686772244,8.988684686772244,8.988684686772244,84.84784172809366,84.84784172809366,108.13119050435957,8.988684686772244,8.988684686772244,8.988684686772244,86.66529190908133,86.66529190908133,122.40571547014886,8.988684686772244,8.988684686772244,8.988684686772244,87.7303261726444,87.7303261726444,103.1393949503532,ULCER
44.96195652173913,43.91032608695652,106.9945652173913,32.461764009003666,35.48784948465822,41.21522923824191,43.0,41.0,105.0,-483.57349474196536,-392.2425545856643,-1032.2733988069406,37.0,52.0,104.0,45.0,43.0,109.0,14.0,11.0,15.0,38.0,39.0,34.0,69.03804347826087,156.3016304347826,141.35054347826087,38.60345338230067,2.064084527899538,0.6315528373415472,66.0,157.0,141.0,-353.6107113691656,-99162.31701677972,53935.47735924693,62.0,157.0,142.0,69.0,157.0,142.0,14.0,65.0,127.0,42.0,65.0,127.0,68.48641304347827,126.8804347826087,144.7336956521739,38.59926993247246,2.2526951782964106,0.5882893022153773,66.0,127.0,145.0,-414.15122282874603,-81415.28864125174,-104493.55748597994,61.0,127.0,145.0,69.0,127.0,145.0,12.0,74.0,106.0,35.0,74.0,106.0,58.36684782608695,56.97010869565217,139.72282608695653,5.175682679777277,8.192564565809738,20.56056746830944,58.0,55.0,142.0,2618.681275223976,-8322.56946066897,121.2432854494409,60.0,56.0,132.0,60.0,56.0,141.0,63.0,57.0,8.0,63.0,57.0,41.0,10592.25,35.647579193115234,-359.73779296875,146.40570068359375,319318.625,10848.0,38.98076629638672,-406.53228759765625,143.2497100830078,311888.5,10672.75,33.845237731933594,-302.450439453125,143.40223693847656,756262.25,207.75,118.80445861816406,-1716.9522705078125,284.5249938964844,1100357.125,218.25,144.3143310546875,-1962.370849609375,276.8749694824219,995011.1875,176.75,122.14131164550781,-1749.4017333984375,294.625,893367.125,140.25,167.6573944091797,-2082.654296875,302.07501220703125,1018996.9375,21440.25,67.29598999023438,-1297.21240234375,289.65521240234375,893877.8125,21265.0,49.155364990234375,-662.188232421875,289.80780029296875,1523177.25,21520.75,51.62363815307617,-708.9827270507812,286.65179443359375,1512655.25,426.0,186.92544555664062,-3679.322998046875,561.3999633789062,2967335.5,317.0,207.4307098388672,-3832.055908203125,596.7000122070312,2708175.75,105.9945652173913,8317.313321881293,5.172602744183477,2680.8353175829357,109.9429347826087,8478.996734687831,5.24603365511622,2749.5405070665897,107.2554347826087,8282.0163191565,5.306733235883642,2696.8262828740008,8.523561956057089,8.523561956057089,8.523561956057089,31.986412235517314,31.986412235517314,60.61569401372455,8.523561956057089,8.523561956057089,8.523561956057089,33.1012907020636,33.1012907020636,60.33576991473483,8.523561956057089,8.523561956057089,8.523561956057089,33.083743882041844,33.083743882041844,60.25333425505837,ULCER
105.78202247191011,128.8741573033708,159.42696629213484,111.14832472922362,115.28592974997471,84.1461180281405,113.0,136.0,165.0,-127.60265577540967,57.42553866575399,-126.10879587413825,102.0,127.0,163.0,109.0,129.0,159.0,26.0,28.0,32.0,23.0,28.0,33.0,143.4247191011236,136.30112359550563,144.98426966292135,96.37551371596314,8.364075311266323,2.5785808280190303,142.0,136.0,145.0,45.97595356323328,-27294.07177887593,102313.83543581037,145.0,136.0,146.0,148.0,136.0,146.0,31.0,60.0,75.0,23.0,60.0,75.0,142.86516853932585,111.70561797752809,156.1505617977528,96.31961737017916,6.771252151027433,4.803856665654418,141.0,112.0,156.0,-32.902230148723895,-18239.026790159412,21346.135045659525,146.0,111.0,155.0,133.0,111.0,155.0,26.0,71.0,65.0,8.0,71.0,65.0,68.36179775280898,83.34831460674157,103.29887640449438,3.2134021662111545,4.461737017916793,7.034345581536593,69.0,84.0,102.0,-69849.78139938854,84267.2617451636,-7765.006515116488,68.0,85.0,104.0,68.0,85.0,104.0,93.0,81.0,100.0,93.0,81.0,100.0,15060.75,29.156902313232422,-160.34686279296875,143.02362060546875,986019.5625,16793.25,31.874753952026367,-195.5924530029297,148.7942352294922,1200567.625,12978.0,34.1009521484375,-305.2260437011719,160.47064208984375,1488865.375,583.0,80.25116729736328,-1493.3006591796875,286.6376647949219,1277931.75,201.25,131.4971466064453,-2154.725830078125,355.17498779296875,1357579.25,497.25,87.95453643798828,-1572.8690185546875,296.80438232421875,1047294.8125,323.25,98.2274169921875,-1785.3955078125,322.07501220703125,1461564.75,31854.0,44.5028076171875,-468.9850158691406,291.8175964355469,3095783.75,28038.75,44.887359619140625,-468.1256408691406,303.4939270019531,3503958.75,29771.25,46.87216567993164,-524.3060302734375,309.26458740234375,3807718.75,784.25,156.7681427001953,-3730.605712890625,641.8126220703125,3731373.5,820.5,131.85076904296875,-3358.2646484375,618.8793334960938,3552060.0,97.22247191011236,6834.673367749772,5.14784744356354,2690.878666904177,90.5191011235955,6530.241188379389,5.080915500002746,2558.4422995252403,92.11011235955056,6742.19730741978,5.280442000244631,2601.7373041873384,8.797661525853743,8.797661525853743,8.797661525853743,34.81256893046976,34.81256893046976,79.17447325675323,8.797661525853743,8.797661525853743,8.797661525853743,39.376226221678216,39.376226221678216,91.59093319424707,8.797661525853743,8.797661525853743,8.797661525853743,35.264721882727436,35.264721882727436,63.32195197828478,ULCER
94.17528089887641,112.17303370786517,154.67415730337078,81.65839659884604,92.68846037048283,92.44088470492963,101.0,119.0,162.0,158.77488516663078,222.81607914824735,-10.388179896390543,89.0,109.0,162.0,94.0,114.0,149.0,18.0,22.0,19.0,18.0,22.0,18.0,130.42921348314607,142.3438202247191,144.638202247191,85.54283834396193,7.9333232108513005,2.0872760400850288,137.0,142.0,145.0,506.6940706804381,-22098.878590808003,-9692.582265374822,129.0,140.0,145.0,135.0,140.0,145.0,20.0,60.0,114.0,20.0,60.0,114.0,129.91460674157304,117.67640449438203,154.0808988764045,84.91611499139589,6.295951007186961,4.642089280291527,136.0,117.0,155.0,365.4816761918906,-11471.490698161864,6354.821261539725,130.0,116.0,156.0,135.0,116.0,156.0,20.0,68.0,65.0,19.0,68.0,65.0,66.39775280898877,79.19101123595506,109.38202247191012,2.6770219657860115,5.226946047170766,6.002378783277659,66.0,81.0,108.0,32280.557307114803,39692.66451392714,-16016.102309666214,68.0,82.0,110.0,68.0,82.0,110.0,93.0,69.0,73.0,93.0,69.0,73.0,29694.0,27.402097702026367,-85.21671295166016,139.15859985351562,871923.5,34014.5,26.095975875854492,-37.550045013427734,130.4029083251953,1038439.8125,27625.0,26.476404190063477,-57.1062126159668,138.32391357421875,1439671.0,769.0,74.95248413085938,-1419.7470703125,277.2044982910156,1335322.375,246.0,136.89686584472656,-2125.398681640625,345.1000061035156,1354603.625,517.75,87.61421203613281,-1616.9664306640625,299.04852294921875,1103828.0,400.25,97.88641357421875,-1741.4669189453125,310.2749938964844,1442058.75,63708.5,41.59326934814453,-342.89501953125,269.5614013671875,2704704.0,57319.0,38.103477478027344,-142.3229217529297,277.4822998046875,3272780.75,61639.5,37.17694091796875,-95.15625762939453,268.72662353515625,3508537.0,1015.0,184.63917541503906,-4080.582763671875,622.3045043945312,3808415.25,918.0,131.3697052001953,-3358.433349609375,609.3234252929688,3604484.25,90.39101123595506,7190.635054155276,5.1046191796415075,2613.1456140062305,91.29438202247191,7573.820801700576,4.988803331717563,2659.2671922918917,89.41123595505618,6908.206630225732,5.15614658495796,2573.8566393643605,8.797661525853743,8.797661525853743,8.797661525853743,36.33363807929577,36.33363807929577,96.52098863489184,8.797661525853743,8.797661525853743,8.797661525853743,37.02907393564924,37.02907393564924,109.04480381677176,8.797661525853743,8.797661525853743,8.797661525853743,37.35870709945643,37.35870709945643,87.21009564957852,ULCER
59.31552587646077,60.095158597662774,125.50918196994992,136.8651598818544,135.67822066878463,170.0831095303767,58.0,59.0,124.0,-1351.0671381996074,-1193.0406141262492,-515.9490515634742,57.0,46.0,124.0,56.0,55.0,120.0,34.0,14.0,32.0,34.0,33.0,31.0,86.46243739565944,156.18697829716194,141.84641068447414,140.73395458428487,5.2526060714345535,1.615166861156554,85.0,156.0,142.0,-574.3585220990082,-158091.19060932382,91130.12943108717,73.0,155.0,142.0,84.0,155.0,142.0,11.0,92.0,151.0,40.0,92.0,151.0,85.99332220367279,128.90317195325542,146.14023372287144,141.75915265688073,8.231411326569924,0.732809978727087,84.0,129.0,146.0,-591.5059426193957,-553570.3149103661,58870.58265900126,73.0,129.0,147.0,84.0,133.0,147.0,12.0,49.0,189.0,41.0,44.0,189.0,61.3873121869783,62.23706176961603,131.41235392320533,9.170808649867949,10.803239512900541,36.65409461700382,63.0,64.0,127.0,-5608.489034164217,1600.532897234366,-1779.108683104337,63.0,65.0,137.0,63.0,65.0,127.0,85.0,80.0,28.0,85.0,80.0,54.0,27644.25,41.60378646850586,-501.6903991699219,207.39271545410156,866319.5625,27588.5,41.16734313964844,-489.30535888671875,209.52301025390625,877861.6875,27626.25,40.141937255859375,-483.61248779296875,202.95965576171875,1832611.0,400.5,143.1982879638672,-2733.615966796875,448.2499694824219,2284946.25,341.5,190.0197296142578,-3236.564453125,462.11468505859375,2075617.5,343.5,184.99391174316406,-2865.160400390625,464.449951171875,1885101.875,248.25,231.2795867919922,-3696.8427734375,482.9750061035156,2138524.75,55232.75,78.3701171875,-1899.6058349609375,416.9154052734375,2468707.0,55270.5,57.872703552246094,-993.8922729492188,410.3519287109375,3820055.75,55214.75,57.524993896484375,-978.4927368164062,412.48223876953125,3836392.25,742.0,237.93539428710938,-5970.18017578125,910.3646850585938,6171924.5,591.75,296.163818359375,-6562.00341796875,947.4249267578125,5695025.5,88.15525876460768,5817.867158753998,5.172296029010938,2852.0383938509663,91.21368948247078,6060.974327334855,5.171319869389386,2933.9572253187334,82.08013355592655,5500.689220049024,5.220009584607106,2706.4670698162945,9.226412192788935,9.226412192788935,9.226412192788935,48.73142487093656,48.73142487093656,132.44229774837422,9.226412192788935,9.226412192788935,9.226412192788935,49.160392190467675,49.160392190467675,135.0682283337267,9.226412192788935,9.226412192788935,9.226412192788935,48.67483609159111,48.67483609159111,126.75844685997286,ULCER
94.48,102.472,144.804,81.48755020080321,89.82451405622488,83.66022489959842,88.0,96.0,139.0,36.77678641288202,66.62182168328457,-9.586470689703487,91.0,102.0,150.0,90.0,106.0,144.0,16.0,12.0,14.0,16.0,12.0,11.0,121.232,143.876,139.288,84.05840963855424,6.43837751004016,0.6878072289156627,128.0,143.0,139.0,-19.51033828207254,4421.579175127541,14905.552627069319,131.0,141.0,140.0,120.0,146.0,140.0,9.0,24.0,87.0,13.0,35.0,87.0,120.708,116.824,147.492,84.14330923694783,5.856449799196787,1.584273092369478,128.0,116.0,148.0,41.75976593236463,7999.539196066713,-30069.95265061806,122.0,114.0,147.0,116.0,119.0,147.0,12.0,24.0,63.0,9.0,36.0,63.0,70.416,76.388,108.208,1.6174136546184739,4.5275662650602415,7.715598393574295,71.0,78.0,106.0,9062.700017486379,2615.3811838060074,-3420.290058493345,71.0,76.0,107.0,71.0,76.0,107.0,68.0,32.0,34.0,68.0,32.0,34.0,16146.75,16.605722427368164,104.86801147460938,61.585330963134766,369583.53125,17742.25,14.895468711853027,147.06610107421875,58.410911560058594,401108.34375,14772.25,16.61701011657715,117.91397857666016,63.39698791503906,567745.25,454.75,43.201560974121094,-628.7608032226562,151.05079650878906,566525.625,133.0,93.75499725341797,-1201.6943359375,192.5,548507.8125,327.5,49.090476989746094,-712.738525390625,162.87353515625,459904.8125,192.5,72.66790771484375,-1016.9053344726562,180.14999389648438,580673.375,33889.0,25.777896881103516,75.94524383544922,119.9963150024414,1092111.5,30919.0,23.492019653320312,222.781982421875,124.98262023925781,1328245.75,32514.5,22.315914154052734,264.9800720214844,121.80818939208984,1372917.75,587.75,113.13156127929688,-1961.3677978515625,343.55078125,1580061.875,520.0,87.69549560546875,-1729.643798828125,343.0235290527344,1474554.875,103.352,6706.028208835342,4.764744279706001,2083.317066603161,105.576,6627.02432128514,4.650813531288948,2106.3480244252137,101.944,6554.422554216865,4.771029540618634,2056.744028798917,7.9657842846621,7.9657842846621,7.9657842846621,43.77488604748032,43.77488604748032,87.87013370931953,7.9657842846621,7.9657842846621,7.9657842846621,45.39615697682241,45.39615697682241,96.36296144084707,7.9657842846621,7.9657842846621,7.9657842846621,41.97226787294445,41.97226787294445,81.91634410391684,ULCER
145.3969230769231,159.4923076923077,200.10461538461539,43.54258309591643,42.059354226020886,27.40260208926876,151.0,165.0,204.0,-841.6418201357567,-1187.6493247991502,-280.8426518814515,138.0,151.0,195.0,149.0,155.0,197.0,21.0,22.0,25.0,19.0,17.0,21.0,176.0430769230769,140.98461538461538,141.02769230769232,33.05986704653371,1.7435897435897436,0.7368850902184235,181.0,140.0,141.0,-628.3013474960148,74433.6483902187,24086.069236731808,171.0,142.0,142.0,175.0,142.0,142.0,21.0,84.0,76.0,18.0,84.0,76.0,175.46769230769232,115.73538461538462,151.52307692307693,33.24972459639127,1.6026020892687556,1.2255460588793923,171.0,116.0,152.0,-100.69938157959396,82309.2272007564,-28342.802783449126,179.0,117.0,152.0,170.0,117.0,152.0,20.0,89.0,68.0,23.0,89.0,68.0,73.41538461538461,80.50769230769231,101.12307692307692,0.768281101614435,0.5099715099715101,1.5959164292497627,74.0,81.0,100.0,9014.794024817164,-372548.55976763775,73257.09776395207,74.0,81.0,101.0,74.0,81.0,101.0,116.0,93.0,77.0,116.0,93.0,77.0,2557.0,29.434247970581055,-293.2792053222656,131.26824951171875,846039.25,2703.0,28.339460372924805,-281.097900390625,124.37232208251953,928812.625,2199.75,31.849254608154297,-375.6012268066406,141.67343139648438,1166275.125,128.0,112.35101318359375,-1547.177978515625,265.5,823535.0625,88.25,148.37326049804688,-1807.3602294921875,281.4750061035156,824080.9375,108.0,118.8123550415039,-1602.8763427734375,274.9000244140625,676202.75,120.0,120.57725524902344,-1640.8724365234375,268.9000244140625,885341.75,5260.0,45.89798355102539,-773.9050903320312,255.64076232910156,2513893.25,4756.75,43.36761474609375,-668.8804321289062,272.9416198730469,2850235.0,4902.75,42.63214874267578,-656.6990966796875,266.04571533203125,2967474.0,216.25,247.603515625,-3926.244140625,546.9749755859375,2333676.75,228.0,169.2786102294922,-3243.748779296875,543.800048828125,2211765.5,59.08615384615385,4762.436999050331,4.540982965179325,1636.3560126085033,66.83384615384615,5415.348850902185,4.624140591089367,1790.6063218921126,57.2,4937.037037037036,4.606539623238566,1631.8541601503487,8.344295907915777,8.344295907915777,8.344295907915777,11.242062314947232,11.242062314947232,38.928056181067376,8.344295907915777,8.344295907915777,8.338142061761932,12.4436754456687,12.4436754456687,40.52597758692465,8.344295907915777,8.344295907915777,8.344295907915777,11.063832569777771,11.063832569777771,29.913674153119068,NON_ULCER
110.36764705882354,130.14460784313727,171.5514705882353,29.210940887411475,29.155941369176663,26.15459242665125,113.0,133.0,174.0,72.3839832891705,74.92088993131676,1853.3338508952615,111.0,132.0,167.0,111.0,132.0,174.0,34.0,38.0,14.0,34.0,38.0,42.0,147.73529411764707,141.1813725490196,144.92156862745097,26.617719323601676,0.7336079394902926,0.65231006407477,151.0,141.0,145.0,956.480567373371,579537.1885148614,72746.94994489418,150.0,142.0,145.0,150.0,142.0,145.0,38.0,157.0,109.0,38.0,157.0,109.0,147.22549019607843,116.98039215686275,155.33333333333334,26.027653321770966,0.918533506768801,1.067977067977068,150.0,117.0,155.0,525.1983250298,439094.8128957813,109640.69680031667,149.0,118.0,155.0,147.0,118.0,155.0,45.0,133.0,82.0,32.0,133.0,82.0,68.24509803921569,80.51470588235294,106.24264705882354,1.0208604326251385,0.30936551524786815,1.5994544009249896,68.0,80.0,107.0,-229229.51056115777,-375565.95337537496,95429.91534680629,68.0,81.0,107.0,68.0,81.0,107.0,108.0,195.0,104.0,108.0,195.0,104.0,1460.75,46.65431213378906,-689.722412109375,220.29893493652344,908759.0625,1436.25,47.486839294433594,-704.4823608398438,210.87855529785156,1071209.75,1189.75,50.384769439697266,-797.356689453125,225.76629638671875,1410659.125,132.25,183.39199829101562,-2386.271484375,345.4750061035156,1160215.875,98.0,192.7631378173828,-2472.31884765625,361.1000061035156,1191092.5,106.5,183.1771697998047,-2397.038330078125,355.6500244140625,961181.5,154.75,163.56153869628906,-2282.06298828125,336.625,1276800.875,2897.0,67.33219909667969,-1467.5706787109375,431.177490234375,2803538.75,2650.5,68.66767883300781,-1487.0791015625,446.0652770996094,3284183.0,2626.0,69.23600769042969,-1501.8389892578125,436.6449279785156,3514205.0,230.25,266.07281494140625,-4860.935546875,706.5750122070312,3329337.25,261.25,245.57330322265625,-4679.10107421875,692.2749633789062,3168873.5,78.8921568627451,5251.0448523389705,4.506304298876532,2162.5346240002723,83.0,5313.444717444718,4.679419346593271,2230.08609699267,74.24019607843137,5486.448306595365,4.736161204339244,2117.007321668964,8.672425341971591,8.672425341971591,8.672425341971591,10.066648539228213,10.066648539228213,44.39599267881696,8.672425341971591,8.672425341971591,8.672425341971591,10.293659094041827,10.293659094041827,43.91941660306006,8.672425341971591,8.672425341971591,8.672425341971591,9.985975583414083,9.985975583414083,37.5038493400375,NON_ULCER
170.2673031026253,183.94272076372314,217.8257756563246,44.22024414475112,32.30293133571616,29.498281394525584,165.0,180.0,215.0,323.0141594755158,301.95895749224087,667.1839664870007,168.0,185.0,220.0,173.0,184.0,215.0,29.0,30.0,39.0,23.0,30.0,25.0,197.31503579952266,138.06682577565633,139.5107398568019,25.38376859919379,1.8232748284249354,2.96340112594352,201.0,138.0,139.0,589.0211101507773,2140.985490410477,4375.618140998868,201.0,139.0,139.0,195.0,139.0,139.0,27.0,102.0,89.0,30.0,102.0,89.0,196.75178997613367,112.21957040572792,150.4128878281623,25.502837697411245,3.2387548389306966,4.788445946717521,193.0,113.0,151.0,793.9181806279881,-29839.72290993639,-21316.96863349061,198.0,114.0,150.0,198.0,114.0,150.0,31.0,81.0,69.0,31.0,81.0,69.0,75.85441527446301,82.01193317422434,97.10023866348449,1.5266012721106301,0.4472256797341586,1.9564353496020375,77.0,82.0,96.0,19924.074329487416,17179.63981901333,-41379.29898705976,77.0,83.0,98.0,77.0,83.0,98.0,125.0,93.0,97.0,125.0,93.0,97.0,9367.5,30.33974266052246,-233.71347045898438,133.58168029785156,1451366.0,9433.75,31.55748748779297,-293.3197326660156,130.921142578125,1569301.375,8187.5,36.6367301940918,-366.82073974609375,140.87655639648438,1860240.0,207.75,127.25810241699219,-2030.5892333984375,330.125,1181663.0,158.0,124.06047058105469,-2011.2161865234375,343.29998779296875,1194290.5,214.5,118.19580841064453,-1915.2239990234375,327.35003662109375,960734.625,247.75,101.60462951660156,-1751.6156005859375,321.8249816894531,1287758.25,18801.25,47.64451599121094,-766.4407958984375,264.502685546875,4276979.0,17555.0,47.5683708190918,-600.5342407226562,274.4581298828125,4688922.5,17621.25,48.35416030883789,-660.1405029296875,271.7975769042969,4855906.5,365.75,240.51611328125,-4690.3359375,673.425048828125,3364125.0,462.25,155.86451721191406,-3666.839599609375,649.1749877929688,3183652.75,71.23389021479714,5097.6485137773925,5.091601893275551,2063.234111776945,75.62529832935562,5719.52672688447,4.968032627580252,2187.9444691307867,79.40811455847255,6180.883283278712,5.122269069768258,2285.973753130162,8.710806433699338,8.710806433699338,8.710806433699338,42.08294278459591,42.08294278459591,44.57357952177125,8.710806433699338,8.710806433699338,8.710806433699338,40.4341317232767,40.4341317232767,48.47381256541443,8.710806433699338,8.710806433699338,8.710806433699338,37.997872418860005,37.997872418860005,41.08111604607321,NON_ULCER
125.7872340425532,144.74468085106383,181.70212765957447,35.97169169350814,43.508233906455565,32.63602957855102,129.0,148.0,184.0,284.9013843450569,659.721833014924,1616.8917979766454,127.0,140.0,183.0,123.0,148.0,170.0,36.0,14.0,48.0,29.0,42.0,3.0,160.77659574468086,139.10638297872342,143.41914893617022,33.81565576373451,4.2018781472576325,0.8665834958943882,164.0,138.0,143.0,1106.571305101565,-40337.32137691942,55227.7988188181,149.0,139.0,144.0,164.0,139.0,144.0,2.0,97.0,155.0,52.0,97.0,155.0,160.2531914893617,114.47659574468085,154.37659574468086,34.21081068820033,4.82567708569614,1.4293018191716191,163.0,114.0,155.0,1182.081216051408,-26446.089881874108,101071.62593589067,169.0,115.0,155.0,163.0,115.0,155.0,7.0,79.0,119.0,46.0,79.0,119.0,70.91276595744681,81.5936170212766,102.48936170212765,0.9795808193077168,1.3974005353173344,3.094769314521617,72.0,82.0,101.0,-147684.8021960696,168422.0502009943,-63509.76252814581,71.0,82.0,103.0,71.0,82.0,103.0,133.0,107.0,97.0,133.0,107.0,97.0,6353.0,44.86228942871094,-711.8421020507812,219.1742401123047,1277622.125,6642.25,48.014320373535156,-676.3096313476562,210.93899536132812,1470616.25,6581.25,55.153194427490234,-931.5960693359375,229.32489013671875,1845841.125,243.5,118.00794219970703,-2064.48095703125,360.2499694824219,1414188.75,151.5,189.52308654785156,-2743.449462890625,395.45001220703125,1458320.75,200.25,121.39604949951172,-2095.750732421875,377.375,1163742.125,197.0,156.68040466308594,-2475.9990234375,379.60003662109375,1569754.25,12995.25,67.0978775024414,-1508.8773193359375,430.1130676269531,3890739.5,12934.25,71.09500885009766,-1643.4381103515625,448.4989929199219,4421953.5,13223.5,73.13941955566406,-1611.37890625,440.2637634277344,4695179.0,395.0,234.988037109375,-5057.7529296875,755.699951171875,4066672.75,397.25,198.20632934570312,-4571.75,756.9749145507812,3869869.0,93.56808510638298,5710.135013382935,4.727777638098354,2606.318668160131,99.96170212765958,6039.960150614709,4.519249639354697,2743.928206057877,72.2872340425532,5363.454634124209,4.986619740612727,2229.6679124928,8.876516946565014,8.876516946565014,8.876516946565014,43.6850798696452,43.6850798696452,183.190121076844,8.876516946565014,8.876516946565014,8.876516946565014,45.669133485565936,45.669133485565936,187.10282241980985,8.876516946565014,8.876516946565014,8.876516946565014,44.27500359484933,44.27500359484933,184.5417557889468,NON_ULCER
168.82731958762886,181.28092783505156,217.79896907216494,40.31894163403394,43.72190921441701,30.02666560110818,174.0,187.0,222.0,81.80524496100341,-938.7066369040629,417.80971830778526,165.0,176.0,216.0,169.0,185.0,221.0,22.0,17.0,30.0,19.0,24.0,24.0,195.53865979381445,139.24742268041237,139.340206185567,31.62899251445163,3.122086363515278,0.6281467274035003,200.0,139.0,139.0,182.19989430258494,26926.192664702816,120308.87087649631,190.0,140.0,140.0,199.0,140.0,140.0,28.0,77.0,138.0,23.0,77.0,138.0,194.95103092783506,113.40463917525773,149.96134020618555,32.0518593995578,3.1097458643011264,1.4791217134180452,200.0,113.0,150.0,-78.70165878748739,34134.06115027154,-48651.1085011737,189.0,115.0,150.0,194.0,115.0,150.0,28.0,82.0,107.0,19.0,82.0,107.0,75.77835051546391,81.38144329896907,97.83247422680412,0.4158608380617491,0.8825488158981326,1.359459495458057,76.0,82.0,97.0,-390209.18835820764,-100623.35155124485,59034.84266754983,76.0,82.0,99.0,76.0,82.0,99.0,112.0,135.0,92.0,112.0,135.0,92.0,4618.75,32.37089920043945,-342.2776184082031,140.51927185058594,1282232.125,4648.0,29.753150939941406,-281.9939270019531,140.45220947265625,1377341.75,4159.5,33.359779357910156,-401.2008972167969,146.95404052734375,1656725.125,230.0,104.30424499511719,-1663.5052490234375,299.6999816894531,1061883.125,122.0,172.96676635742188,-2270.9365234375,327.6000061035156,1062492.25,215.0,115.34676361083984,-1720.451904296875,306.2999572753906,865025.5,207.25,127.52352905273438,-1898.8421630859375,303.2750244140625,1143405.75,9266.75,51.11017608642578,-919.684814453125,280.9715881347656,3766065.0,8778.25,46.48386764526367,-743.478515625,287.4734191894531,4161684.5,8807.5,44.70038986206055,-683.19482421875,287.4063415527344,4296363.0,352.0,264.753173828125,-4529.23681640625,627.2999267578125,3008202.0,422.25,171.95094299316406,-3619.2939453125,609.574951171875,2844020.5,65.65463917525773,4967.601347931484,4.605551715985211,1896.0348098070351,70.49226804123711,5193.23249820187,4.666182903243819,1984.3928542503877,68.71134020618557,5486.019819387834,4.983767519529502,1988.701586462886,8.5999128421871,8.5999128421871,8.5999128421871,27.258954516961037,27.258954516961037,56.46528783303354,8.5999128421871,8.5999128421871,8.5999128421871,26.337609836087303,26.337609836087303,58.97135990373551,8.5999128421871,8.5999128421871,8.5999128421871,28.00025926743182,28.00025926743182,51.34422139361458,NON_ULCER
166.8406862745098,169.6200980392157,207.74019607843138,107.07283687430746,116.81600785277254,98.47287661993543,175.0,178.0,216.0,219.453330332112,-46.10494043735295,-3.1810709418198075,163.0,172.0,204.0,162.0,166.0,203.0,19.0,15.0,19.0,19.0,16.0,19.0,185.60294117647058,141.5171568627451,134.6936274509804,96.51026159849691,2.387911307028954,3.19583152671388,193.0,141.0,135.0,97.07564501056218,43198.60104825962,-64687.2058762307,190.0,142.0,134.0,182.0,142.0,134.0,20.0,90.0,70.0,22.0,90.0,70.0,185.00980392156862,113.61519607843137,143.26470588235293,96.21120585826466,1.9031591752179988,6.450643156525509,193.0,113.0,144.0,201.23020398627267,-4405.226444627711,-14351.13408210309,183.0,115.0,142.0,189.0,115.0,142.0,20.0,63.0,57.0,19.0,63.0,57.0,78.16666666666667,79.45833333333333,97.36519607843137,1.3333333333333333,1.0744266994266995,1.6476309196897434,79.0,80.0,97.0,63175.89171815996,11414.038979306,-20996.36662504785,79.0,80.0,98.0,79.0,80.0,98.0,113.0,106.0,100.0,113.0,106.0,100.0,17865.5,21.89177894592285,82.67440032958984,101.63554382324219,1369822.5,19048.0,21.020822525024414,126.00366973876953,97.12802124023438,1394436.25,17107.5,21.868927001953125,66.13245391845703,104.4691162109375,1707705.625,222.5,118.05083465576172,-1869.0211181640625,317.7499694824219,1163104.875,168.25,123.4964599609375,-1912.37841796875,332.5749816894531,1108194.625,162.5,154.1602325439453,-2034.4068603515625,335.75,934095.6875,279.5,100.9839096069336,-1609.5687255859375,308.4499816894531,1179077.625,36913.5,36.925601959228516,-223.8026580810547,198.76351928710938,3914055.5,34973.0,31.140810012817383,134.83140563964844,206.10459899902344,4357629.5,36155.5,30.48360252380371,175.814697265625,201.5971221923828,4392480.5,390.75,172.07992553710938,-3844.862548828125,650.324951171875,3216049.0,442.0,184.29086303710938,-3643.9755859375,644.2000732421875,2992150.0,86.37745098039215,5674.274871127812,4.8845960811189135,2313.772676820262,88.94607843137256,5679.092908416437,4.846385833771291,2353.5598568976316,90.86519607843137,5946.8589331309895,4.906860432191489,2406.0376140035714,8.672425341971591,8.672425341971591,8.672425341971591,64.99741008540877,64.99741008540877,128.10861057877395,8.672425341971591,8.672425341971591,8.672425341971591,62.95647455729306,62.95647455729306,146.38325042069923,8.672425341971591,8.672425341971591,8.672425341971591,61.00515249369136,61.00515249369136,126.73963212871506,NON_ULCER
123.56740442655935,142.61971830985917,180.22334004024145,23.741919257480372,23.151465243071332,31.415744466800806,124.0,143.0,181.0,6547.654672430394,4072.2107448832135,2081.3802528067386,114.0,144.0,175.0,125.0,134.0,181.0,4.0,53.0,4.0,53.0,3.0,77.0,158.82897384305835,139.39839034205232,143.579476861167,22.359803985201538,1.6756425650678264,0.5788521451288374,160.0,139.0,144.0,5451.152660344055,92662.66748084058,-777276.2879523084,159.0,140.0,144.0,154.0,140.0,144.0,59.0,91.0,191.0,9.0,91.0,191.0,158.37223340040242,114.85513078470825,154.523138832998,22.4680177841241,2.5152609203608747,0.6572256117349257,160.0,115.0,155.0,4350.384772043803,31362.86072644237,-404144.6872468596,153.0,115.0,155.0,159.0,115.0,155.0,8.0,124.0,174.0,65.0,124.0,174.0,70.57545271629779,81.44668008048289,102.97585513078471,0.7488316998766794,0.5016875446225741,1.5719964950996301,70.0,81.0,104.0,156768.83536703128,768171.0497127204,-56045.83327671627,71.0,82.0,103.0,71.0,82.0,103.0,126.0,203.0,131.0,126.0,203.0,131.0,7399.5,70.59125518798828,-1291.20556640625,281.7266845703125,1364513.5,7574.25,72.18032836914062,-1336.9022216796875,288.15655517578125,1574737.625,8062.5,77.25121307373047,-1409.204833984375,288.5575866699219,1988935.625,164.5,179.90240478515625,-2719.44677734375,418.04998779296875,1540829.5,157.25,237.12181091308594,-3128.494384765625,420.4749755859375,1587237.375,170.5,159.30787658691406,-2567.453125,414.1500244140625,1269206.75,197.25,227.76165771484375,-3024.702880859375,407.0749816894531,1708086.375,14973.75,101.09587097167969,-2640.43359375,569.8829956054688,4160919.0,15462.0,104.64643096923828,-2700.410400390625,570.2839965820312,4747274.5,15636.75,105.7248764038086,-2746.107177734375,576.7139282226562,5044876.0,321.75,298.13525390625,-5874.54296875,838.5249633789062,4428214.0,367.75,277.94671630859375,-5592.15625,821.2249145507812,4214773.0,89.6579476861167,5961.031957876289,4.803402680420808,2636.632321731644,87.94567404426559,6339.434542740312,4.806225335031027,2643.553857972256,78.92957746478874,6463.1502726033605,4.942499518663772,2510.372880669324,8.957102041562313,8.957102041562313,8.957102041562313,30.673002830808937,30.673002830808937,88.33901407270432,8.957102041562313,8.957102041562313,8.957102041562313,32.04238431569594,32.04238431569594,86.16375825316096,8.957102041562313,8.957102041562313,8.957102041562313,31.379135509286368,31.379135509286368,92.19349892199777,NON_ULCER
164.26356589147287,180.05426356589146,213.9173126614987,45.74900590432581,44.548861308591405,34.43874094603099,160.0,175.0,210.0,-72.85512136582177,247.02993291098574,155.59294360668838,162.0,180.0,216.0,168.0,185.0,211.0,29.0,23.0,27.0,27.0,19.0,26.0,193.54263565891472,137.73385012919897,140.59948320413437,35.404265574165564,1.589602495615268,0.9350256389658728,189.0,138.0,141.0,296.22747312142184,-54968.18589093382,-19990.53396081219,198.0,138.0,141.0,191.0,138.0,141.0,18.0,79.0,120.0,28.0,79.0,120.0,193.015503875969,112.34883720930233,151.95348837209303,35.22773828172068,1.2277382817206892,2.2931678515483793,189.0,113.0,152.0,109.61719226179366,-102289.21468931528,13170.150936036836,190.0,112.0,152.0,195.0,112.0,152.0,26.0,84.0,103.0,29.0,84.0,103.0,75.00516795865633,82.2248062015504,97.74418604651163,0.5491960209396045,0.5322327991324256,0.7815399445716352,75.0,83.0,97.0,80513.25928273752,962293.818687214,-150977.96309561632,76.0,83.0,98.0,76.0,83.0,98.0,92.0,156.0,142.0,92.0,156.0,142.0,4475.25,30.636987686157227,-289.5122985839844,146.42970275878906,1243936.0,4225.0,32.43455123901367,-347.5541076660156,149.52391052246094,1364224.375,4108.0,33.82861328125,-377.9820861816406,156.66282653808594,1621978.625,128.0,142.52719116210938,-2014.7393798828125,325.6999816894531,1046109.5,102.5,165.58570861816406,-2167.553955078125,337.54998779296875,1067972.75,116.5,162.9467010498047,-2110.5751953125,333.54998779296875,853475.5625,181.5,124.04232788085938,-1831.4520263671875,311.8500061035156,1154223.875,8700.25,48.250648498535156,-833.3145141601562,295.9534912109375,3693273.75,8583.25,45.639896392822266,-667.494384765625,303.09228515625,4058266.25,8333.0,46.86549758911133,-725.5361938476562,306.1864929199219,4228599.5,230.5,238.72315979003906,-4447.84130859375,663.2499389648438,2993636.5,298.0,204.78799438476562,-3942.02734375,645.39990234375,2842993.75,70.29715762273902,6484.4218312782,4.84833362868098,2101.2903178761376,70.1266149870801,6322.240403796975,4.825896748440622,2084.1187586123783,74.96124031007751,7118.850825400647,4.851965427929059,2218.6712239536528,8.596189756144389,8.596189756144389,8.596189756144389,15.791362857508416,15.791362857508416,39.12410330610478,8.596189756144389,8.596189756144389,8.596189756144389,18.686746840668828,18.686746840668828,33.41828918921244,8.596189756144389,8.596189756144389,8.596189756144389,17.45092267593318,17.45092267593318,31.433023180239452,NON_ULCER
110.96685082872928,121.31491712707182,172.95580110497238,17.854853767159973,44.947643898930224,15.216877611300712,114.0,127.0,176.0,966.8117295075866,476.6941405212821,-476.2016170795014,115.0,115.0,174.0,115.0,128.0,174.0,33.0,20.0,34.0,33.0,21.0,34.0,142.58011049723757,146.81767955801104,141.74861878453038,29.09744264703632,5.506833381797034,1.1416185855741416,147.0,145.0,142.0,-9.18574708353659,-4014.7582522266357,53044.776964718076,138.0,146.0,142.0,147.0,146.0,142.0,20.0,63.0,96.0,27.0,63.0,96.0,142.04419889502762,121.6878453038674,150.4889502762431,28.668401157007086,4.797026369354616,2.865528534916821,147.0,120.0,152.0,-460.9338683894649,5044.670325268961,11281.279164566537,138.0,122.0,150.0,146.0,122.0,150.0,21.0,72.0,71.0,25.0,72.0,71.0,69.80662983425414,76.28729281767956,108.87569060773481,0.45557919223764565,3.3576774154053353,3.6216234829586327,70.0,75.0,110.0,-468449.7901872658,27523.73070937804,2612.1856524773107,70.0,77.0,109.0,70.0,77.0,109.0,118.0,78.0,67.0,118.0,78.0,67.0,1604.0,41.15671157836914,-614.6595458984375,177.1119842529297,760208.75,2390.25,32.134483337402344,-366.10772705078125,152.62896728515625,830011.75,1476.0,42.97092056274414,-640.578857421875,181.9361572265625,1186474.375,247.25,80.17091369628906,-1328.305419921875,265.3749694824219,1009390.5625,159.5,129.64036560058594,-1821.6253662109375,290.3500061035156,973295.8125,200.0,87.1335220336914,-1409.27294921875,273.9999694824219,836679.75,249.25,95.78621673583984,-1504.7965087890625,267.9750061035156,1033017.9375,3994.25,62.23443603515625,-1290.7210693359375,329.7408752441406,2252026.75,3080.0,59.50104904174805,-1255.2384033203125,359.04803466796875,2756839.5,3866.25,53.65747833251953,-1006.6865844726562,334.5650634765625,2855694.5,406.75,156.5938262939453,-3256.395263671875,555.724853515625,2807826.25,449.25,129.48841857910156,-2914.069580078125,541.9749145507812,2647815.0,92.79834254143647,7379.646202231371,4.553664690898357,2404.459814594538,95.50276243093923,5821.685587915703,3.837011251253152,2324.5107012014378,98.38950276243094,7434.903269004145,4.685001038770171,2487.637232395431,8.499845887083191,8.499845887083191,8.499845887083191,11.693204982353095,11.693204982353095,47.94219997609517,8.499845887083191,8.499845887083191,8.499845887083191,12.739382461934696,12.739382461934696,74.01126814193685,8.499845887083191,8.499845887083191,8.499845887083191,13.05913659787676,13.05913659787676,45.77133405410012,NON_ULCER
187.4367816091954,204.44827586206895,226.48563218390805,37.83172678790289,45.22210076517937,39.772127264897826,192.0,209.0,231.0,577.702795087505,526.7199807974829,410.94801654750495,188.0,202.0,229.0,191.0,210.0,218.0,19.0,19.0,27.0,25.0,21.0,8.0,213.27011494252875,132.98563218390805,139.26436781609195,34.77985358905561,1.599216602073603,1.0077180429957933,218.0,133.0,139.0,782.7217166075616,-15632.403842469534,68879.7295886111,209.0,133.0,140.0,219.0,133.0,140.0,20.0,98.0,96.0,24.0,98.0,96.0,212.69252873563218,106.75287356321839,151.33908045977012,34.8014425784226,1.840769816820696,1.7636556361588658,217.0,106.0,152.0,1130.4846013513488,-48493.00576440039,-6437.226730828312,213.0,107.0,152.0,219.0,107.0,152.0,22.0,69.0,71.0,20.0,69.0,71.0,77.35344827586206,84.30172413793103,93.4367816091954,0.4482013316108516,0.5225330418364306,0.7366259233495644,78.0,85.0,93.0,4579.046980728155,226851.68649463876,2595.3208753748513,78.0,85.0,94.0,78.0,85.0,94.0,110.0,123.0,93.0,110.0,123.0,93.0,5350.5,28.69668960571289,-266.5165100097656,132.5697021484375,1211286.75,6203.75,26.842130661010742,-187.1634521484375,124.63484191894531,1320877.0,5359.25,30.259296417236328,-316.05548095703125,140.12509155273438,1465484.75,200.5,112.72145080566406,-1629.769775390625,271.4499816894531,861679.375,88.0,159.7083282470703,-1932.727294921875,304.5999755859375,901551.375,219.0,103.84363555908203,-1577.61572265625,261.6000061035156,691906.5,139.75,124.97349548339844,-1683.19140625,289.2249755859375,979515.75,11554.25,41.47137451171875,-564.1018676757812,257.2044372558594,3586180.25,10709.75,41.702816009521484,-582.5719604492188,272.694580078125,3790982.0,11563.0,40.900794982910156,-527.927978515625,264.7597961425781,3946189.5,288.5,195.50128173828125,-3564.35498046875,576.0499877929688,2497178.25,358.75,162.48654174804688,-3260.80712890625,550.8250732421875,2367154.75,81.61206896551724,6238.042159395808,4.820173895892738,2117.183270290978,82.52298850574712,5843.195435423499,4.868094473032802,2097.0178826133074,82.32758620689656,6220.756931332604,5.012729996801557,2125.3912580981414,8.442943495848763,8.442943495848763,8.442943495848763,19.107432849373968,19.107432849373968,46.975817134309075,8.442943495848763,8.442943495848763,8.442943495848763,19.620743148526085,19.620743148526085,50.0602837072044,8.442943495848763,8.442943495848763,8.442943495848763,21.108351714314807,21.108351714314807,38.787561434453615,NON_ULCER
109.91666666666667,130.0284090909091,175.20075757575756,11.036685641998734,11.591221752630672,6.217684434477604,112.0,132.0,177.0,7156.6622427315115,-4021.3594747482302,-4550.552156567406,108.0,125.0,177.0,113.0,132.0,177.0,41.0,32.0,74.0,74.0,58.0,74.0,148.6590909090909,142.70833333333334,145.68560606060606,9.302915301017766,0.7876344086021506,0.2615002012535219,151.0,142.0,146.0,3573.196807760791,158115.2997687594,354915.84347644984,151.0,143.0,146.0,151.0,143.0,146.0,67.0,133.0,157.0,67.0,133.0,157.0,148.1590909090909,118.96780303030303,155.99242424242425,8.88166292910126,0.9116748605600598,0.5540221953884193,150.0,119.0,156.0,-11000.247278972422,789293.0398282899,3442.445533707966,144.0,120.0,156.0,150.0,120.0,156.0,41.0,168.0,141.0,75.0,168.0,141.0,67.52462121212122,79.81439393939394,107.59469696969697,0.5952180725662699,0.3829423264907136,1.1257403254556955,67.0,79.0,108.0,-170839.40175137154,-2265581.431321927,153543.03370183147,68.0,80.0,108.0,68.0,80.0,108.0,215.0,159.0,151.0,215.0,159.0,151.0,969.0,79.73314666748047,-1622.0870361328125,309.4588317871094,1331768.0,1067.5,73.03509521484375,-1547.6669921875,300.62060546875,1575483.875,809.5,98.14402770996094,-1934.419677734375,331.555908203125,2121835.25,171.75,218.7952880859375,-3212.224853515625,443.625,1727831.0,73.0,355.9866638183594,-3915.689697265625,492.4000244140625,1764145.25,146.25,219.31483459472656,-3225.592041015625,457.5750427246094,1440281.0,125.5,250.21640014648438,-3462.25732421875,466.75,1889024.875,2036.5,108.12724304199219,-3169.754150390625,610.0794067382812,4115376.0,1778.5,126.45008850097656,-3556.5068359375,641.0148315429688,4888767.0,1877.0,122.3371353149414,-3482.086669921875,632.1765747070312,5233760.0,244.75,417.9167175292969,-7132.04931640625,936.0249633789062,4943085.5,271.75,332.72698974609375,-6687.84912109375,924.324951171875,4712817.0,87.17424242424242,6303.578690127075,4.751765660119255,2708.2174949586306,92.18181818181819,6069.629118509573,4.843963176930693,2772.2496280097143,76.12121212121212,6115.932148812603,4.810774100334542,2506.5035407914347,9.044394119358358,9.044394119358358,9.044394119358358,13.210032898999062,13.210032898999062,35.824770526316584,9.044394119358358,9.044394119358358,9.044394119358358,12.288633373839646,12.288633373839646,35.60344494551176,9.044394119358358,9.044394119358358,9.044394119358358,11.993945024556824,11.993945024556824,26.621652500513072,NON_ULCER
92.07604562737643,92.05703422053232,158.4638783269962,33.87205758569645,62.12268888050387,22.493919252314747,94.0,95.0,160.0,27.877136133055462,55.26430683233681,417.1128824207094,96.0,92.0,160.0,87.0,91.0,154.0,22.0,26.0,33.0,6.0,26.0,6.0,119.06463878326996,155.13307984790873,139.8593155893536,40.95382114765043,6.138710707340435,0.44196441529039565,122.0,154.0,140.0,-141.07518574185752,3106.3687612463555,-143568.3656560315,102.0,157.0,140.0,120.0,157.0,140.0,2.0,40.0,76.0,22.0,40.0,76.0,118.54372623574145,129.0874524714829,145.8212927756654,41.088729573622025,5.858735088381274,1.3610716047949383,121.0,128.0,146.0,30.68586914448397,3053.7826594771186,-38792.00360743937,113.0,131.0,146.0,119.0,131.0,146.0,6.0,44.0,58.0,29.0,44.0,58.0,68.52091254752851,68.41444866920152,118.12927756653993,0.8383014541549358,6.777958378080283,10.593910544800163,69.0,70.0,117.0,41064.04343963774,2142.4622394119374,-1057.3146955821169,69.0,69.0,119.0,69.0,69.0,124.0,76.0,37.0,36.0,76.0,37.0,6.0,2334.75,32.79481506347656,-289.2005615234375,114.75926208496094,388348.125,3161.75,28.866069793701172,-158.3470916748047,102.64559936523438,387203.9375,1944.0,32.02928161621094,-346.33489990234375,115.99271392822266,671145.125,240.25,60.00208282470703,-835.73046875,180.375,660151.875,100.25,120.63944244384766,-1437.95458984375,213.47500610351562,594217.5625,232.25,63.05850601196289,-861.3624267578125,184.67498779296875,549421.25,116.75,102.63710021972656,-1235.343994140625,211.22499084472656,619210.1875,5496.5,54.7813835144043,-821.3488159179688,217.4047393798828,1098890.375,4278.75,45.840755462646484,-635.5354614257812,230.751953125,1501212.375,5105.75,43.11757278442383,-504.6819763183594,218.6383056640625,1499596.375,340.5,134.73724365234375,-2273.68505859375,393.8499755859375,1777332.25,349.0,120.4605712890625,-2096.70654296875,395.89996337890625,1655849.625,79.1596958174905,5837.256842655213,4.114963502121653,1782.5226506274753,72.38783269961978,5086.78030940702,3.5804441266957765,1646.4677342723726,80.86692015209125,6056.589092386731,4.489414116585914,1818.434491533858,8.038918989292329,8.038918989292329,8.038918989292329,9.477610633373661,9.477610633373661,61.9719700535758,8.038918989292329,8.038918989292329,8.038918989292329,8.645620231196983,8.645620231196983,77.89365272032289,8.038918989292329,8.038918989292329,8.038918989292329,11.582777367139778,11.582777367139778,49.573784458250685,NON_ULCER
198.70903010033445,207.50836120401337,232.15384615384616,42.77746851922516,46.3111714664093,25.372225090345893,202.0,212.0,235.0,1001.198899901686,2749.9837218883767,3147.659402478011,205.0,209.0,231.0,197.0,212.0,231.0,21.0,12.0,28.0,25.0,44.0,28.0,217.09364548494983,135.24414715719064,135.45484949832775,31.333482974568472,3.4670377769298106,1.302484792709479,220.0,135.0,136.0,2201.698061365722,-62975.46903534295,50503.313505880185,218.0,134.0,136.0,219.0,134.0,136.0,33.0,68.0,77.0,33.0,68.0,77.0,216.55183946488293,107.5551839464883,145.7458193979933,31.422639222464134,2.851810284842091,4.149940517609033,220.0,107.0,146.0,3985.862399695066,-155140.66437063747,55894.4513805789,222.0,107.0,146.0,217.0,107.0,146.0,37.0,67.0,55.0,13.0,67.0,55.0,79.43478260869566,82.87959866220736,92.71571906354515,0.49489349285089,0.8176696370451842,1.0967655047024758,79.0,83.0,93.0,-224463.93134869324,99104.36844809767,-58120.65860607297,80.0,84.0,93.0,80.0,84.0,93.0,80.0,73.0,104.0,80.0,73.0,104.0,6848.5,34.30561065673828,-280.7618103027344,135.45558166503906,1022129.875,7134.75,47.259918212890625,-436.0732421875,144.0951385498047,1067845.25,4213.25,44.96804428100586,-420.1510925292969,152.73187255859375,1195112.875,170.75,89.79490661621094,-1226.9532470703125,232.22503662109375,696953.625,124.25,112.37604522705078,-1501.3311767578125,248.5749969482422,698207.375,173.0,116.44204711914062,-1351.8876953125,239.80001831054688,554402.1875,259.75,78.95014190673828,-1162.2012939453125,216.52496337890625,751287.4375,13983.25,60.316871643066406,-856.9075927734375,279.55084228515625,2960630.5,11061.75,56.5597038269043,-700.9129028320312,288.18743896484375,3140916.25,11348.0,65.23515319824219,-856.224365234375,296.82696533203125,3205675.75,295.0,180.01007080078125,-3154.978271484375,480.79998779296875,1976366.125,432.75,140.68359375,-2514.089111328125,456.3249816894531,1849622.25,85.75250836120401,7274.408341002446,4.591511598372903,2089.609532903217,73.52842809364549,7278.424524702027,4.462411296818118,1945.6343438580643,77.88294314381271,7607.560077214877,4.408631073374468,2020.0774737618358,8.224001674198064,8.224001674198064,8.224001674198064,17.75790108635734,17.75790108635734,73.04768266781332,8.224001674198064,8.224001674198064,8.224001674198064,16.966347268006206,16.966347268006206,79.37737157609769,8.224001674198064,8.224001674198064,8.224001674198064,13.259118806392324,13.259118806392324,61.35966513199862,NON_ULCER
177.23842592592592,193.6412037037037,227.28935185185185,56.780608189395885,53.232915485090665,42.27106964853485,172.0,189.0,223.0,-18.032118501069213,-404.7574026765945,-433.051975066172,175.0,201.0,226.0,173.0,196.0,228.0,30.0,16.0,35.0,23.0,27.0,25.0,206.00925925925927,137.41203703703704,140.69212962962962,41.04863796511128,2.7950287874881843,1.266944874108447,203.0,138.0,141.0,-20.279774250245435,-4981.03277844843,242001.46446015037,207.0,138.0,142.0,218.0,138.0,142.0,37.0,81.0,115.0,9.0,81.0,115.0,205.47916666666666,112.16898148148148,152.35185185185185,40.50536542923434,2.484140027498496,2.831829509323709,209.0,112.0,152.0,-365.3822126424373,3811.592344375393,89999.6106319762,197.0,112.0,154.0,206.0,112.0,154.0,16.0,87.0,91.0,41.0,87.0,91.0,75.52546296296296,82.54629629629629,96.87962962962963,0.6025983930566297,0.7588725616567844,1.1084471942940621,75.0,82.0,98.0,-145320.5477647358,-2749.3720479163653,-176970.2601522007,76.0,83.0,97.0,76.0,83.0,97.0,168.0,141.0,145.0,168.0,141.0,145.0,6507.75,33.514923095703125,-303.9654541015625,151.05380249023438,1589013.875,7326.25,34.704105377197266,-309.6437072753906,148.0139617919922,1735196.25,5655.25,33.277244567871094,-346.1190490722656,149.61807250976562,2036544.25,274.0,110.08008575439453,-1896.598388671875,327.6294250488281,1231022.125,134.75,160.481689453125,-2375.2177734375,366.42498779296875,1259946.875,244.25,122.90239715576172,-1974.28271484375,337.4043273925781,1004742.9375,244.0,115.06900024414062,-1964.065673828125,329.79998779296875,1364248.875,13834.0,52.31515121459961,-846.9347534179688,299.0675354003906,4706597.0,12163.0,47.2294921875,-650.0845336914062,300.67181396484375,5133262.0,12981.5,48.08066177368164,-655.7627563476562,297.6319885253906,5340234.5,408.75,216.70285034179688,-4609.521484375,694.054443359375,3526849.0,488.25,168.36233520507812,-3938.348388671875,667.204345703125,3354147.0,114.06712962962963,7541.974601486639,5.12236144923562,2978.5024760775336,110.91898148148148,7211.930775758356,5.192346111357852,2902.283066828596,108.72685185185185,7435.702479161296,5.2731031725458735,2882.9998265695403,8.754887502163418,8.754887502163418,8.754887502163418,44.08787245940887,44.08787245940887,71.0412216645922,8.754887502163418,8.754887502163418,8.754887502163418,44.1369757066183,44.1369757066183,72.62706285615299,8.754887502163418,8.754887502163418,8.754887502163418,41.69218967180185,41.69218967180185,53.11208438290396,NON_ULCER
146.5673289183223,163.32008830022076,198.7505518763797,44.3876028052902,43.08094512492919,39.47967336732501,152.0,169.0,204.0,-2067.312900201248,-3573.6563004193986,-2096.6384974081807,139.0,156.0,192.0,152.0,169.0,205.0,25.0,30.0,29.0,31.0,22.0,24.0,178.18543046357615,138.5187637969095,141.53421633554083,37.430141241282314,0.7015276719607728,0.5945124929184004,183.0,138.0,141.0,-4033.22648130522,123533.2803872062,-402402.6707244261,172.0,139.0,142.0,183.0,139.0,142.0,38.0,134.0,152.0,31.0,134.0,152.0,177.63796909492274,113.42163355408388,152.6887417218543,36.87306843267108,0.7532477680751725,0.8697181034987986,183.0,113.0,153.0,-3298.41193488407,54894.26942405724,-282225.65916971705,171.0,114.0,153.0,183.0,114.0,153.0,32.0,132.0,120.0,35.0,132.0,120.0,73.45695364238411,81.93377483443709,99.69977924944813,0.5540057434214382,0.26994080759538186,0.7238273847897009,74.0,82.0,99.0,745405.723464931,-561610.817499304,-136347.57253876975,74.0,82.0,100.0,74.0,82.0,100.0,150.0,77.0,157.0,150.0,77.0,157.0,3554.5,45.238258361816406,-649.43798828125,213.31101989746094,1407621.625,3316.75,45.394107818603516,-689.057373046875,218.2067413330078,1569194.75,3705.25,41.14912033081055,-613.6648559570312,207.81106567382812,1910130.875,146.5,204.43092346191406,-2708.36181640625,382.75,1332588.75,132.25,214.89764404296875,-2808.49658203125,388.9750061035156,1361914.125,142.0,201.60977172851562,-2706.00537109375,384.9999694824219,1091216.5,176.25,197.78050231933594,-2643.505126953125,376.27496337890625,1469138.75,6871.25,69.68321228027344,-1522.103759765625,431.5174255371094,4214511.0,7259.75,61.15349578857422,-1263.102783203125,421.1221008300781,4697201.5,7022.0,61.26887512207031,-1302.7222900390625,426.0178527832031,4925952.5,278.75,297.4726867675781,-5548.015625,771.7249755859375,3814817.75,318.25,282.424560546875,-5349.5107421875,761.2749633789062,3624894.5,67.19426048565121,5430.648020082438,4.831030208232711,2121.3153938063997,71.32229580573951,6057.068461974253,4.862014616183308,2245.472556055852,73.75055187637969,6013.886753013342,4.92861421227843,2276.446573060743,8.823367240046274,8.823367240046274,8.823367240046274,34.54833029922568,34.54833029922568,40.073205260313856,8.823367240046274,8.823367240046274,8.823367240046274,34.53629834497021,34.53629834497021,39.16549672879509,8.823367240046274,8.823367240046274,8.823367240046274,33.88670688329197,33.88670688329197,39.54382036409294,NON_ULCER
140.82608695652175,158.7663043478261,195.6875,48.574576471982006,64.91526477905461,33.85030653950954,135.0,152.0,191.0,-399.8405078219575,-661.6479527553347,802.2274634189508,146.0,165.0,201.0,145.0,153.0,190.0,21.0,22.0,30.0,21.0,23.0,22.0,174.22826086956522,138.96195652173913,142.54891304347825,47.38644710342377,3.3010010662243814,0.3027781068593769,168.0,140.0,143.0,-858.2694331540143,47124.19419871702,122549.30104320304,167.0,140.0,143.0,180.0,140.0,143.0,22.0,67.0,158.0,20.0,67.0,158.0,173.66576086956522,114.19836956521739,153.65217391304347,47.57462830233385,3.3474632744935438,0.8160170595900961,168.0,115.0,153.0,-488.6792398240309,32515.445464590386,-497070.21910398494,170.0,115.0,154.0,179.0,115.0,154.0,21.0,63.0,102.0,23.0,63.0,102.0,72.4836956521739,81.70108695652173,100.7663043478261,0.39210401611183515,1.2346582158512027,2.3158097381826797,72.0,81.0,102.0,-324923.4001405621,-131706.41580593385,51129.07753235259,73.0,82.0,102.0,73.0,82.0,102.0,150.0,101.0,87.0,150.0,101.0,87.0,1865.25,34.38204574584961,-436.1280212402344,176.7994842529297,989633.6875,1921.25,34.343849182128906,-382.06329345703125,174.2252655029297,1116076.875,1766.5,38.49188232421875,-530.905517578125,182.88958740234375,1375852.375,146.25,130.58761596679688,-1701.47998046875,301.7749938964844,978257.0625,123.25,192.2865753173828,-2353.97607421875,306.9750061035156,1003706.3125,130.0,143.23451232910156,-1758.790283203125,309.3000183105469,803873.8125,108.25,193.24855041503906,-2176.2890625,320.7749938964844,1081823.75,3786.5,53.5186882019043,-1011.7767944335938,351.02447509765625,2981981.75,3631.75,51.61153030395508,-967.0335083007812,359.6889953613281,3349860.25,3687.75,51.58609390258789,-912.9688110351562,357.1147766113281,3528921.5,269.5,233.8420867919922,-4090.244140625,608.75,2806738.25,238.25,240.54339599609375,-3935.079345703125,630.0750732421875,2670412.25,61.79076086956522,4511.201331299607,4.955159229135486,1749.4773505250075,59.46739130434783,3995.0670536666275,4.851842841920128,1663.60271699706,67.42391304347827,5563.051415709039,5.004207202689621,1927.3199007948836,8.523561956057089,8.523561956057089,8.518127173448393,26.46763626530426,26.46763626530426,32.21531071354964,8.523561956057089,8.523561956057089,8.523561956057089,27.609942722694765,27.609942722694765,39.96824777807421,8.523561956057089,8.523561956057089,8.523561956057089,27.42046717093284,27.42046717093284,30.142125675067103,NON_ULCER
128.85632183908046,136.2155172413793,184.3132183908046,64.82079565404618,72.34823114379411,46.7748103613899,133.0,141.0,188.0,-206.2599968395675,-216.39748055892537,194.15091231910077,135.0,137.0,176.0,129.0,142.0,185.0,13.0,28.0,11.0,25.0,18.0,22.0,156.2212643678161,145.382183908046,139.18103448275863,56.76069926132034,2.8074050150717147,4.834567226473219,161.0,145.0,140.0,-97.43796646253426,-2567.6660384005145,-15144.481434310026,157.0,146.0,140.0,151.0,146.0,140.0,25.0,75.0,47.0,11.0,75.0,47.0,155.6005747126437,119.3132183908046,147.93965517241378,56.99561926529529,3.5701994103812646,7.7802096790221595,160.0,119.0,149.0,-52.171289001866405,13324.782521115176,-5650.772049107276,157.0,120.0,149.0,156.0,120.0,149.0,29.0,79.0,42.0,29.0,79.0,42.0,73.09770114942529,77.26149425287356,104.66666666666667,2.987545132332969,1.6864669250389217,4.234390009606147,72.0,77.0,106.0,6044.232921354313,56533.46260035312,9176.157141895696,74.0,78.0,106.0,74.0,78.0,106.0,69.0,93.0,65.0,69.0,93.0,65.0,9802.0,25.223997116088867,-55.33538818359375,110.35565948486328,831122.0625,10264.25,25.325382232666016,-65.88731384277344,109.9673843383789,879895.375,9515.5,24.550968170166016,-70.47648620605469,112.50242614746094,1192217.25,202.5,89.90203094482422,-1427.6917724609375,265.04998779296875,941357.8125,179.5,83.51870727539062,-1414.6107177734375,269.6500244140625,901764.875,184.75,96.51813507080078,-1463.9705810546875,274.82501220703125,773000.8125,264.0,68.94110107421875,-1178.8326416015625,252.3000030517578,958558.8125,20066.25,40.85798645019531,-443.1083068847656,220.3227081298828,2423231.25,19317.5,35.199432373046875,-125.81187438964844,222.85809326171875,2865560.0,19779.75,35.27215576171875,-136.36380004882812,222.46981811523438,2934633.0,382.0,127.28707885742188,-2945.03173828125,534.699951171875,2610325.0,448.75,118.61123657226562,-2642.80322265625,527.1249389648438,2452323.75,67.39942528735632,4740.494178343105,4.99697484350019,1796.0526161557739,69.45977011494253,4773.056013779854,5.09386916298771,1826.2617556089817,80.03448275862068,6023.641458809499,5.064345922659135,2078.2983423945657,8.442943495848763,8.442943495848763,8.442943495848763,35.890865539580396,35.890865539580396,67.75173209995916,8.442943495848763,8.442943495848763,8.442943495848763,35.53099765645862,35.53099765645862,68.23935798285359,8.442943495848763,8.442943495848763,8.442943495848763,35.850492193095775,35.850492193095775,61.54662109749134,NON_ULCER
146.58908045977012,163.56034482758622,203.816091954023,36.81913114048164,42.448797575275755,26.346483818609425,151.0,169.0,207.0,-379.0905157787227,906.6440752326,879.9821557712559,153.0,169.0,203.0,147.0,159.0,208.0,19.0,25.0,24.0,36.0,17.0,29.0,179.5977011494253,140.32471264367817,142.41091954022988,31.653251184206162,1.9663039517705128,1.9776325814038225,184.0,140.0,143.0,870.0857687219249,4673.744229285396,136825.45715217668,176.0,141.0,144.0,185.0,141.0,144.0,20.0,99.0,87.0,23.0,99.0,87.0,179.11494252873564,115.6867816091954,153.5287356321839,32.08473284971346,2.031294511245818,3.881016264202193,183.0,115.0,154.0,1117.5349492971754,46740.269187657424,50796.612304491384,175.0,117.0,156.0,182.0,117.0,156.0,20.0,94.0,58.0,25.0,94.0,58.0,72.77298850574712,81.1580459770115,101.15229885057471,1.0693547318559742,0.8539120209347777,1.466651760575044,73.0,82.0,100.0,-61333.25154318966,22014.384280393584,-70107.06352070147,73.0,82.0,101.0,73.0,82.0,101.0,112.0,67.0,101.0,112.0,67.0,101.0,5885.75,29.834962844848633,-223.9544677734375,125.8508071899414,946863.9375,6054.75,27.733102798461914,-158.27610778808594,122.88312530517578,1057444.5,5359.0,30.317073822021484,-290.2379455566406,128.8683624267578,1318151.5,151.0,113.53358459472656,-1610.0208740234375,281.8000183105469,908303.5625,134.0,120.95970153808594,-1716.0648193359375,287.0,922319.4375,160.25,110.0704345703125,-1594.1732177734375,277.7749938964844,748968.4375,205.5,88.64112854003906,-1419.3809814453125,265.6499938964844,994301.25,11940.5,42.44113540649414,-508.6759338378906,248.7338409423828,2838604.75,11244.75,42.5352783203125,-514.1923828125,254.7191619873047,3207831.75,11413.75,41.08831787109375,-448.5140380859375,251.75149536132812,3364441.0,285.0,198.00662231445312,-3736.97216796875,568.800048828125,2592622.25,365.75,141.32498168945312,-3013.55419921875,543.4249267578125,2468908.0,73.23850574712644,5912.516438106594,5.149893241530135,1979.4628059147765,75.74425287356321,5801.770139786015,5.09186516153042,2002.4377643262724,77.14367816091954,6159.933187584883,5.298216003599065,2051.461917755238,8.442943495848763,8.442943495848763,8.442943495848763,16.15717684414444,16.15717684414444,53.022493383703676,8.442943495848763,8.442943495848763,8.442943495848763,15.482519775626626,15.482519775626626,61.01687562721025,8.442943495848763,8.442943495848763,8.442943495848763,16.534996453676968,16.534996453676968,52.66277616024826,NON_ULCER
92.48333333333333,95.07333333333334,157.19666666666666,35.4211259754738,65.2053065774805,31.222062430323298,97.0,101.0,161.0,486.82807133445834,-98.73847146297346,481.86228837035804,93.0,101.0,159.0,97.0,93.0,149.0,19.0,14.0,22.0,19.0,12.0,8.0,120.47,152.97666666666666,140.28666666666666,46.290066889632115,6.631560758082498,1.1416276477146043,126.0,152.0,141.0,-71.29972888832603,7524.977881836971,-55964.10627278328,124.0,152.0,140.0,123.0,155.0,140.0,18.0,43.0,73.0,18.0,35.0,73.0,119.91666666666667,126.96,146.79333333333332,46.05657748049053,4.954916387959865,2.886911928651059,125.0,126.0,147.0,76.62187476324638,-3628.89110951051,-67467.3775385684,110.0,126.0,146.0,123.0,126.0,146.0,8.0,59.0,63.0,19.0,59.0,63.0,68.39333333333333,70.21666666666667,116.44,0.9618283166109253,6.491360089186175,7.906086956521739,69.0,72.0,114.0,25112.38370407451,1612.6601587663133,-3300.313695210786,69.0,71.0,116.0,69.0,71.0,116.0,101.0,41.0,44.0,101.0,41.0,44.0,3578.0,25.653947830200195,-183.3783416748047,105.58763885498047,476311.46875,4722.75,20.48780059814453,-9.271774291992188,92.46577453613281,489266.875,3400.75,25.034975051879883,-195.03533935546875,104.55487823486328,811603.3125,253.25,58.75053024291992,-938.2452392578125,207.875,792674.0625,119.25,111.49775695800781,-1487.3468017578125,243.37501525878906,726518.9375,195.75,70.51950073242188,-1077.341796875,220.125,657813.0,168.0,87.80162048339844,-1240.1201171875,229.50001525878906,760054.0,8300.75,41.7911491394043,-596.9053344726562,198.0534210205078,1367817.5,6978.75,35.84515380859375,-378.4136657714844,210.14260864257812,1824433.75,8123.5,32.34965133666992,-204.30711364746094,197.02072143554688,1842787.125,372.5,126.02925872802734,-2425.592041015625,451.2500305175781,2152056.0,363.75,112.61494445800781,-2317.4619140625,449.62493896484375,2008520.0,100.64666666666666,5764.26269788183,4.338322504392598,2182.3015373682897,112.76333333333334,5483.05082497213,3.7674465488866415,2335.402106704539,99.2,5872.996655518394,4.383844176707209,2169.8428514526117,8.228818690495938,8.228818690495938,8.228818690495938,20.994471065115206,20.994471065115206,119.02224467382355,8.228818690495938,8.228818690495938,8.228818690495938,21.31864848559524,21.31864848559524,150.04693943383612,8.228818690495938,8.228818690495938,8.228818690495938,20.785054037387845,20.785054037387845,109.1099817212156,NON_ULCER
