@relation ulcer_classification

@attribute color_bgr_b_mean real
@attribute color_bgr_g_mean real
@attribute color_bgr_r_mean real
@attribute color_bgr_b_variance real
@attribute color_bgr_g_variance real
@attribute color_bgr_r_variance real
@attribute color_bgr_b_centroid real
@attribute color_bgr_g_centroid real
@attribute color_bgr_r_centroid real
@attribute color_bgr_b_asymetry real
@attribute color_bgr_g_asymetry real
@attribute color_bgr_r_asymetry real
@attribute color_bgr_b_intensity1 real
@attribute color_bgr_g_intensity1 real
@attribute color_bgr_r_intensity1 real
@attribute color_bgr_b_intensity2 real
@attribute color_bgr_g_intensity2 real
@attribute color_bgr_r_intensity2 real
@attribute color_bgr_b_frequency1 real
@attribute color_bgr_g_frequency1 real
@attribute color_bgr_r_frequency1 real
@attribute color_bgr_b_frequency2 real
@attribute color_bgr_g_frequency2 real
@attribute color_bgr_r_frequency2 real
@attribute color_lab_l_mean real
@attribute color_lab_a_mean real
@attribute color_lab_b_mean real
@attribute color_lab_l_variance real
@attribute color_lab_a_variance real
@attribute color_lab_b_variance real
@attribute color_lab_l_centroid real
@attribute color_lab_a_centroid real
@attribute color_lab_b_centroid real
@attribute color_lab_l_asymetry real
@attribute color_lab_a_asymetry real
@attribute color_lab_b_asymetry real
@attribute color_lab_l_intensity1 real
@attribute color_lab_a_intensity1 real
@attribute color_lab_b_intensity1 real
@attribute color_lab_l_intensity2 real
@attribute color_lab_a_intensity2 real
@attribute color_lab_b_intensity2 real
@attribute color_lab_l_frequency1 real
@attribute color_lab_a_frequency1 real
@attribute color_lab_b_frequency1 real
@attribute color_lab_l_frequency2 real
@attribute color_lab_a_frequency2 real
@attribute color_lab_b_frequency2 real
@attribute color_luv_l_mean real
@attribute color_luv_u_mean real
@attribute color_luv_v_mean real
@attribute color_luv_l_variance real
@attribute color_luv_u_variance real
@attribute color_luv_v_variance real
@attribute color_luv_l_centroid real
@attribute color_luv_u_centroid real
@attribute color_luv_v_centroid real
@attribute color_luv_l_asymetry real
@attribute color_luv_u_asymetry real
@attribute color_luv_v_asymetry real
@attribute color_luv_l_intensity1 real
@attribute color_luv_u_intensity1 real
@attribute color_luv_v_intensity1 real
@attribute color_luv_l_intensity2 real
@attribute color_luv_u_intensity2 real
@attribute color_luv_v_intensity2 real
@attribute color_luv_l_frequency1 real
@attribute color_luv_u_frequency1 real
@attribute color_luv_v_frequency1 real
@attribute color_luv_l_frequency2 real
@attribute color_luv_u_frequency2 real
@attribute color_luv_v_frequency2 real
@attribute color_norm_b_mean real
@attribute color_norm_g_mean real
@attribute color_norm_r_mean real
@attribute color_norm_b_variance real
@attribute color_norm_g_variance real
@attribute color_norm_r_variance real
@attribute color_norm_b_centroid real
@attribute color_norm_g_centroid real
@attribute color_norm_r_centroid real
@attribute color_norm_b_asymetry real
@attribute color_norm_g_asymetry real
@attribute color_norm_r_asymetry real
@attribute color_norm_b_intensity1 real
@attribute color_norm_g_intensity1 real
@attribute color_norm_r_intensity1 real
@attribute color_norm_b_intensity2 real
@attribute color_norm_g_intensity2 real
@attribute color_norm_r_intensity2 real
@attribute color_norm_b_frequency1 real
@attribute color_norm_g_frequency1 real
@attribute color_norm_r_frequency1 real
@attribute color_norm_b_frequency2 real
@attribute color_norm_g_frequency2 real
@attribute color_norm_r_frequency2 real
@attribute haralick_bgr_b_contrast real
@attribute haralick_bgr_b_energy real
@attribute haralick_bgr_b_entropy real
@attribute haralick_bgr_b_homogeneity real
@attribute haralick_bgr_b_correlation real
@attribute haralick_bgr_g_contrast real
@attribute haralick_bgr_g_energy real
@attribute haralick_bgr_g_entropy real
@attribute haralick_bgr_g_homogeneity real
@attribute haralick_bgr_g_correlation real
@attribute haralick_bgr_r_contrast real
@attribute haralick_bgr_r_energy real
@attribute haralick_bgr_r_entropy real
@attribute haralick_bgr_r_homogeneity real
@attribute haralick_bgr_r_correlation real
@attribute haralick_lab_a_contrast real
@attribute haralick_lab_a_energy real
@attribute haralick_lab_a_entropy real
@attribute haralick_lab_a_homogeneity real
@attribute haralick_lab_a_correlation real
@attribute haralick_lab_b_contrast real
@attribute haralick_lab_b_energy real
@attribute haralick_lab_b_entropy real
@attribute haralick_lab_b_homogeneity real
@attribute haralick_lab_b_correlation real
@attribute haralick_luv_u_contrast real
@attribute haralick_luv_u_energy real
@attribute haralick_luv_u_entropy real
@attribute haralick_luv_u_homogeneity real
@attribute haralick_luv_u_correlation real
@attribute haralick_luv_v_contrast real
@attribute haralick_luv_v_energy real
@attribute haralick_luv_v_entropy real
@attribute haralick_luv_v_homogeneity real
@attribute haralick_luv_v_correlation real
@attribute haralick_bgr_bg_contrast real
@attribute haralick_bgr_bg_energy real
@attribute haralick_bgr_bg_entropy real
@attribute haralick_bgr_bg_homogeneity real
@attribute haralick_bgr_bg_correlation real
@attribute haralick_bgr_br_contrast real
@attribute haralick_bgr_br_energy real
@attribute haralick_bgr_br_entropy real
@attribute haralick_bgr_br_homogeneity real
@attribute haralick_bgr_br_correlation real
@attribute haralick_bgr_gr_contrast real
@attribute haralick_bgr_gr_energy real
@attribute haralick_bgr_gr_entropy real
@attribute haralick_bgr_gr_homogeneity real
@attribute haralick_bgr_gr_correlation real
@attribute haralick_lab_ab_contrast real
@attribute haralick_lab_ab_energy real
@attribute haralick_lab_ab_entropy real
@attribute haralick_lab_ab_homogeneity real
@attribute haralick_lab_ab_correlation real
@attribute haralick_luv_uv_contrast real
@attribute haralick_luv_uv_energy real
@attribute haralick_luv_uv_entropy real
@attribute haralick_luv_uv_homogeneity real
@attribute haralick_luv_uv_correlation real
@attribute lbph_bgr_b_mean real
@attribute lbph_bgr_b_variance real
@attribute lbph_bgr_b_entropy real
@attribute lbph_bgr_b_energy real
@attribute lbph_bgr_g_mean real
@attribute lbph_bgr_g_variance real
@attribute lbph_bgr_g_entropy real
@attribute lbph_bgr_g_energy real
@attribute lbph_bgr_r_mean real
@attribute lbph_bgr_r_variance real
@attribute lbph_bgr_r_entropy real
@attribute lbph_bgr_r_energy real
@attribute wavelet_bgr_b_3_lh_entropy real
@attribute wavelet_bgr_b_3_hh_entropy real
@attribute wavelet_bgr_b_3_hl_entropy real
@attribute wavelet_bgr_b_3_lh_energy real
@attribute wavelet_bgr_b_3_hh_energy real
@attribute wavelet_bgr_b_3_hl_energy real
@attribute wavelet_bgr_g_3_lh_entropy real
@attribute wavelet_bgr_g_3_hh_entropy real
@attribute wavelet_bgr_g_3_hl_entropy real
@attribute wavelet_bgr_g_3_lh_energy real
@attribute wavelet_bgr_g_3_hh_energy real
@attribute wavelet_bgr_g_3_hl_energy real
@attribute wavelet_bgr_r_3_lh_entropy real
@attribute wavelet_bgr_r_3_hh_entropy real
@attribute wavelet_bgr_r_3_hl_entropy real
@attribute wavelet_bgr_r_3_lh_energy real
@attribute wavelet_bgr_r_3_hh_energy real
@attribute wavelet_bgr_r_3_hl_energy real
@attribute classification {ULCER,NON_ULCER}

@data
10.444976076555024,12.736842105263158,27.11244019138756,18.420226498227255,34.414994320333214,137.95135566188196,8.0,9.0,20.0,-10601.07795173807,-17936.802488366215,-1280.9052693263927,9.0,8.0,15.0,17.0,14.0,25.0,64.0,61.0,19.0,8.0,18.0,16.0,13.552631578947368,133.94736842105263,131.60047846889952,61.7873911397198,13.69986116370062,7.698512959966956,9.0,132.0,130.0,-14820.210739981925,-49515.16937704506,-12287.990459349841,7.0,129.0,132.0,10.0,131.0,136.0,43.0,38.0,58.0,29.0,71.0,27.0,13.083732057416269,99.95933014354067,138.14832535885168,62.98817596640391,6.710572212086791,2.3520475485640193,9.0,99.0,137.0,-14512.539131186555,-87333.75042906427,-89375.16084972025,7.0,98.0,138.0,22.0,98.0,138.0,34.0,70.0,84.0,8.0,70.0,84.0,54.83732057416268,64.11961722488039,136.12200956937798,156.1365414845157,17.645129829151035,213.96349523252212,50.0,63.0,142.0,1244.0957704425718,-1421.5164752219603,-499.2377088542991,49.0,61.0,145.0,51.0,67.0,149.0,25.0,31.0,16.0,25.0,48.0,14.0,851.5,96.55244445800781,-1453.018310546875,278.5107421875,86404.6796875,1071.5,83.8227310180664,-1315.098876953125,244.05577087402344,104525.6171875,2880.5,44.384681701660156,-672.298095703125,158.4831085205078,222741.265625,894.5,95.82144927978516,-1685.26220703125,259.17352294921875,1139739.0,316.0,94.29607391357422,-1683.0133056640625,308.29998779296875,1120113.5,226.75,124.43120574951172,-1952.1634521484375,327.4250183105469,850417.5625,123.5,143.6114501953125,-2216.310791015625,357.1499938964844,1176749.5,1923.0,171.0193634033203,-3433.39501953125,522.5667114257812,270342.03125,3732.0,111.56444549560547,-2368.853759765625,436.99365234375,437724.625,3952.0,101.69316864013672,-2330.58642578125,402.53851318359375,463380.125,1210.5,160.1343231201172,-3687.315185546875,567.4735107421875,3199746.25,350.25,190.0194091796875,-4168.47412109375,684.5750732421875,2870285.25,35.20574162679426,4263.0175209115005,3.218708815123576,1515.178537334792,25.27511961722488,2119.173528163116,2.805545424130859,1072.7194414197963,17.27511961722488,51.68671761155669,1.6314454344249785,382.48790830560904,8.707359132080823,8.707359132080823,8.707359132080823,5.6889107962062155,5.6889107962062155,12.307323097420532,8.707359132080823,8.707359132080823,8.707359132080823,4.457725318469676,4.457725318469676,13.096285898717369,8.707359132080823,8.707359132080823,8.702574443085608,4.215805171528003,4.215805171528003,17.57208682626116,ULCER
8.386363636363637,6.973140495867769,18.59090909090909,6.357660455486543,6.316047259723149,94.39958592132506,9.0,6.0,12.0,12137.899158227132,-14072.15502026145,-3129.005465477393,8.0,7.0,9.0,8.0,7.0,14.0,70.0,101.0,33.0,70.0,101.0,18.0,7.636363636363637,132.73760330578511,128.97314049586777,13.590062111801243,15.618376024502508,5.872983077528532,6.0,131.0,128.0,-28030.70154766695,-92457.12690229184,-282956.8724518571,6.0,129.0,130.0,6.0,131.0,130.0,87.0,60.0,64.0,87.0,100.0,64.0,7.0578512396694215,98.56404958677686,136.69628099173553,13.959379224201358,4.697752510993618,1.3754726827849357,5.0,98.0,136.0,-24576.27598373978,-132472.47168638883,-164511.4718507493,5.0,98.0,137.0,12.0,98.0,137.0,87.0,87.0,133.0,18.0,87.0,133.0,68.46900826446281,53.27272727272727,133.29545454545453,731.3758491179439,162.95652173913044,1169.169254658385,50.0,48.0,157.0,610.4724357759012,775.2458298007241,-846.8563379655835,50.0,50.0,75.0,41.0,67.0,156.0,12.0,18.0,15.0,14.0,19.0,11.0,1082.5,98.30500793457031,-1693.53173828125,321.309326171875,90264.1875,1088.5,118.6228256225586,-1826.141357421875,335.84710693359375,74621.65625,5434.5,48.35157775878906,-621.3714599609375,214.4626007080078,199681.640625,1648.0,133.24835205078125,-2104.9794921875,278.81396484375,1411616.375,411.5,137.13815307617188,-2144.572021484375,362.1441345214844,1370765.0,484.25,161.09275817871094,-2245.6796875,369.2243957519531,1048172.75,128.5,184.6249542236328,-2753.594482421875,422.7499694824219,1452573.125,2171.0,200.11964416503906,-4305.19921875,657.15673828125,233426.125,6517.0,132.2743377685547,-2802.007568359375,535.7730712890625,410469.90625,6523.0,147.85931396484375,-2861.04248046875,550.3110961914062,388325.46875,2059.5,216.43531799316406,-4504.68603515625,640.9583129882812,3938955.0,612.75,245.02499389648438,-4999.2744140625,791.9744262695312,3540250.25,83.27066115702479,6844.1688268911585,4.584164339909117,2581.044555988912,47.21694214876033,4028.969401810311,4.268034482998257,1739.2644997239495,58.200413223140494,3845.8334573858297,3.7895605383976525,1870.0227271346196,8.918863237274646,8.918863237274646,8.918863237274646,9.76419323387411,9.76419323387411,28.28913794042094,8.918863237274646,8.918863237274646,8.918863237274646,7.634270128747462,7.634270128747462,29.808824529873736,8.918863237274646,8.918863237274646,8.918863237274646,12.302298658808295,12.302298658808295,121.9385730651191,ULCER
9.259423503325943,6.259423503325943,11.082039911308204,7.245883222468588,5.201438778024144,35.96881005173688,9.0,6.0,9.0,49262.45634598807,-7889.554274923226,-19908.631648219896,10.0,6.0,9.0,10.0,6.0,20.0,94.0,94.0,85.0,94.0,94.0,5.0,5.662971175166297,130.3059866962306,127.11751662971176,6.841714708056171,3.9906085242670604,2.8328258191672826,5.0,130.0,127.0,-26577.46250573476,-79298.86228581864,-801296.8591391504,6.0,129.0,127.0,19.0,131.0,127.0,78.0,78.0,49.0,4.0,47.0,49.0,4.926829268292683,97.21064301552106,135.94678492239467,7.17907859078591,1.0910864745011086,0.6682729736388273,4.0,97.0,136.0,-43485.249616230474,-60846.33201183715,-827104.5836815533,5.0,97.0,136.0,18.0,97.0,136.0,94.0,58.0,146.0,3.0,58.0,146.0,90.77383592017739,59.968957871396896,104.33259423503326,563.9042916974626,103.58125646711015,793.951357477211,103.0,62.0,90.0,8722.103964232767,-54.900594554922165,-4682.244372083384,99.0,68.0,88.0,107.0,50.0,89.0,11.0,20.0,19.0,24.0,23.0,19.0,4199.75,139.61419677734375,-1749.158935546875,309.2395935058594,91465.4609375,3809.5,162.2725372314453,-2004.1973876953125,329.9117431640625,63478.265625,10065.5,136.40335083007812,-1672.280517578125,294.1183166503906,114037.9609375,1169.75,241.12574768066406,-2679.492431640625,317.88519287109375,1247600.75,293.0,254.25233459472656,-2648.888671875,369.22943115234375,1216228.125,480.25,284.16192626953125,-2868.86572265625,379.7817687988281,930614.5625,123.75,207.91944885253906,-2771.426513671875,393.32501220703125,1299814.125,8009.25,225.2770538330078,-4085.329345703125,639.1514892578125,219385.3125,14265.25,218.46653747558594,-3853.136474609375,603.3588256835938,291008.59375,13875.0,221.62890625,-3860.114501953125,624.0305786132812,251330.84375,1462.75,360.4344482421875,-5496.35009765625,687.1145629882812,3488251.75,604.0,352.1058044433594,-5640.2919921875,773.1067504882812,3157808.0,60.011086474501106,8267.406543483617,3.5811926153989924,2311.8246040735876,66.82483370288249,8738.207026361175,3.4908899768763857,2438.4749332318347,94.24611973392462,10238.510401576745,3.8521541928109655,2934.8357705329954,8.816983623255307,8.816983623255307,8.816983623255307,8.996824714715952,8.996824714715952,7.5765984351256925,8.816983623255307,8.816983623255307,8.816983623255307,6.85861459929534,6.85861459929534,8.863315243776691,8.816983623255307,8.816983623255307,8.816983623255307,10.863340591860979,10.863340591860979,23.32282252010025,ULCER
8.153679653679653,6.471861471861472,10.854978354978355,7.653120921016799,4.891831234564424,40.32816388239381,8.0,6.0,9.0,16623.992318412627,-5094.908296295192,-11203.591067175592,9.0,7.0,8.0,9.0,7.0,26.0,76.0,135.0,87.0,76.0,135.0,3.0,5.670995670995671,129.83333333333334,127.6969696969697,6.880675362237185,5.432031814895156,3.022940905804246,5.0,129.0,127.0,-20112.462752996384,-299011.92597320984,-320575.9086300892,6.0,129.0,127.0,15.0,131.0,127.0,106.0,185.0,101.0,3.0,39.0,101.0,4.971861471861472,97.0909090909091,136.2077922077922,6.921115399423424,1.6099388680733584,0.5857959827591064,4.0,97.0,136.0,-20757.7256158318,-190809.36311711668,101109.63152838689,5.0,97.0,137.0,19.0,97.0,137.0,139.0,141.0,124.0,2.0,141.0,124.0,83.44805194805195,65.23593073593074,106.42207792207792,677.77061441812,167.87697082382556,1127.5156069527002,96.0,70.0,88.0,1903.3051804635713,1835.8789023813213,-1487.8227464045424,99.0,71.0,88.0,112.0,68.0,89.0,27.0,18.0,18.0,16.0,30.0,18.0,3272.0,103.27027893066406,-1612.3109130859375,309.1209716796875,83166.0078125,3040.5,159.93202209472656,-1997.212158203125,336.3511657714844,66466.5859375,7969.25,116.6683349609375,-1547.9615478515625,298.8216247558594,112720.4921875,1344.25,202.3582763671875,-2652.3056640625,314.09710693359375,1288191.0,327.25,166.05044555664062,-2326.71875,367.68316650390625,1266020.375,448.75,230.09400939941406,-2728.754638671875,384.84796142578125,963237.875,99.5,243.50538635253906,-2945.116943359375,417.3499755859375,1349948.0,6312.5,212.2259979248047,-4096.857421875,645.4729614257812,211843.171875,11241.25,199.74984741210938,-3744.870849609375,607.9442749023438,277336.59375,11009.75,248.17308044433594,-4014.318115234375,635.1748046875,253687.171875,1671.5,298.74591064453125,-5312.734375,681.7805786132812,3616118.5,548.25,335.01959228515625,-5673.87158203125,802.1979370117188,3274887.25,78.07359307359307,8615.573748016262,4.08665943149772,2605.3587085082927,60.75757575757576,7737.498586735032,3.5817127568698846,2296.1820485318667,91.74242424242425,9271.293597581014,4.084294496173764,2857.0210009728667,8.851749041416104,8.851749041416104,8.851749041416104,22.57110313315613,22.57110313315613,37.0106442616399,8.851749041416104,8.851749041416104,8.851749041416104,19.107927096717543,19.107927096717543,34.50349896807061,8.851749041416104,8.851749041416104,8.851749041416104,33.81068919985826,33.81068919985826,76.8001359456312,ULCER
42.4331983805668,47.89878542510122,75.42105263157895,104.62864948487541,116.56288469767294,131.67565254599916,51.0,56.0,85.0,66.0081884493833,32.01062784527111,19.204508445048084,46.0,44.0,63.0,53.0,34.0,79.0,9.0,9.0,8.0,11.0,9.0,8.0,58.4331983805668,139.79352226720647,136.7165991902834,153.71808037918436,1.4815838846647575,0.7404957045521872,68.0,140.0,137.0,-99.90366025065462,30200.910952393453,-62521.65252510737,53.0,141.0,137.0,62.0,141.0,137.0,8.0,65.0,93.0,8.0,65.0,93.0,57.959514170040485,108.39676113360323,142.86639676113361,152.86014285244065,1.7199894671011489,1.1731345248675158,68.0,109.0,144.0,-5.8601608782591335,29207.632843374402,-5517.157977567158,71.0,109.0,144.0,70.0,109.0,144.0,9.0,65.0,64.0,9.0,65.0,64.0,64.62348178137651,73.21862348178138,117.16599190283401,14.89424311247161,8.85444850399921,42.691846877982954,67.0,75.0,114.0,4469.679793216519,6745.924149166525,-2337.637273755377,57.0,76.0,112.0,67.0,76.0,132.0,5.0,37.0,33.0,41.0,37.0,5.0,4258.75,16.61324691772461,35.90840148925781,54.22775650024414,158419.15625,4494.25,16.844881057739258,41.72978591918945,49.6235466003418,179246.515625,5624.75,16.530275344848633,82.79175567626953,47.143455505371094,285124.65625,169.75,88.34590911865234,-1052.61767578125,182.5249786376953,540513.8125,130.75,97.78164672851562,-1177.1737060546875,193.92501831054688,528469.125,163.5,76.47630310058594,-1012.8253784179688,184.4499969482422,418452.375,132.75,85.16454315185547,-1102.8414306640625,193.52500915527344,551846.0625,8753.0,29.227556228637695,-243.65953063964844,103.85136413574219,478502.125,9883.5,23.898221969604492,85.15233612060547,101.37139129638672,628551.875,10119.0,24.984994888305664,35.87394332885742,96.76712799072266,658062.8125,300.5,137.666259765625,-2363.198486328125,376.4499816894531,1514842.875,296.25,114.46233367919922,-2115.666748046875,377.9749755859375,1374998.375,26.59514170040486,64.66469174813206,1.6270667247165882,436.59019686658104,26.692307692307693,50.30331457160726,1.3556432872774926,434.0011520722036,26.63157894736842,66.81086863500214,1.51832158478824,437.7419331067107,7.948367231584709,7.948367231584709,7.948367231584709,6.964272760804574,6.964272760804574,41.36404313509684,7.948367231584709,7.948367231584709,7.948367231584709,4.808191820522387,4.808191820522387,40.78025854100351,7.948367231584709,7.948367231584709,7.948367231584709,4.54419634380208,4.54419634380208,51.64329517841256,ULCER
53.171581769437,59.98659517426273,93.91689008042896,84.83607195364525,69.31433595664333,100.56565481853038,59.0,66.0,100.0,-42.552199309538175,-417.15968291704144,307.0834388514648,50.0,63.0,99.0,66.0,52.0,101.0,20.0,16.0,17.0,10.0,16.0,17.0,74.24664879356568,142.06166219839142,138.42091152815013,78.64867825535472,10.40210153074462,13.362679812044163,81.0,142.0,139.0,-413.49005639192256,-25944.02322500633,4134.396187657653,76.0,139.0,135.0,75.0,147.0,143.0,17.0,38.0,38.0,17.0,36.0,48.0,73.72117962466488,112.35120643431635,144.7774798927614,78.57796419614287,18.352128916947734,8.990674277148376,80.0,113.0,145.0,-37.64251014590429,-11632.164873315287,-31887.620981938104,81.0,108.0,142.0,80.0,118.0,148.0,20.0,47.0,26.0,20.0,34.0,47.0,65.23056300268097,73.72922252010724,116.06970509383378,37.903687047767306,6.2194932111043855,69.98975179451698,71.0,76.0,109.0,3409.2137775873816,3033.144566723364,-1151.2593201755906,60.0,72.0,125.0,73.0,76.0,105.0,27.0,48.0,22.0,33.0,49.0,22.0,4064.0,25.12717628479004,-127.48667907714844,122.92790985107422,378081.6875,3838.25,26.842130661010742,-194.44464111328125,123.31771087646484,426261.0,3733.25,26.267850875854492,-178.5890655517578,121.95381164550781,668149.1875,259.5,77.873291015625,-1333.1800537109375,274.4499816894531,1020109.25,254.25,84.16204833984375,-1373.5675048828125,274.0749816894531,993795.625,241.25,71.51049041748047,-1260.6846923828125,273.675048828125,805991.25,192.25,99.09654235839844,-1502.5560302734375,290.9750061035156,1039344.0625,7902.25,44.838600158691406,-788.0066528320312,246.24560546875,1139041.25,7797.25,36.44859313964844,-319.4814758300781,244.88168334960938,1481582.625,7571.5,37.976966857910156,-417.8843688964844,245.27146911621094,1549810.25,513.75,130.52633666992188,-3069.228515625,548.5249633789062,2851919.75,433.5,122.20423126220703,-2763.24072265625,564.6500244140625,2613206.0,105.67024128686327,8009.065698059903,3.6661958522817493,2672.89449847913,99.3083109919571,7385.192323214853,3.452797882388297,2534.929979309093,82.15281501340482,5346.909380495258,3.368454898833598,2122.842198563049,8.54303182025527,8.54303182025527,8.54303182025527,9.3304005417971,9.3304005417971,73.73518329780256,8.537669889960366,8.537669889960366,8.54303182025527,9.640853765703515,9.640853765703515,77.38867260841164,8.54303182025527,8.54303182025527,8.54303182025527,8.161721260752062,8.161721260752062,79.39078554642646,ULCER
19.12676056338028,21.697183098591548,44.62676056338028,62.980341412432196,58.770168715473055,123.85313293186682,13.0,16.0,36.0,-235.12057167815797,40.90735040170846,-45.34384393991367,25.0,16.0,46.0,15.0,24.0,55.0,11.0,15.0,10.0,16.0,12.0,10.0,26.242957746478872,138.96478873239437,134.10211267605635,106.40366047877367,9.016423630119942,3.031938983725676,35.0,140.0,135.0,-47.59505344415646,-3151.3469419711464,10512.821699563145,11.0,133.0,136.0,19.0,138.0,136.0,10.0,6.0,45.0,12.0,48.0,45.0,25.947183098591548,103.91197183098592,139.48591549295776,104.17034539391828,7.953354402030557,1.6075747772856217,17.0,102.0,139.0,-110.00198342680557,-4014.2447335370903,-60552.89847382615,19.0,104.0,139.0,30.0,104.0,139.0,10.0,35.0,72.0,10.0,35.0,72.0,54.982394366197184,63.88028169014085,136.14788732394365,57.826544070074135,45.80187129846213,133.24306972577517,59.0,67.0,130.0,141.3390918168216,319.6999220895717,-65.62732015098415,58.0,61.0,130.0,60.0,66.0,136.0,17.0,18.0,14.0,17.0,18.0,11.0,5674.5,21.354156494140625,-43.8580436706543,87.98629760742188,87988.34375,5304.0,19.576772689819336,-16.707929611206055,77.91954040527344,99946.0546875,10530.25,15.988276481628418,142.4462432861328,61.51405715942383,207939.296875,754.25,47.291648864746094,-698.0155029296875,154.86355590820312,661862.4375,277.0,69.15471649169922,-1050.381591796875,195.564697265625,638778.5625,654.25,49.843505859375,-738.9544677734375,167.68406677246094,494478.0,120.5,95.00131225585938,-1311.7099609375,227.6500244140625,664736.5625,10978.5,37.616485595703125,-464.6739196777344,165.90582275390625,266248.875,16204.75,27.823101043701172,20.572410583496094,149.50018310546875,419251.40625,15834.25,27.59755516052246,1.6676416397094727,139.43362426757812,436191.15625,1031.25,93.59620666503906,-1890.6103515625,350.4281921386719,1842634.0,774.75,107.28292083740234,-2050.664306640625,395.3340759277344,1642273.875,64.47887323943662,3660.68859801921,3.261314909016299,1488.8626531685184,61.186619718309856,3393.6293609714826,2.8523059847622467,1422.5459570783644,65.28873239436619,3857.202558104812,2.5790058382072845,1517.2910070253497,8.149747119504703,8.149747119504703,8.149747119504703,11.539744990557637,11.539744990557637,77.50767352444561,8.149747119504703,8.149747119504703,8.149747119504703,9.945306164040513,9.945306164040513,68.59145870463745,8.149747119504703,8.149747119504703,8.149747119504703,11.483377609081296,11.483377609081296,121.77137348384774,ULCER
8.1932059447983,7.488322717622081,17.92569002123142,16.824294168134795,14.914225053078555,81.07744500158107,7.0,6.0,15.0,-4136.220682009188,-10391.783820695538,-2612.8875301598005,8.0,8.0,12.0,20.0,17.0,24.0,65.0,75.0,44.0,4.0,4.0,15.0,7.692144373673036,131.99787685774947,129.0552016985138,24.490129647197,10.219144418846275,2.7841803315715774,6.0,131.0,129.0,-11619.342693159548,-90803.36628974273,-18443.902413718915,6.0,129.0,130.0,15.0,131.0,130.0,94.0,66.0,84.0,7.0,120.0,84.0,7.174097664543525,98.29087048832272,136.76645435244163,24.49302976916475,3.130107964042102,0.5155531463161223,6.0,98.0,137.0,-10978.383985627093,-223074.27879110337,-1421236.675945242,5.0,98.0,137.0,33.0,98.0,137.0,90.0,96.0,187.0,1.0,96.0,187.0,63.938428874734605,56.94904458598726,134.1932059447983,319.8919456114197,145.4484618511993,612.1476984234538,51.0,52.0,152.0,167.8341844010773,725.1226560633322,-174.26985638612524,48.0,59.0,133.0,72.0,50.0,141.0,12.0,22.0,12.0,12.0,22.0,13.0,4682.25,92.64313507080078,-1507.8443603515625,299.6311340332031,85141.203125,4060.75,99.03850555419922,-1578.924072265625,310.4671325683594,77273.1953125,10612.5,50.316497802734375,-661.4556274414062,215.17523193359375,182346.78125,1570.0,139.31619262695312,-2167.036865234375,279.1288757324219,1345927.125,280.25,125.03199768066406,-2177.28271484375,363.2749938964844,1315903.125,566.5,195.86251831054688,-2440.234130859375,377.0741882324219,1002618.1875,89.5,245.43150329589844,-3114.686767578125,426.54998779296875,1394827.375,8743.0,178.97311401367188,-3855.04052734375,610.0997924804688,229934.328125,15294.75,124.04586029052734,-2523.447021484375,514.8065795898438,378706.15625,14673.25,123.32325744628906,-2554.318359375,525.6431274414062,367556.46875,1850.25,230.3407745361328,-4679.71630859375,642.404296875,3768401.0,656.0,314.0043640136719,-5554.9208984375,803.6242065429688,3394107.0,76.56687898089172,6599.531155983197,4.703947079676772,2421.3655238315423,60.360934182590235,5581.490725933958,4.281828996615253,2083.1135350719605,81.50955414012739,6130.82916384334,3.990121135428665,2451.6775889174337,8.879583249612816,8.879583249612816,8.879583249612816,30.502712522277307,30.502712522277307,95.46444778649746,8.879583249612816,8.879583249612816,8.879583249612816,26.6498726217272,26.6498726217272,86.86161925971119,8.879583249612816,8.879583249612816,8.879583249612816,39.44181332994817,39.44181332994817,172.2620005583973,ULCER
65.34530938123753,77.13173652694611,111.63073852295409,26.13452295409181,25.474610778443108,39.16137325349302,67.0,80.0,114.0,1596.1826842531884,4740.815969699741,1593.9886617585983,69.0,81.0,115.0,69.0,81.0,109.0,42.0,45.0,45.0,42.0,45.0,18.0,92.51497005988024,140.94211576846308,140.82634730538922,26.654275449101792,3.2426427145708585,9.219784431137724,96.0,141.0,142.0,4265.948206891994,-129614.6330628148,69222.71323979319,96.0,141.0,139.0,96.0,141.0,144.0,54.0,130.0,53.0,54.0,130.0,59.0,91.96007984031937,113.15768463073853,148.40918163672654,27.054403193612774,7.033085828343313,8.802235528942116,95.0,114.0,149.0,2518.5733780373425,-49453.32630737205,42199.73674720769,86.0,114.0,146.0,94.0,114.0,152.0,15.0,68.0,49.0,51.0,68.0,71.0,65.59680638722556,77.3433133732535,112.07185628742515,14.773109780439121,2.1659001996007987,18.87882634730539,68.0,78.0,109.0,-6082.357237174277,74157.05525893277,-5642.550019467069,63.0,78.0,111.0,69.0,78.0,111.0,41.0,148.0,52.0,48.0,148.0,52.0,1880.5,55.54277801513672,-997.8937377929688,253.4328155517578,729445.375,1948.75,61.400325775146484,-1103.0667724609375,251.75758361816406,859126.125,1981.5,60.00728988647461,-1069.303955078125,262.836181640625,1243697.5,256.0,152.32284545898438,-2443.507080078125,392.5,1577126.75,308.5,104.17533111572266,-2078.270263671875,376.75,1574652.125,266.25,115.17649841308594,-2142.521240234375,389.77496337890625,1265442.125,301.25,104.47966003417969,-2052.164306640625,378.8749694824219,1659227.75,3829.25,88.57341766357422,-2431.644775390625,505.19036865234375,2248827.25,3862.0,81.76719665527344,-2067.19775390625,516.2689208984375,2793237.25,3930.25,85.85379791259766,-2172.37060546875,514.59375,2976815.5,564.5,223.74398803710938,-5170.208984375,769.25,4461746.0,567.5,155.50442504882812,-4194.685546875,768.6500244140625,4140244.0,90.93612774451098,8654.731912175648,4.232027751391461,2910.3822772962317,59.22554890219561,5652.3990259481025,4.220687226511885,2140.9203628346386,39.28343313373254,2993.6555049900203,4.081532108368005,1506.640302129211,8.968666793195124,8.968666793195124,8.968666793195124,10.854133997284016,10.854133997284016,35.08608545037313,8.968666793195124,8.968666793195124,8.968666793195124,9.14866340596438,9.14866340596438,46.28390950070868,8.968666793195124,8.968666793195124,8.968666793195124,8.403042152844762,8.403042152844762,40.84287774370445,ULCER
122.47030878859857,125.88361045130641,171.79097387173397,63.64494966632735,64.23165931455718,30.051442144553782,117.0,120.0,168.0,-1677.1664985701448,-1755.733938737568,-4279.340122460978,117.0,121.0,168.0,127.0,136.0,175.0,34.0,40.0,43.0,18.0,14.0,17.0,145.7957244655582,145.29216152019004,136.86698337292162,48.834362628661914,2.8025336500395888,1.344169211627644,141.0,146.0,137.0,-2512.4007764006897,-34425.027407647525,160726.80218666256,140.0,147.0,137.0,148.0,147.0,137.0,34.0,99.0,104.0,16.0,99.0,104.0,145.2351543942993,117.95486935866984,144.86223277909738,50.08504694039136,4.005101232892206,1.571451193303925,140.0,119.0,145.0,-2690.321520790198,135262.8038698195,117503.14705795792,141.0,116.0,146.0,150.0,120.0,146.0,35.0,60.0,101.0,15.0,60.0,101.0,74.270783847981,76.35866983372921,104.34204275534442,1.8455491460242053,1.4829544169211626,5.187490102929534,73.0,75.0,106.0,84409.97090460428,78963.19718743785,-1515.0351321905616,75.0,76.0,107.0,75.0,76.0,107.0,85.0,103.0,71.0,85.0,103.0,71.0,3365.75,42.5029411315918,-580.7032470703125,198.5143585205078,1059029.375,3127.5,42.380714416503906,-597.7614135742188,196.8404998779297,1088242.75,2725.5,49.81967544555664,-817.3949584960938,220.72561645507812,1482428.875,148.25,136.4125213623047,-2098.792236328125,351.0749816894531,1251423.5,150.25,155.98597717285156,-2296.885986328125,351.2749938964844,1179022.75,134.5,144.33078002929688,-2127.77880859375,357.6499938964844,1015683.3125,185.75,142.311279296875,-2151.093994140625,342.8249816894531,1248015.5,6493.25,75.03166198730469,-1773.264404296875,395.3544616699219,3040316.5,6091.25,65.48664093017578,-1398.09814453125,419.23980712890625,3598445.5,5853.0,65.40737915039062,-1415.1563720703125,417.56597900390625,3639808.25,298.5,207.21969604492188,-4395.67822265625,702.3499145507812,3441262.0,320.25,202.6915740966797,-4278.87255859375,700.4749145507812,3205164.75,149.2209026128266,7376.148704897636,4.289639265599288,3531.6197417049307,153.13301662707838,7424.8441692116285,4.36897142539552,3604.270661312771,129.87648456057008,7930.63708856464,4.757992583017306,3229.8999984519646,8.717676423066376,8.717676423066376,8.717676423066376,10.298266288512869,10.298266288512869,20.5583188833127,8.717676423066376,8.717676423066376,8.717676423066376,10.783708309326135,10.783708309326135,19.76331315635605,8.717676423066376,8.717676423066376,8.717676423066376,9.745161495662206,9.745161495662206,13.907773340447985,NON_ULCER
90.57831325301204,83.35421686746987,141.0674698795181,20.732378790524415,20.596449566381466,38.26596822070893,94.0,87.0,146.0,2695.035981309132,-160.9351388510268,-567.8549096282147,94.0,83.0,146.0,94.0,82.0,141.0,46.0,42.0,27.0,46.0,38.0,29.0,107.78795180722892,152.92289156626506,134.19277108433735,25.781013910715327,1.027856352948024,1.28642104650486,104.0,153.0,134.0,-726.4906548887271,-378150.05055612547,-316712.35359836067,111.0,153.0,134.0,107.0,153.0,134.0,28.0,138.0,131.0,42.0,138.0,131.0,107.16626506024096,123.34939759036145,139.5590361445783,26.15344857691636,2.2810080903323438,1.7205401315406554,104.0,122.0,139.0,-204.6047807292412,-659588.2439916508,-293596.8696604416,100.0,124.0,139.0,107.0,124.0,139.0,22.0,66.0,117.0,32.0,66.0,117.0,73.35903614457831,67.45060240963855,114.26987951807229,1.4529072812991095,0.774727897095629,1.791723415400733,74.0,68.0,113.0,149825.3176085335,10645.44363920017,-66438.10931990595,74.0,68.0,114.0,74.0,68.0,114.0,114.0,144.0,97.0,114.0,144.0,97.0,1670.75,53.61086654663086,-822.0552368164062,220.86361694335938,765705.0625,1818.5,52.13084411621094,-830.6494750976562,217.9085693359375,705631.5625,1847.25,46.61678695678711,-725.0513916015625,215.64955139160156,1192749.375,155.5,165.07801818847656,-2290.89990234375,345.04998779296875,1289638.0,149.75,163.319091796875,-2260.33935546875,347.324951171875,1132263.25,114.75,188.8653564453125,-2354.32861328125,366.625,1040670.0,189.25,154.35470581054688,-2156.681884765625,337.4749755859375,1177668.625,3489.25,86.03923797607422,-2088.17333984375,438.7720947265625,2083297.75,3518.0,71.04399871826172,-1547.1065673828125,436.512939453125,2773018.0,3665.75,69.93389892578125,-1555.700927734375,433.5578918457031,2687959.0,305.25,232.21514892578125,-4551.2392578125,692.3749389648438,3429222.25,304.0,243.9169921875,-4511.0107421875,704.0999755859375,3140993.5,123.40963855421687,8299.570921366627,4.725966852620403,3123.531174808409,136.60963855421687,8367.654013154064,4.534411111597643,3347.987305830176,145.11084337349396,7678.103626098597,4.370301586388302,3452.1667109222867,8.696967526234324,8.696967526234324,8.696967526234324,14.252283482396003,14.252283482396003,30.436166306574332,8.696967526234324,8.696967526234324,8.696967526234324,15.524836007654033,15.524836007654033,21.26375363386986,8.696967526234324,8.696967526234324,8.696967526234324,14.687958088394426,14.687958088394426,23.48014602600263,NON_ULCER
92.59579439252336,87.35046728971963,145.10747663551402,10.906492810085577,11.797259734290527,19.702707435050012,91.0,85.0,143.0,794.8466341463599,415.2557121514665,-561.1038235003275,92.0,87.0,144.0,92.0,87.0,149.0,60.0,49.0,31.0,60.0,49.0,35.0,111.56542056074767,152.4228971962617,135.22196261682242,12.087045021777671,2.3664065748867342,1.067713235133183,110.0,152.0,135.0,-455.24922430869793,-512480.958238986,-124718.38709283216,111.0,152.0,135.0,111.0,152.0,135.0,61.0,105.0,95.0,61.0,105.0,95.0,111.24065420560747,123.63084112149532,141.05373831775702,11.67262907920944,4.036704677274618,1.0392599969358052,109.0,124.0,141.0,298.13412510783127,-501436.6459539404,-126383.78649239804,111.0,123.0,141.0,111.0,123.0,141.0,70.0,67.0,107.0,70.0,67.0,107.0,72.6355140186916,68.51635514018692,113.85280373831776,1.3844032480465758,1.0980925386854603,3.741748560922761,73.0,69.0,113.0,133148.86280362867,126007.06722452329,-56788.679591805456,74.0,69.0,113.0,74.0,69.0,113.0,100.0,91.0,85.0,100.0,91.0,85.0,1214.75,65.04133605957031,-1134.0582275390625,245.0200653076172,819515.6875,1338.0,63.66415786743164,-1074.7576904296875,236.5211639404297,773377.4375,1123.25,60.38625717163086,-1010.1444702148438,241.2610626220703,1284179.375,218.75,157.81753540039062,-2206.877197265625,341.125,1346653.0,131.25,201.13490295410156,-2493.114013671875,372.2750244140625,1194707.75,223.5,192.470458984375,-2259.81787109375,354.6499938964844,1092486.5,145.5,186.21963500976562,-2406.076171875,363.0500183105469,1246237.75,2552.75,104.7622299194336,-2644.617431640625,481.541259765625,2255328.75,2338.0,88.75176239013672,-2144.20263671875,486.2808532714844,2978557.75,2461.25,87.74750518798828,-2084.902099609375,477.7819519042969,2913232.25,350.0,255.65919494628906,-4699.9912109375,713.4000244140625,3598235.5,369.0,267.810791015625,-4665.89404296875,717.7000122070312,3311328.5,113.77570093457943,9380.36175009302,4.61064337490776,3089.6336352389744,122.36214953271028,9429.252615509205,4.441740314479868,3230.2506094728933,137.45560747663552,8311.700600801069,4.414871594219462,3411.1210767136367,8.741466986401086,8.741466986401086,8.741466986401086,11.446550220231572,11.446550220231572,15.392278345605096,8.741466986401086,8.741466986401086,8.741466986401086,12.57132459771191,12.57132459771191,18.15676772165247,8.736794089204825,8.736794089204825,8.741466986401086,9.72444444316598,9.72444444316598,17.399916265042812,NON_ULCER
103.84175824175824,104.98021978021978,159.3230769230769,35.01455196785593,43.16480611899114,25.179532361911217,100.0,101.0,156.0,-1424.0241288920126,799.4952281473654,-954.0186581263708,102.0,114.0,165.0,105.0,105.0,161.0,44.0,20.0,21.0,29.0,33.0,36.0,127.86813186813187,149.62637362637363,137.6153846153846,34.29534782398219,2.970228009875587,2.4134191799390035,132.0,149.0,138.0,254.3802722639421,-34960.16063712405,-34692.575711252015,135.0,150.0,138.0,127.0,150.0,138.0,20.0,97.0,99.0,36.0,97.0,99.0,127.34065934065934,122.41978021978022,144.6153846153846,34.20307885946653,1.9489470881541366,4.184344290071162,124.0,123.0,144.0,921.7454797138522,-96287.59233497856,-24628.875198955924,127.0,122.0,145.0,134.0,122.0,145.0,33.0,111.0,88.0,24.0,111.0,88.0,71.92967032967033,72.65714285714286,110.43736263736264,1.942179406496587,2.7588420390182504,3.5682044827419284,72.0,74.0,109.0,7950.479020912499,60841.3981271585,-10869.40215134104,72.0,74.0,112.0,72.0,74.0,112.0,120.0,95.0,84.0,120.0,95.0,84.0,3507.75,43.026153564453125,-650.9735107421875,197.6007537841797,1007923.25,3686.0,40.382545471191406,-598.5918579101562,198.68670654296875,1020765.0,3181.25,47.111568450927734,-780.1575927734375,214.51670837402344,1545112.75,255.75,126.80891418457031,-2117.10009765625,351.42498779296875,1447873.25,199.25,141.0850830078125,-2236.407958984375,372.4750061035156,1333276.0,219.75,146.78640747070312,-2293.5,358.32501220703125,1184677.25,299.25,113.31151580810547,-1972.1470947265625,347.6750183105469,1401410.75,7193.75,76.22171783447266,-1941.1290283203125,396.28729248046875,2872159.25,6689.0,63.80242919921875,-1431.131103515625,412.1174011230469,3614514.75,6867.25,62.050384521484375,-1378.7493896484375,413.2033386230469,3632698.5,455.0,189.6984405517578,-4353.50830078125,723.9000244140625,3937471.5,519.0,185.43394470214844,-4265.64697265625,705.9998779296875,3661309.5,118.15384615384616,7260.267028126058,5.030010991711936,3106.1410141846427,136.6989010989011,7545.920152974779,4.747441264168341,3453.729288754404,118.74285714285715,7895.266331025803,5.1623512210871585,3162.2602675934186,8.829722735086063,8.829722735086063,8.829722735086063,12.715229131019786,12.715229131019786,49.05807363305893,8.829722735086063,8.829722735086063,8.829722735086063,14.772247243103166,14.772247243103166,42.1318049265522,8.829722735086063,8.829722735086063,8.829722735086063,12.184543186647632,12.184543186647632,38.69202402807865,NON_ULCER
74.88484848484849,68.26363636363637,123.08484848484848,57.050529612231735,47.629372754904665,60.89855392834116,81.0,74.0,129.0,-153.82575563396196,-964.8055958879049,-239.39758332617595,78.0,70.0,126.0,77.0,70.0,124.0,21.0,21.0,20.0,21.0,21.0,16.0,91.2060606060606,152.33636363636364,134.38787878787878,55.99388413005434,0.6676706272450954,1.4417979183936631,97.0,152.0,134.0,-451.3565855755265,99205.52502820153,-195709.9248009219,84.0,153.0,134.0,92.0,153.0,134.0,19.0,128.0,99.0,18.0,128.0,99.0,90.78787878787878,121.84545454545454,139.64242424242425,56.03389518283133,0.5809063277148383,1.6954591507783,96.0,122.0,139.0,-258.8755711243574,-7276.472292033134,-169092.96605686826,84.0,123.0,139.0,93.0,123.0,139.0,15.0,43.0,91.0,20.0,43.0,91.0,71.62121212121212,65.2909090909091,118.10606060606061,2.8621626600350005,2.0184581376070736,6.009993552546744,73.0,66.0,116.0,38475.012240028234,2566.6305731139228,-1644.0484824407274,73.0,66.0,117.0,73.0,66.0,119.0,66.0,64.0,48.0,66.0,64.0,47.0,1313.75,31.420534133911133,-420.2151184082031,143.4283905029297,451295.5625,1172.25,33.062442779541016,-457.5823059082031,153.5657196044922,411187.59375,1423.25,32.225765228271484,-412.390625,143.7666473388672,739314.3125,119.25,143.41287231445312,-1806.4019775390625,276.0749816894531,910539.0625,120.5,130.3495330810547,-1701.3001708984375,277.54998779296875,802822.375,70.75,207.7703094482422,-2047.4508056640625,296.7250061035156,728380.0625,128.0,120.69020080566406,-1645.19140625,275.5999755859375,834294.5625,2486.0,56.99561309814453,-1315.640625,296.9939270019531,1221589.0,2737.0,45.008331298828125,-832.605712890625,287.1949768066406,1686337.875,2595.5,46.169525146484375,-869.9729614257812,297.332275390625,1629529.75,239.75,193.7995147705078,-3507.7021484375,553.6249389648438,2426741.5,198.75,240.28030395507812,-3692.64208984375,572.3250732421875,2213314.25,200.85454545454544,2488.3009671179884,3.0242552973912837,3759.214279606844,193.96363636363637,3028.5032329372757,3.1996624398031406,3662.1854131105924,201.15151515151516,2268.165423229253,2.9385218489456695,3754.818770593329,8.366322214245866,8.366322214245866,8.366322214245866,11.052123861780704,11.052123861780704,16.40249080179473,8.366322214245866,8.366322214245866,8.36026160818526,10.999821110009762,10.999821110009762,19.261194355119766,8.366322214245866,8.366322214245866,8.366322214245866,11.46405479523661,11.46405479523661,19.806645897150915,NON_ULCER
130.0451467268623,126.76523702031602,168.24604966139955,92.509269378875,115.54657160659019,96.92348549074084,127.0,124.0,165.0,-612.2373229922467,-205.2683136444463,-417.53250689316405,124.0,129.0,166.0,126.0,119.0,159.0,25.0,21.0,49.0,29.0,21.0,14.0,145.8216704288939,144.51467268623026,132.48532731376974,97.92966507665751,5.983381510270371,0.9879063971481976,143.0,145.0,132.0,-391.50800593567044,-25057.545879018002,90762.88327014977,148.0,145.0,133.0,140.0,145.0,133.0,21.0,60.0,137.0,26.0,60.0,137.0,145.28893905191873,115.13769751693002,139.48984198645599,97.30094072704614,5.0194580349938205,2.445032327916407,142.0,115.0,139.0,-434.7755056281103,-29295.444994171525,51245.309741779696,147.0,114.0,140.0,143.0,114.0,140.0,34.0,73.0,88.0,21.0,73.0,88.0,78.03386004514672,75.97516930022573,101.01805869074492,0.44455226091131017,3.445083398874396,3.8277274445114036,78.0,77.0,100.0,-75937.43581178166,142759.7455689374,-79547.77893998742,78.0,78.0,100.0,78.0,78.0,100.0,79.0,71.0,91.0,79.0,71.0,91.0,16570.75,47.71268081665039,-491.62158203125,191.7002410888672,1210686.875,18316.5,41.56019592285156,-304.37615966796875,179.93121337890625,1180638.0,16827.25,52.038448333740234,-606.0728149414062,193.03797912597656,1566396.125,496.5,86.37274169921875,-1633.2261962890625,307.2568054199219,1344271.25,204.75,164.5725555419922,-2419.095703125,353.8249816894531,1232695.25,420.25,96.66436767578125,-1739.5565185546875,319.70660400390625,1071099.875,354.25,114.8460922241211,-1965.0068359375,319.8750305175781,1297958.125,34887.25,76.57186126708984,-1295.271728515625,371.63104248046875,3385669.75,33398.0,70.67443084716797,-1109.024169921875,384.73809814453125,3931831.25,35143.75,66.70738220214844,-920.8154907226562,372.96905517578125,3889287.75,701.25,185.86117553710938,-4052.32177734375,661.081787109375,3648503.5,774.5,150.11204528808594,-3704.563232421875,639.5816040039062,3354144.0,108.5981941309255,7942.83366188983,5.143953395364836,2955.551217624218,120.12866817155756,8537.772999805928,5.0101968801235195,3188.5079582776643,105.18284424379233,8493.113551167995,5.120815889059279,2941.947654191012,8.791162888555036,8.791162888555036,8.791162888555036,27.333667359459902,27.333667359459902,37.987810659896944,8.791162888555036,8.791162888555036,8.791162888555036,29.441301795335225,29.441301795335225,37.44356790358811,8.791162888555036,8.791162888555036,8.791162888555036,28.871271039615863,28.871271039615863,31.735080005126786,NON_ULCER
119.34920634920636,111.94179894179894,159.0899470899471,52.60452191486673,32.96212089315539,44.787644029023355,122.0,114.0,162.0,1343.8108734549135,246.50264884702457,2948.50774602259,120.0,97.0,159.0,123.0,114.0,162.0,17.0,4.0,16.0,49.0,45.0,48.0,133.07142857142858,147.7724867724868,131.3941798941799,35.75881015536188,2.2664028181269558,1.3906291664912358,135.0,148.0,131.0,887.4922282675484,122735.72673183124,-97510.2771565426,117.0,149.0,131.0,136.0,149.0,131.0,4.0,88.0,84.0,46.0,88.0,84.0,132.66666666666666,117.78571428571429,137.38095238095238,35.71883289124669,1.887646835922698,2.751042061386889,135.0,118.0,137.0,928.464022658761,58331.435410802296,-55043.36038324732,135.0,119.0,136.0,127.0,119.0,136.0,44.0,100.0,62.0,7.0,100.0,62.0,77.9021164021164,73.0952380952381,103.94973544973546,1.2715604956984266,1.0784388025767335,1.8727983383155802,78.0,73.0,104.0,218172.99289803448,-180672.4446072031,-40102.82482218032,79.0,73.0,104.0,79.0,73.0,104.0,124.0,113.0,102.0,124.0,113.0,102.0,4624.0,49.641212463378906,-595.6661987304688,166.6570587158203,868842.1875,3440.25,50.03623580932617,-651.3755493164062,177.2279510498047,815412.875,4445.25,54.99318313598633,-642.552978515625,171.21392822265625,1160693.375,244.5,126.27103424072266,-1732.668212890625,289.3500061035156,1083043.375,187.5,135.89471435546875,-1904.095947265625,299.8499755859375,963634.75,190.25,117.83940124511719,-1760.9989013671875,295.1750183105469,863280.3125,316.75,112.93748474121094,-1634.8421630859375,273.02496337890625,1007586.3125,8064.25,73.2179946899414,-1471.4111328125,343.88494873046875,2385055.5,9069.25,74.08441162109375,-1238.21923828125,337.8709411621094,2874005.0,7885.5,74.34967803955078,-1293.928466796875,348.4418640136719,2798343.75,432.0,185.50404357910156,-3636.76416015625,589.199951171875,2898278.75,507.0,163.220703125,-3395.841064453125,568.2000732421875,2649314.25,40.902116402116405,3813.6853535991468,4.202558599472593,1438.80054211833,38.7989417989418,3511.009866251246,4.4111639881000055,1375.7456160206364,45.66137566137566,3861.9221646807846,4.370384727863868,1498.0186914721726,8.562242424221097,8.562242424221097,8.562242424221097,13.725343441740739,13.725343441740739,16.66408367823871,8.562242424221097,8.562242424221097,8.556951418930092,14.150358583815228,14.150358583815228,12.731720640799711,8.562242424221097,8.562242424221097,8.562242424221097,13.807766177985489,13.807766177985489,20.753737844964153,NON_ULCER
86.21464646464646,80.33585858585859,130.91666666666666,71.48545582406342,55.7274197672932,50.15759493670886,81.0,76.0,126.0,-506.86118904612954,-522.91487864352,730.1503574756885,87.0,77.0,122.0,84.0,84.0,128.0,23.0,26.0,15.0,23.0,12.0,26.0,102.1489898989899,149.9848484848485,133.54545454545453,56.24356859736605,0.47065592635212894,1.1295742232451091,98.0,150.0,134.0,-161.68624194800233,86097.61735188476,-49024.322906664434,93.0,151.0,134.0,99.0,151.0,134.0,15.0,57.0,122.0,26.0,57.0,122.0,101.68434343434343,119.82323232323232,139.43686868686868,58.859602352640316,0.4547500319652218,0.9605613092954864,97.0,120.0,140.0,-448.4966829663497,134761.47991725281,21392.92377405687,98.0,120.0,140.0,102.0,120.0,140.0,26.0,16.0,117.0,18.0,16.0,117.0,73.77777777777777,68.79040404040404,112.42424242424242,2.6492264416315052,1.3205152793760389,6.822094361334869,73.0,68.0,114.0,-15254.954130839347,-317145.58210190793,14983.96074483096,75.0,69.0,113.0,75.0,69.0,113.0,89.0,83.0,62.0,89.0,83.0,62.0,2221.25,35.487674713134766,-462.0911560058594,180.66761779785156,682633.4375,1962.75,39.427146911621094,-565.9652709960938,191.01678466796875,635846.125,1911.5,39.775936126708984,-596.2223510742188,192.41238403320312,1033212.5,125.25,263.0171203613281,-2597.958740234375,345.00439453125,1178769.875,128.5,177.46865844726562,-2200.8828125,339.8500061035156,1049244.25,81.5,350.5258483886719,-3029.313232421875,374.864013671875,941675.0,127.25,192.27291870117188,-2269.9306640625,345.83966064453125,1095585.5,4184.0,65.72100067138672,-1562.5413818359375,371.6838684082031,1866971.875,4132.75,53.305721282958984,-1058.3134765625,373.07989501953125,2429647.25,3874.25,56.00558090209961,-1162.1876220703125,383.4290771484375,2363395.5,253.75,317.290283203125,-4798.841796875,684.8544311523438,3154876.25,208.75,399.7965087890625,-5299.24365234375,720.7036743164062,2884768.25,166.42929292929293,7049.455747346887,4.10164769720617,3708.5339421394,160.61868686868686,7485.512460043471,4.204257472447484,3629.452989088025,155.51262626262627,7644.4226249840185,4.295808274003373,3549.1521522752446,8.629356620079516,8.629356620079516,8.629356620079516,18.91214384987641,18.91214384987641,30.818420601722718,8.629356620079516,8.629356620079516,8.629356620079516,20.07981896699783,20.07981896699783,32.03418942793737,8.629356620079516,8.629356620079516,8.629356620079516,19.299943472885904,19.299943472885904,25.39292386024121,NON_ULCER
72.73660714285714,67.99330357142857,113.71651785714286,10.373422019814635,11.505547898689676,21.724827221156914,71.0,66.0,110.0,-4773.556531427935,-10267.289165683504,404.9345582405274,73.0,64.0,117.0,73.0,68.0,112.0,65.0,41.0,35.0,65.0,48.0,41.0,87.59375,148.33928571428572,133.53125,14.95315995525727,1.074784276126558,1.1712807606263982,85.0,148.0,133.0,-3276.524770959873,-145060.0836819226,73582.52610656392,88.0,149.0,134.0,92.0,149.0,134.0,55.0,105.0,95.0,30.0,105.0,95.0,87.13392857142857,117.38616071428571,139.44196428571428,14.586049856184083,1.9959601709811445,1.2002037392138063,84.0,117.0,139.0,-3666.293377998124,12184.013898311621,457651.6340744718,83.0,118.0,140.0,87.0,118.0,140.0,28.0,108.0,108.0,52.0,108.0,108.0,72.88839285714286,68.11607142857143,113.95535714285714,1.7280081495685524,0.9618887823585809,2.8928571428571423,72.0,68.0,115.0,-6145.3914309866705,4479.003238609922,-52614.4890390783,74.0,69.0,114.0,74.0,69.0,114.0,95.0,90.0,102.0,95.0,90.0,102.0,1101.75,67.62303924560547,-1221.0660400390625,261.1668395996094,688358.1875,1073.25,65.5095443725586,-1232.816162109375,266.8544921875,643771.0625,1008.75,58.31916427612305,-1089.71435546875,263.1418762207031,1077486.125,155.5,175.59007263183594,-2507.918701171875,374.75,1403922.625,120.25,212.5791015625,-2665.1162109375,392.3749694824219,1263738.875,122.5,161.98031616210938,-2437.791259765625,389.45001220703125,1111195.375,122.5,213.5260467529297,-2666.5146484375,396.3499755859375,1319648.25,2175.0,115.8792495727539,-3006.397216796875,528.021484375,1886022.625,2110.5,89.29725646972656,-2310.780517578125,524.3087768554688,2500075.0,2082.0,87.70761108398438,-2322.530517578125,529.9965209960938,2436948.25,275.75,275.7204284667969,-5173.03466796875,767.1249389648438,3776863.0,245.0,268.0130615234375,-5104.30615234375,785.7999877929688,3441577.25,86.71428571428571,7449.895813358899,5.026192846112362,2588.2001468201797,83.40178571428571,7173.30129434324,4.89322803851972,2514.4959733513197,102.43303571428571,7938.492150047938,4.891841957125869,2872.1347461426667,8.807354922057586,8.807354922057586,8.807354922057586,16.197784822862975,16.197784822862975,24.18000250492016,8.807354922057586,8.807354922057586,8.807354922057586,17.54105989939924,17.54105989939924,24.778582595599463,8.807354922057586,8.807354922057586,8.8028906363433,17.15787394971453,17.15787394971453,24.387827998113252,NON_ULCER
