@relation ulcer_classification

@attribute color_bgr_b_mean real
@attribute color_bgr_g_mean real
@attribute color_bgr_r_mean real
@attribute color_bgr_b_variance real
@attribute color_bgr_g_variance real
@attribute color_bgr_r_variance real
@attribute color_bgr_b_centroid real
@attribute color_bgr_g_centroid real
@attribute color_bgr_r_centroid real
@attribute color_bgr_b_asymetry real
@attribute color_bgr_g_asymetry real
@attribute color_bgr_r_asymetry real
@attribute color_bgr_b_intensity1 real
@attribute color_bgr_g_intensity1 real
@attribute color_bgr_r_intensity1 real
@attribute color_bgr_b_intensity2 real
@attribute color_bgr_g_intensity2 real
@attribute color_bgr_r_intensity2 real
@attribute color_bgr_b_frequency1 real
@attribute color_bgr_g_frequency1 real
@attribute color_bgr_r_frequency1 real
@attribute color_bgr_b_frequency2 real
@attribute color_bgr_g_frequency2 real
@attribute color_bgr_r_frequency2 real
@attribute color_lab_l_mean real
@attribute color_lab_a_mean real
@attribute color_lab_b_mean real
@attribute color_lab_l_variance real
@attribute color_lab_a_variance real
@attribute color_lab_b_variance real
@attribute color_lab_l_centroid real
@attribute color_lab_a_centroid real
@attribute color_lab_b_centroid real
@attribute color_lab_l_asymetry real
@attribute color_lab_a_asymetry real
@attribute color_lab_b_asymetry real
@attribute color_lab_l_intensity1 real
@attribute color_lab_a_intensity1 real
@attribute color_lab_b_intensity1 real
@attribute color_lab_l_intensity2 real
@attribute color_lab_a_intensity2 real
@attribute color_lab_b_intensity2 real
@attribute color_lab_l_frequency1 real
@attribute color_lab_a_frequency1 real
@attribute color_lab_b_frequency1 real
@attribute color_lab_l_frequency2 real
@attribute color_lab_a_frequency2 real
@attribute color_lab_b_frequency2 real
@attribute color_luv_l_mean real
@attribute color_luv_u_mean real
@attribute color_luv_v_mean real
@attribute color_luv_l_variance real
@attribute color_luv_u_variance real
@attribute color_luv_v_variance real
@attribute color_luv_l_centroid real
@attribute color_luv_u_centroid real
@attribute color_luv_v_centroid real
@attribute color_luv_l_asymetry real
@attribute color_luv_u_asymetry real
@attribute color_luv_v_asymetry real
@attribute color_luv_l_intensity1 real
@attribute color_luv_u_intensity1 real
@attribute color_luv_v_intensity1 real
@attribute color_luv_l_intensity2 real
@attribute color_luv_u_intensity2 real
@attribute color_luv_v_intensity2 real
@attribute color_luv_l_frequency1 real
@attribute color_luv_u_frequency1 real
@attribute color_luv_v_frequency1 real
@attribute color_luv_l_frequency2 real
@attribute color_luv_u_frequency2 real
@attribute color_luv_v_frequency2 real
@attribute color_norm_b_mean real
@attribute color_norm_g_mean real
@attribute color_norm_r_mean real
@attribute color_norm_b_variance real
@attribute color_norm_g_variance real
@attribute color_norm_r_variance real
@attribute color_norm_b_centroid real
@attribute color_norm_g_centroid real
@attribute color_norm_r_centroid real
@attribute color_norm_b_asymetry real
@attribute color_norm_g_asymetry real
@attribute color_norm_r_asymetry real
@attribute color_norm_b_intensity1 real
@attribute color_norm_g_intensity1 real
@attribute color_norm_r_intensity1 real
@attribute color_norm_b_intensity2 real
@attribute color_norm_g_intensity2 real
@attribute color_norm_r_intensity2 real
@attribute color_norm_b_frequency1 real
@attribute color_norm_g_frequency1 real
@attribute color_norm_r_frequency1 real
@attribute color_norm_b_frequency2 real
@attribute color_norm_g_frequency2 real
@attribute color_norm_r_frequency2 real
@attribute haralick_bgr_b_contrast real
@attribute haralick_bgr_b_energy real
@attribute haralick_bgr_b_entropy real
@attribute haralick_bgr_b_homogeneity real
@attribute haralick_bgr_b_correlation real
@attribute haralick_bgr_g_contrast real
@attribute haralick_bgr_g_energy real
@attribute haralick_bgr_g_entropy real
@attribute haralick_bgr_g_homogeneity real
@attribute haralick_bgr_g_correlation real
@attribute haralick_bgr_r_contrast real
@attribute haralick_bgr_r_energy real
@attribute haralick_bgr_r_entropy real
@attribute haralick_bgr_r_homogeneity real
@attribute haralick_bgr_r_correlation real
@attribute haralick_lab_a_contrast real
@attribute haralick_lab_a_energy real
@attribute haralick_lab_a_entropy real
@attribute haralick_lab_a_homogeneity real
@attribute haralick_lab_a_correlation real
@attribute haralick_lab_b_contrast real
@attribute haralick_lab_b_energy real
@attribute haralick_lab_b_entropy real
@attribute haralick_lab_b_homogeneity real
@attribute haralick_lab_b_correlation real
@attribute haralick_luv_u_contrast real
@attribute haralick_luv_u_energy real
@attribute haralick_luv_u_entropy real
@attribute haralick_luv_u_homogeneity real
@attribute haralick_luv_u_correlation real
@attribute haralick_luv_v_contrast real
@attribute haralick_luv_v_energy real
@attribute haralick_luv_v_entropy real
@attribute haralick_luv_v_homogeneity real
@attribute haralick_luv_v_correlation real
@attribute haralick_bgr_bg_contrast real
@attribute haralick_bgr_bg_energy real
@attribute haralick_bgr_bg_entropy real
@attribute haralick_bgr_bg_homogeneity real
@attribute haralick_bgr_bg_correlation real
@attribute haralick_bgr_br_contrast real
@attribute haralick_bgr_br_energy real
@attribute haralick_bgr_br_entropy real
@attribute haralick_bgr_br_homogeneity real
@attribute haralick_bgr_br_correlation real
@attribute haralick_bgr_gr_contrast real
@attribute haralick_bgr_gr_energy real
@attribute haralick_bgr_gr_entropy real
@attribute haralick_bgr_gr_homogeneity real
@attribute haralick_bgr_gr_correlation real
@attribute haralick_lab_ab_contrast real
@attribute haralick_lab_ab_energy real
@attribute haralick_lab_ab_entropy real
@attribute haralick_lab_ab_homogeneity real
@attribute haralick_lab_ab_correlation real
@attribute haralick_luv_uv_contrast real
@attribute haralick_luv_uv_energy real
@attribute haralick_luv_uv_entropy real
@attribute haralick_luv_uv_homogeneity real
@attribute haralick_luv_uv_correlation real
@attribute lbph_bgr_b_mean real
@attribute lbph_bgr_b_variance real
@attribute lbph_bgr_b_entropy real
@attribute lbph_bgr_b_energy real
@attribute lbph_bgr_g_mean real
@attribute lbph_bgr_g_variance real
@attribute lbph_bgr_g_entropy real
@attribute lbph_bgr_g_energy real
@attribute lbph_bgr_r_mean real
@attribute lbph_bgr_r_variance real
@attribute lbph_bgr_r_entropy real
@attribute lbph_bgr_r_energy real
@attribute wavelet_bgr_b_3_lh_entropy real
@attribute wavelet_bgr_b_3_hh_entropy real
@attribute wavelet_bgr_b_3_hl_entropy real
@attribute wavelet_bgr_b_3_lh_energy real
@attribute wavelet_bgr_b_3_hh_energy real
@attribute wavelet_bgr_b_3_hl_energy real
@attribute wavelet_bgr_g_3_lh_entropy real
@attribute wavelet_bgr_g_3_hh_entropy real
@attribute wavelet_bgr_g_3_hl_entropy real
@attribute wavelet_bgr_g_3_lh_energy real
@attribute wavelet_bgr_g_3_hh_energy real
@attribute wavelet_bgr_g_3_hl_energy real
@attribute wavelet_bgr_r_3_lh_entropy real
@attribute wavelet_bgr_r_3_hh_entropy real
@attribute wavelet_bgr_r_3_hl_entropy real
@attribute wavelet_bgr_r_3_lh_energy real
@attribute wavelet_bgr_r_3_hh_energy real
@attribute wavelet_bgr_r_3_hl_energy real
@attribute classification {ULCER,NON_ULCER}

@data
62.597345132743364,55.89159292035398,119.25884955752213,161.97941643937756,138.82857661440653,158.86632949394658,61.0,54.0,118.0,-191.8991499580688,-142.53728907613538,-220.31441486032435,64.0,58.0,118.0,54.0,53.0,117.0,22.0,22.0,20.0,22.0,23.0,20.0,81.82743362831859,156.35619469026548,137.09070796460176,143.61982222396645,6.198786374428506,8.770024331377666,80.0,156.0,137.0,-131.36809798895712,2855.360337219286,15815.57985109813,78.0,158.0,139.0,83.0,158.0,139.0,25.0,64.0,57.0,25.0,64.0,57.0,81.33185840707965,126.5641592920354,141.34734513274336,143.58807370052784,14.250863371465574,6.64405058571905,80.0,127.0,141.0,-128.13511964822857,14226.809356535037,15335.33007404135,81.0,123.0,142.0,75.0,130.0,142.0,23.0,44.0,61.0,17.0,58.0,61.0,66.8075221238938,59.55309734513274,128.65486725663717,18.120298059376413,11.072562447265662,45.70767027058847,65.0,58.0,132.0,-8570.655513770054,-2296.5985140635853,746.7713239261429,63.0,60.0,129.0,67.0,60.0,123.0,34.0,68.0,41.0,37.0,68.0,20.0,64132.25,28.209041595458984,-86.03946685791016,140.8114471435547,611730.125,63584.75,29.387496948242188,-129.26129150390625,139.63156127929688,546083.8125,61990.0,28.55914878845215,-61.072757720947266,139.26419067382812,1153727.375,522.0,84.83439636230469,-1598.5863037109375,300.737548828125,1498880.875,538.25,80.2067642211914,-1530.470703125,303.9419860839844,1313192.75,472.25,77.0,-1452.844482421875,310.304443359375,1213358.375,454.0,93.56949615478516,-1680.55078125,315.97869873046875,1354312.25,127717.0,50.46285629272461,-694.302001953125,280.4424133300781,1639211.375,126122.25,40.154388427734375,-150.4896697998047,280.0754699707031,2499531.0,125574.75,41.003047943115234,-195.36947631835938,278.8955993652344,2406587.0,1060.25,116.74758911132812,-3129.05712890625,604.6795043945312,3981281.75,926.25,121.18167877197266,-3135.083984375,626.2830810546875,3635260.5,126.38495575221239,7568.263897337285,5.4900697828339275,3260.8517292265833,121.32743362831859,7884.211839962326,5.577608646603346,3195.211417105291,126.39823008849558,7745.002923689734,5.718657284099617,3273.282755888956,8.820178962415149,8.820178962415149,8.820178962415149,76.09709664303232,76.09709664303232,98.357647599457,8.820178962415149,8.820178962415149,8.820178962415149,78.14711324178536,78.14711324178536,92.75038102551169,8.820178962415149,8.820178962415149,8.820178962415149,76.31167487438363,76.31167487438363,80.49053456727206,ULCER
136.97058823529412,128.87254901960785,184.37254901960785,174.42486895748397,149.14201125994953,141.76082314113762,131.0,122.0,178.0,-0.1424277109896427,5.863761216253253,42.888153576287806,139.0,126.0,179.0,142.0,124.0,181.0,4.0,5.0,6.0,4.0,5.0,8.0,152.13725490196077,150.61764705882354,132.26470588235293,132.2582022908173,2.21869539895166,5.721316249271986,146.0,151.0,132.0,4.232438190737299,-1234.7903990774166,-1464.9126256760223,152.0,150.0,131.0,161.0,150.0,137.0,7.0,25.0,24.0,4.0,25.0,5.0,151.5392156862745,121.7843137254902,138.04901960784315,132.8449815569792,5.596583187730538,7.967870316443409,145.0,122.0,138.0,3.7031288197193843,-1597.8268667738914,-724.132620626415,148.0,121.0,137.0,147.0,123.0,137.0,6.0,16.0,19.0,6.0,12.0,19.0,77.49019607843137,72.8921568627451,104.51960784313725,4.787031644340905,1.4238982721801592,8.469908755581441,78.0,73.0,103.0,1351.9365415435227,407.3369948759282,-378.0434861669353,79.0,73.0,103.0,79.0,73.0,103.0,17.0,24.0,16.0,17.0,24.0,16.0,16773.75,9.559026718139648,93.18768310546875,20.674020767211914,137716.203125,15555.5,10.618380546569824,88.56826782226562,21.189863204956055,129770.5703125,14406.5,8.192984580993652,96.041748046875,20.329328536987305,186643.75,129.25,25.144582748413086,-224.7706298828125,65.23970794677734,153743.75,168.0,25.63201141357422,-214.03082275390625,63.22941589355469,135163.90625,186.0,20.463382720947266,-157.5923614501953,59.82352828979492,124418.453125,218.0,19.46792221069336,-150.01087951660156,58.18687057495117,141091.65625,32329.25,14.794425010681152,160.18124389648438,41.8638801574707,380156.1875,31180.25,12.59464168548584,188.72943115234375,41.003318786621094,460987.8125,29962.0,13.411748886108398,184.61001586914062,41.51915740966797,449694.34375,297.25,35.9061279296875,-438.80145263671875,128.4691162109375,410599.875,404.0,28.244468688964844,-307.6032409667969,118.01042938232422,377346.84375,79.97058823529412,7254.979324403028,4.3812110974611445,1176.8912439133874,77.42156862745098,7226.483886623956,4.387632882089121,1158.1334120039885,80.93137254901961,7343.80712483013,4.817616122774648,1187.3554648882532,6.6724253419715,6.6724253419715,6.6724253419715,29.658231153133812,29.658231153133812,55.162665907229275,6.6724253419715,6.6724253419715,6.6724253419715,27.087323721358562,27.087323721358562,55.57416086731152,6.6724253419715,6.6724253419715,6.6724253419715,22.44598996109599,22.44598996109599,52.87096850602669,ULCER
100.9766081871345,93.6140350877193,164.33918128654972,337.9170966632266,349.8736842105263,300.64898520811835,89.0,81.0,153.0,8.830059218430277,-2.36517141847146,8.369407079708434,90.0,73.0,159.0,123.0,79.0,149.0,5.0,7.0,6.0,5.0,5.0,10.0,122.46198830409357,157.67251461988303,136.57309941520467,312.07354661162697,6.15094599243206,2.84609563123495,111.0,159.0,137.0,-33.79098185342227,337.76131317757887,-2172.9089935724546,105.0,156.0,136.0,116.0,158.0,136.0,8.0,22.0,31.0,5.0,22.0,31.0,121.90058479532163,130.51461988304092,141.67251461988303,310.9488820089439,8.357137942896458,2.245063639490884,110.0,131.0,142.0,-34.68902384916545,-876.3767672189462,-4020.9422481987594,104.0,129.0,142.0,110.0,135.0,142.0,11.0,25.0,34.0,5.0,14.0,34.0,71.39181286549707,66.03508771929825,117.54970760233918,6.8161678706570346,11.43405572755418,33.87251461988304,69.0,63.0,122.0,1445.5021368540952,119.29690620860922,-190.92756807002772,70.0,62.0,117.0,72.0,67.0,111.0,17.0,16.0,10.0,28.0,16.0,12.0,47981.0,10.198039054870605,186.00851440429688,30.01526641845703,221833.328125,46798.0,10.659502983093262,169.1710968017578,32.64503479003906,205303.453125,46138.75,11.034038543701172,150.43089294433594,34.41880798339844,363127.0,295.25,31.290973663330078,-360.33575439453125,102.96324920654297,350874.25,276.25,37.7541389465332,-430.66082763671875,103.79854583740234,303784.34375,331.25,27.816362380981445,-306.7869873046875,96.3985366821289,290468.71875,239.25,40.7200813293457,-487.7154541015625,111.98314666748047,314993.8125,94779.0,15.36229133605957,314.1488342285156,62.66035079956055,605839.4375,94119.75,15.045763969421387,335.46435546875,64.43412017822266,829695.375,92936.75,15.341936111450195,319.60198974609375,67.06390380859375,806251.875,571.5,49.035701751708984,-790.99658203125,206.7617950439453,928550.125,570.5,49.31404495239258,-794.50244140625,208.38165283203125,858771.8125,80.6842105263158,6960.899690402477,4.806212364621789,1515.4382204497813,80.21052631578948,7050.8613003096,4.757689493584553,1516.1840257699591,86.16959064327486,7311.988716890266,4.951050291543476,1585.1646602167234,7.417852514885889,7.417852514885889,7.417852514885889,39.05473189816164,39.05473189816164,78.44685507150729,7.417852514885889,7.417852514885889,7.417852514885889,37.54556091633376,37.54556091633376,75.50209852576296,7.417852514885889,7.417852514885889,7.417852514885889,37.1059570227934,37.1059570227934,58.223269739009254,ULCER
52.793700787401576,47.51968503937008,118.98267716535433,28.39743659802777,20.729501477930402,38.40506222211182,50.0,45.0,115.0,-2792.202113938562,-137.00365645783552,-4766.541081397787,50.0,47.0,116.0,58.0,54.0,122.0,56.0,63.0,59.0,32.0,24.0,26.0,76.71811023622047,159.82204724409448,140.6031496062992,25.470886013065396,2.7364216696887653,1.8391067835763433,73.0,159.0,141.0,-1104.8533026710645,-109099.70159181535,344590.3782345419,75.0,160.0,141.0,83.0,160.0,141.0,56.0,191.0,163.0,34.0,191.0,163.0,76.11496062992126,131.2740157480315,143.85984251968503,26.15237835018257,4.2844183909188,1.4803248962964803,73.0,130.0,144.0,-2884.7661588615288,-127696.45874568488,770420.0931105888,73.0,131.0,145.0,82.0,139.0,145.0,63.0,188.0,207.0,29.0,5.0,207.0,61.269291338582676,55.14645669291338,138.53700787401576,5.285411957574706,5.219841526118383,13.2711045977297,60.0,54.0,141.0,-17726.314303206793,13255.208205880359,1816.7291207459693,61.0,56.0,138.0,61.0,56.0,138.0,112.0,111.0,75.0,112.0,111.0,75.0,18014.0,58.53524398803711,-1083.0281982421875,272.9153137207031,852251.75,16952.0,62.443973541259766,-1192.9208984375,279.1766662597656,766711.75,17134.0,58.01723861694336,-1029.4666748046875,273.7518615722656,1909669.375,418.25,190.839599609375,-3265.828125,474.10430908203125,2553638.0,507.0,193.3862762451172,-3332.04052734375,469.29412841796875,2245254.5,449.75,190.39596557617188,-3156.720947265625,475.7896423339844,2097885.75,329.5,222.2518310546875,-3630.12646484375,496.01470947265625,2297693.25,34966.0,108.22892761230469,-3104.87890625,552.0923461914062,2291365.75,35148.0,82.41586303710938,-2112.494873046875,546.6675415039062,3909040.75,34086.0,85.23643493652344,-2222.387451171875,552.928955078125,3787970.25,925.25,271.6946716308594,-6597.86865234375,943.3985595703125,6792011.5,779.25,292.6962890625,-6799.31689453125,971.8043212890625,6221190.5,110.99370078740158,8605.394282023897,5.349552333380153,3644.0042535650255,102.45984251968504,8048.3970441391975,5.450801511139545,3430.5868302667986,110.85826771653544,8188.260637373011,5.478271791132218,3604.889041288234,9.310612781659463,9.310612781659463,9.307463175360251,40.27014435017363,40.27014435017363,68.77498434795577,9.310612781659463,9.310612781659463,9.310612781659463,39.203015044886754,39.203015044886754,70.40751328704907,9.310612781659463,9.310612781659463,9.310612781659463,39.51568746270199,39.51568746270199,70.79175803037963,ULCER
57.86402266288952,52.859773371104815,128.40509915014164,68.4268740079963,64.47250718260905,90.54771864263755,57.0,52.0,128.0,-522.0997468305937,-2103.221970544698,-947.6142311232582,58.0,53.0,136.0,64.0,49.0,128.0,49.0,38.0,32.0,35.0,46.0,30.0,83.8229461756374,161.09773371104816,141.38810198300283,68.23385570490024,4.082633154521528,5.33001426476202,78.0,161.0,141.0,-1640.6194629834285,323204.1979361975,92005.38695209696,82.0,163.0,142.0,79.0,163.0,142.0,32.0,151.0,105.0,35.0,151.0,105.0,83.28470254957507,133.8342776203966,144.643059490085,68.5273401241637,10.240582243384969,3.5858879312076826,83.0,134.0,145.0,-1187.3342973270017,142961.43336194227,50245.87404574842,78.0,137.0,144.0,80.0,137.0,144.0,38.0,88.0,119.0,39.0,88.0,119.0,61.54249291784703,56.13456090651558,137.37252124645892,11.190390372290198,8.709527253731943,32.23124384706568,64.0,58.0,133.0,-3199.4664114362436,-6770.374754203316,961.1383338477448,62.0,57.0,137.0,62.0,57.0,116.0,99.0,103.0,57.0,99.0,103.0,2.0,30149.75,46.78407669067383,-727.7832641601562,237.54556274414062,1088425.125,29335.5,49.32038116455078,-771.961181640625,246.39920043945312,994527.875,29918.5,43.2579460144043,-568.1619262695312,244.5674285888672,2409102.75,644.25,168.72425842285156,-3382.474609375,502.9926452636719,3017259.25,750.75,139.68490600585938,-3037.474365234375,485.4942321777344,2648058.75,810.75,133.344482421875,-2857.67822265625,491.6540832519531,2506684.25,506.25,167.24270629882812,-3422.260009765625,515.50439453125,2709270.5,59485.25,86.828857421875,-2467.810791015625,483.9442443847656,2947829.5,60068.25,63.71910858154297,-1296.4451904296875,482.11260986328125,4949763.0,59254.0,65.60297393798828,-1340.123046875,490.9662780761719,4816878.5,1395.0,219.0428009033203,-6419.94921875,988.4869384765625,8017652.0,1317.0,213.8971710205078,-6281.43798828125,1007.1585083007812,7381705.5,113.75070821529745,8014.595921483533,5.545983885573853,3845.176458889761,116.06798866855524,8259.79962630342,5.4417729056024315,3915.895044558779,117.1728045325779,7835.263713258193,5.536035563723705,3900.8799007403445,9.463524373271214,9.463524373271214,9.463524373271214,78.48297919180418,78.48297919180418,96.04703222302182,9.463524373271214,9.463524373271214,9.463524373271214,75.52564908993362,75.52564908993362,87.51082950693339,9.463524373271214,9.463524373271214,9.460691512081414,74.86377048203181,74.86377048203181,87.11344776601148,ULCER
69.45101663585952,63.22920517560074,125.85951940850278,222.9850961867598,202.49551584856567,182.1468953241596,66.0,60.0,123.0,-472.94529906325505,-338.145126907986,-162.63727054688303,55.0,61.0,126.0,66.0,60.0,125.0,20.0,26.0,31.0,27.0,26.0,31.0,88.99075785582255,155.71164510166358,136.80591497227357,195.95361812829464,2.9685493256657773,4.515964948312453,86.0,156.0,137.0,-372.07604744046273,51293.93089330489,5774.431193049152,79.0,156.0,137.0,86.0,156.0,137.0,19.0,144.0,97.0,26.0,144.0,97.0,88.44916820702403,126.27726432532347,141.43807763401108,197.1071335660985,4.856315465187924,3.424399260628466,85.0,126.0,142.0,-487.33335215896335,29492.335718501137,7722.052634455433,86.0,126.0,141.0,85.0,126.0,141.0,25.0,99.0,105.0,25.0,99.0,105.0,68.06099815157117,61.88724584103512,125.10166358595194,12.442568631478055,11.885411104265081,42.86927500513452,66.0,60.0,129.0,-3978.3141204779995,-7703.509640947333,1740.835548971817,68.0,63.0,126.0,79.0,73.0,135.0,57.0,72.0,36.0,3.0,3.0,18.0,56047.5,29.131168365478516,1.6036746501922607,145.65985107421875,870712.75,54762.5,29.31509780883789,-23.027263641357422,150.4287109375,793205.625,53700.5,32.285831451416016,-99.08863830566406,152.9221954345703,1580823.0,474.75,148.97901916503906,-2522.697265625,389.95440673828125,1956037.875,577.0,116.18089294433594,-2222.2861328125,373.5235290527344,1718966.375,411.75,132.36219787597656,-2365.48486328125,397.2249755859375,1586664.75,450.5,139.9812469482422,-2439.07177734375,395.5499572753906,1777030.625,110810.0,50.66926956176758,-596.7247314453125,296.087890625,2355314.75,109748.0,43.53590393066406,-105.3461685180664,298.5814514160156,3470206.75,108463.0,43.65776062011719,-125.1598129272461,303.3504333496094,3360492.75,1051.75,188.9252471923828,-4744.9833984375,763.47802734375,5202053.0,862.25,192.6512451171875,-4804.556640625,792.7750244140625,4761388.0,99.81885397412199,7363.881940165676,5.551058217412243,3060.54145536374,103.51756007393715,7533.016820702401,5.519890363638191,3140.879335472791,105.80221811460258,7809.140439515302,5.655738421254425,3205.1441465244584,9.079484783826832,9.079484783826832,9.079484783826832,94.64440288570738,94.64440288570738,134.87889880750174,9.079484783826832,9.079484783826832,9.079484783826832,94.72819587007032,94.72819587007032,133.38831589449384,9.079484783826832,9.079484783826832,9.079484783826832,91.5066548379954,91.5066548379954,115.63047549347026,ULCER
58.603846153846156,52.771153846153844,115.1,104.1703127315844,73.6642915369794,67.70096339113681,51.0,46.0,110.0,-198.089057387345,-665.2199898992106,-2587.701300184893,56.0,50.0,119.0,52.0,56.0,112.0,21.0,21.0,29.0,24.0,21.0,22.0,78.1923076923077,155.98653846153846,137.5826923076923,70.51400622498889,4.841822291388765,6.806250926337631,85.0,155.0,136.0,-840.2073374353618,-5601.00900021562,49618.739290299214,82.0,155.0,137.0,80.0,155.0,137.0,25.0,104.0,69.0,24.0,104.0,69.0,77.66538461538461,126.03653846153846,141.7423076923077,70.44273010226766,8.624866607381058,4.21092337335112,71.0,127.0,143.0,-652.3235805215662,17042.835987253093,51215.85847360055,80.0,126.0,142.0,72.0,131.0,142.0,30.0,68.0,89.0,24.0,31.0,89.0,65.54423076923077,59.128846153846155,130.31923076923076,19.639658366681488,11.480476508077663,55.37381058248112,69.0,62.0,124.0,-3527.515104094255,28586.71482388253,1162.2343259969925,63.0,59.0,125.0,69.0,61.0,139.0,49.0,46.0,29.0,40.0,59.0,24.0,19071.75,33.33541488647461,-223.37567138671875,176.9491424560547,695206.0,17598.5,33.516788482666016,-317.53021240234375,188.27114868164062,627085.9375,18225.0,36.4571647644043,-365.05364990234375,182.96322631835938,1366210.75,403.5,116.90594482421875,-2245.5859375,376.0440673828125,1846496.5,534.5,115.98114013671875,-2052.098388671875,369.0875244140625,1629067.625,462.0,107.77928924560547,-2019.577392578125,374.72808837890625,1492583.625,425.75,136.70040893554688,-2319.678466796875,390.3837890625,1678379.25,36670.25,59.38644790649414,-1197.791015625,365.21942138671875,1871805.5,37296.75,49.400150299072266,-588.4293212890625,359.9118957519531,2918092.25,35823.5,49.52272033691406,-682.5838623046875,371.23388671875,2821663.5,938.0,164.67733764648438,-4297.68408203125,745.1317138671875,4919925.5,887.75,174.07864379882812,-4339.255859375,765.1119995117188,4488739.0,102.0576923076923,7598.355046687415,5.4079886289172485,3059.3705234900854,103.07115384615385,7842.247335852973,5.448254121008058,3097.4878530835276,108.07307692307693,8235.717192826442,5.451615776634928,3216.804003976618,9.022367813028577,9.022367813028577,9.022367813028577,51.58639707634346,51.58639707634346,103.55095053921661,9.022367813028577,9.022367813028577,9.022367813028577,50.18135214827737,50.18135214827737,85.35751101110495,9.022367813028577,9.022367813028577,9.022367813028577,47.44196575637116,47.44196575637116,80.12887747221785,ULCER
55.64093357271095,50.587073608617594,121.3572710951526,47.76292574557947,34.55220670860081,53.755221316663004,51.0,47.0,117.0,-2306.0144668755074,-3142.312786507683,103.09982974785672,52.0,47.0,111.0,54.0,49.0,121.0,34.0,45.0,17.0,34.0,45.0,28.0,79.47576301615798,159.3806104129264,140.29622980251347,35.760652519277215,4.955594590754685,5.582953385944745,76.0,159.0,141.0,-4264.5563410291925,117374.24346616871,89954.76902622226,73.0,161.0,142.0,77.0,161.0,142.0,36.0,137.0,112.0,35.0,137.0,112.0,78.96229802513464,131.0125673249551,143.7666068222621,36.17663355850328,10.68509357684409,3.391472818154812,75.0,130.0,144.0,-3869.8410277572993,28014.1315777809,186801.32453697736,77.0,133.0,145.0,79.0,133.0,145.0,36.0,109.0,118.0,36.0,109.0,118.0,62.18132854578097,56.52423698384201,136.294434470377,12.904111181431876,6.598782015680095,34.29444738643556,60.0,55.0,140.0,-12050.736057384058,-24386.014716599057,2973.353984582018,61.0,57.0,124.0,61.0,57.0,140.0,70.0,87.0,4.0,70.0,87.0,47.0,10857.25,41.84495162963867,-569.2308959960938,206.0015106201172,733388.6875,9113.25,48.019527435302734,-730.6468505859375,213.88609313964844,666766.0,8354.25,40.40111541748047,-557.1661987304688,213.4017333984375,1592449.875,433.5,155.84487915039062,-2515.932861328125,412.4345703125,2090095.875,640.5,134.55203247070312,-2314.3876953125,380.5244140625,1839851.875,596.5,119.5538558959961,-2122.565673828125,382.6322937011719,1717447.375,461.75,165.8436737060547,-2627.87890625,403.1544189453125,1885723.25,19970.5,81.49386596679688,-2054.09912109375,419.88726806640625,1981898.375,19211.5,58.16571044921875,-1126.3970947265625,419.4031982421875,3292197.75,17467.5,62.75448226928711,-1287.8131103515625,427.2877502441406,3197893.75,1074.0,205.8928680419922,-4830.3203125,792.958984375,5562783.5,1058.25,204.4492645263672,-4752.5107421875,785.7866821289062,5100235.5,101.92100538599641,6640.213173088104,5.350226032311703,3078.638335368414,100.92100538599641,6595.144827764361,5.451041910079942,3056.1369406490935,100.09335727109516,6714.750261550186,5.393461316357742,3051.852879809248,9.121533517339977,9.121533517339977,9.121533517339977,59.88785067864029,59.88785067864029,98.45174119012844,9.121533517339977,9.121533517339977,9.121533517339977,61.11766965254594,61.11766965254594,81.1087881124107,9.121533517339977,9.121533517339977,9.121533517339977,59.95506431995979,59.95506431995979,76.44937591471923,ULCER
67.0992125984252,61.31811023622047,133.8787401574803,83.05796467870537,75.10053900991083,74.64300156486746,64.0,58.0,131.0,-1508.7498287350766,-2153.0409159410706,-2372.044061014926,56.0,51.0,127.0,66.0,58.0,135.0,24.0,26.0,28.0,40.0,39.0,40.0,91.01574803149606,159.66299212598426,139.4992125984252,69.78524056732655,4.07552100151519,4.057964678705383,88.0,160.0,140.0,-2115.8486633806288,103012.43846044537,232047.89511732495,91.0,160.0,141.0,110.0,160.0,141.0,37.0,130.0,113.0,3.0,130.0,113.0,90.53385826771654,132.08661417322836,143.50708661417323,69.52369408082666,7.672296877716783,2.4743187858615463,87.0,132.0,144.0,-1924.021414891997,63001.17885241858,1020306.6474097068,85.0,133.0,145.0,91.0,133.0,145.0,30.0,107.0,172.0,44.0,107.0,172.0,65.0220472440945,59.39370078740158,130.56062992125985,9.352825455177724,7.608162150078242,30.685198340743693,63.0,58.0,134.0,-5491.440424857296,-36760.95225988545,2966.021310798702,64.0,59.0,125.0,64.0,59.0,133.0,76.0,106.0,22.0,76.0,106.0,57.0,43369.5,40.90690612792969,-407.1055603027344,204.0932159423828,1080049.25,42608.5,44.04117202758789,-488.2053527832031,207.05125427246094,987199.0,40763.75,43.548824310302734,-527.4241333007812,210.81134033203125,2143018.0,688.0,144.9853515625,-2842.851806640625,436.2176208496094,2549193.75,571.25,156.0204315185547,-2959.93603515625,458.43377685546875,2227312.5,833.0,139.89102172851562,-2571.13525390625,437.3615417480469,2108172.0,408.25,214.13430786132812,-3460.443603515625,483.67498779296875,2291614.0,85978.0,72.63091278076172,-1609.072265625,411.14398193359375,2925836.0,84133.25,59.74843215942383,-934.5296630859375,414.90380859375,4561716.0,83372.25,61.936458587646484,-1015.6294555664062,417.8618469238281,4430302.5,1259.25,212.9862060546875,-5802.78759765625,894.6514282226562,6760327.0,1241.25,255.77920532226562,-6031.57861328125,921.0365600585938,6227144.5,103.63622047244094,8540.594585061726,5.481243825228812,3497.846909171412,106.86456692913386,8553.81443652351,5.660166178716157,3560.174293486205,99.12913385826772,8078.210427482056,5.676816958635883,3370.6775283316556,9.310612781659463,9.310612781659463,9.310612781659463,55.53390746891383,55.53390746891383,139.46247829382528,9.310612781659463,9.310612781659463,9.310612781659463,54.63783127690341,54.63783127690341,136.77375369414668,9.310612781659463,9.310612781659463,9.310612781659463,50.91878244531352,50.91878244531352,110.21383953600902,ULCER
91.75350140056022,82.6218487394958,151.07563025210084,78.91659585182389,75.41558870739307,74.91842130110471,86.0,76.0,145.0,-114.13031100068163,-363.13615596842556,375.2503864488774,97.0,82.0,149.0,93.0,81.0,145.0,21.0,18.0,15.0,20.0,18.0,16.0,110.99719887955182,157.4593837535014,135.42577030812325,67.99718314292008,4.333317596701602,10.155289081924904,105.0,158.0,135.0,-38.03289539184006,32768.33430442073,16454.853802476977,111.0,159.0,138.0,104.0,159.0,138.0,16.0,62.0,54.0,19.0,62.0,54.0,110.4593837535014,129.16526610644257,140.20448179271708,67.95129512479149,8.570924999213169,13.75863154250464,104.0,129.0,139.0,11.468957004082526,5564.309174773799,8914.599324888002,119.0,130.0,143.0,104.0,130.0,143.0,17.0,49.0,48.0,19.0,49.0,48.0,71.8375350140056,64.62464985994397,118.55742296918767,9.642070311270576,5.875570452900261,14.865373115538352,71.0,64.0,120.0,-16015.812283931076,-19277.413193600405,2094.9094237780323,72.0,63.0,119.0,72.0,63.0,119.0,53.0,52.0,46.0,53.0,52.0,46.0,24445.0,25.084856033325195,-21.766578674316406,109.79141998291016,622696.875,24099.0,23.606143951416016,-38.697532653808594,110.87054443359375,560990.9375,18392.75,24.18935775756836,-1.3067750930786133,114.99974060058594,1019830.6875,692.25,74.5704345703125,-1173.690673828125,217.016845703125,1058330.125,396.0,71.54369354248047,-1141.6483154296875,244.10226440429688,910341.875,928.25,56.63037872314453,-907.6585693359375,202.6767578125,867879.875,453.5,63.86509323120117,-1022.1429443359375,236.61941528320312,942527.9375,48544.0,41.240150451660156,-389.4417724609375,220.6616973876953,1676338.5,42837.75,34.851470947265625,-23.762075424194336,224.79107666015625,2326155.25,42491.75,33.79903793334961,-40.00430679321289,225.8701934814453,2238768.25,1088.25,103.3404541015625,-2315.3388671875,461.1191101074219,2788033.0,1381.75,88.20430755615234,-2056.531494140625,439.2961120605469,2563899.25,116.62745098039215,8278.998457810094,5.291380980143215,2793.425137711766,111.3109243697479,8521.108110659994,5.246101372986722,2730.7119950664883,111.43977591036415,8902.25830107324,5.378486420378311,2757.303755482881,8.479780264029166,8.479780264029166,8.479780264029166,36.25349780301707,36.25349780301707,86.45523502111473,8.479780264029166,8.479780264029166,8.479780264029166,34.31388042614999,34.31388042614999,73.15851684800312,8.479780264029166,8.479780264029166,8.479780264029166,26.19295660811269,26.19295660811269,47.761555627248214,ULCER
101.41552511415524,94.23744292237443,161.73059360730593,218.78526245234792,231.76905031209415,214.33534414142682,93.0,86.0,154.0,-28.336036608916288,-12.494399678155524,-23.859654224995165,89.0,91.0,149.0,97.0,89.0,172.0,9.0,11.0,9.0,9.0,11.0,9.0,121.9269406392694,156.35159817351598,135.9497716894977,210.9762892212308,7.238196975409493,2.277282057726949,113.0,157.0,136.0,19.138279970448522,1234.9368995666966,6020.677366872543,118.0,158.0,136.0,111.0,158.0,136.0,8.0,36.0,48.0,8.0,36.0,48.0,121.45205479452055,128.80365296803652,141.26940639269407,211.07452557496538,10.36952787901638,2.619747811151606,113.0,129.0,141.0,9.497862200225423,334.54102375295076,2926.5891890253583,111.0,126.0,142.0,120.0,131.0,142.0,9.0,17.0,60.0,9.0,24.0,60.0,72.21004566210046,67.0228310502283,115.88127853881278,3.9556784382723804,8.42608185664614,20.233546981693266,71.0,66.0,118.0,1511.141371619998,-554.8192789060614,246.86426374335022,72.0,66.0,118.0,72.0,66.0,118.0,43.0,35.0,21.0,43.0,35.0,21.0,49739.75,12.519984245300293,211.73394775390625,41.71310806274414,322539.0,48926.25,11.651180267333984,216.6543426513672,36.40236282348633,299711.875,46478.75,12.139810562133789,215.90272521972656,41.147682189941406,517631.8125,370.25,36.94590759277344,-487.305908203125,130.22793579101562,504625.8125,262.75,55.978790283203125,-728.1495361328125,150.6073455810547,439017.125,387.75,31.97850799560547,-420.7562561035156,128.86123657226562,415672.25,247.25,57.141273498535156,-721.7763671875,146.6044158935547,456075.8125,98666.0,19.032865524291992,337.4275207519531,78.1155776977539,882013.9375,96218.5,17.514280319213867,423.7462158203125,82.86092376708984,1190912.0,95405.0,16.841169357299805,431.6546630859375,77.55018615722656,1158555.25,633.0,67.07179260253906,-1215.4554443359375,280.8352966308594,1337573.5,635.0,65.48091125488281,-1142.5325927734375,275.46563720703125,1235665.5,92.81278538812785,6492.152863306942,5.106148597863576,1817.0861289438099,94.76255707762557,6607.145197101084,5.127719971948764,1845.7965760072261,92.82648401826484,6752.777093544467,5.143593564545324,1832.8052269676666,7.774787059601184,7.774787059601184,7.774787059601184,31.014410112448058,31.014410112448058,119.59042082978611,7.774787059601184,7.774787059601184,7.774787059601184,30.460607646892143,30.460607646892143,115.44424290968071,7.774787059601184,7.774787059601184,7.774787059601184,26.933112925587032,26.933112925587032,106.71867360430865,ULCER
65.33576642335767,56.01459854014598,128.93430656934308,41.59231429798198,43.20566766852727,16.385358522971234,64.0,54.0,128.0,-10.714030913607244,-136.34426514880164,-211.28508042103076,61.0,53.0,130.0,68.0,60.0,127.0,9.0,14.0,16.0,9.0,11.0,18.0,86.1094890510949,160.36496350364965,137.79562043795622,27.157041648776296,4.468763417775869,5.4579218548733355,84.0,161.0,138.0,-234.52784500322,1712.3971135834959,383.71964873936827,84.0,162.0,139.0,87.0,162.0,139.0,15.0,19.0,28.0,12.0,19.0,28.0,85.63503649635037,131.71532846715328,141.5109489051095,27.792292829540582,5.146307428080721,5.501717475311292,84.0,132.0,141.0,-117.08021698167335,1563.629673056558,1272.0248171704893,83.0,128.0,143.0,88.0,133.0,143.0,17.0,7.0,25.0,10.0,20.0,25.0,66.5036496350365,56.90510948905109,131.61313868613138,9.928295405753543,10.512988407041647,24.22423787033062,65.0,55.0,135.0,-40.840493855891694,-1015.2855843296827,2.1386932887888492,67.0,56.0,134.0,67.0,58.0,129.0,14.0,14.0,9.0,14.0,16.0,11.0,3234.75,11.837440490722656,45.84712219238281,44.798126220703125,103938.671875,3390.0,15.394804000854492,-29.372682571411133,52.084251403808594,88869.46875,3138.0,18.967077255249023,-97.40068817138672,57.633460998535156,205605.46875,172.5,32.039039611816406,-324.136474609375,91.4441146850586,255577.15625,255.0,25.636886596679688,-231.75611877441406,79.25881958007812,219415.265625,157.5,33.61361312866211,-357.66845703125,93.2794189453125,209994.71875,265.5,27.44312286376953,-245.62774658203125,79.63688659667969,225248.15625,6624.75,21.050535202026367,-50.152313232421875,96.88243865966797,273674.59375,6372.75,22.357885360717773,-51.553565979003906,102.43161010742188,439371.5,6528.0,24.428466796875,-126.77336883544922,109.71774291992188,417983.0625,427.5,41.03352355957031,-555.892578125,170.7029571533203,674210.4375,423.0,43.860572814941406,-613.8662109375,172.9163055419922,617789.5,117.96350364963503,6695.344246457707,5.003121767318898,1678.384640063177,97.05109489051095,7539.416487762988,5.122728233307438,1521.7595079380974,104.74452554744525,8427.000429368829,5.324396568688989,1627.6228064265995,7.098032082960511,7.098032082960511,7.098032082960511,22.453048104768186,22.453048104768186,50.76682704770389,7.098032082960511,7.098032082960511,7.098032082960511,29.827956388652215,29.827956388652215,45.971224357874284,7.098032082960511,7.098032082960511,7.098032082960511,30.814646483537047,30.814646483537047,43.50960782713059,ULCER
82.26470588235294,77.32352941176471,148.73529411764707,91.52941176470588,74.44270152505449,60.95163398692809,79.0,74.0,147.0,46.38498159976254,6.226649158555203,80.20770298203693,74.0,73.0,148.0,85.0,78.0,150.0,8.0,7.0,8.0,10.0,10.0,13.0,106.66911764705883,158.4191176470588,138.8235294117647,62.68229847494552,3.919335511982571,5.790849673202614,104.0,159.0,139.0,80.08783081364471,-192.19928217663642,1340.6039474759384,102.0,159.0,138.0,108.0,159.0,138.0,10.0,23.0,20.0,11.0,23.0,20.0,105.95588235294117,131.56617647058823,143.61029411764707,63.24248366013073,9.35855119825708,4.698856209150327,103.0,132.0,144.0,-15.535516283802865,-311.0647497578561,3646.1602571858407,102.0,129.0,146.0,106.0,132.0,146.0,10.0,18.0,23.0,11.0,16.0,23.0,67.91176470588235,63.838235294117645,123.32352941176471,8.777342047930281,4.506971677559912,23.227886710239652,70.0,65.0,120.0,-130.6224774431446,-30.71223905176766,97.61963280990886,68.0,65.0,124.0,68.0,65.0,124.0,16.0,22.0,16.0,16.0,22.0,16.0,24379.5,11.36331844329834,69.03324890136719,38.52949523925781,127856.6796875,23506.75,11.942570686340332,69.42066192626953,37.096405029296875,119884.484375,22585.75,10.857025146484375,85.04601287841797,34.27070236206055,232038.71875,166.0,27.73760986328125,-302.4765319824219,88.96470642089844,249399.5625,229.5,27.214426040649414,-272.64306640625,87.32276153564453,218491.21875,221.75,24.40542984008789,-241.97268676757812,84.94853210449219,206904.828125,188.25,32.51153564453125,-316.8991394042969,92.77972412109375,225936.09375,47886.25,18.774982452392578,63.86979293823242,75.62590026855469,351656.875,46965.25,15.716233253479004,154.07925415039062,72.80021667480469,510855.1875,46092.5,16.140012741088867,154.4666748046875,71.36712646484375,499540.40625,395.5,38.85871887207031,-575.1195678710938,176.28746032714844,664148.25,410.0,40.65249252319336,-558.871826171875,177.72825622558594,614396.6875,99.86764705882354,7970.086056644878,4.873385763764632,1559.6037958404693,94.53676470588235,7346.235675381264,5.124228195862579,1485.6651708914765,83.72058823529412,7391.343572984751,4.970883093983856,1396.8085051287453,7.0874628412503275,7.0874628412503275,7.0874628412503275,39.7674811965805,39.7674811965805,45.43706765810104,7.0874628412503275,7.0874628412503275,7.0874628412503275,38.16657018422862,38.16657018422862,42.94927396609737,7.0874628412503275,7.0874628412503275,7.0874628412503275,42.105114910007295,42.105114910007295,40.3068177338479,ULCER
55.896875,51.8671875,126.0296875,158.46822183098593,144.09657423708921,143.5656274452269,54.0,50.0,124.0,-1955.4967753437293,-2127.6951483364514,-928.7361217864094,48.0,47.0,119.0,50.0,56.0,121.0,47.0,64.0,34.0,49.0,23.0,37.0,82.1765625,160.5015625,141.7609375,138.80289270344292,3.8028144561815336,3.509269855242566,80.0,161.0,142.0,-1686.1609237844718,80297.69209660265,39948.42798770611,73.0,161.0,142.0,79.0,161.0,142.0,27.0,134.0,133.0,48.0,134.0,133.0,81.596875,133.1296875,144.9671875,138.7073454616589,7.21163683489828,1.8596415297339592,80.0,133.0,145.0,-1593.65897487286,24346.67488527069,38343.59740926769,77.0,134.0,145.0,91.0,134.0,145.0,43.0,81.0,121.0,13.0,81.0,121.0,60.5375,56.134375,138.328125,12.211424100156496,10.4826975743349,41.21923904538341,60.0,55.0,140.0,-17125.27719488061,-14296.336146847354,3927.437546827002,60.0,56.0,141.0,60.0,64.0,130.0,96.0,131.0,70.0,96.0,5.0,7.0,30801.0,55.70008850097656,-1005.64111328125,264.77374267578125,900479.6875,30809.5,61.323936462402344,-1110.35791015625,272.11041259765625,835438.5,30153.25,47.03987503051758,-743.5044555664062,255.7070770263672,2034690.25,500.75,154.09939575195312,-3020.498779296875,466.05438232421875,2594866.5,468.5,179.5790252685547,-3123.31982421875,471.3441162109375,2292018.0,585.0,119.77948760986328,-2623.479736328125,450.0999755859375,2152331.0,319.0,227.1389923095703,-3548.22216796875,504.1999816894531,2343634.0,61610.5,107.34465789794922,-2988.2001953125,536.88525390625,2456879.75,60954.25,72.92375946044922,-1753.0067138671875,520.4814453125,4154207.25,60962.75,77.3239974975586,-1856.6268310546875,527.8182373046875,4062153.25,969.25,236.63314819335938,-6143.81884765625,937.3985595703125,6916506.0,904.0,256.786376953125,-6171.7021484375,954.2999877929688,6363230.0,88.93125,7324.29886541471,5.720625697095101,3121.191759568771,87.640625,7227.998973004695,5.824258154675998,3087.7911198784154,84.359375,7171.307267214397,5.604382533966683,3022.7517264902854,9.321928094887365,9.321928094887365,9.321928094887365,79.90624888857941,79.90624888857941,130.83371826721987,9.321928094887365,9.321928094887365,9.321928094887365,80.6055261196861,80.6055261196861,120.0250294567762,9.321928094887365,9.321928094887365,9.321928094887365,77.37086273291455,77.37086273291455,113.09329331546128,ULCER
70.33866666666667,63.13333333333333,133.29066666666668,152.0267094474153,160.5169340463459,138.8858752228164,63.0,56.0,127.0,-204.53988047355602,-94.13800134409014,-192.57286743091217,67.0,60.0,127.0,69.0,58.0,129.0,16.0,16.0,16.0,16.0,16.0,20.0,91.984,158.71733333333333,137.99733333333333,145.01043850267376,5.882452762923351,4.002666666666666,85.0,160.0,139.0,-133.99009748974615,10079.537972937838,-29588.95763620487,96.0,160.0,139.0,87.0,160.0,139.0,12.0,58.0,69.0,16.0,58.0,69.0,91.504,130.448,142.184,143.0581390374332,9.878973262032087,2.401882352941177,85.0,131.0,142.0,-144.41096406828154,-1891.7039350307105,-37244.22119317876,85.0,127.0,143.0,84.0,132.0,143.0,18.0,25.0,75.0,18.0,52.0,75.0,66.91733333333333,59.832,128.296,10.642880570409982,17.64817112299465,50.273112299465254,64.0,57.0,134.0,3560.549200794115,273.06488071619367,-224.35264335336976,68.0,61.0,124.0,71.0,61.0,131.0,44.0,36.0,17.0,28.0,36.0,21.0,33428.75,19.871461868286133,149.09671020507812,88.84050750732422,512874.15625,34047.75,19.55121421813965,155.0773162841797,91.6494369506836,461052.4375,31760.75,21.56096076965332,72.86072540283203,101.32282257080078,969707.4375,501.0,73.39788818359375,-1228.0826416015625,241.3941192626953,1149511.75,417.75,83.25187683105469,-1375.517822265625,255.30372619628906,999609.3125,610.0,62.22539520263672,-1060.8687744140625,234.6552276611328,945124.125,291.5,96.33405303955078,-1579.5042724609375,273.6146545410156,1030034.9375,67476.5,33.475738525390625,-18.138957977294922,180.48951721191406,1379181.875,65189.5,29.32149314880371,221.9574432373047,190.1632537841797,2099491.25,65808.5,29.105411529541016,227.9380340576172,192.97218322753906,2026108.375,918.75,110.98704528808594,-2603.600341796875,496.6978454589844,3043379.5,901.5,114.68325805664062,-2640.373046875,508.2698974609375,2797031.0,115.41333333333333,7899.339393939394,5.409516580219515,2819.475483135117,114.672,7736.440256684493,5.33498131875717,2797.240425848304,117.18133333333333,8252.688955436719,5.396143147189105,2869.8092271090077,8.550746785383234,8.550746785383234,8.550746785383234,68.12736062502442,68.12736062502442,130.98474612983694,8.550746785383234,8.550746785383234,8.550746785383234,70.91618945706844,70.91618945706844,128.09445905522395,8.550746785383234,8.550746785383234,8.550746785383234,66.28581273224697,66.28581273224697,112.72660437212991,ULCER
97.3012048192771,88.55421686746988,156.6867469879518,228.0910960916838,228.66470761093154,242.19335880105785,86.0,78.0,146.0,-5.636476490519987,-12.411043193457774,1.6700535728143768,107.0,79.0,169.0,106.0,70.0,143.0,4.0,4.0,4.0,4.0,5.0,5.0,116.63855421686748,156.96385542168676,135.36144578313252,223.84337349397595,2.4986776373787833,1.4775198354393184,106.0,157.0,136.0,1.7533714107914364,-596.4569498953476,-818.8025175603512,99.0,158.0,136.0,130.0,158.0,136.0,3.0,16.0,20.0,3.0,16.0,20.0,116.12048192771084,128.84337349397592,140.26506024096386,224.22920952101083,3.5483397002644725,1.660593593887746,106.0,129.0,140.0,0.16256535434848635,-626.2272200334268,-1171.631768173524,105.0,130.0,140.0,124.0,130.0,140.0,4.0,16.0,22.0,2.0,16.0,22.0,72.26506024096386,65.62650602409639,117.144578313253,3.6118131060828684,6.895386423743755,18.88128122245078,71.0,64.0,120.0,5.13969582372221,217.00046397563736,-61.542700410790474,74.0,65.0,119.0,74.0,69.0,123.0,15.0,12.0,7.0,15.0,11.0,6.0,30886.0,6.224949836730957,112.21037292480469,10.189143180847168,70424.171875,30359.0,5.968667984008789,114.88932037353516,9.637516021728516,64069.88671875,29744.75,6.062177658081055,113.40554809570312,10.210384368896484,114950.015625,140.0,20.50609588623047,-149.26019287109375,52.458824157714844,117346.1953125,153.25,21.854633331298828,-169.85960388183594,51.418434143066406,101316.96875,114.5,18.55060577392578,-137.78016662597656,52.41470718383789,96271.15625,128.5,22.828163146972656,-173.97666931152344,51.07941818237305,104931.953125,61245.0,8.979142189025879,214.376220703125,19.82664680480957,191363.15625,60630.75,8.68907356262207,225.6159210205078,20.39950942993164,263763.21875,60103.75,8.507349967956543,228.2948760986328,19.84788703918457,254722.15625,293.25,29.968732833862305,-319.11981201171875,103.87728118896484,311122.09375,243.0,29.415132522583008,-311.7568359375,103.49412536621094,286279.25,80.0,5673.365853658536,4.8631846909208525,998.2063914842461,82.71084337349397,6032.451954158096,4.841805925730283,1030.7623392421747,80.3855421686747,6003.312959153689,4.76753126264136,1014.2011634779365,6.375039431346932,6.375039431346932,6.375039431346932,45.2875976634822,45.2875976634822,42.83385619022332,6.375039431346932,6.375039431346932,6.375039431346932,47.89317185306739,47.89317185306739,39.896839690949356,6.375039431346932,6.375039431346932,6.375039431346932,47.91253441331905,47.91253441331905,41.28579516350244,ULCER
60.9640522875817,55.63725490196079,131.9640522875817,80.99870352512592,79.55650916104146,98.59870352512593,60.0,55.0,131.0,-78.45248174594458,-175.87669648799726,-217.91631605550606,58.0,44.0,131.0,63.0,52.0,137.0,19.0,10.0,14.0,17.0,21.0,14.0,86.8921568627451,161.31045751633988,141.18300653594773,79.93915139826423,4.273791921140041,1.6516447015964857,86.0,161.0,141.0,-247.52960674218497,5706.619330066035,25863.93725002767,81.0,163.0,142.0,83.0,163.0,142.0,15.0,57.0,90.0,17.0,57.0,90.0,86.42156862745098,134.26797385620915,144.59477124183007,80.67087753134041,7.206643094396227,0.897546340940748,81.0,134.0,145.0,-117.32074154657946,3943.9225922041805,12652.945079917063,82.0,135.0,145.0,86.0,135.0,145.0,18.0,51.0,86.0,14.0,51.0,86.0,62.33660130718954,56.86601307189542,135.86601307189542,6.387967427408121,10.057398478517088,28.64100503589414,61.0,55.0,139.0,-1429.5386915964068,-1690.4589557481263,54.88878827319389,62.0,58.0,121.0,70.0,65.0,136.0,53.0,48.0,2.0,2.0,2.0,28.0,25622.25,18.98683738708496,69.84988403320312,78.7093734741211,330368.4375,25559.0,20.177339553833008,41.876014709472656,80.38771057128906,301766.59375,24672.5,18.520259857177734,110.4579086303711,82.3578872680664,708546.0625,433.75,61.03482437133789,-977.70849609375,193.08383178710938,860226.6875,377.25,84.00074768066406,-1218.69970703125,203.90667724609375,752700.6875,572.25,53.771507263183594,-826.2139892578125,184.07765197753906,716046.625,212.0,122.34683990478516,-1485.3724365234375,232.36471557617188,771150.0,51181.25,33.77128982543945,-194.13368225097656,159.09671020507812,895439.5625,50294.75,26.523574829101562,180.30780029296875,161.0669708251953,1471669.375,50231.5,27.388410568237305,152.33392333984375,162.74530029296875,1431155.75,811.0,103.8333969116211,-2196.408203125,396.990478515625,2284763.25,784.25,133.64178466796875,-2311.58642578125,416.44232177734375,2106661.5,135.9346405228758,6989.838337083468,5.507608842863544,2790.3831278159637,133.33986928104576,7049.084110146787,5.521852524080132,2755.086931477844,136.6143790849673,7014.893431908282,5.4866596467844335,2801.886864239882,8.257387842692692,8.257387842692692,8.257387842692692,59.43170818876321,59.43170818876321,78.37180269128332,8.257387842692692,8.257387842692692,8.257387842692692,58.31389143024912,58.31389143024912,75.64892138178583,8.257387842692692,8.257387842692692,8.257387842692692,52.64344395386906,52.64344395386906,79.00724138551983,ULCER
133.02941176470588,126.82941176470588,177.24705882352941,155.14114166376612,152.99439610163594,121.47706230421164,126.0,120.0,171.0,19.894051665221447,-9.343708606672601,-24.941534008815122,141.0,125.0,178.0,126.0,127.0,170.0,7.0,7.0,8.0,7.0,8.0,9.0,148.5529411764706,148.49411764705883,132.4294117647059,126.79303863557254,6.9378350156630715,1.6665854507483469,142.0,149.0,133.0,11.996788748510786,-427.90135663688255,480.43325944527226,144.0,147.0,133.0,146.0,147.0,133.0,9.0,20.0,56.0,10.0,20.0,56.0,148.01764705882354,119.39411764705882,138.71176470588236,128.44347372084928,9.612982944657153,2.040689175078315,141.0,120.0,139.0,9.003103141688221,869.7123180314813,500.54311250600176,146.0,117.0,139.0,142.0,122.0,139.0,8.0,16.0,37.0,8.0,16.0,37.0,77.51176470588236,73.86470588235294,103.57058823529412,2.3696832579185516,3.2892794987817613,9.418064740689175,76.0,72.0,106.0,-1087.9470538755825,10414.30208214006,-649.7236979494478,78.0,76.0,103.0,78.0,76.0,105.0,35.0,34.0,19.0,35.0,34.0,18.0,16900.5,10.28348159790039,166.08328247070312,35.90182876586914,291188.09375,17414.25,11.062323570251465,141.86404418945312,34.79507827758789,277400.46875,17002.25,10.17963695526123,164.28250122070312,34.28435134887695,388503.96875,218.5,30.9212703704834,-356.2742614746094,110.4088363647461,327283.125,101.25,57.09640884399414,-609.3741455078125,129.5749969482422,291795.59375,252.75,28.357097625732422,-309.78167724609375,106.2544174194336,263091.90625,145.5,52.43805694580078,-557.4912719726562,122.4146957397461,305585.21875,34314.75,16.714513778686523,225.29161071777344,70.6969985961914,806484.6875,33902.75,14.48706340789795,329.05450439453125,70.18626403808594,964073.875,34416.5,15.037453651428223,305.64654541015625,69.0794906616211,944517.875,319.75,64.93169403076172,-965.6484375,239.98382568359375,878099.8125,398.25,59.61438751220703,-867.27294921875,228.66915893554688,806610.3125,74.9235294117647,6045.62133658197,4.785069286567537,1405.7065838929545,75.42941176470588,5911.181378350155,4.757288930411294,1402.2200255309435,80.04117647058824,6317.0811347024,4.862789115230749,1468.5731170084791,7.40939093613767,7.40939093613767,7.40939093613767,19.49543597497933,19.49543597497933,60.10649371086981,7.40939093613767,7.40939093613767,7.40939093613767,20.498600640886796,20.498600640886796,60.11254036279059,7.40939093613767,7.40939093613767,7.40939093613767,21.807712625673645,21.807712625673645,42.363110859359345,ULCER
77.47913188647746,69.67612687813022,147.37562604340567,242.7884433922758,228.9317200908984,198.1345888632671,73.0,66.0,144.0,-315.2632530956817,-331.6346413962526,-140.29041364121758,76.0,68.0,146.0,72.0,64.0,143.0,34.0,37.0,25.0,36.0,40.0,29.0,101.53923205342237,161.46911519198665,139.06010016694492,205.60339138251598,5.19929536965176,5.023137782591945,98.0,162.0,139.0,-208.59946500379993,34158.4819815714,55844.27093437213,99.0,163.0,140.0,96.0,163.0,140.0,33.0,107.0,110.0,36.0,107.0,110.0,100.9983305509182,134.677796327212,143.08848080133555,203.89799051931604,7.911061356441339,4.381790163092332,97.0,135.0,143.0,-160.42391821064035,25058.955310165977,39920.245294240616,103.0,137.0,144.0,98.0,137.0,144.0,29.0,86.0,116.0,40.0,86.0,116.0,66.68447412353923,59.85976627712855,128.44908180300501,10.326698343392835,13.425117671034778,38.99029597824692,66.0,59.0,131.0,-19390.048763793417,-8927.13778397939,1474.3652275624922,67.0,60.0,130.0,67.0,68.0,122.0,93.0,88.0,71.0,93.0,7.0,8.0,69387.0,37.22398376464844,-231.4524688720703,168.3529510498047,1132191.375,68635.75,36.8917350769043,-181.39773559570312,164.3400421142578,1017226.4375,65231.25,31.513885498046875,-55.40264129638672,160.54440307617188,2154882.25,739.75,125.2682113647461,-2444.11474609375,401.719970703125,2363601.25,751.75,122.54590606689453,-2435.262939453125,391.0707092285156,2035146.25,703.5,114.73338317871094,-2297.516357421875,405.7026672363281,1971249.25,643.0,130.1619110107422,-2549.84814453125,410.1529541015625,2093875.5,138022.75,62.07857894897461,-942.6737670898438,332.6924133300781,3042277.75,134618.25,48.905521392822266,-304.09228515625,328.89678955078125,4652511.0,133867.0,48.57339859008789,-247.12510681152344,324.8838195800781,4489791.0,1491.5,175.2416229248047,-4879.37744140625,792.790771484375,6225969.5,1346.5,175.56729125976562,-4943.27294921875,815.8555908203125,5753761.5,104.43739565943238,8127.999000563927,5.429327320392579,3375.490779131236,99.80801335559265,7659.593514274069,5.51456030323134,3247.6851756289434,105.98163606010017,7586.3792608639815,5.487193596307639,3356.290660833772,9.226412192788935,9.226412192788935,9.226412192788935,65.69875275923988,65.69875275923988,103.65115651238185,9.223073294625328,9.223073294625328,9.22307329462533,65.89352763304765,65.89352763304765,103.31673396992312,9.226412192788935,9.226412192788935,9.226412192788935,63.67430965758501,63.67430965758501,103.60468926376875,ULCER
113.83037974683545,102.41518987341772,141.38987341772153,26.01430315491872,31.42616462121699,68.4212169890124,111.0,98.0,135.0,-319.08833934417356,408.0336366505851,643.660641188243,98.0,99.0,154.0,114.0,102.0,140.0,1.0,34.0,16.0,34.0,22.0,17.0,121.46835443037975,145.4987341772152,127.81012658227849,37.315620381674485,2.067891794641136,5.605988562616462,116.0,145.0,127.0,673.9025860100613,-28478.861094276468,-4373.5170297932555,119.0,146.0,126.0,128.0,146.0,130.0,26.0,113.0,42.0,17.0,113.0,75.0,120.97974683544304,113.30126582278481,133.22025316455696,38.035121763156205,5.353170982458396,8.258472016963312,116.0,112.0,132.0,1194.2374457709673,50093.239361343025,-24254.658120666518,117.0,115.0,130.0,126.0,115.0,136.0,28.0,59.0,26.0,21.0,59.0,64.0,81.20506329113924,72.98987341772153,100.78227848101265,5.234492064511984,0.8526890702306752,5.612375506007838,80.0,73.0,102.0,1890.5466753682388,78707.18713409267,21202.239687296733,80.0,74.0,103.0,80.0,74.0,103.0,77.0,94.0,66.0,77.0,94.0,66.0,3462.0,38.4219970703125,-495.3574523925781,164.12095642089844,891037.4375,3308.25,35.61249923706055,-454.9315185546875,167.16293334960938,800744.3125,3860.25,28.956865310668945,-244.73497009277344,160.1282196044922,1105085.875,201.5,120.55445098876953,-1834.181396484375,310.1499938964844,1139207.875,267.25,91.22911071777344,-1568.6134033203125,293.1750183105469,1000182.375,200.25,121.51080322265625,-1690.51904296875,313.7749938964844,886703.25,408.25,81.6922607421875,-1368.70947265625,273.6396789550781,1042417.9375,6770.25,59.54515075683594,-1217.61669921875,331.2839660644531,2395577.25,7322.25,48.14561080932617,-745.6690673828125,324.2492980957031,2826527.75,7168.5,45.89934539794922,-699.66650390625,327.2912292480469,2698671.25,468.75,151.1824188232422,-3402.794921875,603.3250122070312,3029394.25,608.5,146.41891479492188,-3059.228515625,587.4147338867188,2731651.5,85.92151898734177,6873.742556062456,5.367307355870558,2371.570154981716,76.3493670886076,5969.430932339522,5.189161414964904,2157.4290254838047,64.83037974683545,5150.339176251365,5.008765021757926,1920.7836942248339,8.62570884306451,8.62570884306451,8.62570884306451,19.670204707806903,19.670204707806903,45.38597901754472,8.62570884306451,8.62570884306451,8.62570884306451,18.907749523791374,18.907749523791374,46.89647704755402,8.62570884306451,8.62570884306451,8.62064555192527,18.21251415946584,18.21251415946584,57.929731279100686,NON_ULCER
106.88285714285715,91.71428571428571,129.96857142857144,16.02348751534998,23.855096193205075,42.12221858370855,109.0,94.0,133.0,989.9107278830927,922.0005135214137,263.17112623747335,108.0,93.0,130.0,108.0,88.0,135.0,48.0,31.0,31.0,48.0,23.0,19.0,110.69428571428571,146.17714285714285,125.62,26.848964388047477,1.8424559967253378,2.4826934097421205,114.0,146.0,126.0,1443.3248966257818,50726.16465646732,-46389.12004141064,117.0,147.0,125.0,110.0,147.0,125.0,21.0,87.0,73.0,30.0,87.0,73.0,110.13714285714286,112.52,130.45714285714286,27.494031927957423,3.1729512893982803,3.9222267703643063,114.0,113.0,131.0,992.9476878487174,37732.39684189354,-14196.198507977268,99.0,113.0,130.0,111.0,113.0,130.0,5.0,73.0,62.0,27.0,73.0,62.0,82.99428571428571,71.14857142857143,100.85428571428571,2.5501105198526406,1.2844535407286124,2.8984772820302904,84.0,71.0,100.0,49885.17478108265,38441.34140433787,38346.91212474536,85.0,72.0,102.0,85.0,72.0,102.0,66.0,101.0,70.0,66.0,101.0,70.0,2658.5,41.03352355957031,-510.9985046386719,149.99154663085938,695883.1875,2878.0,33.542884826660156,-407.4668273925781,144.56021118164062,596591.4375,2923.5,32.7910041809082,-329.71600341796875,145.67050170898438,845899.25,220.75,100.31948852539062,-1549.1217041015625,260.3249816894531,954369.6875,192.75,100.46018981933594,-1529.8575439453125,269.2249755859375,819966.25,155.25,101.395263671875,-1509.4132080078125,277.1750183105469,734377.8125,305.75,78.93509674072266,-1301.9072265625,249.3249969482422,851539.5625,5536.5,53.563045501708984,-973.298095703125,294.55181884765625,1830454.0,5582.0,52.95280838012695,-870.9946899414062,295.6619567871094,2183533.5,5801.5,46.90815353393555,-737.1828002929688,290.2305908203125,2042912.625,413.5,141.9727020263672,-3078.979248046875,529.550048828125,2512885.0,461.0,128.498046875,-2811.3203125,526.4999389648438,2246039.0,68.58571428571429,5997.93389275481,4.953679110059708,1933.824966226261,62.29142857142857,4841.823135489151,4.753342259718947,1745.816141522354,54.465714285714284,3725.7452394596808,4.58232721821632,1529.2367377224496,8.451211111832352,8.451211111832352,8.451211111832352,12.400149506958515,12.400149506958515,28.063267725144723,8.451211111832352,8.451211111832352,8.451211111832352,10.99282772891898,10.99282772891898,29.02826800270743,8.451211111832352,8.451211111832352,8.451211111832352,9.307858234012395,9.307858234012395,32.99080373943606,NON_ULCER
106.96586345381526,94.95983935742971,121.41164658634538,11.087363538661688,17.59999353551025,23.506262474445055,109.0,97.0,124.0,6364.517155893372,2811.161221405197,4612.0511787148935,108.0,97.0,112.0,108.0,97.0,122.0,58.0,54.0,11.0,58.0,54.0,49.0,110.35943775100401,140.79317269076304,125.28313253012048,18.782013365332556,0.8122671773613569,1.1812440910523383,114.0,141.0,126.0,4854.431772144921,-83298.97884916305,-633469.9031609629,102.0,141.0,125.0,110.0,141.0,125.0,12.0,135.0,140.0,44.0,135.0,140.0,109.8855421686747,107.20481927710843,130.91967871485943,19.44160141572325,0.8312040920220116,1.5951451681979427,113.0,107.0,132.0,3758.6425920492093,-193153.51294884927,-40677.33480204036,112.0,108.0,131.0,112.0,108.0,131.0,47.0,159.0,102.0,47.0,159.0,102.0,84.41767068273093,74.855421686747,95.76305220883535,1.2336509013922896,0.6913286950619378,0.9457548503874654,84.0,75.0,95.0,194934.40111046188,-94674.4302798936,-199862.22840727013,84.0,75.0,96.0,84.0,75.0,96.0,120.0,166.0,135.0,120.0,166.0,135.0,2273.5,63.99609375,-1209.4171142578125,249.1318359375,1186626.625,2488.75,56.255001068115234,-1038.8087158203125,245.8473663330078,1053130.875,2406.0,54.761985778808594,-997.0882568359375,247.82806396484375,1345597.375,157.25,219.4849090576172,-3060.670166015625,422.9749755859375,1561257.125,161.5,194.5523681640625,-2934.488525390625,423.2499694824219,1389232.375,99.5,225.52272033691406,-3116.5458984375,449.1499938964844,1188558.5,237.25,166.5371551513672,-2669.69287109375,402.17498779296875,1451661.0,4762.25,87.728271484375,-2402.705078125,494.9790344238281,3170682.0,4679.5,87.29046630859375,-2344.045654296875,496.9598083496094,3584708.5,4894.75,78.50796508789062,-2035.89697265625,493.67535400390625,3395727.0,318.75,293.2989196777344,-5995.15869140625,846.2249755859375,4176820.25,336.75,280.3482360839844,-5786.23876953125,851.3250122070312,3737590.75,106.57429718875503,7850.15644065194,5.275725899397725,3091.5775908102323,109.3012048192771,7699.897020678287,5.166516020048854,3126.712650692417,99.41164658634538,7374.504250402008,5.150312880996627,2930.30732176678,8.960001932067973,8.960001932067973,8.960001932067973,17.024081518865046,17.024081518865046,44.859470241425484,8.960001932067973,8.960001932067973,8.960001932067973,15.558417656057397,15.558417656057397,50.10089546401604,8.955985867810947,8.955985867810947,8.960001932067973,14.954627231943986,14.954627231943986,52.38414347944909,NON_ULCER
91.49074074074075,77.40046296296296,102.14814814814815,13.443069519635646,12.932064750365216,15.592850390994244,94.0,79.0,104.0,-452.5923701632516,-1218.8441820108008,-1331.5469927910667,93.0,77.0,103.0,93.0,77.0,103.0,56.0,56.0,56.0,56.0,56.0,56.0,91.5925925925926,141.05324074074073,124.01620370370371,14.849875397439202,0.40319132938042457,0.09022406977743405,90.0,141.0,124.0,-1351.038393109108,188026.47781006971,86749.44684633857,93.0,142.0,125.0,93.0,142.0,125.0,55.0,92.0,23.0,55.0,92.0,23.0,91.10416666666667,106.23842592592592,129.13425925925927,15.90791763341067,0.2794480965884678,0.14898599295351037,89.0,106.0,129.0,-1393.1545661647717,631454.6940333745,-120423.18943850425,91.0,107.0,130.0,91.0,107.0,130.0,49.0,118.0,53.0,49.0,118.0,53.0,85.94675925925925,72.83333333333333,96.19444444444444,0.13869016928761707,0.43155452436194897,0.5931941221964424,86.0,73.0,96.0,-85630.35629635988,-543285.9938668904,15183.51151450416,86.0,73.0,97.0,86.0,73.0,97.0,33.0,125.0,106.0,33.0,125.0,106.0,1615.0,58.296653747558594,-968.9119873046875,224.35072326660156,819029.25,1613.5,59.048709869384766,-1000.8251342773438,223.52655029296875,692707.5625,1635.75,54.34956359863281,-927.87158203125,221.56964111328125,913999.375,138.25,228.17892456054688,-2749.949462890625,365.27496337890625,1263456.625,44.5,375.87762451171875,-3400.271484375,410.3500061035156,1110854.125,47.5,296.4443359375,-3090.63330078125,408.54998779296875,951540.8125,46.0,359.3587951660156,-3326.146240234375,409.29998779296875,1156624.75,3228.5,83.4318618774414,-2021.1971435546875,447.877197265625,2140399.0,3250.75,82.88471221923828,-2075.323486328125,445.9201965332031,2453716.0,3249.25,80.25350189208984,-1928.6966552734375,445.0961608886719,2274862.75,182.75,439.71539306640625,-6150.22119140625,775.625,3361677.75,93.5,465.8518981933594,-6416.77978515625,817.8499755859375,2984855.0,98.22916666666667,6535.703741299305,5.035657271764537,2642.9610288462445,98.08333333333333,6470.280742459399,4.968532398009509,2635.2756971520075,93.33333333333333,6144.5754060324825,4.951501488935854,2532.0963646749306,8.754887502163418,8.754887502163418,8.754887502163418,15.69030371101287,15.69030371101287,38.391255777259445,8.754887502163418,8.754887502163418,8.754887502163418,16.634220915085162,16.634220915085162,38.25292860238553,8.754887502163418,8.754887502163418,8.754887502163418,15.56394841138777,15.56394841138777,40.23838511376751,NON_ULCER
123.50630252100841,116.34873949579831,149.30252100840337,73.1768022998673,67.48233524988943,63.680919946926146,129.0,122.0,155.0,518.1962064056105,400.9695160218726,-10.187890961348726,131.0,118.0,146.0,122.0,123.0,156.0,27.0,30.0,27.0,33.0,24.0,19.0,133.54621848739495,142.0903361344538,129.0189075630252,63.53680672268907,1.8465590446704996,3.227010172490049,139.0,142.0,129.0,293.35326391565775,-45736.754979097095,-72761.39742735462,139.0,142.0,129.0,128.0,142.0,129.0,26.0,127.0,74.0,18.0,127.0,74.0,132.9327731092437,110.76470588235294,135.31932773109244,63.397576293675364,3.6666253869969037,4.8957098628925255,138.0,111.0,135.0,339.4304103102788,-34657.88560943097,-50646.30141891156,119.0,111.0,135.0,136.0,111.0,135.0,5.0,60.0,66.0,29.0,60.0,66.0,80.91386554621849,76.1827731092437,97.88865546218487,3.2957231313578057,0.9665236620964176,5.4212605042016815,82.0,76.0,97.0,112245.4950888285,148434.16643436332,-31541.676892553693,82.0,77.0,97.0,82.0,77.0,97.0,86.0,142.0,96.0,86.0,142.0,96.0,26447.75,31.326906204223633,-210.1094970703125,144.18133544921875,1274352.5,25078.0,29.336410522460938,-140.68096923828125,141.2214813232422,1200391.875,23738.75,28.796701431274414,-160.8528594970703,140.79730224609375,1543222.125,290.75,153.55902099609375,-2396.3828125,363.02496337890625,1473160.875,359.5,144.34463500976562,-2143.48583984375,353.54998779296875,1337434.125,325.5,163.70208740234375,-2213.078125,369.6499328613281,1148543.625,547.0,123.08432006835938,-1894.8131103515625,330.8824157714844,1402721.75,51525.75,50.72844314575195,-793.7261962890625,285.4025573730469,3503501.0,50186.5,43.21891784667969,-409.122314453125,284.97857666015625,3988848.0,48816.75,41.24318313598633,-312.0700378417969,282.0187683105469,3884142.0,650.25,210.7504425048828,-4539.86865234375,716.574951171875,3978965.5,872.5,204.81240844726562,-4107.89111328125,700.5322875976562,3611832.0,88.17226890756302,6231.869208314904,5.635242166900511,2580.8386233935666,93.1953781512605,6656.8775364882795,5.690905323168533,2701.1584551817764,98.80672268907563,7015.672038920835,5.685157426432405,2824.804772015227,8.894817763308016,8.894817763308016,8.894817763308016,54.537942570212095,54.537942570212095,78.10559313694716,8.894817763308016,8.894817763308016,8.894817763308016,54.008471909026305,54.008471909026305,79.86383946268826,8.894817763308016,8.894817763308016,8.894817763308016,52.44671066561493,52.44671066561493,82.63413519310235,NON_ULCER
106.35278514588859,87.51724137931035,121.95490716180372,32.436381849991534,19.633345561261926,29.46338675997517,108.0,89.0,124.0,216.60241653654376,1544.5495604612634,-85.34280945156999,107.0,80.0,119.0,101.0,87.0,124.0,42.0,7.0,17.0,8.0,43.0,41.0,105.54111405835543,145.46419098143235,122.91511936339522,22.48301258536035,1.563208984705683,3.2480952649698067,107.0,146.0,123.0,1334.5879235990592,48647.79406699543,16711.398764002588,109.0,146.0,124.0,106.0,146.0,124.0,28.0,76.0,111.0,33.0,76.0,111.0,104.96551724137932,110.3050397877984,127.11405835543766,22.613169479090246,2.1061713414978276,5.484296517862182,107.0,110.0,127.0,772.002878053973,4923.146632942722,2446.2038006373255,107.0,110.0,123.0,104.0,110.0,128.0,35.0,98.0,16.0,36.0,98.0,86.0,85.83819628647215,70.6604774535809,98.50663129973475,3.3540690783904283,1.1397370054743494,4.048493142953891,85.0,71.0,99.0,-5913.848019664895,63538.70553983232,-1854.4195942806698,86.0,71.0,98.0,86.0,71.0,98.0,106.0,109.0,58.0,106.0,109.0,58.0,6317.5,39.54743957519531,-505.42584228515625,158.84375,771509.5625,4387.5,41.46986770629883,-592.353515625,160.76708984375,634804.8125,2996.5,43.30848693847656,-561.2183837890625,173.5624542236328,886802.75,229.0,127.68711853027344,-1766.2919921875,292.1999816894531,1062188.75,368.75,117.4616928100586,-1602.394287109375,273.9779052734375,897975.9375,249.25,116.85781860351562,-1717.7705078125,293.10443115234375,805609.9375,518.25,110.38908386230469,-1427.73876953125,262.7275085449219,928771.0,10705.0,58.025856018066406,-1150.2196044921875,319.61077880859375,1991473.625,9314.0,60.37487030029297,-1180.3193359375,332.40606689453125,2348328.0,7384.0,59.96144485473633,-1153.5718994140625,334.3294982910156,2154741.25,597.75,173.4971160888672,-3368.686279296875,566.1779174804688,2775778.0,767.5,160.75291442871094,-3145.50927734375,555.8318481445312,2456046.75,70.07957559681698,6567.717055138554,4.852347643283852,2078.692858505075,68.3050397877984,6446.191277724476,4.7241536416099805,2045.1628297032978,55.59946949602122,5098.293935888029,4.642360639149054,1755.6705271775795,8.558420713268655,8.558420713268655,8.558420713268655,19.054242304857812,19.054242304857812,19.174177377942097,8.558420713268655,8.558420713268655,8.558420713268655,16.208997109944995,16.208997109944995,16.516179223327875,8.558420713268655,8.558420713268655,8.558420713268655,18.813578529271584,18.813578529271584,24.382124215022923,NON_ULCER
101.67313915857605,82.46925566343042,116.68284789644012,39.59736056823434,32.029084184423986,16.5679191358803,105.0,86.0,118.0,463.6095727003747,506.2584875341476,640.1015763872264,107.0,85.0,118.0,103.0,87.0,112.0,18.0,24.0,34.0,26.0,20.0,7.0,100.29126213592232,145.58252427184465,122.64077669902913,24.38242340184088,3.9257975034674057,3.399760433741016,103.0,145.0,122.0,644.5046963695614,-21645.154330622016,-2690.514278125136,100.0,145.0,123.0,104.0,145.0,123.0,25.0,75.0,80.0,23.0,75.0,80.0,99.72815533980582,110.09708737864078,126.88349514563107,24.341444962804182,6.023010969612911,4.564304627411423,103.0,109.0,126.0,558.6473475558595,-10349.560494739113,-513.0825179851106,97.0,110.0,127.0,104.0,110.0,127.0,21.0,65.0,59.0,23.0,65.0,59.0,86.08414239482201,69.8284789644013,99.06148867313915,5.051338629008532,3.4607447568612617,13.479973101332323,87.0,71.0,98.0,5025.228621709099,20240.85163522154,-2741.711773848001,87.0,71.0,99.0,87.0,71.0,103.0,52.0,81.0,55.0,52.0,81.0,10.0,4000.5,27.536338806152344,-231.2642059326172,118.51014709472656,546940.0625,3420.0,28.206825256347656,-265.66192626953125,119.74916076660156,443247.25,1989.0,34.53621292114258,-457.1456604003906,136.5371856689453,630681.4375,303.5,92.67753601074219,-1238.1680908203125,222.61468505859375,789141.875,305.75,80.04764556884766,-1148.8853759765625,216.74264526367188,664614.625,387.75,81.75802612304688,-1125.74462890625,217.48606872558594,597191.0625,370.75,83.04817962646484,-1069.2901611328125,214.955322265625,687646.5625,7420.5,40.04216384887695,-549.0830688476562,238.25933837890625,1402609.75,5989.5,45.21476364135742,-754.7989501953125,255.0473175048828,1668116.5,5409.0,44.5911979675293,-722.8076171875,256.2863464355469,1521236.0,609.25,122.46121978759766,-2387.053466796875,439.35736083984375,2059259.625,758.5,116.53915405273438,-2195.034912109375,432.44134521484375,1819984.75,62.48220064724919,5633.685558777793,4.533680457552082,1715.0857121438567,65.46601941747574,6118.652250661959,4.500643091167837,1791.3282781221315,81.53074433656958,7846.081032236373,4.781027561103762,2114.378632128125,8.271463027904357,8.271463027904357,8.271463027904357,15.520372516532882,15.520372516532882,33.849634454347225,8.271463027904357,8.271463027904357,8.271463027904357,13.279184820693915,13.279184820693915,26.14960714410922,8.271463027904357,8.271463027904357,8.271463027904357,14.228909133690577,14.228909133690577,23.193623008440593,NON_ULCER
135.8869778869779,125.28992628992629,165.23341523341523,62.27290882463296,68.05366674332191,50.83947180498905,132.0,121.0,162.0,-296.46003599974017,-307.8258099792837,-155.95642574193246,149.0,121.0,166.0,135.0,127.0,162.0,5.0,35.0,32.0,28.0,23.0,31.0,144.47911547911548,145.2137592137592,128.31695331695332,59.20584355067113,2.1438496266082474,1.4239236997857687,140.0,146.0,128.0,-205.62779454758135,14567.907260435017,133061.22412460108,141.0,146.0,129.0,146.0,146.0,129.0,29.0,89.0,89.0,27.0,89.0,89.0,143.95331695331694,113.71007371007371,133.85503685503684,57.47318478352962,2.0093317679524576,2.8188354050423015,139.0,114.0,134.0,-236.96640108963152,45618.76463331046,100243.18474285699,146.0,115.0,135.0,140.0,115.0,135.0,25.0,96.0,75.0,29.0,96.0,75.0,81.21375921375922,74.8968058968059,98.87223587223588,0.9862141586279518,1.4868616937582455,2.318611491025284,81.0,74.0,100.0,-163605.4341935553,-14234.380575438186,39665.24190062265,81.0,75.0,100.0,81.0,75.0,100.0,103.0,88.0,110.0,103.0,88.0,110.0,14621.5,28.885549545288086,-144.70523071289062,132.7691650390625,1111948.0,15189.0,30.308826446533203,-130.64553833007812,131.17849731445312,1023895.4375,13941.0,29.18047332763672,-177.2801971435547,129.61407470703125,1351959.625,278.5,132.95065307617188,-1870.7862548828125,310.95001220703125,1189996.875,167.5,158.6024932861328,-2134.081298828125,340.04998779296875,1050522.875,237.25,152.8843536376953,-1995.474853515625,322.2749938964844,931694.3125,336.75,112.54610443115234,-1767.632568359375,296.33905029296875,1095589.375,29810.5,47.1858024597168,-565.0980834960938,263.94732666015625,3024259.25,28562.5,41.349124908447266,-353.547119140625,262.3830261230469,3488783.0,29130.0,42.090675354003906,-310.7305603027344,260.7923583984375,3364105.0,446.0,206.9556121826172,-4004.867431640625,651.0,3172476.0,574.0,189.8426971435547,-3763.107421875,618.614013671875,2870543.5,90.42506142506143,7215.555330969126,5.537261059106732,2501.4853587418816,86.3071253071253,7073.4054417157895,5.327875250983075,2429.7145922926834,93.22850122850123,7174.363914743228,5.591381058352127,2539.7350255489255,8.668884984266237,8.668884984266237,8.668884984266237,44.88208656404699,44.88208656404699,48.558354295848986,8.668884984266237,8.668884984266237,8.668884984266237,47.715172804163544,47.715172804163544,52.46114837206121,8.668884984266237,8.668884984266237,8.668884984266237,43.93724729431659,43.93724729431659,50.810401526721655,NON_ULCER
97.38403990024938,84.34413965087282,114.10972568578553,17.32714463840399,16.80127182044888,18.63293017456359,100.0,87.0,117.0,1536.229957124674,569.3915659452165,886.7220927951989,94.0,81.0,114.0,101.0,88.0,117.0,36.0,28.0,33.0,33.0,33.0,32.0,100.40399002493766,142.6059850374065,125.30922693266832,18.591384039900248,0.739364089775561,0.909139650872818,103.0,142.0,125.0,860.4210462106308,-25358.987905710877,-200446.5175254689,96.0,143.0,126.0,105.0,143.0,126.0,30.0,152.0,107.0,33.0,152.0,107.0,99.78304239401496,108.65835411471322,130.7581047381546,17.820311720698253,0.9404862842892768,1.2438403990024935,103.0,109.0,131.0,369.5747534671295,132044.58146145323,-73129.60099023998,101.0,109.0,131.0,96.0,109.0,131.0,38.0,112.0,106.0,31.0,112.0,106.0,83.9501246882793,72.643391521197,98.33665835411472,1.172506234413965,0.7750124688279303,1.6588778054862843,83.0,72.0,99.0,-39150.48281618337,-7107.876114096618,53151.881280385176,84.0,73.0,99.0,84.0,73.0,99.0,109.0,126.0,78.0,109.0,126.0,78.0,2053.25,45.2050895690918,-747.7250366210938,189.5076141357422,779528.5625,2134.5,41.714805603027344,-680.816162109375,184.10302734375,674821.5625,2084.5,41.74475860595703,-659.7607421875,184.4878692626953,912578.875,127.25,173.1834259033203,-2309.197998046875,341.2749938964844,1142075.75,131.25,162.9217529296875,-2278.910400390625,340.17498779296875,1003463.9375,92.25,172.05267333984375,-2329.0029296875,356.07501220703125,869975.625,177.5,138.3098907470703,-2065.80712890625,326.04998779296875,1047106.875,4187.75,62.92555236816406,-1517.39990234375,373.61053466796875,2059332.625,4137.75,61.92435073852539,-1435.615966796875,373.9954528808594,2395992.75,4219.0,59.014827728271484,-1340.576904296875,368.59088134765625,2247729.5,258.5,237.7729949951172,-4588.1083984375,681.449951171875,3038044.25,269.75,220.752685546875,-4394.81005859375,682.125,2714553.0,99.32668329177058,8179.160511221948,4.995944054237297,2688.465361502729,105.5785536159601,7632.299438902742,4.977609242137069,2742.7721378196916,97.73815461346634,7381.663765586037,4.902216171434647,2604.480178461721,8.647458426454838,8.647458426454838,8.647458426454838,12.35036281436825,12.35036281436825,29.778002566859843,8.647458426454838,8.647458426454838,8.647458426454838,12.77037692701965,12.77037692701965,32.01667389312927,8.647458426454838,8.647458426454838,8.647458426454838,12.063367476414058,12.063367476414058,35.200922322119915,NON_ULCER
109.82156862745099,101.11372549019607,132.01960784313727,38.74020185677414,35.01258137832736,32.03104896182441,115.0,106.0,136.0,-1116.7755698826834,-807.0494986530111,-528.3626730182709,116.0,94.0,140.0,115.0,101.0,132.0,33.0,19.0,18.0,33.0,38.0,46.0,117.6921568627451,141.9078431372549,127.91372549019607,34.42567510304712,0.7439462228899417,3.458160946107323,122.0,142.0,128.0,-314.57495875522943,672842.2168818333,96988.20999854215,111.0,143.0,130.0,118.0,143.0,130.0,18.0,141.0,84.0,39.0,141.0,84.0,117.14509803921568,109.62352941176471,133.96666666666667,35.126252937324246,1.252883393042875,5.749377865094958,121.0,109.0,134.0,-684.9262985941097,122973.65594524631,34212.79025682848,110.0,110.0,133.0,118.0,110.0,135.0,21.0,109.0,61.0,35.0,109.0,65.0,81.64509803921568,75.15294117647059,98.2078431372549,3.2392195385030242,0.9235178550791634,2.9036711737740286,81.0,75.0,99.0,-138806.06658166964,46784.26861270681,131703.5763483794,81.0,76.0,100.0,81.0,76.0,100.0,100.0,138.0,112.0,100.0,138.0,112.0,6013.25,43.857723236083984,-652.5374755859375,219.69459533691406,1263454.125,5758.5,45.96601867675781,-699.2048950195312,222.34255981445312,1162116.875,5987.5,46.216880798339844,-697.9699096679688,217.4246063232422,1516760.625,193.25,202.67462158203125,-3069.432373046875,419.375,1631188.0,220.5,139.89683532714844,-2480.97021484375,413.8500061035156,1469496.5,156.25,193.862060546875,-2937.675048828125,434.8749694824219,1259741.25,300.0,125.1983413696289,-2256.873779296875,398.9999694824219,1538899.375,11771.75,77.77853393554688,-1901.6605224609375,442.03692626953125,3433645.5,12000.75,64.24854278564453,-1392.8594970703125,437.119140625,3935680.75,11746.0,65.18339538574219,-1397.1748046875,439.76708984375,3792226.5,413.75,246.26840209960938,-5550.40234375,833.2249755859375,4389338.0,456.25,230.77505493164062,-5194.548828125,833.8749389648438,3961763.5,106.22941176470589,8287.81956546862,5.469370293090184,3158.1151023988978,98.02745098039216,8056.989421780503,5.399038091215812,3000.2986518011835,95.46666666666667,7720.386902423049,5.352333104379797,2928.7809750816123,8.994353436858743,8.994353436858743,8.994353436858743,28.728078783934865,28.728078783934865,61.92263196368409,8.994353436858743,8.994353436858743,8.994353436858743,26.6466731711347,26.6466731711347,64.26469264314841,8.994353436858743,8.994353436858743,8.994353436858743,27.062230064537548,27.062230064537548,62.13993894160541,NON_ULCER
129.0870646766169,120.6268656716418,160.79353233830847,20.79289959181648,21.730747757471992,19.790182503939157,132.0,123.0,163.0,2755.5353780198816,2244.5508021694845,1520.5277938767608,123.0,124.0,164.0,132.0,117.0,164.0,12.0,38.0,39.0,39.0,19.0,39.0,139.773631840796,145.03233830845772,129.55721393034827,20.000998746913808,0.4104229476061091,0.34709246783538666,141.0,145.0,130.0,2099.2470365493045,101070.88338864899,-478849.9826501388,141.0,146.0,130.0,135.0,146.0,130.0,40.0,67.0,188.0,9.0,67.0,188.0,139.3781094527363,114.03731343283582,135.5547263681592,20.54994354908748,0.285387278073473,0.5418853364102182,141.0,114.0,136.0,2814.9479590454152,106834.81801838322,-203240.45335330503,141.0,115.0,136.0,141.0,115.0,136.0,39.0,57.0,179.0,39.0,57.0,179.0,80.13930348258707,74.8731343283582,99.90298507462687,0.20997258098534757,0.42027394201064505,0.581587077083411,80.0,75.0,100.0,588431.6227468364,-71283.60284101238,-432705.0958090682,81.0,75.0,100.0,81.0,75.0,100.0,74.0,74.0,118.0,74.0,74.0,118.0,3173.0,43.69353485107422,-604.341064453125,169.96241760253906,1037203.0,3211.75,41.98511505126953,-596.8602905273438,170.34266662597656,969275.375,3162.0,43.58612060546875,-643.4615478515625,166.8828125,1292303.875,108.75,243.75372314453125,-2561.724365234375,351.5249938964844,1166111.125,76.5,230.00787353515625,-2664.798095703125,364.6499938964844,1041718.25,87.0,269.1168518066406,-2711.752197265625,360.0,916917.8125,128.5,213.62466430664062,-2501.706298828125,350.6499938964844,1089958.375,6384.75,66.03124237060547,-1495.9334716796875,340.3050537109375,2841127.0,6335.0,61.71608352661133,-1247.8026123046875,336.84521484375,3298528.25,6373.75,60.518592834472656,-1240.32177734375,337.2254638671875,3202344.25,185.25,335.1410217285156,-5226.5224609375,716.1749267578125,3126235.5,215.5,343.5976867675781,-5213.45849609375,710.6499633789062,2841690.5,90.7910447761194,6914.594632820932,5.18563356972843,2467.0719486873504,91.83582089552239,7013.429337105,5.124345259030278,2490.5380944687436,92.4776119402985,6964.9733129861925,5.155627339502929,2496.177477664599,8.65105169117888,8.65105169117888,8.65105169117888,14.817591999354711,14.817591999354711,47.73904467431167,8.65105169117888,8.65105169117888,8.65105169117888,15.420411853626216,15.420411853626216,48.51619933971497,8.65105169117888,8.65105169117888,8.65105169117888,14.109445773742749,14.109445773742749,48.98469498032233,NON_ULCER
129.99607072691552,114.3516699410609,152.5147347740668,92.58266169577524,71.1300218121065,96.3368887582569,125.0,110.0,148.0,-1195.5513859442362,-2524.156104169312,-723.8474171474185,126.0,111.0,147.0,131.0,118.0,149.0,30.0,26.0,29.0,24.0,29.0,31.0,133.52259332023576,145.5697445972495,125.30058939096267,73.59643735593956,5.001523753538666,1.8051374472100614,129.0,145.0,126.0,-2437.840581861072,-72348.50179043802,-542794.8045529414,126.0,147.0,125.0,131.0,147.0,125.0,34.0,74.0,107.0,29.0,74.0,107.0,133.02357563850688,112.45383104125737,129.7878192534381,74.16873443373605,3.752293365097536,4.151741101124638,129.0,112.0,130.0,-2175.9377189013862,-55416.64424857238,-117583.38482932957,126.0,113.0,130.0,136.0,113.0,130.0,32.0,87.0,74.0,22.0,87.0,74.0,83.49705304518665,73.45972495088408,98.0,1.0221369676531102,2.4142211840415824,2.2716535433070866,83.0,74.0,97.0,204991.10900327787,215092.99310170492,-51687.57739023272,84.0,75.0,98.0,84.0,75.0,98.0,152.0,134.0,121.0,152.0,134.0,121.0,20275.75,32.53459548950195,-243.6450653076172,166.9800567626953,1487426.125,20825.0,36.874786376953125,-317.6818542480469,170.01048278808594,1306531.125,17643.25,34.74550247192383,-329.4566955566406,175.31333923339844,1747028.625,576.75,119.15221405029297,-2058.294921875,351.8484802246094,1669964.75,264.0,170.15103149414062,-2696.964599609375,400.1000061035156,1435772.0,496.5,142.28976440429688,-2317.13916015625,376.1346130371094,1290189.5,423.5,119.3885498046875,-2238.907958984375,366.1793518066406,1486884.75,41100.75,54.40473175048828,-860.5638427734375,336.9902648925781,3955142.25,37919.0,49.833473205566406,-712.2095336914062,342.293212890625,4578712.5,38468.25,50.90432357788086,-657.8483276367188,345.3236083984375,4322639.5,840.75,207.72247314453125,-4755.259765625,751.9486083984375,4396498.5,920.0,185.74176025390625,-4556.046875,742.3140869140625,3931242.75,103.18467583497053,7853.450079668332,5.4032505007524385,3067.395474991772,92.5992141453831,8014.9689757591705,5.369743233186936,2904.4935875295027,104.15717092337917,8059.136665996318,5.465937405887859,3100.9737180440598,8.991521846075756,8.991521846075756,8.991521846075756,35.61515940982928,35.61515940982928,48.27890231723681,8.991521846075756,8.991521846075756,8.991521846075756,31.517761866716587,31.517761866716587,48.54384869164763,8.991521846075756,8.991521846075756,8.991521846075756,34.49400654073819,34.49400654073819,50.540618829652054,NON_ULCER
117.90813648293964,108.20472440944881,144.93963254593177,25.85206520237602,24.02113551595524,21.493714601464294,114.0,104.0,141.0,-629.7384395574396,-1211.1740467266536,-2442.988000395416,116.0,112.0,141.0,120.0,104.0,144.0,27.0,28.0,38.0,32.0,28.0,28.0,126.58005249343832,144.14173228346456,128.29396325459317,22.10212736565824,0.9377538334024036,1.8923055670672744,123.0,144.0,128.0,-1100.2750399179404,-123697.70911650444,51999.97922496781,123.0,144.0,129.0,129.0,144.0,129.0,33.0,96.0,85.0,29.0,96.0,85.0,126.07086614173228,112.40419947506561,134.06299212598427,22.560754247824285,1.2361928443155132,3.211811023622047,130.0,112.0,134.0,-2291.3678311468907,17534.180612639375,36032.98454451187,130.0,113.0,134.0,129.0,113.0,134.0,31.0,130.0,70.0,31.0,130.0,70.0,80.9737532808399,74.32808398950131,99.61679790026247,1.6045724547589448,0.7947092139798316,1.8317170879955795,81.0,75.0,99.0,-100960.1947860216,158659.96708987624,6535.915110198013,81.0,75.0,100.0,81.0,75.0,100.0,106.0,138.0,106.0,106.0,138.0,106.0,3211.0,36.20255661010742,-446.599365234375,158.94723510742188,872826.125,3378.25,35.174564361572266,-440.5483093261719,156.67230224609375,800294.125,3161.75,38.3046989440918,-514.4830322265625,159.61915588378906,1073383.375,142.0,151.10426330566406,-2044.0904541015625,317.5,1069527.5,170.75,124.16974639892578,-1842.0635986328125,306.7249755859375,951407.9375,122.0,154.55540466308594,-2024.32177734375,325.0999755859375,833994.0625,286.5,98.9823226928711,-1567.424560546875,280.3499755859375,994103.625,6589.25,57.88566207885742,-1197.7462158203125,315.61932373046875,2369263.0,6372.75,52.70555114746094,-961.0823974609375,318.56640625,2755977.5,6540.0,52.00480651855469,-955.0313720703125,316.29150390625,2653267.25,312.75,195.57766723632812,-3886.154052734375,624.2249755859375,2861795.0,408.5,183.53439331054688,-3591.746337890625,605.4498901367188,2588722.5,81.53280839895014,6193.06536814477,5.137500306904619,2210.4524423746375,76.93963254593176,6021.046346180413,5.068119571176066,2131.5266829200145,73.51181102362204,5834.6820969747205,5.014868815046212,2067.8728200738074,8.573647187493352,8.573647187493352,8.573647187493352,11.649595096077011,11.649595096077011,34.22281112591067,8.573647187493352,8.573647187493352,8.573647187493352,9.918589587664112,9.918589587664112,33.75370623962527,8.573647187493352,8.573647187493352,8.573647187493352,10.646954696679487,10.646954696679487,40.48541178764308,NON_ULCER
85.16099071207431,74.20433436532508,100.59133126934985,14.470895909851354,9.479856931330884,13.608868719112358,83.0,72.0,98.0,-2237.1688738210405,-8210.880801774705,-5865.253635620481,85.0,72.0,97.0,94.0,76.0,99.0,35.0,36.0,36.0,5.0,33.0,35.0,88.43653250773994,141.12693498452012,125.91331269349845,11.46412706959214,0.4714151106666923,0.9303501721054555,86.0,141.0,126.0,-7381.2539930434805,24890.894501813924,164732.6595994635,86.0,142.0,127.0,90.0,142.0,127.0,34.0,58.0,98.0,29.0,58.0,98.0,87.90092879256966,107.10216718266254,131.8204334365325,12.660961867584563,0.4522623694786839,1.228525277387843,85.0,107.0,132.0,-7242.350406815266,65517.93669152632,115352.1037731463,84.0,108.0,133.0,90.0,108.0,133.0,31.0,68.0,98.0,26.0,68.0,98.0,83.51393188854489,72.77399380804954,98.69349845201238,1.381016479818472,0.5667749937503606,1.0144607041901428,83.0,73.0,99.0,-213801.26962771898,-79987.08204136619,40198.44065532996,83.0,73.0,100.0,83.0,73.0,100.0,91.0,97.0,62.0,91.0,97.0,62.0,1113.75,41.01371765136719,-629.03369140625,170.97555541992188,492676.25,989.75,49.04717254638672,-772.8377685546875,176.14822387695312,429233.6875,1097.0,46.381568908691406,-689.6974487304688,174.06106567382812,581571.25,86.5,188.06016540527344,-1926.482177734375,280.6499938964844,816592.0,81.25,139.95980834960938,-1775.2178955078125,283.2750244140625,728606.0,64.0,187.78944396972656,-1966.7315673828125,291.29998779296875,619644.1875,111.5,131.6296844482422,-1692.3035888671875,278.04998779296875,762748.25,2103.5,64.67418670654297,-1442.897705078125,347.1236877441406,1305802.0,2210.75,61.954620361328125,-1326.731201171875,345.0365295410156,1521574.5,2086.75,67.50463104248047,-1462.53515625,350.2091979980469,1431713.875,167.75,234.42562866210938,-3701.7001953125,563.9249877929688,2188633.25,175.5,229.32781982421875,-3659.03515625,569.3499755859375,1958033.875,107.3529411764706,7873.66386554622,4.9688674422621775,2501.556115700785,95.84520123839009,7209.65919273888,5.061065854237218,2299.7143300853695,95.05263157894737,6986.683556717882,5.020822026478628,2273.327517099109,8.335390354693944,8.335390354693944,8.335390354693944,6.754557724288668,6.754557724288668,43.51412220024118,8.335390354693944,8.335390354693944,8.335390354693944,6.74112853463836,6.74112853463836,40.11499850444851,8.335390354693944,8.335390354693944,8.335390354693944,7.876025065328481,7.876025065328481,46.356149843284705,NON_ULCER
115.75191815856778,99.97186700767263,135.42199488491048,27.448554003541215,19.3863859925241,22.59325857433274,113.0,97.0,132.0,-995.2508109884349,-2551.4617641983946,-1236.4841397453677,117.0,105.0,133.0,121.0,98.0,147.0,34.0,18.0,39.0,19.0,40.0,4.0,118.35549872122762,144.88746803069054,124.69565217391305,20.296373532690666,0.8385861367958556,3.54046822742475,116.0,145.0,125.0,-2346.169203464174,-301011.34787051706,-9615.792669387452,116.0,145.0,125.0,116.0,145.0,125.0,40.0,126.0,58.0,40.0,126.0,58.0,117.74680306905371,111.14322250639387,129.43734015345268,20.24085513804184,0.8409731785690865,6.092858548101514,115.0,111.0,129.0,-2653.389049644762,-38968.36917962033,-12688.596432998165,116.0,111.0,128.0,121.0,111.0,135.0,36.0,123.0,58.0,23.0,123.0,17.0,84.05115089514067,72.57033248081841,98.37595907928389,2.8127614925568896,0.8559380943012658,1.5890615778083808,85.0,72.0,98.0,84744.27974232049,37664.070478995294,-69858.5663455429,85.0,73.0,98.0,85.0,73.0,98.0,104.0,129.0,96.0,104.0,129.0,96.0,2932.5,40.50771713256836,-526.1221313476562,175.89077758789062,891919.875,2688.25,43.75785827636719,-658.0604858398438,178.7178955078125,769134.0625,2970.5,39.113616943359375,-547.1260375976562,172.69512939453125,1042109.5625,165.75,156.1393585205078,-2169.335693359375,318.0249938964844,1117432.25,162.0,130.88067626953125,-1859.8463134765625,318.6999816894531,960965.75,125.75,175.38458251953125,-2277.97900390625,335.0249938964844,856766.0625,270.5,100.29020690917969,-1581.8427734375,299.8499755859375,997335.125,5620.75,61.1085090637207,-1271.3638916015625,354.6086730957031,2352097.25,5903.0,56.38372802734375,-1084.911865234375,348.5859680175781,2738638.0,5658.75,58.6909294128418,-1205.1865234375,351.4130554199219,2564769.25,327.75,203.73818969726562,-4029.181884765625,636.7249755859375,2943067.25,396.25,202.0343475341797,-3859.82177734375,634.875,2625456.75,83.66240409207161,7535.22419830809,4.817057353286154,2382.3312112298745,73.0076726342711,6831.946094825891,4.745162896744378,2179.1135812527073,74.66496163682865,6530.848999934423,4.7217865139920665,2174.1205118392127,8.611024797307401,8.611024797307401,8.611024797307401,15.796372895094764,15.796372895094764,27.791860818045848,8.611024797307401,8.611024797307401,8.611024797307401,12.187976550140514,12.187976550140514,25.79382296384874,8.611024797307401,8.611024797307401,8.611024797307401,14.518430780186364,14.518430780186364,24.29785031544424,NON_ULCER
118.9291553133515,105.69209809264305,139.29155313351498,12.486770596030436,18.02788820893078,16.61148583255163,122.0,109.0,142.0,-393.5331601985629,-1379.384662122663,-2212.9302023609926,118.0,102.0,135.0,122.0,107.0,140.0,39.0,26.0,26.0,30.0,33.0,42.0,123.4441416893733,143.6049046321526,125.75204359673025,17.04536859189113,0.6112327094593588,1.6132130254165364,127.0,143.0,126.0,-2075.877805125351,28034.042820262086,-17779.288167329083,120.0,144.0,126.0,125.0,144.0,126.0,27.0,113.0,100.0,35.0,113.0,100.0,122.8283378746594,110.433242506812,130.90735694822888,17.333839579517875,0.3281815339259392,2.565164306666071,126.0,110.0,131.0,-2454.2743152577186,-500174.84162194625,-35765.278645893486,124.0,111.0,131.0,124.0,111.0,131.0,32.0,135.0,72.0,32.0,135.0,72.0,83.51771117166213,74.02724795640327,97.55313351498637,0.9990023972245798,0.8517145367102931,0.324354908354551,83.0,75.0,97.0,49382.71913380279,118521.20184940283,-847752.4581229253,84.0,75.0,98.0,84.0,75.0,98.0,109.0,111.0,175.0,109.0,111.0,175.0,2055.0,43.60619354248047,-697.9551391601562,179.15966796875,832415.0625,2185.5,42.601348876953125,-601.986083984375,175.92257690429688,739382.4375,2163.0,41.30375289916992,-590.6602172851562,174.70169067382812,975259.0,117.75,183.24301147460938,-2132.489990234375,312.625,1007086.5625,157.5,126.60519409179688,-1823.0777587890625,299.9499816894531,881669.125,117.5,197.70433044433594,-2316.559814453125,311.54998779296875,774394.3125,260.25,104.26229095458984,-1573.4007568359375,279.17498779296875,917794.375,4240.5,63.017852783203125,-1372.0255126953125,355.0822448730469,2225894.0,4218.0,60.06246566772461,-1288.6153564453125,353.8613586425781,2559929.5,4348.5,59.33695983886719,-1192.6463623046875,350.6242370605469,2428182.0,275.25,222.72601318359375,-3955.56787109375,612.5750122070312,2674753.0,377.75,223.51202392578125,-3889.96044921875,590.7249755859375,2396385.5,73.09809264305177,6795.755378865711,4.9321753254461775,2109.0872433353725,65.53133514986376,6028.309807775347,4.8029591343964295,1944.8367540747474,69.29972752043597,6362.5000818927665,4.877499731210255,2022.6653208081657,8.519636252843142,8.519636252843142,8.519636252843142,10.841422515212644,10.841422515212644,15.075646278357613,8.519636252843142,8.519636252843142,8.519636252843142,9.509402146181817,9.509402146181817,21.62929776064521,8.514186661562487,8.514186661562487,8.514186661562489,7.977608645152666,7.977608645152666,24.748826072441197,NON_ULCER
145.15934065934067,134.48626373626374,162.8131868131868,57.197681106772016,41.31937002391548,44.63167135894408,140.0,130.0,158.0,416.8270894086611,523.9863411231065,1001.8666399984265,142.0,142.0,170.0,147.0,133.0,161.0,21.0,18.0,16.0,15.0,26.0,30.0,150.49725274725276,140.62362637362637,126.42857142857143,40.12946901583265,0.5824705597432871,1.9315230224321132,146.0,141.0,127.0,674.5046665763028,97815.7423058442,-16379.387307779945,149.0,141.0,126.0,157.0,141.0,126.0,27.0,104.0,80.0,15.0,104.0,80.0,149.96428571428572,108.23901098901099,131.89835164835165,40.01800472255018,0.7664078345896528,4.251347137710774,145.0,108.0,133.0,-102.3494653542755,98297.8091113112,-39873.47781558393,157.0,109.0,130.0,149.0,109.0,132.0,16.0,101.0,58.0,24.0,101.0,58.0,83.5989010989011,77.50549450549451,93.86813186813187,1.3372990645717917,0.41594768867496135,1.1671358944086216,84.0,77.0,93.0,125917.6138833655,-709002.3303470339,-104799.89419789455,85.0,78.0,94.0,85.0,78.0,94.0,91.0,130.0,108.0,91.0,130.0,108.0,12664.75,24.576412200927734,-62.164554595947266,113.44873809814453,1001309.4375,12351.0,25.898841857910156,-95.11547088623047,111.58088684082031,928052.75,12360.75,26.70440101623535,-113.03799438476562,110.19200897216797,1124494.625,111.5,191.74070739746094,-2160.6630859375,312.1499938964844,973917.0625,170.0,115.35055541992188,-1704.0179443359375,291.0000305175781,876002.5,108.5,171.1680450439453,-2053.44140625,316.3500061035156,749805.4375,274.5,92.6012954711914,-1451.7335205078125,274.14996337890625,914040.875,25015.75,42.2891845703125,-466.9320373535156,225.02931213378906,2732288.5,25025.5,38.67007827758789,-310.81866455078125,223.64044189453125,3010482.5,24711.75,37.21390914916992,-211.15345764160156,221.7727508544922,2906739.0,281.5,223.76382446289062,-3864.680908203125,603.1500244140625,2619785.0,383.0,194.61114501953125,-3505.175048828125,590.5000610351562,2356275.25,94.13736263736264,7195.055459691821,5.307868490021722,2416.0951967999936,98.1565934065934,7219.05254593891,5.329725318208458,2475.3894643065764,95.51098901098901,7285.4075924075905,5.408486912699911,2442.3631998537808,8.507794640198693,8.507794640198693,8.507794640198693,33.36676025788861,33.36676025788861,82.53584330676205,8.507794640198693,8.507794640198693,8.507794640198693,33.83902037966672,33.83902037966672,76.705602001449,8.507794640198693,8.507794640198693,8.507794640198693,32.70344468107776,32.70344468107776,67.35080869277427,NON_ULCER
162.64233576642334,151.27737226277372,174.48540145985402,135.0217908612069,134.86051175102273,124.58769818988796,154.0,142.0,166.0,-6.645078615938875,-13.880659207857464,99.8970927459251,162.0,145.0,171.0,168.0,158.0,182.0,13.0,10.0,12.0,12.0,14.0,16.0,165.56204379562044,138.55839416058393,125.24817518248175,120.20309617389914,1.8299109649474614,3.8209673538140696,157.0,139.0,125.0,100.18887265440053,4010.9236112769886,-2956.905448273775,172.0,139.0,126.0,160.0,139.0,126.0,18.0,67.0,50.0,12.0,67.0,50.0,164.96350364963504,105.74452554744525,130.6058394160584,120.49683163551774,1.7220395176599557,8.466778963129329,157.0,106.0,130.0,78.49148455538953,-10963.39762051094,979.7987839612333,172.0,106.0,131.0,171.0,106.0,131.0,14.0,77.0,40.0,14.0,77.0,40.0,84.91240875912409,78.94525547445255,91.13503649635037,2.0802117590438756,1.0775781396219353,1.7509291195422583,84.0,79.0,92.0,8547.26349183191,-16072.325223522006,-39868.643854305825,85.0,79.0,91.0,85.0,79.0,91.0,62.0,79.0,84.0,62.0,79.0,84.0,24626.25,15.532224655151367,186.13954162597656,62.259063720703125,731018.875,25236.0,15.65247631072998,170.33143615722656,61.37489700317383,680723.1875,21913.0,15.913830757141113,165.77976989746094,63.14316940307617,785980.6875,218.5,73.96451568603516,-1070.1588134765625,196.25,626147.25,181.0,68.6330795288086,-987.6742553710938,206.5999755859375,566608.875,223.25,83.57107543945312,-1090.2269287109375,201.07498168945312,478095.78125,341.75,48.407127380371094,-726.7171630859375,180.683837890625,591102.0,49862.25,23.887758255004883,218.83615112304688,123.63424682617188,2000161.625,46539.25,25.305631637573242,177.88064575195312,125.4024429321289,2149291.75,47149.0,23.294313430786133,258.2529296875,124.51821899414062,2078031.75,399.5,100.90218353271484,-2057.8330078125,402.84991455078125,1689901.5,565.0,96.57833862304688,-1816.944091796875,381.7587585449219,1514843.625,100.12408759124088,7348.951578834792,5.188707461548103,2180.1532056256965,107.53284671532846,7519.619796262133,5.138829878659688,2284.9954048093837,105.04379562043796,7654.452287371996,5.211113733002234,2261.202335042134,8.098032082960483,8.098032082960483,8.098032082960483,41.46975969052994,41.46975969052994,98.43743547488181,8.098032082960483,8.098032082960483,8.098032082960483,40.56450182912027,40.56450182912027,99.70995490620217,8.098032082960483,8.098032082960483,8.098032082960483,40.58078906142867,40.58078906142867,76.42035300090829,NON_ULCER
118.38433515482696,108.13661202185793,137.19854280510017,41.51807533272173,32.42108412109609,33.104669405554894,115.0,105.0,134.0,21.866242516838017,-227.25627317093972,-3272.009252830458,116.0,112.0,134.0,127.0,106.0,138.0,46.0,39.0,49.0,12.0,56.0,38.0,124.4936247723133,141.2622950819672,126.70673952641165,32.732167311501996,1.2047983726217542,1.485009240423863,121.0,141.0,127.0,-1553.013396294859,-728862.1467451655,-37153.53295842427,113.0,141.0,127.0,123.0,141.0,127.0,3.0,166.0,130.0,56.0,166.0,130.0,123.89981785063752,108.69034608378871,132.4153005464481,32.27644157260049,1.5280270697884673,2.3235610865143,120.0,109.0,133.0,-1045.0698913913502,-531801.0333679817,-6807.621643192106,127.0,109.0,132.0,122.0,109.0,132.0,31.0,129.0,102.0,58.0,129.0,102.0,83.0455373406193,75.73224043715847,96.23861566484517,1.5508422746067831,0.6599258106976189,2.7623017297541645,83.0,76.0,96.0,98178.48045502105,17969.772662015723,-168865.6932647587,84.0,76.0,96.0,84.0,76.0,96.0,114.0,145.0,171.0,114.0,145.0,171.0,10160.5,47.883975982666016,-750.9766845703125,223.78736877441406,1523010.75,9425.75,55.29353332519531,-911.5618286132812,232.43731689453125,1390521.625,9812.0,55.913997650146484,-894.3218383789062,233.48597717285156,1763009.75,185.0,219.3561553955078,-3289.2509765625,465.199951171875,1813633.75,243.5,266.753173828125,-3264.57958984375,459.3499755859375,1626342.0,145.75,298.1631164550781,-3505.951416015625,487.2250061035156,1395153.875,384.75,222.8774871826172,-2950.845458984375,434.2897033691406,1699409.125,19586.25,79.12174224853516,-2018.6199951171875,456.224609375,4124116.5,19972.5,74.9649887084961,-1728.6705322265625,457.273193359375,4651375.5,19237.75,78.63682556152344,-1805.8836669921875,465.9231262207031,4463836.0,428.5,345.3612365722656,-6553.83056640625,924.5498657226562,4869299.0,530.5,372.2574768066406,-6456.796875,921.5146484375,4380366.0,112.8415300546448,7642.764987435681,5.523339429319348,3343.4664646142332,105.03825136612022,7395.905468469546,5.473604370796654,3179.6370862096824,103.43351548269581,7026.7825242976605,5.499097805515255,3118.356778817972,9.10066233900525,9.10066233900525,9.10066233900525,23.131427013618147,23.131427013618147,52.28372367808961,9.10066233900525,9.10066233900525,9.10066233900525,21.83422803969709,21.83422803969709,54.26312405829869,9.10066233900525,9.10066233900525,9.10066233900525,21.33368018168418,21.33368018168418,58.282995175873346,NON_ULCER
