=== Run information ===

Scheme:       weka.classifiers.meta.GridSearch -E ACC -y-property gamma -y-min -2.0 -y-max 2.0 -y-step 0.1 -y-base 10.0 -y-expression pow(BASE,I) -x-property cost -x-min -2.0 -x-max 2.0 -x-step 0.1 -x-base 10.0 -x-expression pow(BASE,I) -sample-size 100.0 -traversal ROW-WISE -log-file "C:\\Program Files\\Weka-3-8" -num-slots 1 -S 1 -W weka.classifiers.functions.LibSVM -- -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model "C:\\Program Files\\Weka-3-8" -seed 1
Relation:     ulcer_classification-weka.filters.unsupervised.attribute.Remove-R1-8,10-40,42-50,52-76,79-84,86-106,108-119,121-125,127-145,148-158,160-186
Instances:    7544
Attributes:   13
              color_bgr_r_centroid
              color_lab_a_intensity2
              color_luv_v_mean
              color_norm_g_variance
              color_norm_r_variance
              color_norm_b_intensity1
              haralick_bgr_r_contrast
              haralick_lab_b_homogeneity
              haralick_luv_u_correlation
              haralick_bgr_gr_correlation
              haralick_lab_ab_contrast
              lbph_bgr_b_entropy
              classification
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

weka.classifiers.meta.GridSearch:
Classifier: weka.classifiers.functions.LibSVM -S 0 -K 2 -D 3 -G 2.5118864315095815 -R 0.0 -N 0.5 -M 40.0 -C 15.848931924611142 -E 0.001 -P 0.1 -model "C:\\Program Files\\Weka-3-8" -seed 1

X property: cost
Y property: gamma

Evaluation: Accuracy
Coordinates: [1.2000000000000002, 0.40000000000000024]
Values: 15.848931924611142 (X coordinate), 2.5118864315095815 (Y coordinate)

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 4049.12 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        6599               87.4735 %
Incorrectly Classified Instances       945               12.5265 %
Kappa statistic                          0.7495
Mean absolute error                      0.1253
Root mean squared error                  0.3539
Relative absolute error                 25.053  %
Root relative squared error             70.7856 %
Total Number of Instances             7544     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,883    0,134    0,868      0,883    0,876      0,750    0,875     0,825     ULCER
                 0,866    0,117    0,881      0,866    0,874      0,750    0,875     0,830     NON_ULCER
Weighted Avg.    0,875    0,125    0,875      0,875    0,875      0,750    0,875     0,828     

=== Confusion Matrix ===

    a    b   <-- classified as
 3332  440 |    a = ULCER
  505 3267 |    b = NON_ULCER