=== Run information ===

Scheme:       weka.classifiers.meta.GridSearch -E ACC -y-property gamma -y-min -2.0 -y-max 2.0 -y-step 0.1 -y-base 10.0 -y-expression pow(BASE,I) -x-property cost -x-min -1.0 -x-max 3.0 -x-step 0.1 -x-base 10.0 -x-expression pow(BASE,I) -sample-size 100.0 -traversal ROW-WISE -log-file "C:\\Program Files\\Weka-3-8" -num-slots 1 -S 1 -W weka.classifiers.functions.LibSVM -- -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model "C:\\Program Files\\Weka-3-8" -seed 1
Relation:     ulcer_classification-weka.filters.unsupervised.attribute.Remove-R3-25,27-76,78-87,89-96,98-151,153-162,164-167,169-186
Instances:    7518
Attributes:   10
              color_bgr_b_mean
              color_bgr_g_mean
              color_lab_a_mean
              color_norm_g_variance
              color_norm_b_intensity2
              haralick_bgr_b_contrast
              haralick_luv_uv_contrast
              lbph_bgr_g_entropy
              lbph_bgr_r_energy
              classification
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

weka.classifiers.meta.GridSearch:
Classifier: weka.classifiers.functions.LibSVM -S 0 -K 2 -D 3 -G 3.1622776601683817 -R 0.0 -N 0.5 -M 40.0 -C 6.309573444801935 -E 0.001 -P 0.1 -model "C:\\Program Files\\Weka-3-8" -seed 1

X property: cost
Y property: gamma

Evaluation: Accuracy
Coordinates: [0.8000000000000002, 0.5000000000000003]
Values: 6.309573444801935 (X coordinate), 3.1622776601683817 (Y coordinate)

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 2898.76 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        6521               86.7385 %
Incorrectly Classified Instances       997               13.2615 %
Kappa statistic                          0.7348
Mean absolute error                      0.1326
Root mean squared error                  0.3642
Relative absolute error                 26.523  %
Root relative squared error             72.8327 %
Total Number of Instances             7518     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,880    0,145    0,859      0,880    0,869      0,735    0,867     0,815     ULCER
                 0,855    0,120    0,877      0,855    0,866      0,735    0,867     0,822     NON_ULCER
Weighted Avg.    0,867    0,133    0,868      0,867    0,867      0,735    0,867     0,819     

=== Confusion Matrix ===

    a    b   <-- classified as
 3307  452 |    a = ULCER
  545 3214 |    b = NON_ULCER
