@relation ulcer_classification

@attribute color_bgr_b_mean real
@attribute color_bgr_g_mean real
@attribute color_bgr_r_mean real
@attribute color_bgr_b_variance real
@attribute color_bgr_g_variance real
@attribute color_bgr_r_variance real
@attribute color_bgr_b_centroid real
@attribute color_bgr_g_centroid real
@attribute color_bgr_r_centroid real
@attribute color_bgr_b_asymetry real
@attribute color_bgr_g_asymetry real
@attribute color_bgr_r_asymetry real
@attribute color_bgr_b_intensity1 real
@attribute color_bgr_g_intensity1 real
@attribute color_bgr_r_intensity1 real
@attribute color_bgr_b_intensity2 real
@attribute color_bgr_g_intensity2 real
@attribute color_bgr_r_intensity2 real
@attribute color_bgr_b_frequency1 real
@attribute color_bgr_g_frequency1 real
@attribute color_bgr_r_frequency1 real
@attribute color_bgr_b_frequency2 real
@attribute color_bgr_g_frequency2 real
@attribute color_bgr_r_frequency2 real
@attribute color_lab_l_mean real
@attribute color_lab_a_mean real
@attribute color_lab_b_mean real
@attribute color_lab_l_variance real
@attribute color_lab_a_variance real
@attribute color_lab_b_variance real
@attribute color_lab_l_centroid real
@attribute color_lab_a_centroid real
@attribute color_lab_b_centroid real
@attribute color_lab_l_asymetry real
@attribute color_lab_a_asymetry real
@attribute color_lab_b_asymetry real
@attribute color_lab_l_intensity1 real
@attribute color_lab_a_intensity1 real
@attribute color_lab_b_intensity1 real
@attribute color_lab_l_intensity2 real
@attribute color_lab_a_intensity2 real
@attribute color_lab_b_intensity2 real
@attribute color_lab_l_frequency1 real
@attribute color_lab_a_frequency1 real
@attribute color_lab_b_frequency1 real
@attribute color_lab_l_frequency2 real
@attribute color_lab_a_frequency2 real
@attribute color_lab_b_frequency2 real
@attribute color_luv_l_mean real
@attribute color_luv_u_mean real
@attribute color_luv_v_mean real
@attribute color_luv_l_variance real
@attribute color_luv_u_variance real
@attribute color_luv_v_variance real
@attribute color_luv_l_centroid real
@attribute color_luv_u_centroid real
@attribute color_luv_v_centroid real
@attribute color_luv_l_asymetry real
@attribute color_luv_u_asymetry real
@attribute color_luv_v_asymetry real
@attribute color_luv_l_intensity1 real
@attribute color_luv_u_intensity1 real
@attribute color_luv_v_intensity1 real
@attribute color_luv_l_intensity2 real
@attribute color_luv_u_intensity2 real
@attribute color_luv_v_intensity2 real
@attribute color_luv_l_frequency1 real
@attribute color_luv_u_frequency1 real
@attribute color_luv_v_frequency1 real
@attribute color_luv_l_frequency2 real
@attribute color_luv_u_frequency2 real
@attribute color_luv_v_frequency2 real
@attribute color_norm_b_mean real
@attribute color_norm_g_mean real
@attribute color_norm_r_mean real
@attribute color_norm_b_variance real
@attribute color_norm_g_variance real
@attribute color_norm_r_variance real
@attribute color_norm_b_centroid real
@attribute color_norm_g_centroid real
@attribute color_norm_r_centroid real
@attribute color_norm_b_asymetry real
@attribute color_norm_g_asymetry real
@attribute color_norm_r_asymetry real
@attribute color_norm_b_intensity1 real
@attribute color_norm_g_intensity1 real
@attribute color_norm_r_intensity1 real
@attribute color_norm_b_intensity2 real
@attribute color_norm_g_intensity2 real
@attribute color_norm_r_intensity2 real
@attribute color_norm_b_frequency1 real
@attribute color_norm_g_frequency1 real
@attribute color_norm_r_frequency1 real
@attribute color_norm_b_frequency2 real
@attribute color_norm_g_frequency2 real
@attribute color_norm_r_frequency2 real
@attribute haralick_bgr_b_contrast real
@attribute haralick_bgr_b_energy real
@attribute haralick_bgr_b_entropy real
@attribute haralick_bgr_b_homogeneity real
@attribute haralick_bgr_b_correlation real
@attribute haralick_bgr_g_contrast real
@attribute haralick_bgr_g_energy real
@attribute haralick_bgr_g_entropy real
@attribute haralick_bgr_g_homogeneity real
@attribute haralick_bgr_g_correlation real
@attribute haralick_bgr_r_contrast real
@attribute haralick_bgr_r_energy real
@attribute haralick_bgr_r_entropy real
@attribute haralick_bgr_r_homogeneity real
@attribute haralick_bgr_r_correlation real
@attribute haralick_lab_a_contrast real
@attribute haralick_lab_a_energy real
@attribute haralick_lab_a_entropy real
@attribute haralick_lab_a_homogeneity real
@attribute haralick_lab_a_correlation real
@attribute haralick_lab_b_contrast real
@attribute haralick_lab_b_energy real
@attribute haralick_lab_b_entropy real
@attribute haralick_lab_b_homogeneity real
@attribute haralick_lab_b_correlation real
@attribute haralick_luv_u_contrast real
@attribute haralick_luv_u_energy real
@attribute haralick_luv_u_entropy real
@attribute haralick_luv_u_homogeneity real
@attribute haralick_luv_u_correlation real
@attribute haralick_luv_v_contrast real
@attribute haralick_luv_v_energy real
@attribute haralick_luv_v_entropy real
@attribute haralick_luv_v_homogeneity real
@attribute haralick_luv_v_correlation real
@attribute haralick_bgr_bg_contrast real
@attribute haralick_bgr_bg_energy real
@attribute haralick_bgr_bg_entropy real
@attribute haralick_bgr_bg_homogeneity real
@attribute haralick_bgr_bg_correlation real
@attribute haralick_bgr_br_contrast real
@attribute haralick_bgr_br_energy real
@attribute haralick_bgr_br_entropy real
@attribute haralick_bgr_br_homogeneity real
@attribute haralick_bgr_br_correlation real
@attribute haralick_bgr_gr_contrast real
@attribute haralick_bgr_gr_energy real
@attribute haralick_bgr_gr_entropy real
@attribute haralick_bgr_gr_homogeneity real
@attribute haralick_bgr_gr_correlation real
@attribute haralick_lab_ab_contrast real
@attribute haralick_lab_ab_energy real
@attribute haralick_lab_ab_entropy real
@attribute haralick_lab_ab_homogeneity real
@attribute haralick_lab_ab_correlation real
@attribute haralick_luv_uv_contrast real
@attribute haralick_luv_uv_energy real
@attribute haralick_luv_uv_entropy real
@attribute haralick_luv_uv_homogeneity real
@attribute haralick_luv_uv_correlation real
@attribute lbph_bgr_b_mean real
@attribute lbph_bgr_b_variance real
@attribute lbph_bgr_b_entropy real
@attribute lbph_bgr_b_energy real
@attribute lbph_bgr_g_mean real
@attribute lbph_bgr_g_variance real
@attribute lbph_bgr_g_entropy real
@attribute lbph_bgr_g_energy real
@attribute lbph_bgr_r_mean real
@attribute lbph_bgr_r_variance real
@attribute lbph_bgr_r_entropy real
@attribute lbph_bgr_r_energy real
@attribute wavelet_bgr_b_3_lh_entropy real
@attribute wavelet_bgr_b_3_hh_entropy real
@attribute wavelet_bgr_b_3_hl_entropy real
@attribute wavelet_bgr_b_3_lh_energy real
@attribute wavelet_bgr_b_3_hh_energy real
@attribute wavelet_bgr_b_3_hl_energy real
@attribute wavelet_bgr_g_3_lh_entropy real
@attribute wavelet_bgr_g_3_hh_entropy real
@attribute wavelet_bgr_g_3_hl_entropy real
@attribute wavelet_bgr_g_3_lh_energy real
@attribute wavelet_bgr_g_3_hh_energy real
@attribute wavelet_bgr_g_3_hl_energy real
@attribute wavelet_bgr_r_3_lh_entropy real
@attribute wavelet_bgr_r_3_hh_entropy real
@attribute wavelet_bgr_r_3_hl_entropy real
@attribute wavelet_bgr_r_3_lh_energy real
@attribute wavelet_bgr_r_3_hh_energy real
@attribute wavelet_bgr_r_3_hl_energy real
@attribute classification {ULCER,NON_ULCER}

@data
93.27237354085604,90.40077821011673,187.8599221789883,133.47239785992215,137.63953064202337,84.67561405642024,88.0,85.0,185.0,-91.78097328522855,-97.33085354830658,-123.05490417146761,86.0,92.0,184.0,92.0,82.0,194.0,17.0,11.0,17.0,8.0,18.0,12.0,128.9727626459144,167.46303501945525,145.10894941634243,93.12034897859918,9.085542315175097,4.1208961575875485,125.0,168.0,146.0,-275.0160436031909,2218.414462057113,3253.399666973267,123.0,165.0,147.0,133.0,169.0,147.0,13.0,26.0,46.0,11.0,33.0,46.0,128.42023346303503,146.6070038910506,149.30739299610894,93.4867765077821,18.137919503891048,1.9559216926070038,124.0,148.0,150.0,-276.1415498783184,292.9537924963691,8566.159017873237,122.0,143.0,150.0,129.0,151.0,150.0,19.0,16.0,51.0,14.0,28.0,51.0,63.81712062256809,61.81712062256809,129.32684824902725,7.1422057392996114,8.454705739299612,30.53337791828794,62.0,60.0,133.0,-463.98563246876046,-1339.2024698584714,232.72754181937165,63.0,60.0,134.0,68.0,70.0,131.0,33.0,31.0,17.0,22.0,2.0,19.0,21982.0,15.576424598693848,128.56935119628906,60.469905853271484,385196.84375,23202.0,15.716233253479004,130.4058837890625,59.25914764404297,373934.78125,17353.75,18.884517669677734,35.46180725097656,72.16117095947266,771783.6875,753.75,39.556922912597656,-533.1682739257812,138.3639678955078,686282.1875,325.5,55.959808349609375,-799.9746704101562,168.1029510498047,595230.5,1258.25,29.4108829498291,-331.58282470703125,117.0202865600586,600429.125,205.75,74.18810272216797,-991.9061889648438,186.52500915527344,612726.4375,45184.0,26.405492782592773,48.475852966308594,119.72926330566406,1075671.375,39335.75,24.479583740234375,164.03115844726562,132.63107299804688,1639418.5,40555.75,24.56878089904785,165.86769104003906,131.42031860351562,1623463.875,1079.25,68.52919006347656,-1333.1429443359375,306.46697998046875,1815872.625,1464.0,96.02082824707031,-1610.140380859375,303.5452880859375,1719012.875,124.77431906614785,7651.495744163426,4.995046065786738,2441.294943262694,125.12451361867704,7461.554748297665,5.001368018301177,2435.93657552901,110.36964980544747,7310.913606517509,5.307934967274689,2236.5663415154936,8.005624549193906,8.005624549193906,8.005624549193906,36.049595001321855,36.049595001321855,89.53201258963837,8.005624549193906,8.005624549193906,8.005624549193906,38.56710026656435,38.56710026656435,95.15806006486191,8.005624549193906,8.005624549193906,8.005624549193906,25.8960784882949,25.8960784882949,55.67416281097657,ULCER
80.0125313283208,70.0952380952381,175.3734335839599,124.34908880240803,91.66427374970087,41.902910542688375,74.0,65.0,174.0,-677.2756597992849,-555.150169430501,-576.8917008104698,72.0,72.0,174.0,78.0,67.0,194.0,17.0,14.0,46.0,21.0,24.0,2.0,113.57894736842105,171.69172932330827,144.5563909774436,43.133827029886284,11.45498167529376,17.167038198511356,111.0,173.0,146.0,-771.299270748112,7093.75923188041,11732.140021827743,111.0,174.0,146.0,113.0,174.0,146.0,29.0,53.0,41.0,34.0,53.0,41.0,112.99498746867168,150.54887218045113,146.93984962406014,43.46228636918929,33.54974118713871,11.815468319038802,110.0,153.0,148.0,-580.6548343852861,1289.9384997340912,11876.995947787209,109.0,153.0,150.0,113.0,146.0,150.0,26.0,33.0,46.0,35.0,13.0,46.0,62.418546365914786,54.68671679197995,137.8997493734336,21.183675268573445,13.53728542461682,62.29143209783253,60.0,52.0,143.0,-4400.761290833947,-3942.721867199121,1899.2706627979342,56.0,53.0,139.0,62.0,58.0,148.0,24.0,52.0,20.0,36.0,30.0,21.0,13815.0,27.5,-112.626708984375,131.46487426757812,629775.375,13317.75,30.7753963470459,-200.28424072265625,136.4093017578125,552841.8125,10684.25,38.06080627441406,-426.45904541015625,154.10546875,1393242.375,724.0,65.2859115600586,-1140.0230712890625,239.42913818359375,1366176.625,688.5,59.98958206176758,-1070.1683349609375,233.24049377441406,1151548.5,1569.75,42.19597244262695,-663.4114379882812,188.8975372314453,1199286.125,470.0,69.79971313476562,-1279.59765625,259.929443359375,1170114.375,27132.75,48.919578552246094,-697.7633056640625,267.873779296875,1674575.25,24499.25,46.95609664916992,-539.0857543945312,285.570068359375,2864600.0,24002.0,48.9463996887207,-626.7432861328125,290.5144958496094,2755651.25,1412.5,88.66227722167969,-2210.19140625,472.6697082519531,3565074.75,2039.75,97.92088317871094,-2385.386962890625,448.8270568847656,3355047.75,78.17543859649123,6184.898792206645,4.808784373144571,2213.602945426302,76.89223057644111,6396.3325776753445,5.004430109829299,2214.676951611679,94.76441102756893,7267.582549338168,5.520445405498879,2544.726900867753,8.640244936222325,8.640244936222325,8.640244936222325,36.29871051110163,36.29871051110163,115.18384570111901,8.640244936222325,8.640244936222325,8.640244936222325,36.64736210336043,36.64736210336043,104.4405931410523,8.640244936222325,8.640244936222325,8.640244936222325,30.15431909711979,30.15431909711979,52.113960696394884,ULCER
92.71875,93.85416666666667,182.16319444444446,71.64536149825784,97.86019163763066,28.032508226867982,100.0,102.0,186.0,-26.640200239961302,-21.401391370375983,514.4105416153615,100.0,103.0,186.0,99.0,104.0,180.0,17.0,16.0,28.0,17.0,16.0,19.0,128.63194444444446,163.45138888888889,145.10416666666666,54.36580526519552,9.196234998064268,1.6894599303135889,135.0,161.0,144.0,302.7829929501012,-2440.2202130461133,13561.82607707961,135.0,163.0,146.0,134.0,163.0,146.0,15.0,33.0,80.0,15.0,33.0,80.0,128.09027777777777,141.73611111111111,150.22222222222223,55.16952187379017,13.442315137437086,1.0375532326751837,134.0,139.0,150.0,33.11361018452387,-551.2841778023006,64582.867892776914,135.0,140.0,151.0,133.0,140.0,151.0,20.0,28.0,104.0,17.0,28.0,104.0,64.0,64.73263888888889,126.27083333333333,4.139372822299651,9.395167924893535,23.807926829268293,65.0,67.0,123.0,-12652.337126892086,3920.2574470762256,-1404.9406597785123,66.0,67.0,123.0,66.0,67.0,130.0,40.0,35.0,18.0,40.0,35.0,16.0,6208.25,21.406774520874023,-39.89141845703125,96.37364196777344,456450.6875,7609.5,20.037464141845703,18.368919372558594,87.125,463052.90625,4673.5,27.356443405151367,-193.17251586914062,109.0665512084961,890063.4375,541.5,43.92038345336914,-686.7401123046875,159.57354736328125,794485.9375,168.75,86.21194458007812,-1226.44580078125,215.62501525878906,706371.5,733.5,37.54164505004883,-558.6649780273438,147.05471801757812,688482.9375,170.5,111.82743072509766,-1386.1591796875,218.65000915527344,731787.6875,13817.75,35.72114181518555,-365.4761657714844,183.49867248535156,1302640.625,10881.75,34.736507415771484,-233.06393432617188,205.44017028808594,1907588.375,12283.0,33.90980529785156,-174.80360412597656,196.1915283203125,1916949.875,710.25,96.75484466552734,-1913.1859130859375,375.1985168457031,2126231.5,904.0,118.81077575683594,-2006.2745361328125,365.7047119140625,2012067.25,169.5625,6136.91594076655,4.518305111141475,3168.8657276697604,179.88194444444446,4949.986014324427,4.146057268479681,3277.1344189703295,138.43402777777777,7775.277862466127,5.189719702502732,2784.0134697950007,8.169925001442278,8.169925001442278,8.169925001442278,15.317590832559377,15.317590832559377,52.24041731044223,8.169925001442278,8.169925001442278,8.169925001442278,15.865254012449098,15.865254012449098,64.42653395835109,8.169925001442278,8.169925001442278,8.169925001442278,16.6707242249879,16.6707242249879,42.12643659714752,ULCER
133.40925266903915,140.66192170818505,209.28291814946618,60.92312279165952,62.780329990294405,38.934074891684276,130.0,138.0,207.0,-1215.8257922778946,-1024.4522940165027,-2035.9131123907755,130.0,137.0,207.0,135.0,144.0,229.0,40.0,43.0,44.0,40.0,38.0,2.0,166.2918149466192,153.1797153024911,142.56405693950177,43.74356924911667,5.448928261048839,1.4798466135079076,163.0,154.0,143.0,-2094.202053192342,-73753.49779302209,13973.677493140798,168.0,152.0,143.0,163.0,152.0,143.0,41.0,99.0,130.0,48.0,99.0,130.0,165.75800711743773,130.0373665480427,150.8202846975089,44.1588038644769,7.683093230821931,1.9409068706745076,163.0,131.0,151.0,-2275.614069319341,-43336.320758581525,15444.496008446336,162.0,130.0,152.0,167.0,130.0,152.0,39.0,85.0,102.0,37.0,85.0,102.0,70.33096085409252,74.1779359430605,110.50355871886121,1.6478454209247595,1.9789775502565958,5.508899968916715,71.0,75.0,109.0,12624.402917683965,157086.56590694326,-10454.801473477466,71.0,75.0,110.0,71.0,75.0,110.0,141.0,145.0,97.0,141.0,145.0,97.0,15366.0,43.65776062011719,-522.1373291015625,197.68385314941406,1770023.75,16577.0,44.130489349365234,-527.0189208984375,200.35491943359375,1864842.625,11687.75,45.75068283081055,-705.620361328125,205.7523651123047,2781185.25,836.25,120.64824676513672,-2248.035888671875,375.7685241699219,2039100.5,329.75,214.43968200683594,-3081.66552734375,430.4250183105469,1896026.75,1080.5,107.53778076171875,-2026.859619140625,359.5486145019531,1731502.0,427.5,197.04598999023438,-2928.0849609375,414.1793518066406,2005329.375,31943.0,74.4815444946289,-1614.3712158203125,398.0380554199219,5145059.5,27053.75,63.2386360168457,-1227.7576904296875,403.4360046386719,6442120.0,28264.75,63.56591033935547,-1232.6392822265625,406.10699462890625,6576336.5,1166.0,246.04954528808594,-5329.70166015625,806.1937866210938,5570071.0,1508.0,224.4805145263672,-4954.9443359375,773.7279663085938,5289389.0,101.50889679715303,7810.467835144412,5.249354088791722,3189.4438386652932,97.54092526690391,7471.418108233263,5.236128474583298,3088.4403831060104,101.432384341637,7917.194172201393,5.436697037334825,3197.451954291104,9.134426320220998,9.134426320220998,9.134426320220998,44.26975190932608,44.26975190932608,68.98494770089792,9.134426320220998,9.134426320220998,9.134426320220998,41.265222889582375,41.265222889582375,74.31764029516717,9.134426320220998,9.134426320220998,9.134426320220998,40.09191161927346,40.09191161927346,45.68480668299725,ULCER
73.03831417624521,67.9521072796935,172.21264367816093,94.58586126002899,86.88253873702946,50.45181679793501,72.0,67.0,171.0,-1162.6341928794227,-1101.684739330697,-541.2992106659161,68.0,64.0,171.0,87.0,68.0,173.0,46.0,40.0,50.0,5.0,37.0,44.0,110.75478927203065,171.0785440613027,147.24904214559388,57.709429993896215,4.383454306116295,7.4273023437097825,110.0,171.0,147.0,-1315.0875813176754,45092.72292551694,9672.82706419626,109.0,172.0,149.0,136.0,172.0,149.0,47.0,114.0,76.0,2.0,114.0,76.0,110.20306513409962,150.8352490421456,149.60153256704982,57.27538406100853,8.874916348607524,5.537655996058273,110.0,151.0,150.0,-1318.1181114924063,11975.36359078062,-411.7854954253832,109.0,152.0,151.0,111.0,148.0,151.0,48.0,75.0,62.0,47.0,31.0,62.0,59.30651340996169,55.1455938697318,140.57088122605364,10.742721409608697,8.17453909001993,28.007442216191965,57.0,54.0,143.0,-11177.372083615239,-12955.521086507333,4534.81121033337,58.0,55.0,136.0,63.0,63.0,144.0,81.0,93.0,17.0,31.0,8.0,54.0,20678.25,45.0,-633.1666870117188,214.55300903320312,872563.625,21518.0,49.64624786376953,-743.9453125,215.74447631835938,811749.9375,17509.75,49.944969177246094,-848.5172729492188,214.09353637695312,2050765.875,584.25,144.4917755126953,-2299.9951171875,363.04510498046875,2035601.5,614.0,96.74192810058594,-1893.871337890625,356.5019836425781,1751836.875,906.0,93.12357330322266,-1754.2265625,325.2952880859375,1794120.125,445.75,137.75294494628906,-2191.402587890625,380.43316650390625,1780179.0,42196.25,86.18584442138672,-2061.525146484375,430.2970275878906,2384265.0,38188.0,67.22722625732422,-1481.6839599609375,428.6463928222656,4138184.5,39027.75,70.42194366455078,-1592.462646484375,429.8378601074219,4052098.25,1198.25,173.88754272460938,-4193.86669921875,719.5472412109375,5361387.0,1351.75,212.18359375,-4791.47607421875,705.7285766601562,5059673.5,109.20114942528735,7867.212820173407,5.351063482902904,3213.0376592875473,113.43103448275862,8236.180455357735,5.426077765999774,3317.7424553452006,103.58429118773947,7775.4871232010355,5.60073103032237,3106.756347060387,9.027905996569839,9.027905996569839,9.027905996569839,36.9225080653176,36.9225080653176,77.18253265115126,9.027905996569839,9.027905996569839,9.027905996569839,38.01878495810723,38.01878495810723,71.77473652916989,9.027905996569839,9.027905996569839,9.027905996569839,35.19181355110795,35.19181355110795,48.86384405420279,ULCER
77.03351955307262,67.86312849162012,171.13966480446928,230.01568001502275,220.0008215576733,158.63029904699306,74.0,65.0,168.0,-284.6665301814558,-203.7403509561687,-128.24084239020576,65.0,61.0,165.0,73.0,67.0,170.0,22.0,20.0,20.0,14.0,16.0,36.0,110.53072625698324,171.0558659217877,144.75977653631284,159.60549582961673,6.994069136034303,11.790870538159401,108.0,171.0,145.0,-274.35109024713654,11055.338128872523,7373.167657988981,104.0,171.0,148.0,170.0,171.0,148.0,27.0,55.0,50.0,1.0,55.0,50.0,109.9804469273743,149.4413407821229,147.10893854748602,159.7839303319093,17.384504639844767,7.806026321142983,107.0,150.0,147.0,-310.3000530972056,2595.3489815542466,20686.91910867918,103.0,150.0,150.0,113.0,150.0,150.0,28.0,39.0,47.0,18.0,39.0,47.0,61.787709497206706,54.26815642458101,138.9832402234637,18.515030593242876,16.930691829804548,62.9520992754644,59.0,52.0,144.0,-4702.019617337749,-2218.946345991575,456.03926876666316,58.0,53.0,141.0,65.0,68.0,145.0,38.0,46.0,22.0,23.0,3.0,22.0,41081.0,25.35498046875,-48.98661422729492,107.85620880126953,515399.4375,40807.5,27.02545166015625,-121.55267333984375,117.39693450927734,455749.8125,34668.5,32.775753021240234,-304.1641540527344,136.83489990234375,1155228.25,677.25,64.50484466552734,-1070.1473388671875,224.2856903076172,1155990.25,863.5,57.17189025878906,-925.2904052734375,202.4330291748047,979862.1875,1236.5,45.34037780761719,-725.9234619140625,191.2912139892578,1010967.125,531.25,90.92510986328125,-1253.2896728515625,241.25238037109375,995450.125,81888.5,43.19143295288086,-444.037353515625,225.2525634765625,1375338.25,75749.5,41.43820571899414,-353.1507873535156,244.69105529785156,2365953.5,75476.0,42.48087692260742,-425.7168273925781,254.23179626464844,2281464.25,1540.75,86.19454956054688,-1995.437744140625,426.7186279296875,3024782.75,1767.75,125.92359161376953,-2465.364013671875,432.54345703125,2841476.5,69.24581005586592,5899.132685476427,5.0893607802868,1955.1455188808836,76.72067039106145,6567.826518316825,5.304729779504268,2109.958293426673,89.7122905027933,6996.183097820135,5.6484068804683,2319.2513878404816,8.483815777264256,8.483815777264256,8.478229185085485,42.94001846145579,42.94001846145579,56.306862739336495,8.483815777264256,8.483815777264256,8.483815777264256,45.63593805364637,45.63593805364637,55.31554000895807,8.483815777264256,8.483815777264256,8.483815777264256,37.590496458432604,37.590496458432604,45.50674490880092,ULCER
93.92672413793103,95.78448275862068,184.13793103448276,69.3149537244365,49.33863263173609,35.19301388266905,100.0,100.0,188.0,-66.43484425653531,124.0043667208435,231.61692890181035,101.0,97.0,185.0,93.0,91.0,188.0,10.0,15.0,15.0,11.0,13.0,22.0,130.39224137931035,163.32327586206895,145.38793103448276,35.63335945663532,5.1201485296312885,10.316390506045678,135.0,163.0,145.0,128.0574179597209,15456.050133527398,1387.8073781847963,133.0,162.0,141.0,128.0,166.0,147.0,16.0,28.0,10.0,12.0,31.0,40.0,129.86637931034483,141.7844827586207,150.54310344827587,36.27211150918047,5.278026571130019,13.67778772951187,134.0,141.0,151.0,236.1639483635747,2675.6338807814514,2676.515566679804,133.0,144.0,145.0,132.0,144.0,153.0,17.0,33.0,11.0,17.0,33.0,44.0,63.99568965517241,65.25,125.72413793103448,9.25972160023884,5.4437229437229435,10.451709210329899,66.0,66.0,123.0,-1037.0710023773843,-280.54465666891974,-199.310272286418,63.0,64.0,127.0,69.0,68.0,129.0,35.0,34.0,26.0,10.0,30.0,16.0,9195.5,13.83383560180664,142.0760040283203,47.98015594482422,332852.53125,7945.5,15.528200149536133,88.30883026123047,54.79460144042969,338140.6875,5941.5,19.927995681762695,4.138798236846924,67.00334930419922,649099.0625,239.75,50.75184631347656,-707.7395629882812,153.1544189453125,574774.0625,428.5,41.42915725708008,-523.0243530273438,134.6862030029297,510839.875,370.25,42.4484977722168,-599.0438842773438,140.45736694335938,498717.09375,434.0,43.19143295288086,-531.5455322265625,136.2053985595703,528849.1875,17141.0,25.17190933227539,-14.109782218933105,102.77490234375,950983.375,15137.0,24.25901985168457,146.2147979736328,114.98356628417969,1391699.75,13887.0,25.26361083984375,92.4476318359375,121.79801940917969,1399190.5,668.25,65.51431274414062,-1230.763916015625,287.8406066894531,1538613.625,804.25,64.56101989746094,-1250.0224609375,276.6628112792969,1456343.875,136.66379310344828,7484.267427974324,4.309725036524303,2462.0982921077702,133.18965517241378,7014.154351395732,4.4245780415946445,2394.9592898418964,133.39224137931035,8120.637688460966,4.6616421384566875,2450.297328897046,7.857980995127551,7.857980995127551,7.857980995127551,24.27464568390915,24.27464568390915,83.99988651931744,7.857980995127551,7.857980995127551,7.857980995127551,22.068245531891844,22.068245531891844,93.05622579210602,7.857980995127551,7.857980995127551,7.857980995127551,22.38226564470159,22.38226564470159,58.99157752624084,ULCER
71.56422018348624,67.2408256880734,173.56422018348624,34.411958241062955,34.500490351154696,25.9291996203733,76.0,72.0,176.0,66.4922065725768,551.0883905176046,630.4327228031723,72.0,65.0,163.0,73.0,73.0,175.0,30.0,28.0,7.0,30.0,30.0,37.0,110.9197247706422,171.72706422018348,148.2775229357798,18.970552567752822,5.256369292418012,4.104413160392282,114.0,171.0,147.0,3262.741071935932,15879.102074365048,4374.3852103668805,110.0,173.0,149.0,116.0,173.0,149.0,46.0,74.0,87.0,35.0,74.0,87.0,110.39220183486239,152.22706422018348,150.4380733944954,19.061916060318463,12.01498998207318,2.0766160497732784,107.0,154.0,151.0,1893.7784847711143,3516.3205049581966,15087.6936858529,110.0,154.0,151.0,110.0,154.0,151.0,42.0,59.0,104.0,42.0,59.0,104.0,58.346330275229356,54.793577981651374,141.85091743119267,6.079779605610041,6.743498892755458,22.278872719603495,57.0,53.0,146.0,448.91949474781023,-5272.7140288832115,1169.1914025680637,60.0,55.0,141.0,60.0,55.0,143.0,78.0,67.0,37.0,78.0,67.0,33.0,8551.25,36.046844482421875,-421.0870666503906,165.64244079589844,653095.9375,8688.25,36.883262634277344,-394.298583984375,166.48304748535156,614690.625,6932.5,38.95029067993164,-520.6004028320312,168.59751892089844,1578847.75,693.25,90.0506820678711,-1517.1663818359375,276.806884765625,1559050.375,467.0,95.54645538330078,-1652.8475341796875,293.85882568359375,1346632.375,1291.75,60.36865997314453,-1077.800048828125,235.56735229492188,1381763.875,307.75,135.78567504882812,-2030.03076171875,321.7250061035156,1366566.625,17239.5,64.96730041503906,-1381.27001953125,332.1253356933594,1794982.5,15483.75,53.070709228515625,-941.6875,334.2398986816406,3160077.0,15620.75,53.642333984375,-914.8989868164062,335.08050537109375,3105705.25,1160.25,131.2945098876953,-3170.013916015625,570.6657104492188,4113979.25,1599.5,170.067626953125,-3594.19091796875,557.29248046875,3891194.0,110.19266055045871,8386.486934514396,5.563833976525966,2990.3541596272507,114.56651376146789,8532.264531266479,5.550698684815578,3071.5219354580554,114.3348623853211,7437.6255404407875,5.597422328669408,2989.1403446476047,8.768184324776868,8.768184324776868,8.768184324776868,35.89064690662421,35.89064690662421,94.43856870616804,8.768184324776868,8.768184324776868,8.768184324776868,34.78117038198229,34.78117038198229,96.02689141247053,8.768184324776868,8.768184324776868,8.768184324776868,33.56864104294876,33.56864104294876,53.78643707126975,ULCER
114.09308510638297,118.82446808510639,198.29255319148936,59.68997872340428,45.64910638297872,47.706184397163135,120.0,123.0,204.0,-79.47321859143555,57.493324085430146,250.71101192315075,113.0,120.0,202.0,112.0,121.0,201.0,22.0,22.0,23.0,22.0,22.0,23.0,149.11436170212767,158.54521276595744,143.99202127659575,36.1868865248227,6.835283687943263,6.226602836879434,154.0,158.0,144.0,381.4820262879935,-18602.485005058174,13841.601195898058,155.0,157.0,144.0,149.0,157.0,144.0,20.0,59.0,62.0,25.0,59.0,62.0,148.58244680851064,136.35106382978722,150.8244680851064,36.39318439716312,6.479092198581561,10.166439716312057,153.0,136.0,151.0,85.17049055763111,-7951.146211241125,6266.955410033625,145.0,136.0,150.0,154.0,136.0,150.0,22.0,62.0,48.0,22.0,62.0,48.0,67.44414893617021,70.23936170212765,117.36968085106383,4.146205673758865,4.027886524822695,4.612304964539007,68.0,71.0,116.0,-4686.9984462547945,32240.226479380104,-7913.0557239867985,68.0,71.0,118.0,68.0,71.0,118.0,63.0,73.0,71.0,63.0,73.0,71.0,8903.25,24.22808265686035,-49.316978454589844,118.21852111816406,831342.3125,8790.5,26.403125762939453,-117.38946533203125,123.17390441894531,865903.5,8480.75,26.179668426513672,-117.8947982788086,120.43451690673828,1442142.0,554.75,69.54135131835938,-1181.610595703125,240.51553344726562,1152112.625,353.25,72.26254272460938,-1281.1285400390625,256.304443359375,1046728.9375,743.0,63.393611907958984,-1089.6376953125,218.1931610107422,990526.5625,409.75,64.89799499511719,-1122.8719482421875,252.68971252441406,1096561.125,17693.75,44.6556282043457,-657.6961669921875,241.39230346679688,2403468.5,17384.0,35.67036437988281,-167.21177673339844,238.653076171875,3219480.75,17271.25,37.181983947753906,-235.2842559814453,243.60838317871094,3268423.0,908.0,100.28895568847656,-2462.7392578125,496.81988525390625,3113777.75,1152.75,90.790283203125,-2220.924560546875,470.88287353515625,2955523.5,109.79521276595744,7367.160617021276,5.379649630413449,2700.9925953249112,97.64095744680851,6918.476078014184,5.31512690407472,2485.78377981674,92.80319148936171,7312.281163120568,5.413049406554105,2445.481547671133,8.554588851677584,8.554588851677584,8.554588851677584,26.558823418427743,26.558823418427743,74.45659620729624,8.554588851677584,8.554588851677584,8.554588851677584,23.813007861568003,23.813007861568003,75.71670473045891,8.554588851677584,8.554588851677584,8.554588851677584,23.348456644601956,23.348456644601956,60.01259044457326,ULCER
69.87429643527204,62.62288930581614,169.94559099437149,42.779281693915834,44.53609163622001,14.367334847437546,75.0,68.0,171.0,362.8580560350235,1204.1289162921505,-3227.9658131411647,73.0,49.0,169.0,74.0,62.0,175.0,36.0,9.0,52.0,36.0,30.0,29.0,107.26641651031895,172.49343339587242,147.32082551594746,18.4138512322081,4.844411685875101,8.067930144310118,104.0,174.0,148.0,3765.8447758324996,2737.7680552882853,16349.31314717834,106.0,174.0,149.0,106.0,174.0,149.0,55.0,82.0,70.0,55.0,82.0,70.0,106.75046904315197,152.31519699812384,149.12382739212006,18.326715005148895,11.415501699840595,5.510953744586607,104.0,155.0,150.0,2741.762237231593,4350.971259766472,83518.3243742031,105.0,155.0,151.0,105.0,155.0,151.0,53.0,60.0,107.0,53.0,60.0,107.0,58.808630393996246,52.64165103189494,143.52720450281427,10.628722368773717,10.737885990774311,31.832435215618776,61.0,55.0,139.0,1924.1779345896334,9178.85007287765,-1938.9296814592683,59.0,54.0,139.0,59.0,54.0,147.0,69.0,57.0,35.0,69.0,57.0,32.0,5182.5,49.36091613769531,-708.71923828125,225.98658752441406,856455.1875,5359.75,39.923362731933594,-582.2095336914062,206.078369140625,767821.9375,2683.75,65.4350814819336,-1251.24169921875,261.1400146484375,2087569.125,524.5,105.3084716796875,-2151.239990234375,361.57940673828125,2119112.75,643.25,92.97782135009766,-1905.3603515625,353.89263916015625,1810246.5,982.0,77.52499389648438,-1626.6551513671875,314.876220703125,1871786.875,429.25,125.85904693603516,-2306.453125,383.1044006347656,1832109.125,10542.25,77.89415740966797,-1958.953125,432.0646667480469,2299233.75,7866.25,81.96493530273438,-1959.9609375,487.1266174316406,4167394.5,8043.5,76.65262603759766,-1833.451171875,467.2183837890625,4041929.75,1167.75,140.4804229736328,-4056.600341796875,715.4720458984375,5562176.0,1411.25,179.9923553466797,-4552.14013671875,697.9805908203125,5243023.0,83.13508442776735,5478.414048724063,5.068441532714473,2568.7185521189353,95.8686679174484,6157.12181720718,5.114882063879084,2859.0708280838376,90.41275797373358,6915.137581289058,5.30453247263605,2834.7564269263066,9.05799172275913,9.05799172275913,9.05799172275913,36.91397244601768,36.91397244601768,104.04116559598752,9.05799172275913,9.05799172275913,9.05799172275913,35.404920890301554,35.404920890301554,90.06534266200805,9.05799172275913,9.05799172275913,9.05799172275913,22.24198357448362,22.24198357448362,39.59580999485344,ULCER
64.85981308411215,61.4696261682243,166.44626168224298,48.85149598371599,59.696967541421344,27.184459060167658,60.0,56.0,166.0,-1398.186227858922,-720.1590590815533,-1199.0027245325346,59.0,56.0,163.0,66.0,67.0,165.0,28.0,30.0,32.0,22.0,27.0,33.0,105.03738317757009,171.37383177570092,149.17523364485982,20.874477445336954,11.972334697629627,7.343928516710806,102.0,173.0,151.0,-2578.5332982100845,2653.503659363956,9885.551229955765,106.0,170.0,149.0,106.0,170.0,149.0,45.0,51.0,63.0,45.0,51.0,63.0,104.50934579439253,151.58644859813083,150.81308411214954,21.679069360239886,26.659956444658448,2.6862921053207556,102.0,155.0,152.0,-2405.0235804917106,880.9402208664014,69827.33924844912,101.0,152.0,151.0,106.0,152.0,151.0,29.0,35.0,99.0,38.0,35.0,99.0,56.36448598130841,53.350467289719624,145.2803738317757,10.878548447109807,16.729344043424017,50.42237737748694,59.0,56.0,140.0,-5633.7172234506,-754.8799954800746,500.7771931493379,56.0,52.0,142.0,56.0,56.0,150.0,44.0,34.0,27.0,44.0,38.0,21.0,11610.75,33.965057373046875,-352.95355224609375,161.76397705078125,575481.8125,13380.75,32.75667953491211,-297.64910888671875,151.9381103515625,545728.25,9281.0,34.1137809753418,-422.8096923828125,151.88853454589844,1473072.0,1029.0,57.82084274291992,-1072.039794921875,239.05194091796875,1513766.0,569.75,73.07530212402344,-1380.1083984375,272.59442138671875,1317643.75,1871.25,41.48945617675781,-664.2658081054688,196.06838989257812,1339073.125,249.25,121.34300231933594,-1970.744140625,327.52435302734375,1332354.875,24991.5,59.74843215942383,-1209.755126953125,313.7015686035156,1587487.125,20891.75,48.139122009277344,-775.7632446289062,313.65234375,2900487.25,22661.75,47.29429244995117,-720.4588012695312,303.8264465332031,2858361.0,1598.75,93.1839599609375,-2452.148193359375,511.6465148925781,4008906.75,2120.5,150.65565490722656,-3092.277099609375,523.5926513671875,3782393.5,122.55607476635514,7408.67834708573,5.505085144609496,3097.105422810144,128.1658878504673,7105.717147453437,5.522958473837384,3172.48814024576,117.85046728971963,8290.225831162865,5.780418291461174,3079.6597214627463,8.741466986401086,8.741466986401086,8.741466986401086,40.23964236078078,40.23964236078078,104.15273354078289,8.741466986401086,8.741466986401086,8.741466986401086,43.8118363548221,43.8118363548221,114.45178455932766,8.741466986401086,8.741466986401086,8.741466986401086,31.959612699259203,31.959612699259203,62.45734544215603,ULCER
111.29828326180258,119.6587982832618,195.47210300429185,63.65922285292354,59.75644930545943,36.211048040980195,105.0,114.0,191.0,376.4417661818307,-184.7456072412724,-1072.1273042283503,109.0,120.0,194.0,113.0,119.0,199.0,23.0,24.0,35.0,22.0,24.0,33.0,148.56652360515022,156.6824034334764,145.29184549356222,44.45255434030182,3.5376251788268953,1.9662559416678205,144.0,158.0,146.0,259.2152537882599,-28765.04454642605,-138605.10742794897,142.0,156.0,145.0,148.0,156.0,145.0,26.0,94.0,123.0,30.0,94.0,123.0,147.96995708154506,134.7274678111588,152.6137339055794,43.827052471272324,5.196534219391759,1.9106926946328857,143.0,136.0,153.0,201.4550881143643,-7226.394225217163,-270283.3891996525,146.0,134.0,152.0,155.0,134.0,152.0,32.0,82.0,115.0,23.0,82.0,115.0,66.48497854077253,71.51502145922747,116.98712446351931,2.787945913517006,2.116978171581522,7.376177950066915,68.0,73.0,115.0,92943.19385656274,135680.45739455568,311.4007425060655,67.0,73.0,116.0,67.0,73.0,120.0,87.0,117.0,49.0,87.0,117.0,63.0,6856.5,32.446109771728516,-311.3783874511719,175.92965698242188,1117354.25,6818.5,35.017852783203125,-369.1996154785156,176.1705780029297,1201298.375,5660.75,39.17428970336914,-571.3305053710938,191.47251892089844,1962366.625,395.5,115.67951202392578,-1957.679931640625,337.4088134765625,1572773.375,256.0,138.39797973632812,-2312.43603515625,361.70001220703125,1458456.75,520.75,98.09307098388672,-1740.865234375,322.2801513671875,1352420.0,302.0,134.8341522216797,-2279.007568359375,351.0,1531969.875,13675.0,59.39170837402344,-1226.710205078125,352.0999755859375,3282596.0,12517.25,50.86624526977539,-882.7089233398438,367.402099609375,4360066.5,12479.25,52.544029235839844,-940.5301513671875,367.6430358886719,4478909.0,651.5,180.37669372558594,-4270.11572265625,699.1089477539062,4291416.0,822.75,166.74081420898438,-4019.872802734375,673.2801513671875,4083529.25,127.77038626609442,8029.609529742954,5.068985239045682,3367.6913457144497,131.61587982832617,8053.845682772627,5.02044197680479,3437.6496331068993,118.5793991416309,8324.725940283355,5.38724002242654,3228.538059246011,8.864186144654221,8.864186144654221,8.864186144654221,21.687589845555078,21.687589845555078,68.46189877672794,8.864186144654221,8.864186144654221,8.864186144654221,21.23094859609606,21.23094859609606,70.60302474997115,8.864186144654221,8.864186144654221,8.864186144654221,19.065705327973397,19.065705327973397,45.741062117063954,ULCER
119.15654205607477,127.03504672897196,197.17990654205607,68.2166549935433,73.1908063209963,66.83641029569479,115.0,122.0,193.0,-1014.6417619732845,-195.75339001060536,-479.66926351826487,116.0,126.0,202.0,115.0,124.0,197.0,28.0,32.0,23.0,28.0,25.0,27.0,153.77803738317758,154.19392523364485,143.6144859813084,58.78668279016831,5.098136312898072,1.1976350981636719,153.0,154.0,144.0,-189.00270190643877,-42557.82488404892,34997.923546880294,159.0,154.0,144.0,152.0,154.0,144.0,18.0,86.0,131.0,37.0,86.0,131.0,153.23130841121494,131.27570093457945,151.50233644859813,59.07751865875812,5.4273238635120045,2.0913294228370067,152.0,131.0,152.0,-411.95877627029165,-32902.28817569717,73990.25499239752,151.0,131.0,152.0,158.0,131.0,152.0,34.0,89.0,94.0,19.0,89.0,94.0,68.46261682242991,73.04205607476635,113.47897196261682,1.2468427849154065,2.7663770272932218,4.343819081179277,69.0,74.0,113.0,-60935.82055220974,104822.22727010348,-21549.963022672728,69.0,74.0,114.0,69.0,74.0,114.0,134.0,106.0,79.0,134.0,106.0,79.0,10977.75,34.74370574951172,-333.0567321777344,154.2998504638672,1054716.125,11562.0,33.14928436279297,-318.3786926269531,160.12437438964844,1125742.0,9708.25,33.5838508605957,-357.77825927734375,158.76904296875,1743468.375,475.5,113.8326644897461,-1759.8056640625,302.91412353515625,1361082.5,234.0,140.31349182128906,-2176.5107421875,331.0999755859375,1268982.75,503.5,100.85199737548828,-1686.9539794921875,297.4731140136719,1158678.0,287.25,129.67990112304688,-2011.0404052734375,327.5749816894531,1338918.125,22539.75,56.03458786010742,-1068.755615234375,314.423828125,3087244.75,20686.0,48.32183837890625,-690.8349609375,313.0685119628906,3961865.0,21270.25,47.188453674316406,-676.156982421875,318.8929443359375,4062430.25,709.5,180.6813507080078,-3936.31640625,634.01416015625,3723829.75,790.75,164.28024291992188,-3697.994384765625,625.0480346679688,3536271.25,120.84813084112149,7970.283673313052,5.127737034816495,3107.078853199577,126.95560747663552,7676.117462627766,5.044557165298257,3189.998275861603,118.15654205607477,8045.345460614152,5.270239729545882,3067.679416105927,8.741466986401086,8.741466986401086,8.741466986401086,30.60637759417958,30.60637759417958,39.59199152373261,8.741466986401086,8.741466986401086,8.741466986401086,30.427992321655164,30.427992321655164,42.178274667162626,8.741466986401086,8.741466986401086,8.741466986401086,27.552105616482308,27.552105616482308,36.785227621152586,ULCER
65.13263157894737,56.99578947368421,163.9578947368421,120.37688652009768,69.29956029313792,13.065733955141015,61.0,54.0,163.0,-232.1861105290542,-395.70041104130735,-2944.4775551943408,69.0,47.0,163.0,62.0,56.0,163.0,14.0,13.0,60.0,29.0,45.0,60.0,102.05894736842106,172.58736842105264,147.37894736842105,26.52394403730846,6.348363313346659,19.69153897401732,100.0,173.0,149.0,-1024.0920109406586,42572.83296711913,4070.1238983941084,102.0,173.0,141.0,112.0,173.0,150.0,55.0,75.0,14.0,8.0,75.0,53.0,101.49052631578947,151.94526315789474,148.60210526315788,27.06478347768154,21.570837219631354,11.223202309571397,100.0,154.0,150.0,-899.2837873924102,7232.387655484934,17098.28815910163,101.0,153.0,151.0,110.0,157.0,151.0,61.0,48.0,81.0,10.0,31.0,81.0,57.70947368421053,50.54736842105263,146.74736842105264,29.71288474350433,13.678658671996446,78.36220297579392,54.0,48.0,153.0,-913.0149242066614,-613.2767357121203,135.42681042121905,56.0,51.0,144.0,67.0,51.0,149.0,44.0,59.0,26.0,11.0,59.0,29.0,7428.0,34.03858184814453,-263.12603759765625,162.0782012939453,679179.5,6103.5,41.123291015625,-439.0919494628906,182.46800231933594,593953.8125,3321.5,63.112003326416016,-1123.6864013671875,245.62130737304688,1695586.0,511.5,93.61957550048828,-1765.6727294921875,317.04998779296875,1781651.25,866.25,63.09417724609375,-1226.1517333984375,273.3066101074219,1520555.625,1127.25,60.829681396484375,-1167.780517578125,255.64198303222656,1567407.25,543.75,94.92958068847656,-1661.900390625,318.448486328125,1533638.0,13531.5,63.54821014404297,-1298.6923828125,344.5456848144531,1802381.625,10749.5,71.70599365234375,-1386.8123779296875,407.69952392578125,3361992.0,9425.0,75.32762145996094,-1562.7783203125,428.08929443359375,3241332.5,1377.75,112.8959732055664,-2991.824462890625,590.3565673828125,4674952.0,1671.0,138.36862182617188,-3435.62060546875,574.0905151367188,4390166.5,140.45684210526315,8358.476508994003,4.671999619820606,3651.407536827408,130.81052631578947,8427.748834110593,4.929070102549542,3481.761766692259,100.42736842105263,7756.177730401954,5.474051021848973,2909.830751091891,8.89178370321824,8.89178370321824,8.89178370321824,60.84540898549631,60.84540898549631,98.33268956453809,8.89178370321824,8.89178370321824,8.89178370321824,62.56699589277437,62.56699589277437,94.24333682497583,8.89178370321824,8.89178370321824,8.89178370321824,53.62412224574528,53.62412224574528,71.05065603354541,ULCER
68.04705882352941,63.22352941176471,170.92352941176472,57.56949035016758,42.88117415925114,31.30848260718825,74.0,68.0,174.0,-819.300491398342,-130.250749166942,-1931.3518191299077,73.0,66.0,166.0,72.0,67.0,172.0,28.0,32.0,32.0,28.0,38.0,47.0,107.85490196078432,172.44313725490196,148.78823529411764,27.424877691744676,2.860218036133903,7.805755229400208,107.0,172.0,149.0,-158.45752566727612,-17446.610544044936,20083.01884677353,103.0,173.0,149.0,112.0,173.0,149.0,32.0,117.0,88.0,44.0,117.0,88.0,107.32156862745099,152.98823529411766,150.43529411764706,27.322716591548208,9.072552871836356,4.835687044955506,111.0,152.0,150.0,-829.4300177946634,5580.647267996749,54428.0413991934,111.0,151.0,151.0,121.0,153.0,151.0,46.0,48.0,116.0,2.0,67.0,116.0,57.27450980392157,53.21568627450981,144.49803921568628,11.582649562772065,6.3698909819330485,30.101174929696832,55.0,52.0,148.0,-5023.659519518742,10374.23181373584,-109.9320415241012,58.0,55.0,147.0,58.0,55.0,143.0,61.0,83.0,32.0,61.0,83.0,40.0,14925.75,35.32527542114258,-351.21466064453125,170.71681213378906,788970.125,14799.25,38.516231536865234,-471.2721862792969,177.99293518066406,732293.0,11368.5,49.39002990722656,-784.3272094726562,207.43455505371094,1967711.25,578.5,121.57662200927734,-2169.461181640625,349.1758117675781,1981152.0,810.0,92.99260711669922,-1775.6319580078125,312.39630126953125,1708385.5,1135.75,77.89175415039062,-1556.3536376953125,293.5195617675781,1756728.75,461.0,128.7424774169922,-2227.263916015625,355.36468505859375,1727899.125,29725.0,66.51127624511719,-1465.1109619140625,348.7094421386719,2153504.5,26294.25,60.72272872924805,-1135.5418701171875,378.1511535644531,3902386.25,26167.75,62.63285827636719,-1255.599365234375,385.42724609375,3822148.0,1388.5,153.06370544433594,-3945.09326171875,661.5721435546875,5222919.5,1596.75,189.94308471679688,-4444.048828125,648.88427734375,4932849.0,124.23725490196078,8021.643010131359,5.4246117662662,3457.5732819421196,115.06078431372549,7897.338144766746,5.502849470265812,3282.0156916139204,100.8529411764706,7430.942967756848,5.611245052661839,2994.949248317908,8.994353436858743,8.994353436858743,8.994353436858743,42.78997401579486,42.78997401579486,68.59522211117371,8.994353436858743,8.994353436858743,8.994353436858743,43.55252223511639,43.55252223511639,74.51845589976008,8.994353436858743,8.994353436858743,8.994353436858743,38.880631475501275,38.880631475501275,48.40382729355794,ULCER
57.26873857404022,52.80438756855576,164.97623400365632,47.50823338757525,29.421372655376313,13.158774802284858,62.0,56.0,166.0,65.34405118715075,2765.6471939552166,-3759.5551350404703,59.0,60.0,156.0,63.0,55.0,164.0,46.0,27.0,3.0,31.0,39.0,62.0,100.35466179159049,174.20109689213893,151.41681901279708,11.024167788335978,3.831280845906074,9.122647005645177,102.0,173.0,150.0,3757.2435893087895,39770.791337254865,8704.051334134532,102.0,175.0,151.0,102.0,175.0,151.0,77.0,118.0,79.0,77.0,118.0,79.0,99.80073126142597,155.6489945155393,151.59414990859233,11.240439024716904,11.623822247222613,3.7653869591712374,102.0,154.0,151.0,2466.6829655801675,4550.764809526502,82246.59481030534,101.0,157.0,152.0,101.0,157.0,152.0,70.0,79.0,95.0,70.0,79.0,95.0,52.93053016453382,48.83912248628885,153.27056672760511,16.705787813648875,8.387990437350584,43.71054235222425,55.0,50.0,149.0,-1738.1993094281447,12706.863246773388,-409.400413071225,49.0,49.0,153.0,55.0,49.0,158.0,33.0,85.0,46.0,62.0,85.0,25.0,10429.0,46.76670837402344,-719.1671752929688,232.11724853515625,734557.6875,10344.75,51.70952606201172,-888.4542846679688,239.06179809570312,677614.75,6750.75,69.5862808227539,-1338.7078857421875,273.6711120605469,2108629.0,575.5,128.37738037109375,-2353.943359375,378.6784362792969,2223905.75,718.75,93.77433013916016,-1885.761474609375,358.2444152832031,1932898.125,1109.5,85.45466613769531,-1686.0858154296875,330.1766357421875,1986735.125,315.5,134.54832458496094,-2518.486572265625,415.3146667480469,1935585.875,20773.75,90.38735961914062,-2386.262939453125,471.1788024902344,1998942.25,17179.75,83.84136962890625,-2057.875,505.78857421875,4024560.5,17095.5,86.69558715820312,-2227.162109375,512.733154296875,3943958.25,1294.25,158.9791717529297,-4239.705078125,736.923095703125,5883992.0,1425.0,178.53746032714844,-4671.078125,745.491455078125,5552079.5,91.59963436928702,6370.815604261674,5.3575977189390045,2840.4339457202664,92.47714808043875,6611.850667309533,5.402331553820281,2878.89336377713,99.19926873857403,7230.093918878198,5.752753084665253,3054.5673998129423,9.095397022792557,9.095397022792557,9.095397022792557,47.67981614840794,47.67981614840794,81.51977515560806,9.095397022792557,9.095397022792557,9.095397022792557,46.85686724734114,46.85686724734114,77.35447792482732,9.095397022792557,9.095397022792557,9.095397022792557,44.6969574056227,44.6969574056227,50.199611342896866,ULCER
115.61302681992338,113.35823754789271,177.32950191570882,50.813496003118075,54.479864834057715,51.9257690412631,120.0,118.0,182.0,-1097.5631204374454,-2828.517499597919,-2616.2940568879208,107.0,118.0,182.0,118.0,111.0,175.0,13.0,23.0,40.0,37.0,33.0,22.0,139.31226053639847,153.54789272030652,137.35249042145594,45.96564593582927,4.908450445282797,1.1845331333053883,134.0,154.0,137.0,-219.0496749798328,83404.062248605,1001061.2310538859,142.0,153.0,138.0,138.0,157.0,138.0,30.0,107.0,97.0,31.0,45.0,97.0,138.7528735632184,127.06896551724138,143.7624521072797,47.088523396651006,4.643987027599445,2.4386642251491017,133.0,128.0,144.0,-865.3248944618108,-104010.0738406115,433190.3840290732,138.0,126.0,145.0,142.0,126.0,145.0,29.0,117.0,147.0,35.0,117.0,147.0,72.54022988505747,71.06896551724138,111.33716475095785,1.0204513865907738,2.8781520947779473,3.563644920981608,72.0,70.0,113.0,-278416.6227055849,17956.451658208356,-11720.140372473805,73.0,72.0,113.0,73.0,72.0,113.0,180.0,92.0,88.0,180.0,92.0,88.0,10110.0,38.93745040893555,-513.3967895507812,200.51861572265625,1378358.875,10372.5,40.166839599609375,-536.2215576171875,201.50091552734375,1350966.875,10057.25,44.9179801940918,-643.8663940429688,213.47581481933594,2113605.0,307.25,130.93795776367188,-2381.316650390625,399.875,1828231.875,208.75,280.2295837402344,-3224.36376953125,438.9250183105469,1634857.75,279.5,140.02320861816406,-2423.329833984375,407.45001220703125,1513118.125,359.25,174.9371337890625,-2658.035400390625,393.2691345214844,1711055.875,20482.5,71.8896713256836,-1804.0689697265625,402.0191345214844,3863554.0,20167.25,59.44535446166992,-1157.26318359375,413.99444580078125,4943122.5,20429.75,60.25777816772461,-1180.087890625,414.97674560546875,4904347.0,516.0,309.3111267089844,-5605.68017578125,838.7999267578125,4902248.5,638.75,224.07476806640625,-5081.365234375,800.7191162109375,4564046.5,111.02873563218391,8919.072109338802,5.22290431845228,3328.923099141823,105.69540229885058,8978.822589185254,5.014618868504296,3241.8357453763756,112.77777777777777,9271.804649178926,5.143109904473812,3386.7149274776584,9.027905996569839,9.027905996569839,9.027905996569839,28.22624382257622,28.22624382257622,45.54240352743685,9.027905996569839,9.027905996569839,9.027905996569839,29.347847214876147,29.347847214876147,39.586121452772616,9.027905996569839,9.027905996569839,9.027905996569839,29.445698812861608,29.445698812861608,29.872950536511617,NON_ULCER
121.3667711598746,120.57366771159874,182.93103448275863,22.97511878709016,25.125845310620846,22.674474083712855,119.0,118.0,181.0,-460.143024059023,-499.4405419706534,-820.6602729603358,120.0,116.0,182.0,122.0,120.0,202.0,31.0,21.0,34.0,28.0,26.0,2.0,145.63636363636363,152.3949843260188,137.70219435736678,21.879931389365346,0.8749433173636165,0.69405177342718,145.0,152.0,138.0,-905.8741147867108,-50978.64338458225,5484.517018753827,136.0,153.0,138.0,146.0,153.0,138.0,3.0,111.0,80.0,32.0,111.0,80.0,145.2131661442006,126.24764890282131,144.47648902821317,21.96699591885018,0.8158356499280377,1.1055775714201217,142.0,127.0,144.0,-506.6785617609606,-41974.823266334926,15334.386979615632,143.0,127.0,145.0,147.0,127.0,145.0,28.0,106.0,129.0,27.0,106.0,129.0,72.82131661442006,72.31974921630093,109.858934169279,0.5182863113897597,0.5578162891110191,1.2724906843319335,72.0,72.0,111.0,-122132.02741778099,224954.36453563286,88246.40754213676,73.0,73.0,110.0,73.0,73.0,110.0,83.0,126.0,101.0,83.0,126.0,101.0,5863.5,36.6486701965332,-423.0059814453125,145.84385681152344,691601.875,6044.25,34.06978225708008,-372.2420654296875,140.58738708496094,686828.8125,5580.25,40.481475830078125,-479.3243713378906,152.9618682861328,1041176.25,156.75,117.11479187011719,-1603.9681396484375,250.22500610351562,865540.8125,123.0,159.28237915039062,-1767.78515625,261.3999938964844,781897.125,133.75,121.47633361816406,-1637.6124267578125,258.7250061035156,717086.1875,147.5,134.5822296142578,-1641.7354736328125,256.04998779296875,820439.5625,11907.75,67.30712890625,-1281.78369140625,286.43115234375,1952460.5,11443.75,54.60654830932617,-902.3303833007812,298.8055419921875,2454371.75,11624.5,52.910301208496094,-851.5664672851562,293.549072265625,2447611.0,279.75,197.7036895751953,-3371.753173828125,511.6249694824219,2333492.25,281.25,181.29774475097656,-3279.347900390625,514.7749633789062,2177808.75,99.4576802507837,7903.487983281086,5.275887042423373,2380.9248203166767,100.12852664576802,8045.470850338123,5.245529635141402,2399.3051077343207,105.4012539184953,7707.8950927623655,5.131828289865198,2448.47238089385,8.317412613764933,8.317412613764933,8.317412613764933,24.56986251952237,24.56986251952237,40.387103431614754,8.317412613764933,8.317412613764933,8.317412613764933,24.707161840649157,24.707161840649157,36.7655125721695,8.317412613764933,8.317412613764933,8.317412613764933,27.52354673886464,27.52354673886464,34.58179152919676,NON_ULCER
109.26233766233766,107.11428571428571,183.23636363636365,24.704437229437232,21.30982142857142,8.519507575757574,106.0,104.0,182.0,-2691.845258883082,80.7184307329469,-5705.4502436273915,106.0,104.0,183.0,113.0,108.0,183.0,37.0,26.0,41.0,23.0,33.0,41.0,137.2155844155844,158.52987012987012,139.99740259740258,12.206006493506488,3.8330898268398275,1.8255140692640692,135.0,160.0,141.0,-3112.697201024808,-12526.910700096807,76333.84857034315,135.0,159.0,141.0,137.0,159.0,141.0,39.0,70.0,99.0,42.0,70.0,99.0,136.6987012987013,133.97662337662337,145.91168831168832,11.570441017316016,5.637472943722944,2.3150974025974023,134.0,135.0,146.0,-4227.459173958085,-12510.118658831514,24227.582252527383,137.0,134.0,147.0,137.0,134.0,147.0,42.0,79.0,94.0,42.0,79.0,94.0,69.6987012987013,68.32467532467533,116.97662337662338,1.8673160173160177,2.131290584415584,5.408306277056277,69.0,67.0,119.0,-50176.07334238927,20678.1828113597,-5526.200499698738,70.0,69.0,117.0,70.0,69.0,117.0,73.0,98.0,66.0,73.0,98.0,66.0,1390.25,45.694637298583984,-711.8264770507812,195.0301055908203,821406.5,1460.0,43.06535720825195,-701.20361328125,194.67312622070312,804444.0625,852.0,57.706153869628906,-1045.3365478515625,227.11233520507812,1380465.375,244.5,97.13521575927734,-1571.8887939453125,286.75006103515625,1195587.75,169.0,125.80540466308594,-1875.0548095703125,308.5999755859375,1055018.625,318.75,96.59257507324219,-1480.621826171875,275.1250305175781,1010844.75,199.5,115.37276458740234,-1752.922119140625,301.1499938964844,1099316.375,2850.25,83.64134979248047,-2030.5928955078125,389.7031555175781,2302294.0,2242.25,73.60706329345703,-1757.1629638671875,422.1424865722656,3117973.5,2312.0,72.00434112548828,-1746.5401611328125,421.7855224609375,3093955.75,413.5,158.94102478027344,-3446.943603515625,595.3499145507812,3186982.5,518.25,150.46926879882812,-3233.5439453125,576.2750244140625,2988104.75,57.483116883116885,4003.3909902597406,4.824349834940205,1676.1446834924484,51.06233766233766,3123.871103896103,4.678656625747035,1484.3857315401547,75.57922077922078,6830.088108766235,5.134531412126446,2195.8957170139024,8.588714635582313,8.588714635582313,8.588714635582313,11.620746711387987,11.620746711387987,35.127682110898405,8.588714635582313,8.588714635582313,8.588714635582313,11.271319048599468,11.271319048599468,35.71728153933023,8.588714635582313,8.588714635582313,8.588714635582313,9.079743992792064,9.079743992792064,19.49055174955791,NON_ULCER
120.78110599078342,118.30184331797236,188.8110599078341,59.33072764231968,60.40059705622545,45.55313374698013,117.0,115.0,186.0,-995.3783170335482,-353.3859594361153,-1513.841138059914,120.0,107.0,184.0,128.0,118.0,189.0,26.0,10.0,38.0,9.0,39.0,38.0,146.12442396313364,155.93087557603687,138.33870967741936,48.118432115452165,2.8497142431434317,0.9542948670192953,143.0,156.0,139.0,-507.42613464640306,11512.82057919241,124056.53150954627,145.0,157.0,139.0,150.0,157.0,139.0,43.0,74.0,132.0,18.0,74.0,132.0,145.6152073732719,130.50691244239633,144.64746543778801,49.07330168899863,3.6593054565191943,1.235709496493226,142.0,131.0,145.0,-383.17552981922233,-32268.911269750934,54920.906826356666,150.0,132.0,145.0,144.0,132.0,145.0,17.0,65.0,113.0,43.0,65.0,113.0,71.93548387096774,70.463133640553,112.61059907834101,1.2429412202935262,1.8242728366024201,4.506215344664276,71.0,70.0,114.0,-124846.07174680904,-10319.521675741184,30141.02379493298,72.0,71.0,113.0,72.0,71.0,113.0,128.0,111.0,71.0,128.0,111.0,71.0,7864.0,36.85444259643555,-370.8312683105469,172.71807861328125,1087868.125,8156.0,38.0312385559082,-369.7518005371094,170.01719665527344,1065555.875,6791.0,44.572975158691406,-551.466796875,191.57797241210938,1701442.25,372.25,102.01654052734375,-1841.26708984375,306.375,1406610.0,199.5,172.84783935546875,-2381.166259765625,344.75,1247963.25,475.0,91.49590301513672,-1695.988037109375,288.2646789550781,1177227.875,213.75,159.14144897460938,-2245.358154296875,344.52496337890625,1304796.375,16020.0,69.51258850097656,-1320.3485107421875,342.7350769042969,3048918.0,14655.0,57.835975646972656,-922.298095703125,364.2958984375,3949235.75,14947.0,58.59287643432617,-921.2186279296875,361.5950012207031,3917645.0,571.75,200.70811462402344,-4222.43359375,651.125,3758468.5,688.75,183.56878662109375,-3941.345947265625,632.7896728515625,3514165.5,85.49078341013825,6087.977974904481,5.083054874005301,2409.991493760922,87.84562211981567,6582.190893030088,5.0652556712394325,2489.8198730028644,82.33179723502305,6285.658709464566,5.1808191129689405,2379.825623864068,8.76155123244443,8.76155123244443,8.76155123244443,15.602181443397198,15.602181443397198,53.41969800067662,8.76155123244443,8.76155123244443,8.76155123244443,15.329881599984594,15.329881599984594,50.964093532555765,8.76155123244443,8.76155123244443,8.76155123244443,15.756664544400708,15.756664544400708,26.670032608517552,NON_ULCER
124.9739336492891,124.3388625592417,191.53554502369667,8.980316556157199,8.77088516396303,3.3704675169704275,127.0,126.0,192.0,12229.908659773371,16930.93556180633,25152.581021661623,126.0,125.0,193.0,126.0,125.0,193.0,53.0,64.0,80.0,53.0,64.0,80.0,150.76303317535545,154.2132701421801,138.50947867298578,5.7821931532910815,0.895025385282165,0.6733066159336268,152.0,154.0,138.0,22724.36747642442,-113045.18673913671,-416187.4477147872,152.0,154.0,139.0,152.0,154.0,139.0,75.0,91.0,100.0,75.0,91.0,100.0,150.2962085308057,128.76777251184834,145.3649289099526,5.068821695128952,1.6038995395751483,0.8593846742691179,151.0,128.0,145.0,29933.1332420506,-140084.42851164035,-23069.939444617157,152.0,129.0,146.0,152.0,129.0,146.0,80.0,88.0,101.0,80.0,88.0,101.0,72.32464454976304,71.88625592417061,110.82938388625593,0.6758282581531222,0.5951075638009253,1.372246175321678,73.0,72.0,110.0,788544.2438065462,151923.17160850193,-226674.59460386232,73.0,73.0,111.0,73.0,73.0,111.0,108.0,80.0,112.0,108.0,80.0,112.0,724.25,73.25128173828125,-1288.65185546875,262.4535217285156,1081197.25,810.75,75.75289154052734,-1303.455322265625,260.1620788574219,1075371.875,590.5,89.55445098876953,-1578.8505859375,273.30316162109375,1656275.625,119.5,186.85690307617188,-2437.6669921875,364.64996337890625,1333644.375,117.5,233.1021728515625,-2637.549560546875,367.1499938964844,1197661.875,148.25,161.18545532226562,-2242.6630859375,353.5750427246094,1113480.375,127.5,199.5363311767578,-2465.614501953125,366.6499938964844,1256915.0,1535.0,144.8287811279297,-3352.55126953125,522.6156005859375,3053471.25,1314.75,115.6968002319336,-2867.50244140625,535.756591796875,3875969.25,1401.25,117.296630859375,-2882.305908203125,533.4651489257812,3867721.25,237.0,298.7509460449219,-5075.21630859375,731.7999267578125,3584059.25,275.75,256.50634765625,-4708.27734375,720.2249755859375,3356226.5,68.82464454976304,6214.843286690457,4.76411271817128,2148.346340793309,61.02843601895734,5054.88279992345,4.7795362411256415,1923.4947361508428,62.492890995260666,5237.4286904346445,5.00512884060532,1962.9111034379525,8.721099188707166,8.721099188707166,8.721099188707166,6.621262302160136,6.621262302160136,27.47392109754023,8.721099188707166,8.721099188707166,8.721099188707166,7.64273553394235,7.64273553394235,35.986508881806905,8.721099188707166,8.721099188707166,8.721099188707166,5.734673251796027,5.734673251796027,20.909274122298502,NON_ULCER
110.96923076923076,110.42461538461538,171.5046153846154,51.597815764482434,55.48581196581197,46.8865527065527,116.0,115.0,176.0,-4.340894799996249,365.74819797683085,1332.2459494762377,115.0,112.0,178.0,120.0,114.0,176.0,21.0,22.0,25.0,16.0,19.0,18.0,135.39076923076922,152.40307692307692,137.84615384615384,49.26349477682811,1.377150997150997,0.22934472934472935,140.0,152.0,138.0,656.3648175339162,-1882.0781476365053,50285.40329684498,143.0,153.0,138.0,142.0,153.0,138.0,20.0,88.0,42.0,20.0,88.0,42.0,134.90153846153845,125.76923076923077,144.48307692307694,49.83595441595442,1.3941120607787274,0.35542260208926874,140.0,126.0,144.0,476.37924667301377,-38759.59607669178,209931.08866143876,136.0,126.0,145.0,138.0,126.0,145.0,18.0,77.0,149.0,18.0,77.0,149.0,71.98461538461538,71.60615384615384,111.40615384615384,0.7682811016144349,1.3690978157644824,3.3839126305792973,72.0,71.0,112.0,25659.79454810077,23934.36739385059,-9663.378815398944,73.0,72.0,111.0,73.0,72.0,111.0,73.0,94.0,56.0,73.0,94.0,56.0,5522.25,27.93071746826172,-248.579345703125,139.8894805908203,649070.75,5617.75,26.755840301513672,-211.0089111328125,132.8574676513672,646140.875,4588.75,30.943496704101562,-317.8917541503906,137.8952178955078,1001952.6875,183.75,102.19466400146484,-1484.348388671875,247.82501220703125,889756.125,97.0,229.4662322998047,-2148.450439453125,281.0,805064.0625,176.25,109.63348388671875,-1509.586669921875,250.67501831054688,734138.5625,124.25,159.8245086669922,-1928.0260009765625,267.07501220703125,843958.375,11140.0,50.93991470336914,-957.2711791992188,272.74688720703125,1834532.5,10111.0,41.68482971191406,-566.4711303710938,277.78460693359375,2338503.5,10206.5,40.90690612792969,-528.900634765625,270.7525634765625,2334354.0,280.75,251.19415283203125,-3632.798828125,528.8248901367188,2400536.5,300.5,193.81272888183594,-3437.61279296875,517.7500610351562,2235210.25,78.48307692307692,7679.089990503324,4.151684477026703,2118.9367616802538,86.09538461538462,7900.444577397912,4.194530720280927,2229.075817463372,77.48615384615384,7824.941937321935,4.016825231634527,2118.1631193088033,8.344295907915777,8.344295907915777,8.344295907915777,16.68824976010854,16.68824976010854,20.944004154795643,8.338142061761932,8.338142061761932,8.344295907915777,16.56846220800762,16.56846220800762,23.855298023512006,8.344295907915777,8.344295907915777,8.344295907915777,16.579303015972286,16.579303015972286,17.108129877611617,NON_ULCER
101.53405994550408,99.566757493188,167.58310626702996,28.33695150459344,28.699766233379496,62.63720016080761,105.0,103.0,173.0,1145.6108994036538,612.9666530344234,19.377625417615242,106.0,104.0,172.0,102.0,99.0,162.0,31.0,29.0,18.0,32.0,31.0,22.0,127.12534059945504,155.66485013623978,138.72207084468664,33.022498176024776,4.884635428299162,0.8678995250219621,131.0,156.0,139.0,3129.948440365423,-34170.66622674933,-374106.39789819473,132.0,155.0,139.0,131.0,158.0,139.0,30.0,80.0,127.0,30.0,32.0,127.0,126.60762942779292,129.67847411444143,144.74114441416893,33.02048808088028,8.644972528699691,0.7060347523116094,131.0,131.0,145.0,4488.629775158022,-17627.235351982024,-290729.03523525514,132.0,128.0,145.0,131.0,132.0,145.0,40.0,45.0,145.0,40.0,23.0,145.0,70.19073569482289,68.85558583106267,115.94550408719346,1.0017718616458955,1.7523116094161792,4.532541206950461,70.0,68.0,118.0,89144.78572981195,39067.122271433545,-5308.6930349602435,71.0,69.0,116.0,71.0,69.0,116.0,126.0,87.0,53.0,126.0,87.0,53.0,4167.5,42.00297546386719,-565.808349609375,187.15646362304688,714190.6875,4328.0,41.509037017822266,-552.2689819335938,186.4951934814453,700563.375,3883.0,34.980350494384766,-414.18878173828125,184.54730224609375,1175394.875,188.5,101.12986755371094,-1598.6693115234375,286.85003662109375,1090534.625,119.25,172.918701171875,-2114.820068359375,308.875,972301.0,241.25,90.08121490478516,-1441.30419921875,276.67498779296875,908035.6875,134.75,161.6984100341797,-2088.795166015625,301.7250061035156,1014580.5,8495.5,79.5157241821289,-1694.041015625,373.6517639160156,2003497.625,8050.5,54.66145706176758,-979.9971313476562,371.7037048339844,2675930.75,8211.0,54.2828254699707,-966.457763671875,371.0424499511719,2656633.25,307.75,200.32005310058594,-3713.4892578125,595.7249145507812,2921275.75,376.0,185.09727478027344,-3530.099365234375,578.3999633789062,2722704.75,87.10354223433242,7658.382692336325,4.534080603825078,2363.76965882888,86.89373297002724,7388.800151873855,4.4285464545928654,2339.944871145472,55.32425068119891,5320.706049641905,4.144801071905167,1752.3361549657075,8.519636252843142,8.519636252843142,8.519636252843142,13.500803966794898,13.500803966794898,22.447312797676872,8.519636252843142,8.519636252843142,8.514186661562489,12.700761075243099,12.700761075243099,25.747259636013027,8.519636252843142,8.519636252843142,8.519636252843142,12.892912203208207,12.892912203208207,21.786361655844882,NON_ULCER
124.90255220417633,125.49651972157773,185.55916473317865,12.860249285059083,16.65056925484272,12.568003021637077,122.0,122.0,184.0,1266.1701632805316,-211.25018745028027,7011.56752311354,124.0,125.0,184.0,128.0,129.0,190.0,38.0,40.0,39.0,47.0,34.0,36.0,149.70997679814386,151.2969837587007,137.8491879350348,10.434295580855768,3.6464792532239785,0.5376679436680517,147.0,152.0,138.0,-1925.4961501060577,22925.07950836755,-869407.5074656816,148.0,151.0,138.0,152.0,151.0,138.0,45.0,86.0,136.0,45.0,86.0,136.0,149.13921113689096,125.10208816705337,145.0951276102088,10.338714725084984,5.72443748988291,0.27232504181729883,147.0,126.0,145.0,230.30162947924052,10984.473857858753,13475.060143367342,148.0,124.0,146.0,152.0,124.0,146.0,49.0,68.0,42.0,43.0,68.0,42.0,73.04640371229698,73.4013921113689,108.5568445475638,0.6815626180326985,1.2780445691469273,3.3496681594992714,73.0,74.0,108.0,529803.387222733,-44988.55958617338,-3623.270229396965,74.0,74.0,109.0,74.0,74.0,109.0,130.0,97.0,82.0,130.0,97.0,82.0,1397.75,60.00520706176758,-1063.5989990234375,244.09521484375,1114053.25,1682.75,52.48690414428711,-928.5760498046875,232.91944885253906,1119257.25,1188.0,62.54498291015625,-1151.290771484375,256.4202880859375,1654223.0,231.75,112.5938491821289,-1901.9578857421875,330.7249755859375,1350216.125,136.75,219.284912109375,-2723.9921875,364.7250061035156,1230327.75,306.75,96.75225830078125,-1715.66748046875,317.8249816894531,1116145.5,99.0,315.5570373535156,-3047.896240234375,385.3999938964844,1295004.75,3080.5,106.96436309814453,-2740.8359375,477.0147705078125,3162050.5,2585.75,86.6746826171875,-2214.889892578125,500.5154724121094,3919486.5,2870.75,81.6501693725586,-2079.866943359375,489.3396911621094,3926854.5,368.5,246.5020294189453,-4625.9501953125,695.4500122070312,3653683.75,405.75,330.0564270019531,-4763.56396484375,703.2249145507812,3413846.5,64.91183294663573,6144.429417795284,4.761486279262044,2111.4315049274037,67.83526682134571,6438.630939405383,4.650703316929839,2179.887841151466,44.58932714617169,3963.1123509415643,4.853670980546246,1600.3299659757672,8.751544059089078,8.751544059089078,8.751544059089078,9.779571200940401,9.779571200940401,23.70382655056838,8.751544059089078,8.751544059089078,8.751544059089078,10.24842359056112,10.24842359056112,25.5036576660415,8.751544059089078,8.751544059089078,8.751544059089078,8.898843821830255,8.898843821830255,18.0679056151374,NON_ULCER
96.00224215246637,90.23766816143498,178.22869955156952,27.570781478309076,33.07597117952335,17.91162392301103,99.0,94.0,181.0,429.8926555801053,342.9958183251963,5777.510121381706,98.0,77.0,183.0,98.0,94.0,179.0,37.0,5.0,32.0,37.0,36.0,40.0,125.37219730941705,164.21076233183857,141.31165919282512,23.44767471154331,1.8341311029374716,0.5341109487579987,128.0,164.0,141.0,-407.85729268370403,26526.425519109536,212266.2328793464,127.0,165.0,142.0,127.0,165.0,142.0,38.0,93.0,140.0,38.0,93.0,140.0,124.83632286995515,140.63677130044843,145.8878923766816,23.579891167430848,2.4295661812868445,0.432347458054114,128.0,140.0,146.0,1173.8630437502482,16071.976208518774,-208875.3614091676,119.0,141.0,146.0,127.0,141.0,146.0,20.0,93.0,97.0,42.0,93.0,97.0,67.14125560538116,63.08520179372197,124.74439461883408,1.2002267345190707,2.5320501839068874,6.478339295611428,68.0,64.0,123.0,82684.49539985518,35820.60509418464,-8413.870799991731,68.0,64.0,124.0,68.0,64.0,124.0,143.0,111.0,69.0,143.0,111.0,69.0,2008.75,45.851661682128906,-743.554443359375,206.0078582763672,904193.625,2348.25,42.06690979003906,-653.5054321289062,195.24258422851562,849982.25,1542.5,56.54533767700195,-1006.445068359375,234.73757934570312,1676305.25,228.5,132.9605255126953,-2169.417724609375,346.1500244140625,1542913.5,117.75,233.0525665283203,-2787.372802734375,390.125,1327761.75,280.75,121.86365509033203,-2030.0047607421875,336.52496337890625,1321271.75,140.0,237.9537811279297,-2853.285400390625,380.5,1370839.5,4357.0,77.59349060058594,-2017.5340576171875,401.2502746582031,2483566.75,3551.25,72.79938507080078,-1749.99951171875,440.7453308105469,3653478.0,3890.75,70.47694396972656,-1659.950439453125,429.9800720214844,3576725.5,346.25,268.3132629394531,-4956.79052734375,736.2749633789062,4064309.5,420.75,267.4158630371094,-4891.966796875,717.02490234375,3811498.0,122.83632286995515,7789.0360709427105,4.837048794698394,3193.0720317587575,121.88789237668162,7313.0525721771555,4.756855662432202,3143.3068574353347,105.99775784753363,7614.793253388422,5.092150392058332,2898.210999910117,8.800899899920351,8.800899899920351,8.800899899920351,13.775210348475332,13.775210348475332,38.212057803853554,8.800899899920351,8.800899899920351,8.800899899920351,15.222599285540507,15.222599285540507,49.90936024110237,8.800899899920351,8.800899899920351,8.800899899920351,11.470031203608848,11.470031203608848,25.798543229929656,NON_ULCER
110.50467289719626,110.33177570093459,187.60747663551402,11.501149073081045,17.6039528113988,5.096150058000831,113.0,114.0,188.0,-895.9514396191084,-4128.82212778328,7006.702681989177,111.0,106.0,189.0,111.0,112.0,189.0,51.0,31.0,80.0,51.0,48.0,80.0,140.59579439252337,158.62616822429908,141.1822429906542,8.967382739827968,3.400906126201055,0.861323294447241,143.0,157.0,141.0,-6649.313848618309,-8903.038297212963,-132530.54746651047,140.0,159.0,142.0,140.0,159.0,142.0,56.0,83.0,105.0,56.0,83.0,105.0,140.04205607476635,134.7336448598131,147.3855140186916,8.54623651207074,4.579942655781479,1.2304219834095733,142.0,133.0,147.0,-8365.768999166905,-18771.19812296106,-80744.39288740652,141.0,135.0,148.0,141.0,135.0,148.0,59.0,71.0,97.0,59.0,71.0,97.0,68.97897196261682,68.85280373831776,117.1892523364486,0.8215708376195583,1.900999146402854,3.6666757862942942,69.0,70.0,116.0,271423.9517558773,20972.192703837725,-12100.46349209322,70.0,70.0,117.0,70.0,70.0,117.0,134.0,82.0,76.0,134.0,82.0,76.0,1089.25,59.93538284301758,-1074.3697509765625,241.40701293945312,976462.3125,1210.5,55.79538345336914,-960.697265625,233.39707946777344,974581.5,940.5,77.88372802734375,-1370.005615234375,252.57704162597656,1656190.75,267.75,103.76897430419922,-1826.9400634765625,320.8249816894531,1400879.0,164.5,174.17555236816406,-2422.43408203125,351.75,1246743.375,286.0,93.30192565917969,-1707.498291015625,314.1000061035156,1189612.25,206.25,150.13661193847656,-2244.564697265625,338.6750183105469,1301570.5,2299.75,110.14876556396484,-2769.88818359375,474.8040771484375,2762423.5,2029.75,98.2757568359375,-2444.375244140625,493.98388671875,3727493.75,2151.0,95.80709838867188,-2330.702880859375,485.9739990234375,3724830.75,432.25,202.74398803710938,-4249.3740234375,672.574951171875,3748687.75,492.25,176.76608276367188,-3952.063232421875,652.775146484375,3527189.75,82.12383177570094,6899.771515025498,5.143709907353054,2415.113454891923,79.9322429906542,6667.004765917397,5.0222940946329215,2362.4929629524827,66.20560747663552,5884.102825625422,5.10675990765352,2094.8780394094547,8.741466986401086,8.741466986401086,8.741466986401086,7.9908491374900485,7.9908491374900485,32.660810867113796,8.741466986401086,8.741466986401086,8.741466986401086,8.205566387305913,8.205566387305913,35.309395677181634,8.741466986401086,8.741466986401086,8.741466986401086,7.112944716733788,7.112944716733788,14.553930328759067,NON_ULCER
126.60377358490567,126.0,192.4693396226415,53.19015121102637,42.312056737588655,38.06997970471475,125.0,124.0,191.0,-1242.0082275521438,-1661.4280310383622,-489.9478605910006,126.0,124.0,196.0,131.0,134.0,192.0,44.0,52.0,32.0,13.0,5.0,31.0,152.2004716981132,153.81603773584905,138.3561320754717,34.387612070119104,2.7745885186672017,2.7310261385432,151.0,154.0,139.0,-2134.073650759604,42897.3540991247,68082.79573865926,152.0,154.0,140.0,171.0,154.0,140.0,43.0,72.0,91.0,3.0,72.0,91.0,151.61556603773585,128.3066037735849,145.23349056603774,33.8305845488202,5.797024844997547,3.498544761140105,150.0,129.0,145.0,-1382.4664594168744,67914.90715124743,54596.840345849305,151.0,131.0,147.0,170.0,131.0,147.0,46.0,86.0,88.0,5.0,86.0,88.0,72.51650943396227,72.20754716981132,110.29716981132076,2.335424193764218,0.8693518890227039,5.036776841072306,72.0,72.0,112.0,-89071.83871672557,-99577.67287894414,57477.678636093704,72.0,73.0,112.0,72.0,73.0,112.0,116.0,92.0,93.0,116.0,92.0,93.0,10696.75,46.55910110473633,-650.755126953125,196.2877655029297,1101789.125,10482.75,54.50229263305664,-743.3411865234375,202.856201171875,1096941.375,10161.75,47.08502960205078,-590.9281005859375,195.2623291015625,1676769.25,240.5,121.41664123535156,-1965.90576171875,328.3500061035156,1340087.375,251.25,149.4640350341797,-2060.513427734375,331.9750061035156,1205442.75,303.75,109.60725402832031,-1798.6004638671875,321.0250244140625,1118064.375,324.5,134.98980712890625,-1921.2047119140625,319.95001220703125,1265430.0,21179.5,95.7901382446289,-2055.87646484375,399.14373779296875,3113150.0,20858.5,66.21744537353516,-1241.6832275390625,391.5499572753906,3934120.25,20644.5,72.02429962158203,-1334.269287109375,398.118408203125,3927256.25,491.75,192.56556701660156,-4026.419189453125,660.3248901367188,3604178.5,628.25,173.88502502441406,-3719.80517578125,640.9750366210938,3374754.5,98.70518867924528,7818.128010839021,5.427867763359334,2727.2658469610183,99.20283018867924,7838.663254382444,5.270271011319425,2736.4984925996214,106.38207547169812,8418.350127124313,5.244888947107729,2891.2682338378777,8.72792045456325,8.72792045456325,8.72792045456325,22.385119381454373,22.385119381454373,29.12229224031694,8.72792045456325,8.72792045456325,8.72792045456325,22.26914411358409,22.26914411358409,30.017467091247234,8.72792045456325,8.72792045456325,8.72792045456325,23.352048898400312,23.352048898400312,28.470372671018268,NON_ULCER
130.0294695481336,129.9253438113949,192.37328094302555,9.426295190507867,10.12039973392324,14.076922481939267,131.0,131.0,191.0,8346.689397705044,-2025.7116436415172,-3420.1157693462146,129.0,130.0,191.0,133.0,130.0,193.0,58.0,58.0,53.0,63.0,58.0,54.0,154.69155206286837,152.1178781925344,137.77013752455795,5.245223767461288,4.513636433952633,1.2561143511285058,153.0,153.0,138.0,2821.4831799550147,3036.232245753741,-266412.5892508772,155.0,152.0,138.0,155.0,152.0,138.0,84.0,91.0,153.0,84.0,91.0,153.0,154.20039292730846,126.16306483300589,144.91159135559923,5.231417168138855,7.782412635552187,1.2303575019723714,154.0,125.0,144.0,4841.069977482497,-7212.2775834802715,-78376.03453251398,155.0,126.0,145.0,155.0,135.0,145.0,83.0,88.0,113.0,83.0,1.0,113.0,73.31434184675835,73.22396856581533,108.47347740667976,1.089971071887134,1.217455873025695,4.096243986201135,74.0,74.0,107.0,289793.8404486473,55880.69282535769,-15525.06458243013,74.0,74.0,108.0,74.0,74.0,108.0,143.0,131.0,106.0,143.0,131.0,106.0,1196.0,80.43242645263672,-1557.05322265625,307.6883544921875,1489243.25,1356.5,75.7421646118164,-1520.981689453125,305.5920104980469,1487768.125,1118.75,73.02225494384766,-1448.8642578125,309.0391540527344,2202061.5,268.25,125.58164978027344,-2271.83740234375,391.9749755859375,1742936.375,194.0,189.7952880859375,-2895.11962890625,416.4999694824219,1578556.0,325.0,109.9551010131836,-2072.918212890625,381.8999938964844,1445189.375,250.25,194.5301971435547,-2802.429443359375,407.8396911621094,1660395.75,2552.5,148.98153686523438,-3978.43359375,613.2804565429688,4214273.5,2314.75,108.63528442382812,-3005.91748046875,616.7274780273438,5225431.5,2475.25,105.20990753173828,-2969.845947265625,614.6311645507812,5223343.5,462.25,227.58074951171875,-5166.95703125,808.4750366210938,4701923.0,575.25,223.45497131347656,-4875.34765625,789.73974609375,4396283.5,76.08251473477407,7493.839634608542,4.776642329060039,2598.7000596452067,80.44204322200393,8060.29830762805,4.761188645419205,2718.148450692125,43.789783889980356,3285.812021409899,4.784010941095094,1626.4141538980778,8.991521846075756,8.991521846075756,8.991521846075756,10.679908497587547,10.679908497587547,17.579486648354102,8.991521846075756,8.991521846075756,8.991521846075756,10.837198629939902,10.837198629939902,17.345395412540032,8.991521846075756,8.991521846075756,8.991521846075756,12.262164535388571,12.262164535388571,18.568768511435522,NON_ULCER
105.6058201058201,101.4047619047619,178.20634920634922,25.14129229646471,22.644751799924215,10.60452191486674,102.0,98.0,177.0,-615.8284176202943,-1626.759180881379,-1593.8042559305425,102.0,100.0,178.0,110.0,105.0,187.0,31.0,33.0,56.0,24.0,26.0,4.0,132.03439153439155,159.26719576719577,139.24074074074073,13.868840610219918,2.599504582263203,2.2840652323410944,130.0,160.0,140.0,-3231.967336412116,-4537.3913032688415,175590.56907191896,132.0,159.0,141.0,132.0,159.0,141.0,46.0,79.0,91.0,46.0,79.0,91.0,131.5,134.21693121693121,144.71693121693121,13.932360742705571,5.289686048306737,2.362630345388966,129.0,136.0,145.0,-3394.245614474138,1520.5328147261964,248995.69793573333,130.0,133.0,146.0,130.0,137.0,146.0,45.0,58.0,70.0,45.0,48.0,70.0,69.85978835978835,67.06613756613757,118.02645502645503,2.3542938542938545,1.66404923301475,6.524497214152387,71.0,68.0,116.0,-158121.86440766614,-6205.389267620525,-391.79964100399627,70.0,68.0,116.0,70.0,68.0,116.0,75.0,94.0,52.0,75.0,94.0,52.0,3116.25,38.783050537109375,-558.4636840820312,179.59378051757812,773471.625,3133.5,38.25735092163086,-525.5869140625,168.41586303710938,742749.375,2744.5,54.08095932006836,-852.4456176757812,198.50454711914062,1307026.125,230.25,97.59994506835938,-1617.2745361328125,282.67498779296875,1167914.25,157.5,121.58741760253906,-1844.8104248046875,307.04998779296875,1020915.25,332.5,78.98021697998047,-1362.8929443359375,262.14996337890625,984523.3125,187.75,145.91522216796875,-1856.6617431640625,303.92498779296875,1061061.375,6249.75,71.0158462524414,-1603.85986328125,348.0093994140625,2147104.25,5860.75,66.54979705810547,-1410.9093017578125,378.0982360839844,2946171.25,5878.0,66.24481201171875,-1378.0325927734375,366.9203186035156,2902665.75,387.75,155.91424560546875,-3462.0849609375,589.7249755859375,3099577.75,520.25,165.91903686523438,-3219.5546875,566.074951171875,2896730.5,94.73015873015873,6663.932297587468,5.0445656152320595,2429.8971171636053,97.7989417989418,6740.166364924983,5.1885253952014,2481.224294577175,90.72486772486772,7302.523570937364,5.562645946609741,2421.6461343474607,8.562242424221097,8.562242424221097,8.562242424221097,27.61361394879527,27.61361394879527,52.44118035675363,8.562242424221097,8.562242424221097,8.556951418930092,28.027910495887166,28.027910495887166,45.77105208605654,8.562242424221097,8.562242424221097,8.562242424221097,25.03875769823204,25.03875769823204,28.83550887455916,NON_ULCER
134.7864077669903,132.0364077669903,199.5,17.545508232348286,19.63614083575461,31.939172749391727,132.0,129.0,196.0,-6459.0400159400615,-281.96465949659125,-2742.6131408202277,134.0,130.0,202.0,147.0,132.0,199.0,47.0,35.0,35.0,2.0,42.0,25.0,158.376213592233,154.33252427184465,137.1990291262136,17.91408003212624,2.5485259726454537,1.4590744809014244,161.0,154.0,138.0,-2197.479811026748,151207.01577717476,60913.23099587363,153.0,156.0,138.0,158.0,156.0,138.0,22.0,102.0,109.0,45.0,102.0,109.0,157.8009708737864,128.50485436893203,143.85679611650485,18.281458909125266,4.401436231781353,2.2641142843644437,160.0,129.0,144.0,-2965.855921562325,71922.78768854712,33062.15613663194,153.0,127.0,145.0,157.0,131.0,145.0,23.0,53.0,94.0,43.0,56.0,94.0,73.69417475728156,72.1868932038835,109.07281553398059,1.0351971275364373,0.8481976236033355,2.057945338152269,73.0,72.0,110.0,-75089.25411604812,80444.75270810792,51133.55144648399,74.0,73.0,110.0,74.0,73.0,110.0,115.0,106.0,84.0,115.0,106.0,84.0,4308.75,49.797088623046875,-748.1323852539062,196.80145263671875,1122948.875,4518.75,43.74071502685547,-653.1077880859375,190.168212890625,1099277.125,4159.0,40.7998161315918,-595.693115234375,190.71290588378906,1661403.5,231.25,125.33255767822266,-1959.561279296875,320.375,1287428.5,149.0,147.91847229003906,-2170.71923828125,346.20001220703125,1144086.625,273.75,130.968505859375,-1888.96826171875,315.8896789550781,1071619.75,230.0,123.20257568359375,-1910.2232666015625,322.5,1199516.875,8827.5,88.40177917480469,-2005.9404296875,386.9695129394531,3146525.5,8467.75,64.37682342529297,-1343.825439453125,387.5142517089844,3942459.25,8677.75,59.81534194946289,-1248.8009033203125,380.8809814453125,3908941.5,380.25,193.87657165527344,-4130.2802734375,666.5750122070312,3442865.0,503.75,179.80996704101562,-3799.19140625,638.3896484375,3215779.75,72.9126213592233,5970.0507405570115,5.25046211557038,2154.9909512571044,74.86407766990291,6008.370774573028,5.39944487349288,2185.9890210154304,57.57281553398058,5411.486169182434,4.987756120767337,1894.6630307260443,8.686500527183187,8.686500527183187,8.686500527183187,15.609010790775965,15.609010790775965,28.505309414473405,8.686500527183187,8.686500527183187,8.686500527183187,13.213003037790422,13.213003037790422,31.612836337253768,8.686500527183187,8.686500527183187,8.686500527183187,13.97177151139865,13.97177151139865,21.592275030063472,NON_ULCER
116.91082802547771,115.89490445859873,188.47770700636943,50.26039356138458,53.813200789564725,6.410044565637655,122.0,121.0,190.0,916.3969212617465,1306.02278256035,4906.818779590214,124.0,121.0,190.0,123.0,122.0,190.0,25.0,17.0,50.0,25.0,26.0,50.0,144.42675159235668,156.6464968152866,139.5764331210191,28.622413056307366,5.87783113896746,1.6570786105288864,148.0,155.0,139.0,1969.626771386414,-30528.647255060812,-158881.06764029915,139.0,155.0,139.0,150.0,161.0,139.0,15.0,47.0,72.0,30.0,27.0,72.0,143.95541401273886,131.9299363057325,146.01592356687897,28.630593598013874,9.924787855355001,0.8336114446185465,148.0,130.0,145.0,2908.6718996535365,-13587.087679939415,-53400.3871769907,139.0,129.0,146.0,149.0,137.0,146.0,18.0,45.0,90.0,28.0,25.0,90.0,70.7484076433121,70.09872611464968,114.21656050955414,2.6042306831362816,3.1180175413605755,11.147839889298144,72.0,71.0,112.0,18699.20970266376,104315.8863826561,-13343.576970179196,72.0,72.0,113.0,72.0,72.0,119.0,67.0,57.0,35.0,67.0,57.0,24.0,1157.5,33.04731369018555,-399.2267150878906,153.46446228027344,647618.1875,1241.25,31.27499008178711,-355.3066101074219,148.9969024658203,641932.625,568.5,55.90728759765625,-861.8740234375,192.94677734375,1044952.6875,171.25,76.04932403564453,-1179.52978515625,239.47500610351562,869056.3125,126.0,106.10490417480469,-1520.7066650390625,255.8000030517578,774218.1875,219.0,67.81869506835938,-1058.244140625,232.6999969482422,731962.375,110.75,130.33082580566406,-1651.2276611328125,266.42498779296875,809887.6875,2398.75,60.6671257019043,-1267.00634765625,302.46142578125,1826613.5,1726.0,64.94420623779297,-1261.1007080078125,346.4112243652344,2397480.75,1809.75,64.06051635742188,-1217.1806640625,341.94366455078125,2389427.5,297.25,130.54405212402344,-2700.236328125,495.27496337890625,2327653.5,329.75,146.9200439453125,-2709.4716796875,499.1249694824219,2183988.5,46.353503184713375,2043.8522720335359,4.261069830300525,1146.473287957465,45.34076433121019,1776.0017195417272,3.9415070929020786,1096.0862192364248,57.56369426751592,5096.067815062777,4.679858325778489,1623.4324747275448,8.294620748891651,8.294620748891651,8.294620748891651,8.174811326179368,8.174811326179368,34.74065108162803,8.294620748891651,8.294620748891651,8.294620748891651,7.077753415025205,7.077753415025205,38.91704882196311,8.294620748891651,8.294620748891651,8.294620748891651,3.95261614380589,3.95261614380589,13.17258879368629,NON_ULCER
120.04722792607802,117.64681724845995,180.95277207392198,20.71175670308684,39.16307112496936,16.226159995267913,117.0,113.0,178.0,-11306.857758566957,-1398.8204852407746,-3701.973104149218,115.0,117.0,178.0,120.0,129.0,180.0,40.0,33.0,43.0,42.0,12.0,43.0,143.29158110882958,153.21149897330596,137.01848049281315,24.73373556079465,5.307027995369314,1.8906042707092217,140.0,155.0,137.0,-465.0398278112456,-8874.499202670442,28102.710145349607,140.0,155.0,138.0,152.0,155.0,138.0,35.0,78.0,113.0,13.0,78.0,113.0,142.73511293634496,126.64476386036961,143.55030800821356,24.581953845243824,4.509350098444326,3.9722581353884117,139.0,128.0,143.0,-1462.126052749233,-71047.42162069125,41961.79030353854,140.0,128.0,145.0,144.0,128.0,145.0,39.0,92.0,65.0,36.0,92.0,65.0,73.12731006160165,71.62012320328542,110.27104722792608,0.9467217616886794,3.3430510135963023,3.2597155677237812,73.0,71.0,111.0,84697.26121051224,46556.405507280586,94650.43691464135,74.0,71.0,112.0,74.0,71.0,112.0,156.0,84.0,123.0,156.0,84.0,123.0,3444.5,52.905574798583984,-937.6387329101562,228.37110900878906,1289002.375,4701.5,42.93308639526367,-645.398193359375,210.30018615722656,1262911.25,3446.25,56.637001037597656,-1016.5366821289062,228.53564453125,1943262.125,385.75,102.4731674194336,-2000.4359130859375,345.08966064453125,1643743.125,280.25,140.512451171875,-2403.348876953125,366.0749816894531,1469592.75,339.5,116.51824188232422,-2124.461181640625,362.5146484375,1358952.875,396.25,119.71111297607422,-2083.47265625,348.23968505859375,1539553.5,8146.0,86.29889678955078,-2240.3408203125,438.6713562011719,3612664.0,6890.75,77.50322723388672,-1954.1754150390625,456.9068298339844,4575815.5,8147.75,71.07038879394531,-1661.9349365234375,438.8359069824219,4538879.0,666.0,173.90945434570312,-4403.78466796875,711.1646728515625,4407451.5,735.75,167.05462646484375,-4207.93359375,710.7543334960938,4103324.5,101.61806981519507,8223.071936184417,5.137664499567056,3004.2117102494626,94.72689938398358,8954.235962177094,5.0467025551526214,2953.252444339969,107.47433264887064,8569.340389214221,5.325404267338206,3128.8825481312015,8.927777962082343,8.927777962082343,8.927777962082343,16.104735205153553,16.104735205153553,30.763995387113123,8.927777962082343,8.927777962082343,8.927777962082343,16.771222005860526,16.771222005860526,26.770700295185705,8.927777962082343,8.927777962082343,8.927777962082343,14.621654201491994,14.621654201491994,26.22630175724526,NON_ULCER
