@relation ulcer_classification

@attribute color_bgr_b_mean real
@attribute color_bgr_g_mean real
@attribute color_bgr_r_mean real
@attribute color_bgr_b_variance real
@attribute color_bgr_g_variance real
@attribute color_bgr_r_variance real
@attribute color_bgr_b_centroid real
@attribute color_bgr_g_centroid real
@attribute color_bgr_r_centroid real
@attribute color_bgr_b_asymetry real
@attribute color_bgr_g_asymetry real
@attribute color_bgr_r_asymetry real
@attribute color_bgr_b_intensity1 real
@attribute color_bgr_g_intensity1 real
@attribute color_bgr_r_intensity1 real
@attribute color_bgr_b_intensity2 real
@attribute color_bgr_g_intensity2 real
@attribute color_bgr_r_intensity2 real
@attribute color_bgr_b_frequency1 real
@attribute color_bgr_g_frequency1 real
@attribute color_bgr_r_frequency1 real
@attribute color_bgr_b_frequency2 real
@attribute color_bgr_g_frequency2 real
@attribute color_bgr_r_frequency2 real
@attribute color_lab_l_mean real
@attribute color_lab_a_mean real
@attribute color_lab_b_mean real
@attribute color_lab_l_variance real
@attribute color_lab_a_variance real
@attribute color_lab_b_variance real
@attribute color_lab_l_centroid real
@attribute color_lab_a_centroid real
@attribute color_lab_b_centroid real
@attribute color_lab_l_asymetry real
@attribute color_lab_a_asymetry real
@attribute color_lab_b_asymetry real
@attribute color_lab_l_intensity1 real
@attribute color_lab_a_intensity1 real
@attribute color_lab_b_intensity1 real
@attribute color_lab_l_intensity2 real
@attribute color_lab_a_intensity2 real
@attribute color_lab_b_intensity2 real
@attribute color_lab_l_frequency1 real
@attribute color_lab_a_frequency1 real
@attribute color_lab_b_frequency1 real
@attribute color_lab_l_frequency2 real
@attribute color_lab_a_frequency2 real
@attribute color_lab_b_frequency2 real
@attribute color_luv_l_mean real
@attribute color_luv_u_mean real
@attribute color_luv_v_mean real
@attribute color_luv_l_variance real
@attribute color_luv_u_variance real
@attribute color_luv_v_variance real
@attribute color_luv_l_centroid real
@attribute color_luv_u_centroid real
@attribute color_luv_v_centroid real
@attribute color_luv_l_asymetry real
@attribute color_luv_u_asymetry real
@attribute color_luv_v_asymetry real
@attribute color_luv_l_intensity1 real
@attribute color_luv_u_intensity1 real
@attribute color_luv_v_intensity1 real
@attribute color_luv_l_intensity2 real
@attribute color_luv_u_intensity2 real
@attribute color_luv_v_intensity2 real
@attribute color_luv_l_frequency1 real
@attribute color_luv_u_frequency1 real
@attribute color_luv_v_frequency1 real
@attribute color_luv_l_frequency2 real
@attribute color_luv_u_frequency2 real
@attribute color_luv_v_frequency2 real
@attribute color_norm_b_mean real
@attribute color_norm_g_mean real
@attribute color_norm_r_mean real
@attribute color_norm_b_variance real
@attribute color_norm_g_variance real
@attribute color_norm_r_variance real
@attribute color_norm_b_centroid real
@attribute color_norm_g_centroid real
@attribute color_norm_r_centroid real
@attribute color_norm_b_asymetry real
@attribute color_norm_g_asymetry real
@attribute color_norm_r_asymetry real
@attribute color_norm_b_intensity1 real
@attribute color_norm_g_intensity1 real
@attribute color_norm_r_intensity1 real
@attribute color_norm_b_intensity2 real
@attribute color_norm_g_intensity2 real
@attribute color_norm_r_intensity2 real
@attribute color_norm_b_frequency1 real
@attribute color_norm_g_frequency1 real
@attribute color_norm_r_frequency1 real
@attribute color_norm_b_frequency2 real
@attribute color_norm_g_frequency2 real
@attribute color_norm_r_frequency2 real
@attribute haralick_bgr_b_contrast real
@attribute haralick_bgr_b_energy real
@attribute haralick_bgr_b_entropy real
@attribute haralick_bgr_b_homogeneity real
@attribute haralick_bgr_b_correlation real
@attribute haralick_bgr_g_contrast real
@attribute haralick_bgr_g_energy real
@attribute haralick_bgr_g_entropy real
@attribute haralick_bgr_g_homogeneity real
@attribute haralick_bgr_g_correlation real
@attribute haralick_bgr_r_contrast real
@attribute haralick_bgr_r_energy real
@attribute haralick_bgr_r_entropy real
@attribute haralick_bgr_r_homogeneity real
@attribute haralick_bgr_r_correlation real
@attribute haralick_lab_a_contrast real
@attribute haralick_lab_a_energy real
@attribute haralick_lab_a_entropy real
@attribute haralick_lab_a_homogeneity real
@attribute haralick_lab_a_correlation real
@attribute haralick_lab_b_contrast real
@attribute haralick_lab_b_energy real
@attribute haralick_lab_b_entropy real
@attribute haralick_lab_b_homogeneity real
@attribute haralick_lab_b_correlation real
@attribute haralick_luv_u_contrast real
@attribute haralick_luv_u_energy real
@attribute haralick_luv_u_entropy real
@attribute haralick_luv_u_homogeneity real
@attribute haralick_luv_u_correlation real
@attribute haralick_luv_v_contrast real
@attribute haralick_luv_v_energy real
@attribute haralick_luv_v_entropy real
@attribute haralick_luv_v_homogeneity real
@attribute haralick_luv_v_correlation real
@attribute haralick_bgr_bg_contrast real
@attribute haralick_bgr_bg_energy real
@attribute haralick_bgr_bg_entropy real
@attribute haralick_bgr_bg_homogeneity real
@attribute haralick_bgr_bg_correlation real
@attribute haralick_bgr_br_contrast real
@attribute haralick_bgr_br_energy real
@attribute haralick_bgr_br_entropy real
@attribute haralick_bgr_br_homogeneity real
@attribute haralick_bgr_br_correlation real
@attribute haralick_bgr_gr_contrast real
@attribute haralick_bgr_gr_energy real
@attribute haralick_bgr_gr_entropy real
@attribute haralick_bgr_gr_homogeneity real
@attribute haralick_bgr_gr_correlation real
@attribute haralick_lab_ab_contrast real
@attribute haralick_lab_ab_energy real
@attribute haralick_lab_ab_entropy real
@attribute haralick_lab_ab_homogeneity real
@attribute haralick_lab_ab_correlation real
@attribute haralick_luv_uv_contrast real
@attribute haralick_luv_uv_energy real
@attribute haralick_luv_uv_entropy real
@attribute haralick_luv_uv_homogeneity real
@attribute haralick_luv_uv_correlation real
@attribute lbph_bgr_b_mean real
@attribute lbph_bgr_b_variance real
@attribute lbph_bgr_b_entropy real
@attribute lbph_bgr_b_energy real
@attribute lbph_bgr_g_mean real
@attribute lbph_bgr_g_variance real
@attribute lbph_bgr_g_entropy real
@attribute lbph_bgr_g_energy real
@attribute lbph_bgr_r_mean real
@attribute lbph_bgr_r_variance real
@attribute lbph_bgr_r_entropy real
@attribute lbph_bgr_r_energy real
@attribute wavelet_bgr_b_3_lh_entropy real
@attribute wavelet_bgr_b_3_hh_entropy real
@attribute wavelet_bgr_b_3_hl_entropy real
@attribute wavelet_bgr_b_3_lh_energy real
@attribute wavelet_bgr_b_3_hh_energy real
@attribute wavelet_bgr_b_3_hl_energy real
@attribute wavelet_bgr_g_3_lh_entropy real
@attribute wavelet_bgr_g_3_hh_entropy real
@attribute wavelet_bgr_g_3_hl_entropy real
@attribute wavelet_bgr_g_3_lh_energy real
@attribute wavelet_bgr_g_3_hh_energy real
@attribute wavelet_bgr_g_3_hl_energy real
@attribute wavelet_bgr_r_3_lh_entropy real
@attribute wavelet_bgr_r_3_hh_entropy real
@attribute wavelet_bgr_r_3_hl_entropy real
@attribute wavelet_bgr_r_3_lh_energy real
@attribute wavelet_bgr_r_3_hh_energy real
@attribute wavelet_bgr_r_3_hl_energy real
@attribute classification {ULCER,NON_ULCER}

@data
121.66832917705736,130.0,201.76807980049875,54.392219451371545,45.36,20.36857855361596,127.0,135.0,205.0,1837.784466644109,717.0128880554346,1794.0989757336788,128.0,137.0,203.0,119.0,132.0,203.0,27.0,26.0,33.0,14.0,24.0,33.0,157.1072319201995,154.67830423940148,144.08229426433914,30.97597256857855,2.793753117206983,1.8757107231920203,161.0,154.0,143.0,1352.9474443295842,16615.21361231415,-331912.8976464456,161.0,156.0,144.0,160.0,156.0,144.0,31.0,93.0,95.0,31.0,93.0,95.0,156.5511221945137,132.17456359102243,152.0224438902743,31.633004987531173,4.749451371571073,1.676995012468828,160.0,131.0,151.0,925.8025565489523,8847.334295222823,-229705.54993576105,161.0,134.0,152.0,159.0,134.0,152.0,34.0,70.0,114.0,29.0,70.0,114.0,68.356608478803,73.08977556109726,113.54613466334165,2.3900124688279303,1.1969201995012468,5.723491271820449,69.0,74.0,112.0,110072.1227269546,15928.393832986767,-11869.669151389504,70.0,74.0,113.0,70.0,74.0,113.0,100.0,99.0,57.0,100.0,99.0,57.0,4770.5,34.13026428222656,-328.2472839355469,160.48838806152344,974277.875,4736.5,34.312896728515625,-356.5306396484375,164.59095764160156,1040329.9375,3532.25,41.52559280395508,-597.1848754882812,178.94100952148438,1616133.625,261.25,106.96085357666016,-1731.69580078125,304.73382568359375,1239474.0,201.25,155.10882568359375,-2041.494384765625,318.375,1153951.0,295.0,92.63233947753906,-1558.3154296875,300.4234924316406,1059191.75,247.5,136.98448181152344,-1973.0418701171875,305.7499694824219,1217354.25,9507.0,57.08327102661133,-1103.1773681640625,325.0791015625,2852647.25,8302.75,53.75174331665039,-925.4321899414062,339.42950439453125,3667974.5,8268.75,53.86789321899414,-953.7155151367188,343.5320739746094,3761503.25,462.5,188.41278076171875,-3773.190185546875,623.1088256835938,3389045.25,542.5,165.36474609375,-3531.357421875,606.1734619140625,3223546.75,128.39650872817955,7923.6798877805495,4.760355797695316,3127.3348077876153,125.92768079800499,7797.757256857855,4.843444804866602,3078.6479175118416,111.26932668329177,8562.86728179551,5.183879844260419,2896.5277488745037,8.647458426454838,8.647458426454838,8.647458426454838,27.333432264039743,27.333432264039743,68.29568992935835,8.647458426454838,8.647458426454838,8.647458426454838,23.452794887365833,23.452794887365833,65.49245652884758,8.647458426454838,8.647458426454838,8.647458426454838,20.14368487089126,20.14368487089126,39.74890223894397,ULCER
57.17761557177616,52.87104622871046,164.8345498783455,49.058619666488646,31.361379146638185,13.055486321286573,62.0,56.0,166.0,297.45821236969425,953.4378269847059,-487.66970747952166,63.0,60.0,156.0,59.0,55.0,164.0,25.0,24.0,3.0,35.0,32.0,56.0,100.2992700729927,174.11922141119223,151.43552311435522,12.424853124443654,3.5638003679306864,8.3488813720254,102.0,173.0,150.0,1453.554593966959,18924.418452592894,1941.7082375756986,102.0,175.0,151.0,102.0,175.0,151.0,55.0,85.0,58.0,55.0,85.0,58.0,99.75425790754258,155.54744525547446,151.6374695863747,12.615073289419025,10.14103614028841,3.3633730935849506,102.0,154.0,151.0,1181.3982559163474,1973.5389433697776,28327.44575751304,102.0,157.0,152.0,102.0,157.0,152.0,55.0,55.0,68.0,55.0,55.0,68.0,52.87104622871046,48.92214111922141,153.26277372262774,16.507720610052814,8.837825648329478,44.10151326330782,55.0,50.0,149.0,1169.948653914898,4602.275370042422,-571.2608552804836,55.0,49.0,158.0,55.0,49.0,153.0,49.0,67.0,19.0,49.0,67.0,29.0,5843.5,37.09615707397461,-452.5431823730469,176.87998962402344,476945.21875,5677.0,39.80420684814453,-546.7008666992188,182.4482879638672,441153.875,3632.5,55.919586181640625,-906.9625854492188,213.13487243652344,1371123.25,388.75,96.19316864013672,-1626.35693359375,282.7838134765625,1446985.625,520.25,72.95974731445312,-1289.9969482421875,268.06640625,1258393.625,749.5,66.37959289550781,-1155.056884765625,247.7171630859375,1292473.25,238.25,102.87067413330078,-1743.23486328125,309.875,1260279.5,11520.5,70.09992980957031,-1553.4202880859375,359.3280944824219,1299971.5,9476.0,67.10533142089844,-1359.5057373046875,390.014892578125,2616753.25,9309.5,68.63945770263672,-1453.6634521484375,395.58319091796875,2566075.25,909.0,120.73213958740234,-2916.35400390625,550.8502197265625,3830650.0,987.75,138.34783935546875,-3256.36376953125,557.5921630859375,3614540.0,83.7323600973236,6023.415999050499,5.039370088327615,2313.258740392004,87.9051094890511,6548.588534805057,5.223712955175716,2420.9182142319473,95.11922141119221,6912.246727197198,5.660313861546333,2559.807023976612,8.682994583681674,8.682994583681674,8.682994583681674,33.233883356782506,33.233883356782506,63.86880870908468,8.682994583681674,8.682994583681674,8.682994583681674,32.59194711983525,32.59194711983525,58.63040856069077,8.682994583681674,8.682994583681674,8.682994583681674,33.255694192129575,33.255694192129575,37.03041257719278,ULCER
89.00347222222223,85.97569444444444,185.63194444444446,166.3728102013163,173.11787408052655,92.7351432442896,84.0,81.0,183.0,-27.38586571880884,11.28415390759565,-94.87626391482982,86.0,82.0,194.0,96.0,81.0,181.0,17.0,18.0,8.0,9.0,18.0,16.0,125.69444444444444,168.47222222222223,145.90972222222223,112.3174603174603,9.790166473093302,5.162553232675184,120.0,170.0,147.0,-57.885105327461204,587.8343712146208,-4110.97343536598,140.0,165.0,147.0,123.0,169.0,147.0,5.0,18.0,54.0,15.0,39.0,54.0,125.13541666666667,148.02083333333334,149.69444444444446,113.1697517421603,19.78353658536585,1.8993418505613626,120.0,150.0,150.0,-81.50105592303136,-1088.9421510953398,12212.541625710011,122.0,151.0,151.0,130.0,151.0,151.0,19.0,29.0,60.0,12.0,29.0,60.0,62.642361111111114,60.46875,131.81944444444446,10.119035520712346,12.431075783972126,43.91153697251259,61.0,58.0,136.0,2218.3001775610887,441.76771060252526,-173.71939981182942,62.0,60.0,135.0,68.0,60.0,131.0,35.0,36.0,18.0,20.0,36.0,20.0,22889.0,16.61324691772461,151.77899169921875,70.90303039550781,436701.625,24194.5,16.620769500732422,155.01046752929688,69.08850860595703,422499.34375,18012.75,20.040584564208984,33.25471496582031,83.26025390625,905589.5,802.0,43.70783615112305,-632.0087890625,158.8883056640625,819478.0625,368.75,58.142066955566406,-873.8946533203125,187.6426544189453,710235.8125,1365.25,32.07023620605469,-403.01129150390625,133.74595642089844,719561.375,214.75,83.76604461669922,-1158.3900146484375,210.02499389648438,728982.4375,47083.5,27.955322265625,75.86395263671875,139.9915008544922,1217210.875,40901.75,26.031230926513672,185.03370666503906,154.1632080078125,1901600.625,42207.25,26.036033630371094,188.2651824951172,152.34869384765625,1881484.625,1170.75,72.7384033203125,-1505.9034423828125,346.5309143066406,2167111.0,1580.0,107.65512084960938,-1889.290771484375,343.77099609375,2052120.0,119.625,7043.851916376307,5.060060996080727,2478.4886523847554,121.42361111111111,7043.346060782038,5.088608877346853,2503.5223186542594,107.59722222222223,7130.6873790166455,5.363976483705679,2319.6400582849055,8.169925001442278,8.169925001442278,8.169925001442278,40.894153020351375,40.894153020351375,94.54873148167805,8.169925001442278,8.169925001442278,8.169925001442278,43.41681424677797,43.41681424677797,100.00102847061228,8.169925001442278,8.169925001442278,8.169925001442278,31.987031059211564,31.987031059211564,58.515824925613366,ULCER
72.76231263383298,67.54389721627409,172.23126338329766,98.13007876041945,91.33873413533557,53.3069174991499,72.0,67.0,172.0,-673.8826386218981,-555.7797792419434,-308.0793176712517,69.0,64.0,171.0,76.0,68.0,195.0,42.0,35.0,50.0,18.0,35.0,1.0,110.55674518201285,171.25481798715202,147.3169164882227,60.87391899716021,4.366258926027699,7.684756136787641,110.0,171.0,147.0,-736.3295338753048,28040.065442734078,9308.253961611123,109.0,166.0,149.0,136.0,172.0,149.0,43.0,10.0,66.0,2.0,98.0,66.0,110.02569593147751,151.0663811563169,149.610278372591,60.445690233524175,8.989146317927416,5.620323312900351,109.0,151.0,150.0,-764.4108951189115,9295.932271078047,1662.4493874196075,109.0,152.0,150.0,111.0,148.0,150.0,45.0,67.0,59.0,43.0,21.0,59.0,59.21841541755889,54.92291220556745,140.9036402569593,10.913565724053635,8.328808668241264,28.602282857431696,59.0,54.0,142.0,-9147.233133375317,-7040.039622841183,2797.019089503326,58.0,55.0,136.0,63.0,69.0,145.0,70.0,83.0,16.0,29.0,2.0,46.0,16651.5,41.42010498046875,-553.1200561523438,198.40631103515625,734281.8125,17468.75,46.77205276489258,-696.6783447265625,203.1197509765625,681135.8125,14268.5,47.678611755371094,-764.1839599609375,200.26963806152344,1734158.75,516.25,133.75958251953125,-2012.40234375,327.1604919433594,1724150.375,539.0,83.03614044189453,-1603.4781494140625,315.9266662597656,1482766.5,770.25,84.2325668334961,-1517.449951171875,294.7327575683594,1520468.25,401.5,111.07035827636719,-1836.4111328125,336.3794250488281,1506050.25,34120.25,80.59078979492188,-1847.8050537109375,401.5257263183594,2003850.75,30920.0,63.15753936767578,-1317.303955078125,398.6759948730469,3494649.75,31737.25,66.78977966308594,-1460.8623046875,403.3894348144531,3419408.5,1055.25,157.43768310546875,-3615.880615234375,643.0872802734375,4540131.5,1171.75,180.7439422607422,-4104.62353515625,631.1123046875,4284736.0,106.44539614561027,7757.844115025134,5.334151000266669,2984.38536385635,108.53961456102783,8241.2575474906,5.372181904551569,3056.4819646122564,99.34689507494647,7653.214169523304,5.568269551002221,2859.3000891826655,8.867278739709752,8.867278739709752,8.867278739709752,34.26776959270305,34.26776959270305,67.84289334122377,8.867278739709752,8.867278739709752,8.867278739709752,34.80348703872245,34.80348703872245,60.63318186338325,8.867278739709752,8.867278739709752,8.867278739709752,32.95880442277313,32.95880442277313,40.680435502555206,ULCER
64.21149425287356,56.08965517241379,163.31034482758622,118.38373854547378,61.97581439694901,9.633878913078023,60.0,54.0,163.0,-166.61592622361283,-300.9551315641798,-2534.504367870335,54.0,47.0,164.0,62.0,56.0,164.0,12.0,13.0,66.0,29.0,40.0,66.0,101.34482758620689,172.7103448275862,147.55862068965519,20.982202447163512,6.7684411250595895,21.44068012076911,100.0,173.0,149.0,-853.4882726029219,33178.16353795204,3501.2290147424687,102.0,174.0,150.0,116.0,174.0,150.0,58.0,67.0,53.0,3.0,67.0,53.0,100.7816091954023,152.10574712643677,148.66436781609195,21.558186344615706,23.804459981990572,12.665893320620794,99.0,154.0,150.0,-782.8366841965351,5694.541296546323,12951.096497167058,101.0,153.0,151.0,101.0,157.0,151.0,63.0,45.0,79.0,63.0,31.0,79.0,57.39540229885058,50.197701149425285,147.40919540229885,31.493066370040793,12.836400233063191,79.50959266910323,55.0,49.0,151.0,-960.6796004676443,-1573.0602589721939,164.17347209598793,56.0,51.0,149.0,65.0,51.0,144.0,44.0,59.0,30.0,8.0,59.0,25.0,6449.25,32.750953674316406,-237.06552124023438,149.2345733642578,586075.3125,5113.0,39.84344482421875,-427.1191711425781,170.714599609375,511624.25,2483.0,62.50699996948242,-1071.1907958984375,230.2467041015625,1479815.625,458.75,87.13495635986328,-1562.58154296875,291.125,1562403.25,820.0,58.702640533447266,-1066.749267578125,246.7610626220703,1334243.125,1057.5,54.15025329589844,-977.3318481445312,229.481689453125,1375236.125,522.75,89.62979125976562,-1477.675048828125,290.3779296875,1344499.5,11562.25,60.41522979736328,-1177.3831787109375,319.94866943359375,1554170.0,8932.25,70.56734466552734,-1308.25634765625,379.48126220703125,2924992.75,7596.0,74.12574005126953,-1498.3099365234375,400.9612731933594,2819578.0,1278.75,105.06426239013672,-2629.330810546875,537.8859252929688,4101196.25,1580.25,124.80584716796875,-2981.146240234375,519.859619140625,3850718.25,135.76091954022988,8504.776810212405,4.658492577203764,3421.7787771859244,126.39540229885057,8440.258043328562,4.950000439638336,3257.689979110965,101.08275862068966,8063.4539647227075,5.481552878034513,2818.554416717903,8.76487159073605,8.76487159073605,8.76487159073605,60.57752489231785,60.57752489231785,98.10833642154732,8.76487159073605,8.76487159073605,8.76487159073605,62.849956353990855,62.849956353990855,92.8134439278831,8.76487159073605,8.76487159073605,8.76487159073605,53.360514212324865,53.360514212324865,67.53257646899756,ULCER
73.18346253229974,69.25581395348837,174.4315245478036,81.30045119224539,91.15977828654056,31.567190156779258,70.0,66.0,173.0,-353.44147764625575,-328.7506574717623,190.6003214319493,69.0,73.0,180.0,75.0,65.0,175.0,23.0,22.0,20.0,23.0,22.0,31.0,112.36950904392765,171.18087855297156,148.08527131782947,45.31647721947758,9.392068656196868,5.824316182672611,110.0,172.0,149.0,-320.30541015454725,11728.572955210157,4686.156540095822,110.0,173.0,149.0,132.0,173.0,149.0,39.0,54.0,70.0,5.0,54.0,70.0,111.83720930232558,151.5503875968992,150.41602067183462,45.079648150379555,20.154837932281,2.3264784244420347,110.0,153.0,151.0,-329.3144163573495,3477.1885734584894,11206.571660866166,110.0,155.0,151.0,130.0,155.0,151.0,34.0,43.0,93.0,4.0,43.0,93.0,58.718346253229974,55.49612403100775,140.7906976744186,10.197667724357688,13.665140378358835,44.652970237378,58.0,54.0,143.0,-4195.220697487834,-5572.546145982197,1112.8128820667152,58.0,55.0,146.0,65.0,64.0,139.0,58.0,53.0,23.0,14.0,8.0,26.0,7805.5,30.636987686157227,-246.85342407226562,143.69483947753906,558621.0,7976.75,31.654382705688477,-208.21188354492188,144.9815216064453,529227.4375,6059.0,33.00757598876953,-356.5336608886719,152.00469970703125,1326063.125,600.25,71.3451156616211,-1155.3509521484375,243.0066680908203,1299008.125,405.75,77.06977081298828,-1322.8585205078125,261.1543884277344,1124068.0,1129.0,49.011478424072266,-791.9037475585938,204.34365844726562,1149700.625,274.5,114.12110137939453,-1688.664794921875,284.8500061035156,1142053.625,15782.25,53.88297653198242,-905.6080932617188,288.6758117675781,1540443.0,13864.5,45.03470993041992,-603.3870849609375,295.69952392578125,2668803.25,14035.75,45.7329216003418,-564.7455444335938,296.9861755371094,2627183.25,1006.0,105.02320861816406,-2478.20947265625,504.1611022949219,3431186.0,1403.5,140.06517028808594,-2872.802490234375,489.1936950683594,3245228.5,111.31007751937985,8390.069405952525,5.445002794617328,2834.3378415425354,112.34625322997417,8372.822803282857,5.4636698001072475,2848.947173957425,109.98966408268734,7198.2175094723625,5.539663374518445,2731.3608329914964,8.596189756144389,8.596189756144389,8.596189756144389,33.685419177308034,33.685419177308034,84.16893871808283,8.596189756144389,8.596189756144389,8.596189756144389,32.475166520649424,32.475166520649424,88.28210265693107,8.596189756144389,8.596189756144389,8.596189756144389,32.10327909768218,32.10327909768218,46.28498462775698,ULCER
92.02413793103449,78.43793103448276,172.86896551724138,305.21394821620333,253.45115141391238,139.906645984966,81.0,68.0,168.0,-174.75714188775441,-129.91329710998224,-193.07467411791598,77.0,67.0,170.0,81.0,74.0,169.0,10.0,16.0,25.0,10.0,11.0,25.0,117.23448275862069,167.91034482758621,139.25862068965517,167.28738813984015,12.6286123374299,21.991707433480492,110.0,170.0,142.0,-239.76591398775818,2686.9327906943527,1236.5192936310514,108.0,158.0,136.0,110.0,170.0,143.0,15.0,2.0,18.0,15.0,33.0,25.0,116.65862068965517,143.38275862068966,142.28620689655173,168.1771745615082,34.257833194129574,19.042369645627016,109.0,147.0,144.0,-290.3397959806844,485.59313757461683,1875.1629165864977,113.0,127.0,139.0,126.0,147.0,146.0,14.0,2.0,20.0,10.0,27.0,30.0,67.88620689655173,57.772413793103446,129.3793103448276,27.063130891301757,19.214461281469994,85.21202720439088,64.0,55.0,136.0,-171.50755352532542,-1981.4034767056598,117.46437917427598,72.0,58.0,142.0,65.0,61.0,136.0,25.0,23.0,12.0,21.0,20.0,16.0,31931.75,18.010414123535156,111.46286010742188,67.36246490478516,443626.5625,30649.0,19.761072158813477,65.18283081054688,78.3301010131836,378560.25,22997.5,25.595409393310547,-135.1035919189453,102.38207244873047,848445.1875,855.0,43.240604400634766,-639.41552734375,152.0619659423828,828297.6875,928.75,35.11231994628906,-515.6560668945312,137.9668426513672,688080.8125,1801.0,28.9870662689209,-312.0459899902344,119.05908203125,708975.625,735.75,41.85540771484375,-645.669921875,155.09034729003906,702634.5,62580.75,28.418743133544922,53.79366683959961,145.69247436523438,1164759.5,54929.25,31.296964645385742,-23.640729904174805,169.74456787109375,1830493.375,53646.5,32.336124420166016,-69.92076110839844,180.71221923828125,1738302.5,1783.75,55.701210021972656,-1155.071533203125,290.0288391113281,2148194.0,2536.75,65.72860717773438,-1371.8787841796875,274.1495361328125,1999772.5,43.648275862068964,3532.5886648371315,3.95974014724699,1254.3595975636333,49.91379310344828,4382.74340770791,4.31171940149849,1410.3598831503964,71.37931034482759,6155.516525474287,5.241521723558287,1804.5764045891767,8.17990909001493,8.17990909001493,8.173012538290791,30.686136588305356,30.686136588305356,68.66312517307466,8.17990909001493,8.17990909001493,8.17990909001493,33.14108993970705,33.14108993970705,66.61139347867669,8.17990909001493,8.17990909001493,8.17990909001493,29.58612913131329,29.58612913131329,54.010765938072,ULCER
118.17460317460318,125.5578231292517,196.99773242630386,85.97626262626261,104.96085343228204,72.22044939187796,113.0,120.0,193.0,-96.65221059061328,180.16223296744676,-365.4455364156857,121.0,126.0,185.0,116.0,136.0,198.0,24.0,31.0,13.0,27.0,12.0,28.0,152.81632653061226,154.82766439909298,143.65079365079364,77.19118738404453,7.502051123479695,1.964141414141414,147.0,156.0,144.0,202.38278472959203,-31900.397009087243,-55529.87670868973,152.0,154.0,144.0,158.0,160.0,144.0,34.0,77.0,100.0,21.0,19.0,100.0,152.25850340136054,131.9750566893424,151.3560090702948,77.68302411873839,7.569830962688107,3.53433312719027,147.0,133.0,151.0,108.70699286925716,-24086.513172211526,32546.565696612233,158.0,131.0,153.0,151.0,131.0,153.0,20.0,81.0,91.0,32.0,81.0,91.0,68.29705215419501,72.578231292517,114.1156462585034,1.8956503813646672,4.7126159554730975,7.584322820037106,69.0,74.0,113.0,27786.84306441526,89710.29266001878,-17794.584939614717,69.0,74.0,114.0,69.0,74.0,114.0,126.0,107.0,74.0,126.0,107.0,74.0,13128.5,30.540956497192383,-185.81175231933594,144.78407287597656,1094643.375,14329.25,30.317073822021484,-183.29116821289062,147.20449829101562,1164757.25,11226.5,32.14226150512695,-284.59844970703125,150.6348876953125,1822729.75,560.0,100.32820892333984,-1671.0196533203125,303.7877197265625,1429344.625,275.25,127.65089416503906,-2084.508544921875,330.9749450683594,1327791.625,593.25,91.08855438232422,-1604.828125,297.04888916015625,1218393.625,349.75,110.37096405029297,-1863.9390869140625,324.9250183105469,1399396.125,27457.75,50.61867141723633,-806.1060791015625,291.9880676269531,3198906.75,24355.0,44.33818817138672,-470.41021728515625,295.4186706542969,4130477.75,25555.75,44.18427276611328,-467.8896484375,297.8390808105469,4229749.5,835.25,162.3591766357422,-3755.5283203125,634.7626953125,3903611.25,943.0,143.1044158935547,-3468.767333984375,621.9738159179688,3706321.75,120.421768707483,7955.230797773656,5.171438632592988,3145.698650538541,126.13832199546485,7903.30582354154,5.058636842242044,3239.4677031882875,122.5124716553288,8097.882230467942,5.316329019042976,3190.951582208668,8.784634845557564,8.784634845557564,8.784634845557564,33.24909342007415,33.24909342007415,48.95446457789957,8.784634845557564,8.784634845557564,8.784634845557564,32.883724557800896,32.883724557800896,53.42124795928884,8.784634845557564,8.784634845557564,8.784634845557564,29.99631660684597,29.99631660684597,42.552628582563585,ULCER
93.83590733590734,85.97297297297297,178.02509652509653,146.199327124859,170.52924878456784,105.40555850130313,88.0,79.0,174.0,-227.90609831510446,-580.758307466881,-496.7346338818235,88.0,80.0,175.0,84.0,82.0,185.0,20.0,20.0,32.0,21.0,25.0,19.0,123.06756756756756,166.1061776061776,141.4015444015444,110.44997124784359,16.516750931644548,13.40518136262817,118.0,167.0,142.0,-640.3577064241352,3112.19050981951,20910.596272894585,115.0,166.0,136.0,120.0,166.0,145.0,25.0,56.0,25.0,26.0,56.0,55.0,122.51930501930502,142.72972972972974,145.34942084942085,109.71626102477163,25.725652151184068,16.312872004361367,117.0,144.0,145.0,-659.80470346194,-341.2930702193832,19685.198010062937,114.0,133.0,147.0,120.0,144.0,147.0,24.0,12.0,58.0,26.0,37.0,58.0,66.66795366795367,60.965250965250966,127.31467181467181,13.200943966901415,18.644824985250516,38.97042261935879,69.0,64.0,122.0,-12429.678539731121,1137.8593975813228,464.36709587097744,64.0,63.0,129.0,66.0,63.0,130.0,48.0,50.0,26.0,48.0,50.0,26.0,46181.5,24.741159439086914,92.41436004638672,126.88715362548828,1094850.875,48685.25,25.73664665222168,73.87631225585938,122.88990783691406,1005396.5625,41388.75,31.731294631958008,-166.32559204101562,149.97996520996094,2090516.5,1982.75,58.66749572753906,-1141.9129638671875,254.4542694091797,1955214.75,916.0,77.73432159423828,-1588.1259765625,302.2221374511719,1666414.25,3120.75,51.033077239990234,-879.8756103515625,220.322265625,1681223.125,788.25,84.31859588623047,-1659.37939453125,324.2951354980469,1712734.625,94866.75,43.39354705810547,-357.35894775390625,249.77635192871094,2973072.75,87570.25,40.23679733276367,-73.9112319946289,276.8667297363281,4509167.5,90074.0,40.8564567565918,-92.44927215576172,272.8695373535156,4382525.0,2898.75,97.38839721679688,-2730.038818359375,556.6765747070312,5126711.0,3909.0,118.6228256225586,-3248.0400390625,544.6173095703125,4804423.0,89.8011583011583,7261.409128249556,5.338691167179455,2816.2792830257445,98.88610038610038,7573.346769676557,5.205439238396925,2996.7754336953576,100.0,7232.916827852998,5.605499042662126,2986.539469017612,9.016808287686471,9.016808287686471,9.016808287686471,63.61644440968569,63.61644440968569,127.97620184063648,9.016808287686471,9.016808287686471,9.016808287686471,60.076109786772534,60.076109786772534,118.12681225694573,9.016808287686471,9.016808287686471,9.016808287686471,58.23494273113322,58.23494273113322,77.19971127586561,ULCER
75.34413965087282,67.91271820448878,170.7431421446384,167.5362718204489,101.84486284289278,42.90635910224439,68.0,62.0,169.0,-280.49287317710827,-604.9479139991425,-1060.690572873244,71.0,58.0,166.0,63.0,67.0,171.0,17.0,23.0,32.0,15.0,21.0,29.0,110.3291770573566,170.7206982543641,145.64089775561098,57.59637157107231,6.8667955112219445,21.11572319201995,107.0,172.0,148.0,-946.2889175399167,21742.506629245978,2760.123947344383,105.0,172.0,139.0,110.0,172.0,148.0,24.0,76.0,17.0,32.0,76.0,44.0,109.79551122194513,149.59102244389027,147.9077306733167,57.45307980049876,24.027319201995013,14.363965087281796,106.0,152.0,150.0,-1187.3564438450865,3448.1789214517726,11688.54536694564,104.0,152.0,143.0,109.0,152.0,151.0,23.0,45.0,20.0,30.0,45.0,50.0,60.81795511221945,54.89775561097257,139.30922693266834,28.644276807980056,10.807019950124689,69.47413965087283,58.0,53.0,144.0,-1858.500519050144,-8614.975133099279,404.32264566313745,59.0,55.0,143.0,70.0,60.0,139.0,34.0,62.0,26.0,15.0,18.0,15.0,16392.5,22.70462417602539,44.33305740356445,107.5806655883789,612620.8125,15718.5,27.397537231445312,-123.46127319335938,119.53739929199219,551538.5,10223.25,35.771846771240234,-437.60260009765625,152.0992431640625,1369301.0,686.25,92.01290893554688,-1450.1439208984375,255.1444091796875,1365125.125,769.0,55.47634506225586,-1021.0758056640625,222.43167114257812,1163737.75,1301.25,63.90618133544922,-1000.735107421875,214.94667053222656,1194319.125,477.75,73.3731918334961,-1299.584716796875,258.5838623046875,1182458.125,32111.0,43.48563003540039,-505.59979248046875,227.1175537109375,1648428.0,26615.75,42.36891555786133,-393.26953125,259.6798400878906,2806421.5,25941.75,45.05829620361328,-561.0639038085938,271.6365966796875,2719917.25,1455.25,107.44300842285156,-2471.2197265625,477.5761413574219,3580823.0,1779.0,127.9267349243164,-2865.077880859375,473.530517578125,3365473.0,160.60349127182045,7664.319887780551,4.7145661679278525,3661.818400740266,145.74563591022445,8531.350137157107,4.736578398155439,3454.0552977623274,114.6708229426434,8133.096371571075,5.339240145911222,2919.9566777608193,8.647458426454838,8.647458426454838,8.647458426454838,32.58744140596058,32.58744140596058,46.35241251123688,8.647458426454838,8.647458426454838,8.647458426454838,32.07065262732129,32.07065262732129,49.07887335795615,8.647458426454838,8.647458426454838,8.647458426454838,28.672257897890947,28.672257897890947,45.505618373789595,ULCER
133.45111111111112,140.84666666666666,210.13777777777779,90.26597871813907,85.24369710467705,41.067834694382576,130.0,137.0,208.0,-283.261364586369,-303.47366993093414,-370.6516879738141,135.0,139.0,207.0,132.0,144.0,218.0,37.0,20.0,36.0,15.0,36.0,14.0,166.67333333333335,153.42666666666668,142.76222222222222,56.02000000000001,7.323118040089087,3.2105963870329126,163.0,154.0,143.0,-453.55000149157604,-37240.34419495745,-36616.77710269696,156.0,152.0,143.0,168.0,152.0,143.0,14.0,80.0,119.0,34.0,80.0,119.0,166.12444444444444,130.43333333333334,150.98444444444445,56.62590447908932,11.484409799554566,3.41846572630537,162.0,132.0,151.0,-339.3999652651233,-29821.443461629333,-10786.239412817815,167.0,129.0,151.0,166.0,129.0,151.0,32.0,63.0,86.0,32.0,63.0,86.0,70.17111111111112,74.0911111111111,110.74888888888889,3.3938183617916353,2.586335065577827,9.306513239297201,71.0,75.0,109.0,47107.0297934908,71602.50751683857,-12212.277511123526,71.0,75.0,110.0,71.0,75.0,110.0,92.0,79.0,62.0,92.0,79.0,62.0,13127.75,32.70703125,-213.77108764648438,151.9191436767578,1269240.125,14065.0,33.17943572998047,-191.8556365966797,154.66233825683594,1338146.0,9450.5,35.60547637939453,-418.95904541015625,159.54959106445312,2000467.875,800.75,88.14618682861328,-1515.665283203125,285.98321533203125,1462550.625,320.25,125.32508087158203,-2035.89794921875,324.9750061035156,1359488.25,1082.25,76.66648864746094,-1296.4371337890625,265.1678466796875,1243561.125,389.5,133.5037384033203,-1986.718017578125,320.95001220703125,1437498.375,27192.75,53.862091064453125,-836.6071166992188,306.58099365234375,3691507.5,22578.25,48.34769821166992,-632.7301635742188,311.46844482421875,4629215.5,23515.5,48.668521881103516,-610.814697265625,314.21160888671875,4726773.0,1121.0,153.22776794433594,-3553.030517578125,610.9583129882812,3995410.5,1471.75,153.9512939453125,-3283.1552734375,586.1178588867188,3795814.0,100.23333333333333,7631.618040089086,5.158904427245374,2819.152532233756,91.84222222222222,7154.6632467211075,5.117186275465018,2647.2988119968627,99.68444444444444,7476.363454590448,5.446690310761119,2797.951393430558,8.813781191217078,8.813781191217078,8.813781191217078,38.79248388445979,38.79248388445979,71.52186781745637,8.813781191217078,8.813781191217078,8.813781191217078,37.65629082836637,37.65629082836637,78.6017148895305,8.813781191217078,8.813781191217078,8.813781191217078,36.7536141136527,36.7536141136527,49.55525569708138,ULCER
68.36881188118812,62.49009900990099,171.00247524752476,87.92071223251357,76.6525071862025,57.18361668673072,67.0,62.0,170.0,-314.1456895970689,-348.5246948194432,-218.8937794829298,73.0,63.0,172.0,65.0,56.0,170.0,22.0,24.0,42.0,26.0,26.0,29.0,107.58910891089108,172.83168316831683,148.46039603960395,52.55531533302214,3.8624180035869586,6.770139793135642,107.0,173.0,149.0,-309.51343480645716,14597.753688352572,4496.820927481718,108.0,174.0,148.0,112.0,174.0,148.0,29.0,67.0,62.0,33.0,67.0,62.0,107.05940594059406,153.22772277227722,150.05940594059405,53.05353413753286,8.533621600373438,4.001424956391421,106.0,153.0,150.0,-599.7295615118755,-6161.07683640342,10316.041688767185,108.0,151.0,150.0,108.0,155.0,150.0,30.0,39.0,86.0,30.0,51.0,86.0,57.55940594059406,52.55940594059406,144.86881188118812,11.30911726408373,9.567181780212762,33.57331769157065,60.0,55.0,141.0,-692.8474271196128,-3370.8924790089964,-221.17075713833788,58.0,53.0,125.0,58.0,53.0,146.0,57.0,49.0,2.0,57.0,49.0,31.0,19351.0,33.6749153137207,-284.9654846191406,147.89739990234375,553725.875,19149.0,31.687931060791016,-306.74066162109375,147.43423461914062,507623.84375,16758.0,40.84268569946289,-529.7572021484375,173.03285217285156,1387262.875,532.5,81.66317749023438,-1486.0770263671875,270.0397033691406,1400031.25,690.25,78.46974182128906,-1301.5848388671875,257.6120910644531,1203483.375,923.0,60.247406005859375,-1117.8328857421875,231.5129852294922,1241856.625,385.25,108.77902221679688,-1667.1531982421875,296.0714111328125,1216465.625,38500.0,56.95612335205078,-1047.842041015625,295.3315124511719,1502839.0,36109.0,52.93510055541992,-814.7227172851562,320.9302062988281,2748379.5,35907.0,51.693809509277344,-836.4978637695312,320.467041015625,2683100.25,1222.75,113.25358581542969,-2787.661865234375,527.6517333984375,3686494.0,1308.25,151.7950897216797,-3273.013671875,527.5843505859375,3480906.25,90.23019801980197,7397.408415841583,5.39505896894686,2504.060103112543,96.38613861386139,7492.197921529126,5.645827024231158,2602.428096989425,97.66584158415841,7069.4488551212435,5.655729018561593,2588.935881786183,8.658211482751758,8.658211482751758,8.658211482751758,41.08207304249628,41.08207304249628,60.12775004900444,8.658211482751758,8.658211482751758,8.658211482751758,42.132405046932654,42.132405046932654,65.75069899242813,8.658211482751758,8.658211482751758,8.658211482751758,35.33905598830004,35.33905598830004,40.25555490921796,ULCER
104.2137203166227,110.2269129287599,189.1820580474934,61.290181625273966,92.64678700562607,30.345074060113642,110.0,117.0,192.0,398.36305556209317,268.7480059088935,-751.0517676194003,100.0,119.0,191.0,107.0,111.0,187.0,20.0,20.0,29.0,19.0,20.0,32.0,140.70184696569922,158.56200527704485,145.0395778364116,53.78123996593653,10.34733565076573,1.5248844773910737,145.0,157.0,145.0,86.39499763568838,-2936.91900220835,-254301.73329008132,142.0,159.0,145.0,140.0,159.0,145.0,25.0,44.0,125.0,20.0,44.0,125.0,140.19261213720316,136.5065963060686,151.68073878627968,53.6321145872597,14.038977537658274,1.9374851670366184,145.0,134.0,152.0,242.39167252477205,-2177.3694810959228,-77333.65749510928,142.0,131.0,152.0,146.0,137.0,152.0,23.0,20.0,92.0,23.0,47.0,92.0,65.76253298153034,69.52506596306068,119.70448548812665,2.657745947983415,7.429925590875459,15.557942790132765,66.0,71.0,117.0,27185.999993333426,11835.756460351322,-3549.3745803910733,67.0,71.0,116.0,67.0,71.0,120.0,72.0,58.0,28.0,72.0,58.0,48.0,6809.0,29.497880935668945,-204.33270263671875,139.48439025878906,770203.9375,7667.75,28.120277404785156,-138.26211547851562,131.59024047851562,815867.5,6123.25,35.8869743347168,-438.7890625,151.51673889160156,1394332.75,511.25,63.11992645263672,-1092.4844970703125,243.23385620117188,1165485.25,162.0,143.8080291748047,-1962.567138671875,307.0000305175781,1067381.5,693.75,57.7288932800293,-957.1861572265625,228.65330505371094,1003070.3125,181.0,124.10932922363281,-1827.51171875,301.70001220703125,1116684.875,14476.75,48.746795654296875,-777.385986328125,271.0741882324219,2246011.5,12932.25,46.45427703857422,-643.1217651367188,291.0010681152344,3065169.0,13791.0,45.591941833496094,-577.0512084960938,283.1069641113281,3129836.5,673.25,157.05055236816406,-3055.051513671875,550.2338256835938,3161928.0,874.75,136.87860107421875,-2784.697998046875,530.3533325195312,3001753.25,146.97097625329815,7852.335134229592,5.02597148698535,3339.8742491297485,157.8179419525066,6852.477349192387,4.767521530827631,3468.4003517471856,128.33509234828497,8349.223394898856,5.414366148175996,3065.6315825617403,8.566054038171051,8.566054038171051,8.566054038171051,11.649319901720546,11.649319901720546,51.32093695656739,8.566054038171051,8.566054038171051,8.566054038171051,14.045318169559984,14.045318169559984,59.589323493760155,8.566054038171051,8.566054038171051,8.566054038171051,11.22384626779199,11.22384626779199,40.02285491388841,ULCER
73.61849710982659,71.16184971098266,170.635838150289,83.68012063332496,124.11865627879698,45.7684510345983,68.0,64.0,167.0,77.06989155618967,-97.55204432742477,-138.48302653210868,82.0,63.0,166.0,72.0,67.0,176.0,14.0,13.0,16.0,16.0,17.0,19.0,111.73410404624278,168.97109826589596,147.3728323699422,64.47981905001255,12.236843427996984,3.5446510848621933,107.0,171.0,148.0,-218.39122827560143,-163.9616076814608,-5525.966178724741,118.0,172.0,147.0,108.0,172.0,147.0,10.0,40.0,69.0,22.0,40.0,69.0,111.15895953757226,148.32947976878611,150.27167630057804,64.10509340705369,21.120113931473576,1.247717181871492,106.0,150.0,150.0,-243.17929038551875,-497.2594452606603,39336.80371949623,106.0,144.0,151.0,115.0,152.0,151.0,19.0,18.0,102.0,11.0,35.0,102.0,59.31791907514451,57.18208092485549,138.47976878612718,8.095735947055374,20.87979391806987,52.09379241015332,57.0,54.0,144.0,4320.935302305356,734.0294911423307,-618.1196871219877,62.0,57.0,136.0,62.0,57.0,142.0,43.0,33.0,16.0,43.0,33.0,26.0,5672.0,23.864198684692383,-85.90074157714844,123.35228729248047,476095.4375,7088.0,22.33551025390625,-1.0716910362243652,112.37738037109375,461184.5625,4457.0,26.02402687072754,-164.7863006591797,121.79216766357422,1097455.875,706.25,51.05389404296875,-826.0362548828125,199.8147735595703,1083294.875,299.25,83.54340362548828,-1297.48388671875,241.97500610351562,945372.8125,1166.25,40.841156005859375,-597.7974243164062,172.3268280029297,950672.0,185.5,143.0550537109375,-1777.1944580078125,267.95001220703125,964437.1875,12760.0,40.59402847290039,-501.27044677734375,235.729248046875,1327435.75,10129.0,35.309349060058594,-250.68704223632812,245.1444091796875,2228570.25,11545.0,34.294677734375,-165.85800170898438,234.16952514648438,2207458.75,1005.5,97.90811920166016,-2123.520263671875,441.7897644042969,2873127.25,1351.75,167.938232421875,-2732.511962890625,440.2767333984375,2712299.25,144.65317919075144,7239.067772472144,5.0666354287392,3120.47592523961,159.61271676300578,6344.0698668007035,4.980065927582196,3317.148775680705,130.19942196531792,8313.2615648823,5.449824592295815,2955.237553903239,8.434628227636702,8.434628227636702,8.434628227636702,20.42339165823269,20.42339165823269,52.792772160551756,8.434628227636702,8.434628227636702,8.434628227636702,24.962503144488576,24.962503144488576,59.74728111029082,8.434628227636702,8.434628227636702,8.434628227636702,17.914625932872426,17.914625932872426,43.3117330437214,ULCER
75.68682505399568,66.99784017278618,173.74730021598273,167.31512907538828,118.60822043327443,45.02474918889607,69.0,62.0,173.0,-454.5667355412016,-736.3165914754359,-456.6454096361894,72.0,72.0,164.0,78.0,67.0,174.0,19.0,12.0,11.0,18.0,25.0,41.0,111.27213822894169,172.2159827213823,145.99568034557237,59.19417875141415,10.57662711658392,19.523790824006806,108.0,174.0,148.0,-591.2444956408269,15797.853392995932,30870.100470934005,113.0,174.0,146.0,123.0,174.0,150.0,31.0,71.0,33.0,5.0,71.0,59.0,110.71490280777537,151.66522678185746,148.00215982721383,59.34278608360681,31.565173487419706,12.4783503034043,107.0,154.0,150.0,-709.1962872943918,3425.665933183761,45773.48510212143,113.0,138.0,151.0,112.0,155.0,151.0,33.0,7.0,75.0,33.0,48.0,75.0,60.585313174946,53.65658747300216,140.74298056155507,26.715108505605272,16.031163221228017,78.8796854693183,58.0,52.0,146.0,-10258.434561707789,-7407.077549790703,1198.5236356490248,56.0,51.0,141.0,67.0,60.0,148.0,44.0,56.0,26.0,16.0,16.0,24.0,13457.5,31.849254608154297,-198.76263427734375,168.805419921875,745141.5,13156.75,34.025726318359375,-260.8907165527344,169.15284729003906,660225.5625,9767.75,43.63341522216797,-626.5149536132812,198.4689178466797,1726208.625,622.0,92.75370788574219,-1621.6519775390625,302.5589904785156,1713768.25,695.25,82.64002990722656,-1458.346923828125,291.4654541015625,1453842.25,1342.0,59.58502197265625,-1050.151611328125,247.3531951904297,1510865.25,461.5,101.54740142822266,-1733.1094970703125,321.2441101074219,1473244.75,26614.25,57.3574333190918,-971.44482421875,337.95770263671875,1989640.25,23225.25,54.02082824707031,-825.277587890625,367.2742614746094,3498830.25,22924.5,55.33195114135742,-887.4056396484375,367.6217041015625,3378603.0,1317.25,124.22811889648438,-3079.9990234375,594.024658203125,4484526.0,1803.5,133.3229217529297,-3211.2470703125,568.5972900390625,4224736.5,75.7170626349892,5613.415444167067,4.8546739439983195,2290.8101187134653,70.70410367170626,5394.71528615373,4.917142933717762,2192.4707523704847,90.87904967602591,7175.452871822202,5.416821554868307,2671.8864122563295,8.854868383260225,8.854868383260225,8.854868383260225,33.94130710506917,33.94130710506917,116.65064394818934,8.854868383260225,8.854868383260225,8.854868383260225,33.73596225742269,33.73596225742269,106.25719072255394,8.854868383260225,8.854868383260225,8.854868383260225,24.548961555382345,24.548961555382345,57.430459716378756,ULCER
91.94670050761421,80.61675126903553,180.7766497461929,199.41954379302774,154.60338280311544,78.61156533756989,86.0,75.0,178.0,-143.99267829679295,-185.09956753278766,-449.35022812944754,89.0,78.0,184.0,90.0,76.0,180.0,16.0,28.0,26.0,16.0,25.0,23.0,121.33248730964468,169.67258883248732,141.7005076142132,98.0189418891515,10.403979540434765,14.357913227677244,117.0,171.0,143.0,-271.22021383556233,10109.262164054262,2438.4724750425253,131.0,172.0,136.0,121.0,172.0,144.0,8.0,50.0,13.0,28.0,50.0,47.0,120.81725888324873,147.05837563451777,144.7741116751269,97.24896345952646,23.53093475930303,13.2898115498379,117.0,149.0,146.0,-256.76262005833615,2311.407503473558,5468.97221367614,121.0,137.0,147.0,135.0,151.0,147.0,24.0,8.0,47.0,5.0,35.0,47.0,66.04314720812182,57.90862944162436,131.0710659898477,17.26276462458506,12.607406259283655,49.618346443471395,64.0,56.0,135.0,-1085.9843126898468,-3099.834436328246,271.33992937778163,65.0,57.0,134.0,73.0,57.0,133.0,49.0,59.0,31.0,17.0,59.0,31.0,29931.75,23.1624698638916,66.83992767333984,106.88395690917969,710064.4375,29257.5,25.78032112121582,-41.8122673034668,111.69221496582031,623878.0625,22494.5,32.132537841796875,-271.0529479980469,141.59140014648438,1408786.125,1258.25,62.63285827636719,-1013.9597778320312,208.10659790039062,1324845.625,860.0,59.274784088134766,-1025.887939453125,223.98326110839844,1107739.75,2281.75,42.797489166259766,-637.7660522460938,177.2657012939453,1149701.125,723.0,64.56585693359375,-1120.4619140625,236.7620391845703,1131588.0,59189.25,40.787559509277344,-290.8623962402344,218.57577514648438,1888880.625,52426.25,39.61060333251953,-204.21302795410156,248.47518920898438,3000347.25,51752.0,41.1961784362793,-312.865234375,253.28343200683594,2878293.75,2118.25,86.23442077636719,-2039.8477783203125,432.0898132324219,3444572.75,3004.75,95.59354400634766,-2265.49951171875,414.027587890625,3230334.5,75.16497461928934,6160.12793040648,4.830325889935481,2155.6764599540443,82.21573604060913,6590.647996021755,5.035978931964863,2292.0163611981484,87.43654822335026,6984.302579403521,5.4682042945492935,2399.379086347132,8.622051819456425,8.622051819456425,8.622051819456425,28.851365010191614,28.851365010191614,113.08696467568508,8.622051819456425,8.622051819456425,8.622051819456425,26.935783322715515,26.935783322715515,107.93498016871958,8.622051819456425,8.622051819456425,8.622051819456425,26.963664601057694,26.963664601057694,50.320159974942825,ULCER
60.55555555555556,57.531531531531535,166.74474474474474,47.344042838018744,57.135297948550964,25.094287058142477,56.0,53.0,167.0,-17.98449287327901,25.451475730688987,-439.4160217674366,61.0,57.0,163.0,57.0,65.0,167.0,22.0,24.0,23.0,23.0,16.0,28.0,103.33333333333333,172.93393393393393,150.95195195195194,19.463855421686745,10.670320923332973,7.449491660335033,101.0,175.0,152.0,-413.55991687584043,3516.405940669517,2539.4359820929158,102.0,176.0,153.0,120.0,176.0,153.0,35.0,38.0,44.0,1.0,38.0,44.0,102.73573573573573,154.17117117117118,151.78978978978978,19.646821520315495,24.666395310973623,2.3713412207388114,101.0,158.0,153.0,-569.9747384851229,925.7744133687326,35901.159665867744,102.0,150.0,153.0,115.0,156.0,153.0,34.0,21.0,82.0,1.0,24.0,82.0,54.054054054054056,51.32432432432432,149.6096096096096,11.894659719960924,17.11136437642462,53.05195557002786,52.0,48.0,155.0,30.72891647412421,-718.554765024311,-97.58833264506367,53.0,49.0,154.0,53.0,51.0,160.0,40.0,36.0,18.0,40.0,31.0,9.0,13707.0,29.154760360717773,-229.15269470214844,129.0314483642578,368736.34375,14289.0,27.246559143066406,-205.04371643066406,124.81322479248047,350492.15625,10473.0,28.502193450927734,-268.4644775390625,122.23002624511719,1011597.9375,807.0,47.97004318237305,-773.11474609375,189.19908142089844,1047412.6875,559.5,56.19497299194336,-918.0952758789062,205.22268676757812,914304.625,1557.75,32.62284469604492,-439.66412353515625,152.8737335205078,933678.375,220.0,96.67082977294922,-1412.01708984375,252.59275817871094,919526.1875,27996.0,50.990196228027344,-870.0499267578125,253.84426879882812,1018674.5625,24180.0,40.77223205566406,-497.6171569824219,251.2614288330078,1955030.375,24762.0,39.43031692504883,-473.5082092285156,247.04322814941406,1929191.0,1366.5,73.88504791259766,-1691.2100830078125,394.4217834472656,2778465.5,1777.75,111.35809326171875,-2113.278564453125,405.46661376953125,2624774.0,108.09009009009009,7163.190654509931,5.4535792582759886,2503.7519845224288,111.31531531531532,7039.746662324973,5.415172915301411,2542.328066949661,103.22822822822823,7659.9899236586,5.714419416496597,2468.114057332035,8.379378367071293,8.379378367071293,8.379378367071293,49.989653267759344,49.989653267759344,109.45501048051466,8.379378367071293,8.379378367071293,8.379378367071293,51.5163669293148,51.5163669293148,118.83066250143101,8.379378367071293,8.379378367071293,8.379378367071293,41.84841681347315,41.84841681347315,64.54592477882568,ULCER
135.13362068965517,134.84913793103448,212.03663793103448,44.48750651672004,35.290366425858345,15.66388154464884,131.0,131.0,210.0,-333.08174306641877,-1611.9082565073466,-258.7265117160924,131.0,133.0,210.0,137.0,142.0,215.0,28.0,44.0,42.0,25.0,17.0,44.0,163.83189655172413,157.61853448275863,140.33620689655172,21.31941237804424,4.314212966410963,3.8478438966262014,161.0,158.0,141.0,-1785.7944763305923,27015.136427290265,41246.32454081599,164.0,159.0,143.0,168.0,159.0,143.0,45.0,109.0,78.0,25.0,109.0,78.0,163.29525862068965,134.01939655172413,147.0280172413793,21.094059544201983,7.587095963357414,5.1892781336113805,161.0,135.0,148.0,-1155.2551125103494,25718.17926318341,8502.159103611797,163.0,136.0,150.0,175.0,136.0,150.0,43.0,104.0,70.0,6.0,104.0,70.0,71.45043103448276,71.30603448275862,112.20689655172414,2.7793950621881285,1.5692075668429284,5.529455574588516,71.0,71.0,114.0,24610.180543121205,-43100.186860088106,26825.86714835525,71.0,72.0,114.0,71.0,72.0,114.0,83.0,137.0,84.0,83.0,137.0,84.0,6244.75,36.65549087524414,-440.6312561035156,189.57623291015625,1346282.625,6400.5,41.297698974609375,-554.7702026367188,181.2416229248047,1344448.25,5009.25,47.47894287109375,-802.8338012695312,192.20260620117188,2114492.75,542.25,113.5660629272461,-1868.78173828125,319.41119384765625,1571956.75,304.0,118.15032958984375,-2088.428466796875,351.89996337890625,1400172.0,728.0,101.38725280761719,-1657.66748046875,304.2492370605469,1336866.125,406.75,105.64918518066406,-1918.4627685546875,337.61907958984375,1467048.5,12645.25,71.76698303222656,-1689.0882568359375,370.817626953125,3809377.75,11254.0,59.9822883605957,-1243.465087890625,381.7787780761719,4899561.5,11409.75,62.926544189453125,-1357.60400390625,373.4442138671875,4896964.0,846.25,163.8802947998047,-3957.210205078125,671.3112182617188,4207764.0,1134.75,146.42788696289062,-3576.13037109375,641.8683471679688,3969616.5,98.08405172413794,7309.796375772697,5.539948983549429,2801.488711381861,105.9353448275862,7264.993650852758,5.563707197848809,2927.5993578356993,100.32112068965517,7131.177436322335,5.621318830272994,2823.399192462872,8.857980995127683,8.857980995127683,8.857980995127683,26.02048097766459,26.02048097766459,44.06525523885878,8.853670650300096,8.853670650300096,8.857980995127683,24.70731720682005,24.70731720682005,41.84697021764737,8.857980995127683,8.857980995127683,8.857980995127683,23.18786755283911,23.18786755283911,29.77331352547067,NON_ULCER
126.5679012345679,121.39012345679012,199.120987654321,11.176689891211344,17.69396161838406,11.265028725094732,125.0,119.0,199.0,1833.559820682923,-546.3875493979612,331.74459592236775,127.0,121.0,200.0,127.0,121.0,200.0,66.0,47.0,55.0,66.0,47.0,55.0,151.6172839506173,158.86913580246915,138.16543209876542,7.94475003055861,5.564515340422931,0.5245446766898911,150.0,160.0,138.0,1045.7347768037785,-19638.81964625718,69566.37759613426,151.0,161.0,139.0,151.0,161.0,139.0,63.0,64.0,97.0,63.0,64.0,97.0,151.02469135802468,134.0493827160494,143.9456790123457,7.954834372326121,8.710426598215376,0.3188241046326855,150.0,136.0,144.0,133.6390604117086,-7341.621313469356,-165089.66803992356,151.0,131.0,144.0,151.0,136.0,144.0,71.0,41.0,68.0,71.0,42.0,68.0,72.16296296296296,69.22716049382716,113.63456790123456,0.5822882288228823,2.0769832538809436,4.583950617283951,72.0,68.0,115.0,422440.31153717934,-30361.303435405232,-2946.4518956739444,73.0,69.0,115.0,73.0,69.0,115.0,128.0,90.0,69.0,128.0,90.0,69.0,1125.75,67.5777359008789,-1087.14453125,236.34490966796875,1030126.4375,1152.0,56.214988708496094,-913.7327880859375,228.31101989746094,988538.0625,860.0,60.766971588134766,-1049.4912109375,237.89126586914062,1618038.5,211.25,95.78817749023438,-1698.4451904296875,311.375,1290588.625,139.25,198.7558135986328,-2456.843017578125,338.07501220703125,1123058.875,258.0,93.04367065429688,-1576.204833984375,304.79998779296875,1088511.625,143.25,239.86376953125,-2593.154541015625,339.9750061035156,1170250.0,2277.75,102.9332275390625,-2453.38427734375,464.65594482421875,2858356.0,1985.75,90.881103515625,-2136.6357421875,474.2362060546875,3749707.0,2012.0,82.78134155273438,-1963.2239990234375,466.20233154296875,3690820.25,350.5,220.6337432861328,-4155.2880859375,649.4500122070312,3417637.75,401.25,257.277587890625,-4169.359375,644.7749633789062,3198325.25,101.82222222222222,8771.423762376238,4.803991048120247,2782.552784764379,114.76296296296296,8180.904070407041,4.863551052657156,2939.243610182729,81.01481481481481,7318.029482948294,5.107259787607068,2369.527590048278,8.661778097771945,8.661778097771945,8.661778097771945,6.834631829320728,6.834631829320728,32.885192969961565,8.661778097771945,8.661778097771945,8.661778097771945,7.012536485357074,7.012536485357074,38.953682374263835,8.661778097771945,8.661778097771945,8.661778097771945,6.145792541390885,6.145792541390885,24.58401521607362,NON_ULCER
123.99354838709678,127.26881720430107,207.00645161290322,19.7305617352614,21.81335743418613,16.99780311457175,127.0,130.0,209.0,771.3404236026015,-1553.9062558415294,-2999.536093285301,127.0,131.0,208.0,127.0,131.0,208.0,42.0,39.0,58.0,42.0,39.0,58.0,157.31182795698925,158.45591397849464,142.8989247311828,16.12453652206155,1.8649703374119393,0.47467556544308487,160.0,158.0,143.0,-2759.1910350199164,27516.06853588027,62101.59786962793,152.0,159.0,143.0,160.0,159.0,143.0,22.0,124.0,73.0,45.0,124.0,73.0,156.74193548387098,136.08602150537635,149.86881720430108,16.450500556173523,2.9149981460882457,0.5237022617723397,160.0,136.0,150.0,-1799.899334382798,26510.342064492324,16185.636286244693,152.0,137.0,150.0,160.0,137.0,150.0,28.0,97.0,93.0,42.0,97.0,93.0,68.96989247311828,70.77849462365592,115.2516129032258,0.5637467556544308,0.8753985910270671,2.175778642936596,69.0,70.0,116.0,-266194.6327923466,-120166.3477863799,5084.49196022715,69.0,71.0,116.0,69.0,71.0,116.0,107.0,130.0,107.0,107.0,130.0,107.0,3150.5,52.10926055908203,-876.1755981445312,226.49673461914062,1239627.25,3375.75,50.52845764160156,-829.3515014648438,223.4346160888672,1272815.625,3166.75,57.5760383605957,-952.5294189453125,231.26193237304688,2070678.625,359.0,141.15992736816406,-2196.104248046875,344.5294189453125,1585472.875,141.5,266.5672912597656,-3017.346923828125,399.6499938964844,1430052.0,468.75,122.12698364257812,-1990.9996337890625,332.3602600097656,1361736.75,195.0,229.1085968017578,-2849.29052734375,380.10003662109375,1499822.5,6526.25,91.65083312988281,-2372.15234375,449.9311828613281,3556959.5,6317.25,77.65548706054688,-1828.7049560546875,457.7587585449219,4686524.5,6542.5,76.60369110107422,-1781.8809814453125,454.6966552734375,4733510.0,500.5,301.6359558105469,-5213.451171875,744.1793823242188,4269191.5,663.75,259.62615966796875,-4840.2900390625,712.4602661132812,4051216.75,82.46451612903226,7329.025139043382,5.280526075096092,2561.8063939337803,85.09677419354838,7143.721218020021,5.333611666776098,2584.9499028027603,87.89462365591397,7818.434992584352,5.259002756122335,2687.0234461202604,8.86108690599532,8.86108690599532,8.86108690599532,10.215084528485859,10.215084528485859,20.568551635575886,8.86108690599532,8.86108690599532,8.86108690599532,12.57118172536974,12.57118172536974,23.739352349833375,8.86108690599532,8.86108690599532,8.86108690599532,14.890201713989772,14.890201713989772,15.394504762061306,NON_ULCER
85.84486873508354,82.60381861575179,173.27207637231504,13.562001119091933,20.28764088568133,16.322926539607863,84.0,80.0,171.0,-1381.3262144422051,257.0237331073396,2195.8745478565734,88.0,73.0,160.0,84.0,83.0,174.0,40.0,6.0,4.0,47.0,40.0,60.0,118.92124105011933,165.3198090692124,143.83532219570407,15.603830035057264,1.6343195806831028,1.381907252400909,120.0,165.0,144.0,841.3697141572189,62945.37129646287,-11947.676496191796,120.0,166.0,145.0,113.0,166.0,145.0,42.0,96.0,94.0,6.0,96.0,94.0,118.3508353221957,142.76849642004774,147.9713603818616,15.386189491955097,2.4845553893412204,1.6786036473261694,120.0,143.0,148.0,1034.5409799698716,-14695.488682131925,3571.892344382133,119.0,144.0,149.0,114.0,144.0,149.0,69.0,96.0,92.0,17.0,96.0,92.0,64.03579952267303,61.60620525059666,129.3651551312649,1.2929737013394844,2.3876169051398297,3.8543810165465726,64.0,61.0,130.0,-46318.05476428281,-39847.523012644924,47049.99198176224,64.0,61.0,130.0,64.0,61.0,130.0,94.0,86.0,83.0,94.0,86.0,83.0,2768.25,54.67860794067383,-889.5540161132812,218.22239685058594,734405.1875,2831.75,51.714359283447266,-810.8445434570312,214.9775848388672,705825.875,2696.25,70.29936218261719,-1055.4830322265625,231.03146362304688,1482137.375,148.25,148.41201782226562,-2201.79248046875,348.4750061035156,1414866.75,171.25,148.81700134277344,-2179.565185546875,345.0749816894531,1230407.125,226.0,123.70276641845703,-1988.2960205078125,329.9999694824219,1221766.625,171.5,137.13771057128906,-2147.6826171875,345.25,1265655.625,5600.0,96.95681762695312,-2297.483642578125,433.19970703125,2039231.125,5464.5,89.06037139892578,-1945.0369873046875,449.2538757324219,3138414.5,5528.0,87.27184295654297,-1866.3275146484375,446.0090637207031,3097949.25,319.5,210.1728515625,-4381.357421875,693.5499877929688,3745457.0,397.5,185.11111450195312,-4156.85498046875,675.2499389648438,3521954.25,79.62052505966587,7011.28388393418,5.036327698907774,2363.6702392677366,71.94033412887828,6561.8792065866555,4.754481831216735,2216.1595159193753,78.12410501193317,6533.931929520045,4.864760266243514,2299.67345508009,8.710806433699338,8.710806433699338,8.710806433699338,15.560417896617562,15.560417896617562,29.832389736848953,8.710806433699338,8.710806433699338,8.710806433699338,15.36091333059411,15.36091333059411,33.498651174356354,8.710806433699338,8.710806433699338,8.710806433699338,17.94537755317139,17.94537755317139,28.074055877372146,NON_ULCER
126.81149425287356,125.03908045977012,199.90114942528734,91.14410720906831,81.5399438529583,18.107717569786534,120.0,118.0,199.0,-1530.3272367410734,-843.2416610380542,-876.9896805552182,119.0,118.0,199.0,131.0,131.0,204.0,25.0,27.0,52.0,18.0,14.0,33.0,153.98390804597702,157.2574712643678,139.367816091954,41.02969436940516,13.039546586153927,5.66163462047778,149.0,160.0,141.0,-2110.7432381822464,-14260.39270190015,8650.12630310163,148.0,153.0,141.0,159.0,160.0,141.0,31.0,36.0,80.0,20.0,46.0,80.0,153.4505747126437,132.8896551724138,145.77011494252875,40.524625244981195,23.596090894644846,5.914773028232427,149.0,137.0,147.0,-2521.572509827414,-6572.4645529647905,25430.630477866256,148.0,127.0,148.0,150.0,136.0,148.0,31.0,35.0,77.0,31.0,36.0,77.0,71.48045977011495,70.49425287356321,113.0183908045977,5.388442184437735,4.854229567244028,17.538831505906035,70.0,69.0,116.0,-30115.037366962886,8750.725225211429,-128.3140600855035,70.0,70.0,109.0,70.0,70.0,118.0,68.0,62.0,37.0,68.0,62.0,35.0,7485.25,32.77766036987305,-276.25018310546875,164.7587432861328,1148377.875,7696.75,31.216981887817383,-261.1867980957031,162.1681671142578,1132479.875,5118.0,49.3419189453125,-787.0557861328125,196.60958862304688,1810991.5,881.75,64.22518920898438,-1214.9869384765625,260.6547546386719,1423749.875,363.5,93.72966766357422,-1669.826171875,311.7146911621094,1261767.125,1220.5,52.789676666259766,-956.9393920898438,239.54312133789062,1203341.5,484.5,91.40226745605469,-1603.9024658203125,294.4228820800781,1319724.625,15182.0,58.55659484863281,-1144.8974609375,326.9267883300781,3229336.0,12603.25,59.236812591552734,-1063.3060302734375,361.3681335449219,4190002.25,12814.75,58.38771438598633,-1048.2425537109375,358.7775573730469,4167493.25,1245.25,113.62273406982422,-2884.813232421875,572.36962890625,3802270.25,1705.0,106.81818389892578,-2636.0146484375,533.9659423828125,3572265.0,101.1632183908046,8294.574680862333,5.157341019845139,2837.54013187479,107.71954022988506,8445.114709465543,4.996809818682285,2951.7286460648784,103.95402298850574,8114.9149319349535,5.490424777384628,2867.5205317486393,8.76487159073605,8.76487159073605,8.76487159073605,32.49978509552101,32.49978509552101,46.425388733405825,8.76487159073605,8.76487159073605,8.76487159073605,34.73755531631334,34.73755531631334,40.12887500346318,8.76487159073605,8.76487159073605,8.76487159073605,20.841119300683182,20.841119300683182,29.295383103211666,NON_ULCER
120.0625,115.1534090909091,199.23295454545453,12.60576923076923,14.53480315980316,11.922785547785548,123.0,118.0,201.0,1660.8451250447733,811.3403266535381,-1821.4795160096792,122.0,108.0,200.0,122.0,118.0,207.0,46.0,5.0,35.0,46.0,38.0,7.0,147.73295454545453,161.57954545454547,139.80113636363637,9.888597513597514,2.1645946645946643,0.4446710696710696,149.0,161.0,140.0,731.9960381648744,-174501.81659388667,16068.884363116727,148.0,161.0,140.0,158.0,161.0,140.0,56.0,99.0,51.0,2.0,99.0,51.0,147.11079545454547,137.8494318181818,145.27272727272728,10.007632413882414,3.2621649184149186,0.6376586376586376,149.0,137.0,145.0,336.22612956704046,-79092.62562313714,276952.9542563671,147.0,137.0,146.0,157.0,137.0,146.0,52.0,91.0,132.0,3.0,91.0,132.0,70.46306818181819,67.5965909090909,116.92613636363636,0.5798287360787361,1.0561706811706812,2.3648989898989896,71.0,68.0,116.0,77581.64643094722,96214.1945327943,-55353.49713160206,71.0,68.0,117.0,71.0,68.0,117.0,145.0,90.0,71.0,145.0,90.0,71.0,1173.0,52.47856521606445,-801.0572509765625,195.54949951171875,791307.375,1217.0,47.28371810913086,-747.40185546875,185.61029052734375,758998.0,1172.75,57.09640884399414,-808.2610473632812,200.6910400390625,1311603.5,145.0,120.96435546875,-1738.8370361328125,285.79998779296875,1063607.75,77.75,218.52230834960938,-2219.92333984375,313.125,920392.9375,194.5,108.92314147949219,-1572.581787109375,275.75,907158.9375,149.75,148.07684326171875,-1953.6328125,282.52496337890625,956476.75,2390.0,83.59874725341797,-1939.2733154296875,381.15966796875,2195586.0,2345.75,77.54998016357422,-1609.3182373046875,396.2403869628906,2978202.0,2389.75,74.1333236694336,-1555.6629638671875,386.3011779785156,2932444.75,222.75,249.76864624023438,-3958.760498046875,598.925048828125,2809797.5,344.25,183.8232879638672,-3526.214599609375,558.2749633789062,2639333.25,100.2528409090909,6582.195148601396,4.851644638228094,2418.2996092295925,100.0625,6744.372150997151,4.91778216979411,2427.277487227202,82.1278409090909,7366.146003302254,4.919348280153127,2227.0498422801406,8.459431618637268,8.459431618637268,8.459431618637268,7.262294693519436,7.262294693519436,31.195749706177562,8.459431618637268,8.459431618637268,8.459431618637268,8.076380635848295,8.076380635848295,36.14847965767254,8.459431618637268,8.459431618637268,8.459431618637268,7.457500776117037,7.457500776117037,22.525856260311475,NON_ULCER
121.48775055679288,119.30734966592428,201.98440979955456,23.120943366210632,22.905325326121538,13.12698854597518,124.0,122.0,204.0,1796.3607178573454,4180.505359533732,3530.353438856194,121.0,124.0,190.0,120.0,124.0,202.0,42.0,43.0,2.0,37.0,43.0,57.0,151.02449888641425,160.52338530066814,140.87305122494433,15.349844893413934,1.6741170855870187,1.1110801781737194,153.0,160.0,141.0,5660.6367438568905,-134754.77171550758,-45593.75801424269,143.0,161.0,141.0,152.0,161.0,141.0,13.0,107.0,133.0,58.0,107.0,133.0,150.46993318485522,137.2806236080178,146.8641425389755,16.289830575882913,3.1085746102449887,1.1756979796372893,153.0,137.0,147.0,3809.1089417036524,-40488.690078794665,-7130.597024806919,152.0,137.0,147.0,152.0,137.0,147.0,49.0,113.0,122.0,49.0,113.0,122.0,69.89309576837417,68.71714922048997,116.3608017817372,1.1135459751829462,0.9979418549156857,3.2847100699968186,70.0,69.0,115.0,266582.1797511682,212135.45751325783,-43448.48631664061,71.0,69.0,116.0,71.0,69.0,116.0,135.0,117.0,94.0,135.0,117.0,94.0,7000.25,47.82520294189453,-775.3815307617188,213.744384765625,1154426.125,7169.5,49.798343658447266,-796.1173706054688,216.2259979248047,1133651.125,6287.5,62.0675048828125,-1007.5736083984375,232.8713836669922,1918722.375,262.25,147.6304473876953,-2240.077880859375,358.90435791015625,1523880.125,190.0,161.375732421875,-2421.234130859375,365.3999938964844,1337279.625,343.0,125.6895980834961,-2011.556396484375,341.8126525878906,1303319.625,195.25,160.79257202148438,-2402.642578125,366.9749755859375,1394139.5,14169.75,91.924560546875,-2259.818115234375,429.9700927734375,3239441.5,13287.75,78.35575866699219,-1782.955078125,446.6156311035156,4350939.0,13457.0,79.575439453125,-1803.69091796875,449.09722900390625,4321526.0,452.25,218.7164306640625,-4661.31201171875,724.3043823242188,4050807.0,538.25,204.08851623535156,-4414.19873046875,708.7876586914062,3819041.0,97.92650334075724,7744.014675469296,5.379591025944271,2788.37748520533,90.60133630289532,7695.423301781733,5.244935706871097,2670.807368568538,94.02672605790646,7621.793926980594,5.469304698915528,2717.3855081677316,8.810571634741175,8.810571634741175,8.810571634741175,30.563959219414084,30.563959219414084,31.652518690002545,8.810571634741175,8.810571634741175,8.810571634741175,30.79347285480421,30.79347285480421,28.506767843898132,8.810571634741175,8.810571634741175,8.810571634741175,31.537703018631472,31.537703018631472,19.35342112518309,NON_ULCER
116.0311004784689,108.4066985645933,196.62200956937798,33.78080502105493,36.438516172707764,25.511456863217564,112.0,105.0,194.0,74.10724021510794,947.7514941293663,384.64263687068654,114.0,102.0,197.0,111.0,106.0,188.0,39.0,18.0,35.0,23.0,45.0,5.0,142.9090909090909,163.67942583732057,139.39234449760767,26.624809243514274,2.5828370796186015,0.47879017360274456,140.0,164.0,140.0,-538.4066426540872,41208.331387237915,-210108.57404357335,141.0,164.0,140.0,148.0,164.0,140.0,36.0,93.0,127.0,17.0,93.0,127.0,142.3181818181818,139.9665071770335,144.3421052631579,26.251035535208192,3.6967172673344573,0.5373595860153981,139.0,141.0,144.0,-375.67623033093474,2796.1746315612177,-128961.97554709982,141.0,140.0,145.0,147.0,140.0,145.0,43.0,69.0,100.0,18.0,69.0,100.0,70.22966507177034,65.622009569378,119.13875598086125,0.8056406549401627,1.9910731701719964,4.287655043429371,70.0,65.0,120.0,88172.40227165371,42075.019895651276,-7600.806208866737,71.0,66.0,120.0,71.0,66.0,120.0,103.0,96.0,92.0,103.0,96.0,92.0,1690.5,50.3624382019043,-789.2426147460938,217.43312072753906,992989.0,1884.5,49.997501373291016,-765.0830078125,215.85336303710938,927884.4375,1425.25,49.545433044433594,-842.6260986328125,219.989990234375,1679285.25,214.75,114.26722717285156,-1920.593017578125,326.5249938964844,1395057.5,111.5,230.42515563964844,-2647.93505859375,364.6499938964844,1188069.75,266.5,103.31565856933594,-1753.0384521484375,317.75,1192745.5,130.0,236.5465087890625,-2635.43896484375,359.8999938964844,1230335.75,3575.0,79.49921417236328,-1939.0452880859375,433.2864074707031,2719782.5,3115.75,70.64789581298828,-1631.8687744140625,437.42291259765625,3783699.75,3309.75,70.3882064819336,-1607.7091064453125,435.8431701660156,3691518.0,326.25,257.2017822265625,-4568.52783203125,691.1749877929688,3657473.75,396.5,263.31231689453125,-4469.8125,677.6499633789062,3430863.25,131.4066985645933,7886.807820729063,4.627004197921431,3241.404942305111,127.7511961722488,7735.82763645543,4.639656220235205,3169.8192377484243,131.8468899521531,7942.758275676108,4.702516254999655,3252.4569174702374,8.707359132080823,8.707359132080823,8.707359132080823,11.295866368510135,11.295866368510135,29.140754143024886,8.707359132080823,8.707359132080823,8.707359132080823,10.606979925780605,10.606979925780605,34.98776215928061,8.707359132080823,8.707359132080823,8.707359132080823,13.180059150585183,13.180059150585183,26.959752755322178,NON_ULCER
89.92731829573935,84.95989974937343,172.4310776942356,67.32384982556896,65.81748340700999,78.07501164972733,95.0,90.0,178.0,690.1224389825667,795.9323793202356,164.69253092112962,91.0,91.0,175.0,101.0,86.0,176.0,26.0,26.0,23.0,17.0,20.0,23.0,120.03007518796993,164.203007518797,141.93984962406014,65.0292439641818,1.2928552537121698,0.8858200778327728,125.0,164.0,142.0,1033.8995162180831,169817.53848293427,-182992.8378955376,125.0,165.0,142.0,120.0,165.0,142.0,25.0,100.0,132.0,15.0,100.0,132.0,119.4812030075188,140.58646616541353,146.35588972431077,63.94876638833264,1.931575169078475,0.8780493948438935,125.0,141.0,146.0,772.3843332504839,128988.12258965954,-54220.41037557829,123.0,142.0,147.0,120.0,142.0,147.0,24.0,94.0,100.0,17.0,94.0,100.0,65.92230576441102,62.29824561403509,126.82456140350877,2.2577675344139245,3.3002732963060915,9.145023362426167,67.0,63.0,125.0,91335.04505820353,20561.14846970095,-6572.538247258748,67.0,63.0,126.0,67.0,63.0,126.0,87.0,80.0,65.0,87.0,80.0,65.0,4127.75,31.362796783447266,-283.6990966796875,158.46444702148438,717236.1875,4326.75,31.8767147064209,-306.0798645019531,157.27862548828125,677128.9375,4649.75,29.574060440063477,-231.54754638671875,146.08677673339844,1372763.5,196.25,140.49465942382812,-2019.4739990234375,311.07501220703125,1305468.375,157.75,154.67263793945312,-2189.138916015625,324.92498779296875,1128041.875,221.0,120.2315444946289,-1855.9459228515625,308.8999938964844,1117703.375,161.75,180.51039123535156,-2240.95849609375,329.82501220703125,1163134.625,8454.5,56.85287857055664,-1088.6253662109375,315.74298095703125,1974407.375,8777.5,43.107425689697266,-515.2466430664062,304.55126953125,2959420.5,8976.5,43.48275375366211,-537.6273803710938,303.365478515625,2902628.25,354.0,208.9554443359375,-4208.61279296875,635.9999389648438,3445827.0,382.75,216.8931121826172,-4099.22900390625,638.7249755859375,3229644.5,116.88220551378446,9058.767496631024,4.770957094554606,3009.3700337446044,123.26065162907268,9347.891689021551,4.745770069204794,3127.7057086625014,117.91228070175438,9466.105351317994,4.667610552063121,3052.03686085211,8.640244936222325,8.640244936222325,8.640244936222325,31.218410469502516,31.218410469502516,38.39088886215975,8.640244936222325,8.640244936222325,8.640244936222325,31.035336924275338,31.035336924275338,42.4523148234783,8.640244936222325,8.640244936222325,8.640244936222325,32.16771012108421,32.16771012108421,46.10191842988858,NON_ULCER
139.5285359801489,140.80893300248138,210.7667493796526,38.81696974186143,43.926089157191704,25.01511055146105,135.0,136.0,209.0,-727.9235001842118,957.2684837142093,-1835.4069429594942,139.0,152.0,205.0,138.0,140.0,211.0,30.0,10.0,21.0,30.0,24.0,47.0,167.20099255583128,154.43672456575683,139.65012406947892,24.78785970889967,8.659543473698504,2.5961877955137465,164.0,156.0,140.0,-2295.265861848924,7015.388304759716,-24803.54208394908,163.0,155.0,140.0,169.0,155.0,140.0,34.0,57.0,83.0,31.0,57.0,83.0,166.6451612903226,130.10421836228286,146.9602977667494,25.19964692665703,11.67070355418935,4.431255632507438,163.0,132.0,147.0,-2784.619497822181,1744.5294912277784,1555.3200118142495,162.0,130.0,149.0,166.0,130.0,149.0,31.0,39.0,62.0,31.0,39.0,62.0,72.41935483870968,73.07692307692308,109.46153846153847,1.7863906275076233,3.0910830463069265,5.607347876004592,72.0,72.0,111.0,53823.14291310888,-14947.27558495095,3613.8896776700976,73.0,74.0,109.0,73.0,74.0,109.0,105.0,77.0,61.0,105.0,77.0,61.0,7841.75,31.947221755981445,-312.443359375,146.9267120361328,1122174.5,8823.5,31.292970657348633,-289.8426208496094,145.07217407226562,1133102.625,5858.5,43.188541412353516,-565.4734497070312,168.84158325195312,1699379.875,934.75,59.96874237060547,-1086.9677734375,228.7502899169922,1247027.0,287.25,99.43842315673828,-1716.8037109375,295.3749084472656,1127702.75,1292.5,51.22011184692383,-914.9987182617188,212.9380340576172,1051029.0,421.25,81.05399322509766,-1465.771728515625,271.20440673828125,1186666.5,16665.25,58.26662826538086,-1163.4091796875,291.9986877441406,3193410.75,13700.25,53.720340728759766,-877.9168090820312,315.76812744140625,3995246.75,14682.0,53.33385467529297,-855.3160400390625,313.9136047363281,4010719.25,1222.0,116.1217041015625,-2803.771484375,524.1251220703125,3362552.25,1713.75,95.88143920898438,-2380.7705078125,484.1424255371094,3168515.5,91.38461538461539,7631.436280137774,5.2363652256676945,2536.404936125145,91.63523573200993,7950.262138439317,5.154604338450032,2565.151652436947,87.3076923076923,7457.536930730963,5.4796047822956675,2463.706760148212,8.65463602852797,8.65463602852797,8.65463602852797,34.25178053993842,34.25178053993842,56.474878131625566,8.65463602852797,8.65463602852797,8.65463602852797,32.80270244250138,32.80270244250138,58.75282465180162,8.65463602852797,8.65463602852797,8.65463602852797,33.86629499325695,33.86629499325695,27.000283396419917,NON_ULCER
119.90422535211268,122.10985915492958,205.1718309859155,43.69136627675659,39.470947720219606,25.57208562107106,116.0,118.0,202.0,-475.55825956842716,124.28992821494106,-1792.0304632624448,115.0,119.0,203.0,120.0,124.0,221.0,20.0,28.0,32.0,26.0,26.0,2.0,153.55774647887324,160.08732394366197,143.2,27.637192647409886,3.4358558128431613,1.2,150.0,161.0,144.0,-1038.6724479345237,10836.512368845451,-90502.38588496803,150.0,160.0,143.0,154.0,160.0,143.0,25.0,66.0,93.0,26.0,66.0,93.0,153.00845070422534,137.93802816901407,149.76901408450703,27.635521604201475,5.747561072650593,1.1159863133603882,149.0,139.0,150.0,-838.4264549767781,4718.767202726645,-62462.27456599092,150.0,137.0,150.0,160.0,137.0,150.0,28.0,49.0,73.0,13.0,49.0,73.0,68.31830985915492,69.6225352112676,117.05633802816901,1.7091270788573247,1.5181347974854777,5.3527492639452525,69.0,70.0,116.0,60156.49298873143,-40724.138672578236,-1458.6270850487979,69.0,70.0,116.0,69.0,70.0,116.0,92.0,70.0,56.0,92.0,70.0,56.0,6519.0,30.350040435791016,-262.729736328125,143.04713439941406,800435.9375,6656.75,30.771333694458008,-289.1987609863281,144.90130615234375,814933.625,6038.75,36.21981430053711,-429.10943603515625,149.9091796875,1369237.375,456.0,82.34530639648438,-1294.922119140625,239.62164306640625,1067883.875,189.25,124.78832244873047,-1747.4278564453125,278.67498779296875,955029.1875,642.5,69.06880950927734,-1116.105712890625,229.92156982421875,920136.875,215.5,136.58560180664062,-1771.0299072265625,272.4500427246094,998850.75,13175.75,56.01227569580078,-1042.044189453125,287.94830322265625,2287704.25,12557.75,47.25463104248047,-691.8391723632812,292.9563293457031,3072715.5,12695.5,47.526309967041016,-718.3081665039062,294.81048583984375,3093247.25,645.25,149.50877380371094,-3042.35009765625,518.296630859375,2864872.0,858.0,153.0559539794922,-2887.1357421875,502.37158203125,2717691.5,100.56338028169014,8267.512214530121,5.503682333250911,2552.8047320545297,94.91267605633803,8299.740940558608,5.505071665746754,2477.114450323198,102.43661971830986,8018.376621309781,5.603233985173232,2561.9549176361397,8.471675214392084,8.471675214392084,8.471675214392084,9.609316086362634,9.609316086362634,18.142574164543475,8.471675214392084,8.471675214392084,8.471675214392084,10.531257049662226,10.531257049662226,21.443777166650023,8.471675214392084,8.471675214392084,8.471675214392084,13.180944109919665,13.180944109919665,13.437395786433399,NON_ULCER
93.85833333333333,90.75277777777778,181.95,13.731963788300837,21.924783348808422,13.980779944289695,91.0,87.0,180.0,-2674.7335327456813,-3053.646156604116,791.2130771370339,94.0,87.0,176.0,94.0,91.0,183.0,48.0,32.0,15.0,48.0,32.0,41.0,126.90555555555555,165.10833333333332,143.5222222222222,14.442308882698853,2.520264623955432,1.0858557722067472,124.0,166.0,143.0,-2376.618676074736,74217.25611359661,63824.5264848132,125.0,166.0,144.0,129.0,166.0,144.0,39.0,83.0,113.0,32.0,83.0,113.0,126.34722222222223,142.90555555555557,148.05277777777778,14.60054936552151,3.617796347879913,1.4707443515939338,123.0,143.0,148.0,-2653.2473554897897,51130.40510002936,33794.51631272685,128.0,144.0,149.0,128.0,144.0,149.0,42.0,83.0,94.0,42.0,83.0,94.0,65.275,63.083333333333336,126.63055555555556,1.0355849582172703,2.5,4.300456515010832,65.0,62.0,128.0,-9864.151945888343,-83777.7112393867,61088.486532614814,66.0,64.0,127.0,66.0,64.0,127.0,115.0,81.0,57.0,115.0,81.0,57.0,1237.5,49.876094818115234,-782.8645629882812,198.34629821777344,638236.25,1350.0,47.89180374145508,-695.8707885742188,192.02281188964844,616679.625,1215.75,49.85102844238281,-764.4931030273438,197.68814086914062,1238842.75,165.75,112.78519439697266,-1680.740234375,286.42498779296875,1125156.125,142.0,130.5895233154297,-1865.0360107421875,294.70001220703125,977693.375,228.0,103.2860107421875,-1569.899169921875,273.5999755859375,973956.3125,158.0,114.78621673583984,-1750.47607421875,287.0,1008425.75,2587.5,84.33415985107422,-1970.336181640625,390.3688659667969,1777190.875,2453.25,70.51773071289062,-1547.357666015625,396.034423828125,2658288.5,2565.75,69.12850189208984,-1460.3638916015625,389.7109375,2627761.0,307.75,172.5518035888672,-3545.7763671875,581.125,2978020.25,386.0,154.91650390625,-3337.49267578125,560.5999755859375,2807416.25,81.83055555555555,7822.514384091612,4.878266534548087,2284.497537753105,80.43611111111112,6820.792564221605,5.013642184655561,2185.830048288293,85.7,7709.642339832871,5.065148831316623,2326.32284947726,8.491853096329653,8.491853096329653,8.491853096329653,14.81736400798879,14.81736400798879,19.417436824900847,8.491853096329653,8.491853096329653,8.491853096329653,13.3495496664291,13.3495496664291,27.399713863091726,8.491853096329653,8.491853096329653,8.491853096329653,12.717491775093032,12.717491775093032,17.542254846598677,NON_ULCER
100.28571428571429,99.06349206349206,182.91746031746032,76.3830755232029,64.67748458194318,18.572783338388437,107.0,106.0,186.0,-943.2930333348789,-2644.6760184557534,-4638.771334751552,89.0,91.0,178.0,109.0,108.0,186.0,19.0,21.0,34.0,18.0,18.0,33.0,132.0952380952381,161.83174603174604,142.4952380952381,40.920837124658775,3.6881609544029925,2.9450409463148315,137.0,160.0,141.0,-6418.415832713732,-22952.0383887306,52953.23287215339,125.0,160.0,142.0,139.0,164.0,142.0,24.0,47.0,67.0,28.0,53.0,67.0,131.51111111111112,138.72380952380954,147.87936507936507,41.07869780608634,7.257870791628755,2.138267111515519,137.0,137.0,147.0,-4261.248209799203,4465.306511365624,75886.07037901472,124.0,137.0,149.0,138.0,141.0,149.0,27.0,32.0,50.0,26.0,45.0,50.0,66.78095238095239,65.98412698412699,122.25396825396825,5.10154686078253,3.5252249519765435,15.336568597715099,69.0,67.0,119.0,-3447.445523477382,-7602.8755212063315,4360.654479870718,64.0,65.0,119.0,69.0,65.0,127.0,27.0,55.0,36.0,54.0,55.0,32.0,1462.0,35.51584243774414,-425.15618896484375,156.82870483398438,555617.6875,1353.25,41.32039260864258,-497.09698486328125,167.59658813476562,548937.4375,767.5,49.92369079589844,-750.8093872070312,189.57861328125,1017915.4375,138.0,93.7043228149414,-1384.6854248046875,255.60000610351562,902631.375,121.5,102.4676742553711,-1455.18896484375,258.45001220703125,794684.375,188.5,70.68327331542969,-1159.956298828125,240.5500030517578,774170.0625,128.75,109.01605224609375,-1490.01123046875,255.4250030517578,824528.5,2815.25,69.19266510009766,-1412.8388671875,324.4251708984375,1564564.25,2229.5,61.267852783203125,-1175.965576171875,346.4073791503906,2228860.5,2120.75,64.80548095703125,-1247.9063720703125,357.1752014160156,2219397.75,259.5,138.85289001464844,-2839.874267578125,514.050048828125,2404189.25,317.25,129.9254608154297,-2649.967529296875,495.9749450683594,2264501.5,42.72063492063492,4299.577757557375,3.822372917570712,1387.4289170980976,42.17777777777778,3875.203963198868,3.9578801232933225,1333.112148320613,54.50476190476191,5486.136123748864,4.630253391801513,1630.4720175458394,8.299208018387231,8.299208018387231,8.299208018387231,9.369036358535556,9.369036358535556,23.730068885110427,8.299208018387231,8.299208018387231,8.299208018387231,8.785900544776727,8.785900544776727,23.814472434646873,8.299208018387231,8.299208018387231,8.299208018387231,5.96643824271988,5.96643824271988,12.369972184033113,NON_ULCER
124.28571428571429,121.66502463054188,197.57142857142858,22.426807760141088,20.865292221614055,25.29241622574956,128.0,125.0,201.0,-1130.4212943908728,-3193.542183038038,1096.3537191982218,122.0,123.0,196.0,127.0,131.0,201.0,29.0,38.0,30.0,33.0,9.0,34.0,151.10591133004925,157.91625615763547,139.17241379310346,16.539372377303412,3.9534634799002624,1.8319284802043423,148.0,158.0,139.0,-3741.4052290286095,33421.5279322189,3458.505607787267,149.0,160.0,140.0,153.0,160.0,140.0,37.0,79.0,87.0,38.0,79.0,87.0,150.564039408867,133.3768472906404,145.4014778325123,16.557617223134464,5.139116949461777,3.01125706987776,154.0,133.0,145.0,-2897.8724068308934,26997.59863837944,-19857.839107538086,149.0,136.0,145.0,153.0,136.0,145.0,34.0,59.0,98.0,34.0,59.0,98.0,71.46305418719211,69.92857142857143,113.59852216748769,1.2615945995256341,1.740564373897707,2.6557015143222045,71.0,69.0,115.0,-31282.83597001092,-90088.57354276661,94905.1293311072,72.0,70.0,115.0,72.0,70.0,115.0,113.0,100.0,104.0,113.0,100.0,104.0,3470.5,39.92805862426758,-632.46728515625,192.6792449951172,1015140.625,2714.75,46.77205276489258,-730.7656860351562,202.2685089111328,992943.3125,1961.0,42.48087692260742,-668.2633056640625,202.34194946289062,1611291.125,376.75,93.98802947998047,-1609.418212890625,289.0331726074219,1288330.125,307.25,120.86872863769531,-1866.8050537109375,297.304443359375,1135094.0,524.75,83.1136245727539,-1465.187255859375,273.2147521972656,1087748.875,409.0,107.41333770751953,-1682.5023193359375,288.5176086425781,1185803.25,6185.25,80.31889343261719,-1995.2689208984375,394.94757080078125,2843365.75,5431.5,58.299869537353516,-1300.7305908203125,395.0210876464844,3718922.25,4675.75,63.18425369262695,-1399.029052734375,404.6103210449219,3687490.75,684.0,153.11106872558594,-3476.22314453125,586.3375244140625,3431470.5,933.75,135.814208984375,-3147.689453125,561.7323608398438,3219257.75,89.51970443349754,7894.729240406254,5.143198868374895,2539.873815763295,78.12807881773399,6890.842814571551,5.142570589437196,2295.4332924308646,85.20935960591133,6958.240010946906,5.307249552912408,2401.2298932005656,8.66533591718513,8.66533591718513,8.66533591718513,28.995114378487372,28.995114378487372,41.15399390910412,8.66533591718513,8.66533591718513,8.66533591718513,27.739646485605846,27.739646485605846,37.77253473558579,8.66533591718513,8.66533591718513,8.66533591718513,21.97668684009517,21.97668684009517,33.79701709975502,NON_ULCER
119.12755102040816,117.25255102040816,199.5,84.42870191554881,72.08183490787619,27.324808184143222,114.0,113.0,197.0,-618.6678086239266,273.8115595416604,-3184.114605351479,119.0,110.0,196.0,113.0,117.0,209.0,20.0,20.0,42.0,21.0,19.0,13.0,148.93367346938774,160.42602040816325,141.03571428571428,45.5352314838979,5.452313534109296,3.221227621483376,145.0,161.0,142.0,-1233.1298640617947,-1327.694537393007,27744.5356209855,143.0,160.0,142.0,148.0,160.0,142.0,26.0,61.0,82.0,32.0,61.0,82.0,148.4158163265306,137.12244897959184,147.00255102040816,45.44046531656141,9.7189832454721,3.184136698157524,145.0,138.0,148.0,-1345.7218131118777,-4776.740797618891,33574.46792058528,143.0,137.0,148.0,147.0,137.0,148.0,26.0,51.0,76.0,29.0,51.0,76.0,69.61224489795919,68.5561224489796,116.84948979591837,3.762304921968788,3.1272769977556236,11.41718643979331,69.0,68.0,119.0,-15109.43400116574,14977.53264069182,-1559.5172943803498,70.0,69.0,118.0,70.0,69.0,118.0,70.0,72.0,46.0,70.0,72.0,46.0,6084.5,29.51270866394043,-222.97341918945312,150.22280883789062,925678.9375,6132.0,28.07801628112793,-217.21493530273438,145.27516174316406,910863.625,3713.25,44.39453887939453,-633.3798828125,185.98443603515625,1546105.25,507.0,74.34127044677734,-1312.1492919921875,250.85882568359375,1241270.875,208.5,103.43536376953125,-1713.530517578125,304.2499694824219,1091241.75,712.5,59.19565200805664,-1062.9317626953125,231.01467895507812,1060557.25,240.75,102.00980377197266,-1713.62548828125,296.82501220703125,1137514.875,12216.5,51.90496063232422,-946.0645141601562,295.4975891113281,2600584.75,9797.75,53.30923843383789,-856.353271484375,336.20721435546875,3500104.0,9845.25,52.528564453125,-850.5947875976562,331.2595520019531,3479124.5,715.5,127.37935638427734,-3025.6796875,555.1087646484375,3302889.25,953.25,119.03045654296875,-2814.844970703125,527.8397216796875,3112518.75,130.71173469387756,8499.59699749465,5.333116671518016,3165.5775144513523,124.875,8317.96131713555,5.393200110563967,3060.2416571244826,120.4311224489796,8209.181944516939,5.471142492911629,2982.48604355494,8.614709844115248,8.614709844115248,8.614709844115248,24.59911293781074,24.59911293781074,56.14933951299822,8.609607803298921,8.609607803298921,8.614709844115248,27.166548450217718,27.166548450217718,56.695293932233085,8.614709844115248,8.614709844115248,8.614709844115248,18.042659945162445,18.042659945162445,33.66307995585766,NON_ULCER
84.59677419354838,78.68279569892474,170.4516129032258,63.33023215372576,63.101266556531314,79.48282758021044,90.0,84.0,176.0,-395.0830637074937,-59.05887872457289,696.0538600810602,90.0,83.0,181.0,87.0,85.0,180.0,31.0,19.0,24.0,15.0,25.0,24.0,115.70698924731182,166.1747311827957,142.79032258064515,63.140328377242554,0.6082007361678695,0.9747848013216243,121.0,166.0,143.0,374.1658625130934,204503.13810013328,45100.52537333145,104.0,167.0,144.0,124.0,167.0,144.0,16.0,116.0,85.0,29.0,116.0,85.0,115.15860215053763,143.1021505376344,146.6236559139785,62.85617917282558,1.2024751470886592,1.1032663826333942,121.0,143.0,147.0,-18.543233263685725,49776.42378242035,-7634.357658987557,123.0,144.0,147.0,119.0,144.0,147.0,25.0,89.0,95.0,20.0,89.0,95.0,64.5241935483871,60.01881720430107,130.5,2.4657203721415533,3.441693475929629,9.269541778975741,65.0,61.0,129.0,4777.090895588492,56960.94775794952,962.3884377864724,65.0,62.0,129.0,65.0,62.0,129.0,105.0,78.0,41.0,105.0,78.0,41.0,4739.25,35.01249694824219,-348.1730041503906,152.65541076660156,607497.5,4666.25,34.058773040771484,-329.1360168457031,149.69924926757812,564743.125,4976.5,29.291637420654297,-226.267578125,141.04168701171875,1221075.5,107.75,173.11448669433594,-2152.709716796875,321.42498779296875,1188892.875,119.5,151.07447814941406,-2047.433837890625,316.1500244140625,1021311.125,132.0,150.0504150390625,-1947.7938232421875,312.0000305175781,1023638.6875,125.0,144.87451171875,-1983.053955078125,314.29998779296875,1048784.25,9405.5,56.80669021606445,-1060.5782470703125,302.3545837402344,1660032.75,9715.75,45.649478912353516,-574.4406127929688,293.69708251953125,2589479.75,9642.75,44.92215347290039,-555.403564453125,290.7409362792969,2528933.75,227.25,229.76536560058594,-4200.1435546875,637.5750122070312,3129913.0,257.0,214.45396423339844,-4030.571533203125,626.2999877929688,2934798.5,82.93817204301075,7200.742797727733,4.388016280958788,2286.9995627459134,82.06989247311827,7429.844158478973,4.201818229126054,2293.9193534211267,81.04838709677419,7013.507086340317,4.274535586468643,2246.2457568129093,8.539158811108075,8.539158811108075,8.539158811108075,28.369019075098652,28.369019075098652,54.05941786678683,8.539158811108075,8.539158811108075,8.539158811108075,27.174252208990872,27.174252208990872,50.38326401759735,8.539158811108075,8.539158811108075,8.539158811108075,28.851393837490093,28.851393837490093,54.267501684857116,NON_ULCER
109.3917808219178,101.73698630136987,194.35342465753425,25.881800391389433,24.809754628932712,29.058813788950776,113.0,105.0,198.0,299.8768254233199,27.524190613945333,294.77593295036274,106.0,98.0,196.0,111.0,103.0,195.0,18.0,23.0,33.0,31.0,34.0,33.0,138.0849315068493,165.62191780821917,140.67945205479452,22.85265693210899,0.7797380701490291,0.2623513472828541,134.0,166.0,141.0,768.8499037263856,-60800.334284085846,334248.2980163626,135.0,166.0,141.0,139.0,166.0,141.0,21.0,138.0,104.0,33.0,138.0,104.0,137.52876712328768,142.7123287671233,145.07671232876712,23.359747102212857,1.1725124190877614,0.14245069998494658,141.0,143.0,145.0,-104.46858454836352,-27065.155963348847,236091.21489807317,139.0,143.0,146.0,135.0,143.0,146.0,36.0,123.0,41.0,26.0,123.0,41.0,68.72876712328767,63.97808219178082,122.27671232876712,0.45645039891615236,0.845672136083095,2.2611320186662653,69.0,65.0,121.0,-422604.74822597444,-207744.03968979768,26923.61961265622,69.0,64.0,123.0,69.0,64.0,123.0,133.0,118.0,74.0,133.0,118.0,74.0,2052.25,39.19981002807617,-561.2471313476562,170.3998565673828,763863.5625,2219.25,38.14609909057617,-547.371337890625,167.62306213378906,710819.6875,2057.5,39.241241455078125,-539.8755493164062,170.71290588378906,1354315.375,168.0,147.56863403320312,-1929.238525390625,295.6999816894531,1151407.625,96.75,219.03509521484375,-2415.322509765625,317.5249938964844,978126.375,224.75,130.13694763183594,-1788.3912353515625,286.5249938964844,992048.9375,73.0,281.57904052734375,-2604.812255859375,331.5,1008860.625,4271.5,66.41724395751953,-1490.3729248046875,338.0228271484375,2088381.875,4109.75,55.46620559692383,-1101.1226806640625,341.11260986328125,2999673.75,4276.75,54.726593017578125,-1087.246826171875,338.3358154296875,2924556.25,264.75,264.1076965332031,-4344.56103515625,613.2249755859375,3015752.75,297.75,320.6694030761719,-4516.580078125,618.0250244140625,2833600.5,119.98630136986301,7296.348712930908,4.992358552316172,2812.591509622398,121.2904109589041,6889.981363841637,4.9832195179372185,2806.706432814091,118.10958904109589,7270.845100105373,4.866182070270951,2781.7785677512147,8.511752653767386,8.511752653767386,8.511752653767386,17.55711093235065,17.55711093235065,47.2723743245211,8.511752653767386,8.511752653767386,8.511752653767386,16.98656685594188,16.98656685594188,45.687328355599206,8.511752653767386,8.511752653767386,8.511752653767386,17.180976700176423,17.180976700176423,48.56999932272021,NON_ULCER
