@relation ulcer_classification

@attribute color_bgr_b_mean real
@attribute color_bgr_g_mean real
@attribute color_bgr_r_mean real
@attribute color_bgr_b_variance real
@attribute color_bgr_g_variance real
@attribute color_bgr_r_variance real
@attribute color_bgr_b_centroid real
@attribute color_bgr_g_centroid real
@attribute color_bgr_r_centroid real
@attribute color_bgr_b_asymetry real
@attribute color_bgr_g_asymetry real
@attribute color_bgr_r_asymetry real
@attribute color_bgr_b_intensity1 real
@attribute color_bgr_g_intensity1 real
@attribute color_bgr_r_intensity1 real
@attribute color_bgr_b_intensity2 real
@attribute color_bgr_g_intensity2 real
@attribute color_bgr_r_intensity2 real
@attribute color_bgr_b_frequency1 real
@attribute color_bgr_g_frequency1 real
@attribute color_bgr_r_frequency1 real
@attribute color_bgr_b_frequency2 real
@attribute color_bgr_g_frequency2 real
@attribute color_bgr_r_frequency2 real
@attribute color_lab_l_mean real
@attribute color_lab_a_mean real
@attribute color_lab_b_mean real
@attribute color_lab_l_variance real
@attribute color_lab_a_variance real
@attribute color_lab_b_variance real
@attribute color_lab_l_centroid real
@attribute color_lab_a_centroid real
@attribute color_lab_b_centroid real
@attribute color_lab_l_asymetry real
@attribute color_lab_a_asymetry real
@attribute color_lab_b_asymetry real
@attribute color_lab_l_intensity1 real
@attribute color_lab_a_intensity1 real
@attribute color_lab_b_intensity1 real
@attribute color_lab_l_intensity2 real
@attribute color_lab_a_intensity2 real
@attribute color_lab_b_intensity2 real
@attribute color_lab_l_frequency1 real
@attribute color_lab_a_frequency1 real
@attribute color_lab_b_frequency1 real
@attribute color_lab_l_frequency2 real
@attribute color_lab_a_frequency2 real
@attribute color_lab_b_frequency2 real
@attribute color_luv_l_mean real
@attribute color_luv_u_mean real
@attribute color_luv_v_mean real
@attribute color_luv_l_variance real
@attribute color_luv_u_variance real
@attribute color_luv_v_variance real
@attribute color_luv_l_centroid real
@attribute color_luv_u_centroid real
@attribute color_luv_v_centroid real
@attribute color_luv_l_asymetry real
@attribute color_luv_u_asymetry real
@attribute color_luv_v_asymetry real
@attribute color_luv_l_intensity1 real
@attribute color_luv_u_intensity1 real
@attribute color_luv_v_intensity1 real
@attribute color_luv_l_intensity2 real
@attribute color_luv_u_intensity2 real
@attribute color_luv_v_intensity2 real
@attribute color_luv_l_frequency1 real
@attribute color_luv_u_frequency1 real
@attribute color_luv_v_frequency1 real
@attribute color_luv_l_frequency2 real
@attribute color_luv_u_frequency2 real
@attribute color_luv_v_frequency2 real
@attribute color_norm_b_mean real
@attribute color_norm_g_mean real
@attribute color_norm_r_mean real
@attribute color_norm_b_variance real
@attribute color_norm_g_variance real
@attribute color_norm_r_variance real
@attribute color_norm_b_centroid real
@attribute color_norm_g_centroid real
@attribute color_norm_r_centroid real
@attribute color_norm_b_asymetry real
@attribute color_norm_g_asymetry real
@attribute color_norm_r_asymetry real
@attribute color_norm_b_intensity1 real
@attribute color_norm_g_intensity1 real
@attribute color_norm_r_intensity1 real
@attribute color_norm_b_intensity2 real
@attribute color_norm_g_intensity2 real
@attribute color_norm_r_intensity2 real
@attribute color_norm_b_frequency1 real
@attribute color_norm_g_frequency1 real
@attribute color_norm_r_frequency1 real
@attribute color_norm_b_frequency2 real
@attribute color_norm_g_frequency2 real
@attribute color_norm_r_frequency2 real
@attribute haralick_bgr_b_contrast real
@attribute haralick_bgr_b_energy real
@attribute haralick_bgr_b_entropy real
@attribute haralick_bgr_b_homogeneity real
@attribute haralick_bgr_b_correlation real
@attribute haralick_bgr_g_contrast real
@attribute haralick_bgr_g_energy real
@attribute haralick_bgr_g_entropy real
@attribute haralick_bgr_g_homogeneity real
@attribute haralick_bgr_g_correlation real
@attribute haralick_bgr_r_contrast real
@attribute haralick_bgr_r_energy real
@attribute haralick_bgr_r_entropy real
@attribute haralick_bgr_r_homogeneity real
@attribute haralick_bgr_r_correlation real
@attribute haralick_lab_a_contrast real
@attribute haralick_lab_a_energy real
@attribute haralick_lab_a_entropy real
@attribute haralick_lab_a_homogeneity real
@attribute haralick_lab_a_correlation real
@attribute haralick_lab_b_contrast real
@attribute haralick_lab_b_energy real
@attribute haralick_lab_b_entropy real
@attribute haralick_lab_b_homogeneity real
@attribute haralick_lab_b_correlation real
@attribute haralick_luv_u_contrast real
@attribute haralick_luv_u_energy real
@attribute haralick_luv_u_entropy real
@attribute haralick_luv_u_homogeneity real
@attribute haralick_luv_u_correlation real
@attribute haralick_luv_v_contrast real
@attribute haralick_luv_v_energy real
@attribute haralick_luv_v_entropy real
@attribute haralick_luv_v_homogeneity real
@attribute haralick_luv_v_correlation real
@attribute haralick_bgr_bg_contrast real
@attribute haralick_bgr_bg_energy real
@attribute haralick_bgr_bg_entropy real
@attribute haralick_bgr_bg_homogeneity real
@attribute haralick_bgr_bg_correlation real
@attribute haralick_bgr_br_contrast real
@attribute haralick_bgr_br_energy real
@attribute haralick_bgr_br_entropy real
@attribute haralick_bgr_br_homogeneity real
@attribute haralick_bgr_br_correlation real
@attribute haralick_bgr_gr_contrast real
@attribute haralick_bgr_gr_energy real
@attribute haralick_bgr_gr_entropy real
@attribute haralick_bgr_gr_homogeneity real
@attribute haralick_bgr_gr_correlation real
@attribute haralick_lab_ab_contrast real
@attribute haralick_lab_ab_energy real
@attribute haralick_lab_ab_entropy real
@attribute haralick_lab_ab_homogeneity real
@attribute haralick_lab_ab_correlation real
@attribute haralick_luv_uv_contrast real
@attribute haralick_luv_uv_energy real
@attribute haralick_luv_uv_entropy real
@attribute haralick_luv_uv_homogeneity real
@attribute haralick_luv_uv_correlation real
@attribute lbph_bgr_b_mean real
@attribute lbph_bgr_b_variance real
@attribute lbph_bgr_b_entropy real
@attribute lbph_bgr_b_energy real
@attribute lbph_bgr_g_mean real
@attribute lbph_bgr_g_variance real
@attribute lbph_bgr_g_entropy real
@attribute lbph_bgr_g_energy real
@attribute lbph_bgr_r_mean real
@attribute lbph_bgr_r_variance real
@attribute lbph_bgr_r_entropy real
@attribute lbph_bgr_r_energy real
@attribute wavelet_bgr_b_3_lh_entropy real
@attribute wavelet_bgr_b_3_hh_entropy real
@attribute wavelet_bgr_b_3_hl_entropy real
@attribute wavelet_bgr_b_3_lh_energy real
@attribute wavelet_bgr_b_3_hh_energy real
@attribute wavelet_bgr_b_3_hl_energy real
@attribute wavelet_bgr_g_3_lh_entropy real
@attribute wavelet_bgr_g_3_hh_entropy real
@attribute wavelet_bgr_g_3_hl_entropy real
@attribute wavelet_bgr_g_3_lh_energy real
@attribute wavelet_bgr_g_3_hh_energy real
@attribute wavelet_bgr_g_3_hl_energy real
@attribute wavelet_bgr_r_3_lh_entropy real
@attribute wavelet_bgr_r_3_hh_entropy real
@attribute wavelet_bgr_r_3_hl_entropy real
@attribute wavelet_bgr_r_3_lh_energy real
@attribute wavelet_bgr_r_3_hh_energy real
@attribute wavelet_bgr_r_3_hl_energy real
@attribute classification {ULCER,NON_ULCER}

@data
37.725075528700906,39.483383685800604,106.12688821752266,124.41812688821753,122.97169275839974,107.49900210564863,30.0,32.0,100.0,-437.2560082659177,-342.6683068518603,-132.65038701636504,33.0,33.0,107.0,32.0,35.0,105.0,19.0,16.0,19.0,19.0,18.0,16.0,66.13293051359517,157.58610271903322,144.69486404833836,112.60651835576309,6.891806280325919,5.430852329945987,59.0,158.0,146.0,-93.45930143950885,8666.547251746279,28195.213222625043,66.0,152.0,146.0,65.0,159.0,146.0,16.0,10.0,63.0,16.0,66.0,63.0,65.66767371601209,128.96978851963746,146.5800604229607,111.76801245079189,11.156660258170833,1.1473587842167903,59.0,129.0,147.0,-124.51871818105792,13597.040658238633,84566.97832573309,62.0,131.0,147.0,65.0,131.0,147.0,13.0,42.0,96.0,15.0,42.0,96.0,51.40785498489426,53.95166163141994,149.62235649546827,45.6907259910281,39.500686624553694,167.58725624828347,57.0,59.0,139.0,-70.4769104948274,-147.91541284739495,57.658245784476684,54.0,51.0,144.0,49.0,56.0,145.0,16.0,20.0,13.0,21.0,21.0,15.0,17635.5,20.615528106689453,91.41620635986328,91.80731964111328,231118.234375,17368.75,22.028390884399414,55.29186248779297,93.8267822265625,241781.375,15815.0,20.484750747680664,65.86888885498047,95.82060241699219,640644.8125,299.75,72.7899398803711,-1143.947021484375,231.8249969482422,945350.25,377.25,74.21000671386719,-1131.4598388671875,222.89852905273438,868153.1875,300.0,66.28913879394531,-1017.5802612304688,232.26473999023438,773645.0,118.75,125.30014038085938,-1690.960205078125,273.7249755859375,879911.625,35004.25,36.30943298339844,-191.36904907226562,185.63381958007812,669794.1875,33450.5,29.06243324279785,157.28509521484375,187.62791442871094,1234753.5,33183.75,30.081140518188477,121.16075134277344,189.64735412597656,1249855.5,677.0,103.94950866699219,-2275.40673828125,454.7236328125,2568567.0,418.75,141.75462341308594,-2708.54052734375,505.98974609375,2342025.5,117.96374622356495,6355.786560468734,5.3110932891899685,2589.096753696161,119.17522658610272,6405.932838963655,5.263375780962655,2610.567562810815,115.86404833836858,6245.263279318869,5.370080439817532,2550.3801677397037,8.370687406807162,8.370687406807162,8.370687406807162,66.11977495564096,66.11977495564096,186.94075155820656,8.370687406807162,8.370687406807162,8.370687406807162,66.61992640732609,66.61992640732609,185.4173750181042,8.370687406807162,8.370687406807162,8.370687406807162,63.59875922832087,63.59875922832087,166.2188782579835,ULCER
104.06088992974239,126.48946135831382,158.11475409836066,148.6676452155557,185.88427834768174,104.36473485723086,102.0,124.0,156.0,-22.182388576347993,98.61492143321563,-100.02004908157141,109.0,135.0,159.0,103.0,129.0,162.0,19.0,19.0,26.0,22.0,18.0,22.0,141.37236533957847,136.91569086651054,144.88056206088993,146.40796692724652,14.0069597915361,2.645325504942222,148.0,135.0,145.0,70.12100094141515,-18721.57272622748,85979.9961398815,146.0,135.0,144.0,148.0,144.0,144.0,20.0,59.0,64.0,22.0,17.0,64.0,140.85245901639345,112.23887587822014,155.81030444964873,146.37019933810512,11.374729249815836,6.022616573759498,147.0,111.0,157.0,64.09183299885188,-12379.03890012088,19664.982463027976,141.0,111.0,155.0,149.0,118.0,155.0,20.0,58.0,56.0,20.0,18.0,56.0,68.13348946135831,82.85714285714286,103.99531615925059,3.8389462457806944,7.7002012072434605,13.511715099339208,69.0,84.0,102.0,-31390.57886877055,60921.649832052906,-5446.980413797735,68.0,85.0,104.0,68.0,85.0,104.0,74.0,68.0,70.0,74.0,68.0,70.0,19126.25,25.310571670532227,-1.619698166847229,124.87032318115234,909258.875,22139.25,26.563602447509766,-2.1942052841186523,125.04120635986328,1104238.125,16338.25,28.846576690673828,-128.9574432373047,139.5046844482422,1385737.75,693.25,72.72723388671875,-1285.83447265625,259.9243469238281,1207136.375,188.75,131.5194854736328,-2065.77978515625,342.5249938964844,1274844.5,582.75,74.2765121459961,-1332.96044921875,267.7838439941406,989518.625,337.75,91.75170135498047,-1646.570068359375,303.7249755859375,1370242.5,41265.5,38.428504943847656,-160.5360107421875,249.9111785888672,2850857.25,35464.5,38.420372009277344,-136.87644958496094,264.3746337890625,3249428.5,38477.5,39.54427719116211,-165.44314575195312,264.54559326171875,3525497.5,882.0,156.81118774414062,-3523.12451171875,602.4494018554688,3514172.5,920.5,118.04818725585938,-2979.530517578125,571.5088500976562,3341125.75,96.65807962529274,6900.798308979558,5.0321434304200965,2632.320079321662,86.33957845433255,6390.121504986199,4.916193606097565,2430.0767477592144,91.28571428571429,6507.486250838364,5.18280256262266,2516.0315975758335,8.73809225962049,8.73809225962049,8.73809225962049,33.49297593190727,33.49297593190727,99.02965434560257,8.73809225962049,8.73809225962049,8.73809225962049,38.0500756154896,38.0500756154896,115.17662560927324,8.73809225962049,8.73809225962049,8.73809225962049,33.87776015227468,33.87776015227468,78.35675878228122,ULCER
100.47019867549669,118.97019867549669,154.67880794701986,40.95425843215771,76.3479461397989,53.68054608259444,104.0,124.0,159.0,154.8713624985859,226.4974747019147,162.2095877024315,99.0,111.0,153.0,104.0,120.0,155.0,26.0,13.0,17.0,17.0,20.0,20.0,135.24834437086093,139.30132450331126,143.51655629139074,66.46635937603132,2.643121163450749,2.1043761413390243,140.0,138.0,144.0,299.4229227490263,-1010.7121703124908,237.41440395547798,144.0,140.0,144.0,137.0,140.0,144.0,10.0,66.0,65.0,24.0,66.0,65.0,134.658940397351,114.11258278145695,153.68211920529802,65.05604937185102,1.110206596114497,4.69595828474621,139.0,114.0,155.0,260.8380481216287,25002.009497496354,9359.891164168132,139.0,115.0,154.0,136.0,115.0,154.0,16.0,88.0,52.0,21.0,88.0,52.0,68.46688741721854,81.02649006622516,105.50331125827815,0.8809597148577589,2.3713889683395304,2.2574640821984113,68.0,82.0,105.0,26156.467619233274,9522.504852888307,-22872.16772090368,69.0,82.0,106.0,69.0,82.0,106.0,103.0,77.0,66.0,103.0,77.0,66.0,3247.5,27.67218780517578,-220.09585571289062,126.22463989257812,527042.1875,4068.25,26.462236404418945,-196.5978240966797,123.27334594726562,625635.1875,3620.5,25.305631637573242,-175.73062133789062,121.83084869384766,811492.75,169.25,86.20252227783203,-1233.671630859375,230.27499389648438,727943.5,191.25,87.8521499633789,-1265.9893798828125,229.73971557617188,751469.1875,103.75,125.91614532470703,-1530.300537109375,252.8249969482422,596532.3125,282.75,66.89263916015625,-1050.2960205078125,210.95440673828125,805015.375,7315.75,39.72404861450195,-508.19293212890625,249.498046875,1632841.0,6868.0,37.49833297729492,-395.82647705078125,248.0554962158203,1896118.75,7688.75,36.61454772949219,-372.3284606933594,245.10418701171875,2035783.25,360.5,128.25950622558594,-2628.960205078125,460.0146789550781,2095681.875,386.5,142.58155822753906,-2580.596435546875,463.77935791015625,1985381.375,112.40397350993378,8424.480781500957,5.0894461239311,2520.2051503796274,137.0430463576159,8310.194154144025,4.776988290537643,2858.8754782256606,123.33443708609272,8443.32631845284,4.932711428900655,2671.1943021802063,8.238404739325114,8.238404739325114,8.238404739325114,18.483867746816045,18.483867746816045,29.854281439978973,8.238404739325114,8.238404739325114,8.238404739325114,17.311841793137148,17.311841793137148,35.78644199663898,8.238404739325114,8.238404739325114,8.238404739325114,17.86909353393418,17.86909353393418,28.850045964317115,ULCER
57.18340611353712,57.15938864628821,125.21615720524018,58.40392535331048,60.86075411120561,66.56367710433527,52.0,52.0,121.0,-999.6890741872,-1591.9394130232038,-323.9767068263756,46.0,62.0,124.0,57.0,55.0,128.0,13.0,20.0,29.0,29.0,27.0,25.0,84.66375545851528,157.47379912663754,142.16375545851528,58.53001825079071,4.087933456279322,1.419514968514997,79.0,158.0,143.0,-585.969586821328,-5220.508576865744,14883.909126425546,77.0,159.0,142.0,86.0,159.0,142.0,17.0,77.0,112.0,26.0,77.0,112.0,84.17467248908297,130.27510917030568,146.1528384279476,59.66307702598112,6.812551957421191,0.633044442108683,79.0,130.0,146.0,-634.6330926347782,1464.14240894377,-75718.82022295309,85.0,133.0,147.0,84.0,133.0,147.0,31.0,54.0,116.0,31.0,54.0,116.0,60.65065502183406,60.63100436681223,133.74454148471617,6.744211823836871,8.67536047700496,28.413810401995168,59.0,58.0,138.0,6013.9966217179335,16763.6671174071,-1907.766091482966,60.0,60.0,136.0,60.0,65.0,133.0,62.0,61.0,39.0,62.0,45.0,31.0,14298.5,32.5,-266.44000244140625,153.7136688232422,558743.3125,13761.5,35.53167724609375,-325.85980224609375,160.60186767578125,558663.3125,14487.75,33.34291458129883,-246.5143585205078,152.71250915527344,1224282.0,358.25,101.71651458740234,-1899.1739501953125,327.1750183105469,1540094.875,261.0,148.0346221923828,-2343.83203125,349.0999755859375,1390511.25,395.25,85.40784454345703,-1680.4344482421875,317.9750061035156,1274122.875,213.75,181.5874481201172,-2678.2880859375,356.82501220703125,1429432.0,28060.0,64.03124237060547,-1282.340576171875,314.31500244140625,1581980.5,28786.25,46.56178665161133,-512.954345703125,306.42572021484375,2524337.75,28249.25,48.72627639770508,-572.3741455078125,313.31390380859375,2524224.5,619.25,179.61207580566406,-4243.005859375,676.27490234375,4149037.25,609.0,200.6701202392578,-4358.72265625,674.800048828125,3827587.0,91.66593886462883,6350.292972967807,5.3257379259589674,2598.171472401312,92.17467248908297,6791.27795667587,5.236095192098292,2644.7797639879204,89.57860262008734,6296.756390165596,5.201851899604573,2559.835736917508,8.839203788096967,8.839203788096967,8.839203788096967,35.257263904642635,35.257263904642635,79.87095919450019,8.839203788096967,8.839203788096967,8.839203788096967,35.24553521449509,35.24553521449509,76.24692855128274,8.839203788096967,8.839203788096967,8.839203788096967,36.42431100641013,36.42431100641013,86.93055438225684,ULCER
75.11965811965813,76.80911680911682,131.62678062678063,135.63135531135535,156.2348880748881,118.05173789173789,69.0,70.0,126.0,-442.7903107351755,-255.75460339683966,-167.08495271417922,65.0,69.0,132.0,69.0,78.0,124.0,22.0,18.0,15.0,22.0,10.0,18.0,99.52991452991454,150.95156695156695,139.04273504273505,142.37553113553116,6.514790394790394,0.4295970695970696,93.0,152.0,139.0,-236.4836568800373,-18896.784028823782,95841.8129026303,99.0,149.0,140.0,92.0,149.0,140.0,11.0,52.0,80.0,20.0,52.0,80.0,98.97720797720798,123.09116809116809,145.1196581196581,141.80519332519336,6.168807488807488,0.2427838827838828,92.0,124.0,145.0,-255.01074024128044,-30677.23034745341,409358.19074924104,90.0,122.0,146.0,99.0,122.0,146.0,20.0,60.0,66.0,11.0,60.0,66.0,67.29629629629629,68.7977207977208,118.92877492877493,4.643386243386243,9.813251933251934,26.03205535205535,66.0,66.0,123.0,-12658.413407199136,-697.9105772784771,819.2935189024183,67.0,67.0,124.0,67.0,71.0,119.0,49.0,40.0,29.0,49.0,36.0,26.0,14498.5,22.6025447845459,17.639692306518555,105.95675659179688,491844.46875,15209.75,21.88321304321289,32.148681640625,105.52804565429688,502854.84375,13796.75,22.723886489868164,14.099367141723633,108.00955963134766,862228.625,311.25,73.62065124511719,-1202.0318603515625,252.9750213623047,989861.875,109.0,170.85044860839844,-2093.31005859375,297.70001220703125,911737.6875,256.5,85.16968536376953,-1313.181884765625,265.949951171875,807055.25,65.25,233.63726806640625,-2336.274169921875,318.375,951536.5625,29708.25,39.746070861816406,-335.0227966308594,211.48440551757812,1408726.75,28295.25,32.05073928833008,31.73906135559082,213.96630859375,1917684.25,29006.5,31.547582626342773,46.248050689697266,213.53759765625,1933277.625,420.25,186.03729248046875,-3295.341796875,550.6748657226562,2693109.75,321.75,248.677001953125,-3649.4560546875,584.324951171875,2490577.25,104.07407407407408,7503.200211640208,5.17888564854599,2535.3394250080205,105.22792022792022,7380.073618233618,5.0692818332472065,2543.5445740147743,99.35327635327636,7509.931982091981,5.1135443609300655,2468.4454622292146,8.455327220304577,8.455327220304577,8.455327220304577,26.68913726889957,26.68913726889957,106.47402126660745,8.455327220304577,8.455327220304577,8.455327220304577,26.925505909535676,26.925505909535676,114.0428374348501,8.455327220304577,8.455327220304577,8.455327220304577,26.746188735657903,26.746188735657903,99.07045583571018,ULCER
51.88998035363458,52.90569744597249,114.2573673870334,95.66110019646368,111.71549897127298,102.96709620531225,59.0,61.0,122.0,-494.2006698263068,-296.83995954805226,-644.5644601373573,60.0,45.0,113.0,45.0,60.0,120.0,20.0,20.0,17.0,26.0,20.0,25.0,77.43614931237721,154.91944990176816,141.5147347740668,112.66373002490602,1.7277508778986126,1.0455501755797225,85.0,154.0,141.0,-148.73872368280482,-73731.82026912292,-102217.51681179571,85.0,155.0,142.0,83.0,155.0,142.0,19.0,137.0,181.0,18.0,137.0,181.0,76.93909626719056,126.44597249508841,145.57563850687623,113.85651965410018,1.814496542549077,0.8904289714276874,85.0,126.0,146.0,-225.9021595936012,-167690.35156310454,123147.40088849237,85.0,126.0,146.0,84.0,126.0,146.0,20.0,106.0,113.0,20.0,106.0,113.0,59.97249508840864,61.051080550098234,134.0392927308448,10.696092384326223,16.434393515152454,51.006327057840764,63.0,64.0,128.0,5211.508475994204,6447.749310765902,-2515.096742545252,63.0,57.0,129.0,63.0,65.0,141.0,61.0,34.0,37.0,61.0,46.0,27.0,10123.25,32.739501953125,-294.86895751953125,185.7017364501953,595636.5,10280.0,31.414566040039062,-241.8314971923828,183.7191925048828,606661.875,9904.0,32.53459548950195,-276.6214599609375,182.8391876220703,1309644.75,264.5,163.73606872558594,-2613.7841796875,398.04998779296875,1775543.5,251.25,191.28741455078125,-2854.07861328125,401.9750061035156,1621486.875,228.25,206.2910614013672,-2807.909423828125,414.9749755859375,1448986.5,175.5,240.62574768066406,-3126.28515625,430.25,1668105.0,20403.25,60.04685592651367,-1321.5555419921875,369.4207763671875,1701980.375,20027.25,46.15598678588867,-571.4904174804688,368.54083251953125,2697127.25,20184.0,45.22582244873047,-518.4529418945312,366.55828857421875,2712734.25,515.75,251.7943115234375,-5467.86279296875,800.0249633789062,4808855.0,403.75,316.9491271972656,-5934.1943359375,845.2249755859375,4412572.0,93.95874263261297,6943.291601565521,5.282761905203659,2832.0962201168236,95.82318271119843,6876.681272527574,5.378563423014377,2857.8023024695044,90.13948919449902,6544.517906037776,5.344866319184761,2731.3558903958306,8.991521846075756,8.991521846075756,8.991521846075756,49.408470444696164,49.408470444696164,107.71842329187257,8.991521846075756,8.991521846075756,8.991521846075756,50.808336199520475,50.808336199520475,111.61578450259469,8.991521846075756,8.991521846075756,8.991521846075756,49.4616444173684,49.4616444173684,99.68310642667497,ULCER
58.269090909090906,56.46545454545455,121.34,112.4811922503726,92.5406987911906,94.41424408014574,50.0,49.0,114.0,-561.0034784920409,-580.5627737633893,-250.98840290582777,49.0,49.0,124.0,53.0,51.0,120.0,26.0,28.0,22.0,25.0,29.0,21.0,82.74909090909091,156.4309090909091,140.39272727272729,92.53437986421595,5.819443616492797,4.417433349892366,76.0,157.0,141.0,-759.4320049366733,39294.432903336754,4695.186728043211,77.0,159.0,141.0,73.0,159.0,141.0,27.0,74.0,120.0,25.0,74.0,120.0,82.22727272727273,128.0909090909091,144.57090909090908,92.79889054479219,4.898824308660374,3.997694982613015,75.0,128.0,145.0,-910.5106915239259,78693.37557350422,35733.5385194424,93.0,127.0,145.0,77.0,129.0,145.0,16.0,78.0,87.0,28.0,82.0,87.0,62.49818181818182,60.72545454545455,131.83454545454546,17.2704884914721,15.092064911409171,41.289514820334496,60.0,58.0,137.0,3929.622042967249,1981.857179846286,-2693.390537850626,65.0,64.0,127.0,62.0,64.0,136.0,50.0,48.0,28.0,55.0,48.0,46.0,16833.25,31.608938217163086,-157.47323608398438,170.23828125,753953.1875,17411.75,32.23933792114258,-192.7880096435547,170.50331115722656,731900.125,15657.75,33.44024658203125,-224.51707458496094,175.16795349121094,1565599.25,538.75,108.36858367919922,-2211.576416015625,378.74267578125,2013068.125,362.0,147.65077209472656,-2537.5458984375,407.6999816894531,1807612.5,471.75,121.84005737304688,-2342.2236328125,392.35443115234375,1648536.375,267.25,162.59613037109375,-2692.24951171875,432.5749816894531,1861925.25,34245.0,58.31059265136719,-1116.3955078125,340.74127197265625,2103228.5,32491.0,46.01494216918945,-381.99029541015625,345.4060974121094,3283333.0,33069.5,46.45024108886719,-417.3050842285156,345.6711120605469,3252121.5,900.75,183.15158081054688,-4749.12255859375,786.4426879882812,5408179.5,739.0,203.1809539794922,-5034.47314453125,824.9295043945312,4969064.0,104.74909090909091,8076.344944527239,5.1292470894487385,3235.5398313109977,108.6290909090909,8158.962358006295,5.165450041438696,3312.012077272666,96.54181818181819,7675.483676105316,5.209239614235265,3056.144302875766,9.10328780841194,9.10328780841194,9.10328780841194,49.16779571084491,49.16779571084491,57.06281470635734,9.10328780841194,9.10328780841194,9.10328780841194,50.239586836690606,50.239586836690606,68.82833333017965,9.10328780841194,9.10328780841194,9.10328780841194,48.88299011243394,48.88299011243394,52.50245865847472,ULCER
76.2566371681416,77.24778761061947,137.358407079646,347.9782890855458,341.5294395280236,357.62652900688295,68.0,69.0,129.0,-3.72384405256972,-4.553269840178605,-10.687759541719927,60.0,71.0,121.0,73.0,62.0,128.0,8.0,8.0,8.0,8.0,9.0,9.0,101.75221238938053,153.24778761061947,139.81858407079645,351.182772861357,1.0761061946902652,0.8424975417895773,94.0,153.0,140.0,-25.17445760545816,-6702.184767357546,-4487.487055297961,92.0,154.0,141.0,94.0,154.0,141.0,9.0,62.0,40.0,9.0,62.0,40.0,101.2566371681416,125.77876106194691,145.42920353982302,347.61384464110125,0.7152802359882006,0.2816322517207473,93.0,126.0,145.0,23.953132208749356,-20775.69110847525,115284.43758769099,93.0,126.0,146.0,84.0,126.0,146.0,10.0,63.0,101.0,9.0,63.0,101.0,66.24778761061947,67.21238938053098,121.51327433628319,9.769439528023598,8.416912487708949,35.85093411996066,64.0,66.0,125.0,-1305.82836391757,-357.3592897377275,-12.095415157659671,64.0,67.0,112.0,66.0,67.0,126.0,29.0,33.0,5.0,28.0,33.0,18.0,32210.0,12.206555366516113,219.5889129638672,42.340091705322266,256278.375,31732.25,11.784523963928223,234.1334228515625,41.111148834228516,259787.21875,32492.0,11.537981033325195,241.2025146484375,39.81391525268555,462675.21875,146.25,79.54637145996094,-963.2018432617188,169.6750030517578,518219.03125,128.0,93.17322540283203,-1036.5677490234375,175.19998168945312,473021.25,85.25,110.5525894165039,-1119.48779296875,187.87501525878906,425204.21875,64.5,122.6259536743164,-1318.62744140625,194.35000610351562,491916.8125,63942.25,19.474342346191406,281.3561096191406,83.45143127441406,731448.625,64702.0,16.911535263061523,451.84783935546875,82.15424346923828,1019014.0,64224.25,16.58689308166504,466.769775390625,80.92529296875,1023987.0,274.25,122.51071166992188,-1999.7696533203125,344.8749694824219,1404940.625,149.75,165.10299682617188,-2438.115234375,382.2250061035156,1299887.25,90.83628318584071,7784.270855457225,4.4297569044320735,1901.6411333372025,91.95575221238938,7685.731366764994,4.381278736051714,1907.9606914189822,90.99557522123894,7724.431091445426,4.3820689454809925,1899.8213073865659,7.8201789624152145,7.8201789624152145,7.8201789624152145,20.348238284640722,20.348238284640722,93.1155971444488,7.8201789624152145,7.8201789624152145,7.8201789624152145,20.209982601124196,20.209982601124196,93.20120186214143,7.8201789624152145,7.8201789624152145,7.8201789624152145,20.62914805652736,20.62914805652736,96.82714109550474,ULCER
46.77962577962578,48.5010395010395,113.39085239085239,71.97216735966735,96.77551975051979,73.77608281358283,43.0,44.0,110.0,-582.2194080790649,-1217.2510299685566,-932.9016161370902,38.0,44.0,114.0,48.0,48.0,112.0,22.0,31.0,26.0,31.0,29.0,25.0,74.53638253638253,156.43659043659045,143.25155925155926,78.75336105336106,14.796491683991688,2.5303361053361053,71.0,157.0,143.0,-493.60583382230993,14914.728310317478,-18188.289617928287,73.0,161.0,144.0,76.0,158.0,144.0,31.0,38.0,104.0,23.0,47.0,104.0,74.006237006237,128.46153846153845,146.55925155925155,78.13954435204433,13.232371794871792,3.213669438669439,70.0,129.0,146.0,-315.60023727778736,12626.534831285186,-49267.52217067983,71.0,121.0,146.0,87.0,132.0,146.0,31.0,11.0,102.0,6.0,48.0,102.0,56.77962577962578,58.87941787941788,139.35135135135135,14.918000693000696,32.62292966042966,55.540878378378366,56.0,57.0,142.0,3313.190038567616,-2848.380590325501,1415.8419108053479,59.0,56.0,139.0,59.0,72.0,144.0,54.0,40.0,20.0,54.0,8.0,39.0,23633.75,32.22382736206055,-240.89414978027344,160.89756774902344,494553.40625,25715.25,36.110939025878906,-329.818359375,156.70350646972656,510545.65625,23544.0,30.878795623779297,-225.22781372070312,163.4576416015625,1196816.25,784.5,72.92547607421875,-1475.1422119140625,294.9096984863281,1648395.875,356.0,124.2160415649414,-2167.911865234375,346.79998779296875,1507532.0,653.0,75.66950988769531,-1520.198974609375,305.1176452636719,1353781.375,282.0,128.7623748779297,-2217.117431640625,363.70001220703125,1542079.125,49349.0,61.969749450683594,-1202.2281494140625,317.60015869140625,1422908.625,47177.75,44.630428314208984,-466.1219482421875,324.35479736328125,2394450.5,49259.25,47.51315689086914,-555.046142578125,320.1607666015625,2417091.5,1140.5,144.29527282714844,-3666.355224609375,641.7098999023438,4467806.0,935.0,149.35067749023438,-3737.31640625,668.817626953125,4099632.5,114.98336798336798,7767.991389466393,5.420730505109823,3176.164510852673,102.20997920997921,7113.341233541235,5.444404746188515,2905.0564538404415,113.82536382536382,7648.740272002773,5.357508183661124,3146.9563072912215,8.909893083770028,8.909893083770028,8.909893083770028,94.10635139165186,94.10635139165186,130.21300310383063,8.909893083770028,8.909893083770028,8.909893083770028,96.53260212127945,96.53260212127945,147.4780836572373,8.909893083770028,8.909893083770028,8.909893083770028,96.00890553264985,96.00890553264985,126.68246916992464,ULCER
91.95067264573991,112.03139013452915,152.0201793721973,62.96385347911522,103.77878772610472,68.81532221494433,86.0,104.0,146.0,493.18057826874195,803.3730593134151,275.7736921458826,90.0,109.0,150.0,88.0,124.0,158.0,24.0,20.0,25.0,24.0,19.0,21.0,129.44843049327355,141.07847533632287,145.35201793721973,86.98946944122535,6.629782838716179,1.918501536756185,136.0,139.0,146.0,613.6472211627632,-17599.123930962694,-27395.63162896579,129.0,140.0,146.0,141.0,140.0,146.0,18.0,65.0,98.0,20.0,65.0,98.0,128.94394618834082,116.5201793721973,155.07399103139014,86.34516551619893,4.5332997430342115,4.850692799919384,136.0,115.0,157.0,913.685715311868,-16392.924928095912,1501.1635456792421,129.0,116.0,156.0,140.0,116.0,156.0,21.0,80.0,75.0,20.0,80.0,75.0,65.79372197309416,80.15022421524664,109.04708520179372,1.7281402730891322,4.918955005794326,6.809013956769286,66.0,81.0,108.0,38008.41841185006,40765.90229712633,-23165.527245978563,67.0,82.0,109.0,67.0,82.0,109.0,107.0,79.0,63.0,107.0,79.0,63.0,18730.5,33.3316650390625,-275.6684265136719,161.0782928466797,859170.5,21602.25,28.85740852355957,-138.18008422851562,151.10736083984375,1047191.9375,18213.0,29.822391510009766,-212.19476318359375,156.26083374023438,1424486.375,578.25,84.38379669189453,-1553.359375,301.5088806152344,1326792.125,238.5,131.60025024414062,-2170.079345703125,345.0499572753906,1366093.125,402.0,97.5179443359375,-1749.30810546875,320.1588439941406,1095858.0,376.0,94.29209899902344,-1724.0867919921875,315.6000061035156,1456989.75,40332.75,46.69716262817383,-585.2008666992188,312.1853942871094,2699032.75,36943.5,44.72555160522461,-487.8631896972656,317.33868408203125,3233210.5,39815.25,41.512046813964844,-352.46197509765625,307.3677673339844,3499411.0,816.75,172.55686950683594,-4060.22900390625,646.5588989257812,3812594.25,778.0,135.6493682861328,-3473.39501953125,635.7587280273438,3614328.75,98.9372197309417,7787.258971129137,5.196358747354227,2798.3984705541848,107.49551569506727,7903.540429284023,5.207066243613487,2944.610840162075,100.75560538116592,7796.845755025947,5.283459527110389,2827.9411238567186,8.800899899920351,8.800899899920351,8.796415594987616,32.22199389882231,32.22199389882231,86.9886417420459,8.800899899920351,8.800899899920351,8.800899899920351,33.08064182097636,33.08064182097636,96.75228670888721,8.800899899920351,8.800899899920351,8.800899899920351,33.314916253806985,33.314916253806985,76.23545101207476,ULCER
54.10900473933649,58.291469194312796,122.45734597156398,273.6840517386948,263.0336087627067,298.6525706116108,51.0,56.0,119.0,-44.290786143943,-84.62314739338919,-27.421025195879228,44.0,54.0,122.0,50.0,55.0,113.0,16.0,21.0,17.0,15.0,21.0,16.0,83.95497630331754,155.43601895734596,143.85071090047393,271.9575880041878,8.892571287050691,2.41708975470275,78.0,156.0,144.0,-57.89063085438688,22425.16069462552,-4378.227840290917,80.0,158.0,144.0,79.0,158.0,144.0,22.0,74.0,93.0,22.0,74.0,93.0,83.41469194312796,128.5,147.84123222748815,271.9915176008375,9.618764845605702,1.4972982404791122,77.0,129.0,148.0,-71.07627463473719,19617.38190307533,-118086.24479624763,79.0,128.0,148.0,78.0,128.0,148.0,23.0,50.0,136.0,23.0,50.0,136.0,57.76303317535545,62.58530805687204,134.70853080568722,27.84395087300605,23.673227814614265,87.74619783634093,61.0,66.0,128.0,129.16577272529113,-2507.774590639199,-44.90530261049016,56.0,62.0,141.0,58.0,65.0,136.0,38.0,35.0,21.0,38.0,31.0,21.0,42704.25,21.508718490600586,175.92996215820312,105.07268524169922,468228.0625,44874.75,21.3717098236084,189.309326171875,103.94925689697266,503872.15625,40978.75,21.424285888671875,158.45814514160156,108.53085327148438,1059699.0,740.75,81.66394805908203,-1377.8792724609375,261.74688720703125,1344770.0,405.75,105.46208190917969,-1751.394775390625,292.7132263183594,1244001.25,562.0,78.1344985961914,-1360.9923095703125,279.70452880859375,1111715.25,236.25,159.8037872314453,-2188.347900390625,328.7749938964844,1278364.5,87579.0,36.65208053588867,-25.54027557373047,209.02117919921875,1376390.125,83683.0,30.411758422851562,326.6993713378906,213.60321044921875,2163381.5,85853.5,30.294389724731445,342.3900146484375,212.47982788085938,2213850.0,1146.5,133.65487670898438,-3161.34326171875,554.460205078125,3665423.5,798.25,177.8826904296875,-3549.34033203125,608.4795532226562,3384097.75,111.53317535545024,7212.6485404869945,5.334436480342641,2878.5511980855927,108.54976303317535,6846.077090204995,5.277575539441712,2802.614136837249,110.13507109004739,6891.319004626765,5.442912661510263,2831.9592158080245,8.721099188707166,8.721099188707166,8.721099188707166,80.68256401408159,80.68256401408159,130.3292932378866,8.721099188707166,8.721099188707166,8.721099188707166,82.98314959451828,82.98314959451828,142.47794084096137,8.721099188707166,8.721099188707166,8.721099188707166,80.97735555205608,80.97735555205608,123.05290189854378,ULCER
92.47524752475248,95.1980198019802,154.36633663366337,163.17188118811882,154.06039603960394,151.89445544554454,101.0,104.0,163.0,8.021203249625303,7.294754142804986,9.574938404533377,99.0,97.0,167.0,94.0,96.0,163.0,5.0,5.0,5.0,6.0,5.0,5.0,119.46534653465346,151.82178217821783,139.73267326732673,153.0512871287129,1.047920792079208,0.9778217821782178,128.0,152.0,139.0,14.490219765426357,-2350.2509163777045,-402.77688981396335,121.0,152.0,140.0,134.0,152.0,140.0,7.0,33.0,33.0,4.0,33.0,33.0,118.95049504950495,125.4059405940594,146.36633663366337,155.28752475247526,0.8035643564356435,0.6144554455445544,128.0,125.0,146.0,12.073476287350745,-781.8202313210406,11489.842323791394,121.0,126.0,147.0,120.0,126.0,147.0,6.0,28.0,29.0,6.0,28.0,29.0,68.72277227722772,70.76237623762377,115.52475247524752,4.762376237623762,2.822970297029703,14.191881188118812,70.0,72.0,113.0,299.31950562011514,1625.554910279576,-131.0696826083536,70.0,73.0,112.0,70.0,73.0,114.0,23.0,17.0,9.0,23.0,17.0,13.0,16507.0,7.607562065124512,110.4951171875,18.45115852355957,91865.625,16704.75,7.458217144012451,110.22870635986328,18.974998474121094,94535.4609375,16086.75,7.574628829956055,111.93193054199219,19.997146606445312,153988.96875,91.75,31.646484375,-291.5794677734375,69.18971252441406,152637.453125,65.25,32.124755859375,-311.76226806640625,72.57500457763672,140445.765625,52.25,45.985050201416016,-362.8438415527344,80.57499694824219,126015.2421875,39.25,48.11054992675781,-406.1147766113281,85.2750015258789,147060.265625,33211.75,11.224971771240234,190.7704315185547,37.42613983154297,264929.0,32593.75,10.735455513000488,222.4270477294922,38.4482536315918,349430.3125,32791.5,10.630146026611328,222.16062927246094,38.97209167480469,353225.03125,157.0,45.09434509277344,-603.3417358398438,141.76470947265625,416554.6875,91.5,66.5526123046875,-768.9586181640625,165.85000610351562,388118.0625,104.12871287128714,8213.953267326731,4.406179771221408,1384.3832561830557,100.08910891089108,7835.561980198017,4.517357345356651,1339.9093252903347,100.95049504950495,8122.867524752475,4.4567769308638585,1357.0475304866811,6.658211482751779,6.658211482751779,6.658211482751779,28.804838459798816,28.804838459798816,24.184244110658433,6.658211482751779,6.658211482751779,6.658211482751779,28.43792006693177,28.43792006693177,25.68770588727282,6.658211482751779,6.658211482751779,6.658211482751779,29.760278860824407,29.760278860824407,22.07013488478632,ULCER
106.59857482185274,126.0,159.70308788598575,123.43609320212641,162.39523809523808,100.83306187082907,113.0,133.0,165.0,-136.0829885914383,18.86951119854386,-18.56278454574169,112.0,127.0,158.0,103.0,129.0,162.0,20.0,19.0,24.0,19.0,29.0,18.0,141.58669833729215,138.20665083135393,143.55581947743468,131.66210835878294,9.978622327790973,3.833186291143536,147.0,137.0,144.0,21.08001001317017,-25218.058762062665,-17017.94034087953,150.0,136.0,143.0,146.0,136.0,143.0,14.0,59.0,80.0,23.0,59.0,80.0,141.08788598574822,113.06175771971496,154.10688836104512,132.08987671077932,8.324748331636693,7.614738151792783,147.0,112.0,155.0,32.98352659139102,-14007.697034421522,272.1076425561485,144.0,112.0,156.0,132.0,112.0,156.0,25.0,65.0,47.0,8.0,65.0,47.0,69.20190023752969,81.7957244655582,103.96437054631829,3.271043999547562,6.1391245334238205,9.29158466236851,69.0,83.0,103.0,-22878.169257618927,82412.43736091645,-5360.221550474178,69.0,84.0,104.0,69.0,84.0,104.0,85.0,76.0,59.0,85.0,76.0,59.0,25426.0,27.47498893737793,-89.2896499633789,134.37200927734375,916829.3125,28651.25,28.666181564331055,-23.687820434570312,126.35932922363281,1084042.75,22745.75,31.747047424316406,-142.966064453125,136.58428955078125,1376006.5,648.25,82.72242736816406,-1367.802001953125,265.9324645996094,1191770.125,229.5,101.76258850097656,-1774.027099609375,320.3500061035156,1237455.75,530.25,91.8368148803711,-1464.65283203125,283.7061462402344,975120.3125,363.25,78.85192108154297,-1461.3017578125,297.2749938964844,1328245.875,54077.25,41.28407669067383,-258.56402587890625,260.730712890625,2833029.0,48171.75,42.01487731933594,-237.5709991455078,270.9559326171875,3246421.0,51397.0,43.03922653198242,-204.39071655273438,262.9432678222656,3483177.5,877.75,139.87852478027344,-3421.88671875,586.2823486328125,3439534.0,893.5,121.04389953613281,-2925.95458984375,580.9811401367188,3261329.75,116.05463182897863,7809.937484447459,5.182018081318622,2991.736452296559,114.60332541567696,7949.716084153376,4.841175567797205,2977.9627264289256,118.99762470308788,7917.288089582626,5.135606681917147,3047.4257989326006,8.717676423066376,8.717676423066376,8.717676423066376,44.00892362944557,44.00892362944557,91.36418834563361,8.717676423066376,8.717676423066376,8.717676423066376,44.98479388592771,44.98479388592771,109.35941129690961,8.717676423066376,8.717676423066376,8.717676423066376,44.174141603596304,44.174141603596304,82.21970190229928,ULCER
101.41904761904762,104.4095238095238,166.17142857142858,508.24578754578755,509.8787545787546,487.2203296703296,87.0,90.0,152.0,-2.4109776113373473,-10.279119520845867,10.448943610794654,83.0,120.0,152.0,93.0,91.0,148.0,5.0,3.0,5.0,5.0,4.0,5.0,129.26666666666668,152.42857142857142,140.2095238095238,478.7935897435898,2.131868131868132,0.9749084249084249,114.0,153.0,141.0,9.07046933151766,664.5762414305472,-1920.6229301217238,121.0,153.0,141.0,114.0,153.0,141.0,4.0,24.0,29.0,6.0,24.0,29.0,128.72380952380954,126.65714285714286,147.0095238095238,479.60567765567765,1.8043956043956046,0.2402930402930403,113.0,127.0,147.0,-8.541149272195621,-272.4545975686404,1023.5475989532297,113.0,127.0,148.0,144.0,127.0,148.0,5.0,24.0,13.0,3.0,24.0,13.0,69.0,71.19047619047619,114.84761904761905,7.25,6.251831501831503,26.938095238095237,67.0,69.0,119.0,-1462.847850176727,-543.5390117221442,80.17214825795314,67.0,70.0,121.0,67.0,72.0,117.0,16.0,16.0,11.0,16.0,14.0,8.0,41323.75,7.071067810058594,137.04330444335938,15.246551513671875,106399.2578125,41609.0,7.339959144592285,135.5605926513672,15.593916893005371,109598.125,40850.25,6.928203105926514,142.07403564453125,14.813995361328125,175297.125,150.25,23.706539154052734,-217.3762664794922,64.63970184326172,162472.234375,82.25,33.128536224365234,-328.5837097167969,74.37500762939453,149481.046875,86.25,31.028213500976562,-283.8084411621094,77.17499542236328,134919.25,28.75,70.04195404052734,-516.8827514648438,90.92500305175781,156643.96875,82932.75,10.56527328491211,254.07212829589844,30.840412139892578,306934.84375,82174.0,9.931012153625488,276.9286193847656,30.060483932495117,400295.65625,82459.25,10.265233039855957,269.39019775390625,30.40785026550293,404841.03125,232.5,40.736961364746094,-545.9599609375,139.0147247314453,443289.5625,115.0,76.60694885253906,-800.691162109375,168.09999084472656,414315.0625,93.43809523809524,6026.248534798536,4.434710005394699,1242.3570340284632,91.19047619047619,5924.405677655677,4.517138786652352,1220.3634704464075,92.03809523809524,5786.536996336998,4.412989291704281,1221.1699308450072,6.714245517666113,6.714245517666113,6.714245517666113,73.4975236325445,73.4975236325445,122.5049380198191,6.714245517666113,6.714245517666113,6.714245517666113,73.72807359645824,73.72807359645824,126.63873272316916,6.714245517666113,6.714245517666113,6.714245517666113,70.09474520499884,70.09474520499884,113.58861142075476,ULCER
49.71291866028708,47.80622009569378,113.3444976076555,43.77829793581404,48.9911362775808,43.02731977097747,46.0,44.0,110.0,-2037.5907078947862,-3563.6888577002433,-1798.5603543837774,47.0,43.0,110.0,57.0,55.0,121.0,42.0,40.0,38.0,13.0,11.0,13.0,74.17942583732058,157.1531100478469,141.11244019138755,47.706338278659366,1.1659495370211006,1.0448808417380928,71.0,157.0,141.0,-3169.17185564376,58981.466990183275,-10014.948339240711,69.0,158.0,142.0,74.0,158.0,142.0,43.0,125.0,95.0,27.0,125.0,95.0,73.63157894736842,128.34928229665073,144.7200956937799,47.24043922756532,0.8753112342661755,0.7967654584466398,70.0,128.0,145.0,-2012.4872048914517,80026.66107764126,-47053.60330907971,69.0,129.0,145.0,81.0,129.0,145.0,43.0,109.0,116.0,14.0,109.0,116.0,59.933014354066984,57.55023923444976,137.55023923444975,5.726917030968526,8.785239750783106,24.334400422245935,59.0,56.0,141.0,-6225.169913197584,-8932.869683830628,3559.0884700562187,60.0,56.0,132.0,60.0,61.0,142.0,68.0,60.0,20.0,68.0,35.0,48.0,3191.5,45.8789176940918,-623.6421508789062,196.8061065673828,422631.75,3241.75,47.67205810546875,-653.4044189453125,199.84231567382812,406593.28125,3022.5,43.47556686401367,-604.02294921875,194.3887176513672,965221.0625,191.75,147.1368408203125,-2180.29345703125,334.7250061035156,1339763.625,224.5,158.32363891601562,-2200.5556640625,322.25,1203270.0,177.25,169.4542694091797,-2299.537353515625,337.77496337890625,1094194.125,166.75,184.74949645996094,-2357.111572265625,342.7250061035156,1233917.875,6433.25,84.36898040771484,-1893.3896484375,396.6484069824219,1174107.375,6214.0,63.20601272583008,-1227.6651611328125,391.1947937011719,1965074.5,6264.25,64.51937866210938,-1257.4273681640625,394.2309875488281,1942365.125,416.25,216.13796997070312,-4380.84912109375,656.9750366210938,3600705.0,344.0,250.6932830810547,-4656.64892578125,680.4999389648438,3296395.25,84.96172248803828,7486.813879040309,5.1166773639042304,2477.7675435762735,86.66746411483254,7464.361576767295,5.103647351990903,2500.468156165961,85.61483253588517,7528.160642777642,5.172748467344814,2490.6105677122628,8.707359132080823,8.707359132080823,8.707359132080823,17.793296856392033,17.793296856392033,42.93894143389179,8.707359132080823,8.707359132080823,8.707359132080823,20.173502965895697,20.173502965895697,38.03883046964252,8.702574443085608,8.702574443085608,8.707359132080823,18.907091945645867,18.907091945645867,38.784974619478476,ULCER
89.65467625899281,93.0431654676259,159.89208633093526,475.22771348138883,477.8531957043062,468.2563861953916,81.0,84.0,151.0,-6.828182698954734,4.919583386433329,-4.1315214709640715,76.0,96.0,154.0,94.0,77.0,166.0,6.0,5.0,6.0,6.0,6.0,6.0,119.79136690647482,154.9208633093525,141.89928057553956,452.6880408716505,2.0299238869773744,1.004274840996768,111.0,155.0,142.0,-5.14065731536226,1260.4251929789687,-959.4983928210564,125.0,156.0,143.0,102.0,156.0,143.0,6.0,31.0,27.0,6.0,31.0,27.0,119.2589928057554,129.76258992805757,148.0431654676259,454.00490042748413,1.6606193306224584,0.11406526952351162,110.0,130.0,148.0,0.5026812439705962,1818.465471899096,7648.3493719179505,124.0,131.0,149.0,123.0,131.0,149.0,7.0,36.0,11.0,7.0,36.0,11.0,66.15107913669065,68.74820143884892,120.1726618705036,11.100198102387656,9.218746741737046,38.825044312376164,69.0,71.0,116.0,-26.320590054276373,254.5271458833532,2.8881797083835097,67.0,69.0,119.0,67.0,69.0,118.0,13.0,17.0,10.0,13.0,17.0,10.0,42593.5,8.388980865478516,172.1932830810547,24.722579956054688,142220.09375,42612.0,9.069178581237793,149.23394775390625,25.957252502441406,147752.84375,42753.0,8.739278793334961,164.63357543945312,25.866275787353516,256424.328125,176.25,31.666227340698242,-351.5797119140625,87.73971557617188,252185.8125,143.0,42.842735290527344,-457.1535949707031,94.19999694824219,231071.390625,142.0,36.13862228393555,-405.3956604003906,92.00000762939453,211096.875,32.0,109.5102767944336,-813.2923583984375,124.20000457763672,240842.21875,85205.5,13.009612083435059,291.92218017578125,50.67987060546875,411569.28125,85346.5,12.23213005065918,330.58819580078125,50.5888786315918,565818.8125,85365.0,12.624381065368652,311.4900817871094,51.823551177978516,573670.375,319.25,53.275230407714844,-808.7333374023438,181.939697265625,685905.0625,174.0,115.31912231445312,-1218.68798828125,216.20001220703125,641454.1875,95.92086330935251,6055.913981857991,4.719947626379472,1454.176399203343,91.38129496402878,6067.136169325409,4.669126903762423,1413.5027414193437,96.25179856115108,6293.523094567824,4.7667372167760345,1468.4205800791542,7.118941072723522,7.118941072723522,7.118941072723522,71.66530470664021,71.66530470664021,109.71547539097244,7.118941072723522,7.118941072723522,7.118941072723522,71.30905185330026,71.30905185330026,114.24154637099704,7.118941072723522,7.118941072723522,7.118941072723522,71.90640972646064,71.90640972646064,102.68320532579432,ULCER
48.52618453865337,48.53615960099751,107.22942643391521,73.91493765586037,88.01931421446383,95.16223192019949,43.0,42.0,101.0,-723.235758711087,-485.5599944675019,-494.3575517453537,46.0,46.0,94.0,52.0,34.0,110.0,26.0,27.0,13.0,16.0,11.0,22.0,71.89027431421447,154.10972568578555,140.53865336658353,92.76293017456356,5.122930174563591,0.7091271820448877,66.0,155.0,141.0,-519.4668362467648,6076.60200836092,-119473.52266938168,70.0,155.0,141.0,69.0,155.0,141.0,27.0,62.0,155.0,27.0,62.0,155.0,71.33915211970074,124.66084788029926,144.59850374064837,93.00968827930174,6.589688279301746,0.6158977556109726,65.0,124.0,144.0,-236.12000690563963,-10061.080042413212,150965.56736049944,70.0,123.0,145.0,68.0,123.0,145.0,23.0,55.0,86.0,20.0,55.0,86.0,60.19700748129676,60.12967581047381,134.66084788029926,7.753591022443892,17.518142144638404,46.11468827930175,58.0,57.0,140.0,-577.2666561404493,-1830.7978536683397,682.2667006671951,60.0,63.0,140.0,60.0,63.0,138.0,56.0,35.0,22.0,56.0,35.0,22.0,9485.25,30.36651039123535,-195.81442260742188,138.4261474609375,391775.875,10568.75,29.248931884765625,-142.34222412109375,134.98692321777344,392642.78125,9306.5,27.45223045349121,-130.36065673828125,139.33937072753906,859670.75,321.75,99.42584991455078,-1576.759033203125,284.2249755859375,1232891.375,179.75,163.04638671875,-2244.89404296875,320.42498779296875,1125216.75,251.5,86.65304565429688,-1573.921875,295.04998779296875,996878.3125,141.5,201.32777404785156,-2386.599365234375,334.4499816894531,1158248.125,20054.0,53.82262420654297,-851.4594116210938,273.4126892089844,1110722.625,18791.75,40.9359245300293,-326.1750793457031,277.765380859375,1772034.625,19875.25,40.11389923095703,-272.702880859375,274.3261413574219,1773268.25,501.5,190.97021484375,-3821.653076171875,604.6499633789062,3339037.5,393.0,219.18399047851562,-3960.521240234375,629.4999389648438,3051619.75,115.92269326683292,8773.02150872818,4.625538564450768,2982.9306059645437,119.9650872817955,8943.603778054861,4.57048130629734,3057.5287406662264,102.82044887780549,8474.507680798006,4.84013152371914,2762.0993827159805,8.647458426454838,8.647458426454838,8.647458426454838,28.114861866261556,28.114861866261556,86.31824751837364,8.647458426454838,8.647458426454838,8.647458426454838,27.250071967530236,27.250071967530236,94.8622171472002,8.647458426454838,8.647458426454838,8.647458426454838,28.411213588758798,28.411213588758798,79.56375582329774,ULCER
61.23269230769231,61.978846153846156,126.04807692307692,401.13072106121234,368.0168926930489,384.02273232547805,57.0,57.0,121.0,-54.74966236368392,-101.08244202165935,-82.23739301178804,56.0,63.0,125.0,57.0,57.0,126.0,17.0,19.0,20.0,17.0,19.0,20.0,87.81153846153846,155.575,141.50576923076923,371.6407143915815,9.67837186897881,11.591488809841412,82.0,156.0,142.0,-81.12116293012721,55821.338619246446,-10773.944553542548,83.0,158.0,137.0,85.0,158.0,141.0,20.0,90.0,31.0,19.0,90.0,72.0,87.26538461538462,127.93076923076923,145.79615384615386,372.5961019712466,6.715814436045651,9.661642211353195,82.0,128.0,145.0,-42.92291968914081,47926.33097146131,-715.1388982723821,90.0,121.0,141.0,91.0,130.0,148.0,20.0,9.0,31.0,20.0,94.0,76.0,61.31346153846154,62.57884615384615,131.14038461538462,55.69924040314214,26.27122795316437,106.61801911960873,64.0,64.0,127.0,2649.4994961385432,-4339.459508172634,-190.75667247128078,66.0,61.0,128.0,65.0,70.0,133.0,37.0,49.0,30.0,37.0,14.0,22.0,53010.0,23.510635375976562,216.68524169921875,134.6131134033203,725810.375,53154.25,24.698177337646484,144.20567321777344,138.2349090576172,731347.125,51643.0,24.74368667602539,137.29222106933594,140.95033264160156,1492396.0,552.5,122.20577239990234,-2094.276123046875,367.0323486328125,1842837.25,535.0,89.25945281982422,-1781.2779541015625,354.62353515625,1673454.375,393.0,124.39553833007812,-2245.81103515625,378.9293518066406,1515252.0,350.0,110.82475280761719,-2069.548095703125,388.199951171875,1723975.0,106164.25,41.93596267700195,-142.15977478027344,272.8478088378906,2062722.125,104653.0,34.26185989379883,343.6202087402344,275.563232421875,3140040.25,104797.25,35.17634201049805,259.77801513671875,279.1849060058594,3147881.5,1087.5,151.82473754882812,-3940.16796875,721.6559448242188,4977579.5,743.0,166.60244750976562,-4315.359375,767.12939453125,4585373.5,116.84423076923076,7244.609600563213,5.196763076132621,3295.3438363849077,112.39038461538462,7236.862720468357,5.226338510610756,3213.1546803725464,115.65961538461538,7257.053471913443,5.151626718891281,3274.526988742038,9.022367813028577,9.022367813028577,9.022367813028577,76.55106865531451,76.55106865531451,147.799979875234,9.022367813028577,9.022367813028577,9.022367813028577,73.65423663941202,73.65423663941202,149.83988696378475,9.022367813028577,9.022367813028577,9.022367813028577,73.50833056468466,73.50833056468466,136.13521354557065,ULCER
135.3323782234957,158.25214899713467,182.63323782234957,6.463919902512926,10.332789908770543,15.98578862431249,134.0,156.0,180.0,-7722.400969304891,-12091.495953539143,-810.3352276116591,135.0,158.0,174.0,135.0,158.0,181.0,54.0,48.0,4.0,54.0,48.0,33.0,170.4297994269341,133.4240687679083,143.34097421203438,9.53313243091921,0.7564305239930179,0.5989197378388169,169.0,133.0,143.0,-7656.638350030326,1721.3995060728496,-15192.809428178034,169.0,134.0,144.0,169.0,134.0,144.0,55.0,116.0,91.0,55.0,116.0,91.0,169.82808022922637,108.39255014326648,155.61031518624642,10.096795441820635,0.9287949148634852,0.7557553601422784,168.0,108.0,155.0,-4483.609569918919,-113179.46568559988,-99494.29510342712,169.0,109.0,156.0,169.0,109.0,156.0,47.0,89.0,123.0,47.0,89.0,123.0,72.48137535816619,84.67621776504298,97.77936962750717,0.4112900569772421,0.21957645818924348,0.5057800612587688,73.0,85.0,98.0,-161794.54064452814,6.675881593505946E-8,-111762.264525412,73.0,85.0,98.0,73.0,85.0,98.0,145.0,113.0,95.0,145.0,113.0,95.0,456.25,67.82330322265625,-1119.432861328125,234.11614990234375,879076.5625,524.5,66.08517456054688,-1009.6375732421875,223.81472778320312,1027716.1875,526.5,53.03300857543945,-863.8844604492188,212.808837890625,1185769.75,92.0,150.52407836914062,-1970.5009765625,303.0,867250.4375,61.25,194.03350830078125,-2142.109619140625,319.57501220703125,931635.8125,80.5,150.9925537109375,-1973.594970703125,308.75,704464.875,110.25,152.13973999023438,-1953.54443359375,297.1750183105469,1011340.375,980.75,94.69556427001953,-2129.0703125,457.9307861328125,2700486.75,982.75,86.09587860107422,-1983.3173828125,446.9249572753906,2924329.5,1051.0,84.73340606689453,-1873.5220947265625,436.62353515625,3134839.5,153.25,245.57382202148438,-4112.61083984375,622.5750122070312,2547664.5,190.75,214.3484344482422,-3927.139404296875,605.9249877929688,2430001.5,54.326647564469916,4868.140121200147,4.4077091511648305,1650.498712510858,51.69627507163324,4496.361509073543,4.448807869424015,1580.3284468742565,39.06303724928367,2871.507509139413,4.479560137898365,1237.671604263425,8.44708322620969,8.44708322620969,8.441352567183904,8.875623873145368,8.875623873145368,13.982583741081005,8.44708322620969,8.44708322620969,8.44708322620969,10.001825364024253,10.001825364024253,12.72244984516136,8.44708322620969,8.44708322620969,8.44708322620969,7.7018700004298495,7.7018700004298495,13.510551168036086,NON_ULCER
132.46308724832215,153.60626398210292,183.06711409395973,5.975652330935685,6.176462916704286,11.820597706684321,134.0,155.0,185.0,8492.96271478088,-9503.164719194458,15035.808301557727,132.0,155.0,183.0,132.0,155.0,183.0,67.0,63.0,51.0,67.0,63.0,51.0,167.19015659955258,135.69351230425056,143.2572706935123,5.8628625314754075,1.2175138692428848,0.20047952969974217,165.0,136.0,143.0,5635.066725932121,277937.1312984533,206107.2722941748,169.0,137.0,144.0,169.0,137.0,144.0,61.0,132.0,117.0,61.0,132.0,117.0,166.7807606263982,110.93288590604027,154.95525727069352,5.830750092796019,1.430463177536341,0.1145855278337898,169.0,111.0,155.0,15066.481831077956,735953.9598195488,-262806.5003803059,167.0,111.0,155.0,167.0,111.0,155.0,63.0,86.0,36.0,63.0,86.0,36.0,71.98881431767337,83.42505592841164,99.50335570469798,0.15009881522055357,0.2628685506766586,0.6855268305895807,72.0,83.0,100.0,-81836.8737628472,-544452.1928328435,117084.34069506534,72.0,84.0,100.0,72.0,84.0,100.0,36.0,182.0,136.0,36.0,182.0,136.0,647.0,76.64855194091797,-1504.2862548828125,280.108154296875,1249060.5,692.75,74.43789672851562,-1463.2069091796875,274.9073791503906,1448675.375,725.75,76.4754867553711,-1352.22021484375,278.74493408203125,1725226.25,123.5,173.08705139160156,-2601.935546875,385.8500061035156,1279015.5,91.5,300.8286437988281,-3240.317138671875,401.25,1350765.25,92.25,216.0925750732422,-2750.378662109375,401.17498779296875,1045458.625,51.5,369.186279296875,-3438.706298828125,421.25,1461187.375,1339.75,106.8456802368164,-2967.4931640625,555.0155639648438,3819451.75,1372.75,108.27511596679688,-2856.506591796875,558.8532104492188,4210992.5,1418.5,106.72160339355469,-2815.42724609375,553.6524047851562,4493607.0,215.0,347.06915283203125,-5842.2529296875,787.0999755859375,3723241.0,143.75,427.778564453125,-6189.0849609375,822.4249877929688,3548907.25,80.76957494407159,6839.540955648519,4.848689797654967,2442.6502000900578,84.55257270693512,7027.400256819255,4.922717970167784,2515.92627077981,63.65771812080537,5674.4902037499605,4.718333949995388,2083.7953354396395,8.804131021183364,8.804131021183364,8.799656748252715,8.74370473419655,8.74370473419655,20.815939005355755,8.804131021183364,8.804131021183364,8.804131021183364,9.001088274975643,9.001088274975643,20.636238750679038,8.799656748252714,8.799656748252714,8.804131021183364,8.402978424270794,8.402978424270794,20.17315175113749,NON_ULCER
136.6305418719212,160.34729064039408,190.30541871921181,14.974274767378216,16.45440004865292,18.118834762512922,134.0,158.0,188.0,4459.603281947483,1906.6500347547808,1447.9937578673105,130.0,162.0,198.0,137.0,158.0,189.0,15.0,42.0,17.0,42.0,25.0,45.0,173.67487684729065,135.47783251231527,144.48522167487684,12.654527762573741,2.976050599039105,0.4084230371586693,171.0,136.0,145.0,3601.12937631233,-125857.39167693254,-431317.14095681417,175.0,135.0,145.0,175.0,135.0,145.0,44.0,93.0,163.0,44.0,93.0,163.0,173.14532019704433,111.19704433497537,156.82019704433498,12.628212613270087,3.7931764276591866,0.6663565042875387,170.0,111.0,157.0,5534.11880297566,-124929.45374142205,-274121.783974665,168.0,110.0,157.0,174.0,110.0,157.0,19.0,92.0,119.0,42.0,92.0,119.0,71.52216748768473,83.88916256157636,99.57881773399015,0.3192604755823147,0.8889192969652738,1.5431551420057168,72.0,84.0,99.0,1109893.5032146848,395604.78076858574,-109385.08800910851,72.0,85.0,100.0,72.0,85.0,100.0,166.0,125.0,84.0,166.0,125.0,84.0,1396.75,49.98749923706055,-874.9137573242188,209.16294860839844,1115667.5,1413.25,49.86732482910156,-862.9850463867188,205.5833740234375,1309811.125,1361.75,48.90935516357422,-835.2481689453125,213.26611328125,1552562.25,133.25,144.19345092773438,-2060.215576171875,342.6750183105469,1104798.5,144.75,196.36923217773438,-2527.504150390625,333.92498779296875,1179122.75,133.5,131.32688903808594,-1997.868408203125,341.3500061035156,906556.4375,114.25,211.6825408935547,-2464.3193359375,353.0749816894531,1279958.5,2810.0,70.60807037353516,-1737.8988037109375,414.7463684082031,3434379.75,2758.5,69.9347915649414,-1710.161865234375,422.42919921875,3778105.75,2775.0,69.84894561767578,-1698.233154296875,418.849609375,4053005.75,278.0,243.6239471435547,-4587.7197265625,676.6000366210938,3233940.25,247.75,249.1109161376953,-4462.18798828125,694.4249877929688,3096017.25,110.20197044334975,8452.11219363863,4.832209890548082,2890.287528949326,117.85960591133005,8026.481475399868,4.811564899206567,2981.681572535874,95.89901477832512,7583.098418780025,4.905032319226864,2608.636233743601,8.66533591718513,8.66533591718513,8.66533591718513,14.238788462161661,14.238788462161661,27.261970970824393,8.66533591718513,8.66533591718513,8.66533591718513,14.71408950487807,14.71408950487807,28.840272815357142,8.66533591718513,8.66533591718513,8.66533591718513,14.682064472743768,14.682064472743768,29.63713111660192,NON_ULCER
91.81369863013698,82.1917808219178,139.13150684931506,76.06959205178381,81.96861357820264,88.10353755833206,88.0,78.0,135.0,-2.092718313892801,69.81914868928342,-193.69258113503906,85.0,79.0,133.0,91.0,85.0,135.0,14.0,22.0,19.0,23.0,19.0,19.0,106.4904109589041,152.97260273972603,132.6958904109589,79.82202318229716,6.306939635706759,0.5363841637814242,102.0,153.0,133.0,82.07488227039089,-10756.929613452285,21527.679179735045,106.0,153.0,133.0,103.0,156.0,133.0,25.0,50.0,88.0,22.0,27.0,88.0,106.02465753424657,122.73424657534247,137.8794520547945,79.99664308294447,6.448411862110493,1.0678458527773595,102.0,123.0,138.0,46.685745953459474,-13902.649064596168,167893.65349606975,94.0,121.0,139.0,106.0,121.0,139.0,10.0,52.0,107.0,28.0,52.0,107.0,74.68493150684931,66.81917808219178,113.4958904109589,1.1614481409001958,6.577103718199608,10.497922625319886,75.0,68.0,112.0,32455.092457202758,21750.45925990317,-14673.141698426985,75.0,68.0,111.0,75.0,68.0,111.0,114.0,63.0,50.0,114.0,63.0,50.0,9714.0,27.55449104309082,-95.58963775634766,110.37987518310547,641950.0,9820.5,23.513294219970703,-26.12260627746582,111.62593078613281,575703.25,9280.25,25.28339385986328,-72.17865753173828,117.09825897216797,969593.375,225.5,92.91797637939453,-1437.432861328125,276.25,1062717.125,130.25,195.02627563476562,-2143.7490234375,307.6750183105469,922645.0625,229.25,81.62950134277344,-1387.1068115234375,275.57501220703125,852468.8125,188.0,134.842041015625,-1870.839599609375,287.5,958857.0,19534.5,40.654029846191406,-409.02532958984375,222.00563049316406,1724387.75,18994.25,37.396522521972656,-167.76829528808594,227.47802734375,2282200.0,19100.75,34.527164459228516,-98.30126190185547,228.7240753173828,2188388.0,355.75,216.03009033203125,-3581.181884765625,583.9249877929688,2811583.0,417.25,157.62535095214844,-3257.946533203125,563.0750122070312,2565120.75,119.4876712328767,8953.459325605902,4.836370049457329,2910.3736873466955,124.87123287671233,8855.78282402529,4.81868821755883,2985.7806349428956,109.7013698630137,8808.182553063374,4.884357270345319,2756.57958346934,8.511752653767386,8.511752653767386,8.511752653767386,36.23004027488322,36.23004027488322,82.81538305296317,8.511752653767386,8.511752653767386,8.511752653767386,35.79763037541144,35.79763037541144,80.95017808413829,8.511752653767386,8.511752653767386,8.511752653767386,35.847952472082056,35.847952472082056,76.85934458505994,NON_ULCER
51.009803921568626,54.15686274509804,93.20588235294117,296.7622791690934,346.17317025820233,314.4027373325568,63.0,67.0,105.0,-11.238810933728534,-4.742418062083286,-3.1527849075307883,67.0,59.0,110.0,55.0,65.0,106.0,4.0,3.0,3.0,4.0,3.0,3.0,69.73529411764706,145.12745098039215,137.6078431372549,390.49359347699476,11.161813240147543,1.4882547078237236,83.0,144.0,137.0,-3.2486227269914862,-102.79771554312728,2162.0030592368485,81.0,142.0,138.0,87.0,150.0,138.0,3.0,12.0,26.0,3.0,10.0,26.0,69.19607843137256,114.08823529411765,143.35294117647058,385.72354882547063,8.813919627256844,1.953407105416424,84.0,114.0,144.0,5.85739084251634,-778.4221247619996,-860.2156250567136,49.0,112.0,143.0,79.0,112.0,143.0,3.0,18.0,23.0,4.0,18.0,23.0,64.0,67.84313725490196,123.05882352941177,41.32673267326733,58.331586099786456,189.2836342457775,67.0,72.0,116.0,64.65579448171302,38.43915831923662,-1.7447510818140683,65.0,73.0,126.0,69.0,74.0,115.0,6.0,11.0,3.0,10.0,11.0,6.0,20830.75,7.599341869354248,116.2182388305664,14.181018829345703,53733.76171875,21747.0,7.062223434448242,132.52479553222656,13.979663848876953,56990.3671875,24408.5,6.7546281814575195,139.75698852539062,13.417464256286621,97015.0625,171.5,17.153717041015625,-117.13641357421875,61.92873764038086,148044.765625,94.5,29.637392044067383,-274.9106750488281,69.44999694824219,140379.375,208.5,17.909494400024414,-118.10133361816406,56.40882873535156,116475.671875,80.25,27.99776840209961,-257.9093933105469,71.77499389648438,146295.90625,42577.75,11.747340202331543,196.47509765625,28.16064453125,157362.359375,45239.25,10.307764053344727,249.47523498535156,27.59843635559082,214249.84375,46155.5,9.905806541442871,265.84393310546875,27.397085189819336,218877.65625,266.0,34.24543762207031,-392.5470886230469,131.37872314453125,409912.59375,288.75,33.23590087890625,-376.0107421875,128.183837890625,373454.875,146.04901960784315,8498.423315860999,3.87477701795404,1741.847582310232,145.04901960784315,8482.324305960008,3.7972416126313586,1732.834383315382,144.85294117647058,8213.988060570762,3.8011413883978653,1723.3151191816312,6.6724253419715,6.6724253419715,6.6724253419715,37.123831686264495,37.123831686264495,56.159228615965276,6.6724253419715,6.6724253419715,6.6724253419715,38.284544715752034,38.284544715752034,58.63105247768772,6.6724253419715,6.6724253419715,6.6724253419715,36.43573463157396,36.43573463157396,77.86503610809504,NON_ULCER
90.31891891891892,90.43783783783783,150.31351351351353,72.34245953270343,85.62349666739912,79.07759466783857,84.0,84.0,144.0,-138.53069875899402,-118.82412107656936,-68.03696761439096,88.0,95.0,152.0,93.0,92.0,153.0,16.0,14.0,23.0,22.0,15.0,23.0,115.23243243243243,152.61621621621623,138.64324324324323,71.78322712956859,10.757459898923313,1.5417563905368783,109.0,153.0,139.0,-144.23581401949912,15696.583629571876,-25641.52350749311,121.0,155.0,139.0,120.0,155.0,139.0,20.0,46.0,106.0,20.0,46.0,106.0,114.67567567567568,125.57837837837837,144.9,71.84574818721161,13.193027173514977,1.6945799457994575,108.0,126.0,145.0,-126.38161107575678,16209.151862443347,-35333.72246244984,108.0,128.0,145.0,120.0,128.0,145.0,19.0,40.0,99.0,22.0,40.0,99.0,69.48108108108109,69.57027027027027,115.96756756756757,3.1608877169852776,7.719980956566323,16.914934446641766,71.0,72.0,113.0,-2004.224867095632,-2810.1297762625786,2865.9273507259177,70.0,70.0,118.0,70.0,70.0,118.0,69.0,50.0,36.0,69.0,50.0,36.0,13384.5,26.837472915649414,-157.9315185546875,126.26509094238281,634408.25,13680.5,25.74150276184082,-121.90142059326172,121.06976318359375,634864.5625,14995.0,28.751087188720703,-195.48342895507812,132.6645965576172,1062294.625,342.25,82.07999420166016,-1238.452880859375,256.66912841796875,1084578.0,194.5,125.84911346435547,-1780.902099609375,284.45001220703125,984602.0625,448.75,80.53182220458984,-1194.0621337890625,243.4426727294922,892638.4375,190.5,140.4933319091797,-1801.2823486328125,291.8499755859375,1028623.3125,27065.0,46.83214569091797,-767.364501953125,247.33474731445312,1797455.25,28379.5,39.3303337097168,-353.4149475097656,258.9296569824219,2402762.25,28675.5,38.59080123901367,-317.3848571777344,253.73443603515625,2403410.5,536.75,150.38699340820312,-3033.44677734375,541.1190795898438,2930228.0,639.25,161.93748474121094,-2995.344482421875,535.2926025390625,2720756.75,65.08648648648649,5134.247242364317,4.608325492520889,1860.6316131894566,67.08918918918918,5121.658690397714,4.51506332185211,1885.5362632418396,81.64864864864865,6484.022559144509,4.865660182253576,2204.3615855843614,8.531381460516332,8.531381460516332,8.531381460516332,53.93296928531695,53.93296928531695,75.93496256069956,8.531381460516332,8.531381460516332,8.531381460516332,54.806452997860085,54.806452997860085,77.82301028714616,8.531381460516332,8.531381460516332,8.531381460516332,57.84310023008064,57.84310023008064,98.29372337931198,NON_ULCER
85.01565995525728,84.66442953020135,147.7427293064877,45.05580802760808,44.366960604327794,31.559223924318577,80.0,80.0,144.0,201.4776402741328,276.74696459793574,-294.47681328492234,86.0,84.0,143.0,77.0,89.0,145.0,34.0,29.0,28.0,12.0,25.0,28.0,110.59060402684564,154.24608501118567,139.23489932885906,37.197489993077916,2.1590373290797644,3.3998555391699523,106.0,155.0,139.0,740.4806171233388,-33312.09811975825,-19455.587998342737,109.0,154.0,139.0,116.0,154.0,139.0,35.0,104.0,81.0,24.0,104.0,81.0,110.02908277404921,127.36241610738254,145.08948545861298,37.18525095053221,3.8280013242242754,3.4942165507970424,105.0,128.0,145.0,368.33262319981236,-52338.89963858656,-16514.561015461724,110.0,126.0,144.0,103.0,126.0,144.0,29.0,83.0,74.0,11.0,83.0,74.0,68.23489932885906,67.93288590604027,118.82326621923937,4.879676166972643,2.838534926415264,11.361071819102937,70.0,69.0,117.0,27974.723217867515,18402.357218165933,-7151.131734308333,70.0,68.0,111.0,70.0,68.0,117.0,75.0,82.0,3.0,75.0,82.0,56.0,3281.75,38.457767486572266,-515.1992797851562,184.53170776367188,803732.875,3383.0,37.88634490966797,-510.8414001464844,180.257080078125,799128.5625,3133.0,39.06884765625,-587.9201049804688,185.7765655517578,1392280.0,194.5,139.41305541992188,-2188.071044921875,361.14996337890625,1453920.0,207.5,117.15321350097656,-2058.557861328125,353.1499938964844,1311765.125,222.25,122.83016967773438,-2069.70361328125,352.07501220703125,1199863.75,241.0,112.7469482421875,-2003.9805908203125,344.5,1366992.125,6664.75,73.0872802734375,-1763.5352783203125,364.78863525390625,2269330.5,6414.75,54.8213005065918,-1103.119384765625,370.30816650390625,3109116.75,6516.0,54.42196273803711,-1098.761474609375,366.0335388183594,3102595.25,402.0,182.1012725830078,-4246.62890625,714.2999877929688,3915654.5,463.25,166.73069763183594,-4073.68408203125,696.5750122070312,3634152.0,114.44295302013423,6321.157612784784,4.962740027621181,2945.1112033334157,111.17002237136465,6356.024839237166,4.9638321330697055,2891.221022336411,96.86129753914989,6491.039014456115,4.989882948313152,2662.4813614371087,8.804131021183364,8.804131021183364,8.804131021183364,15.88573439816229,15.88573439816229,45.07139576955791,8.804131021183364,8.804131021183364,8.804131021183364,15.082799102678178,15.082799102678178,48.612808155345554,8.804131021183364,8.804131021183364,8.799656748252714,16.370467747335763,16.370467747335763,45.815118722382884,NON_ULCER
124.46774193548387,143.22811059907835,185.09907834101384,66.41581613648214,103.73306478219688,43.3134864465044,129.0,149.0,189.0,1635.247112938846,1448.472283685019,1267.9833553403205,126.0,142.0,175.0,130.0,151.0,190.0,12.0,9.0,13.0,42.0,29.0,31.0,160.5921658986175,141.16820276497697,144.07603686635946,73.56769830035864,8.033998148167857,0.6893551579910814,166.0,140.0,144.0,2247.578117054915,-8110.576561995576,-209900.48707687567,159.0,138.0,145.0,167.0,143.0,145.0,12.0,27.0,131.0,36.0,66.0,131.0,160.09447004608296,117.01612903225806,154.83179723502303,72.48297165845403,7.655628399016613,2.121757963410351,165.0,116.0,155.0,2320.021762154301,-3655.0640945380137,-38482.88929239894,167.0,118.0,155.0,162.0,118.0,155.0,36.0,73.0,93.0,14.0,73.0,93.0,70.04838709677419,80.59677419354838,104.36405529953917,0.9745585934589883,3.395924905013783,6.296718851438364,70.0,79.0,106.0,507294.3711648777,32645.831054430124,-18916.854003035893,71.0,81.0,104.0,71.0,81.0,104.0,139.0,58.0,62.0,139.0,58.0,62.0,3481.75,41.62931823730469,-525.0095825195312,178.50491333007812,1126623.5,4323.25,35.71764373779297,-378.11004638671875,163.47413635253906,1297592.75,2936.0,38.64259338378906,-547.096923828125,186.47418212890625,1671979.25,275.0,97.66908264160156,-1738.2755126953125,323.1999816894531,1271724.25,177.5,168.86236572265625,-2527.512451171875,348.25,1299924.875,273.25,96.13532257080078,-1726.7205810546875,320.77496337890625,1053893.0,218.75,128.09518432617188,-2100.24462890625,340.2250061035156,1397454.25,7805.0,57.99784469604492,-1126.8509521484375,341.9790344238281,3432318.75,6417.75,56.800086975097656,-1072.1065673828125,364.9789733886719,3962394.5,7259.25,52.62128829956055,-925.2069702148438,349.9482421875,4204463.0,452.5,221.67994689941406,-4576.2939453125,671.4500732421875,3641061.75,492.0,160.1573486328125,-3826.96533203125,660.9999389648438,3470733.5,143.13594470046084,8328.108497142432,4.607503524129508,3535.2254524994582,155.8778801843318,7517.359186258128,4.491577596959971,3714.8769831583927,128.57834101382488,7952.960361213696,4.81387287907427,3258.632995598001,8.76155123244443,8.76155123244443,8.76155123244443,20.388959936306637,20.388959936306637,47.46287300730291,8.76155123244443,8.76155123244443,8.76155123244443,21.063628095946424,21.063628095946424,50.40279193839319,8.76155123244443,8.76155123244443,8.76155123244443,22.49946014101147,22.49946014101147,49.31120373862592,NON_ULCER
67.30848861283644,65.8592132505176,133.2360248447205,38.628703727567164,31.253996890114518,24.769902837555733,71.0,70.0,136.0,1317.7109599432854,1735.7351784488642,1762.3154377223905,68.0,69.0,133.0,65.0,65.0,137.0,32.0,35.0,38.0,37.0,39.0,41.0,93.24223602484471,156.93788819875778,140.52380952380952,28.28767299811861,1.2533955310430143,5.013436079826121,97.0,156.0,141.0,2902.0415656737846,9486.356929602434,35950.78674002548,96.0,158.0,139.0,91.0,158.0,143.0,42.0,103.0,54.0,32.0,103.0,70.0,92.78053830227744,129.7246376811594,145.16770186335404,27.735969004235287,2.6563834265439894,4.704182881884487,97.0,130.0,145.0,2637.907618058272,119219.20744611263,61101.12730472264,92.0,131.0,144.0,96.0,131.0,144.0,39.0,106.0,63.0,39.0,106.0,63.0,64.32919254658385,62.962732919254655,127.76604554865425,8.408004948326074,3.699853096569676,14.938927690867077,62.0,62.0,131.0,-6970.535172965696,44719.27789165095,-2048.931720298365,62.0,63.0,125.0,68.0,63.0,127.0,61.0,93.0,41.0,49.0,93.0,46.0,2244.5,48.49871063232422,-791.6334228515625,238.8589324951172,711239.3125,2276.5,49.63743591308594,-856.0618896484375,230.21095275878906,695985.9375,1896.0,56.6259651184082,-966.8308715820312,250.97731018066406,1410112.875,213.75,167.89804077148438,-2611.7041015625,385.42498779296875,1662643.875,255.5,117.2939682006836,-2111.71923828125,369.6499938964844,1488810.0,224.25,138.63575744628906,-2359.889892578125,384.375,1374427.75,242.0,128.12591552734375,-2149.438720703125,380.3000183105469,1537937.25,4521.0,93.0268783569336,-2434.3427734375,469.06976318359375,1992181.5,4140.5,74.55619049072266,-1758.4642333984375,489.83624267578125,3003158.0,4172.5,75.30189514160156,-1822.892822265625,481.1882629394531,2981564.25,469.25,204.81118774414062,-4723.42333984375,755.0750122070312,4461452.0,466.25,188.77532958984375,-4509.32861328125,764.6749267578125,4122978.5,80.70186335403727,6106.608025566351,5.186337155592622,2467.602682767224,87.2360248447205,6455.736707816809,5.052205863170977,2605.255265804102,94.46376811594203,7233.738829755246,5.003499068154755,2792.25106321047,8.915879378835738,8.915879378835738,8.915879378835738,12.216168386446114,12.216168386446114,37.67234582816133,8.915879378835738,8.915879378835738,8.915879378835738,11.325676863001059,11.325676863001059,42.90329020782302,8.915879378835738,8.915879378835738,8.911738592086255,11.879526782689934,11.879526782689934,41.46253195612227,NON_ULCER
133.09259259259258,155.6851851851852,183.20987654320987,9.39553264604811,8.385223367697593,7.9723558610156555,135.0,158.0,185.0,1921.4548779770964,1379.0800503371488,3793.902826578272,134.0,157.0,184.0,134.0,157.0,184.0,63.0,68.0,74.0,63.0,68.0,74.0,168.68312757201647,134.81687242798353,143.59465020576133,7.779797208434093,0.3313436001866701,0.5301981248143905,171.0,135.0,144.0,2416.4370688009153,-348561.14569007314,-1245009.5190439657,170.0,135.0,144.0,170.0,135.0,144.0,77.0,104.0,176.0,77.0,104.0,176.0,168.15226337448559,109.96296296296296,155.83539094650206,6.760273217088796,0.3821305841924399,0.9254253107632259,166.0,110.0,156.0,1831.4191064518157,-230141.45586477354,-213917.71099296564,169.0,110.0,156.0,169.0,110.0,156.0,80.0,76.0,169.0,80.0,76.0,169.0,71.89506172839506,84.02880658436214,98.94444444444444,0.5848415425735013,0.08164269653387637,0.5103092783505154,72.0,84.0,99.0,-927622.9717019971,193748.786676246,-221643.5208245342,72.0,85.0,99.0,72.0,85.0,99.0,170.0,27.0,128.0,170.0,27.0,128.0,998.25,73.40299987792969,-1436.778564453125,291.8028564453125,1423400.25,929.0,77.45805358886719,-1484.0723876953125,292.1642761230469,1664485.0,933.5,85.5438461303711,-1548.3974609375,300.8158874511719,1958328.625,101.25,309.98809814453125,-3359.793212890625,435.67498779296875,1441374.375,110.0,259.0,-3202.765380859375,431.8999938964844,1535042.25,95.25,314.6726379394531,-3338.261474609375,438.67498779296875,1175542.25,103.25,270.9637756347656,-3237.196044921875,439.4750061035156,1665813.25,1927.25,106.7134017944336,-2920.85107421875,583.9676513671875,4371431.5,1931.75,112.71978759765625,-2985.176025390625,592.6189575195312,4787417.5,1862.5,115.40147399902344,-3032.4697265625,592.9804077148438,5128714.0,211.25,403.9475402832031,-6562.55859375,867.5750122070312,4213628.0,198.5,415.2592468261719,-6575.45751953125,878.1500244140625,4022426.0,87.14814814814815,6254.068728522335,4.94586374490152,2593.1247559652816,85.2798353909465,6309.942149251198,5.086550692306043,2568.0401087210457,67.74279835390946,5316.150205761318,4.89442582652427,2192.8586365746423,8.924812503605782,8.924812503605782,8.924812503605782,15.554042367772041,15.554042367772041,27.752347536054977,8.924812503605782,8.924812503605782,8.924812503605782,14.04898087572884,14.04898087572884,27.158588263776128,8.924812503605782,8.924812503605782,8.924812503605782,14.595529364473936,14.595529364473936,26.65275391449722,NON_ULCER
69.22443890274315,63.236907730673316,128.65586034912718,24.914501246882793,30.601234413965088,28.346271820448884,67.0,61.0,127.0,-3030.3205334853633,-1116.0053658194831,-22.262499190336616,67.0,64.0,127.0,81.0,77.0,129.0,49.0,39.0,32.0,5.0,4.0,33.0,90.07481296758105,156.77556109725685,137.47630922693267,27.299389027431424,2.304501246882793,5.295062344139651,86.0,157.0,137.0,-1156.511585837856,55848.9938041439,-5246.655957970218,90.0,158.0,137.0,105.0,158.0,137.0,39.0,100.0,62.0,4.0,100.0,62.0,89.63092269326684,127.98503740648378,142.06733167082294,26.908441396508724,4.314775561097257,5.23795511221945,93.0,128.0,143.0,-626.8573814226106,40099.85898294139,3337.163185824343,90.0,127.0,141.0,104.0,129.0,141.0,38.0,61.0,61.0,4.0,61.0,61.0,67.55860349127182,61.71072319201995,125.79052369077307,7.092182044887781,5.086109725685786,12.286009975062344,66.0,61.0,128.0,18482.25518125187,-3371.5967389605134,10637.200130410052,65.0,63.0,129.0,69.0,63.0,129.0,40.0,60.0,57.0,60.0,60.0,57.0,3152.5,50.12359619140625,-710.994873046875,191.2259521484375,557932.3125,3158.5,42.483821868896484,-608.559814453125,192.83822631835938,509390.5625,3101.25,42.470577239990234,-583.3065795898438,188.0502166748047,1031653.125,201.25,114.77532196044922,-1856.8516845703125,311.1750183105469,1255044.5,222.0,91.4118423461914,-1629.463134765625,308.5999755859375,1100280.125,194.25,105.68348693847656,-1745.12744140625,317.6750183105469,1024102.625,222.0,90.40948486328125,-1622.3775634765625,305.0,1137219.125,6311.0,77.86767578125,-1747.91064453125,384.0637512207031,1511309.25,6253.75,65.69721984863281,-1294.301513671875,379.2761535644531,2250830.25,6259.75,60.07183074951172,-1191.8663330078125,380.8883972167969,2182094.25,423.25,146.72933959960938,-3486.31494140625,619.7749633789062,3335095.75,416.25,139.0786590576172,-3367.5048828125,622.6749267578125,3060391.25,127.07980049875312,8276.1786159601,5.166972193635211,3128.3112057466406,125.71571072319202,7838.318977556112,5.071404968745606,3077.8089609330855,105.87531172069825,7377.724413965084,5.147802229090802,2728.7601580204882,8.647458426454838,8.647458426454838,8.647458426454838,32.289771481528504,32.289771481528504,67.51239885336483,8.647458426454838,8.647458426454838,8.647458426454838,32.23463396188412,32.23463396188412,65.10908147491828,8.647458426454838,8.647458426454838,8.647458426454838,31.85861899909828,31.85861899909828,61.56717558957986,NON_ULCER
100.14460285132382,113.68431771894093,165.0977596741344,81.23006775011432,107.36340662537928,82.2312398686562,105.0,119.0,170.0,122.0099623031253,116.06449339462613,816.8188024787617,85.0,122.0,173.0,103.0,117.0,167.0,12.0,18.0,27.0,35.0,29.0,27.0,134.83503054989816,146.5560081466395,143.73930753564156,88.28905607049336,9.622877093811049,0.5074109480859553,140.0,146.0,144.0,91.61286136607472,-16417.374108040935,-226889.80250871883,139.0,145.0,144.0,144.0,150.0,144.0,35.0,56.0,134.0,15.0,38.0,134.0,134.29735234215886,122.01832993890021,152.4439918533605,88.34813583274449,9.630275572550815,1.7983872978926805,139.0,121.0,153.0,-203.90269086016022,2728.243277023792,177141.39140197932,138.0,120.0,154.0,133.0,126.0,154.0,34.0,61.0,100.0,18.0,49.0,100.0,67.28513238289206,76.42769857433808,111.29124236252545,1.7348601355002289,5.87384346814082,10.149698657467061,68.0,78.0,109.0,136929.05312066156,69404.68708998463,-24671.104567373102,68.0,79.0,109.0,68.0,79.0,109.0,115.0,85.0,55.0,115.0,85.0,55.0,7003.25,36.59747314453125,-370.4636535644531,181.6744384765625,1093080.125,7975.0,34.7526969909668,-272.45294189453125,171.9580841064453,1242453.0,6595.0,36.847660064697266,-409.0499572753906,180.96824645996094,1796156.625,356.0,100.74906921386719,-1926.787841796875,356.199951171875,1588812.0,131.0,254.54518127441406,-3155.75244140625,425.5,1560901.25,330.0,102.57009887695312,-1957.79443359375,358.9999694824219,1322461.5,224.75,175.4504852294922,-2643.777099609375,390.92498779296875,1656129.5,14978.25,56.621551513671875,-1033.372802734375,353.63201904296875,3306313.5,13598.25,51.93385314941406,-779.5136108398438,362.642578125,4090172.5,14570.0,50.65076446533203,-681.5029296875,352.92626953125,4301638.5,487.0,331.9986877441406,-5624.61572265625,781.7000122070312,4458914.0,554.75,203.2326202392578,-4601.57177734375,749.9248657226562,4216665.5,141.87983706720976,6161.493694667274,4.542006502198248,3592.0616642813916,157.70468431771894,5721.028937196059,4.3206940075183375,3874.90012774523,129.60692464358453,6203.00231929839,4.689437296787121,3359.6528094432615,8.939579214314755,8.939579214314755,8.939579214314755,27.071111634988643,27.071111634988643,55.33205432781946,8.935505894559153,8.935505894559153,8.939579214314755,28.374139546133588,28.374139546133588,62.224791104311855,8.939579214314755,8.939579214314755,8.939579214314755,26.543398704113965,26.543398704113965,55.13900775603236,NON_ULCER
90.82027649769586,84.81797235023042,139.7741935483871,103.52882578942331,144.13538063664714,134.39693064143634,89.0,82.0,137.0,-111.78210796269357,-95.7918119790557,-24.032118537657713,89.0,75.0,137.0,91.0,83.0,141.0,28.0,12.0,36.0,31.0,30.0,24.0,108.21428571428571,151.58294930875576,134.23963133640552,136.69069613988788,3.19518204361384,1.8962548291312353,105.0,152.0,134.0,-2.2014267272993404,39530.798337893735,-327588.3251202738,107.0,152.0,134.0,100.0,152.0,134.0,33.0,92.0,107.0,12.0,92.0,107.0,107.65668202764977,122.10138248847926,140.00691244239633,135.9580730302998,3.4215685231106527,3.1385202371196566,105.0,122.0,140.0,27.95340637219402,-23985.07667367353,-85443.68540373922,107.0,123.0,140.0,102.0,123.0,140.0,38.0,74.0,120.0,16.0,74.0,120.0,73.38940092165899,68.33179723502305,113.26267281105991,1.8272315109460306,5.0166771320015755,8.970104617873373,73.0,67.0,115.0,218340.4517655572,-23096.41005077215,7120.3330892510085,75.0,68.0,116.0,75.0,68.0,113.0,101.0,104.0,43.0,101.0,104.0,54.0,14950.75,33.128536224365234,-298.18072509765625,157.63258361816406,817347.0,15247.25,36.518829345703125,-342.7503356933594,159.5066375732422,763666.25,14958.25,34.66626739501953,-285.0679626464844,160.4701385498047,1258819.0,276.75,112.07865905761719,-1891.0687255859375,328.92498779296875,1367119.125,202.25,162.97315979003906,-2245.440673828125,352.9749755859375,1211130.25,220.25,112.6815185546875,-1941.9476318359375,341.27496337890625,1101179.375,256.0,133.38853454589844,-2060.00439453125,333.8999328613281,1263151.625,30198.0,58.83345031738281,-1082.7171630859375,317.1390075683594,2238472.25,29909.0,48.04294967651367,-597.2415161132812,318.1025085449219,2939532.75,30205.5,50.45294952392578,-640.6796264648438,319.9765319824219,2863529.0,479.0,197.79251098632812,-4136.50927734375,681.89990234375,3650405.75,476.25,174.61279296875,-4001.951904296875,675.1749877929688,3347530.0,100.38479262672811,7826.389698917635,5.089656607758798,2786.0888356260284,104.93548387096774,7717.487744915445,5.112012159190049,2849.674367361997,101.64285714285714,7809.611184427584,5.031664400706755,2804.5201015503526,8.76155123244443,8.76155123244443,8.76155123244443,27.276895671412703,27.276895671412703,68.89734580601902,8.76155123244443,8.76155123244443,8.76155123244443,26.249478015759067,26.249478015759067,60.787824434939864,8.76155123244443,8.76155123244443,8.76155123244443,26.14333142998872,26.14333142998872,71.80561649379477,NON_ULCER
102.6890756302521,98.01680672268908,158.6778711484594,186.25979605325284,188.52780662826933,167.6347055676203,95.0,90.0,151.0,-70.71453793721678,-127.76268928265856,-92.0026466879749,97.0,96.0,151.0,104.0,86.0,156.0,16.0,15.0,11.0,11.0,14.0,15.0,123.28011204481793,153.18207282913164,135.7843137254902,173.80333931325342,1.48080130928776,2.19773077770434,116.0,154.0,136.0,-57.6401167170737,-244086.16054134318,-133146.21019137063,120.0,153.0,135.0,112.0,153.0,135.0,15.0,110.0,86.0,12.0,110.0,86.0,122.68627450980392,125.23249299719888,141.67226890756302,177.3563560255562,1.133997419192396,2.9063355679350393,114.0,126.0,142.0,-117.8367173936011,-115294.10878733886,-186720.2304101427,121.0,126.0,141.0,111.0,126.0,141.0,15.0,91.0,84.0,13.0,91.0,84.0,72.71708683473389,69.32773109243698,112.92436974789916,3.439398231202594,4.451279388159759,11.749881975262014,72.0,68.0,115.0,2980.0994452451587,-7722.753892386139,1482.3749423356585,74.0,69.0,115.0,74.0,69.0,115.0,66.0,53.0,42.0,66.0,53.0,42.0,14355.25,18.50337791442871,191.75721740722656,81.86133575439453,688628.4375,14425.5,18.017353057861328,202.88943481445312,80.59471130371094,656706.625,13586.25,19.215879440307617,185.812744140625,85.76596069335938,1065125.25,163.5,135.16702270507812,-1803.064208984375,286.95001220703125,1030706.375,175.25,108.90592193603516,-1656.022216796875,283.17498779296875,913269.5625,134.0,134.93145751953125,-1839.0382080078125,296.6000061035156,842484.3125,169.0,124.71216583251953,-1673.3448486328125,289.8999938964844,952721.375,28780.75,31.15886688232422,29.975147247314453,162.45571899414062,1905263.375,27941.5,26.744157791137695,369.0699768066406,167.62716674804688,2483666.0,28011.75,26.350996017456055,387.7997741699219,166.36058044433594,2438459.0,338.75,173.58175659179688,-3459.08642578125,570.125,2753058.5,303.0,183.73793029785156,-3512.383056640625,586.5000610351562,2542370.0,103.63025210084034,7556.716835048625,4.660075708051494,2554.230999733579,100.86834733893558,7623.378686305986,4.689128102175858,2519.1649410072378,100.63305322128852,7663.805983067386,4.745485034293082,2518.6619463516736,8.479780264029166,8.479780264029166,8.479780264029166,18.285326700137237,18.285326700137237,93.68343467438072,8.479780264029166,8.479780264029166,8.479780264029166,20.408109643298182,20.408109643298182,86.67462131325101,8.479780264029166,8.479780264029166,8.474178023132808,16.562643913682525,16.562643913682525,73.86770239332904,NON_ULCER
123.42053789731051,143.559902200489,180.5085574572127,51.43055755309457,78.50681959825494,36.72112757083272,129.0,150.0,185.0,96.87654188743967,-638.649910378818,-1663.9500547016246,126.0,156.0,172.0,132.0,134.0,182.0,25.0,19.0,16.0,18.0,26.0,39.0,159.58924205378972,139.01466992665036,144.11002444987776,57.62988398293303,4.480176422647299,0.4412963229301501,165.0,138.0,144.0,86.1658445175672,35932.21580161153,399440.88633428747,161.0,139.0,145.0,165.0,139.0,145.0,20.0,62.0,109.0,20.0,62.0,109.0,158.9755501222494,114.69437652811736,155.1515892420538,57.71018505201593,4.6686202598398765,1.153434968119277,165.0,113.0,156.0,34.58129437345296,21345.535172518434,-145154.7070910428,169.0,115.0,155.0,160.0,115.0,155.0,18.0,67.0,118.0,24.0,67.0,118.0,70.31784841075795,81.73838630806846,102.9242053789731,0.7222541828467328,1.8161944484395225,3.9868881537945255,71.0,83.0,101.0,363829.77459357365,-58637.23515692953,-48844.37255737499,71.0,83.0,102.0,71.0,83.0,102.0,153.0,85.0,61.0,153.0,85.0,61.0,1808.5,40.51234436035156,-572.433349609375,197.0763702392578,1021083.375,2105.25,37.429935455322266,-483.0388488769531,189.72740173339844,1187720.0,1640.0,44.42690658569336,-679.8079833984375,206.7557830810547,1490633.25,191.75,104.62671661376953,-1788.5084228515625,323.6250305175781,1146139.5,142.0,196.3539581298828,-2528.196533203125,338.29998779296875,1188967.5,173.0,105.9693374633789,-1805.904541015625,329.1000061035156,945392.5,116.5,166.20957946777344,-2294.1845703125,353.1499938964844,1280286.375,3913.75,57.97736740112305,-1206.60888671875,386.80377197265625,3127547.75,3448.5,60.12487030029297,-1252.2413330078125,403.8320007324219,3556458.25,3745.25,58.09259796142578,-1162.8468017578125,396.4830322265625,3792407.0,333.75,223.30584716796875,-4346.62646484375,661.925048828125,3306387.0,289.5,197.11703491210938,-4100.0888671875,682.2500610351562,3151443.0,139.98288508557457,7889.193333812742,4.594746756625527,3351.601259099895,148.80929095354523,7118.537070329354,4.510842115785819,3458.5174569459673,118.37897310513448,8118.333968550746,4.873227772427722,3007.2969590647344,8.675957032941794,8.675957032941794,8.675957032941794,21.57409074831162,21.57409074831162,40.58887850714959,8.675957032941794,8.675957032941794,8.675957032941794,23.59498545671119,23.59498545671119,48.34215364256339,8.675957032941794,8.675957032941794,8.675957032941794,21.74262387338348,21.74262387338348,45.310772043023285,NON_ULCER
74.53255813953488,77.63720930232559,143.03023255813955,76.69707269474712,139.92402016588056,92.68206754485824,68.0,68.0,135.0,-1.3292091709861815,33.4481634459681,166.86034177247748,72.0,67.0,146.0,80.0,71.0,144.0,30.0,14.0,21.0,17.0,17.0,21.0,104.04418604651163,155.0186046511628,142.06279069767442,116.43860248278851,4.78286984333496,2.3107334525939174,113.0,153.0,143.0,31.516692235370254,20406.574752025328,-37236.43058768782,107.0,155.0,142.0,99.0,155.0,142.0,15.0,59.0,96.0,18.0,59.0,96.0,103.62558139534883,129.12790697674419,147.73023255813953,117.56344663088848,2.4707811568276683,4.803512766303464,112.0,128.0,149.0,43.103031888910024,23580.883267440484,-8216.725081548857,98.0,129.0,148.0,107.0,129.0,148.0,17.0,78.0,82.0,15.0,78.0,82.0,64.2860465116279,66.70930232558139,124.01162790697674,2.708196454708083,13.968910934027214,20.85068032742451,65.0,70.0,120.0,-44437.07685635099,3603.8466129685366,-2206.6722722653158,66.0,67.0,121.0,66.0,67.0,125.0,82.0,50.0,33.0,82.0,50.0,41.0,2454.0,38.721763610839844,-511.71258544921875,180.53309631347656,669762.4375,3707.5,32.53459548950195,-311.45538330078125,149.06068420410156,699581.625,2736.0,34.047760009765625,-434.8612976074219,166.560302734375,1279746.625,264.25,107.27883911132812,-1796.489990234375,323.9749450683594,1377723.375,177.75,127.87200927734375,-2078.7216796875,346.82501220703125,1264259.5,221.0,131.41964721679688,-2002.7584228515625,334.20001220703125,1147983.75,244.75,101.12615966796875,-1779.185302734375,325.9250183105469,1315353.75,6161.5,64.91051483154297,-1450.276123046875,329.59368896484375,1938803.875,5190.0,51.56185531616211,-946.5739135742188,347.09320068359375,2760241.5,6443.5,47.092994689941406,-746.3167114257812,315.62078857421875,2802471.5,442.0,166.91314697265625,-3875.211669921875,670.800048828125,3740683.5,465.75,165.82408142089844,-3781.943603515625,660.1249389648438,3487746.5,147.50697674418603,5691.322795034424,3.656396093230838,3434.7707347070486,151.8860465116279,4966.805166151678,3.1888763077146565,3471.3958287697474,149.00697674418603,5110.687596899225,3.4269032977124554,3426.3404676126393,8.748192849589493,8.748192849589493,8.748192849589493,16.464210610801835,16.464210610801835,51.50164321146546,8.748192849589493,8.748192849589493,8.748192849589493,15.42643007883824,15.42643007883824,74.89198336793699,8.748192849589493,8.748192849589493,8.748192849589493,16.154301793875057,16.154301793875057,64.106779041509,NON_ULCER
70.67037861915368,62.801781737193764,128.74832962138083,31.667892936684698,44.09231824689788,41.0191099268215,68.0,60.0,126.0,-1242.4231578434003,-2621.967962831911,-731.1124112733356,65.0,57.0,128.0,69.0,59.0,145.0,25.0,35.0,46.0,46.0,35.0,4.0,89.9599109131403,157.184855233853,136.4944320712695,40.80642499204582,2.700127266942412,3.938026964683423,87.0,158.0,136.0,-2341.2420700548137,76427.35490012198,-10788.09276048029,86.0,156.0,137.0,88.0,156.0,137.0,42.0,79.0,67.0,37.0,79.0,67.0,89.44766146993318,127.93095768374165,141.0,41.10941974228444,2.24299037543748,5.290178571428571,87.0,128.0,141.0,-2082.339384032477,109765.36130796207,-8049.442003598889,87.0,129.0,141.0,106.0,129.0,141.0,38.0,92.0,90.0,5.0,92.0,90.0,68.71714922048997,60.942093541202674,125.44097995545657,4.9175847120585425,7.62163935730194,8.139924037543748,69.0,60.0,127.0,14605.796834052046,-18506.794103624332,16207.55002553362,69.0,61.0,127.0,69.0,61.0,127.0,94.0,69.0,69.0,94.0,69.0,69.0,3464.25,48.536067962646484,-714.7847900390625,213.70074462890625,670762.0,3702.0,48.097557067871094,-688.0239868164062,206.00148010253906,595116.125,3446.0,46.377525329589844,-662.1560668945312,209.58489990234375,1222153.875,201.0,136.53524780273438,-2229.286376953125,356.9000244140625,1492697.5,243.0,124.97549438476562,-1968.85986328125,346.39996337890625,1295433.5,195.75,137.2274627685547,-2266.4072265625,359.5250244140625,1214888.75,247.75,119.71685028076172,-1918.16259765625,347.9249572753906,1338112.125,7166.25,76.40843963623047,-1790.1387939453125,419.7021179199219,1792220.625,6910.25,67.13140106201172,-1376.9407958984375,423.2854919433594,2679975.25,7148.0,66.8150405883789,-1350.1800537109375,415.5862731933594,2572877.25,444.0,185.0966033935547,-4198.14599609375,703.2999267578125,3947413.5,443.5,182.10848999023438,-4184.56982421875,707.449951171875,3614518.0,87.95768374164811,6999.911151765831,5.103196128505387,2570.928431520411,79.58351893095768,6546.868567053772,5.111461578071375,2403.4880902554937,88.52115812917594,6899.477787941457,5.113065194492948,2570.8613342613403,8.810571634741175,8.810571634741175,8.810571634741175,20.0327737651823,20.0327737651823,48.982151136984285,8.806117291756763,8.806117291756763,8.810571634741175,21.803430577816822,21.803430577816822,46.07394785934697,8.810571634741175,8.810571634741175,8.810571634741175,19.737245050165335,19.737245050165335,44.09753507282394,NON_ULCER
77.71125265392782,83.59447983014861,154.1656050955414,28.88240502326422,39.07137371820933,35.772516601165464,74.0,79.0,150.0,-5777.013995213659,-1318.8307597044961,-1031.8392341981557,78.0,84.0,156.0,86.0,91.0,156.0,45.0,36.0,35.0,15.0,19.0,35.0,111.80254777070064,156.52866242038218,144.49256900212313,34.89071689930885,1.513538419840087,0.8632425351221934,116.0,156.0,145.0,-1494.2401538189006,-45707.958961142045,108259.18453720081,104.0,157.0,145.0,111.0,157.0,145.0,23.0,115.0,148.0,32.0,115.0,148.0,111.28662420382166,132.4543524416136,150.16135881104034,34.63469304783846,2.2526991010525363,1.0377377241722006,107.0,133.0,150.0,-1495.893836650576,61698.73497370386,-48744.39526274981,103.0,134.0,151.0,111.0,134.0,151.0,21.0,105.0,145.0,36.0,105.0,145.0,62.79830148619958,67.52866242038216,124.73036093418258,1.7102949812531056,2.5433256538826394,6.597352848172742,63.0,68.0,123.0,36123.45395923921,-17342.10747674567,-2122.2740874454844,64.0,68.0,125.0,64.0,68.0,125.0,107.0,89.0,76.0,107.0,89.0,76.0,2476.25,49.58830642700195,-824.978271484375,218.51023864746094,791567.125,2615.5,43.201560974121094,-697.93505859375,208.78543090820312,850793.5,2587.25,42.64387512207031,-675.1075439453125,206.93263244628906,1570831.25,199.25,170.7692108154297,-2513.5654296875,383.0749816894531,1596874.0,191.75,188.63623046875,-2683.99072265625,381.1249694824219,1473529.625,216.25,142.23704528808594,-2337.229736328125,379.9750061035156,1351105.75,181.0,170.6634063720703,-2631.51611328125,385.0,1531203.5,5091.75,79.5039291381836,-2121.282958984375,427.2956848144531,2325119.75,5063.5,65.40260314941406,-1500.0858154296875,425.4427795410156,3344490.25,5202.75,60.70317077636719,-1373.0426025390625,415.71795654296875,3428338.5,391.0,254.4518585205078,-5197.55615234375,764.199951171875,4346826.0,397.25,222.16519165039062,-4968.74560546875,764.9750366210938,4080537.25,95.96815286624204,7315.979834665945,4.879155953294365,2788.6138133488475,91.01486199575372,6755.423182906446,4.944240923187663,2660.2018720390374,97.1592356687898,6975.525653882641,4.7667542111952,2779.3340929078677,8.879583249612816,8.879583249612816,8.879583249612816,16.60609150660373,16.60609150660373,58.46015552504519,8.879583249612816,8.879583249612816,8.879583249612816,17.36602229935338,17.36602229935338,69.0484650359686,8.879583249612816,8.879583249612816,8.879583249612816,14.771553530295582,14.771553530295582,69.35826993302388,NON_ULCER
