@relation ulcer_classification

@attribute color_bgr_b_mean real
@attribute color_bgr_g_mean real
@attribute color_bgr_r_mean real
@attribute color_bgr_b_variance real
@attribute color_bgr_g_variance real
@attribute color_bgr_r_variance real
@attribute color_bgr_b_centroid real
@attribute color_bgr_g_centroid real
@attribute color_bgr_r_centroid real
@attribute color_bgr_b_asymetry real
@attribute color_bgr_g_asymetry real
@attribute color_bgr_r_asymetry real
@attribute color_bgr_b_intensity1 real
@attribute color_bgr_g_intensity1 real
@attribute color_bgr_r_intensity1 real
@attribute color_bgr_b_intensity2 real
@attribute color_bgr_g_intensity2 real
@attribute color_bgr_r_intensity2 real
@attribute color_bgr_b_frequency1 real
@attribute color_bgr_g_frequency1 real
@attribute color_bgr_r_frequency1 real
@attribute color_bgr_b_frequency2 real
@attribute color_bgr_g_frequency2 real
@attribute color_bgr_r_frequency2 real
@attribute color_lab_l_mean real
@attribute color_lab_a_mean real
@attribute color_lab_b_mean real
@attribute color_lab_l_variance real
@attribute color_lab_a_variance real
@attribute color_lab_b_variance real
@attribute color_lab_l_centroid real
@attribute color_lab_a_centroid real
@attribute color_lab_b_centroid real
@attribute color_lab_l_asymetry real
@attribute color_lab_a_asymetry real
@attribute color_lab_b_asymetry real
@attribute color_lab_l_intensity1 real
@attribute color_lab_a_intensity1 real
@attribute color_lab_b_intensity1 real
@attribute color_lab_l_intensity2 real
@attribute color_lab_a_intensity2 real
@attribute color_lab_b_intensity2 real
@attribute color_lab_l_frequency1 real
@attribute color_lab_a_frequency1 real
@attribute color_lab_b_frequency1 real
@attribute color_lab_l_frequency2 real
@attribute color_lab_a_frequency2 real
@attribute color_lab_b_frequency2 real
@attribute color_luv_l_mean real
@attribute color_luv_u_mean real
@attribute color_luv_v_mean real
@attribute color_luv_l_variance real
@attribute color_luv_u_variance real
@attribute color_luv_v_variance real
@attribute color_luv_l_centroid real
@attribute color_luv_u_centroid real
@attribute color_luv_v_centroid real
@attribute color_luv_l_asymetry real
@attribute color_luv_u_asymetry real
@attribute color_luv_v_asymetry real
@attribute color_luv_l_intensity1 real
@attribute color_luv_u_intensity1 real
@attribute color_luv_v_intensity1 real
@attribute color_luv_l_intensity2 real
@attribute color_luv_u_intensity2 real
@attribute color_luv_v_intensity2 real
@attribute color_luv_l_frequency1 real
@attribute color_luv_u_frequency1 real
@attribute color_luv_v_frequency1 real
@attribute color_luv_l_frequency2 real
@attribute color_luv_u_frequency2 real
@attribute color_luv_v_frequency2 real
@attribute color_norm_b_mean real
@attribute color_norm_g_mean real
@attribute color_norm_r_mean real
@attribute color_norm_b_variance real
@attribute color_norm_g_variance real
@attribute color_norm_r_variance real
@attribute color_norm_b_centroid real
@attribute color_norm_g_centroid real
@attribute color_norm_r_centroid real
@attribute color_norm_b_asymetry real
@attribute color_norm_g_asymetry real
@attribute color_norm_r_asymetry real
@attribute color_norm_b_intensity1 real
@attribute color_norm_g_intensity1 real
@attribute color_norm_r_intensity1 real
@attribute color_norm_b_intensity2 real
@attribute color_norm_g_intensity2 real
@attribute color_norm_r_intensity2 real
@attribute color_norm_b_frequency1 real
@attribute color_norm_g_frequency1 real
@attribute color_norm_r_frequency1 real
@attribute color_norm_b_frequency2 real
@attribute color_norm_g_frequency2 real
@attribute color_norm_r_frequency2 real
@attribute haralick_bgr_b_contrast real
@attribute haralick_bgr_b_energy real
@attribute haralick_bgr_b_entropy real
@attribute haralick_bgr_b_homogeneity real
@attribute haralick_bgr_b_correlation real
@attribute haralick_bgr_g_contrast real
@attribute haralick_bgr_g_energy real
@attribute haralick_bgr_g_entropy real
@attribute haralick_bgr_g_homogeneity real
@attribute haralick_bgr_g_correlation real
@attribute haralick_bgr_r_contrast real
@attribute haralick_bgr_r_energy real
@attribute haralick_bgr_r_entropy real
@attribute haralick_bgr_r_homogeneity real
@attribute haralick_bgr_r_correlation real
@attribute haralick_lab_a_contrast real
@attribute haralick_lab_a_energy real
@attribute haralick_lab_a_entropy real
@attribute haralick_lab_a_homogeneity real
@attribute haralick_lab_a_correlation real
@attribute haralick_lab_b_contrast real
@attribute haralick_lab_b_energy real
@attribute haralick_lab_b_entropy real
@attribute haralick_lab_b_homogeneity real
@attribute haralick_lab_b_correlation real
@attribute haralick_luv_u_contrast real
@attribute haralick_luv_u_energy real
@attribute haralick_luv_u_entropy real
@attribute haralick_luv_u_homogeneity real
@attribute haralick_luv_u_correlation real
@attribute haralick_luv_v_contrast real
@attribute haralick_luv_v_energy real
@attribute haralick_luv_v_entropy real
@attribute haralick_luv_v_homogeneity real
@attribute haralick_luv_v_correlation real
@attribute haralick_bgr_bg_contrast real
@attribute haralick_bgr_bg_energy real
@attribute haralick_bgr_bg_entropy real
@attribute haralick_bgr_bg_homogeneity real
@attribute haralick_bgr_bg_correlation real
@attribute haralick_bgr_br_contrast real
@attribute haralick_bgr_br_energy real
@attribute haralick_bgr_br_entropy real
@attribute haralick_bgr_br_homogeneity real
@attribute haralick_bgr_br_correlation real
@attribute haralick_bgr_gr_contrast real
@attribute haralick_bgr_gr_energy real
@attribute haralick_bgr_gr_entropy real
@attribute haralick_bgr_gr_homogeneity real
@attribute haralick_bgr_gr_correlation real
@attribute haralick_lab_ab_contrast real
@attribute haralick_lab_ab_energy real
@attribute haralick_lab_ab_entropy real
@attribute haralick_lab_ab_homogeneity real
@attribute haralick_lab_ab_correlation real
@attribute haralick_luv_uv_contrast real
@attribute haralick_luv_uv_energy real
@attribute haralick_luv_uv_entropy real
@attribute haralick_luv_uv_homogeneity real
@attribute haralick_luv_uv_correlation real
@attribute lbph_bgr_b_mean real
@attribute lbph_bgr_b_variance real
@attribute lbph_bgr_b_entropy real
@attribute lbph_bgr_b_energy real
@attribute lbph_bgr_g_mean real
@attribute lbph_bgr_g_variance real
@attribute lbph_bgr_g_entropy real
@attribute lbph_bgr_g_energy real
@attribute lbph_bgr_r_mean real
@attribute lbph_bgr_r_variance real
@attribute lbph_bgr_r_entropy real
@attribute lbph_bgr_r_energy real
@attribute wavelet_bgr_b_3_lh_entropy real
@attribute wavelet_bgr_b_3_hh_entropy real
@attribute wavelet_bgr_b_3_hl_entropy real
@attribute wavelet_bgr_b_3_lh_energy real
@attribute wavelet_bgr_b_3_hh_energy real
@attribute wavelet_bgr_b_3_hl_energy real
@attribute wavelet_bgr_g_3_lh_entropy real
@attribute wavelet_bgr_g_3_hh_entropy real
@attribute wavelet_bgr_g_3_hl_entropy real
@attribute wavelet_bgr_g_3_lh_energy real
@attribute wavelet_bgr_g_3_hh_energy real
@attribute wavelet_bgr_g_3_hl_energy real
@attribute wavelet_bgr_r_3_lh_entropy real
@attribute wavelet_bgr_r_3_hh_entropy real
@attribute wavelet_bgr_r_3_hl_entropy real
@attribute wavelet_bgr_r_3_lh_energy real
@attribute wavelet_bgr_r_3_hh_energy real
@attribute wavelet_bgr_r_3_hl_energy real
@attribute classification {ULCER,NON_ULCER}

@data
30.364978902953588,22.58016877637131,31.491561181434598,59.356995031266436,61.07706889323022,142.0474973461432,26.0,18.0,24.0,-3922.9306769082236,-3956.186762324642,-1585.14038716667,24.0,18.0,22.0,35.0,30.0,42.0,37.0,48.0,29.0,18.0,17.0,20.0,22.951476793248943,134.0337552742616,124.4620253164557,114.13928956922777,7.681733436811446,5.593692295340809,16.0,133.0,124.0,-5165.844665263245,-80212.66068429759,-23019.123344694162,15.0,131.0,125.0,25.0,133.0,125.0,51.0,64.0,85.0,6.0,75.0,85.0,22.68143459915612,98.61814345991561,133.71518987341773,111.9934389523733,4.752397391637898,2.1491556721171086,16.0,97.0,134.0,-3566.147287580785,-273431.72074525745,-14760.195751048093,15.0,98.0,134.0,31.0,98.0,134.0,35.0,99.0,126.0,16.0,99.0,126.0,93.66877637130801,67.83755274261604,93.59282700421942,76.28540780189293,19.31182148241318,81.51884907360326,98.0,68.0,88.0,1075.9325348266557,1612.9831007572404,-1705.438633296021,103.0,68.0,88.0,96.0,76.0,98.0,23.0,43.0,31.0,23.0,16.0,12.0,5192.25,51.52305221557617,-748.1561889648438,225.1704559326172,309582.625,4934.5,56.38040542602539,-863.7833251953125,234.8185272216797,229495.03125,5490.0,45.21476364135742,-597.4934692382812,215.7561492919922,318704.5625,646.0,116.19810485839844,-1927.388671875,322.8822937011719,1378885.75,418.5,108.37838745117188,-1917.46044921875,340.0146789550781,1281501.375,124.25,216.00491333007812,-2673.0078125,415.4749450683594,1014637.125,196.75,164.87835693359375,-2424.46435546875,386.4250183105469,1377004.5,10126.75,84.32674407958984,-2006.648681640625,459.98883056640625,763177.625,10682.25,86.26195526123047,-1939.06884765625,440.9263916015625,889477.4375,10424.5,87.00790405273438,-1964.6729736328125,450.573974609375,776092.375,1064.5,160.96661376953125,-3886.403076171875,662.8971557617188,3766333.0,321.0,271.7406921386719,-5097.47216796875,801.89990234375,3385867.75,67.19198312236287,5316.527546587452,4.646271104236083,2157.478852735294,64.27004219409282,4784.5569441842645,4.887990042422529,2054.5116207994542,60.0084388185654,4445.492529058617,4.331771877138668,1951.8191514584541,8.888743248898214,8.888743248898214,8.888743248898214,46.77763147546496,46.77763147546496,75.17936338170473,8.888743248898214,8.888743248898214,8.888743248898214,44.81159841490573,44.81159841490573,74.7195700767386,8.888743248898214,8.888743248898214,8.888743248898214,45.02426334255159,45.02426334255159,81.10316053141794,ULCER
28.33677685950413,19.735537190082646,31.876033057851238,37.46191588385264,34.23633283712334,174.55188816453636,25.0,16.0,23.0,-10234.532312151156,-9093.003973047023,-2989.951248367993,24.0,17.0,21.0,35.0,25.0,40.0,58.0,49.0,42.0,23.0,30.0,12.0,20.822314049586776,135.61570247933884,124.74173553719008,91.11536026555788,16.874783977550777,3.2064532963742445,15.0,133.0,124.0,-7294.601589149104,-102383.77126519143,-25234.533229573044,15.0,138.0,125.0,28.0,131.0,125.0,52.0,35.0,115.0,16.0,64.0,115.0,20.427685950413224,99.56198347107438,133.83677685950414,90.14589856783529,8.896771212976747,0.5675059459644439,14.0,98.0,134.0,-6657.001857467828,-312914.2145705387,-201361.76844470637,14.0,98.0,134.0,25.0,98.0,134.0,46.0,67.0,109.0,15.0,67.0,109.0,92.86570247933884,63.44214876033058,98.71694214876032,78.49331399825475,17.61776431736906,122.61329414985542,99.0,65.0,91.0,-381.7000774567311,-4572.418111025697,-2351.752560899524,81.0,61.0,85.0,99.0,69.0,113.0,18.0,46.0,19.0,28.0,31.0,17.0,3165.75,74.33706665039062,-1216.7061767578125,290.4803771972656,301394.625,2996.5,76.63142395019531,-1271.6201171875,290.2630615234375,210454.984375,5054.25,49.124839782714844,-583.0902709960938,227.9423065185547,339139.9375,710.0,113.56880950927734,-1855.2161865234375,324.494140625,1440717.625,328.5,127.5269546508789,-2167.255615234375,363.24993896484375,1325944.75,209.25,188.63490295410156,-2384.903076171875,401.8749694824219,1057921.0,132.75,264.46856689453125,-3082.34326171875,420.32501220703125,1422278.625,6162.25,120.0234375,-2872.58935546875,580.7449340820312,724614.5625,8220.0,104.5,-2306.073486328125,518.4237060546875,906790.3125,8050.75,104.31982421875,-2318.719970703125,518.2063598632812,778049.5625,1038.5,170.931640625,-4028.38623046875,687.7442016601562,3916702.0,342.0,324.84881591796875,-5467.24658203125,822.1998901367188,3511162.75,97.67561983471074,6857.648182844823,4.572918583234046,2816.000532670404,98.76239669421487,6655.104918467568,4.292988954129207,2816.9765707225893,132.92561983471074,4970.652841229916,3.847256964901079,3309.490595242718,8.918863237274646,8.918863237274646,8.918863237274646,20.46972005803711,20.46972005803711,90.0732511471178,8.918863237274646,8.918863237274646,8.918863237274646,16.592534124858446,16.592534124858446,99.12979956645874,8.918863237274646,8.918863237274646,8.918863237274646,17.06407681830817,17.06407681830817,135.43770438814084,ULCER
27.44399185336049,22.464358452138494,36.22606924643585,34.07593831830083,21.298216883494746,107.98348227274619,25.0,21.0,32.0,-7405.443852872865,-13910.9404994995,-726.734523807938,25.0,20.0,35.0,33.0,32.0,29.0,82.0,80.0,23.0,9.0,8.0,24.0,24.0040733197556,136.0285132382892,127.30957230142566,58.9754935782867,11.546124111559083,4.38560206159857,21.0,135.0,127.0,-3895.4150230253754,-36291.38361661693,7912.116321463694,19.0,133.0,128.0,30.0,133.0,128.0,38.0,51.0,77.0,12.0,51.0,77.0,23.767820773930755,100.28716904276986,135.35641547861508,55.66843177189409,7.270426867284591,1.2706679413109438,21.0,99.0,135.0,-2900.727732032836,-83086.6371610986,103482.56745838208,19.0,99.0,136.0,24.0,99.0,136.0,39.0,74.0,135.0,37.0,74.0,135.0,81.87169042769857,66.95315682281058,106.17107942973523,58.53656427947961,22.67331144270335,124.56659046510663,76.0,64.0,114.0,766.6573912705713,2531.1635668981294,1469.6196699631316,77.0,65.0,119.0,93.0,71.0,118.0,33.0,36.0,28.0,24.0,26.0,28.0,7509.75,78.8011703491211,-1160.2955322265625,253.2736358642578,301749.3125,5661.25,79.55580139160156,-1295.414306640625,260.93511962890625,247284.546875,8213.25,36.62308120727539,-442.2773132324219,205.37623596191406,399172.5,786.5,80.03514862060547,-1572.8829345703125,307.9087829589844,1477959.125,434.25,106.9199447631836,-2006.4805908203125,344.675048828125,1382554.0,288.0,120.55911254882812,-2109.52587890625,381.4999694824219,1089918.75,237.0,173.8957977294922,-2631.682861328125,389.8999938964844,1469545.375,13171.0,125.68511962890625,-2923.207275390625,514.2090454101562,777243.5,15723.0,98.68510437011719,-2122.50732421875,458.6496276855469,992265.0625,13874.5,93.62692260742188,-2045.19677734375,466.3109130859375,915161.25,1220.75,135.71200561523438,-3643.569091796875,652.583984375,4049504.5,525.0,211.59927368164062,-4741.208984375,771.3999633789062,3623322.75,104.78004073319755,8365.894376324868,4.74208584073009,3080.5692655741404,114.96741344195519,7671.513221663409,4.884690896804455,3201.380483478963,163.32790224032587,4451.861648447566,3.85225314011863,3908.878355743499,8.939579214314755,8.939579214314755,8.939579214314755,29.359437703874306,29.359437703874306,96.58308385078229,8.939579214314755,8.939579214314755,8.939579214314755,24.65346750278326,24.65346750278326,76.67484880988125,8.939579214314755,8.939579214314755,8.939579214314755,23.54554103681437,23.54554103681437,115.35468900533327,ULCER
28.364754098360656,25.475409836065573,43.64959016393443,28.803026222775777,75.28481502676138,231.5833263203958,24.0,18.0,30.0,-12230.879943228594,-3700.0780280034805,409.072085620592,23.0,16.0,64.0,27.0,32.0,30.0,43.0,28.0,15.0,26.0,26.0,16.0,29.28688524590164,137.4016393442623,129.80532786885246,157.17830814286194,8.331167738243513,15.270033157168344,18.0,135.0,126.0,-2532.2414674378256,-2240.8700048618553,15408.506771659953,15.0,137.0,125.0,40.0,136.0,135.0,29.0,61.0,49.0,18.0,61.0,62.0,28.92827868852459,102.44262295081967,137.08401639344262,155.766919412933,13.257481401689839,6.06890211061366,18.0,99.0,135.0,-2176.3598968229094,-6907.312326620752,-178846.53753785824,14.0,99.0,135.0,39.0,107.0,140.0,28.0,65.0,54.0,19.0,45.0,57.0,77.125,65.77254098360656,112.12295081967213,132.3067248459959,18.52926498804996,81.86986232201166,69.0,68.0,118.0,-2270.7648560929906,8524.596157679958,948.1834481527108,66.0,65.0,117.0,97.0,65.0,112.0,28.0,44.0,28.0,12.0,44.0,18.0,2000.0,57.930992126464844,-1037.3392333984375,257.9881591796875,306396.21875,2240.5,44.14748001098633,-695.7205810546875,233.7533721923828,274900.09375,3864.5,30.45283317565918,-230.32464599609375,181.19219970703125,470229.21875,573.25,92.181884765625,-1835.4639892578125,332.29852294921875,1478150.5,478.5,88.30345153808594,-1737.55126953125,336.8793640136719,1396111.0,262.25,109.73377227783203,-1965.3052978515625,378.77496337890625,1101994.375,203.0,137.3631134033203,-2286.87890625,395.5,1474576.375,4240.5,85.38150024414062,-2330.3017578125,491.7411193847656,822921.1875,5864.5,78.29671478271484,-1799.28759765625,439.18011474609375,1099442.75,6105.0,60.828651428222656,-1370.331787109375,414.945068359375,1054854.125,1051.75,140.50711059570312,-3773.59228515625,669.1778564453125,4068993.0,465.25,175.81275939941406,-4252.18408203125,774.27490234375,3647562.25,74.0,5013.802874743326,4.8865140324861045,2261.417696932612,65.37090163934427,3676.159890766486,4.310115299668915,1968.6764589439272,64.10655737704919,2468.5266098899247,3.484297779822322,1791.0002791736242,8.930737337563004,8.930737337563004,8.926638976907267,26.96689812574459,26.96689812574459,73.47406661629756,8.930737337563004,8.930737337563004,8.930737337563004,21.90847657100027,21.90847657100027,76.25326882189665,8.930737337563004,8.930737337563004,8.930737337563004,18.82359358040495,18.82359358040495,104.94547809084625,ULCER
22.361570247933884,15.421487603305785,20.25619834710744,3.465269578905943,3.8840921923925875,6.315178892253991,22.0,15.0,19.0,-78508.00508974753,-29939.110570552424,-27122.811864770247,23.0,16.0,21.0,23.0,16.0,21.0,93.0,97.0,90.0,93.0,97.0,90.0,13.051652892561984,131.3181818181818,124.9090909090909,4.343082148418117,2.6728778467908905,1.1925465838509315,12.0,131.0,125.0,-84996.49959271685,-32848.645680944566,706579.7847222292,13.0,129.0,126.0,13.0,131.0,126.0,130.0,44.0,171.0,130.0,139.0,171.0,12.735537190082646,97.11363636363636,134.27479338842974,3.85538045617097,0.15476190476190477,0.33219975018393993,12.0,97.0,134.0,-63212.360433412156,658386.9590869623,2016842.8037180346,13.0,98.0,135.0,13.0,98.0,135.0,102.0,68.0,165.0,102.0,68.0,165.0,98.44628099173553,67.77479338842976,88.78099173553719,18.164810156905016,25.31770699656075,21.80700853823384,98.0,66.0,91.0,-672.6747785843108,3783.759148780548,-15042.096009524605,97.0,75.0,83.0,103.0,68.0,90.0,54.0,14.0,17.0,28.0,52.0,63.0,344.5,126.97588348388672,-2166.037353515625,360.95001220703125,238189.65625,336.5,132.28567504882812,-2131.92822265625,365.24993896484375,163709.484375,425.75,104.22811889648438,-1873.506591796875,346.8837585449219,215283.53125,648.0,218.61753845214844,-2933.95703125,361.176513671875,1395683.375,199.0,197.54747009277344,-2768.095703125,404.0,1326806.375,63.0,376.70843505859375,-3693.766845703125,452.5,1031913.0,80.25,284.675048828125,-3370.962890625,443.875,1426598.125,681.0,186.30955505371094,-4384.5283203125,726.2000732421875,568960.375,770.25,210.5813446044922,-4722.17626953125,707.8339233398438,641972.1875,762.25,187.38262939453125,-4375.52099609375,712.1337280273438,536532.0,847.0,294.6499938964844,-5702.052734375,765.1765747070312,3854167.75,143.25,472.1748962402344,-7064.7294921875,896.375,3480459.0,71.64669421487604,6955.661666067793,4.4115158651958755,2417.452584850425,61.69834710743802,6148.811508649454,4.345033238186582,2193.6982472527984,66.77685950413223,5952.554660096163,4.703464469124079,2243.5044016003176,8.918863237274646,8.918863237274646,8.914731005869687,5.034388822934893,5.034388822934893,8.447907251098705,8.918863237274646,8.918863237274646,8.918863237274646,5.42521354590855,5.42521354590855,9.882431883385612,8.914731005869687,8.914731005869687,8.918863237274646,6.0362478434634435,6.0362478434634435,12.435569297252426,ULCER
30.985685071574643,25.584867075664622,43.22903885480573,28.669876630125046,30.292475443360487,89.18104026283144,28.0,22.0,37.0,715.7227060757551,-1497.2051229584229,-691.9048973144598,34.0,22.0,44.0,36.0,30.0,42.0,33.0,32.0,27.0,33.0,35.0,27.0,29.38241308793456,137.89161554192228,127.89161554192229,64.15059170605787,5.2607697207415605,5.6460156223809035,24.0,137.0,127.0,-2325.3810917721175,-9551.688190599138,-63015.26464415367,22.0,137.0,127.0,28.0,137.0,127.0,28.0,80.0,70.0,23.0,80.0,70.0,28.993865030674847,101.80981595092024,135.4723926380368,62.411847530926266,6.096952629990948,2.3358141406014283,23.0,100.0,135.0,-1550.5259603754996,-43449.82378734446,-352948.8763806989,34.0,101.0,135.0,22.0,101.0,135.0,29.0,95.0,112.0,31.0,95.0,112.0,79.64212678936606,65.1676891615542,110.1717791411043,41.92699218880955,12.848871903181466,60.92125113144924,75.0,64.0,117.0,4359.657880850278,8669.012741359744,-3060.2606258680403,73.0,63.0,101.0,86.0,68.0,118.0,24.0,42.0,36.0,34.0,59.0,32.0,7733.25,43.26083755493164,-696.913330078125,209.8460235595703,340972.96875,7411.25,48.34123611450195,-765.8986206054688,215.64146423339844,283361.15625,10890.25,38.245914459228516,-468.5019226074219,186.31187438964844,478139.96875,707.0,87.80304718017578,-1776.3587646484375,297.2176208496094,1489691.125,392.5,115.40851593017578,-2018.7369384765625,352.7499694824219,1381436.25,388.0,127.4141845703125,-2140.793701171875,363.3999938964844,1101108.375,194.5,161.86683654785156,-2531.4130859375,398.3499755859375,1462719.125,15144.5,80.21455383300781,-2085.8544921875,425.4875183105469,883850.9375,18623.5,68.80951690673828,-1564.75,396.15771484375,1159591.125,18301.5,66.29573822021484,-1421.507568359375,401.953125,1078028.75,1099.5,145.13011169433594,-3808.2275390625,649.9676513671875,4064547.5,582.5,205.99818420410156,-4672.20703125,761.75,3629515.75,132.86298568507158,8409.401270575616,4.73071266417502,3568.738712766739,140.22699386503066,7998.241400985617,4.6288709126345715,3676.771273821639,169.91002044989776,6421.709100204501,3.932324363576327,4153.42485185419,8.933690654952212,8.933690654952212,8.933690654952212,39.44378028522079,39.44378028522079,60.81981698702508,8.933690654952212,8.933690654952212,8.933690654952212,38.72886865759794,38.72886865759794,56.40093464846642,8.933690654952212,8.933690654952212,8.933690654952212,37.56391296322111,37.56391296322111,61.27982146520364,ULCER
24.298780487804876,18.353658536585368,25.13821138211382,9.130507674730513,11.785057870945309,47.805705959299914,24.0,17.0,23.0,-36090.0078812773,-9866.820928929876,-6032.705368706309,21.0,18.0,21.0,25.0,30.0,48.0,49.0,79.0,59.0,69.0,6.0,7.0,16.747967479674795,132.640243902439,125.3719512195122,24.62881459771828,5.701269186826288,2.816564005762257,15.0,132.0,125.0,-10566.598671263124,-60389.34798556332,-50049.493603105155,15.0,137.0,125.0,29.0,131.0,125.0,74.0,31.0,102.0,3.0,80.0,102.0,16.5609756097561,97.82926829268293,134.6321138211382,24.303810044210422,1.9789379563856737,0.6647914493401552,15.0,97.0,135.0,-10410.739296459482,-538743.769805933,-777763.8772945302,14.0,98.0,135.0,34.0,98.0,135.0,60.0,90.0,204.0,6.0,90.0,204.0,92.3821138211382,69.21747967479675,93.4959349593496,49.39747984037885,22.45973457188747,80.87371052936597,96.0,71.0,88.0,1684.8203445857139,-3031.57482639402,-2418.4716738749607,89.0,69.0,83.0,97.0,69.0,90.0,13.0,38.0,24.0,45.0,38.0,33.0,593.25,97.99234771728516,-1836.5111083984375,346.6241455078125,265516.96875,606.0,106.31262969970703,-1785.7620849609375,345.38446044921875,200324.703125,897.5,76.5636978149414,-1332.338134765625,314.62896728515625,274049.0,639.75,189.06248474121094,-2481.62451171875,360.8603210449219,1444741.375,274.75,174.27169799804688,-2485.22021484375,397.2249755859375,1364985.25,83.25,276.7392578125,-3096.947265625,450.67498779296875,1065407.875,118.0,249.96800231933594,-3148.0732421875,436.29998779296875,1466005.625,1199.25,157.00039672851562,-3923.474853515625,692.0088500976562,659470.5625,1490.75,158.6060333251953,-3876.839111328125,661.2536010742188,763839.0,1503.5,154.4275665283203,-3622.914794921875,660.01416015625,671548.9375,914.5,257.7918395996094,-5004.13232421875,758.085205078125,3977600.0,201.25,372.9190673828125,-6245.0205078125,886.9749755859375,3583605.25,75.5670731707317,6336.437447220705,4.2952999211404,2433.2486514945404,65.10975609756098,5583.715016640999,4.528342127322515,2197.1185675789097,53.21544715447155,3243.615402447303,4.094833096563226,1727.9762729852514,8.942514505339139,8.942514505339139,8.942514505339139,8.55449701994318,8.55449701994318,28.5261101224089,8.942514505339139,8.942514505339139,8.942514505339139,10.144164028740777,10.144164028740777,23.78464067898013,8.942514505339139,8.942514505339139,8.942514505339139,11.254919844452694,11.254919844452694,36.93097021557658,ULCER
27.593186372745492,25.11422845691383,41.67134268537074,51.571118139894246,51.83632324890745,130.23714899678876,23.0,21.0,34.0,-2729.27317519814,-4228.510076743323,-1264.0667478018256,25.0,18.0,29.0,31.0,22.0,35.0,38.0,28.0,20.0,26.0,27.0,33.0,28.07815631262525,136.81362725450902,129.61322645290582,106.43765442531647,4.70214324230791,5.173399006849039,21.0,136.0,129.0,-4063.7111706138594,-37217.45208743788,6718.570567584482,17.0,137.0,127.0,22.0,137.0,132.0,30.0,83.0,48.0,26.0,83.0,74.0,27.7374749498998,101.57114228456913,136.7434869739479,103.62371329003389,6.337800098188344,1.9421010696090975,21.0,100.0,136.0,-2289.361676928684,-245305.9265510805,40088.4792564495,16.0,100.0,138.0,23.0,100.0,138.0,26.0,87.0,122.0,28.0,87.0,122.0,74.92384769539078,67.56713426853707,112.60521042084169,44.046398016917365,7.02108634940564,46.75346677290323,71.0,68.0,117.0,3287.9757373453554,-8050.111543165504,-1123.5476500617876,70.0,69.0,104.0,83.0,69.0,113.0,44.0,62.0,22.0,15.0,62.0,33.0,7418.0,43.700687408447266,-566.476806640625,204.7843780517578,312154.84375,6405.0,45.19679260253906,-666.6495971679688,217.4934539794922,285163.8125,10839.5,37.22734069824219,-319.3026428222656,181.9012451171875,473061.09375,753.5,94.32987213134766,-1866.9371337890625,310.0676574707031,1523383.875,388.25,121.80517578125,-2148.35107421875,359.17498779296875,1443013.125,441.0,141.2506561279297,-2194.43359375,362.4999694824219,1131886.0,213.5,156.15737915039062,-2578.3349609375,401.25,1521918.625,13823.0,80.1389389038086,-1991.6109619140625,422.2778015136719,845585.625,18257.5,66.02177429199219,-1302.1856689453125,386.6855773925781,1111579.5,17244.5,64.54358673095703,-1315.58447265625,399.39453125,1073368.5,1141.75,154.9991912841797,-4052.12646484375,669.2428588867188,4199331.0,654.5,210.563232421875,-4772.7685546875,763.75,3756815.5,107.43887775551102,7551.294951348479,4.617001468010441,3085.540147202755,110.79559118236473,7267.146888153821,4.715685299618413,3121.6333865462166,123.8997995991984,7598.162630481848,4.365913354886609,3382.915015190302,8.9628960053372,8.9628960053372,8.9628960053372,20.601654802186697,20.601654802186697,169.57590869725203,8.958887989305135,8.958887989305135,8.9628960053372,19.042983606145224,19.042983606145224,153.22705833644065,8.9628960053372,8.9628960053372,8.9628960053372,21.27837017354224,21.27837017354224,184.9633353696779,ULCER
26.773662551440328,21.162551440329217,34.77777777777778,40.12186160960503,41.97558440456493,179.46391752577316,32.0,27.0,47.0,-5731.635817154766,-5176.499416528001,-2730.424188959388,22.0,16.0,20.0,31.0,24.0,48.0,45.0,39.0,25.0,36.0,29.0,16.0,22.75925925925926,135.63991769547326,127.17283950617283,102.76872852233679,14.181413601459422,3.0546009927453226,14.0,132.0,126.0,-10311.143421609191,-104293.60691180071,-151656.20960260174,11.0,138.0,127.0,13.0,131.0,127.0,28.0,52.0,75.0,51.0,58.0,75.0,22.390946502057613,100.28395061728395,135.25925925925927,100.70045394764755,8.698587247040853,0.786254295532646,14.0,98.0,135.0,-7163.20185161032,-242727.03014534983,-99919.96198992018,13.0,98.0,136.0,27.0,104.0,136.0,46.0,61.0,86.0,22.0,46.0,86.0,84.80864197530865,65.53292181069959,104.65637860082305,75.74681176021383,11.618501548513002,112.4321963429638,80.0,64.0,111.0,-451.32703864402015,-3324.9296301064155,177.51453345414106,76.0,65.0,112.0,80.0,65.0,111.0,25.0,63.0,24.0,28.0,63.0,24.0,4089.0,57.927757263183594,-1000.9509887695312,260.49407958984375,288073.9375,3720.0,54.672889709472656,-937.973876953125,256.8912658691406,228291.0,5325.5,42.142616271972656,-473.76458740234375,222.17689514160156,374792.21875,658.0,108.50634002685547,-1886.5936279296875,329.20001220703125,1450589.5,251.75,174.04525756835938,-2416.114990234375,391.324951171875,1359963.125,179.25,148.86151123046875,-2252.285400390625,404.1749572753906,1072719.375,129.5,250.85105895996094,-3012.81591796875,425.1499938964844,1446305.125,7809.0,92.78065490722656,-2452.286376953125,517.3856201171875,731003.6875,9414.5,89.86170196533203,-2009.6180419921875,482.6708679199219,938400.875,9045.5,79.75274658203125,-1807.48388671875,479.0679016113281,853767.75,909.75,207.42950439453125,-4361.13916015625,720.5252075195312,3978819.25,308.75,291.6950378417969,-5265.1015625,829.3250122070312,3566111.25,114.76748971193416,7539.762322345255,4.892394020763976,3171.4619657186495,119.19958847736625,7345.718845191125,4.820479303228147,3235.432737672041,149.5082304526749,5767.042200161215,4.214396803354793,3696.002299782834,8.924812503605782,8.924812503605782,8.924812503605782,29.520806431197528,29.520806431197528,101.48595649596253,8.924812503605782,8.924812503605782,8.924812503605782,24.78203402064614,24.78203402064614,93.44382981147984,8.924812503605782,8.924812503605782,8.924812503605782,26.14904212508752,26.14904212508752,122.33794032029714,ULCER
66.97026022304833,59.215613382899626,84.64312267657992,230.55881373800145,178.98318814847696,266.8049991677301,57.0,50.0,74.0,19.253246579969282,18.962274841315505,-0.9976320312275293,58.0,62.0,83.0,61.0,54.0,78.0,9.0,10.0,8.0,10.0,9.0,8.0,71.37546468401487,140.58736059479554,127.78438661710037,241.47417189147203,10.05670532097875,7.177217999223215,61.0,140.0,128.0,-7.389652561465698,4747.475798074899,971.734285756384,54.0,134.0,125.0,70.0,143.0,131.0,10.0,13.0,36.0,9.0,45.0,40.0,70.86988847583643,106.65799256505576,134.2007434944238,242.3449481218443,11.009460134272874,7.855074072019088,60.0,106.0,135.0,8.866477544925704,3111.6754422767895,5675.79997726401,53.0,101.0,133.0,67.0,108.0,137.0,9.0,11.0,28.0,8.0,52.0,27.0,80.76208178438662,71.34200743494424,102.9182156133829,20.659601620152028,11.725878044720634,44.00074904288963,79.0,70.0,106.0,2049.198609496362,-880.1143035897096,-76.63795063751168,85.0,72.0,99.0,77.0,79.0,106.0,17.0,36.0,9.0,22.0,8.0,21.0,22576.75,13.119641304016113,259.3870544433594,43.174537658691406,284178.71875,20317.5,14.133294105529785,205.1785430908203,47.26527404785156,250665.59375,22435.5,13.171939849853516,258.3735046386719,42.0490608215332,361135.09375,189.5,75.26203918457031,-943.11181640625,196.4500274658203,617579.5625,201.5,60.444190979003906,-894.4822998046875,195.5500030517578,561839.0,160.5,67.48981475830078,-975.4035034179688,201.64999389648438,467988.0625,236.75,51.845924377441406,-789.7259521484375,186.02500915527344,590268.875,42894.25,22.825424194335938,238.96632385253906,90.43994903564453,757795.625,45012.25,20.530466079711914,374.0666809082031,85.22371673583984,914317.375,42753.0,20.8476619720459,347.91351318359375,89.31446838378906,866837.4375,391.0,96.8129653930664,-1857.48046875,392.0000305175781,1671061.75,397.25,85.1050796508789,-1765.12939453125,387.6748962402344,1499394.625,73.89219330855019,4076.708483604283,2.7065066370900728,1600.410259902129,61.47583643122677,3928.660794540311,2.662793609644733,1438.5781174479196,63.66914498141264,3992.438633967708,2.6281260953514343,1469.8418282250645,8.071462362556597,8.071462362556597,8.071462362556597,54.14639596494624,54.14639596494624,212.66735482551425,8.071462362556597,8.071462362556597,8.071462362556597,50.54697727814932,50.54697727814932,192.0535978083231,8.071462362556597,8.071462362556597,8.071462362556597,51.09929866522914,51.09929866522914,200.25242095961224,ULCER
34.46265560165975,24.41701244813278,42.36929460580913,53.33020332812864,46.56794282312954,158.82383692342202,29.0,19.0,34.0,-1844.1868398618997,-9387.530442958876,-790.2521982268713,27.0,17.0,41.0,32.0,22.0,46.0,24.0,43.0,19.0,43.0,28.0,16.0,28.533195020746888,138.84854771784234,124.7883817427386,107.55918686001677,9.268074809568585,3.007099662701323,21.0,137.0,124.0,-4288.236982045178,-11252.444517484699,-27211.121170854443,16.0,141.0,125.0,26.0,136.0,125.0,33.0,76.0,90.0,22.0,37.0,90.0,28.12033195020747,101.5954356846473,133.28008298755188,107.03746517024524,7.49711010084454,1.0211825294812846,21.0,100.0,133.0,-1795.8307802312338,-17584.57355904363,-61861.07243124441,16.0,103.0,134.0,26.0,103.0,134.0,26.0,61.0,146.0,21.0,61.0,146.0,88.12240663900415,61.344398340248965,105.5103734439834,42.31554679479991,10.396735707939026,48.29199196004175,84.0,61.0,109.0,-1435.1739082714764,-12242.228094007834,1428.3578742789637,86.0,61.0,112.0,92.0,61.0,109.0,32.0,61.0,30.0,21.0,61.0,37.0,3519.5,53.4310302734375,-865.9684448242188,259.5635681152344,361130.90625,3261.25,63.24258804321289,-1028.167236328125,268.61163330078125,255339.390625,4883.5,38.113319396972656,-423.1922912597656,207.13958740234375,442561.8125,620.0,87.89909362792969,-1770.6837158203125,316.6529541015625,1465116.75,320.25,133.36228942871094,-2189.94970703125,359.375,1317497.375,211.25,110.2009506225586,-2073.4306640625,385.9749450683594,1071820.875,173.5,188.31024169921875,-2725.5693359375,401.8500061035156,1407611.625,6780.75,93.57483673095703,-2337.67529296875,528.1754760742188,872727.3125,8403.0,77.37651824951172,-1868.5272216796875,466.7026672363281,1137776.0,8144.75,82.73375701904297,-1832.819580078125,475.7509460449219,988007.4375,940.25,159.72593688964844,-3961.608642578125,676.0278930664062,3939301.5,384.75,218.18569946289062,-4799.0,787.8248901367188,3510092.75,84.1265560165975,6823.191850484382,4.416514178565155,2587.1225328538267,76.66804979253112,5771.735733818725,4.459524863900888,2368.41634853334,85.67427385892117,5242.249191259564,3.655809623407136,2461.593183285979,8.912889336229902,8.912889336229902,8.912889336229902,27.121715471293303,27.121715471293303,123.14169426674526,8.912889336229902,8.912889336229902,8.912889336229902,25.07042331310668,25.07042331310668,121.2056538208963,8.912889336229902,8.912889336229902,8.912889336229902,26.455960159210708,26.455960159210708,144.21106424547736,ULCER
26.26272912423625,17.985743380855396,22.733197556008147,9.361444781578621,10.124286129930587,11.812344652728708,25.0,17.0,22.0,-10778.189034898398,-27291.11429258555,-10249.852226024455,26.0,17.0,22.0,26.0,31.0,22.0,80.0,58.0,76.0,80.0,2.0,76.0,16.04480651731161,132.16293279022403,123.28309572301426,13.553090319630911,1.422378319963423,1.676836111226568,15.0,132.0,123.0,-20975.613074705583,45590.48278202047,-9637.650876908712,15.0,131.0,124.0,26.0,133.0,124.0,90.0,63.0,115.0,7.0,80.0,115.0,15.725050916496945,97.18737270875764,133.5661914460285,13.216085456585892,0.1648198179475456,0.4828546489879047,14.0,97.0,134.0,-16320.401572480283,-429107.38151814166,165938.6623267709,14.0,98.0,134.0,25.0,98.0,134.0,71.0,86.0,181.0,6.0,86.0,181.0,100.34419551934828,68.29327902240325,86.5010183299389,26.72822644332682,17.91381187913047,21.270917328234752,103.0,69.0,83.0,61.08004457774983,8456.31503116363,-7075.589745681591,94.0,65.0,83.0,99.0,71.0,92.0,23.0,23.0,41.0,41.0,59.0,32.0,988.5,89.66255950927734,-1627.86669921875,309.011474609375,286343.8125,897.5,92.16154479980469,-1676.2474365234375,318.4790954589844,196945.84375,1104.5,76.8749008178711,-1458.1259765625,289.4302978515625,248828.375,499.5,261.08428955078125,-3012.42578125,386.87353515625,1435230.875,344.5,144.2047119140625,-2422.455322265625,367.9499816894531,1338877.25,37.0,387.8221130371094,-3843.056640625,472.5,1055372.5,102.25,264.3316955566406,-3229.88623046875,440.7749938964844,1450259.75,1886.0,132.84483337402344,-3501.37890625,627.4913940429688,684173.75,2093.0,143.67236328125,-3696.1357421875,598.4422607421875,757621.4375,2002.0,139.99241638183594,-3680.624267578125,607.909912109375,631063.25,844.0,298.2616271972656,-5434.880859375,754.823486328125,3927184.75,139.25,469.3370361328125,-7072.94287109375,913.2750244140625,3547115.0,90.06720977596741,6924.781187913045,4.703927237435891,2715.9132902211736,98.67006109979633,7382.233775302382,4.68153684885425,2897.8548962982945,106.989816700611,6864.475406292863,4.913368359005747,2997.3291444217466,8.939579214314755,8.939579214314755,8.939579214314755,9.703857158938856,9.703857158938856,15.035234758885306,8.939579214314755,8.939579214314755,8.939579214314755,9.376789918348747,9.376789918348747,13.711367141646933,8.939579214314755,8.939579214314755,8.939579214314755,12.459431397600126,12.459431397600126,14.758006752121883,ULCER
30.788583509513742,28.11416490486258,48.76955602536998,24.83656430286308,43.40643028630811,102.18618984484182,27.0,23.0,41.0,-5232.473276133201,-238.9596716513009,183.97807614714628,30.0,24.0,53.0,30.0,32.0,45.0,57.0,26.0,16.0,57.0,28.0,26.0,33.395348837209305,138.6342494714588,130.41649048625794,82.19294442254632,3.007892285089762,7.396083419930483,40.0,139.0,132.0,-99.06215087825179,259.62111560642904,1449.8510470003487,32.0,139.0,127.0,37.0,139.0,132.0,20.0,99.0,35.0,24.0,99.0,91.0,32.904862579281186,103.4291754756871,137.20718816067654,81.62864155946536,6.173469022109148,3.2027448310459743,40.0,105.0,138.0,120.43753752583444,10024.63887985453,19270.70827449753,28.0,106.0,138.0,34.0,106.0,138.0,21.0,58.0,106.0,21.0,58.0,106.0,73.7061310782241,66.02325581395348,115.23255813953489,43.9664241946465,12.97615293653922,32.72970043358297,71.0,67.0,117.0,-2747.922988167897,3264.8324687858844,2727.2715918676768,71.0,58.0,115.0,84.0,67.0,107.0,58.0,9.0,46.0,12.0,60.0,8.0,3521.0,63.12685775756836,-1045.6826171875,242.5178985595703,314117.25,3565.25,45.48763656616211,-734.3126831054688,219.17628479003906,285285.875,4878.25,32.94313430786133,-349.12451171875,173.05923461914062,493721.34375,497.5,105.94279479980469,-1965.5870361328125,317.7794494628906,1421871.25,407.5,112.72754669189453,-1915.1171875,334.3500061035156,1337106.0,263.75,107.30272674560547,-2025.78564453125,360.32501220703125,1059797.75,224.25,129.23089599609375,-2248.055419921875,371.9749755859375,1407317.125,7086.25,97.91067504882812,-2469.888916015625,461.6938781738281,848585.0625,8399.25,75.8650131225586,-1675.28173828125,415.5765380859375,1143674.625,8443.5,60.30547332763672,-1328.807861328125,392.23504638671875,1102850.25,905.0,155.0274200439453,-3902.086181640625,652.1293334960938,3905916.5,488.0,167.9717254638672,-4273.84130859375,732.2999267578125,3492723.75,65.06976744186046,5641.183681513599,4.731874838242577,2159.943517780037,56.94291754756871,4369.909870283441,4.587220362316728,1896.3907825129293,43.1585623678647,2827.955736911885,3.903444950297114,1488.5677680240158,8.885696373339453,8.885696373339453,8.885696373339453,47.476668749759355,47.476668749759355,70.3621614860621,8.885696373339453,8.885696373339453,8.885696373339453,41.766038258366535,41.766038258366535,71.42723631214817,8.885696373339453,8.885696373339453,8.885696373339453,41.27099202257804,41.27099202257804,81.81358167872075,ULCER
21.61410788381743,16.203319502074688,21.46265560165975,4.353896187921084,3.929469207477506,9.072407070332382,21.0,16.0,21.0,-12440.184306775805,-45696.56571066669,-25749.26783751429,22.0,16.0,21.0,22.0,16.0,33.0,99.0,101.0,75.0,99.0,101.0,4.0,13.865145228215768,131.30497925311204,125.74066390041494,5.380944781359718,2.3787277542464267,0.6623346934550254,13.0,131.0,126.0,-75299.16432939617,-312240.6644838944,8541.57714827215,13.0,129.0,126.0,24.0,131.0,126.0,128.0,24.0,106.0,3.0,178.0,106.0,13.493775933609959,97.2759336099585,134.746887966805,5.206821887319813,0.2293156546268579,0.40565557578005706,13.0,97.0,135.0,-62350.416712590486,-362500.985431099,-1026744.3205305903,13.0,98.0,135.0,18.0,98.0,135.0,118.0,125.0,156.0,11.0,125.0,156.0,93.18464730290457,69.69087136929461,92.15145228215768,29.90138542628169,13.868897783835543,39.41360495509873,89.0,69.0,97.0,-8445.465029512248,4100.4962676954865,-7945.933152393994,89.0,71.0,97.0,97.0,71.0,84.0,29.0,54.0,47.0,36.0,54.0,32.0,484.75,134.75534057617188,-2116.095458984375,352.2267150878906,228348.75,408.75,139.41529846191406,-2139.70849609375,363.3367919921875,171215.671875,461.25,100.14926147460938,-1833.1929931640625,347.9192810058594,227176.03125,625.25,218.18283081054688,-2903.040283203125,359.36322021484375,1386773.5,202.5,274.8831481933594,-3028.131591796875,411.95001220703125,1327742.625,55.25,339.5892639160156,-3585.479736328125,454.375,1027335.25,90.25,269.35546875,-3246.290283203125,437.17498779296875,1422967.125,893.5,199.46710205078125,-4475.3291015625,715.5639038085938,565656.8125,946.0,219.7660675048828,-4764.82080078125,700.1466064453125,644879.25,870.0,182.25428771972656,-4256.28955078125,711.256103515625,563996.8125,827.75,351.13226318359375,-5946.86474609375,771.3133544921875,3842896.0,145.5,433.4434814453125,-6831.77001953125,891.5499877929688,3468853.0,64.77178423236515,6324.978994315095,4.678098425157387,2250.442178772874,60.06431535269709,5934.825376765213,4.179664701945014,2143.262233139006,61.70124481327801,5573.182909050129,4.464111652530579,2125.016705816686,8.912889336229902,8.912889336229902,8.912889336229902,7.547846961796621,7.547846961796621,10.042929069472484,8.912889336229902,8.912889336229902,8.912889336229902,8.99308970019447,8.99308970019447,12.979314820421491,8.912889336229902,8.912889336229902,8.912889336229902,8.121136309843155,8.121136309843155,18.295178726545252,ULCER
26.889795918367348,19.43877551020408,29.248979591836736,6.605417136179626,9.277429990401066,15.778373189766702,25.0,18.0,27.0,-12692.343405508962,-11384.505010609748,-1817.6940281351592,27.0,18.0,28.0,38.0,32.0,40.0,68.0,75.0,59.0,1.0,1.0,2.0,18.908163265306122,134.80816326530612,124.63877551020408,15.073348357748008,1.6931847585660031,1.2659780476607823,17.0,135.0,124.0,-21858.160085347074,100112.05681478202,-65078.56267112838,17.0,135.0,125.0,37.0,135.0,125.0,65.0,132.0,100.0,1.0,132.0,100.0,18.814285714285713,98.49795918367347,134.09591836734694,14.49918200408998,0.49181586745127504,0.28730436960060096,16.0,98.0,134.0,-11554.41939054013,510248.92752481665,592638.4174402853,17.0,99.0,135.0,21.0,99.0,135.0,62.0,189.0,90.0,49.0,189.0,90.0,91.06122448979592,65.46326530612245,98.57959183673469,14.867409540503315,10.52727765953007,17.152138892366768,89.0,65.0,101.0,-36852.58082198229,7817.822646663507,9726.759723957533,92.0,63.0,101.0,90.0,69.0,98.0,53.0,51.0,63.0,39.0,51.0,38.0,914.75,92.1235580444336,-1700.0865478515625,308.8218994140625,291236.375,984.75,83.79737091064453,-1564.6466064453125,302.2189636230469,210990.90625,1077.75,72.14655303955078,-1381.5675048828125,295.7433776855469,318095.28125,603.0,162.96817016601562,-2473.201904296875,363.2235412597656,1459542.5,259.75,177.76634216308594,-2641.541259765625,384.42498779296875,1349671.25,73.5,278.071044921875,-3315.7060546875,453.54998779296875,1066520.125,106.5,307.2592468261719,-3397.862548828125,437.3500061035156,1451744.5,1899.5,129.57431030273438,-3456.49169921875,611.04150390625,710983.25,1992.5,150.9644012451172,-3832.4140625,604.5658569335938,862608.0,2062.5,114.17694854736328,-3108.072021484375,597.9629516601562,749006.25,862.75,241.16281127929688,-5114.7431640625,747.6486206054688,3976890.5,180.0,414.4053039550781,-6713.56884765625,890.8999633789062,3565005.5,76.40204081632653,6515.831897667042,5.081590984144766,2458.964212834339,82.35510204081632,6955.460556738032,5.07820114088351,2593.1791299484116,93.67755102040816,6698.537940820502,5.056494445683873,2752.3757010989616,8.932556306349536,8.932556306349536,8.936637939002598,13.493297497501109,13.493297497501109,20.444888459235074,8.936637939002598,8.936637939002598,8.936637939002598,11.388343186311525,11.388343186311525,21.875964770032905,8.936637939002598,8.936637939002598,8.936637939002598,13.647827714571507,13.647827714571507,35.06837048815967,ULCER
27.5625,24.489919354838708,41.125,32.303156565656565,59.7009082763115,155.0671717171717,31.0,30.0,50.0,-6770.8278769565495,-2959.857805993182,-139.20170923039504,25.0,15.0,45.0,25.0,28.0,42.0,39.0,28.0,28.0,39.0,26.0,19.0,27.481854838709676,136.8165322580645,129.3508064516129,116.80775089605731,5.50364532420984,10.692847833170415,35.0,138.0,131.0,-1394.8303502352753,-25907.308448615724,-11100.309196714745,16.0,138.0,126.0,30.0,138.0,132.0,23.0,84.0,37.0,21.0,84.0,65.0,27.137096774193548,101.58064516129032,136.71774193548387,114.66399478657544,6.967220593027045,4.445421961550994,19.0,100.0,135.0,-981.8154673729314,-23863.550212231803,-184024.54831731567,31.0,99.0,138.0,16.0,103.0,138.0,23.0,45.0,78.0,18.0,68.0,78.0,77.33467741935483,66.33467741935483,111.3649193548387,106.39685565330728,17.64130009775171,67.16555474095796,71.0,68.0,116.0,-2265.623834811616,6625.938568618898,229.7740236253039,70.0,66.0,116.0,92.0,66.0,111.0,36.0,45.0,34.0,13.0,45.0,19.0,3971.5,64.74855041503906,-1071.3878173828125,272.5252685546875,302734.875,3639.25,51.935054779052734,-827.2535400390625,263.00347900390625,268652.65625,4879.0,34.97320556640625,-375.1831359863281,213.47303771972656,451057.34375,557.25,102.91197967529297,-1985.0333251953125,341.6985168457031,1507880.75,432.0,97.05925750732422,-1824.237060546875,350.76470947265625,1425713.375,210.0,118.0,-2174.72802734375,402.1000061035156,1119359.125,214.25,133.72265625,-2327.07470703125,402.0749816894531,1506947.25,7610.75,102.7679443359375,-2535.0390625,535.5291748046875,808880.3125,8850.5,85.29287719726562,-1947.5870361328125,485.9978332519531,1067100.125,8518.25,71.08621215820312,-1627.595947265625,476.4761657714844,1018851.6875,989.25,152.05508422851562,-3983.592041015625,692.4632568359375,4152919.25,424.25,178.34165954589844,-4501.802734375,804.175048828125,3717909.75,48.73588709677419,3003.378588302379,4.678447660538212,1632.410793887372,48.538306451612904,2531.6712569240794,4.215350085521319,1556.1931114100203,45.48185483870968,1506.3188620071685,3.6365587668008574,1331.0345600321577,8.954196310386761,8.954196310386761,8.954196310386761,32.024026844709816,32.024026844709816,116.3084660982505,8.954196310386761,8.954196310386761,8.954196310386761,29.860499840733645,29.860499840733645,103.42332997152984,8.954196310386761,8.954196310386761,8.954196310386761,24.515096812896022,24.515096812896022,121.94682862788099,ULCER
32.15527950310559,27.196687370600415,45.126293995859214,54.57542331383211,42.56081887923852,102.5628549092377,28.0,23.0,39.0,784.9864904457343,-1114.5969624460622,-395.7671963240622,29.0,24.0,37.0,48.0,33.0,39.0,37.0,34.0,18.0,10.0,19.0,25.0,31.488612836438925,137.83643892339543,128.3416149068323,78.98897794730375,8.427549118149877,4.528285353470271,26.0,137.0,128.0,-1374.4447596558232,-9748.164045057903,27006.933399642156,27.0,138.0,128.0,32.0,138.0,128.0,29.0,57.0,78.0,20.0,57.0,78.0,31.045548654244307,102.09937888198758,135.6231884057971,77.65352267553241,6.919563928764723,1.5299176138072044,25.0,101.0,136.0,-677.493227973269,-40362.96127721783,-142362.55445775262,25.0,102.0,136.0,34.0,102.0,136.0,27.0,61.0,95.0,19.0,61.0,95.0,78.40372670807453,66.13664596273291,110.45548654244307,51.95907321976239,20.159712378546942,118.3688650636152,84.0,69.0,102.0,1760.0313459547733,5072.147455293216,-548.3508406444804,79.0,65.0,98.0,76.0,71.0,111.0,34.0,42.0,21.0,20.0,35.0,16.0,5106.75,45.34727096557617,-544.0916137695312,210.5810089111328,342903.6875,4474.5,42.477935791015625,-584.4178466796875,208.0919647216797,289981.0625,6614.75,32.87476348876953,-276.599853515625,179.14727783203125,479543.78125,673.5,77.26173400878906,-1592.7855224609375,305.55816650390625,1459975.25,357.75,106.70695495605469,-2022.1475830078125,348.82501220703125,1359015.125,358.0,105.78398132324219,-1925.8778076171875,355.2646484375,1081531.875,189.75,161.99305725097656,-2628.425048828125,392.32501220703125,1436428.75,9581.25,74.05741119384766,-1767.59521484375,418.6725769042969,895962.5625,11721.5,66.13338470458984,-1277.564453125,389.7281494140625,1164324.5,11089.25,59.08362579345703,-1154.77490234375,387.2389221191406,1089402.75,1031.25,131.74691772460938,-3616.6572265625,654.3832397460938,3990790.0,547.75,193.4735107421875,-4554.302734375,747.589599609375,3564628.0,93.39544513457557,6611.915912820117,4.591584730910516,2720.296307390061,89.45548654244307,5756.29832564453,4.662111304095484,2576.7496968079768,72.80124223602485,3932.0226540553076,3.978057897958377,2110.7214406453545,8.915879378835738,8.915879378835738,8.915879378835738,36.83000664315172,36.83000664315172,136.88056080461158,8.915879378835738,8.915879378835738,8.915879378835738,33.115010811155095,33.115010811155095,120.94000426844167,8.915879378835738,8.915879378835738,8.915879378835738,33.5196377514997,33.5196377514997,167.4345609666202,ULCER
189.11428571428573,171.65454545454546,203.8883116883117,194.6535714285715,170.86212121212114,160.5525974025974,196.0,178.0,210.0,259.31172897663896,378.0249270951227,207.4549546433145,204.0,182.0,208.0,195.0,183.0,217.0,17.0,19.0,18.0,22.0,19.0,15.0,187.43636363636364,142.6207792207792,123.49870129870129,149.00700757575757,2.272483766233766,1.0631493506493506,194.0,142.0,123.0,474.87079362650604,-16431.135421723226,-21649.521648951424,198.0,143.0,124.0,199.0,143.0,124.0,24.0,91.0,114.0,24.0,91.0,114.0,186.86233766233767,109.35064935064935,127.20519480519481,149.43672889610392,1.634537337662338,2.7468479437229436,193.0,109.0,127.0,451.6130039926776,-4798.84622890193,41619.59917796855,199.0,110.0,129.0,192.0,110.0,129.0,21.0,91.0,80.0,23.0,91.0,80.0,85.36103896103896,77.49870129870129,92.14285714285714,0.35629058441558437,0.8652326839826839,1.1019345238095237,85.0,77.0,93.0,1148023.5091458175,84177.33119236471,-191524.71885742585,86.0,78.0,92.0,86.0,78.0,92.0,163.0,108.0,108.0,163.0,108.0,108.0,15909.0,25.211605072021484,47.34550094604492,111.39125061035156,1423304.25,14989.5,23.703903198242188,42.25615310668945,107.44058990478516,1291286.125,13900.5,24.03643035888672,39.0389404296875,110.83690643310547,1535159.75,179.75,115.74163055419922,-1782.1466064453125,307.7250061035156,1075051.375,137.75,145.8890838623047,-2038.464599609375,317.92498779296875,930406.1875,164.25,134.96249389648438,-1894.36279296875,310.97503662109375,824344.0,219.5,105.42770385742188,-1697.1771240234375,293.2499694824219,958272.0625,30898.5,36.67424011230469,-74.4951171875,218.83180236816406,3844009.5,29809.5,38.7233772277832,-164.07774353027344,222.2281494140625,4189347.75,28890.0,34.454681396484375,11.574592590332031,218.277587890625,4002403.25,317.5,186.22499084472656,-3820.611083984375,625.6499633789062,2839838.25,383.75,171.25967407226562,-3591.5400390625,604.2251586914062,2524282.5,71.12987012987013,3717.863298160173,4.216357373357468,1837.2672641725264,70.12467532467532,3890.7083739177488,4.419476493208966,1840.4504883315933,70.37662337662337,3676.683306277058,4.273175487183802,1821.7302215201898,8.588714635582313,8.588714635582313,8.588714635582313,37.461011438763144,37.461011438763144,220.80048014583195,8.588714635582313,8.588714635582313,8.588714635582313,37.33141202073722,37.33141202073722,206.74888985488292,8.588714635582313,8.588714635582313,8.588714635582313,37.216895313452575,37.216895313452575,199.2627425566192,NON_ULCER
183.502688172043,162.58333333333334,207.98387096774192,315.7601005709649,355.8232255166218,155.69785236066429,172.0,150.0,200.0,95.24862480226676,71.49908983023172,7.188434052648368,185.0,147.0,198.0,186.0,190.0,206.0,12.0,10.0,14.0,12.0,9.0,12.0,182.3951612903226,148.13709677419354,123.73655913978494,246.2342622380663,16.194091818102773,0.8414630611830856,195.0,145.0,123.0,139.329945080965,11932.689822133114,2376.682475081248,185.0,153.0,124.0,171.0,149.0,124.0,13.0,26.0,101.0,13.0,36.0,101.0,181.81720430107526,115.20698924731182,126.72043010752688,248.13361157000838,20.191541315247946,1.1345680085789642,169.0,118.0,127.0,89.41367755886628,7482.140291325658,49018.53783578779,171.0,108.0,127.0,181.0,115.0,127.0,13.0,14.0,99.0,10.0,40.0,99.0,84.38440860215054,74.64784946236558,95.98924731182795,1.2130177086050489,5.926868678085963,11.945975712256908,84.0,73.0,99.0,6418.6965168224,-842.2091174350946,475.99962343610866,85.0,74.0,94.0,85.0,78.0,96.0,106.0,59.0,39.0,106.0,33.0,35.0,15452.25,18.44586753845215,201.90151977539062,97.15728759765625,1311200.25,15674.5,17.34935188293457,247.52459716796875,96.45374298095703,1161661.5,14252.5,19.124591827392578,164.4418487548828,98.9333724975586,1487439.0,262.5,68.4214859008789,-1162.421142578125,274.04998779296875,1060335.125,130.5,161.280029296875,-2034.4586181640625,312.75,885624.3125,289.25,61.995967864990234,-1070.5289306640625,266.375,824861.8125,203.25,126.59087371826172,-1843.5316162109375,291.67498779296875,907035.75,31126.75,28.297527313232422,226.62767028808594,193.61094665527344,3501867.75,29704.75,29.332149505615234,182.3474578857422,196.0902862548828,3963208.0,29927.0,27.388410568237305,334.2814636230469,195.38671875,3751443.25,393.0,175.19346618652344,-3196.879638671875,586.7999267578125,2755711.25,492.5,140.95655822753906,-2914.060546875,558.0499877929688,2452574.0,114.09139784946237,7486.832594267166,5.0479767676760625,2760.4133748408044,115.97311827956989,7366.349679737993,5.047414428835812,2781.4075573349546,109.73387096774194,7340.772650204331,5.198250091775643,2683.816871546939,8.539158811108075,8.539158811108075,8.539158811108075,40.66973738243819,40.66973738243819,80.61909593549132,8.539158811108075,8.539158811108075,8.539158811108075,41.31177253853016,41.31177253853016,88.62193057885392,8.539158811108075,8.539158811108075,8.539158811108075,39.51858902345367,39.51858902345367,68.91203890353971,NON_ULCER
135.35374149659864,117.13151927437642,178.17006802721087,46.88821892393322,43.59629973201401,45.93237476808904,130.0,112.0,173.0,-1137.3474770386636,-1360.0095564331039,-517.264443120781,131.0,120.0,179.0,137.0,115.0,174.0,25.0,20.0,26.0,22.0,29.0,25.0,143.16326530612244,154.5124716553288,127.98639455782313,40.8778293135436,0.5367759224902082,1.7725417439703155,138.0,155.0,128.0,-951.0975880540118,-672647.8695301559,247856.5560145566,141.0,155.0,128.0,140.0,155.0,128.0,29.0,142.0,86.0,29.0,142.0,86.0,142.53968253968253,123.62131519274377,131.70975056689343,41.580808080808076,1.2267264481550197,3.0610183467326326,138.0,124.0,132.0,-456.64460634508976,-111408.2602774167,156148.71893703277,140.0,124.0,133.0,145.0,124.0,133.0,31.0,105.0,68.0,24.0,105.0,68.0,80.07709750566893,69.29478458049887,105.54648526077098,1.2213151927437642,0.7356318284889712,1.8529478458049888,81.0,70.0,104.0,-278658.0941862677,-45454.80017506358,10280.449964954316,80.0,70.0,106.0,80.0,70.0,106.0,133.0,132.0,114.0,133.0,132.0,114.0,6992.5,31.472209930419922,-306.2484436035156,146.9779510498047,1253802.25,6958.75,31.79819107055664,-324.1073913574219,149.07540893554688,1085655.5,6785.0,30.47334861755371,-290.2266845703125,143.94305419921875,1650048.125,144.0,218.43362426757812,-2708.82177734375,373.20001220703125,1427674.25,115.0,182.5992889404297,-2439.63232421875,384.1000061035156,1182746.25,145.5,177.26992797851562,-2413.80615234375,372.75,1142418.125,179.25,163.76316833496094,-2210.97021484375,363.074951171875,1217262.625,13951.25,47.24007797241211,-774.9448852539062,296.05328369140625,3312252.75,13777.5,43.80781936645508,-596.4751586914062,290.9208679199219,4111331.25,13743.75,44.04259490966797,-614.3340454101562,293.018310546875,3873266.0,259.0,284.7029113769531,-5148.4541015625,757.2999877929688,3695887.25,324.75,241.3358612060547,-4624.7763671875,735.8250122070312,3340884.5,130.8095238095238,6961.195454545454,5.069750504627061,3257.136011897569,127.58276643990929,6904.716429602144,5.138225092885875,3196.309121471201,131.71655328798187,7166.353566274996,5.098691343631791,3286.976574300462,8.784634845557564,8.784634845557564,8.784634845557564,33.120127448365565,33.120127448365565,72.64996102993744,8.784634845557564,8.784634845557564,8.784634845557564,33.55953368396934,33.55953368396934,64.14536548766219,8.784634845557564,8.784634845557564,8.784634845557564,33.40429702981007,33.40429702981007,61.71697569191248,NON_ULCER
126.46680942184155,112.52676659528908,176.35331905781584,46.20651404729303,40.88930347115642,47.71824539798367,124.0,110.0,173.0,-264.81202824246975,-606.8416671271411,-573.6769235150316,116.0,112.0,179.0,126.0,109.0,173.0,12.0,29.0,21.0,42.0,31.0,36.0,139.169164882227,155.169164882227,130.9036402569593,40.35973385043791,0.6515793440001469,1.3662313552857708,136.0,155.0,131.0,-304.09659232089865,-20430.546063775193,-155900.5502825229,138.0,156.0,131.0,148.0,156.0,131.0,43.0,135.0,140.0,10.0,135.0,140.0,138.64882226980728,125.69164882226981,135.38543897216275,39.41289024087637,1.565659721903116,2.08716949573113,136.0,126.0,135.0,-753.5383425595849,12353.724787220272,-59793.59443855711,136.0,127.0,135.0,150.0,127.0,135.0,38.0,115.0,101.0,13.0,115.0,101.0,77.59743040685225,69.04925053533191,108.31263383297645,1.1981049710047698,0.5705305529771807,2.1896039922434314,77.0,69.0,109.0,30593.6381231378,-181551.69968328965,5387.391345178232,78.0,69.0,109.0,78.0,69.0,109.0,113.0,100.0,108.0,113.0,100.0,108.0,5125.75,43.38634490966797,-577.8060302734375,190.01268005371094,1275667.875,5021.5,44.89292907714844,-612.08056640625,187.99192810058594,1135170.875,4876.75,40.30198669433594,-542.7196655273438,191.3577880859375,1778844.875,154.5,202.85093688964844,-2807.596435546875,394.8500061035156,1562903.5,126.25,183.63516235351562,-2625.175048828125,406.8750305175781,1318296.0,141.25,165.152587890625,-2549.228271484375,399.6750183105469,1266186.75,200.25,144.67333984375,-2348.952880859375,382.77496337890625,1363423.875,10147.25,67.4509048461914,-1464.7088623046875,378.0044250488281,3413099.0,10002.5,59.21676254272461,-1120.5257568359375,381.3700866699219,4324368.5,9898.25,60.32930374145508,-1154.80029296875,379.3493347167969,4125462.5,280.75,273.62451171875,-5432.771484375,801.7249755859375,4079003.5,341.5,219.55807495117188,-4898.18115234375,782.4500732421875,3722821.5,123.16488222698072,8233.382626756482,5.162488272123751,3304.6866719857117,120.50749464668094,7973.606703366387,5.275470564469921,3239.984722186202,123.14132762312634,8292.795434285137,5.138955277983398,3308.463540678664,8.867278739709752,8.867278739709752,8.867278739709752,25.02355822979988,25.02355822979988,31.845397447098733,8.867278739709752,8.867278739709752,8.867278739709752,26.53344008775207,26.53344008775207,27.138339478677985,8.867278739709752,8.867278739709752,8.867278739709752,25.57774770361569,25.57774770361569,29.712244990005683,NON_ULCER
120.51898734177215,110.68776371308017,176.74683544303798,11.979554152059302,9.073549745318953,16.80680814622528,118.0,109.0,174.0,-16039.254796015946,-6796.548643090642,-7555.280895180874,118.0,110.0,173.0,133.0,110.0,180.0,54.0,70.0,37.0,1.0,70.0,42.0,137.90928270042195,155.47679324894514,133.6012658227848,10.387101809974931,1.3578112594892107,0.6461717558273342,136.0,155.0,134.0,-7689.1556411334905,-406828.00476053165,124791.98369402152,138.0,156.0,134.0,138.0,156.0,134.0,55.0,132.0,111.0,55.0,132.0,111.0,137.29113924050634,127.31645569620254,138.86708860759492,9.526052399175745,1.0624347686461315,1.1768003853667675,136.0,127.0,139.0,-7222.222763244166,-33100.397463552494,590437.3421063852,137.0,128.0,140.0,137.0,128.0,140.0,65.0,145.0,149.0,65.0,145.0,149.0,75.30590717299577,69.18565400843882,110.5042194092827,0.27197348819368244,0.6800474572037716,0.4534705310389737,75.0,69.0,111.0,322634.35375425854,1448084.6175022703,29871.97426114812,76.0,70.0,111.0,76.0,70.0,111.0,147.0,178.0,211.0,147.0,178.0,211.0,1446.25,66.26367950439453,-1278.640625,260.20166015625,1241794.875,1448.25,72.13702392578125,-1344.1533203125,261.53564453125,1140287.5,1417.75,59.63954162597656,-1151.06591796875,261.9981689453125,1821477.375,104.25,190.0670928955078,-2758.11669921875,424.2749938964844,1601473.375,139.25,233.36907958984375,-2958.152099609375,406.7749938964844,1375787.75,104.25,205.46319580078125,-2816.4140625,422.4749755859375,1311599.375,137.25,196.19505310058594,-2787.659423828125,413.17498779296875,1430063.75,2894.5,101.42361450195312,-2749.612548828125,521.7373046875,3372334.5,2864.0,89.15015411376953,-2429.70654296875,522.1998901367188,4336700.5,2866.0,93.59821319580078,-2495.21923828125,523.5338745117188,4192996.0,243.5,300.97613525390625,-5716.2685546875,831.0499877929688,4214934.0,241.5,284.09088134765625,-5604.0732421875,835.64990234375,3881396.0,97.31223628691983,8303.022809787602,5.123585289906748,2901.026370097314,91.82911392405063,7680.653611475365,5.098460240394966,2762.2445583257104,105.584388185654,8647.558402690427,5.012381941210139,3061.7767717454517,8.888743248898214,8.888743248898214,8.888743248898214,11.500562836649735,11.500562836649735,15.039909395054918,8.888743248898214,8.888743248898214,8.888743248898214,10.67332251326869,10.67332251326869,20.137308711509817,8.888743248898214,8.888743248898214,8.888743248898214,10.980788380108752,10.980788380108752,18.262587309526758,NON_ULCER
125.20127118644068,116.27542372881356,182.35169491525423,14.037960164093702,12.75200618949944,18.712566123286187,127.0,118.0,185.0,2490.978302392663,748.2532340474165,1538.310889700674,127.0,118.0,183.0,127.0,125.0,193.0,58.0,68.0,52.0,58.0,4.0,5.0,143.19915254237287,155.29237288135593,133.92372881355934,13.115243441649575,0.7805786462269243,0.14703659721472526,145.0,155.0,134.0,3496.662688682309,-144585.9056288375,-524561.5266966923,145.0,156.0,134.0,152.0,156.0,134.0,59.0,165.0,54.0,4.0,165.0,54.0,142.71822033898306,127.38983050847457,139.4978813559322,13.15822357767462,0.9687286336320127,0.38216110691280725,145.0,128.0,139.0,4410.25235584307,124257.61746551438,2294578.46476717,145.0,128.0,140.0,145.0,128.0,140.0,58.0,133.0,175.0,58.0,133.0,175.0,75.26271186440678,69.9427966101695,109.75211864406779,0.21533700385044438,0.45319640865090505,0.7006324444924251,75.0,70.0,110.0,207416.5267694435,-347862.2572227947,4178.029805415627,76.0,70.0,110.0,76.0,70.0,110.0,126.0,118.0,141.0,126.0,118.0,141.0,1263.25,66.2155532836914,-1235.1556396484375,264.32525634765625,1283044.75,1233.5,68.3520278930664,-1269.0770263671875,263.3135986328125,1191619.5,1442.0,60.32516098022461,-1124.0882568359375,254.13710021972656,1868751.875,124.25,200.93531799316406,-2850.1875,411.67498779296875,1589323.75,71.25,370.0069274902344,-3574.404541015625,436.9749755859375,1370496.0,80.25,226.89865112304688,-2930.36767578125,432.17498779296875,1304015.625,132.25,254.80506896972656,-3152.09375,409.17498779296875,1427469.875,2496.75,103.02973175048828,-2786.153564453125,527.6390380859375,3503419.0,2705.25,89.57469177246094,-2359.243896484375,518.4620971679688,4462045.5,2675.5,91.16537475585938,-2393.165283203125,517.4503784179688,4332613.5,195.5,421.0464782714844,-6424.59228515625,848.6500244140625,4190260.75,212.5,341.18707275390625,-6082.46142578125,841.3500366210938,3867004.5,96.81567796610169,7080.1251889236755,4.9219016819402395,2785.484697498803,93.96398305084746,6842.913774335167,5.033088231528117,2718.530669313848,109.78813559322033,7789.7299650941,4.807884920308116,3059.114904674226,8.882643049361867,8.882643049361867,8.882643049361867,10.489038129823301,10.489038129823301,29.588505493101536,8.882643049361867,8.882643049361867,8.882643049361867,10.512053047410145,10.512053047410145,30.136513087548746,8.882643049361867,8.882643049361867,8.882643049361867,10.705112738006743,10.705112738006743,28.614841935360317,NON_ULCER
129.66244725738397,122.042194092827,188.32067510548524,5.521168561825073,4.73550025030394,4.939104627047128,128.0,121.0,187.0,-1477.9571304453702,102.15146374496524,708.6311029291164,130.0,122.0,189.0,130.0,122.0,189.0,40.0,43.0,42.0,40.0,43.0,42.0,148.75105485232066,154.7594936708861,134.59915611814347,4.450475577486949,0.31903025101909466,0.30898233569334194,150.0,155.0,135.0,1213.9986500007235,-105776.31170629653,-111170.04788757887,149.0,155.0,135.0,149.0,155.0,135.0,44.0,67.0,100.0,44.0,67.0,100.0,148.22784810126583,127.60337552742617,140.168776371308,3.8631195022527356,0.28270042194092826,0.8866480726596582,149.0,128.0,140.0,1670.480291853528,159690.20741060196,-43146.56485347098,148.0,128.0,140.0,148.0,128.0,140.0,45.0,84.0,81.0,45.0,84.0,81.0,75.24050632911393,70.72995780590718,109.13924050632912,0.25970821712078956,0.28270042194092826,0.2983265393692341,75.0,71.0,109.0,165797.16148285422,-189773.47700237465,154920.03330895212,76.0,71.0,110.0,76.0,71.0,110.0,66.0,74.0,54.0,66.0,74.0,54.0,593.5,40.264747619628906,-539.5556640625,129.74685668945312,471882.6875,627.25,40.08896255493164,-536.6102905273438,127.75917053222656,444221.8125,648.25,39.66106414794922,-537.1609497070312,124.1849594116211,685187.875,43.25,149.2958526611328,-1413.280517578125,216.5749969482422,562319.875,44.75,138.88710021972656,-1412.2806396484375,215.22500610351562,489050.875,36.75,152.14260864257812,-1468.6226806640625,219.22500610351562,463676.125,74.5,114.5523910522461,-1248.5908203125,204.25,509315.03125,1220.75,58.036624908447266,-1124.13232421875,257.5060119628906,1298312.25,1241.75,56.517696380615234,-1076.716552734375,253.93182373046875,1639811.875,1275.5,56.39259719848633,-1073.771240234375,251.9441375732422,1600610.625,88.0,203.9089813232422,-2825.56103515625,431.8000183105469,1490012.875,111.25,190.44586181640625,-2717.213623046875,423.4750061035156,1378932.625,111.0506329113924,8394.988950868912,4.766612800885399,2214.488428508941,105.33333333333333,8056.723163841807,4.84802944928982,2128.5976604328025,120.12236286919831,8383.065472359296,4.821547503194471,2323.3955754455587,7.880304430332902,7.880304430332902,7.8887432488983045,9.651941516137047,9.651941516137047,14.432204253842192,7.8887432488983045,7.8887432488983045,7.8887432488983045,9.339199116281026,9.339199116281026,17.949373183971428,7.8887432488983045,7.8887432488983045,7.8887432488983045,10.003598727990783,10.003598727990783,15.969284830403161,NON_ULCER
130.72692307692307,124.20769230769231,189.38846153846154,16.19927234927235,15.122720522720524,13.265503415503415,132.0,126.0,191.0,807.3590907191389,1156.5144177206384,2747.3541040353653,124.0,125.0,190.0,131.0,125.0,190.0,5.0,30.0,30.0,34.0,30.0,30.0,150.39615384615385,154.1846153846154,134.94230769230768,13.406162756162754,0.22061182061182064,0.43295218295218296,152.0,154.0,135.0,1743.2162977251887,88357.56930701196,-37763.87742796987,143.0,155.0,135.0,151.0,155.0,135.0,5.0,54.0,57.0,30.0,54.0,57.0,149.89615384615385,127.09615384615384,140.85,13.213112563112565,0.3189040689040689,0.5990347490347491,151.0,127.0,141.0,1361.2152573095061,119130.16081353102,-79601.08004616271,144.0,128.0,141.0,151.0,128.0,141.0,6.0,54.0,76.0,37.0,54.0,76.0,75.06153846153846,71.25769230769231,108.72692307692307,0.4209088209088209,0.34646569646569647,0.7938669438669439,75.0,71.0,108.0,100289.81923222844,315878.82434041984,-121518.51139636242,76.0,72.0,109.0,76.0,72.0,109.0,63.0,87.0,98.0,63.0,87.0,98.0,1411.5,31.95895767211914,-347.6841735839844,122.00011444091797,546297.5,1338.75,35.45419692993164,-392.65283203125,123.55489349365234,519077.5625,1362.75,35.584407806396484,-402.7450866699219,123.42816162109375,791645.9375,41.25,179.0952911376953,-1664.9122314453125,239.97500610351562,644031.875,71.75,139.81326293945312,-1471.9765625,225.02500915527344,563594.9375,47.75,163.3607940673828,-1588.03662109375,236.4250030517578,530967.9375,90.0,128.66575622558594,-1383.6357421875,222.79998779296875,588317.125,2750.25,52.47023010253906,-943.83984375,245.5550079345703,1509576.5,2774.25,47.829124450683594,-750.4292602539062,245.42837524414062,1895790.625,2701.5,50.23196029663086,-795.39794921875,246.98318481445312,1857221.625,113.0,227.20668029785156,-3136.888671875,465.0,1711139.25,137.75,207.9462127685547,-2971.67236328125,459.2250061035156,1585963.875,107.63461538461539,8269.568681318682,4.940183525311138,2270.2363313100245,102.88846153846154,8400.64002079002,4.990724522265348,2219.9403145129827,112.8423076923077,8682.063840213841,4.837668484724411,2357.8242088841143,8.022367813028454,8.022367813028454,8.022367813028454,9.554010671261121,9.554010671261121,14.865419095646855,8.022367813028454,8.022367813028454,8.022367813028454,10.220801601226103,10.220801601226103,14.08152754478594,8.022367813028454,8.022367813028454,8.022367813028454,10.436080176218308,10.436080176218308,14.16523271215927,NON_ULCER
130.3905817174515,122.71191135734072,187.70637119113573,12.555355493998151,12.600107725453984,13.530209295167742,132.0,124.0,189.0,4215.356645029898,6796.245140592512,5605.411680244008,120.0,126.0,188.0,131.0,126.0,190.0,3.0,50.0,42.0,48.0,50.0,34.0,149.0443213296399,154.39335180055403,134.2853185595568,11.759141274238226,0.3781779008925824,0.7711449676823636,151.0,154.0,134.0,7801.826274169381,157933.1528175511,-61097.04026006258,151.0,155.0,135.0,151.0,155.0,135.0,49.0,140.0,106.0,49.0,140.0,106.0,148.4349030470914,126.9196675900277,140.06925207756234,11.5797783933518,0.590751000307787,1.3590797168359494,150.0,127.0,140.0,7665.548022191789,-45005.41530258828,-211156.01433881716,151.0,127.0,140.0,151.0,127.0,140.0,55.0,103.0,97.0,55.0,103.0,97.0,75.45152354570637,70.97229916897507,108.54847645429363,0.4983379501385042,0.31589719913819636,0.7927823945829486,75.0,71.0,108.0,473206.22287185484,-62881.283541515826,-33759.449796473586,76.0,71.0,109.0,76.0,71.0,109.0,132.0,59.0,101.0,132.0,59.0,101.0,1612.25,48.80830001831055,-760.7017211914062,188.81288146972656,892962.75,1608.25,57.91373062133789,-808.8577880859375,188.33689880371094,840407.5,1651.0,50.09865188598633,-781.3442993164062,188.3934326171875,1285393.375,87.0,196.92701721191406,-2252.74462890625,319.9000244140625,1056116.875,69.5,168.90826416015625,-2123.171630859375,326.25,918582.625,75.25,177.68370056152344,-2173.35693359375,324.875,868331.8125,114.0,148.74810791015625,-1927.9234619140625,310.9000244140625,958078.4375,3220.5,80.7209701538086,-1763.2432861328125,377.1497497558594,2454760.5,3263.25,69.9437255859375,-1542.0460205078125,377.2063293457031,3084939.5,3259.25,76.57594299316406,-1590.2020263671875,376.7303466796875,3010512.0,156.5,259.44219970703125,-4375.916015625,646.1500244140625,2796525.5,189.25,231.72720336914062,-4101.2802734375,635.7749633789062,2586521.5,100.12465373961219,7355.959418282548,5.412558453596641,2503.427849968918,103.27423822714681,6994.466251154201,5.465667573581413,2523.5447291458895,113.08587257617728,7500.723160972607,5.283338481854882,2704.972827959645,8.495855026887199,8.495855026887199,8.495855026887199,14.09457957644275,14.09457957644275,19.91224686009825,8.495855026887199,8.495855026887199,8.495855026887199,14.158504911108123,14.158504911108123,22.798858660907914,8.495855026887199,8.495855026887199,8.495855026887199,13.399371920182304,13.399371920182304,20.020651286718554,NON_ULCER
138.90825688073394,130.4617737003058,195.9113149847095,11.445545111723982,11.525374758447308,15.559595504774773,141.0,133.0,199.0,-681.8083640971996,-364.09293073206476,-810.0822187193002,138.0,130.0,192.0,145.0,130.0,197.0,51.0,42.0,24.0,12.0,42.0,31.0,156.69724770642202,154.32415902140673,133.88379204892968,11.07677154274779,0.35472129978799644,0.1030187050899608,155.0,154.0,134.0,101.52651031244864,396176.8692205666,-2.3808221955248378E-7,156.0,155.0,134.0,158.0,155.0,134.0,43.0,122.0,38.0,44.0,122.0,38.0,156.03058103975536,127.01529051987768,139.4954128440367,11.281270520252903,0.6101949306767228,0.2691506725952609,154.0,127.0,139.0,510.7089581651104,172291.12684653304,211674.67804597307,156.0,128.0,140.0,162.0,128.0,140.0,43.0,96.0,159.0,14.0,96.0,159.0,76.05504587155963,71.52599388379205,107.37920489296636,0.08898519727584847,0.2623590551772012,0.444719611264329,76.0,71.0,107.0,88826.86620253423,-144928.56653285897,190352.664626404,77.0,72.0,108.0,77.0,72.0,108.0,24.0,157.0,128.0,24.0,157.0,128.0,536.75,55.81666564941406,-852.8490600585938,207.66502380371094,819736.75,557.75,53.41114044189453,-843.7332153320312,205.07093811035156,770024.875,583.0,48.763458251953125,-771.6657104492188,204.67263793945312,1156115.875,65.0,189.01620483398438,-2063.583984375,296.29998779296875,909811.0625,23.0,284.83154296875,-2484.851806640625,315.5,789367.0625,76.0,154.20521545410156,-1900.92822265625,289.0,748822.4375,68.75,188.89712524414062,-2137.44384765625,292.92498779296875,822432.375,1094.5,83.2045669555664,-1884.22265625,412.7359924316406,2251710.75,1119.75,74.11730194091797,-1624.5147705078125,412.3374938964844,2798563.25,1140.75,72.32305908203125,-1615.39892578125,409.743408203125,2728152.25,88.0,341.8422546386719,-4548.435546875,611.7999877929688,2406686.5,144.75,243.84703063964844,-4038.3720703125,581.9249877929688,2225498.0,102.68195718654434,8851.193017016565,4.680161444858703,2516.5931335835753,104.84709480122324,8626.958143374422,4.672522845622944,2531.2192714184207,113.07645259938838,8707.279413144217,4.41572310693973,2649.4693808383595,8.35314682549804,8.35314682549804,8.35314682549804,9.301164637962245,9.301164637962245,11.523298208204109,8.35314682549804,8.35314682549804,8.35314682549804,9.264168035153055,9.264168035153055,11.498741235195393,8.35314682549804,8.35314682549804,8.35314682549804,10.088073944909576,10.088073944909576,13.371610631677722,NON_ULCER
184.45959595959596,164.52777777777777,196.09343434343435,207.07937603886975,187.7890998593531,84.84441247922261,194.0,174.0,201.0,135.29670587049105,41.431364596866,224.5761390279657,198.0,168.0,203.0,190.0,170.0,199.0,10.0,14.0,20.0,18.0,17.0,23.0,180.81060606060606,142.98737373737373,122.13131313131314,137.5868239355581,6.660599667561693,2.6510676384094105,188.0,142.0,121.0,108.98609788326594,-37556.30901984108,-18747.989917954994,183.0,142.0,121.0,184.0,147.0,121.0,19.0,55.0,72.0,19.0,29.0,72.0,180.2348484848485,108.9040404040404,125.22979797979798,136.554833141542,11.099629203426671,4.476173123641478,188.0,107.0,124.0,137.10110326342135,-40343.56223258353,-21345.294142186016,184.0,106.0,123.0,186.0,113.0,127.0,21.0,62.0,45.0,21.0,28.0,55.0,86.27272727272727,76.87626262626263,91.88636363636364,2.077330264672037,2.290979414397136,7.640218642117377,87.0,78.0,90.0,213576.11235334093,137008.38515313627,-120664.14852859244,88.0,78.0,90.0,88.0,78.0,90.0,85.0,83.0,53.0,85.0,83.0,53.0,7461.25,22.090721130371094,96.88825225830078,123.00347137451172,1451630.0,6821.25,23.9843692779541,14.63418197631836,129.1590118408203,1295151.0,5525.25,28.794530868530273,-181.5972137451172,143.3357391357422,1544226.25,205.5,100.40605163574219,-1615.8199462890625,307.95001220703125,1124181.25,161.75,116.77275085449219,-1874.8682861328125,319.625,960226.8125,219.5,88.31265258789062,-1492.0936279296875,307.54998779296875,856451.125,250.25,98.14275360107422,-1648.0555419921875,295.4750061035156,984636.75,14282.5,36.928985595703125,-180.59854125976562,252.1624298095703,3889452.0,12986.5,43.36761474609375,-497.0025634765625,266.3390197753906,4242143.5,12346.5,38.55353546142578,-260.6153869628906,272.4945983886719,4020568.75,367.25,154.00405883789062,-3490.688232421875,627.5748901367188,2951529.5,469.75,132.02699279785156,-3140.149169921875,603.02490234375,2606987.25,118.87373737373737,5566.63718194604,4.37457680064434,2791.8961298730296,118.6969696969697,5404.120598388952,4.494088569788862,2777.383660929833,119.53282828282828,6252.335628436261,4.6127405710359906,2850.9224822853394,8.629356620079516,8.629356620079516,8.629356620079516,26.42527768559892,26.42527768559892,140.79179986803166,8.629356620079516,8.629356620079516,8.629356620079516,26.39555408303078,26.39555408303078,137.37401501825332,8.629356620079516,8.629356620079516,8.629356620079516,24.85468333489565,24.85468333489565,114.35187465473275,NON_ULCER
165.3156342182891,143.77286135693214,193.29793510324484,178.92670751077833,192.8979595398928,123.36955193660435,155.0,133.0,185.0,-17.22599538695764,-89.36772319916192,-64.3477644285876,175.0,133.0,189.0,155.0,141.0,188.0,13.0,11.0,14.0,13.0,13.0,14.0,165.70206489675516,150.0796460176991,124.06489675516224,153.0914454277286,4.505472063674922,0.2916339390131085,156.0,151.0,124.0,-6.535910884738805,39237.24220687493,45524.83105200597,175.0,151.0,125.0,174.0,151.0,125.0,14.0,57.0,46.0,14.0,57.0,46.0,165.15634218289085,117.1858407079646,126.97345132743362,152.12637237960587,4.932816672775828,0.5229617217363984,155.0,118.0,127.0,10.219525219301492,9366.509779080756,-56930.19296224333,174.0,118.0,127.0,160.0,118.0,127.0,11.0,58.0,76.0,11.0,58.0,76.0,83.91445427728614,72.84955752212389,98.28318584070796,0.44532300012218323,2.9151699219772738,4.813059642875845,84.0,74.0,97.0,-61466.06951078694,-5583.984794939191,2314.7307707017535,84.0,74.0,98.0,84.0,74.0,98.0,72.0,61.0,54.0,72.0,61.0,54.0,10123.0,19.17354965209961,104.16363525390625,97.30408477783203,1029161.375,10572.0,18.69491958618164,125.8259048461914,95.99182891845703,894879.875,9560.5,20.313173294067383,40.9940071105957,106.3327407836914,1204058.75,205.0,85.00440979003906,-1330.6737060546875,258.1000061035156,934412.9375,72.0,225.13218688964844,-2187.910888671875,304.1999816894531,772131.5,206.75,83.56883239746094,-1287.3770751953125,255.125,729764.25,131.25,152.85450744628906,-1894.9056396484375,277.27496337890625,790170.1875,20695.0,29.727933883666992,42.15751647949219,193.29571533203125,2725030.5,19683.5,29.669008255004883,38.364715576171875,203.6366424560547,3162922.25,20132.5,27.71957778930664,157.00830078125,202.324462890625,2972738.75,277.0,240.64549255371094,-3518.58447265625,562.2998657226562,2416988.5,338.0,174.20748901367188,-3182.28271484375,532.3999633789062,2152691.75,134.38938053097345,7706.557993402105,4.755468392079947,2954.205138442488,133.28613569321533,7595.340961058456,4.676329143025682,2930.806373679435,123.69911504424779,8349.654762528146,5.0998471895774955,2830.085157729357,8.405141463136395,8.405141463136395,8.405141463136395,28.731926382723433,28.731926382723433,90.63246940085523,8.405141463136395,8.405141463136395,8.405141463136395,31.34340650901156,31.34340650901156,95.43395098961734,8.405141463136395,8.405141463136395,8.405141463136395,28.50304509691494,28.50304509691494,57.92577789195082,NON_ULCER
131.90084388185653,120.40295358649789,188.93037974683546,17.615940089740505,15.391196331879286,13.113536007707335,135.0,123.0,191.0,18745.785029627863,17629.947071301885,11132.617117792255,128.0,124.0,191.0,136.0,124.0,191.0,38.0,60.0,48.0,50.0,60.0,48.0,148.15189873417722,156.34177215189874,132.90928270042195,13.207321968581903,0.6144459014638586,0.6915415562751448,151.0,156.0,133.0,18790.827574888553,76486.02394697588,-540669.2344432572,153.0,157.0,133.0,150.0,157.0,133.0,39.0,146.0,167.0,50.0,146.0,167.0,147.56962025316454,128.2594936708861,137.96413502109704,13.010999009821502,0.5223726817780395,1.0198526328935515,150.0,128.0,138.0,14724.380997879842,1149127.914392598,-476964.627926759,146.0,129.0,138.0,151.0,129.0,138.0,38.0,186.0,139.0,57.0,186.0,139.0,76.14978902953587,69.58227848101266,109.18987341772151,0.4912578835157581,0.4636176305296117,1.0716942756978083,77.0,70.0,108.0,923622.0660605327,851745.1181014547,-255682.01818851667,77.0,70.0,110.0,77.0,70.0,110.0,154.0,124.0,128.0,154.0,124.0,128.0,1501.75,70.79989624023438,-1274.1798095703125,282.1158752441406,1361597.0,1435.25,68.52828216552734,-1265.097412109375,274.1195068359375,1243013.25,1376.25,78.20726013183594,-1351.91650390625,292.4328918457031,1948304.625,124.5,227.84780883789062,-2944.34619140625,412.6499938964844,1609655.875,76.25,239.18533325195312,-3098.312255859375,438.27496337890625,1368477.125,77.25,257.4526672363281,-3142.401123046875,435.67498779296875,1320555.875,119.5,213.09446716308594,-2874.890380859375,416.9500427246094,1420447.5,2937.0,102.36393737792969,-2678.23974609375,556.235595703125,3687369.0,2878.0,105.49407196044922,-2626.096435546875,574.548828125,4685856.5,2811.5,103.98316955566406,-2617.013916015625,566.552490234375,4517976.5,200.75,330.339599609375,-6042.658203125,850.9249877929688,4216168.0,196.75,334.20220947265625,-6017.29150390625,852.625,3880461.75,109.20464135021098,8529.215961499001,4.885847329709628,3112.407267694895,104.70675105485232,7842.304943756078,4.852456023553216,2984.3108082101635,92.40084388185655,8110.815728673249,4.7677136415358365,2807.737167186416,8.884523839615515,8.884523839615515,8.888743248898214,21.323877537162996,21.323877537162996,19.974034487223214,8.888743248898214,8.888743248898214,8.888743248898214,21.11056452183676,21.11056452183676,25.322879770355453,8.888743248898214,8.888743248898214,8.888743248898214,20.769864500046555,20.769864500046555,21.040035379362347,NON_ULCER
138.0811965811966,129.3696581196581,196.46153846153845,9.68504181994546,10.019377184794743,6.373249876461868,136.0,128.0,195.0,-11902.911577916899,-17398.268679407476,-3664.932591729013,136.0,128.0,196.0,136.0,133.0,196.0,58.0,64.0,78.0,58.0,27.0,78.0,156.1346153846154,155.08333333333334,134.04273504273505,7.273060451325976,0.6632762312633833,0.5163710902468932,155.0,155.0,134.0,-40453.73896888759,-347378.3254824148,3663.9659091533417,155.0,156.0,135.0,160.0,156.0,135.0,83.0,119.0,97.0,25.0,119.0,97.0,155.47649572649573,127.78632478632478,139.5363247863248,7.5390609271765605,0.6694485623821812,1.032938926407877,154.0,128.0,140.0,-22995.60785438943,-71794.94753172452,-16558.303070115595,154.0,128.0,140.0,154.0,128.0,140.0,83.0,133.0,141.0,83.0,133.0,141.0,75.83333333333333,71.05555555555556,108.02777777777777,0.284796573875803,0.536521532238877,0.6523316678562932,76.0,71.0,108.0,-880290.3699844527,237169.89415884542,524.508193757296,76.0,72.0,109.0,76.0,72.0,109.0,109.0,133.0,130.0,109.0,133.0,130.0,1124.75,68.80406951904297,-1333.408935546875,276.1652526855469,1395353.875,1111.5,74.46392059326172,-1363.5211181640625,281.6035461425781,1307653.5,1122.75,80.28932189941406,-1448.4293212890625,276.5812683105469,1984719.125,103.5,224.7226104736328,-2922.02099609375,417.7499694824219,1566450.375,89.0,253.56138610839844,-3042.572509765625,424.70001220703125,1354244.0,95.75,229.26622009277344,-2932.7744140625,421.92498779296875,1290629.625,149.0,184.18333435058594,-2672.7080078125,399.20001220703125,1409798.375,2236.25,109.5,-2930.999267578125,557.7688598632812,3826722.5,2247.5,105.73728942871094,-2781.838134765625,552.7466430664062,4785263.0,2234.25,109.50456237792969,-2811.950439453125,558.1849975585938,4661103.5,192.5,338.81207275390625,-5964.59326171875,842.449951171875,4134908.0,244.75,294.08587646484375,-5605.482421875,821.125,3823070.75,86.55341880341881,7116.731615695749,4.986489322329697,2613.3375212551477,75.77777777777777,6283.025458006187,4.773447899741097,2370.982075006051,79.89957264957265,6751.186894891928,4.990346380596138,2478.0010088779222,8.870364719583405,8.870364719583405,8.8660912153099,14.399823921461552,14.399823921461552,20.139559532091944,8.870364719583405,8.870364719583405,8.8660912153099,15.099720569877531,15.099720569877531,21.65411859646248,8.870364719583405,8.870364719583405,8.8660912153099,15.374087987158472,15.374087987158472,19.435897677711857,NON_ULCER
139.84246575342465,133.39954337899545,198.8538812785388,10.229130748252407,11.805674848228373,9.77722746413383,137.0,131.0,197.0,-11682.97153240895,-2498.8057436984254,-1755.5498387152863,138.0,132.0,197.0,138.0,132.0,203.0,56.0,48.0,60.0,56.0,48.0,26.0,159.43607305936072,154.20091324200914,134.88127853881278,10.672105367647827,0.20668108627733717,0.11401941422943898,157.0,154.0,135.0,16562.39956284634,365078.7542348831,191081.7848061547,158.0,155.0,135.0,158.0,155.0,135.0,56.0,95.0,48.0,56.0,95.0,48.0,158.68493150684932,127.15068493150685,140.84246575342465,10.399360521613742,0.1969217265916429,0.2520140434469139,157.0,127.0,141.0,-4903.67197094023,702661.2795127569,265990.31965532154,157.0,128.0,141.0,157.0,128.0,141.0,54.0,81.0,35.0,54.0,81.0,35.0,75.46347031963471,72.04794520547945,107.47260273972603,0.2583879293230097,0.306620482116548,0.3825428669947651,75.0,72.0,107.0,-275339.63280478964,380842.1933105422,212426.93812314488,76.0,73.0,108.0,76.0,73.0,108.0,199.0,78.0,200.0,199.0,78.0,200.0,454.25,79.40560150146484,-1473.562255859375,296.6396484375,1280263.5,510.25,78.51671600341797,-1426.8922119140625,288.7572937011719,1221630.25,475.0,75.54303741455078,-1439.9908447265625,291.2940673828125,1819843.75,58.5,319.6662292480469,-3206.43212890625,409.6499938964844,1410035.0,21.25,384.0135192871094,-3512.88037109375,427.375,1233648.125,51.5,327.41009521484375,-3233.32568359375,412.25,1162682.5,54.5,362.3425598144531,-3316.51416015625,411.9499816894531,1288222.375,964.5,128.54522705078125,-3284.185302734375,585.3971557617188,3542260.5,929.25,109.59927368164062,-2913.55322265625,587.9338989257812,4389230.0,985.25,108.95698547363281,-2866.883056640625,580.051513671875,4306215.5,79.75,499.6527404785156,-6719.3125,837.0249633789062,3743010.25,106.0,488.3538818359375,-6549.83984375,824.199951171875,3470068.75,106.4931506849315,8199.669289363972,4.356191706214737,2924.1275621969708,113.837899543379,7727.13842303794,4.333228743678276,3008.792282627699,105.58904109589041,8050.604181687096,4.403470049984329,2898.5161721128966,8.77478705960118,8.77478705960118,8.77478705960118,8.143840631424077,8.143840631424077,18.861520161852276,8.77478705960118,8.77478705960118,8.77478705960118,8.144108922210313,8.144108922210313,18.550043120303663,8.77478705960118,8.77478705960118,8.77478705960118,8.558749544562216,8.558749544562216,18.561093936965698,NON_ULCER
137.86416861826697,131.11241217798596,196.55269320843092,17.112961924552778,13.607052148959331,11.937944607535924,136.0,129.0,195.0,-12305.821944657544,-16521.36604535198,-10744.277730012833,135.0,129.0,195.0,151.0,143.0,208.0,62.0,69.0,68.0,4.0,4.0,4.0,157.2599531615925,154.20608899297423,134.71428571428572,12.169354927378475,0.1686952314982793,0.2655935613682092,155.0,154.0,135.0,-17352.717761328942,-124301.99163810606,-67038.97224762385,156.0,155.0,135.0,156.0,155.0,135.0,69.0,86.0,120.0,69.0,86.0,120.0,156.4168618266979,127.10304449648712,140.6814988290398,12.13567745269431,0.28982639003419425,0.4100559642005036,155.0,127.0,141.0,-19011.3886367493,708154.7705647082,87657.94236970106,155.0,128.0,141.0,168.0,128.0,141.0,76.0,86.0,119.0,4.0,86.0,119.0,75.35831381733021,71.79156908665105,107.70491803278688,0.3149717980011215,0.2123231190421216,0.5981682444393134,75.0,72.0,108.0,-611253.2009105958,-643823.1429900104,20514.505286796328,76.0,72.0,108.0,76.0,72.0,108.0,129.0,99.0,86.0,129.0,99.0,86.0,758.75,69.71639251708984,-1225.81103515625,259.4436950683594,1214734.125,765.0,71.71820068359375,-1265.2982177734375,262.18572998046875,1155265.875,775.5,69.96695709228516,-1252.4976806640625,261.2635803222656,1730992.625,35.5,334.2581481933594,-3244.0263671875,409.25,1357273.375,34.0,301.2573547363281,-3108.78466796875,410.6000061035156,1185793.0,50.5,287.19940185546875,-3007.64697265625,401.75,1118627.375,49.5,282.24456787109375,-2964.06640625,403.45001220703125,1238295.75,1523.75,111.80619049072266,-2831.108642578125,521.6295166015625,3355620.25,1534.25,98.77120208740234,-2478.308837890625,520.7072143554688,4170776.5,1540.5,100.19418334960938,-2517.7958984375,523.4492797851562,4086577.0,69.5,449.9827880859375,-6352.81103515625,819.8499755859375,3600660.25,100.0,402.6729431152344,-5971.71337890625,805.199951171875,3337105.0,95.78454332552693,7689.12248353509,4.920926595374411,2682.0055928353318,96.39578454332553,7907.5073061318735,4.928326650066591,2708.56881027601,90.05386416861826,7663.994744422823,4.924116726285798,2593.7816022171182,8.73809225962049,8.73809225962049,8.73809225962049,12.398540319940526,12.398540319940526,22.192618489893803,8.73809225962049,8.73809225962049,8.73809225962049,13.085452246088703,13.085452246088703,21.139136005507517,8.73809225962049,8.73809225962049,8.73809225962049,12.799307761774449,12.799307761774449,21.43739334294248,NON_ULCER
145.09425287356322,136.88505747126436,202.2712643678161,16.191556756184124,18.525928280099585,14.364034111976268,148.0,140.0,205.0,9704.485429096983,10085.2444762386,10112.501533979987,142.0,132.0,199.0,150.0,142.0,207.0,28.0,26.0,31.0,45.0,45.0,45.0,162.75402298850574,154.20689655172413,134.0,14.39327294877907,0.1967265215318608,0.0,165.0,154.0,134.0,23491.429826755633,105805.73292402914,0.0,159.0,155.0,254.0,165.0,155.0,254.0,30.0,91.0,0.0,57.0,91.0,0.0,162.1126436781609,126.60919540229885,139.783908045977,16.008019492557867,0.5473806875364161,0.16978653530377671,165.0,126.0,140.0,10218.862057102237,-1706640.0320973096,5.710585932079099E-7,159.0,127.0,140.0,167.0,127.0,140.0,28.0,131.0,94.0,45.0,131.0,94.0,76.35402298850575,71.95862068965518,106.53103448275863,0.22921764923989618,0.3116478627045924,0.5629747338312411,76.0,72.0,107.0,1.5967194365204303E-9,-323635.3691484791,-994732.6045854924,77.0,72.0,107.0,77.0,72.0,107.0,154.0,77.0,107.0,154.0,77.0,107.0,729.5,67.82330322265625,-1220.5150146484375,269.5879211425781,1314901.375,741.5,67.14257049560547,-1187.1845703125,269.6666564941406,1240702.5,726.25,69.42261505126953,-1247.304443359375,269.4487609863281,1832411.5,34.25,336.38555908203125,-3289.6083984375,418.7749938964844,1395741.5,0.0,435.0,-3812.71923828125,435.0,1212939.625,54.75,253.6732635498047,-2956.248046875,407.625,1145870.5,26.5,341.8504638671875,-3362.378662109375,421.75,1265398.25,1471.0,108.90534973144531,-2763.994384765625,539.2545776367188,3618333.25,1455.75,97.05410766601562,-2467.819580078125,539.0365600585938,4456100.5,1467.75,96.57962799072266,-2434.489013671875,539.1152954101562,4351046.5,34.25,549.89111328125,-7102.32763671875,853.7749633789062,3693482.25,81.25,425.68988037109375,-6318.626953125,829.375,3413977.5,100.3103448275862,7828.366597807088,4.836720026910981,2788.2885431748273,101.77701149425287,8005.141405794799,4.788959943678534,2824.925662738756,98.79080459770115,7934.101297738232,4.796520577464917,2772.8750422620924,8.76487159073605,8.76487159073605,8.76487159073605,9.08485169252438,9.08485169252438,16.059219594921462,8.76487159073605,8.76487159073605,8.76487159073605,9.236823489423625,9.236823489423625,15.77074322692399,8.76487159073605,8.76487159073605,8.760273889586625,8.911366630812642,8.911366630812642,16.239165064184714,NON_ULCER
