@relation ulcer_classification

@attribute color_bgr_b_mean real
@attribute color_bgr_g_mean real
@attribute color_bgr_r_mean real
@attribute color_bgr_b_variance real
@attribute color_bgr_g_variance real
@attribute color_bgr_r_variance real
@attribute color_bgr_b_centroid real
@attribute color_bgr_g_centroid real
@attribute color_bgr_r_centroid real
@attribute color_bgr_b_asymetry real
@attribute color_bgr_g_asymetry real
@attribute color_bgr_r_asymetry real
@attribute color_bgr_b_intensity1 real
@attribute color_bgr_g_intensity1 real
@attribute color_bgr_r_intensity1 real
@attribute color_bgr_b_intensity2 real
@attribute color_bgr_g_intensity2 real
@attribute color_bgr_r_intensity2 real
@attribute color_bgr_b_frequency1 real
@attribute color_bgr_g_frequency1 real
@attribute color_bgr_r_frequency1 real
@attribute color_bgr_b_frequency2 real
@attribute color_bgr_g_frequency2 real
@attribute color_bgr_r_frequency2 real
@attribute color_lab_l_mean real
@attribute color_lab_a_mean real
@attribute color_lab_b_mean real
@attribute color_lab_l_variance real
@attribute color_lab_a_variance real
@attribute color_lab_b_variance real
@attribute color_lab_l_centroid real
@attribute color_lab_a_centroid real
@attribute color_lab_b_centroid real
@attribute color_lab_l_asymetry real
@attribute color_lab_a_asymetry real
@attribute color_lab_b_asymetry real
@attribute color_lab_l_intensity1 real
@attribute color_lab_a_intensity1 real
@attribute color_lab_b_intensity1 real
@attribute color_lab_l_intensity2 real
@attribute color_lab_a_intensity2 real
@attribute color_lab_b_intensity2 real
@attribute color_lab_l_frequency1 real
@attribute color_lab_a_frequency1 real
@attribute color_lab_b_frequency1 real
@attribute color_lab_l_frequency2 real
@attribute color_lab_a_frequency2 real
@attribute color_lab_b_frequency2 real
@attribute color_luv_l_mean real
@attribute color_luv_u_mean real
@attribute color_luv_v_mean real
@attribute color_luv_l_variance real
@attribute color_luv_u_variance real
@attribute color_luv_v_variance real
@attribute color_luv_l_centroid real
@attribute color_luv_u_centroid real
@attribute color_luv_v_centroid real
@attribute color_luv_l_asymetry real
@attribute color_luv_u_asymetry real
@attribute color_luv_v_asymetry real
@attribute color_luv_l_intensity1 real
@attribute color_luv_u_intensity1 real
@attribute color_luv_v_intensity1 real
@attribute color_luv_l_intensity2 real
@attribute color_luv_u_intensity2 real
@attribute color_luv_v_intensity2 real
@attribute color_luv_l_frequency1 real
@attribute color_luv_u_frequency1 real
@attribute color_luv_v_frequency1 real
@attribute color_luv_l_frequency2 real
@attribute color_luv_u_frequency2 real
@attribute color_luv_v_frequency2 real
@attribute color_norm_b_mean real
@attribute color_norm_g_mean real
@attribute color_norm_r_mean real
@attribute color_norm_b_variance real
@attribute color_norm_g_variance real
@attribute color_norm_r_variance real
@attribute color_norm_b_centroid real
@attribute color_norm_g_centroid real
@attribute color_norm_r_centroid real
@attribute color_norm_b_asymetry real
@attribute color_norm_g_asymetry real
@attribute color_norm_r_asymetry real
@attribute color_norm_b_intensity1 real
@attribute color_norm_g_intensity1 real
@attribute color_norm_r_intensity1 real
@attribute color_norm_b_intensity2 real
@attribute color_norm_g_intensity2 real
@attribute color_norm_r_intensity2 real
@attribute color_norm_b_frequency1 real
@attribute color_norm_g_frequency1 real
@attribute color_norm_r_frequency1 real
@attribute color_norm_b_frequency2 real
@attribute color_norm_g_frequency2 real
@attribute color_norm_r_frequency2 real
@attribute haralick_bgr_b_contrast real
@attribute haralick_bgr_b_energy real
@attribute haralick_bgr_b_entropy real
@attribute haralick_bgr_b_homogeneity real
@attribute haralick_bgr_b_correlation real
@attribute haralick_bgr_g_contrast real
@attribute haralick_bgr_g_energy real
@attribute haralick_bgr_g_entropy real
@attribute haralick_bgr_g_homogeneity real
@attribute haralick_bgr_g_correlation real
@attribute haralick_bgr_r_contrast real
@attribute haralick_bgr_r_energy real
@attribute haralick_bgr_r_entropy real
@attribute haralick_bgr_r_homogeneity real
@attribute haralick_bgr_r_correlation real
@attribute haralick_lab_a_contrast real
@attribute haralick_lab_a_energy real
@attribute haralick_lab_a_entropy real
@attribute haralick_lab_a_homogeneity real
@attribute haralick_lab_a_correlation real
@attribute haralick_lab_b_contrast real
@attribute haralick_lab_b_energy real
@attribute haralick_lab_b_entropy real
@attribute haralick_lab_b_homogeneity real
@attribute haralick_lab_b_correlation real
@attribute haralick_luv_u_contrast real
@attribute haralick_luv_u_energy real
@attribute haralick_luv_u_entropy real
@attribute haralick_luv_u_homogeneity real
@attribute haralick_luv_u_correlation real
@attribute haralick_luv_v_contrast real
@attribute haralick_luv_v_energy real
@attribute haralick_luv_v_entropy real
@attribute haralick_luv_v_homogeneity real
@attribute haralick_luv_v_correlation real
@attribute haralick_bgr_bg_contrast real
@attribute haralick_bgr_bg_energy real
@attribute haralick_bgr_bg_entropy real
@attribute haralick_bgr_bg_homogeneity real
@attribute haralick_bgr_bg_correlation real
@attribute haralick_bgr_br_contrast real
@attribute haralick_bgr_br_energy real
@attribute haralick_bgr_br_entropy real
@attribute haralick_bgr_br_homogeneity real
@attribute haralick_bgr_br_correlation real
@attribute haralick_bgr_gr_contrast real
@attribute haralick_bgr_gr_energy real
@attribute haralick_bgr_gr_entropy real
@attribute haralick_bgr_gr_homogeneity real
@attribute haralick_bgr_gr_correlation real
@attribute haralick_lab_ab_contrast real
@attribute haralick_lab_ab_energy real
@attribute haralick_lab_ab_entropy real
@attribute haralick_lab_ab_homogeneity real
@attribute haralick_lab_ab_correlation real
@attribute haralick_luv_uv_contrast real
@attribute haralick_luv_uv_energy real
@attribute haralick_luv_uv_entropy real
@attribute haralick_luv_uv_homogeneity real
@attribute haralick_luv_uv_correlation real
@attribute lbph_bgr_b_mean real
@attribute lbph_bgr_b_variance real
@attribute lbph_bgr_b_entropy real
@attribute lbph_bgr_b_energy real
@attribute lbph_bgr_g_mean real
@attribute lbph_bgr_g_variance real
@attribute lbph_bgr_g_entropy real
@attribute lbph_bgr_g_energy real
@attribute lbph_bgr_r_mean real
@attribute lbph_bgr_r_variance real
@attribute lbph_bgr_r_entropy real
@attribute lbph_bgr_r_energy real
@attribute wavelet_bgr_b_3_lh_entropy real
@attribute wavelet_bgr_b_3_hh_entropy real
@attribute wavelet_bgr_b_3_hl_entropy real
@attribute wavelet_bgr_b_3_lh_energy real
@attribute wavelet_bgr_b_3_hh_energy real
@attribute wavelet_bgr_b_3_hl_energy real
@attribute wavelet_bgr_g_3_lh_entropy real
@attribute wavelet_bgr_g_3_hh_entropy real
@attribute wavelet_bgr_g_3_hl_entropy real
@attribute wavelet_bgr_g_3_lh_energy real
@attribute wavelet_bgr_g_3_hh_energy real
@attribute wavelet_bgr_g_3_hl_energy real
@attribute wavelet_bgr_r_3_lh_entropy real
@attribute wavelet_bgr_r_3_hh_entropy real
@attribute wavelet_bgr_r_3_hl_entropy real
@attribute wavelet_bgr_r_3_lh_energy real
@attribute wavelet_bgr_r_3_hh_energy real
@attribute wavelet_bgr_r_3_hl_energy real
@attribute classification {ULCER,NON_ULCER}

@data
114.5657894736842,102.53947368421052,181.56798245614036,83.06379410063624,64.92151532677849,43.66130229419703,109.0,98.0,178.0,-506.4700981442237,-254.2143853790677,-182.8079674975263,112.0,104.0,180.0,107.0,99.0,187.0,29.0,27.0,28.0,23.0,27.0,25.0,134.35526315789474,161.03070175438597,135.2982456140351,50.027356853672636,3.9111432427221904,3.72184306921149,129.0,162.0,136.0,-269.9593255854608,-644.5693123450459,43779.580014254214,131.0,162.0,136.0,137.0,162.0,136.0,28.0,105.0,85.0,30.0,105.0,85.0,133.890350877193,134.32894736842104,139.7171052631579,49.32421438210911,6.441006362058993,5.078036437246964,129.0,135.0,140.0,-309.858821580825,36793.76617402,46457.3595634031,130.0,136.0,141.0,132.0,136.0,141.0,28.0,64.0,84.0,28.0,64.0,84.0,73.1907894736842,65.49122807017544,116.29166666666667,3.6404424522845575,3.103219587430113,9.648809523809526,72.0,65.0,118.0,-48644.85756216241,12104.552115295273,9442.81159988709,73.0,66.0,118.0,73.0,66.0,118.0,86.0,110.0,65.0,86.0,110.0,65.0,8978.25,32.57875061035156,-247.34759521484375,159.9384307861328,1109693.625,8762.5,32.63433837890625,-257.6256408691406,160.24502563476562,993781.25,6451.25,36.129974365234375,-430.1795959472656,174.95724487304688,1762634.75,425.0,105.37492370605469,-1840.8662109375,315.4646911621094,1564937.875,292.75,118.94378662109375,-2035.27587890625,340.8249816894531,1315410.25,587.5,106.66067504882812,-1691.8233642578125,301.8463439941406,1305862.0,373.25,109.79298400878906,-1898.7142333984375,324.16912841796875,1358408.375,17740.75,53.198917388916016,-900.2522583007812,320.1830139160156,2978031.75,15429.5,48.649253845214844,-677.5272216796875,334.8955078125,4066552.0,15213.75,48.68649673461914,-687.8052368164062,335.20208740234375,3902446.0,717.75,158.90721130371094,-3876.14208984375,656.2897338867188,4077903.75,960.75,160.35311889648438,-3840.748779296875,626.0155029296875,3771987.75,90.33333333333333,6244.315018315018,4.959361307594206,2561.674062014916,92.23026315789474,6228.9424667437825,5.03416039232817,2590.9644922306443,89.50657894736842,6632.391165413533,5.161944240307632,2582.8180346280687,8.832890014164798,8.832890014164798,8.832890014164798,54.4354475541161,54.4354475541161,89.54552080424462,8.832890014164798,8.832890014164798,8.832890014164798,54.13120917275451,54.13120917275451,90.68370856913427,8.832890014164798,8.832890014164798,8.828504049252517,50.78331697273402,50.78331697273402,71.54065718864247,ULCER
102.57481751824818,90.33576642335767,172.37043795620437,62.025470716182475,62.48303286673162,49.005120831609695,107.0,95.0,176.0,739.4566060456716,1165.8290855362482,1152.4464201279409,105.0,93.0,175.0,110.0,86.0,166.0,38.0,38.0,40.0,28.0,15.0,17.0,123.6514598540146,162.68430656934308,136.27554744525548,52.5455737333031,1.291380322662432,0.9019969575254541,128.0,162.0,136.0,1332.791607124816,-161324.64299365054,10217.551440058001,119.0,163.0,137.0,127.0,163.0,137.0,16.0,171.0,157.0,41.0,171.0,157.0,123.14963503649635,136.20620437956205,140.47992700729927,52.9903654972711,1.86416618849998,0.8825945102016306,127.0,136.0,140.0,1828.8282216080952,-30231.490311740945,165430.6553558795,127.0,136.0,141.0,119.0,136.0,141.0,37.0,92.0,131.0,20.0,92.0,131.0,71.52919708029196,62.941605839416056,120.50729927007299,1.5987803413442934,3.3128544549566983,8.601409146105498,72.0,64.0,119.0,73382.34854122343,115456.34080389816,-22078.99699811481,72.0,64.0,120.0,72.0,64.0,120.0,135.0,118.0,104.0,135.0,118.0,104.0,5784.0,43.42522430419922,-605.3767700195312,215.98406982421875,1311102.375,5626.25,42.87919235229492,-604.3382568359375,213.6667938232422,1154771.0,5476.75,44.100738525390625,-675.626953125,221.93856811523438,2205653.5,218.5,195.86538696289062,-3063.74365234375,444.1500244140625,2083361.625,219.25,214.6602020263672,-3197.718017578125,446.17498779296875,1745418.0,239.75,224.9530487060547,-2994.234619140625,450.9249572753906,1744501.0,201.75,243.38497924804688,-3311.144287109375,460.3249816894531,1799219.875,11410.25,69.30728912353516,-1672.479736328125,429.6506652832031,3490459.25,11260.75,61.89204406738281,-1281.003662109375,437.9222412109375,4977991.0,11103.0,61.510162353515625,-1279.9652099609375,435.6049499511719,4756703.0,437.75,290.5894775390625,-6261.4619140625,890.3248901367188,5419662.0,441.5,338.13330078125,-6503.70751953125,911.2499389648438,5016159.0,104.04744525547446,7104.5352219805445,5.199529978058653,3133.4897478689795,111.0492700729927,7243.9408952614785,5.216182194449128,3274.1928776417553,104.03467153284672,7419.327863328842,5.277239196583574,3160.615920987553,9.098032082960612,9.098032082960612,9.098032082960612,37.95873794927087,37.95873794927087,62.766690625948705,9.098032082960612,9.098032082960612,9.098032082960612,37.0908416720316,37.0908416720316,63.816617226262835,9.098032082960612,9.098032082960612,9.098032082960612,37.18383280600808,37.18383280600808,56.09246681660799,ULCER
72.37793427230046,63.955399061032864,146.8568075117371,90.80506489919912,65.90624136978735,74.24533001933166,66.0,59.0,142.0,-504.562269998594,-555.0128621517637,-731.304803072083,66.0,58.0,149.0,74.0,60.0,146.0,20.0,24.0,20.0,18.0,24.0,18.0,98.00469483568075,163.78638497652582,140.2699530516432,66.8564484948909,1.4860259596796463,2.188130350731842,93.0,164.0,141.0,-444.13840763950725,-166315.54310155948,65932.50019003876,101.0,164.0,141.0,96.0,164.0,141.0,17.0,102.0,91.0,21.0,102.0,91.0,97.59389671361502,137.6361502347418,143.7605633802817,66.4676332504833,2.203772438552886,1.415476387738194,92.0,138.0,144.0,-910.171423857532,-106274.24520046393,308028.8562523218,97.0,137.0,145.0,92.0,137.0,145.0,20.0,91.0,128.0,21.0,91.0,128.0,64.97183098591549,57.43427230046948,132.6643192488263,6.8462634631317325,4.867434410383872,20.712935653134494,63.0,56.0,136.0,-10293.399624752386,-15356.532717219208,1005.5117356453312,64.0,57.0,127.0,64.0,57.0,135.0,60.0,64.0,20.0,60.0,64.0,42.0,3222.0,31.27499008178711,-334.07037353515625,163.95811462402344,631335.3125,2829.75,33.763885498046875,-437.2073669433594,174.0824737548828,558521.125,2790.0,34.90164566040039,-448.8199157714844,178.12509155273438,1284708.125,142.25,161.05783081054688,-2292.360595703125,356.9749755859375,1436339.625,167.5,134.4911651611328,-2105.41552734375,346.4499816894531,1230954.0,187.75,140.95433044433594,-2110.4599609375,343.2250061035156,1206942.0,136.25,168.12570190429688,-2350.262451171875,361.17498779296875,1261550.125,6051.75,57.27892303466797,-1297.528076171875,338.0400695800781,1684691.0,6012.0,46.864166259765625,-782.8903198242188,342.0828857421875,2712885.25,5619.75,48.56052780151367,-886.0272827148438,352.207275390625,2609787.5,309.75,209.8273162841797,-4397.7763671875,703.4249267578125,3776560.75,324.0,220.0133514404297,-4511.0185546875,704.4000244140625,3495082.25,84.7699530516432,6191.443424468378,4.379684789317327,2385.9119849650783,89.97417840375587,6543.752272852802,4.4596538517484685,2495.939702797325,75.7699530516432,5835.5422479977915,4.510482317642931,2219.4161394384787,8.730014784545057,8.730014784545057,8.734709620225807,18.759296736361673,18.759296736361673,62.82077644369055,8.734709620225807,8.734709620225807,8.734709620225807,17.62066740811425,17.62066740811425,55.18959807668884,8.734709620225807,8.734709620225807,8.734709620225807,18.834758922890437,18.834758922890437,47.75117494032848,ULCER
123.90123456790124,111.58641975308642,187.91975308641975,303.0366548178725,310.9058211978748,237.98734854565606,116.0,104.0,181.0,-55.82095955071142,-42.703348543442566,-60.29215824868263,114.0,105.0,177.0,108.0,106.0,184.0,11.0,11.0,13.0,11.0,11.0,12.0,142.14506172839506,159.68827160493828,134.35802469135803,256.8550529373543,3.967540037457477,1.679471008676375,135.0,160.0,135.0,-89.14207026309269,31374.276825931378,-71077.98994299922,131.0,158.0,134.0,142.0,162.0,134.0,14.0,37.0,86.0,15.0,56.0,86.0,141.59567901234567,132.6141975308642,138.8858024691358,257.0032010855025,5.271748270458281,1.6556491992508504,134.0,133.0,139.0,-72.79106530784513,9101.853091317718,-43436.623793713734,129.0,130.0,139.0,128.0,135.0,139.0,13.0,32.0,101.0,13.0,49.0,101.0,74.4753086419753,66.92283950617283,113.65123456790124,3.31517792302106,6.665854450942169,17.695323548522726,73.0,65.0,117.0,9496.297639352017,-8654.79478062091,983.3224975298708,75.0,67.0,113.0,75.0,67.0,113.0,66.0,49.0,33.0,66.0,49.0,33.0,23290.5,17.0770320892334,197.58108520507812,70.22611999511719,715179.6875,23179.0,16.0,237.47857666015625,70.52542114257812,643814.375,21312.75,16.374523162841797,207.02182006835938,70.7395248413086,1088554.25,278.75,80.7681884765625,-1218.7828369140625,227.82501220703125,928950.125,160.0,107.60692596435547,-1504.6170654296875,253.60000610351562,781682.25,306.0,70.00357055664062,-1141.2974853515625,227.3294219970703,771646.75,222.75,101.85467529296875,-1420.1893310546875,236.9250030517578,807937.25,46469.5,26.170116424560547,237.3731689453125,140.75149536132812,1924882.875,44603.25,23.69862937927246,401.0367431640625,140.9656219482422,2554817.5,44491.75,22.912878036499023,441.6229553222656,141.26490783691406,2453736.25,438.75,134.5464630126953,-2723.39990234375,481.4249572753906,2422944.5,528.75,123.81185150146484,-2572.3720703125,464.25439453125,2237327.25,84.99074074074075,6118.39929480564,4.807412732847557,2077.650836882848,86.57407407407408,6238.548675610593,4.851209540005712,2107.9501891648197,93.08333333333333,6438.175696594427,5.011170017968592,2210.617786954588,8.339850002884596,8.339850002884596,8.339850002884596,61.937221652431546,61.937221652431546,110.6110012852772,8.339850002884596,8.339850002884596,8.339850002884596,62.95009998774193,62.95009998774193,108.56114317906983,8.339850002884596,8.339850002884596,8.339850002884596,59.913761987109666,59.913761987109666,100.85093393897624,ULCER
74.64887640449439,66.37359550561797,145.08988764044943,129.71016774806142,93.12482196550086,67.76654533945245,84.0,74.0,151.0,-206.9611453933534,-374.1644487953464,-218.81035671045206,72.0,72.0,148.0,80.0,68.0,144.0,11.0,15.0,20.0,17.0,17.0,13.0,98.63483146067416,162.07303370786516,139.16011235955057,81.52824814052856,1.0200031650577623,5.1996439310017415,106.0,161.0,138.0,-599.6494071056051,-187318.43586959445,36738.27639966582,100.0,162.0,142.0,90.0,162.0,142.0,19.0,109.0,56.0,15.0,109.0,56.0,98.21067415730337,135.2443820224719,142.98314606741573,82.03718151606266,1.7401091944927993,4.005348947618294,105.0,134.0,142.0,-337.7940618800229,134529.27989826203,107422.616224782,104.0,136.0,145.0,98.0,136.0,145.0,14.0,79.0,69.0,16.0,79.0,69.0,66.16292134831461,58.92134831460674,129.95505617977528,12.238170596613386,7.610697895236589,35.81769267289128,69.0,61.0,125.0,-2725.644311591237,-7019.583719586003,-238.19755680562642,64.0,56.0,128.0,69.0,60.0,133.0,30.0,28.0,25.0,28.0,52.0,18.0,6158.25,23.5,-53.77867889404297,115.670166015625,506510.625,5025.5,25.359909057617188,-116.11956024169922,126.65662384033203,449704.53125,4336.75,26.93510627746582,-178.46800231933594,133.49465942382812,976455.0,122.75,137.9048614501953,-1899.0130615234375,297.0249938964844,1085334.0,216.0,87.6070785522461,-1414.3074951171875,269.6000061035156,930925.9375,139.5,120.56430053710938,-1775.9073486328125,295.25,905333.5,202.0,108.81118774414062,-1566.67431640625,276.29998779296875,956608.5,11183.75,42.26109313964844,-573.1358032226562,242.3264923095703,1354197.375,10495.0,35.745628356933594,-232.24668884277344,249.164794921875,2100199.75,9362.25,36.994930267333984,-294.5875549316406,260.15118408203125,2019744.875,338.75,163.37916564941406,-3313.320556640625,566.625,2855438.75,341.5,162.92367553710938,-3358.6025390625,571.550048828125,2636892.5,134.73595505617976,6980.538534578257,3.9629338517867025,2990.123074390083,122.74719101123596,7021.040132932428,4.227533607758276,2802.9049216839303,121.35955056179775,7496.861908529831,4.376877734772775,2811.5127600635215,8.475733430966425,8.475733430966425,8.475733430966425,18.41541674159458,18.41541674159458,69.81077459838353,8.475733430966425,8.475733430966425,8.475733430966425,17.800910636950054,17.800910636950054,59.23616909836387,8.475733430966425,8.475733430966425,8.475733430966425,17.3912002068603,17.3912002068603,54.03551597397376,ULCER
84.79558011049724,73.51657458563535,157.15745856353593,268.6007560337308,266.1506940512084,175.15242344010653,97.0,86.0,167.0,-125.46103679511806,-132.39247569455853,-56.31604372900193,90.0,78.0,156.0,87.0,77.0,157.0,10.0,12.0,14.0,10.0,12.0,14.0,107.90883977900552,163.84530386740332,138.30939226519337,214.29360585237447,4.5854210985445585,4.5355902113527495,119.0,162.0,137.0,-97.6511647353565,18151.554726811275,9138.841601809121,105.0,164.0,139.0,111.0,164.0,139.0,12.0,62.0,55.0,12.0,62.0,55.0,107.42817679558011,137.52486187845304,141.91712707182322,213.630561209654,6.604643332670145,2.774276487963147,119.0,136.0,141.0,-72.2549396258121,18346.649207392376,33835.145786075,119.0,137.0,142.0,113.0,137.0,142.0,10.0,60.0,72.0,11.0,60.0,72.0,68.05524861878453,58.76243093922652,128.17955801104972,12.235166281507782,22.29243507139468,65.77653387612679,70.0,62.0,123.0,-473.49606033782277,130.5465027584288,37.36594465173132,70.0,61.0,132.0,70.0,61.0,124.0,40.0,31.0,13.0,40.0,31.0,21.0,14319.0,16.620769500732422,283.26104736328125,73.96392059326172,581026.4375,14821.25,16.38978385925293,282.51544189453125,71.50272369384766,503444.65625,9637.5,17.603267669677734,200.90362548828125,83.25995635986328,1077079.625,377.75,78.06007385253906,-1288.0054931640625,247.75440979003906,1125102.375,289.5,76.8724594116211,-1308.0491943359375,253.5499725341797,949825.375,483.0,73.7453384399414,-1185.9190673828125,236.2117462158203,944085.6875,226.75,92.40806579589844,-1508.43408203125,272.0249938964844,974588.4375,29140.25,27.17075538635254,268.9935607910156,145.46633911132812,1535797.875,23956.5,24.210018157958984,484.1646728515625,157.22393798828125,2348164.0,24458.75,24.052026748657227,483.4190673828125,154.7627410888672,2238295.0,667.25,109.55706024169922,-2596.0546875,501.3042907714844,2938455.25,709.75,136.0904998779297,-2979.65185546875,508.2367248535156,2717173.25,123.39779005524862,5869.614177928101,3.920492994820184,2762.4463795701085,122.85082872928177,5837.069099034299,3.887767846085301,2751.4730600171247,115.48342541436465,5986.267037541514,4.192014551482474,2643.6389692997036,8.499845887083191,8.499845887083191,8.499845887083191,35.91741493985536,35.91741493985536,199.37218399444052,8.499845887083191,8.499845887083191,8.499845887083191,35.95225986150937,35.95225986150937,196.63037421217348,8.499845887083191,8.499845887083191,8.499845887083191,30.870661293758086,30.870661293758086,139.08495578748543,ULCER
103.5093023255814,88.5046511627907,172.52558139534884,111.88219764731392,149.81699463327368,71.03780560524748,98.0,82.0,169.0,-91.92609138715255,-85.83200080524898,63.176843127976085,97.0,89.0,178.0,102.0,88.0,174.0,23.0,28.0,23.0,21.0,28.0,26.0,122.93953488372092,163.74651162790698,135.35813953488372,91.08258253374531,18.082447010353984,2.4308776494823006,117.0,166.0,136.0,-91.76385488710339,6092.873060973751,49403.92224334948,126.0,163.0,136.0,123.0,168.0,136.0,18.0,43.0,91.0,29.0,35.0,91.0,122.35116279069767,136.96744186046513,139.1139534883721,90.89970726947473,24.497771995446413,2.4415297880414157,128.0,135.0,139.0,-41.105283550974775,2673.169647737528,-5808.23756982946,129.0,137.0,139.0,124.0,141.0,139.0,13.0,45.0,82.0,24.0,28.0,82.0,72.28837209302326,61.66279069767442,121.06976744186046,3.4737572505014374,17.08182902368949,31.81330297609368,73.0,65.0,117.0,-20716.512980689276,-2469.5763622022264,310.5711804403557,73.0,59.0,128.0,73.0,63.0,122.0,95.0,30.0,17.0,95.0,54.0,44.0,16288.0,26.031230926513672,-21.76569938659668,120.48509216308594,914745.75,16838.0,28.978439331054688,6.609180450439453,122.39939880371094,781063.875,12519.5,28.26437759399414,-125.67192077636719,130.1281280517578,1531058.0,860.0,58.89078903198242,-1108.5936279296875,252.11082458496094,1457903.375,344.5,111.42598724365234,-1872.461181640625,307.814697265625,1204824.75,1148.25,53.16366195678711,-947.2996826171875,237.32632446289062,1219918.625,338.75,108.26760864257812,-1862.2178955078125,308.8896789550781,1238042.25,33126.0,43.3632926940918,-317.53497314453125,242.88385009765625,2401032.75,28807.5,38.42525100708008,-147.4376220703125,250.61305236816406,3462927.5,29357.5,40.47993469238281,-119.062744140625,252.52735900878906,3273656.75,1204.5,126.03124237060547,-2981.054931640625,559.9254760742188,3770055.0,1487.0,144.79295349121094,-3323.583984375,546.2160034179688,3480133.25,87.6046511627907,6663.647530763809,4.960055788757139,2481.6873292177643,85.04186046511627,6461.340900959505,4.772475097676484,2425.2269996847717,96.94186046511628,6898.674933593536,5.149908032301353,2645.8558161774426,8.748192849589493,8.748192849589493,8.748192849589493,57.48443220450513,57.48443220450513,91.90285915682432,8.748192849589493,8.748192849589493,8.748192849589493,55.36210616774567,55.36210616774567,91.44930706035574,8.748192849589493,8.748192849589493,8.748192849589493,53.572629355937174,53.572629355937174,84.70009179168072,ULCER
68.44469026548673,58.35619469026549,142.3429203539823,100.58008260895159,74.94823205070344,92.2524331377666,77.0,65.0,150.0,-366.3827978796474,-1266.5099595269176,-16.32229164023389,74.0,52.0,152.0,61.0,67.0,134.0,19.0,21.0,18.0,21.0,18.0,19.0,93.11061946902655,164.48230088495575,140.02654867256638,78.12077389478641,1.6471361576045365,2.597963228224398,86.0,164.0,141.0,-971.6575605445925,9830.670305805232,-8013.829280465129,98.0,165.0,141.0,100.0,165.0,141.0,21.0,98.0,86.0,19.0,98.0,86.0,92.61283185840708,138.0,143.09734513274336,78.33979063241962,2.3902439024390243,1.6091281910405586,85.0,138.0,144.0,-614.698690142188,-92277.77924969561,30227.179411893252,98.0,138.0,144.0,85.0,138.0,144.0,21.0,86.0,77.0,25.0,86.0,77.0,64.5575221238938,55.046460176991154,135.40486725663717,8.610874556050467,7.104266821027021,28.259222377018624,67.0,57.0,132.0,12107.914241737866,-22316.756757497362,423.86571356122755,67.0,56.0,134.0,67.0,56.0,133.0,48.0,57.0,35.0,48.0,57.0,35.0,4292.25,33.25469970703125,-264.706298828125,165.86904907226562,656690.6875,3774.75,35.907867431640625,-382.2428283691406,174.30657958984375,559412.125,3839.75,31.3388729095459,-290.38970947265625,169.19769287109375,1364985.5,207.5,139.21116638183594,-2298.390869140625,355.75,1577263.875,226.5,125.70103454589844,-2133.074462890625,351.3500061035156,1342348.25,204.5,134.8587188720703,-2220.752197265625,357.8499755859375,1323298.75,157.75,178.86587524414062,-2481.179443359375,379.4250183105469,1371805.5,8067.0,57.976287841796875,-1166.722900390625,340.1752014160156,1721735.875,8132.0,45.694637298583984,-555.0960083007812,335.06634521484375,2862251.75,7614.5,47.660255432128906,-672.632568359375,343.5038757324219,2724526.75,434.0,187.5646514892578,-4431.46533203125,707.0999755859375,4133532.75,362.25,230.38853454589844,-4808.763671875,737.2749633789062,3815678.75,116.99557522123894,6492.186233149541,4.373843078385079,3019.0952287067726,109.52433628318585,6872.085880933229,4.526195831561428,2919.128808394724,116.45796460176992,6122.372951945528,4.564238160149794,2981.8485877052844,8.820178962415149,8.820178962415149,8.820178962415149,43.28756603588195,43.28756603588195,101.77852643896216,8.820178962415149,8.820178962415149,8.820178962415149,41.88128202678362,41.88128202678362,90.01840508833786,8.820178962415149,8.820178962415149,8.820178962415149,39.5376695949107,39.5376695949107,95.25947953241005,ULCER
102.07565011820331,89.21040189125296,172.39243498817967,216.07009288203187,145.06226121250828,120.17738339327529,90.0,79.0,163.0,-49.39129552707994,118.83036302701963,204.04640072007427,103.0,90.0,169.0,88.0,100.0,185.0,12.0,14.0,15.0,13.0,18.0,14.0,123.0354609929078,163.22931442080377,136.34515366430261,126.4513461732379,3.5562950264977085,6.97063404031237,132.0,163.0,134.0,73.3887375035056,-7137.001347732383,19274.997332414652,130.0,162.0,138.0,131.0,164.0,138.0,17.0,72.0,62.0,17.0,72.0,62.0,122.49172576832152,136.8321513002364,140.22931442080377,126.307395829832,6.6897695315563634,7.954399291900551,132.0,136.0,138.0,138.30498404385165,1643.8652180680174,21585.09461961624,130.0,135.0,142.0,132.0,139.0,142.0,16.0,49.0,69.0,16.0,54.0,69.0,71.27659574468085,62.347517730496456,121.41134751773049,9.7171523646264,6.326812544116163,28.43702732681255,73.0,64.0,118.0,-2348.5276556145973,20812.22924489285,-1668.4176041733947,73.0,64.0,118.0,73.0,64.0,123.0,51.0,70.0,28.0,51.0,70.0,28.0,10808.5,20.417516708374023,182.88294982910156,104.1108169555664,884642.3125,9329.75,23.470726013183594,51.55876159667969,116.98002624511719,774077.5625,7030.75,23.66431999206543,-20.483789443969727,126.72997283935547,1495871.75,310.5,99.47486877441406,-1743.9234619140625,308.2500305175781,1416545.25,356.0,83.94417572021484,-1525.6116943359375,292.6999816894531,1183980.0,489.0,81.00077056884766,-1470.279052734375,283.6588134765625,1187673.5,357.0,89.31405639648438,-1566.2626953125,299.3999938964844,1217825.0,20138.25,36.352439880371094,-162.949462890625,221.09056091308594,2348563.75,17839.25,31.2549991607666,162.39915466308594,230.84078979492188,3370544.75,16360.5,33.32979202270508,31.07497215270996,243.7100372314453,3213996.75,666.5,130.1609649658203,-3269.53515625,600.949951171875,3682055.75,846.0,145.47508239746094,-3564.298583984375,583.0587768554688,3405919.25,115.14893617021276,3657.73842896037,4.150024704772176,2674.3672148753244,108.85106382978724,4478.970656448523,4.362824857490485,2627.17795362248,112.97399527186761,5324.105957222726,4.554462625191708,2765.0631095871936,8.724513853119921,8.724513853119921,8.724513853119921,22.811711537823523,22.811711537823523,165.6291118557205,8.724513853119921,8.724513853119921,8.724513853119921,22.36983923046782,22.36983923046782,144.50181105670103,8.724513853119921,8.724513853119921,8.724513853119921,20.226906000936648,20.226906000936648,102.17187717816039,ULCER
92.44142259414225,78.22175732217573,156.94351464435147,75.45043990070434,61.673991035323645,65.42447567169286,87.0,73.0,152.0,-2153.617934163889,-1407.2002325317953,-83.50471972485707,85.0,83.0,153.0,96.0,74.0,151.0,36.0,23.0,27.0,19.0,33.0,22.0,110.77615062761507,162.20292887029288,135.03556485355648,56.95817215336438,3.3780207538398117,5.241919072305114,105.0,162.0,136.0,-1203.085393422282,79266.07852619061,34465.30906221939,116.0,163.0,137.0,106.0,163.0,137.0,23.0,110.0,71.0,36.0,110.0,71.0,110.18828451882845,134.28242677824267,138.78242677824267,57.167828916782874,7.56577019902985,5.516503951650395,105.0,134.0,139.0,-1203.5250433837357,114063.38548095687,39929.56045428294,116.0,136.0,137.0,105.0,136.0,141.0,20.0,119.0,60.0,30.0,119.0,62.0,71.85146443514644,60.77615062761506,122.3744769874477,5.829043972527039,3.893182635544678,13.878340920852962,71.0,60.0,123.0,-51444.75238805188,-20234.782153671753,13234.193521801548,70.0,61.0,126.0,74.0,61.0,126.0,63.0,125.0,60.0,67.0,125.0,60.0,12493.5,38.742740631103516,-396.0894775390625,175.4575958251953,970490.5625,12428.25,38.783050537109375,-416.6092224121094,177.81503295898438,822152.75,10733.25,35.88871765136719,-294.4927978515625,172.875244140625,1641118.0,347.0,178.41314697265625,-2382.6259765625,363.1941223144531,1690570.125,278.5,110.31999206542969,-2009.1788330078125,367.54998779296875,1407543.125,387.0,156.92234802246094,-2178.4716796875,349.494140625,1399153.875,262.75,118.777099609375,-2049.359130859375,372.42498779296875,1446790.125,24921.75,60.69905090332031,-1094.412353515625,353.2723083496094,2537838.25,23226.75,52.81098556518555,-690.582275390625,348.3327941894531,3697250.75,23161.5,52.84056091308594,-711.1019897460938,350.6902160644531,3487252.75,625.5,209.7659454345703,-4391.8046875,730.7440185546875,4385986.5,649.75,231.75013732910156,-4626.00439453125,721.9192504882812,4028991.5,102.22594142259415,5539.688885380211,4.7283078810187735,2763.6208133533805,107.49163179916317,5761.864709700621,4.7453276225643055,2876.0106049874016,109.03347280334728,5781.797619360895,4.906599614656082,2905.2579919862537,8.896682707562409,8.896682707562409,8.900866807980819,29.681928208283196,29.681928208283196,173.0604358452727,8.900866807980819,8.900866807980819,8.900866807980819,30.460665509106448,30.460665509106448,173.44146784562173,8.900866807980819,8.900866807980819,8.900866807980819,27.670969027971385,27.670969027971385,145.83312781063128,ULCER
115.32618025751073,103.13948497854078,180.8175965665236,99.14929161474916,97.83641607826851,70.20106603904195,122.0,109.0,186.0,792.376258352607,480.84405100586105,721.6054712486832,122.0,104.0,176.0,121.0,109.0,187.0,26.0,20.0,14.0,22.0,26.0,29.0,134.52789699570815,160.55364806866953,134.9549356223176,80.55513406248558,1.8433522543726062,1.7979648345562784,140.0,160.0,134.0,883.7055564108606,-27884.9566680141,-263562.4004919797,139.0,160.0,135.0,138.0,160.0,135.0,30.0,91.0,107.0,30.0,91.0,107.0,133.93991416309012,133.5,139.362660944206,80.97272601412158,2.543010752688172,2.2187318288799665,140.0,133.0,139.0,787.7066666232964,20000.32399949507,-342022.79279370257,139.0,133.0,139.0,134.0,133.0,139.0,30.0,99.0,123.0,19.0,99.0,123.0,73.54077253218884,65.7274678111588,115.68025751072962,2.3090867137385205,3.600835294660575,9.8781900410725,74.0,67.0,114.0,293478.20581351407,58950.9865759388,-36429.42031946435,75.0,67.0,114.0,75.0,67.0,114.0,131.0,84.0,67.0,131.0,84.0,67.0,7421.25,30.42203140258789,-203.38002014160156,149.62484741210938,1152629.875,6364.0,30.432302474975586,-239.24124145507812,153.7469482421875,1030496.375,5324.5,32.75286102294922,-328.4320373535156,166.07376098632812,1811117.0,212.25,143.38453674316406,-2353.86376953125,371.5749816894531,1612120.0,256.5,160.80616760253906,-2382.043212890625,362.6499938964844,1355174.375,250.75,127.16278839111328,-2236.86572265625,359.5249938964844,1340690.875,286.5,155.5417938232422,-2329.810546875,357.8500061035156,1399327.5,13785.25,48.80189514160156,-852.0509033203125,303.3717041015625,3090726.5,12745.75,44.70178985595703,-531.8120727539062,315.6988525390625,4195880.5,11688.5,44.708778381347656,-567.6732788085938,319.8209533691406,4022972.25,468.75,215.44778442382812,-4735.9072265625,734.2249755859375,4200900.5,537.25,200.94557189941406,-4573.61572265625,717.375,3879137.75,91.55793991416309,6409.8944852092845,4.713198621475186,2624.3117192894597,93.96137339055794,6565.404956389311,4.661940713836779,2677.145121206544,88.24463519313305,6797.3937883612525,4.762711079928021,2605.6830198625466,8.864186144654221,8.864186144654221,8.864186144654221,16.254452662304455,16.254452662304455,134.0552906185111,8.864186144654221,8.864186144654221,8.864186144654221,16.556119523464975,16.556119523464975,126.01738903480789,8.864186144654221,8.864186144654221,8.864186144654221,15.57503219422379,15.57503219422379,102.59659489404844,ULCER
71.17611336032388,60.24291497975708,143.13562753036436,166.51456011694083,104.48042637409564,63.04647658309451,64.0,54.0,139.0,-428.2435089200557,-948.7417841377224,-460.86091007968463,54.0,55.0,143.0,65.0,67.0,148.0,15.0,25.0,27.0,22.0,12.0,26.0,94.67206477732793,164.11133603238866,139.13360323886639,78.78473528179946,6.208674479145281,13.539923298650749,90.0,165.0,141.0,-767.5211475669525,24303.143121904217,37406.62341693846,92.0,166.0,143.0,94.0,166.0,143.0,25.0,69.0,67.0,28.0,69.0,67.0,94.1417004048583,137.25303643724698,142.27125506072875,78.85209122040551,13.21576155242217,11.484080774568657,90.0,139.0,144.0,-606.8651269695266,8851.429744570098,58137.306156691746,93.0,136.0,136.0,96.0,140.0,145.0,28.0,53.0,17.0,22.0,54.0,58.0,65.63765182186235,55.63157894736842,133.76113360323887,24.59257540793785,13.125653891320594,62.29982508150544,62.0,54.0,139.0,-5927.35341547236,-14460.060510187903,1917.2699993041513,62.0,54.0,139.0,67.0,54.0,142.0,44.0,65.0,26.0,31.0,65.0,26.0,11452.25,28.015621185302734,-96.17510986328125,149.85809326171875,779425.0,10539.0,32.750953674316406,-263.753173828125,167.7500457763672,659727.375,7797.75,35.9930534362793,-365.6799011230469,171.71983337402344,1567586.625,672.5,95.34607696533203,-1837.142822265625,323.28570556640625,1798129.0,513.25,86.68260955810547,-1671.019775390625,328.8396911621094,1524616.5,978.25,76.17414093017578,-1442.601318359375,293.3474426269531,1503716.25,439.75,109.37435913085938,-1847.135498046875,345.1544494628906,1558875.125,21991.25,52.64385223388672,-907.3623657226562,317.6075134277344,2037332.875,19250.0,45.61112976074219,-461.8550109863281,321.57757568359375,3322542.0,18336.75,48.66338348388672,-629.43310546875,339.46954345703125,3153092.5,1185.75,128.8594207763672,-3508.16259765625,652.1253051757812,4703837.5,1418.0,150.23898315429688,-3858.069580078125,638.5018310546875,4335551.0,89.85425101214575,4513.426990005829,4.573621922648441,2492.703351784965,91.73481781376518,5094.12629033185,4.837639340091732,2582.3537712714733,88.03441295546558,5450.467373184092,4.837451274609553,2552.569097987359,8.948367231584612,8.948367231584612,8.948367231584612,39.16558544861915,39.16558544861915,180.1096866732123,8.948367231584612,8.948367231584612,8.948367231584612,40.067445390703234,40.067445390703234,160.72212156509616,8.948367231584612,8.948367231584612,8.948367231584612,37.732609117837,37.732609117837,115.17429235147172,ULCER
69.47413793103448,61.3125,140.93965517241378,98.48313100469203,102.55656047516199,100.22961197586952,62.0,54.0,133.0,-1151.40123310749,219.13623126948679,-1011.8509034447047,62.0,68.0,130.0,74.0,56.0,132.0,26.0,19.0,22.0,20.0,26.0,22.0,94.06896551724138,162.55172413793105,139.83405172413794,96.47039547181053,2.075072614880465,3.0674340880315785,87.0,163.0,140.0,-585.0664598068948,40183.398152924296,21810.8005137496,100.0,163.0,140.0,88.0,163.0,140.0,24.0,126.0,99.0,22.0,126.0,99.0,93.62931034482759,135.7543103448276,143.41594827586206,94.62687122961196,2.622011618380874,2.9130064422432413,86.0,136.0,143.0,-342.0411331131224,295747.7410618816,-11325.224921712288,101.0,137.0,143.0,89.0,137.0,143.0,19.0,136.0,90.0,22.0,136.0,90.0,64.98706896551724,57.206896551724135,132.86206896551724,7.006311908840397,12.920384300290456,28.857823787890073,63.0,55.0,137.0,-16021.315753042207,8066.155137226035,357.7032430791354,65.0,58.0,137.0,65.0,58.0,136.0,63.0,65.0,37.0,63.0,65.0,37.0,9836.0,33.71572494506836,-274.58441162109375,167.7050323486328,695500.1875,9211.5,31.364789962768555,-176.66136169433594,164.97882080078125,614026.0,8012.5,31.92765235900879,-260.9417724609375,169.3848419189453,1406646.875,230.5,142.84344482421875,-2283.4423828125,366.7500305175781,1620509.375,300.25,115.37926483154297,-2050.637939453125,348.375,1394086.5,214.25,175.88099670410156,-2424.051513671875,371.2749938964844,1352994.625,252.75,119.20360565185547,-2108.667724609375,355.9250183105469,1429912.0,19047.5,53.57354736328125,-904.0349731445312,332.6835021972656,1853949.625,17848.5,46.4340934753418,-535.5261840820312,337.0896301269531,2976098.5,17224.0,44.756282806396484,-437.6031494140625,334.3634033203125,2860752.75,530.75,183.62088012695312,-4334.08056640625,715.125,4267886.5,467.0,212.4702911376953,-4532.71923828125,727.199951171875,3939874.5,103.44181034482759,8839.612157406717,4.608391861826669,3009.590835977542,102.65732758620689,8462.93415785358,4.595722430607346,2967.863709808791,93.76293103448276,7749.516031131306,4.740179337226053,2768.9846514561978,8.857980995127683,8.857980995127683,8.857980995127683,27.673577286274668,27.673577286274668,70.90673374847935,8.857980995127683,8.857980995127683,8.857980995127683,27.073898629762805,27.073898629762805,60.73974205125243,8.857980995127683,8.857980995127683,8.857980995127683,27.03314376736399,27.03314376736399,61.4737005894602,ULCER
155.46627565982405,134.32258064516128,198.52492668621701,125.46135932378816,92.67798861480077,92.05011212696222,165.0,142.0,206.0,-199.76408016569766,-250.5253285003824,-150.93862934406945,164.0,121.0,202.0,149.0,143.0,204.0,14.0,13.0,17.0,13.0,12.0,17.0,160.79472140762462,155.63636363636363,126.85043988269794,83.35185440745214,2.2850267379679146,2.892271864757633,168.0,155.0,126.0,-340.348464838611,-850.3204902999458,27299.2661840713,168.0,156.0,129.0,166.0,156.0,129.0,14.0,89.0,63.0,14.0,89.0,63.0,160.22287390029325,124.65395894428153,129.88856304985336,84.94429877522857,1.6328445747800586,6.1051923408659645,168.0,124.0,129.0,-209.41016428238802,3012.700199027867,9144.102491127082,160.0,125.0,127.0,169.0,125.0,132.0,14.0,105.0,40.0,13.0,105.0,55.0,81.10850439882698,70.09677419354838,103.79765395894428,1.3734862860100052,1.3700189753320684,2.5324650681386927,81.0,69.0,105.0,-146234.7525792039,-85173.5871507373,36840.51866807926,81.0,70.0,106.0,81.0,70.0,106.0,88.0,95.0,60.0,88.0,95.0,60.0,5642.75,21.920310974121094,-15.060830116271973,112.19336700439453,973216.6875,4892.5,22.583179473876953,-48.75864791870117,116.88544464111328,841658.375,5468.5,21.94025993347168,-23.48515510559082,112.81571960449219,1244758.125,146.5,112.16896057128906,-1542.437255859375,274.0500183105469,977025.25,134.25,106.8866195678711,-1591.615234375,279.5750427246094,797068.125,133.0,119.941650390625,-1639.492431640625,279.29998779296875,782796.75,267.0,78.8907470703125,-1276.433349609375,246.20001220703125,816435.0,10535.25,35.08382797241211,-253.01248168945312,229.07861328125,2570395.5,11111.25,31.02216911315918,-39.85726547241211,225.00901794433594,3141303.75,10361.0,31.486108779907227,-72.24380493164062,229.7010955810547,2954978.0,280.75,154.9407196044922,-3134.052490234375,553.625,2512637.0,400.0,149.74937438964844,-3061.757080078125,525.5,2264981.5,86.84457478005865,6951.57871312748,4.812127984354663,2221.5652139876515,102.02346041055719,7288.975918578576,4.936360561324582,2455.1268806316302,93.13196480938416,7158.99135759876,4.9924782838189925,2322.012489199832,8.413627929024182,8.413627929024182,8.413627929024182,19.6004538827227,19.6004538827227,53.88935087956354,8.413627929024182,8.413627929024182,8.413627929024182,17.66204084249877,17.66204084249877,55.133293520861926,8.413627929024182,8.413627929024182,8.413627929024182,19.70330506546186,19.70330506546186,48.65092661704477,NON_ULCER
192.48850574712642,171.81226053639847,215.8927203065134,95.06416705274998,144.19501253851644,46.22263404446209,185.0,162.0,211.0,1701.5871308369115,1986.3234805672225,840.3405034649719,204.0,171.0,221.0,203.0,186.0,222.0,28.0,20.0,29.0,28.0,22.0,29.0,190.68965517241378,147.38122605363984,123.65708812260536,93.14726322059701,7.806403100433148,0.5213412167876396,183.0,149.0,123.0,2087.850379874587,-81370.2998103178,-61223.89066906975,203.0,144.0,124.0,202.0,149.0,124.0,23.0,62.0,157.0,23.0,81.0,157.0,190.12260536398466,114.53639846743295,126.58812260536398,93.42831719137233,7.055294489671351,1.6783999235187268,183.0,116.0,126.0,2594.217674146363,-213787.6714367424,70182.70089961961,201.0,116.0,127.0,189.0,116.0,127.0,22.0,83.0,105.0,20.0,83.0,105.0,84.67049808429118,75.44252873563218,94.9904214559387,0.2213544539310639,2.9918922496525253,3.610272758694229,85.0,74.0,96.0,5.459537789661188E-7,340602.6536437693,-111204.94262929678,85.0,75.0,96.0,85.0,75.0,96.0,172.0,96.0,87.0,172.0,96.0,87.0,6118.0,38.73789978027344,-502.76092529296875,212.68881225585938,2300336.0,7731.5,39.35257339477539,-429.01409912109375,200.16049194335938,2056455.75,3568.25,45.94017791748047,-803.679443359375,242.22767639160156,2575299.0,483.0,114.83629608154297,-2211.333984375,379.6051330566406,1751669.75,184.5,248.8820037841797,-3305.7109375,431.8499755859375,1472214.375,475.25,133.0817413330078,-2319.451171875,387.02496337890625,1360785.125,278.75,160.88970947265625,-2710.8349609375,403.92498779296875,1507585.25,13849.5,61.98891067504883,-1262.6051025390625,412.8492431640625,6167348.5,9686.25,63.744606018066406,-1439.649658203125,454.91650390625,6901809.0,11299.75,60.49070358276367,-1232.693603515625,442.3882141113281,6556586.0,667.5,274.09783935546875,-5517.044921875,811.4549560546875,4563637.5,754.0,208.79714965820312,-5030.2861328125,790.949951171875,4060384.25,157.79501915708812,7291.487652686772,4.465203507958747,4098.326853729458,170.21647509578543,6667.49815415389,4.090487450534289,4312.541130238644,137.2911877394636,7702.636736014593,4.77071849602158,3721.8522270503972,9.027905996569839,9.027905996569839,9.027905996569839,21.276089781460076,21.276089781460076,38.979744305526964,9.027905996569839,9.027905996569839,9.027905996569839,23.522037252369188,23.522037252369188,41.14741282304512,9.027905996569839,9.027905996569839,9.027905996569839,19.685529115910796,19.685529115910796,38.356718783923576,NON_ULCER
148.97964376590332,120.62595419847328,193.6793893129771,96.41795191358986,106.40310017136623,30.361232279171208,143.0,115.0,191.0,-39.58551017770355,-96.6494656098397,-87.38324382768224,152.0,120.0,195.0,144.0,125.0,192.0,16.0,20.0,26.0,20.0,12.0,20.0,150.9643765903308,160.40203562340966,124.8854961832061,67.40178895985875,6.036934621176714,1.116957470010905,147.0,162.0,125.0,-233.7504942235515,75356.03358353314,-47242.85978445689,148.0,162.0,125.0,147.0,162.0,125.0,22.0,93.0,120.0,18.0,93.0,120.0,150.40458015267177,128.4732824427481,126.31043256997455,69.25171366256427,7.989718024614425,1.2758347613854704,146.0,130.0,127.0,-266.7923835693467,55168.999496833196,-120381.09457557657,141.0,122.0,127.0,151.0,130.0,127.0,16.0,11.0,113.0,20.0,52.0,113.0,81.91348600508906,66.2849872773537,106.72773536895674,1.0180064392169084,4.046126084021394,8.295580827750948,81.0,65.0,108.0,-103592.4555053823,-39806.744867606125,8297.0553754028,82.0,66.0,109.0,82.0,66.0,109.0,122.0,101.0,55.0,122.0,101.0,55.0,1635.75,36.441734313964844,-544.0305786132812,169.49951171875,1163595.75,1941.0,38.55029296875,-564.3525390625,173.3465118408203,943589.5,651.5,53.10367202758789,-938.8212890625,232.0273895263672,1508138.5,262.75,137.65219116210938,-1818.286865234375,294.32501220703125,1245072.875,130.0,166.3497772216797,-2206.108154296875,332.20001220703125,969993.0,261.75,154.76272583007812,-1818.19091796875,304.7249755859375,996703.625,161.5,147.0964813232422,-2091.9306640625,316.14996337890625,981145.375,3576.75,54.67746353149414,-1212.1009521484375,342.8458557128906,2983811.75,2287.25,64.40496826171875,-1482.851806640625,401.52679443359375,3783226.5,2592.5,65.6210708618164,-1503.173828125,405.3738098144531,3471698.25,392.75,215.9175262451172,-4024.39501953125,626.5250244140625,3136572.0,423.25,225.43096923828125,-4188.896484375,620.8749389648438,2800669.25,197.39440203562341,3657.0098665420373,2.5484404552924236,4092.2629436535476,197.08651399491094,3916.058822765748,2.5061908450556154,4098.832882663064,150.3613231552163,7590.124214571323,3.494514225218991,3443.9047605879,8.618385502258652,8.618385502258652,8.618385502258652,10.10418569435214,10.10418569435214,19.60814155239423,8.618385502258652,8.618385502258652,8.618385502258652,10.393098392898604,10.393098392898604,21.883762571340217,8.618385502258652,8.618385502258652,8.618385502258652,9.602328444719303,9.602328444719303,17.554356894602392,NON_ULCER
121.93972602739726,98.7068493150685,172.26575342465753,55.869983441216334,28.757233177781117,50.30555471925335,128.0,103.0,178.0,1701.2496492953508,3213.3209182897986,2352.6487719576858,132.0,95.0,182.0,131.0,104.0,181.0,20.0,24.0,25.0,20.0,30.0,25.0,129.5917808219178,160.65205479452055,128.02739726027397,35.87410808369712,1.513216920066235,1.3014451302122536,124.0,160.0,129.0,2798.1699406560874,251177.1970173995,-19261.847659999516,128.0,161.0,128.0,136.0,161.0,128.0,21.0,108.0,104.0,21.0,108.0,104.0,129.0027397260274,129.7972602739726,130.76712328767124,33.82142104470872,1.2554869787746499,2.6077073611320185,124.0,129.0,132.0,3160.5519373984957,146691.35509598997,-53202.01914504388,137.0,131.0,132.0,126.0,131.0,132.0,26.0,110.0,82.0,24.0,110.0,82.0,79.08219178082192,64.05479452054794,111.83013698630137,0.9822369411410506,0.5464398615083548,1.7952431130513322,80.0,64.0,111.0,148204.22700328092,144329.91920441002,-108360.46725638429,80.0,65.0,112.0,80.0,65.0,112.0,115.0,101.0,66.0,115.0,101.0,66.0,1115.75,38.99839782714844,-566.8828125,196.74696350097656,851172.75,798.0,46.75200653076172,-749.9118041992188,216.72947692871094,688563.5,1031.0,39.26671600341797,-612.6173706054688,195.23992919921875,1201064.375,99.5,146.34249877929688,-1945.8385009765625,316.75,1117627.25,95.75,142.4640350341797,-1977.88916015625,317.7250061035156,889912.5625,115.5,135.96644592285156,-1923.7396240234375,308.75,902975.5625,137.25,120.74974060058594,-1763.2977294921875,304.4750061035156,908712.5625,1913.75,61.164737701416016,-1332.7313232421875,413.4765319824219,2180507.0,2146.75,55.34211730957031,-1179.500244140625,391.98681640625,2906288.75,1829.0,61.05427932739258,-1362.5291748046875,411.9693298339844,2676008.5,195.25,204.23545837402344,-3923.7275390625,634.4749755859375,2842990.25,252.75,233.81829833984375,-4208.34423828125,613.2249755859375,2565633.75,141.04657534246576,7561.522550052687,4.272588947031327,3164.4516112590504,117.03013698630137,7347.529309047118,4.541098261363122,2770.1191310122385,144.24657534246575,7329.845626975765,4.286577545336654,3203.536483325888,8.511752653767386,8.511752653767386,8.511752653767386,11.962631086162936,11.962631086162936,11.660928281825575,8.511752653767386,8.511752653767386,8.511752653767386,11.18972231228623,11.18972231228623,12.990891645638012,8.511752653767386,8.511752653767386,8.511752653767386,9.496953132383103,9.496953132383103,13.1862922431537,NON_ULCER
209.75879396984925,191.356783919598,222.46231155778895,85.35225244610962,75.36356847208332,61.71016290520613,203.0,185.0,217.0,75.63308599741127,-131.0282019780135,-883.9875783570533,207.0,187.0,214.0,214.0,196.0,221.0,24.0,27.0,22.0,19.0,16.0,21.0,205.5678391959799,142.13065326633165,122.93467336683418,56.41226282546233,4.018151209447743,2.000759464830449,200.0,143.0,123.0,-413.3565333372218,1268.9462799631451,-232825.1016032429,200.0,142.0,123.0,208.0,142.0,123.0,25.0,77.0,86.0,21.0,77.0,86.0,205.0075376884422,108.65075376884423,126.29396984924622,56.53646696960875,6.540188347277952,3.759711656519373,199.0,109.0,126.0,-338.3627454232927,-6568.216616425645,-76214.0624843977,208.0,108.0,126.0,200.0,108.0,126.0,26.0,67.0,58.0,27.0,67.0,58.0,85.77889447236181,78.20603015075378,90.99497487437186,1.240661747022265,0.7735655608014885,3.093173676948976,86.0,79.0,90.0,204239.37068319056,-20505.97947698833,-57393.002763497396,87.0,79.0,91.0,87.0,79.0,91.0,107.0,93.0,86.0,107.0,93.0,86.0,10738.25,29.822391510009766,-190.934326171875,139.87338256835938,1667203.25,12313.75,28.060203552246094,-144.84205627441406,135.4176483154297,1521956.5,6906.75,30.27787971496582,-251.01153564453125,150.2563018798828,1764318.25,344.5,101.05134582519531,-1631.7584228515625,297.7405090332031,1124129.375,195.25,169.74392700195312,-2074.858642578125,322.57501220703125,973361.9375,365.75,94.65265655517578,-1528.3385009765625,291.2191162109375,858777.0625,378.5,123.2375717163086,-1699.3580322265625,294.16180419921875,1000070.0,23052.0,43.25939178466797,-507.36749267578125,275.2908020019531,4515833.5,17645.0,48.859493255615234,-738.1756591796875,290.12945556640625,4859019.0,19220.5,41.47137451171875,-407.10675048828125,285.673828125,4653352.0,539.75,197.54588317871094,-3706.616943359375,620.3155517578125,2970037.0,744.25,155.391845703125,-3227.696533203125,585.3807983398438,2632118.75,126.22361809045226,7263.055662443198,4.830976749547977,3037.190971934429,129.38442211055278,7282.504240345302,4.691203959646443,3090.923001305597,117.45226130653266,7288.837765654468,4.823210863921603,2895.5296579382502,8.636624620543671,8.636624620543671,8.636624620543671,32.33369840936895,32.33369840936895,91.12584212182445,8.636624620543671,8.636624620543671,8.636624620543671,31.8374250156585,31.8374250156585,92.75936016648333,8.636624620543671,8.636624620543671,8.636624620543671,24.149194414580432,24.149194414580432,82.20612509210254,NON_ULCER
250.00622406639005,242.68879668049792,251.97302904564316,46.72137490187282,79.99026923508251,21.203013259029856,252.0,246.0,254.0,13415.826069311208,7142.323207845879,49686.12783348839,235.0,245.0,254.0,254.0,249.0,252.0,4.0,32.0,88.0,100.0,74.0,15.0,246.5103734439834,132.39626556016597,125.59958506224066,47.29822896627876,4.526638831618085,0.5981703056391854,249.0,132.0,126.0,16480.517519998313,-75429.83350650732,-78791.45613733008,248.0,132.0,126.0,251.0,132.0,126.0,36.0,111.0,168.0,60.0,111.0,168.0,246.03941908713693,99.98547717842324,131.78838174273858,48.02546993210894,3.9103915597691534,1.9426505982522582,248.0,99.0,132.0,15034.73225510036,-90558.44590403234,-12897.792905902246,251.0,99.0,133.0,242.0,106.0,133.0,75.0,87.0,95.0,8.0,6.0,95.0,85.69917012448133,83.09336099585062,86.40663900414938,0.2107685406440593,1.0453196573528525,0.8571699692031641,86.0,84.0,86.0,5.430838860189861E-8,726359.2884908048,-374640.24810957786,86.0,84.0,87.0,86.0,84.0,87.0,145.0,167.0,91.0,145.0,167.0,91.0,21240.75,110.22193145751953,-1468.99609375,285.7794494628906,2633307.25,35603.75,82.2731704711914,-999.2752685546875,257.7862854003906,2553792.5,8172.75,193.64625549316406,-2104.113525390625,327.079345703125,2658137.5,2011.75,135.28118896484375,-1944.6793212890625,324.41717529296875,1400721.625,204.75,206.90487670898438,-2860.886962890625,391.92498779296875,1326069.25,1836.25,154.0989990234375,-2125.428955078125,339.1058349609375,1058437.375,578.25,136.227294921875,-2183.055908203125,342.4338073730469,1390853.75,56844.5,145.2730255126953,-2719.845947265625,543.5657958984375,7343293.5,29413.5,291.1968688964844,-4238.8359375,612.8587646484375,7491014.0,43776.5,211.09625244140625,-3221.63720703125,584.8656616210938,7378450.0,2216.5,247.20562744140625,-4805.56640625,716.3427734375,3860275.25,2414.5,205.68026733398438,-4308.48486328125,681.539794921875,3467425.5,61.07053941908714,7407.886905737528,4.157808386445749,2315.3544005184176,70.34439834024896,7624.820852132052,4.495413073662579,2460.2105600943996,41.072614107883815,6403.913635148076,2.8435204646510774,1973.1692780904532,8.912889336229902,8.912889336229902,8.912889336229902,44.503107159600745,44.503107159600745,90.29468720092213,8.912889336229902,8.912889336229902,8.912889336229902,60.15088237943242,60.15088237943242,120.82935000342427,8.912889336229902,8.912889336229902,8.912889336229902,28.482500001503382,28.482500001503382,58.832410997494875,NON_ULCER
152.98540145985402,132.20924574209246,199.00973236009733,98.28271319209543,76.73171918580498,57.89746602575516,160.0,139.0,205.0,-1036.1141288449016,-2881.5994798990046,-95.92689085296625,156.0,138.0,203.0,161.0,133.0,205.0,16.0,20.0,22.0,19.0,19.0,22.0,159.50851581508516,156.58637469586375,127.52554744525547,63.718829743041965,2.2284968251142367,2.606053053231262,166.0,156.0,127.0,-1481.1690260514645,97079.55894926596,525043.7839941207,149.0,157.0,129.0,165.0,157.0,129.0,24.0,95.0,81.0,22.0,95.0,81.0,158.98540145985402,126.04136253041362,130.68613138686132,63.463200996973455,2.4690166755682155,5.430514509524658,165.0,125.0,130.0,-2354.725384741902,76321.17290508091,236226.0844120101,149.0,127.0,133.0,164.0,127.0,133.0,15.0,97.0,65.0,23.0,97.0,65.0,80.52311435523114,69.55231143552311,104.8905109489051,1.4549522283544003,1.5454275710640317,3.3806658358554387,80.0,69.0,106.0,-111142.23368684147,-134299.61546454285,35495.262931653655,80.0,70.0,106.0,80.0,70.0,106.0,75.0,93.0,78.0,75.0,93.0,78.0,4455.75,29.330018997192383,-207.4857177734375,141.67921447753906,1269464.375,4145.75,33.33916473388672,-301.05035400390625,150.0947265625,1097947.625,3573.0,32.324527740478516,-341.5502624511719,153.94895935058594,1653240.5,226.25,119.57842254638672,-1903.0838623046875,316.7749938964844,1301379.375,127.75,173.8947296142578,-2244.472412109375,350.7250061035156,1060629.875,254.25,116.48658752441406,-1873.1083984375,307.2749938964844,1047813.1875,257.5,131.2997589111328,-1856.214599609375,316.45001220703125,1087150.625,8601.5,48.95533752441406,-730.4082641601562,291.77386474609375,3352109.25,8028.75,43.64773941040039,-549.0360107421875,295.6280212402344,4138370.25,7718.75,46.43678665161133,-642.6006469726562,304.0435485839844,3895512.5,354.0,211.04116821289062,-4147.55615234375,667.5000610351562,3344459.25,511.75,190.5370635986328,-4002.50341796875,623.724853515625,3022977.25,82.89294403892944,7679.237291555397,4.396403019971717,2443.883589698986,87.42335766423358,7913.5374043083475,4.646931946580995,2527.005935885391,88.62773722627738,7425.258643403951,4.778115874855124,2504.5378815262507,8.682994583681674,8.682994583681674,8.682994583681674,18.231757011963012,18.231757011963012,29.292887583678077,8.682994583681674,8.682994583681674,8.682994583681674,18.567213843288012,18.567213843288012,29.50600826009596,8.682994583681674,8.682994583681674,8.682994583681674,17.895665295665736,17.895665295665736,28.694492262512707,NON_ULCER
126.11915887850468,101.50467289719626,175.0677570093458,52.348765567204346,21.608877410317582,56.75652235767909,131.0,105.0,181.0,-385.56972092338384,-233.8319290484789,-7.742823302390664,130.0,93.0,179.0,122.0,104.0,177.0,28.0,12.0,33.0,24.0,48.0,21.0,132.39719626168224,160.74065420560748,127.16588785046729,32.63343474359255,2.131645472652061,1.0707774300159776,136.0,162.0,127.0,-121.66795001257596,-23947.124885589707,169671.42372097564,135.0,162.0,128.0,134.0,162.0,128.0,44.0,83.0,120.0,44.0,83.0,120.0,131.8785046728972,129.59579439252337,129.72196261682242,30.950075510516754,1.6886942152378035,3.1426546871238155,136.0,130.0,129.0,126.21674358464176,-179996.07739863193,146180.0269647719,124.0,129.0,132.0,135.0,129.0,132.0,13.0,100.0,81.0,39.0,100.0,81.0,79.83878504672897,64.25934579439253,110.86915887850468,0.7959629232419182,0.3517859878745431,0.5917398060802382,79.0,64.0,111.0,-610988.7609170629,399753.3113077047,94841.79394641078,80.0,65.0,111.0,80.0,65.0,111.0,134.0,121.0,80.0,134.0,121.0,80.0,976.5,46.548362731933594,-800.6702880859375,239.2838897705078,1117836.375,624.25,66.50093841552734,-1156.9879150390625,270.8230285644531,899070.125,898.75,46.45697021484375,-768.05322265625,238.33541870117188,1549864.0,130.75,145.6755828857422,-2227.865478515625,364.42498779296875,1420383.625,96.25,183.52554321289062,-2500.269287109375,379.875,1122870.875,136.25,153.99472045898438,-2281.5478515625,363.17498779296875,1145079.375,141.75,131.04722595214844,-2133.009765625,361.92498779296875,1145068.75,1600.75,81.23961639404297,-1970.452880859375,510.106689453125,2855676.5,1875.25,65.76473236083984,-1568.7235107421875,477.619140625,3777116.5,1523.0,81.12104797363281,-1925.0411376953125,509.15826416015625,3467371.5,227.0,234.3138885498047,-4728.134765625,744.2999877929688,3600916.75,278.0,267.02947998046875,-5129.6728515625,725.0999755859375,3242551.25,169.60747663551402,6086.295213289849,3.5403145081529703,3861.4756246802854,143.21495327102804,7312.028628335049,4.0927458008440105,3449.744918106265,170.23130841121494,5915.466277440959,3.551530775572158,3863.7788497790607,8.741466986401086,8.741466986401086,8.741466986401086,7.431170917732049,7.431170917732049,15.331319811388155,8.741466986401086,8.741466986401086,8.741466986401086,7.493060379213876,7.493060379213876,14.527436343946587,8.741466986401086,8.741466986401086,8.741466986401086,6.925658912137258,6.925658912137258,17.99349400555034,NON_ULCER
158.36175710594316,129.67700258397932,197.3152454780362,99.26775649007246,125.90835575906065,24.713834330776134,153.0,123.0,195.0,-211.99055366204362,-166.99620285335234,-2013.3076736293751,153.0,119.0,195.0,172.0,126.0,201.0,19.0,13.0,40.0,9.0,23.0,17.0,157.9715762273902,158.15245478036175,123.49354005167959,74.9085164209878,9.082914942898071,0.8464607516300492,153.0,160.0,124.0,-329.14476216028896,22033.161970630572,-153224.78994497916,155.0,161.0,124.0,169.0,161.0,124.0,32.0,53.0,80.0,9.0,53.0,80.0,157.4625322997416,125.55038759689923,124.97416020671835,75.07825574701101,11.29991565248825,1.07705078255747,153.0,127.0,125.0,-259.0716830955072,19308.23931273854,491592.7473385792,149.0,129.0,126.0,155.0,129.0,126.0,17.0,57.0,115.0,31.0,57.0,115.0,83.11886304909561,67.98191214470285,103.83979328165374,1.0013790148746167,5.064438821276994,9.476857988244902,83.0,67.0,106.0,-597017.3642621358,-20564.074273943384,17659.300029444632,83.0,67.0,107.0,83.0,67.0,107.0,114.0,60.0,49.0,114.0,60.0,49.0,2049.25,34.13026428222656,-387.650390625,172.97523498535156,1207547.125,2714.0,36.05377960205078,-361.5301818847656,166.36508178710938,990241.4375,1091.5,55.6473274230957,-849.3668823242188,221.51307678222656,1501006.625,275.25,83.70932006835938,-1417.8343505859375,280.875,1199659.25,122.75,175.30224609375,-2244.768310546875,326.2250061035156,937448.1875,271.25,81.96493530273438,-1380.6494140625,287.9750061035156,951952.375,143.75,152.6016082763672,-2140.173828125,319.625,948750.125,4763.25,51.052669525146484,-853.5831298828125,339.34002685546875,3112169.25,3140.75,65.28016662597656,-1237.017333984375,394.4880676269531,3835438.0,3805.5,66.30610656738281,-1210.8970947265625,387.8778991699219,3527726.75,398.0,194.26303100585938,-3662.6025390625,607.0999145507812,3026241.5,415.0,195.54730224609375,-3838.896728515625,607.5999755859375,2691481.75,196.11627906976744,3287.242920833836,3.0563423729032104,4019.143316678319,193.89664082687338,3639.129185577914,3.0771808408352506,3994.285918659304,143.60723514211887,7622.28056927876,4.161116430846334,3305.044023912541,8.596189756144389,8.596189756144389,8.596189756144389,13.066481623803531,13.066481623803531,32.920490056543386,8.596189756144389,8.596189756144389,8.596189756144389,15.26245670402478,15.26245670402478,42.89481019609713,8.596189756144389,8.596189756144389,8.596189756144389,8.980157587616972,8.980157587616972,24.32705749559748,NON_ULCER
194.89538461538461,170.64307692307693,222.36615384615385,151.26062678062678,200.21171889838558,58.38094966761633,187.0,161.0,217.0,-70.48730712187331,22.476302924374558,426.5858266402283,202.0,153.0,220.0,196.0,182.0,229.0,12.0,10.0,23.0,15.0,11.0,7.0,191.83384615384617,150.69846153846154,123.05230769230769,125.04638176638173,10.896448243114909,1.2410826210826211,184.0,153.0,123.0,45.10099410430416,4117.576377976458,224597.91289176897,200.0,143.0,124.0,191.0,152.0,124.0,12.0,7.0,69.0,14.0,36.0,69.0,191.21846153846153,117.87076923076923,125.06769230769231,127.21447293447292,11.859791073124407,2.7484900284900284,183.0,120.0,125.0,-26.6048365831091,1432.4948228374776,8656.76176102083,190.0,117.0,127.0,189.0,122.0,127.0,16.0,43.0,52.0,16.0,24.0,52.0,84.47384615384615,73.87384615384616,96.59384615384616,0.6636657169990504,4.005641025641026,5.90860398860399,85.0,75.0,95.0,72163.02813758218,-18235.831471586906,-647.3705602386649,85.0,74.0,96.0,85.0,74.0,99.0,106.0,58.0,68.0,106.0,58.0,32.0,9184.25,24.874685287475586,-29.686697006225586,101.57759857177734,1129363.0,12467.0,24.282196044921875,-11.018301010131836,101.27671813964844,986377.6875,4089.5,31.19094467163086,-240.34365844726562,125.65994262695312,1293761.0,777.75,59.434837341308594,-957.9935302734375,204.5613555908203,882528.375,114.0,132.39524841308594,-1687.3858642578125,271.0,718918.375,737.75,61.333106994628906,-954.4035034179688,204.6272430419922,690893.125,236.25,91.65833282470703,-1354.4364013671875,239.50442504882812,730427.4375,21651.25,36.53765106201172,-175.0944061279297,202.85414123535156,2996729.0,13273.75,40.32368850708008,-315.3988037109375,227.23753356933594,3432110.0,16556.5,39.54427719116211,-253.94908142089844,226.9368133544922,3229596.25,891.75,145.12408447265625,-2645.37939453125,475.561279296875,2268284.25,974.0,117.2470703125,-2455.785888671875,444.13165283203125,2013156.0,41.855384615384615,2584.4327255460585,3.809671199813143,1186.0501675730247,41.82769230769231,2755.7726875593553,3.7450365607322995,1208.915216216588,58.30461538461538,3703.854453941121,4.266036826089273,1518.1775258513082,8.344295907915777,8.344295907915777,8.344295907915777,32.06825073588643,32.06825073588643,82.81773248006712,8.344295907915777,8.344295907915777,8.344295907915777,41.61974159575695,41.61974159575695,104.28505104052522,8.344295907915777,8.344295907915777,8.344295907915777,21.30060753936436,21.30060753936436,56.85982240725636,NON_ULCER
194.4304207119741,176.83171521035598,216.28478964401293,78.609591056193,131.7248350355146,28.152397764048253,199.0,183.0,219.0,-64.61254414612755,-6.059772642931128,274.4346904160802,197.0,179.0,217.0,195.0,181.0,215.0,31.0,17.0,28.0,18.0,26.0,18.0,194.05825242718447,145.1229773462783,124.46278317152104,79.00308914386586,10.465346950783845,0.4507208002353634,199.0,143.0,125.0,-46.5158431391554,-957.4579015553608,3655.9149056079636,192.0,144.0,125.0,197.0,144.0,125.0,11.0,40.0,129.0,34.0,40.0,129.0,193.44660194174756,112.61812297734627,128.26537216828478,79.1895095196066,9.840709452359937,1.8319463707813222,198.0,111.0,129.0,12.426208210212181,-104.79124171603128,1104.5648053541843,202.0,112.0,129.0,196.0,112.0,129.0,7.0,35.0,64.0,23.0,35.0,64.0,84.31715210355988,76.67961165048544,93.93203883495146,0.21726978523095028,3.4522128357079818,4.018093556928509,84.0,78.0,93.0,-1.3745791314754675E-7,7599.949286725133,1505.1193955016674,85.0,78.0,94.0,85.0,78.0,94.0,98.0,64.0,51.0,98.0,64.0,51.0,7693.0,27.95308494567871,-47.765380859375,101.88291931152344,1055387.0,11004.75,28.37692642211914,10.14037036895752,89.42437744140625,961390.25,3374.0,38.9887809753418,-324.9442443847656,128.89859008789062,1172153.25,722.0,58.43051528930664,-787.0689697265625,183.25405883789062,784463.1875,101.5,147.43557739257812,-1768.0863037109375,258.8500061035156,674131.1875,699.25,58.793067932128906,-778.743408203125,181.59576416015625,608501.0,218.25,87.36060333251953,-1292.773193359375,228.375,695018.875,18697.75,41.60378646850586,-180.3520050048828,191.30723571777344,2856784.75,11067.0,48.404544830322266,-424.9569396972656,230.78155517578125,3155332.75,14378.75,48.23639678955078,-318.3038635253906,218.32301330566406,3022188.25,823.5,158.59185791015625,-2555.1552734375,442.10406494140625,2066113.625,917.5,105.30194854736328,-2071.5166015625,409.97076416015625,1846450.0,167.52750809061487,6000.8344681208755,3.7929585002648087,3243.529867289648,174.73462783171522,5059.585193124028,3.553305279111704,3315.5390210341366,148.3559870550162,6590.840394233597,4.14397729137334,2971.6853803860195,8.271463027904357,8.271463027904357,8.271463027904357,39.92096872661599,39.92096872661599,102.4187397800432,8.271463027904357,8.271463027904357,8.271463027904357,44.36319065611427,44.36319065611427,122.30157979548981,8.271463027904357,8.271463027904357,8.271463027904357,26.18012045356097,26.18012045356097,64.20614571977715,NON_ULCER
221.98910675381265,202.75816993464053,231.50762527233115,39.85795968071847,62.35405428546962,48.01031290730752,217.0,197.0,226.0,-2001.7175814382827,-2163.7117742549176,-4081.8127604791725,218.0,209.0,225.0,224.0,200.0,235.0,29.0,27.0,26.0,26.0,28.0,28.0,215.50762527233115,141.34858387799565,122.21350762527233,44.81380635708918,3.638049300263531,0.8975464033260078,210.0,142.0,122.0,-2246.5915093830295,-31279.85361875872,-177814.29835779656,221.0,141.0,123.0,212.0,141.0,123.0,27.0,99.0,150.0,38.0,99.0,150.0,214.9847494553377,107.54030501089325,125.37908496732027,44.54343503534359,3.148481129472652,2.7380768901447037,210.0,108.0,125.0,-1621.004411009469,-21418.771039485935,-10196.107340963099,221.0,107.0,126.0,212.0,107.0,126.0,24.0,92.0,90.0,29.0,92.0,90.0,86.36601307189542,78.72549019607843,89.96949891067538,0.27185546707766073,0.9419470845106601,0.9335654688852736,86.0,79.0,89.0,975717.0235496125,-42553.62803613327,-70129.52091101334,87.0,79.0,90.0,87.0,79.0,90.0,177.0,89.0,117.0,177.0,89.0,117.0,6550.25,43.5,-565.558837890625,208.93495178222656,2179909.0,9881.25,42.19893264770508,-492.58447265625,204.7576141357422,1992564.625,4499.75,44.59260177612305,-622.5328369140625,214.02268981933594,2273179.5,480.25,136.61900329589844,-2033.1468505859375,342.9066162109375,1386180.125,121.0,198.9921417236328,-2719.189208984375,404.5,1199657.875,401.75,139.9298858642578,-2083.05029296875,354.33673095703125,1054699.0,361.25,117.92264556884766,-2031.326904296875,336.73382568359375,1231096.125,16431.5,62.11481475830078,-1143.76318359375,413.6925048828125,5907211.0,11050.0,71.6650161743164,-1577.80224609375,422.9573669433594,6304493.0,14381.0,61.5254020690918,-1127.791259765625,418.7799987792969,6039259.5,601.25,241.37652587890625,-4752.3359375,747.40673828125,3660919.75,763.0,182.9921417236328,-4114.37744140625,691.0706176757812,3236132.0,101.87145969498911,8064.758550484726,4.971854544428712,2908.103677656627,98.90631808278867,7893.028322440087,4.846914775505592,2846.955566917053,105.3681917211329,8108.040994757922,4.911830014958449,2968.081872186143,8.84235034341392,8.84235034341392,8.84235034341392,24.34140943308639,24.34140943308639,38.074023024880006,8.84235034341392,8.84235034341392,8.84235034341392,28.14098383266456,28.14098383266456,46.91202454312687,8.84235034341392,8.84235034341392,8.84235034341392,20.482069924903875,20.482069924903875,31.413843961209736,NON_ULCER
199.03733333333332,176.44266666666667,224.632,111.42106238859176,178.5200998217469,26.618224598930478,192.0,168.0,222.0,-25.010568610241982,30.153075814813093,-1489.8511373737483,192.0,174.0,220.0,196.0,168.0,227.0,21.0,13.0,24.0,15.0,19.0,32.0,196.192,149.07733333333334,123.33333333333333,95.92560427807487,19.60630303030303,0.46880570409982175,190.0,152.0,123.0,352.8346121655067,-1793.0775377813513,443556.40787006234,210.0,142.0,124.0,194.0,151.0,124.0,11.0,15.0,152.0,17.0,42.0,152.0,195.61066666666667,116.328,125.79466666666667,95.65015329768269,22.231700534759355,1.4202923351158647,189.0,119.0,125.0,119.62841025984982,-819.3509245416418,-64162.372954587314,189.0,122.0,126.0,193.0,118.0,126.0,18.0,16.0,130.0,18.0,40.0,130.0,84.512,74.85866666666666,95.58133333333333,0.571379679144385,5.421147950089127,8.687885918003564,84.0,73.0,98.0,134716.15432932676,343.86942076490055,-10479.774036419072,85.0,75.0,97.0,85.0,75.0,97.0,135.0,56.0,56.0,135.0,56.0,56.0,10967.75,25.228952407836914,-64.57288360595703,126.26165771484375,1431977.875,14734.25,24.400306701660156,-4.76876163482666,120.81079864501953,1266502.0,6333.25,35.87478256225586,-357.8229675292969,148.4744415283203,1622374.125,931.75,55.31161880493164,-931.640869140625,220.08242797851562,1082652.375,146.25,169.518798828125,-2210.669921875,304.2749938964844,893381.5,986.25,52.22188186645508,-864.0786743164062,212.1550750732422,845628.4375,273.0,125.73086547851562,-1803.865966796875,271.1999816894531,910818.9375,25702.0,38.6296501159668,-261.2920227050781,247.0723114013672,3821331.25,17301.0,44.216796875,-458.3143310546875,274.7359924316406,4325289.0,21067.5,43.38634490966797,-362.59173583984375,269.28521728515625,4090969.0,1078.0,178.3143310546875,-3142.310791015625,524.357421875,2798272.25,1259.25,140.70269775390625,-2775.6953125,483.35504150390625,2487317.5,46.096,3075.3223101604285,4.610536234793593,1395.3444019309354,35.74133333333333,2010.9355864527631,4.121605713753495,1109.563427659726,71.87466666666667,5508.350559714795,5.179047811231941,1999.3401411465734,8.550746785383234,8.550746785383234,8.550746785383234,47.11141769327939,47.11141769327939,46.97679784898042,8.550746785383234,8.550746785383234,8.550746785383234,56.03909053095351,56.03909053095351,54.66666194532293,8.550746785383234,8.550746785383234,8.550746785383234,34.1305289773695,34.1305289773695,34.6697548230857,NON_ULCER
