@relation ulcer_classification

@attribute color_bgr_b_mean real
@attribute color_bgr_g_mean real
@attribute color_bgr_r_mean real
@attribute color_bgr_b_variance real
@attribute color_bgr_g_variance real
@attribute color_bgr_r_variance real
@attribute color_bgr_b_centroid real
@attribute color_bgr_g_centroid real
@attribute color_bgr_r_centroid real
@attribute color_bgr_b_asymetry real
@attribute color_bgr_g_asymetry real
@attribute color_bgr_r_asymetry real
@attribute color_bgr_b_intensity1 real
@attribute color_bgr_g_intensity1 real
@attribute color_bgr_r_intensity1 real
@attribute color_bgr_b_intensity2 real
@attribute color_bgr_g_intensity2 real
@attribute color_bgr_r_intensity2 real
@attribute color_bgr_b_frequency1 real
@attribute color_bgr_g_frequency1 real
@attribute color_bgr_r_frequency1 real
@attribute color_bgr_b_frequency2 real
@attribute color_bgr_g_frequency2 real
@attribute color_bgr_r_frequency2 real
@attribute color_lab_l_mean real
@attribute color_lab_a_mean real
@attribute color_lab_b_mean real
@attribute color_lab_l_variance real
@attribute color_lab_a_variance real
@attribute color_lab_b_variance real
@attribute color_lab_l_centroid real
@attribute color_lab_a_centroid real
@attribute color_lab_b_centroid real
@attribute color_lab_l_asymetry real
@attribute color_lab_a_asymetry real
@attribute color_lab_b_asymetry real
@attribute color_lab_l_intensity1 real
@attribute color_lab_a_intensity1 real
@attribute color_lab_b_intensity1 real
@attribute color_lab_l_intensity2 real
@attribute color_lab_a_intensity2 real
@attribute color_lab_b_intensity2 real
@attribute color_lab_l_frequency1 real
@attribute color_lab_a_frequency1 real
@attribute color_lab_b_frequency1 real
@attribute color_lab_l_frequency2 real
@attribute color_lab_a_frequency2 real
@attribute color_lab_b_frequency2 real
@attribute color_luv_l_mean real
@attribute color_luv_u_mean real
@attribute color_luv_v_mean real
@attribute color_luv_l_variance real
@attribute color_luv_u_variance real
@attribute color_luv_v_variance real
@attribute color_luv_l_centroid real
@attribute color_luv_u_centroid real
@attribute color_luv_v_centroid real
@attribute color_luv_l_asymetry real
@attribute color_luv_u_asymetry real
@attribute color_luv_v_asymetry real
@attribute color_luv_l_intensity1 real
@attribute color_luv_u_intensity1 real
@attribute color_luv_v_intensity1 real
@attribute color_luv_l_intensity2 real
@attribute color_luv_u_intensity2 real
@attribute color_luv_v_intensity2 real
@attribute color_luv_l_frequency1 real
@attribute color_luv_u_frequency1 real
@attribute color_luv_v_frequency1 real
@attribute color_luv_l_frequency2 real
@attribute color_luv_u_frequency2 real
@attribute color_luv_v_frequency2 real
@attribute color_norm_b_mean real
@attribute color_norm_g_mean real
@attribute color_norm_r_mean real
@attribute color_norm_b_variance real
@attribute color_norm_g_variance real
@attribute color_norm_r_variance real
@attribute color_norm_b_centroid real
@attribute color_norm_g_centroid real
@attribute color_norm_r_centroid real
@attribute color_norm_b_asymetry real
@attribute color_norm_g_asymetry real
@attribute color_norm_r_asymetry real
@attribute color_norm_b_intensity1 real
@attribute color_norm_g_intensity1 real
@attribute color_norm_r_intensity1 real
@attribute color_norm_b_intensity2 real
@attribute color_norm_g_intensity2 real
@attribute color_norm_r_intensity2 real
@attribute color_norm_b_frequency1 real
@attribute color_norm_g_frequency1 real
@attribute color_norm_r_frequency1 real
@attribute color_norm_b_frequency2 real
@attribute color_norm_g_frequency2 real
@attribute color_norm_r_frequency2 real
@attribute haralick_bgr_b_contrast real
@attribute haralick_bgr_b_energy real
@attribute haralick_bgr_b_entropy real
@attribute haralick_bgr_b_homogeneity real
@attribute haralick_bgr_b_correlation real
@attribute haralick_bgr_g_contrast real
@attribute haralick_bgr_g_energy real
@attribute haralick_bgr_g_entropy real
@attribute haralick_bgr_g_homogeneity real
@attribute haralick_bgr_g_correlation real
@attribute haralick_bgr_r_contrast real
@attribute haralick_bgr_r_energy real
@attribute haralick_bgr_r_entropy real
@attribute haralick_bgr_r_homogeneity real
@attribute haralick_bgr_r_correlation real
@attribute haralick_lab_a_contrast real
@attribute haralick_lab_a_energy real
@attribute haralick_lab_a_entropy real
@attribute haralick_lab_a_homogeneity real
@attribute haralick_lab_a_correlation real
@attribute haralick_lab_b_contrast real
@attribute haralick_lab_b_energy real
@attribute haralick_lab_b_entropy real
@attribute haralick_lab_b_homogeneity real
@attribute haralick_lab_b_correlation real
@attribute haralick_luv_u_contrast real
@attribute haralick_luv_u_energy real
@attribute haralick_luv_u_entropy real
@attribute haralick_luv_u_homogeneity real
@attribute haralick_luv_u_correlation real
@attribute haralick_luv_v_contrast real
@attribute haralick_luv_v_energy real
@attribute haralick_luv_v_entropy real
@attribute haralick_luv_v_homogeneity real
@attribute haralick_luv_v_correlation real
@attribute haralick_bgr_bg_contrast real
@attribute haralick_bgr_bg_energy real
@attribute haralick_bgr_bg_entropy real
@attribute haralick_bgr_bg_homogeneity real
@attribute haralick_bgr_bg_correlation real
@attribute haralick_bgr_br_contrast real
@attribute haralick_bgr_br_energy real
@attribute haralick_bgr_br_entropy real
@attribute haralick_bgr_br_homogeneity real
@attribute haralick_bgr_br_correlation real
@attribute haralick_bgr_gr_contrast real
@attribute haralick_bgr_gr_energy real
@attribute haralick_bgr_gr_entropy real
@attribute haralick_bgr_gr_homogeneity real
@attribute haralick_bgr_gr_correlation real
@attribute haralick_lab_ab_contrast real
@attribute haralick_lab_ab_energy real
@attribute haralick_lab_ab_entropy real
@attribute haralick_lab_ab_homogeneity real
@attribute haralick_lab_ab_correlation real
@attribute haralick_luv_uv_contrast real
@attribute haralick_luv_uv_energy real
@attribute haralick_luv_uv_entropy real
@attribute haralick_luv_uv_homogeneity real
@attribute haralick_luv_uv_correlation real
@attribute lbph_bgr_b_mean real
@attribute lbph_bgr_b_variance real
@attribute lbph_bgr_b_entropy real
@attribute lbph_bgr_b_energy real
@attribute lbph_bgr_g_mean real
@attribute lbph_bgr_g_variance real
@attribute lbph_bgr_g_entropy real
@attribute lbph_bgr_g_energy real
@attribute lbph_bgr_r_mean real
@attribute lbph_bgr_r_variance real
@attribute lbph_bgr_r_entropy real
@attribute lbph_bgr_r_energy real
@attribute wavelet_bgr_b_3_lh_entropy real
@attribute wavelet_bgr_b_3_hh_entropy real
@attribute wavelet_bgr_b_3_hl_entropy real
@attribute wavelet_bgr_b_3_lh_energy real
@attribute wavelet_bgr_b_3_hh_energy real
@attribute wavelet_bgr_b_3_hl_energy real
@attribute wavelet_bgr_g_3_lh_entropy real
@attribute wavelet_bgr_g_3_hh_entropy real
@attribute wavelet_bgr_g_3_hl_entropy real
@attribute wavelet_bgr_g_3_lh_energy real
@attribute wavelet_bgr_g_3_hh_energy real
@attribute wavelet_bgr_g_3_hl_energy real
@attribute wavelet_bgr_r_3_lh_entropy real
@attribute wavelet_bgr_r_3_hh_entropy real
@attribute wavelet_bgr_r_3_hl_entropy real
@attribute wavelet_bgr_r_3_lh_energy real
@attribute wavelet_bgr_r_3_hh_energy real
@attribute wavelet_bgr_r_3_hl_energy real
@attribute classification {ULCER,NON_ULCER}

@data
58.55818540433925,53.562130177514796,131.3550295857988,48.01390025804742,46.183385176696206,71.703744416119,54.0,48.0,125.0,313.0570271890326,-1377.8101274853336,148.04668539743477,66.0,54.0,136.0,58.0,49.0,135.0,21.0,30.0,32.0,35.0,33.0,28.0,85.47928994082841,161.9112426035503,141.90138067061145,52.16310779521483,2.001987978576607,3.7293854417600234,91.0,162.0,142.0,-511.1089771173982,214934.78240523214,15781.859528151557,88.0,163.0,141.0,81.0,163.0,141.0,28.0,131.0,82.0,32.0,131.0,82.0,84.95660749506904,135.18540433925048,145.05719921104537,53.02182878437059,5.771881407332912,2.7615439187345547,90.0,136.0,146.0,-25.409907041223708,91481.33066577393,4347.62781042133,87.0,137.0,145.0,81.0,137.0,145.0,28.0,95.0,94.0,28.0,95.0,94.0,61.218934911242606,55.92307692307692,137.90532544378698,7.914423369272869,6.154150197628459,21.516710714035124,63.0,57.0,135.0,7855.799258584358,11508.03120685729,-1727.3810110247102,62.0,56.0,137.0,62.0,56.0,137.0,76.0,76.0,51.0,76.0,76.0,51.0,9364.75,37.84342575073242,-446.0459899902344,185.58116149902344,665814.8125,9410.75,38.939056396484375,-470.8498229980469,192.0827178955078,609168.3125,10118.5,33.67120361328125,-301.48651123046875,181.69790649414062,1495645.875,377.0,146.72508239746094,-2485.06640625,371.5999755859375,1844831.125,405.75,114.50109100341797,-2174.537109375,367.1250305175781,1617055.25,483.25,121.40892028808594,-2103.4091796875,361.94781494140625,1540295.75,304.5,129.38990783691406,-2385.249755859375,380.5500183105469,1652951.875,18775.5,67.91446685791016,-1568.305419921875,377.6635437011719,1804880.25,19483.25,50.65446853637695,-747.532470703125,367.2789611816406,3059788.5,19529.25,51.4781494140625,-772.3363037109375,373.7805480957031,2979598.75,782.75,186.11488342285156,-4659.603515625,738.72509765625,4900684.5,787.75,177.4313201904297,-4488.65869140625,742.497802734375,4520396.5,100.54437869822485,7689.430338891876,5.419945351607803,3002.699119125991,101.2051282051282,7822.364953886693,5.374073897858455,3025.0707429744516,108.6923076923077,7878.371541501977,5.35327970945752,3158.5064508403334,8.985841937003459,8.985841937003459,8.985841937003459,50.31250964719162,50.31250964719162,76.5169434825719,8.985841937003459,8.985841937003459,8.985841937003459,47.68602738872047,47.68602738872047,72.2460523240949,8.985841937003459,8.985841937003459,8.985841937003459,49.47527895331808,49.47527895331808,71.6685186173238,ULCER
53.604166666666664,49.08522727272727,119.85227272727273,42.9378953194181,36.91682120062101,48.190658961531824,50.0,46.0,116.0,-2145.209469490244,-2242.892348900154,-3010.793899120258,50.0,47.0,116.0,58.0,54.0,120.0,51.0,50.0,52.0,20.0,23.0,25.0,77.95265151515152,159.42045454545453,140.74810606060606,40.940827870737735,1.5534328100741763,1.3614764820884364,74.0,159.0,141.0,-3084.722785215731,-69312.57971895447,231126.27067843784,75.0,160.0,141.0,84.0,160.0,141.0,48.0,152.0,131.0,20.0,152.0,131.0,77.32007575757575,131.0056818181818,144.1344696969697,41.32619961474326,2.138487579782646,1.0160391869357714,74.0,131.0,144.0,-3366.660825143425,-79854.24018475415,671538.064031402,73.0,131.0,145.0,83.0,131.0,145.0,50.0,152.0,186.0,20.0,152.0,186.0,61.25189393939394,56.071969696969695,137.63825757575756,5.410812345466046,5.782286815019263,17.33568728077741,60.0,55.0,139.0,-14149.196883957153,-16098.707803857054,4976.135356556089,61.0,56.0,138.0,61.0,56.0,138.0,96.0,84.0,58.0,96.0,84.0,58.0,13137.0,48.60298156738281,-749.8704833984375,225.8150177001953,654716.625,12861.25,53.10955810546875,-810.1010131835938,229.42819213867188,598960.3125,13319.25,50.356231689453125,-737.2630615234375,223.6676483154297,1456875.25,336.5,158.52957153320312,-2690.4248046875,397.1794128417969,1930766.0,338.5,173.08306884765625,-2779.1142578125,401.95001220703125,1703706.375,324.25,162.4045867919922,-2645.492431640625,402.1750183105469,1586839.625,249.25,203.03231811523438,-3032.694580078125,417.17498779296875,1744882.875,25998.25,89.5516586303711,-2236.009765625,455.2429504394531,1774649.125,26456.25,69.98571014404297,-1487.133544921875,449.4826965332031,2989082.75,26180.5,73.18726348876953,-1547.364013671875,453.0958557128906,2910153.75,675.0,234.7112579345703,-5469.5390625,799.1293334960938,5144797.0,573.5,259.9949645996094,-5678.18701171875,819.3500366210938,4716238.0,106.95643939393939,8121.977226007705,5.27631846230793,3212.543073641192,97.2784090909091,7355.836952302913,5.411423513825299,2978.764341132074,105.14393939393939,7774.442240239206,5.3817351299589,3151.8727766202746,9.044394119358358,9.044394119358358,9.04060624057048,37.10507402235395,37.10507402235395,85.73439440829287,9.044394119358358,9.044394119358358,9.044394119358358,35.9248683261533,35.9248683261533,85.64705790473792,9.044394119358358,9.044394119358358,9.044394119358358,36.40961887344808,36.40961887344808,83.59342530457378,ULCER
59.4659793814433,53.81649484536082,121.02680412371134,117.07580301610294,86.06336372156427,160.92283377353672,53.0,48.0,114.0,-567.6720653689443,-677.8304856545263,-698.6166246276167,54.0,50.0,117.0,57.0,47.0,127.0,24.0,31.0,23.0,23.0,24.0,14.0,81.22680412371135,157.89484536082475,138.75876288659794,112.1302717900656,5.978589077276988,8.075981937462725,75.0,158.0,139.0,-184.5406260786514,-4806.6407214962255,30297.661412312962,80.0,157.0,141.0,76.0,157.0,141.0,21.0,57.0,74.0,26.0,57.0,74.0,80.70927835051546,128.92577319587627,142.65567010309277,110.87191786657577,16.341586436056915,5.771687824827469,75.0,128.0,143.0,-428.7945151964063,-3363.5950321654104,65611.13041568935,94.0,129.0,145.0,79.0,129.0,145.0,10.0,53.0,92.0,25.0,53.0,92.0,64.40618556701031,58.282474226804126,132.31134020618558,17.76235835392349,6.802274857288916,40.35121410922722,62.0,57.0,136.0,-9403.052744168042,-8464.241773056976,2249.761032606411,61.0,58.0,138.0,63.0,58.0,133.0,46.0,83.0,30.0,46.0,83.0,35.0,34145.0,32.891868591308594,-159.6458282470703,160.73040771484375,635329.3125,31796.0,33.769439697265625,-238.34304809570312,162.0863494873047,575878.0,30311.5,28.47367286682129,-38.108036041259766,153.90322875976562,1294050.625,532.75,96.48509979248047,-1848.757568359375,331.7860412597656,1683475.5,869.0,89.28746032714844,-1666.86767578125,304.2209777832031,1479885.75,826.25,69.65898895263672,-1377.852783203125,304.5031433105469,1375276.375,617.5,104.18013000488281,-1887.4886474609375,322.1382141113281,1521329.5,65941.0,57.43256759643555,-944.9940795898438,322.81640625,1714675.75,64456.5,43.564605712890625,-199.4668731689453,314.63323974609375,2731374.25,62107.5,44.171539306640625,-276.4510803222656,315.98919677734375,2647210.5,1401.75,131.4595947265625,-3515.625244140625,636.007080078125,4478290.0,1443.75,125.88685607910156,-3304.20947265625,626.6412963867188,4100651.25,105.18556701030928,7650.0687995228745,5.634180553352201,3011.4240817261193,110.56701030927834,7566.006347448242,5.714723836937231,3096.95059695824,120.75051546391752,7598.923166056064,5.642656790568493,3278.6448420040865,8.92184093707456,8.92184093707456,8.92184093707456,95.25117733822773,95.25117733822773,103.7188614370106,8.92184093707456,8.92184093707456,8.92184093707456,92.57468390690472,92.57468390690472,100.91135471196246,8.92184093707456,8.92184093707456,8.92184093707456,89.65486314504466,89.65486314504466,102.77315374673282,ULCER
66.44575936883629,58.676528599605525,135.3096646942801,82.27916676411661,67.776582391967,86.21419494663641,74.0,65.0,142.0,935.0018755976923,1316.5998939922663,1816.1385682654077,75.0,67.0,132.0,74.0,68.0,131.0,29.0,29.0,22.0,26.0,29.0,22.0,90.2465483234714,161.53846153846155,139.5069033530572,68.33632699518988,5.063241106719367,4.45597991751838,97.0,162.0,139.0,4470.11245271744,3285.6563539498547,64981.257266305765,102.0,162.0,140.0,98.0,162.0,140.0,25.0,80.0,96.0,24.0,80.0,96.0,89.71400394477318,134.04142011834318,143.12623274161734,68.00697741500416,9.324367939752555,3.505772933866579,96.0,134.0,143.0,2751.8086663508175,6700.293069254513,39135.27831932596,94.0,133.0,144.0,99.0,133.0,144.0,22.0,71.0,121.0,30.0,71.0,121.0,64.83234714003945,57.232741617357,132.96055226824458,10.207014835777375,10.099874484489868,33.176306413764614,67.0,59.0,129.0,-6520.7171869751255,5870.693468024614,-146.90307020543963,65.0,59.0,123.0,76.0,59.0,131.0,61.0,58.0,10.0,2.0,58.0,44.0,20977.5,31.705677032470703,-208.1678466796875,167.15391540527344,762614.625,20425.0,35.463008880615234,-290.398681640625,175.85589599609375,673848.5625,18576.0,30.72661781311035,-189.5310516357422,173.181884765625,1547847.875,505.25,107.77117156982422,-2016.4210205078125,357.09716796875,1840609.25,611.0,110.14025115966797,-2024.89990234375,334.7529602050781,1589271.125,556.25,92.28894805908203,-1779.9678955078125,351.0618896484375,1527632.5,540.0,122.63207244873047,-2155.27880859375,349.92352294921875,1630547.0,41402.5,56.27277374267578,-1001.68505859375,343.00921630859375,2033473.125,39553.5,44.15172576904297,-397.69891357421875,340.335693359375,3270720.25,39001.0,46.92280960083008,-479.92974853515625,349.03765869140625,3145063.25,1116.25,154.0957489013672,-4041.321044921875,691.85009765625,4855376.5,1096.25,155.1156768798828,-4022.8583984375,700.9854125976562,4470754.0,112.38658777120315,8079.3878039463325,5.524806804884105,3239.1292039682517,106.88165680473372,7607.049208316768,5.573587140272913,3104.99227052178,118.3767258382643,7798.377560009668,5.6275585669662735,3324.243522968797,8.985841937003459,8.985841937003459,8.985841937003459,58.128536240058445,58.128536240058445,70.38686735658902,8.985841937003459,8.985841937003459,8.981897163827915,58.58672199531092,58.58672199531092,67.6223799358015,8.985841937003459,8.985841937003459,8.985841937003459,56.4264261769653,56.4264261769653,70.89934518869752,ULCER
52.160469667318985,48.142857142857146,114.57534246575342,84.46439507309772,71.00896358543417,164.59774375503633,47.0,43.0,107.0,-1207.5127727179836,-1489.3241049536746,-828.1566973727006,56.0,41.0,120.0,52.0,46.0,119.0,25.0,23.0,17.0,32.0,30.0,17.0,74.98434442270059,157.6536203522505,140.03522504892368,106.41151912819926,5.654295690879092,2.347776370822302,68.0,156.0,140.0,-1578.6102046638316,-81447.4540165757,62383.29739643224,76.0,159.0,141.0,72.0,159.0,141.0,22.0,67.0,101.0,23.0,67.0,101.0,74.45009784735812,128.52250489236792,143.6164383561644,105.14603430413261,13.222531752427,1.6329841525651358,68.0,126.0,143.0,-1094.8146980976112,-7102.952780812019,183993.09511035608,63.0,125.0,144.0,79.0,131.0,144.0,23.0,43.0,120.0,23.0,55.0,120.0,61.65362035225049,56.935420743639924,136.44422700587083,7.501354514408503,6.244840950078661,20.204236215033955,60.0,56.0,139.0,-8579.993923656648,-9914.923597851814,4050.363038616907,63.0,58.0,130.0,63.0,58.0,139.0,84.0,92.0,9.0,84.0,92.0,56.0,16978.5,38.48538589477539,-452.44427490234375,192.80218505859375,607225.0625,16923.25,40.169952392578125,-536.8552856445312,199.39065551757812,560896.4375,18186.5,34.648231506347656,-258.55780029296875,185.7290496826172,1331355.25,504.25,102.83177947998047,-2064.295654296875,354.69854736328125,1819033.75,408.5,143.46688842773438,-2410.693359375,371.3735656738281,1615214.625,702.25,86.44795989990234,-1691.215087890625,339.9685974121094,1484468.0,262.75,165.1060333251953,-2681.185546875,403.9249572753906,1656459.125,33901.75,71.86358642578125,-1697.7314453125,392.1925964355469,1653592.875,35165.0,51.81216049194336,-712.5013427734375,378.531005859375,2744255.5,35109.75,53.050682067871094,-796.101806640625,385.1195068359375,2678673.75,912.75,176.51380920410156,-4474.9892578125,726.0722045898438,4861522.0,965.0,186.36859130859375,-4372.400390625,743.8936157226562,4446297.5,115.26614481409003,8349.995694716243,5.527160418829636,3323.8214452644715,119.11545988258317,8416.17291738613,5.509409257731458,3397.435503434907,133.1702544031311,8357.247427190054,5.200150636921833,3650.2646479399273,8.997179480937621,8.997179480937621,8.997179480937621,56.28420919688004,56.28420919688004,78.02189702965674,8.997179480937621,8.997179480937621,8.997179480937621,56.69264428469385,56.69264428469385,68.01401881074057,8.997179480937621,8.997179480937621,8.997179480937621,54.52644002311313,54.52644002311313,69.96878852738611,ULCER
96.5044776119403,90.21194029850746,156.4716417910448,127.93935114844932,105.60464742157474,101.58527124854768,102.0,96.0,161.0,133.607660538219,-10.455705490894665,161.8349005028743,93.0,80.0,164.0,94.0,89.0,161.0,18.0,12.0,23.0,19.0,19.0,20.0,117.58805970149254,155.95820895522388,136.27462686567165,97.6142282598981,5.656930914290821,5.439324336401822,123.0,156.0,136.0,121.28578916016666,-20518.271659495742,23004.44955342706,127.0,155.0,138.0,119.0,159.0,138.0,15.0,67.0,57.0,19.0,30.0,57.0,117.02686567164179,128.25970149253732,141.62686567164178,97.60706050585398,9.923371168111538,6.264545535794083,122.0,128.0,141.0,111.34412912632497,-598.4772225568657,14542.645730645676,115.0,126.0,144.0,118.0,132.0,144.0,16.0,44.0,56.0,19.0,28.0,56.0,71.54328358208956,66.92537313432835,116.51940298507462,7.099168826526054,5.195012959156315,18.507855929931182,70.0,65.0,120.0,-5426.520635190862,9816.73720440945,-26.65145140916631,65.0,69.0,114.0,70.0,69.0,119.0,4.0,55.0,31.0,52.0,55.0,27.0,19806.25,22.79802703857422,23.249616622924805,105.67430877685547,592643.875,18888.0,22.32431411743164,38.88883972167969,105.6699447631836,553528.5625,16745.5,23.903451919555664,-3.8571465015411377,102.00506591796875,958010.875,440.25,74.92579650878906,-1130.4677734375,225.16209411621094,953155.625,392.75,68.48357391357422,-1097.203369140625,226.01324462890625,832565.75,646.25,52.5523567199707,-860.356689453125,209.3953094482422,783641.875,420.75,64.78522491455078,-1053.5908203125,221.94854736328125,865234.875,38694.25,37.40153884887695,-237.95870971679688,211.34397888183594,1623359.25,36551.75,33.05677032470703,16.087650299072266,207.6795196533203,2196242.5,35633.5,32.70894241333008,34.53169631958008,207.6751708984375,2140841.0,833.0,101.50800323486328,-2227.671142578125,451.1753234863281,2529172.0,1067.0,83.4782943725586,-1922.48486328125,431.34381103515625,2335354.75,102.1910447761194,7814.424470462062,5.492430442777405,2471.5230122335497,96.33432835820895,7780.223219233176,5.326852492410126,2389.0366259226753,105.60298507462687,8374.371847350072,5.592486653865737,2555.964984110698,8.388017285345168,8.388017285345168,8.388017285345168,23.29577298123273,23.29577298123273,58.17854052562501,8.388017285345168,8.388017285345168,8.388017285345168,24.12828869305546,24.12828869305546,48.91485344371699,8.388017285345168,8.388017285345168,8.388017285345168,20.065289263940528,20.065289263940528,47.04689860808971,ULCER
93.39574468085107,86.55319148936171,156.4468085106383,450.66750318239684,427.8465175486452,430.36788507001273,81.0,74.0,144.0,21.773191462080025,37.10218247220948,51.15095273084396,79.0,70.0,149.0,88.0,73.0,179.0,7.0,9.0,12.0,8.0,10.0,6.0,115.11914893617022,157.60851063829787,137.0212765957447,413.13104200763775,5.384542644117112,3.456810329150755,103.0,158.0,138.0,-14.84795711955429,187.211142192645,-4171.696304160475,117.0,158.0,137.0,104.0,158.0,137.0,6.0,37.0,44.0,10.0,37.0,44.0,114.56170212765957,130.18297872340426,141.97021276595746,413.01647572285884,7.586033824331697,2.4905619203491547,102.0,131.0,142.0,11.499394260291,-3573.799604878979,-8555.407318085252,116.0,129.0,142.0,104.0,129.0,142.0,6.0,32.0,51.0,13.0,32.0,51.0,70.23404255319149,64.9872340425532,119.7872340425532,11.89798145117294,13.260520094562649,47.715220949263504,72.0,67.0,115.0,1689.2677774830825,258.21169459529614,-160.41442202792825,73.0,62.0,120.0,70.0,64.0,122.0,22.0,26.0,14.0,24.0,22.0,12.0,60815.25,12.51499080657959,228.14866638183594,46.295799255371094,333094.03125,59000.5,13.266499519348145,208.49777221679688,48.827056884765625,308373.53125,58106.5,13.490737915039062,189.38014221191406,51.184940338134766,559788.625,374.0,42.108489990234375,-600.557861328125,144.3529510498047,565731.9375,387.75,47.557861328125,-660.8270263671875,142.5426788330078,491685.9375,422.0,39.60744857788086,-538.32861328125,136.8882598876953,467363.78125,312.25,52.83464813232422,-763.1187744140625,153.28314208984375,509320.25,119815.75,19.439006805419922,360.4527893066406,95.12297821044922,909110.4375,118921.75,18.55397605895996,408.3053283691406,97.48089599609375,1265426.5,117107.0,19.05255889892578,392.2419128417969,100.01216125488281,1230392.75,761.75,63.52066421508789,-1261.3848876953125,286.8955993652344,1498610.0,734.25,66.03218841552734,-1301.4473876953125,290.1714172363281,1384191.25,97.68085106382979,7844.149845426439,5.0881372443968065,2019.3550950736724,98.77021276595745,7956.237570467354,5.080876371430352,2038.2136786902397,104.14468085106382,8004.431969448989,5.212564565902806,2102.8252423822573,7.876516946564981,7.876516946564981,7.876516946564981,43.17805530788171,43.17805530788171,88.18490554478635,7.876516946564981,7.876516946564981,7.876516946564981,41.6253341604255,41.6253341604255,84.96758021188556,7.876516946564981,7.876516946564981,7.876516946564981,41.052451130329786,41.052451130329786,66.07625695908358,ULCER
66.79253112033194,60.5746887966805,124.68879668049793,448.84668006659706,425.0515825432837,380.96324220805553,62.0,56.0,121.0,-89.55148911916879,-29.182566836006014,-19.334654866181467,69.0,59.0,124.0,54.0,53.0,119.0,22.0,21.0,18.0,22.0,24.0,22.0,86.79875518672199,156.42946058091286,137.40041493775934,402.4687718359917,6.149899500521906,8.099209806678687,82.0,157.0,138.0,-47.37148956064111,17729.872469748745,20885.595633407447,83.0,158.0,139.0,91.0,158.0,139.0,26.0,87.0,76.0,18.0,87.0,76.0,86.30497925311204,127.06639004149378,141.7136929460581,403.1188524943712,11.438410641730146,5.946963880573839,82.0,127.0,142.0,-19.72564874841685,844.0574975564251,30813.0519500674,82.0,123.0,143.0,89.0,130.0,143.0,23.0,43.0,78.0,19.0,64.0,78.0,66.83402489626556,60.34232365145228,127.84647302904564,20.334141354888242,18.653880660104722,66.24665073627729,65.0,59.0,131.0,-9133.787075101667,-2808.2097921227273,778.9605010230026,67.0,60.0,108.0,78.0,72.0,129.0,52.0,70.0,6.0,7.0,5.0,45.0,82529.5,28.848743438720703,-67.19295501708984,146.8921356201172,710678.8125,82642.5,30.133037567138672,-113.7369155883789,149.38685607910156,644222.0625,80407.25,30.222095489501953,-72.41755676269531,152.08131408691406,1321569.125,570.0,95.1360855102539,-1777.16845703125,321.8868713378906,1651852.625,516.75,90.98763275146484,-1743.6856689453125,332.24261474609375,1450276.5,506.25,92.26727294921875,-1743.082763671875,334.3691101074219,1341920.375,429.75,102.99878692626953,-1892.5396728515625,344.15435791015625,1496044.375,165172.0,50.9018669128418,-675.1011352539062,296.27813720703125,1918110.875,162936.75,41.921058654785156,-151.09848022460938,298.97344970703125,2877025.0,163049.75,42.7551155090332,-197.2165985107422,301.46826171875,2782942.0,1086.75,131.64202880859375,-3520.85400390625,654.1294555664062,4391633.5,936.0,138.28231811523438,-3635.622314453125,678.5234375,4017660.25,118.17634854771784,7529.3763209427125,5.459375551394918,3217.619150862948,114.57883817427386,7941.312898439451,5.574557953279129,3185.532451569125,117.39211618257261,7570.575654971921,5.730778409953517,3206.843463594692,8.912889336229902,8.912889336229902,8.912889336229902,76.1515851840614,76.1515851840614,111.13557596809294,8.912889336229902,8.912889336229902,8.912889336229902,76.95419627303365,76.95419627303365,104.97711438027332,8.912889336229902,8.912889336229902,8.912889336229902,75.78724745968618,75.78724745968618,90.60984377877239,ULCER
66.82582582582583,60.249249249249246,136.22822822822823,173.7888490900539,168.84431419371182,172.3875140200441,65.0,58.0,134.0,-137.42768029141115,-98.90640148556643,-151.6467633670015,58.0,60.0,137.0,64.0,52.0,136.0,18.0,17.0,14.0,14.0,16.0,14.0,91.41441441441441,161.0960960960961,140.018018018018,156.9361771409964,5.785918448569051,5.433409312927384,90.0,161.0,140.0,-225.79646022699418,7127.2961116856895,20350.279508937892,87.0,163.0,142.0,98.0,163.0,142.0,22.0,51.0,73.0,15.0,51.0,73.0,90.96096096096096,133.8978978978979,143.68168168168168,157.42919425449546,11.338941350989543,3.7116212598140303,89.0,134.0,144.0,-82.24094156494004,2906.6151176406465,63835.510780981924,92.0,135.0,145.0,86.0,135.0,145.0,12.0,42.0,95.0,19.0,42.0,95.0,64.35435435435436,57.933933933933936,132.7807807807808,13.47044031983791,13.664296826947428,49.13553312348492,62.0,56.0,138.0,-3022.519557987907,-1648.440593924538,222.04909931379743,62.0,58.0,132.0,72.0,58.0,136.0,42.0,49.0,21.0,9.0,49.0,21.0,36125.0,19.258115768432617,124.25048065185547,84.4819107055664,409270.375,36140.25,19.757909774780273,91.02440643310547,87.69619750976562,369048.59375,33122.75,20.657928466796875,98.32319641113281,94.86756134033203,828980.5,477.0,61.20866012573242,-1035.84375,213.0176544189453,975689.4375,471.5,75.51986694335938,-1122.0440673828125,217.4685516357422,847775.4375,619.5,53.812171936035156,-857.9722900390625,204.05337524414062,810897.375,288.0,115.49134063720703,-1431.1090087890625,245.25881958007812,870085.3125,72265.25,33.322288513183594,-87.95313262939453,172.17770385742188,1102366.875,69247.75,28.319604873657227,218.32896423339844,179.34915161132812,1753796.625,69263.0,28.692333221435547,184.728759765625,182.56344604492188,1696828.625,948.5,97.20982360839844,-2157.887939453125,430.4861755371094,2582652.5,907.5,128.6851806640625,-2354.41552734375,449.3122253417969,2380848.75,129.7807807807808,7633.533123484931,5.494824906898094,2853.6063148234025,126.95495495495496,7550.639531097362,5.4981823331184385,2806.0577328344475,129.43243243243242,7464.655812438948,5.520381687049897,2838.4737095840787,8.379378367071293,8.379378367071293,8.379378367071293,67.91296258929316,67.91296258929316,82.62317695480176,8.379378367071293,8.379378367071293,8.379378367071293,66.72513837243919,66.72513837243919,81.56376242226898,8.379378367071293,8.379378367071293,8.379378367071293,63.910591128840814,63.910591128840814,80.80451305123147,ULCER
70.16,61.89111111111111,134.40444444444444,166.75830734966593,135.68299430833952,125.35053699579314,61.0,53.0,126.0,-7.446019016077088,-254.95739389029038,11.81473091131758,76.0,68.0,127.0,73.0,70.0,140.0,21.0,21.0,23.0,16.0,21.0,24.0,91.75777777777778,159.85111111111112,137.98666666666668,127.85433803513978,4.055733729274931,7.8973719376392,83.0,160.0,139.0,-113.82679717808804,18821.01779401695,949.5720783935599,98.0,160.0,139.0,97.0,160.0,139.0,18.0,70.0,69.0,18.0,70.0,69.0,91.26444444444445,131.6,141.90666666666667,128.1236773075971,4.405345211581292,7.220668151447662,82.0,132.0,142.0,-247.20065805443735,8346.00526780571,15869.24642608259,99.0,132.0,144.0,83.0,132.0,144.0,20.0,79.0,67.0,24.0,79.0,67.0,66.75111111111111,58.82222222222222,129.44444444444446,18.46798317248206,14.373669883692152,48.2563721851027,69.0,61.0,125.0,2107.429476538819,-1870.0475267981008,-1034.4790875676558,67.0,58.0,134.0,67.0,60.0,126.0,44.0,48.0,19.0,44.0,52.0,38.0,28411.25,24.746212005615234,31.10811424255371,131.19918823242188,668210.0,27515.25,27.221315383911133,-51.883697509765625,141.4576416015625,589879.5625,27224.75,30.103986740112305,-134.8618621826172,150.36378479003906,1282077.25,501.75,92.78469848632812,-1729.14453125,302.7838134765625,1523064.875,777.25,73.13002014160156,-1371.653564453125,266.6808776855469,1314923.0,438.0,104.42282104492188,-1845.0672607421875,317.0293884277344,1254385.25,737.0,83.80856323242188,-1489.6341552734375,281.5972595214844,1352178.0,55926.5,43.548824310302734,-436.9773254394531,272.6564636230469,1781188.625,55636.0,38.97916030883789,-104.78916931152344,281.5627136230469,2761195.0,54740.0,40.586326599121094,-186.7455596923828,291.8210754394531,2650295.25,1279.0,118.1397476196289,-3100.798095703125,569.4647827148438,4017990.25,1175.0,134.41400146484375,-3363.4951171875,598.6267700195312,3690342.0,121.72888888888889,7108.777114575599,5.470986877651404,3140.0487257365926,120.16,7786.6558574610235,5.453913348292823,3161.249752866736,119.71111111111111,7977.760455332838,5.554868664000957,3167.1520329785244,8.813781191217078,8.813781191217078,8.813781191217078,52.239640459306536,52.239640459306536,80.40229925952332,8.813781191217078,8.813781191217078,8.813781191217078,55.91610310528612,55.91610310528612,73.35234895641653,8.813781191217078,8.813781191217078,8.813781191217078,58.70057190582514,58.70057190582514,73.48560044144786,ULCER
61.96544276457883,55.65442764578834,126.09071274298056,146.3234785373014,145.84568922797865,98.66707806232647,57.0,50.0,122.0,-619.410570187257,-655.6706900499029,-533.8345478075316,50.0,51.0,129.0,59.0,52.0,121.0,18.0,21.0,17.0,20.0,21.0,27.0,84.53347732181426,159.11015118790496,139.15766738660906,122.95504567426819,5.522472487915253,5.916645629388608,78.0,160.0,140.0,-465.33902638558374,18077.59535988405,-20406.75873840013,82.0,160.0,140.0,79.0,160.0,140.0,19.0,81.0,68.0,24.0,81.0,68.0,84.0475161987041,130.65658747300216,142.92872570194385,122.750984077118,8.992202182266977,3.620450104251401,78.0,131.0,143.0,-432.53893918057975,-3360.6898276780857,-30970.11781018287,73.0,127.0,143.0,81.0,131.0,143.0,16.0,31.0,92.0,21.0,68.0,92.0,64.40820734341253,57.64794816414687,132.96760259179266,16.50183725561695,20.371462231073462,65.4123680495171,62.0,55.0,138.0,-1949.3404176558718,-6408.125276660654,398.5850404468541,62.0,55.0,139.0,64.0,57.0,136.0,53.0,38.0,22.0,52.0,38.0,26.0,25790.25,26.38654899597168,-22.762218475341797,128.1944122314453,623691.5,25495.5,26.615314483642578,-37.30312728881836,135.0699920654297,560696.4375,23940.25,27.106271743774414,-70.2772216796875,140.10202026367188,1259912.875,584.0,97.46089172363281,-1716.139892578125,307.4117736816406,1580981.875,542.0,89.76009368896484,-1701.6177978515625,312.9339294433594,1382477.25,769.5,86.64366912841797,-1486.6793212890625,295.29473876953125,1298295.25,359.5,107.97222137451172,-1964.625244140625,336.6147155761719,1420406.0,51285.75,45.92929458618164,-539.0287475585938,263.26373291015625,1676790.375,49730.5,37.85663604736328,-94.43238830566406,268.2962341308594,2666717.5,49435.75,37.98848342895508,-107.58035278320312,275.1717529296875,2577535.75,1126.0,132.49717712402344,-3417.7578125,620.3457641601562,4195500.0,1129.0,138.4381561279297,-3451.304443359375,631.9093627929688,3848985.25,134.2850971922246,8258.476985217805,5.308126114798317,3487.758305846321,135.1317494600432,8289.556197582115,5.231531473509039,3504.914834913967,128.6414686825054,7989.230484418391,5.401548915523011,3369.4271026392603,8.854868383260225,8.854868383260225,8.854868383260225,63.724755900153504,63.724755900153504,78.07161626395104,8.854868383260225,8.854868383260225,8.854868383260225,65.87410259237232,65.87410259237232,74.03430960600522,8.854868383260225,8.854868383260225,8.854868383260225,60.072033135512804,60.072033135512804,80.83773011564631,ULCER
73.09950248756219,66.27860696517413,134.46766169154228,601.3616456371508,567.812458902495,540.4341137206735,61.0,55.0,123.0,-207.10676345595823,-440.6061177958913,-148.2794506518885,65.0,57.0,118.0,58.0,56.0,125.0,16.0,20.0,21.0,29.0,20.0,13.0,94.18905472636816,157.88308457711443,137.71641791044777,549.9142938673217,3.7493889653974515,5.704916812446496,83.0,159.0,138.0,-333.9743606117634,20418.433952365453,27517.045397424845,84.0,158.0,137.0,77.0,158.0,137.0,18.0,78.0,58.0,23.0,78.0,58.0,93.60199004975124,129.2139303482587,141.9726368159204,551.5219910422949,4.7371620699495045,3.687528690711034,83.0,130.0,142.0,-304.82371891693197,-41976.11409368408,25514.223196641404,86.0,131.0,141.0,76.0,131.0,141.0,19.0,71.0,72.0,27.0,71.0,72.0,67.01990049751244,60.47014925373134,127.52985074626865,22.80758303246858,25.60135109986228,89.78588975322882,64.0,57.0,133.0,-686.1742582344194,-8202.547630513505,206.5645631532462,66.0,57.0,129.0,72.0,65.0,133.0,32.0,44.0,16.0,24.0,17.0,25.0,112070.0,25.874698638916016,71.34416961669922,112.51437377929688,582912.25,111478.0,27.30384635925293,42.36125564575195,107.73160552978516,528559.1875,111007.25,24.046829223632812,134.87265014648438,108.82110595703125,1078262.125,515.5,87.19876861572266,-1482.096435546875,267.4522399902344,1270083.75,564.75,78.0696792602539,-1393.5931396484375,266.4906005859375,1108080.625,453.5,84.29783630371094,-1476.775146484375,273.57940673828125,1039807.8125,398.25,89.92427062988281,-1617.830810546875,278.0338134765625,1142120.875,223548.0,43.26083755493164,-135.6627197265625,220.24501037597656,1573817.75,223077.25,35.66160583496094,175.64573669433594,221.33480834960938,2352192.75,222485.25,36.5,161.8874969482422,216.55210876464844,2275229.5,1080.25,117.04058837890625,-2875.689697265625,533.9429321289062,3367426.0,851.75,123.25785827636719,-3094.60595703125,551.6132202148438,3089560.75,101.76119402985074,7062.3268693936825,5.551357479122345,2644.7759829520533,102.0,7285.406483790523,5.631988002686265,2665.3059861862016,111.53233830845771,7814.020148633391,5.652159854180337,2852.031907254896,8.65105169117888,8.65105169117888,8.65105169117888,106.63075415126931,106.63075415126931,123.01398729112071,8.65105169117888,8.65105169117888,8.65105169117888,107.15141850809489,107.15141850809489,113.7377635803114,8.65105169117888,8.65105169117888,8.65105169117888,106.05777765939577,106.05777765939577,106.68978601374529,ULCER
84.24164524421595,77.24678663239075,148.5758354755784,383.03939522433956,386.8719290806458,310.59539395224334,74.0,67.0,140.0,-2.452150351970997,-34.41091908238548,-84.55457893875965,77.0,68.0,138.0,78.0,76.0,155.0,13.0,14.0,13.0,13.0,11.0,10.0,106.5012853470437,158.53470437017995,137.68894601542416,341.1836323642434,10.904076007738587,6.189078525428669,95.0,160.0,139.0,-14.008725981028402,4687.120327713023,-5956.702466295975,104.0,161.0,136.0,96.0,161.0,136.0,12.0,51.0,55.0,13.0,51.0,55.0,106.00771208226222,131.12339331619538,142.32390745501286,341.67262078286905,17.252776084594384,4.4412053110009815,94.0,132.0,143.0,-5.9020792219747555,1977.4449116313394,30165.031489304405,103.0,131.0,143.0,96.0,133.0,143.0,13.0,35.0,64.0,14.0,30.0,64.0,68.73007712082263,62.768637532133674,123.54755784061696,15.470768293006119,22.67829221106194,68.32569634007366,66.0,60.0,129.0,28.876138418421874,-606.2653863166828,193.3903805625455,68.0,61.0,130.0,71.0,61.0,113.0,38.0,39.0,21.0,28.0,39.0,12.0,68781.5,17.5712833404541,302.27838134765625,82.34568786621094,643970.1875,68398.25,16.68832015991211,320.62628173828125,77.35123443603516,590965.75,65571.0,17.979154586791992,282.6580505371094,85.84889221191406,1137048.875,662.25,64.87583923339844,-1090.5089111328125,239.5487518310547,1213237.5,498.75,71.73475646972656,-1290.4835205078125,254.63092041015625,1054048.5,786.25,49.421653747558594,-881.7568359375,228.87811279296875,1003657.8125,366.5,86.31845092773438,-1467.814208984375,277.5735168457031,1089505.625,137179.75,27.40437889099121,401.2706298828125,159.69667053222656,1748713.75,134352.5,25.3426513671875,568.1317138671875,168.19430541992188,2521987.5,133969.25,24.64751434326172,595.6124877929688,163.199951171875,2446931.0,1161.0,96.71995544433594,-2380.992431640625,494.1797790527344,3210558.75,1152.75,101.21943664550781,-2419.491455078125,506.45159912109375,2963994.75,100.40102827763496,6637.632576259507,5.294191387277292,2548.855429403559,103.29048843187661,6701.1911721834995,5.2671751721102344,2598.1289421427873,100.26478149100257,6867.241565738211,5.378093332011698,2564.1990952342217,8.603626344986123,8.603626344986123,8.603626344986123,44.060147994121046,44.060147994121046,165.54739615753047,8.603626344986123,8.603626344986123,8.603626344986123,43.60495089936764,43.60495089936764,161.38230612965697,8.603626344986123,8.603626344986123,8.603626344986123,42.15379397504657,42.15379397504657,133.8356446726425,ULCER
52.80083857442348,49.125786163522015,124.09433962264151,40.73546148018956,30.761455525606465,68.35872839701919,50.0,46.0,120.0,-3417.187960231419,-5161.889090343744,-482.02344205757066,48.0,47.0,126.0,63.0,56.0,121.0,47.0,54.0,26.0,17.0,15.0,28.0,79.73794549266248,160.88888888888889,142.36897274633122,42.513115938199185,2.800653594771242,1.7123125979951728,76.0,160.0,142.0,-2365.9070571964558,37567.554014682435,-53160.265194385196,73.0,161.0,143.0,79.0,161.0,143.0,26.0,90.0,98.0,42.0,90.0,98.0,79.18658280922432,133.63312368972746,145.34800838574424,43.404189348695446,6.169740852315768,1.1811567394253297,76.0,133.0,145.0,-3165.1672991702544,5987.007155107306,-61297.376033365086,72.0,134.0,146.0,77.0,134.0,146.0,30.0,58.0,103.0,36.0,58.0,103.0,59.43396226415094,55.314465408805034,140.25576519916143,5.334390359917552,3.7370382115110194,14.022682028786354,58.0,55.0,142.0,-8446.214149690846,-393.179189578225,3677.558327970179,59.0,56.0,141.0,59.0,56.0,141.0,84.0,102.0,57.0,84.0,102.0,57.0,7213.75,48.374839782714844,-778.8519897460938,205.4784698486328,548800.1875,6958.5,52.294837951660156,-823.6218872070312,213.8487091064453,510597.09375,6957.75,38.498374938964844,-508.04608154296875,200.05877685546875,1289046.0,325.0,119.30004119873047,-2155.191162109375,353.2000427246094,1672284.375,316.25,148.05699157714844,-2321.470458984375,355.17498779296875,1479846.75,374.0,93.45787811279297,-1859.5865478515625,343.39996337890625,1388666.375,222.0,180.86009216308594,-2582.840576171875,379.1999816894531,1510852.125,14172.25,90.07150268554688,-2225.814453125,419.3269958496094,1499787.75,14171.5,61.82434844970703,-1286.8980712890625,405.5373229980469,2601837.5,13916.25,64.93746948242188,-1331.66796875,413.9075927734375,2547753.5,641.25,190.14041137695312,-4476.66162109375,708.3749389648438,4462469.0,596.0,203.579833984375,-4442.42724609375,722.5999755859375,4104845.75,85.61425576519916,7169.947527438648,5.5968284201326775,2628.5376162421567,82.88259958071279,7067.234087345629,5.681272694183224,2576.9685679107533,74.27463312368972,6257.909712312595,5.457320555955339,2368.5947310589036,8.89784545600555,8.89784545600555,8.89784545600555,49.3752095369798,49.3752095369798,91.00319922476933,8.89784545600555,8.89784545600555,8.89784545600555,49.31186692444051,49.31186692444051,81.9894870933293,8.89784545600555,8.89784545600555,8.89784545600555,45.54351605219498,45.54351605219498,77.8130884562746,ULCER
66.02390438247012,60.06772908366534,133.3406374501992,79.96749131219634,67.88761918394287,71.56636925352483,62.0,56.0,130.0,-1181.9348465589503,-1606.658858530369,-1664.971879607594,56.0,51.0,128.0,65.0,58.0,135.0,23.0,24.0,23.0,36.0,34.0,34.0,90.04581673306772,160.0358565737052,139.64541832669323,65.11765711604677,3.064580003339934,4.309150623056676,87.0,160.0,140.0,-1729.700374068111,73944.72275259464,118854.01625203766,90.0,161.0,141.0,99.0,161.0,141.0,33.0,109.0,92.0,11.0,109.0,92.0,89.57569721115537,132.47011952191235,143.5438247011952,64.85553594007206,6.397308967721927,2.7316084961551,87.0,133.0,144.0,-1481.5526787173706,38049.178396233896,509176.67463394674,85.0,133.0,145.0,91.0,133.0,145.0,25.0,98.0,126.0,36.0,98.0,126.0,64.68326693227091,58.8406374501992,131.46613545816734,9.514250383694762,6.293914163704463,28.125597410756175,63.0,58.0,134.0,-4290.84014803543,-22024.737314663114,2238.9467046373866,64.0,59.0,125.0,64.0,59.0,133.0,67.0,92.0,14.0,67.0,92.0,51.0,30469.0,36.21636199951172,-302.2624816894531,172.10678100585938,746720.875,29995.0,39.064048767089844,-378.96551513671875,174.40463256835938,679843.5625,28237.75,37.947330474853516,-382.4580078125,177.76220703125,1498991.375,509.5,124.04232788085938,-2211.271240234375,348.5088195800781,1794833.125,427.5,131.3240203857422,-2215.197998046875,366.4441223144531,1566530.5,582.5,121.97745513916016,-1994.358154296875,351.84637451171875,1485086.25,309.0,181.00967407226562,-2604.725830078125,386.5,1610542.125,60464.0,62.765438079833984,-1203.3570556640625,346.5111389160156,2019480.25,58706.75,52.4559326171875,-684.7205200195312,349.8684997558594,3179099.25,58232.75,54.460994720458984,-761.4235229492188,352.1663513183594,3084428.5,937.0,180.64468383789062,-4426.46923828125,714.952880859375,4758430.5,891.5,218.27276611328125,-4599.083984375,738.3463134765625,4382249.5,107.25298804780877,9127.263214606639,5.3133942225066235,3216.732348206795,111.32270916334662,9176.977487256563,5.480324563209387,3289.198078559575,100.1812749003984,8603.094818331465,5.545073253613976,3057.509934570941,8.971543553950887,8.971543553950887,8.971543553950887,50.434311465471026,50.434311465471026,92.37963446940626,8.971543553950887,8.971543553950887,8.971543553950887,50.160578439493634,50.160578439493634,90.14936180790211,8.971543553950887,8.971543553950887,8.971543553950887,45.86474761665877,45.86474761665877,71.3647332508187,ULCER
69.47991071428571,62.796875,124.65625,154.92129574145093,144.41726090604027,140.45427852348993,65.0,58.0,120.0,-159.39851896544846,-160.07688021298497,-151.87322883956955,72.0,61.0,120.0,66.0,65.0,125.0,16.0,23.0,21.0,21.0,21.0,16.0,88.24330357142857,155.48660714285714,136.31026785714286,146.75275147810805,1.225771013103228,2.715599033237456,82.0,156.0,137.0,-192.60131877579536,-58337.61280885142,-5843.854337586131,93.0,156.0,137.0,92.0,156.0,137.0,19.0,123.0,95.0,19.0,123.0,95.0,87.72991071428571,125.76339285714286,141.01116071428572,147.72330916426972,1.6709611697027804,2.2258259427932243,83.0,126.0,141.0,-252.05408668781615,-65180.465847272564,-4781.3847959833,85.0,126.0,141.0,91.0,126.0,141.0,21.0,125.0,103.0,22.0,125.0,103.0,68.61160714285714,61.95982142857143,124.44419642857143,8.506531639501437,9.828359699584531,32.02372463247043,67.0,60.0,128.0,1488.8780474682897,-791.912154441219,103.4004398314998,69.0,64.0,113.0,69.0,64.0,126.0,61.0,64.0,8.0,61.0,64.0,35.0,40893.75,23.73288917541504,101.2919921875,111.84608459472656,656959.8125,39827.0,24.11431121826172,74.53197479248047,117.95953369140625,593664.1875,39462.75,24.264171600341797,65.49122619628906,117.05685424804688,1179728.5,338.25,144.37062072753906,-2208.824951171875,330.4749755859375,1471373.375,497.0,113.21163940429688,-1860.26904296875,309.87152099609375,1289944.625,300.75,134.58779907226562,-2127.902099609375,334.2249755859375,1190282.625,408.5,140.5137939453125,-2047.6875,330.5626525878906,1334241.375,80720.75,41.941925048828125,-279.28424072265625,229.80491638183594,1770627.625,80356.5,34.005516052246094,159.37680053710938,228.90248107910156,2600375.25,79289.75,34.219879150390625,138.5481719970703,235.0159454345703,2510761.75,835.25,183.4659423828125,-4069.09375,640.3464965820312,3909461.5,709.25,194.57131958007812,-4175.58935546875,664.78759765625,3574209.5,97.02008928571429,7304.914584332055,5.499398244278871,2735.3747458072357,98.25446428571429,7245.975371524448,5.459505275777665,2750.2574424951567,102.484375,7765.516533836689,5.55352419937422,2859.466908358969,8.807354922057586,8.807354922057586,8.807354922057586,84.72870651046273,84.72870651046273,109.24844654369215,8.807354922057586,8.807354922057586,8.807354922057586,85.22022128559995,85.22022128559995,107.03672248119693,8.807354922057586,8.807354922057586,8.807354922057586,82.44361875987484,82.44361875987484,95.28753837273302,ULCER
91.1734693877551,74.10544217687075,114.16326530612245,206.6831162499129,112.48372454783963,39.877690325276866,98.0,79.0,116.0,33.12183498676701,510.7678571470842,-13.011270219294813,97.0,69.0,117.0,103.0,83.0,113.0,11.0,5.0,23.0,23.0,22.0,24.0,93.24489795918367,147.87414965986395,125.17687074829932,83.98077592811869,10.806633233498179,20.48055536207657,97.0,147.0,124.0,474.00489721857343,8153.456474317996,-3371.645444610352,98.0,145.0,123.0,96.0,145.0,133.0,27.0,32.0,35.0,19.0,32.0,9.0,92.72108843537416,113.1734693877551,129.62925170068027,84.44754010819344,23.106324441039213,23.913271110491976,97.0,111.0,128.0,451.8403370501104,-3283.9874332339655,-2822.488794358904,99.0,110.0,125.0,89.0,121.0,138.0,28.0,35.0,31.0,5.0,16.0,9.0,82.6734693877551,67.31292517006803,105.02721088435374,36.78721181305287,11.785702676975228,85.03679970281628,86.0,69.0,100.0,2111.715940647557,9926.273235478562,-802.5810469094557,89.0,61.0,99.0,83.0,70.0,103.0,27.0,14.0,28.0,18.0,45.0,11.0,9504.75,23.51861000061035,-71.71098327636719,96.70156860351562,452962.625,6845.0,23.189437866210938,-93.07115173339844,98.96057891845703,368511.4375,2993.75,29.744747161865234,-274.3854064941406,121.19153594970703,573406.375,457.25,63.21886444091797,-910.94287109375,183.8043975830078,744324.5625,677.5,43.91469192504883,-669.8469848632812,177.62388610839844,630527.625,678.0,46.974727630615234,-693.373779296875,173.0878143310547,570521.5625,759.75,39.78221893310547,-594.9490966796875,168.53643798828125,652876.875,16349.75,34.49818801879883,-247.631103515625,195.6623992919922,1163722.25,12498.5,38.95029067993164,-413.769775390625,217.8931121826172,1454003.25,9838.75,37.71604537963867,-367.4565734863281,220.15219116210938,1334362.0,1134.75,76.9748306274414,-1580.7899169921875,361.4282531738281,1947652.75,1437.75,61.997982025146484,-1311.0074462890625,341.62420654296875,1733099.25,73.55102040816327,7184.773838545659,4.013495305009494,1922.3959009527669,77.89795918367346,7874.01685588911,3.9687522952463254,2022.648264034061,103.46598639455782,9391.375972231894,4.470345099638016,2428.786734153495,8.199672344836317,8.199672344836317,8.199672344836317,15.61789696957583,15.61789696957583,29.1654806564173,8.199672344836317,8.199672344836317,8.199672344836317,13.392209910950275,13.392209910950275,22.739352170204597,8.199672344836317,8.199672344836317,8.199672344836317,13.862517686312085,13.862517686312085,19.929293895858635,NON_ULCER
110.34939759036145,91.83855421686746,126.36144578313252,27.189220650718816,38.633292590652474,50.65165007857519,108.0,89.0,123.0,-1271.2888859667423,-3264.1542883019792,-1618.6099671469683,107.0,87.0,119.0,116.0,90.0,124.0,38.0,43.0,21.0,19.0,39.0,40.0,109.99759036144579,145.2746987951807,123.07469879518072,40.9009603631919,1.185227867993714,3.46542110470869,107.0,145.0,122.0,-3939.8160521038258,-28245.377523043273,-1153.185542502692,106.0,145.0,124.0,108.0,145.0,124.0,34.0,99.0,100.0,42.0,99.0,100.0,109.38795180722892,110.36385542168675,127.30602409638554,40.677632268203254,1.966323264070776,5.604190675746463,106.0,110.0,127.0,-3811.42790052076,124023.54847488164,1173.2167485066952,104.0,111.0,123.0,117.0,111.0,128.0,40.0,94.0,19.0,13.0,94.0,79.0,85.71084337349397,71.23373493975903,98.09879518072289,3.389616436761539,1.503207031022641,2.847703858913916,85.0,71.0,99.0,-29360.56929584321,-63811.76316151953,20017.36548453783,86.0,71.0,99.0,90.0,71.0,99.0,101.0,100.0,64.0,28.0,100.0,64.0,4069.0,40.66478729248047,-602.3033447265625,184.2972869873047,926216.0,3309.5,43.624820709228516,-674.751953125,182.5802764892578,770112.0,2537.75,42.82084655761719,-609.6531982421875,196.08599853515625,1062257.0,225.75,142.41970825195312,-2134.62646484375,325.5249938964844,1225751.625,279.75,138.11317443847656,-1913.821044921875,319.1897277832031,1038200.8125,233.0,132.41412353515625,-1994.9071044921875,327.8647155761719,931205.5625,401.25,120.75025939941406,-1711.0369873046875,307.8758850097656,1073948.0,7378.5,61.58835220336914,-1388.927490234375,366.8773498535156,2401867.75,6606.75,62.73854446411133,-1357.29931640625,380.38299560546875,2815522.75,5847.25,61.128963470458984,-1284.4051513671875,378.6660461425781,2594493.0,505.5,198.39007568359375,-4048.447509765625,644.7146606445312,3205579.25,634.25,179.2041473388672,-3705.944091796875,635.7406616210938,2839140.25,66.08433734939759,6063.512193702347,4.929943736378361,2079.1000456928473,62.30602409638554,5756.473755893139,4.831396713438898,1998.5562288812391,57.33734939759036,5243.5429253244865,4.791003917585485,1880.2045101530844,8.696967526234324,8.696967526234324,8.696967526234324,19.686511982380484,19.686511982380484,23.44338563002232,8.696967526234324,8.696967526234324,8.696967526234324,16.850673301449014,16.850673301449014,18.623342920304136,8.696967526234324,8.696967526234324,8.69214824912589,18.273060598737885,18.273060598737885,26.163667693787268,NON_ULCER
75.53582554517133,64.45482866043614,105.48598130841121,238.41199376947037,133.05498442367602,53.55058411214954,63.0,55.0,101.0,-78.33088003258024,-126.94628115809886,-522.8902305262183,57.0,55.0,98.0,63.0,78.0,104.0,12.0,15.0,22.0,13.0,15.0,16.0,82.79127725856698,147.58255451713396,129.02803738317758,114.35317367601245,8.412694704049844,16.25233644859813,74.0,149.0,132.0,-128.65750991882018,990.6405750678166,-7088.002592556572,72.0,148.0,125.0,96.0,148.0,134.0,18.0,48.0,31.0,12.0,48.0,28.0,82.27102803738318,114.1246105919003,134.25545171339564,114.5544392523365,15.059423676012463,17.534540498442368,74.0,117.0,137.0,59.540744872494635,-796.6304036800323,5810.294872278796,73.0,112.0,130.0,94.0,112.0,139.0,15.0,37.0,25.0,13.0,37.0,31.0,77.77570093457943,66.57943925233644,110.66355140186916,34.03078271028038,11.52570093457944,82.33644859813084,83.0,69.0,103.0,7772.8098728034,-1206.19069666143,-1172.3232769730284,85.0,63.0,102.0,70.0,69.0,120.0,32.0,29.0,17.0,20.0,38.0,14.0,8396.75,19.144189834594727,93.11510467529297,84.9240493774414,427623.6875,5381.5,23.305042266845703,-53.27604293823242,101.93878173828125,365595.625,5005.25,23.926971435546875,-106.37724304199219,103.701416015625,604460.4375,437.25,53.50350570678711,-915.0078735351562,196.23976135253906,847511.6875,502.0,52.62603759765625,-865.3825073242188,190.0,741452.0,573.25,49.7933235168457,-800.2785034179688,191.2220916748047,656289.125,549.5,49.61980438232422,-824.5576171875,188.0522918701172,771484.6875,13778.25,33.992645263671875,-208.84864807128906,186.86282348632812,1123534.75,13402.0,32.88046646118164,-109.18688201904297,188.62547302246094,1461894.0,10386.75,33.40097427368164,-159.6532745361328,205.64019775390625,1374026.75,939.25,75.0474853515625,-1780.390380859375,386.2396240234375,2250645.25,1122.75,70.29580688476562,-1624.8360595703125,379.27435302734375,2022332.125,66.99376947040498,5857.968711059189,3.0990535243255946,1820.7830732956631,73.37383177570094,6954.5723130841125,3.479875309020056,1988.375467561396,89.75700934579439,8636.209521028035,3.657252519487921,2312.9344997210796,8.32019895752724,8.32019895752724,8.326429487122255,19.711352452580208,19.711352452580208,43.22563607707909,8.32019895752724,8.32019895752724,8.326429487122255,18.88946223230869,18.88946223230869,34.56620169859821,8.326429487122255,8.326429487122255,8.326429487122255,19.850737171332646,19.850737171332646,38.08614383430327,NON_ULCER
116.05188679245283,103.90801886792453,146.86084905660377,100.57413354743741,92.27284334716087,124.7252720906374,109.0,98.0,139.0,-107.2487347886576,-207.32953055661878,-151.0441640211506,110.0,100.0,152.0,112.0,98.0,148.0,23.0,23.0,19.0,23.0,23.0,17.0,124.18160377358491,147.10377358490567,128.1438679245283,95.71871515232617,5.204335608189482,4.908331103082207,116.0,147.0,128.0,-356.45382186127375,-59392.47726213212,19300.98331812438,117.0,146.0,130.0,130.0,146.0,130.0,24.0,95.0,64.0,20.0,95.0,64.0,123.67216981132076,115.19103773584905,133.32311320754718,94.8213513091574,7.9137729158303225,7.571473972969357,131.0,116.0,134.0,-322.0904812233529,-3489.4375434663953,3111.1099396591103,116.0,116.0,130.0,117.0,121.0,136.0,24.0,46.0,38.0,24.0,16.0,66.0,80.67216981132076,72.17688679245283,102.1627358490566,4.844991971095945,3.039559079352335,8.685038360319373,81.0,73.0,101.0,-244.63524463754771,31598.538943711617,-5312.212774627301,80.0,73.0,102.0,80.0,73.0,108.0,73.0,89.0,70.0,73.0,89.0,12.0,10677.75,29.561376571655273,-114.73493194580078,145.92059326171875,1007317.875,9708.25,31.09662437438965,-163.16946411132812,149.5224151611328,900970.375,9673.25,25.88918685913086,-44.61713790893555,144.86671447753906,1275333.625,265.75,104.32041931152344,-1731.7940673828125,319.3249816894531,1281574.0,401.25,90.6318130493164,-1607.500244140625,301.11846923828125,1115902.375,263.25,114.02850341796875,-1671.23388671875,328.0749206542969,1003420.8125,660.0,79.22673034667969,-1390.8671875,276.0400085449219,1160919.0,20386.0,50.465335845947266,-669.98681640625,295.4425048828125,2701917.5,20351.0,40.28337097167969,-250.18064880371094,290.7869567871094,3231972.5,19381.5,40.60942077636719,-222.96507263183594,294.3887634277344,3081397.5,667.0,138.19143676757812,-3339.294189453125,620.4434814453125,3394551.5,923.25,138.85018920898438,-3062.10107421875,604.1148681640625,3064457.0,81.51886792452831,6463.64976136313,5.32900518266456,2356.2134877807657,76.97405660377359,5959.056062937684,5.266366096814097,2243.4087902118954,70.05896226415095,5588.292023506847,5.049884642157156,2108.304769239969,8.72792045456325,8.72792045456325,8.72792045456325,36.72261507278512,36.72261507278512,68.27944834578214,8.72792045456325,8.72792045456325,8.72792045456325,36.978231375381036,36.978231375381036,67.76694534776477,8.72792045456325,8.72792045456325,8.72792045456325,37.45046121737405,37.45046121737405,67.06836996243237,NON_ULCER
123.76076555023923,108.42822966507177,149.85885167464116,107.77476392092068,111.81378151067663,72.0064082705128,117.0,101.0,145.0,-196.77660076127032,-37.308989900623665,-743.5745449763085,123.0,106.0,149.0,124.0,105.0,145.0,19.0,20.0,23.0,21.0,20.0,21.0,128.57416267942583,146.93301435406698,126.10047846889952,87.4585154842633,10.628595688042868,2.4647000103266667,122.0,148.0,126.0,-77.97475284230404,-11864.965724756214,-138504.2086940306,126.0,144.0,125.0,124.0,151.0,125.0,31.0,44.0,86.0,23.0,30.0,86.0,128.04066985645932,114.14354066985646,130.66985645933013,88.95997269170309,12.511720766927127,3.981870962560096,121.0,115.0,131.0,-7.087995063585915,-14467.976128819306,-25138.281320390943,136.0,112.0,132.0,126.0,119.0,132.0,14.0,57.0,86.0,28.0,25.0,86.0,82.53349282296651,72.24162679425838,100.1866028708134,2.767460672610237,6.658502862781545,14.003465170447376,83.0,74.0,98.0,68028.9207774547,71522.75407544179,-42176.61626181024,84.0,75.0,98.0,84.0,75.0,107.0,108.0,57.0,85.0,108.0,57.0,30.0,14618.5,26.523574829101562,-63.662872314453125,140.55059814453125,1052626.375,14532.0,29.33854103088379,-126.22344207763672,146.48695373535156,921047.75,12382.0,29.7657527923584,-202.69021606445312,148.5423126220703,1277292.75,476.25,74.15355682373047,-1370.9010009765625,278.2043762207031,1254134.625,247.75,117.90727233886719,-1915.8431396484375,319.3249816894531,1075200.25,428.25,85.06541442871094,-1488.5511474609375,295.9831237792969,974559.5,421.5,89.831787109375,-1624.202880859375,286.9793701171875,1113955.375,29150.5,44.980552673339844,-495.8201904296875,287.03741455078125,2794544.0,27000.5,41.04875183105469,-341.4572448730469,289.09259033203125,3298955.75,26914.0,41.79413986206055,-328.9136657714844,295.0289306640625,3112655.0,724.0,139.28701782226562,-3286.744140625,597.5294189453125,3298127.25,849.75,123.71691131591797,-3112.75390625,582.9625244140625,2957148.5,103.56459330143541,8041.766800913338,5.404300760806286,2799.415653310526,88.75598086124401,7887.0338370451955,5.353047661111406,2565.4902065687174,104.2846889952153,8021.901971245968,5.439403507216745,2809.093626065176,8.707359132080823,8.707359132080823,8.707359132080823,46.79182692498144,46.79182692498144,65.92710836871622,8.707359132080823,8.707359132080823,8.707359132080823,45.659434573199285,45.659434573199285,67.34257249353394,8.707359132080823,8.707359132080823,8.707359132080823,46.45201361915951,46.45201361915951,63.0302011450588,NON_ULCER
107.06279069767442,99.76279069767442,132.03953488372093,38.04499918685964,48.7874234292839,47.80496015612295,104.0,96.0,129.0,-3048.9886455069122,-864.1823175810248,-921.9084600680951,102.0,94.0,128.0,107.0,99.0,132.0,40.0,23.0,22.0,28.0,33.0,37.0,116.5953488372093,142.23953488372092,128.93953488372094,48.5072044234835,0.700065051227842,2.3646338157966063,113.0,143.0,129.0,-697.1739815982008,830926.526622205,26913.132336895105,111.0,143.0,130.0,117.0,143.0,130.0,23.0,141.0,78.0,35.0,141.0,78.0,115.99767441860465,110.36976744186046,135.25116279069766,49.43356101263079,0.7743752371659348,4.244462514229956,113.0,110.0,135.0,-797.9851343302701,68692.96311703694,24779.722770861677,110.0,111.0,137.0,116.0,111.0,137.0,23.0,141.0,76.0,36.0,141.0,76.0,80.56279069767442,75.01860465116279,99.39302325581396,2.036840678701144,1.1698162302813464,1.6796714912993982,80.0,76.0,100.0,-8869.706422431966,-180250.1634302009,-3716.1324183824413,81.0,75.0,100.0,81.0,75.0,100.0,78.0,134.0,112.0,78.0,134.0,112.0,4434.75,41.1779670715332,-526.1990356445312,178.89703369140625,951975.9375,4277.5,37.48166275024414,-443.0236511230469,180.46453857421875,885893.875,4434.75,38.747581481933594,-488.1009216308594,181.5369110107422,1172495.0,147.25,194.263671875,-2585.395263671875,362.375,1265387.0,153.25,134.92405700683594,-2158.810546875,359.6749572753906,1146305.375,140.75,177.87600708007812,-2469.543701171875,362.9250183105469,981508.4375,237.75,112.19180297851562,-1899.9796142578125,337.82501220703125,1202251.375,8712.25,66.57044982910156,-1421.9678955078125,359.3614196777344,2602170.25,8869.5,56.84188461303711,-1040.27734375,360.433837890625,3007958.0,8712.25,53.98147964477539,-937.7418823242188,362.00140380859375,2914394.25,300.5,236.5224609375,-4744.20556640625,722.0499267578125,3414623.5,378.5,210.30186462402344,-4369.5234375,700.75,3091902.25,105.24418604651163,7631.798043042227,5.51362552706479,2834.936859967079,99.13953488372093,7441.635496286658,5.370137847214405,2723.7437471245344,92.53953488372093,7097.400531251692,5.37557097490794,2593.6688300552173,8.748192849589493,8.748192849589493,8.748192849589493,25.170776575654582,25.170776575654582,54.51519117515739,8.748192849589493,8.748192849589493,8.748192849589493,23.671201222595183,23.671201222595183,57.75959473755922,8.748192849589493,8.748192849589493,8.748192849589493,24.089124402940925,24.089124402940925,55.51074247438857,NON_ULCER
106.10114942528736,93.75632183908046,121.29885057471265,12.676381164256581,16.447396578208593,17.37131203983262,109.0,97.0,124.0,-2219.753388262747,-3913.671714758876,-957.1408677390629,107.0,93.0,122.0,116.0,97.0,122.0,44.0,37.0,44.0,6.0,37.0,44.0,109.46436781609195,141.33333333333334,125.31264367816092,15.912897928915728,1.0061443932411676,0.9665448381799884,107.0,142.0,125.0,-4113.346962839679,106281.93292739255,-289187.7703979934,110.0,142.0,126.0,110.0,142.0,126.0,38.0,116.0,117.0,38.0,116.0,117.0,108.96091954022988,107.68735632183908,130.84137931034482,17.10676412945601,1.1094019810371314,1.3780073097092007,106.0,108.0,130.0,-3358.79022317875,-102075.56176657234,-15997.97177300315,108.0,108.0,131.0,110.0,108.0,131.0,38.0,130.0,113.0,39.0,130.0,113.0,84.2551724137931,74.41609195402299,96.31724137931035,1.1720641983155888,0.8241644154881084,1.5304624185603053,85.0,75.0,96.0,138345.444744672,-38175.47196472927,-19321.62022542486,85.0,75.0,97.0,85.0,75.0,97.0,96.0,133.0,82.0,96.0,133.0,82.0,1968.0,52.57732391357422,-924.783203125,207.78236389160156,959358.875,2127.75,48.98851776123047,-840.01171875,207.5818328857422,847394.625,1940.75,48.924686431884766,-828.9212036132812,213.18734741210938,1095729.625,142.25,177.84051513671875,-2459.5732421875,365.9749755859375,1278988.875,147.25,170.41310119628906,-2489.994140625,364.9749755859375,1133983.5,103.0,180.8079071044922,-2504.378662109375,384.4000244140625,974294.8125,197.5,141.89300537109375,-2256.47998046875,350.95001220703125,1184093.5,4095.75,73.81226348876953,-1882.0916748046875,415.3641052246094,2558079.0,3908.75,72.40597534179688,-1803.171142578125,420.9695739746094,2909682.75,4068.5,69.235107421875,-1668.9329833984375,420.7690734863281,2751158.75,289.5,246.30850219726562,-4949.5673828125,730.9500122070312,3416389.75,300.5,229.83717346191406,-4760.85888671875,735.3499755859375,3055938.5,101.1448275862069,7964.773907516289,5.214459358407973,2811.9178508626455,103.59770114942529,7602.167275809103,5.089381741982262,2822.759465487628,89.82528735632184,7213.421018062396,5.07146790010307,2576.908613047812,8.76487159073605,8.76487159073605,8.76487159073605,16.592327368898747,16.592327368898747,41.3788009576948,8.76487159073605,8.76487159073605,8.76487159073605,15.419615609467083,15.419615609467083,45.214079550833574,8.76487159073605,8.76487159073605,8.76487159073605,14.24871291016885,14.24871291016885,47.34035390483544,NON_ULCER
92.25348837209302,78.13953488372093,102.77441860465116,17.760768688675665,17.80799045915325,22.123819591261455,95.0,81.0,106.0,432.33520987873555,695.0598036310953,521.222094274439,93.0,77.0,103.0,99.0,86.0,110.0,51.0,48.0,43.0,18.0,15.0,20.0,92.34883720930233,140.9720930232558,123.98139534883721,20.67056974033718,0.42346180950832113,0.04627310673822301,95.0,141.0,124.0,1061.411218744572,-117503.28514298335,-64574.05832240079,93.0,141.0,124.0,98.0,141.0,124.0,51.0,93.0,14.0,18.0,93.0,14.0,91.84651162790698,106.19302325581396,129.09302325581396,22.03233046023744,0.2820024936304006,0.11253862416653114,89.0,106.0,129.0,170.9837278442207,161726.27411654245,97306.70579781849,93.0,107.0,130.0,100.0,107.0,130.0,38.0,86.0,43.0,16.0,86.0,43.0,86.01627906976744,72.91627906976744,96.0139534883721,0.0673334417520464,0.4591749335935382,0.4613433078549357,86.0,73.0,96.0,74215.49092073132,-481453.88898359187,-53778.824644674605,87.0,73.0,97.0,87.0,73.0,97.0,18.0,117.0,93.0,18.0,117.0,93.0,1604.5,54.11677169799805,-898.1918334960938,224.11801147460938,819837.4375,1601.5,54.10291290283203,-911.7454223632812,223.82093811035156,694259.8125,1589.5,49.28108215332031,-829.734375,222.3068084716797,913094.375,118.5,226.94271850585938,-2761.095947265625,371.9499816894531,1254000.75,33.75,391.78326416015625,-3490.73583984375,413.125,1102855.25,40.5,316.20721435546875,-3123.30517578125,410.04998779296875,944567.125,44.5,362.04351806640625,-3319.77685546875,408.04998779296875,1148325.375,3206.0,77.94709777832031,-1905.7154541015625,447.9388732910156,2143752.5,3194.0,79.37648010253906,-1999.7003173828125,446.4246826171875,2453592.0,3191.0,73.18299102783203,-1741.4798583984375,446.1275634765625,2275791.5,152.25,452.7660827636719,-6251.83154296875,785.074951171875,3336982.25,85.0,480.6896057128906,-6443.08203125,818.0999755859375,2963246.5,95.16046511627907,6606.950880902046,5.08658155693269,2593.88762285493,96.84883720930233,6571.639101208867,5.010041837348068,2617.7285955576067,91.83255813953488,6229.659543557218,4.967925977118445,2509.7426162855822,8.748192849589493,8.748192849589493,8.748192849589493,18.518068276274267,18.518068276274267,40.23411394418023,8.748192849589493,8.748192849589493,8.748192849589493,19.375958301675333,19.375958301675333,40.71651185926631,8.748192849589493,8.748192849589493,8.748192849589493,18.011408007271836,18.011408007271836,41.96682502581294,NON_ULCER
113.93157894736842,96.34736842105264,130.5921052631579,37.8475489515345,50.111206776836546,66.20521455353423,117.0,100.0,135.0,195.22435535373185,-38.205653626659604,-791.5894883794448,107.0,98.0,133.0,116.0,96.0,131.0,14.0,29.0,27.0,26.0,24.0,21.0,114.45526315789473,144.86315789473684,123.49473684210527,55.040209693098184,0.9891403971670603,1.490737397583669,119.0,145.0,124.0,-37.107975749793646,-96463.53397747596,-145248.22236905227,124.0,145.0,124.0,116.0,145.0,124.0,16.0,116.0,107.0,30.0,116.0,107.0,113.81842105263158,110.37368421052632,127.92631578947369,54.62921122066378,1.142313567560061,2.670018053048188,118.0,111.0,128.0,282.5960112653401,166858.69367259624,-65949.54951126355,103.0,111.0,128.0,117.0,111.0,128.0,14.0,76.0,65.0,26.0,76.0,65.0,85.23421052631579,72.01315789473684,97.72105263157894,1.256346340786002,1.3111720594361895,0.7715872795445079,85.0,73.0,98.0,93358.91030785954,25807.52281442624,8087.489935053652,86.0,73.0,98.0,86.0,73.0,98.0,92.0,93.0,122.0,92.0,93.0,122.0,2472.5,36.0329704284668,-439.9496154785156,170.0529022216797,839666.25,2532.75,34.51811218261719,-418.9931335449219,172.76719665527344,709350.125,2834.0,33.47200393676758,-381.45587158203125,165.78562927246094,961439.625,134.25,149.3192901611328,-2049.59619140625,317.67498779296875,1070038.0,145.25,136.6560516357422,-1956.4866943359375,313.375,912045.0625,117.5,165.8870086669922,-2100.763671875,326.9499816894531,814947.75,190.5,132.34519958496094,-1800.849365234375,307.5499267578125,944725.0625,5005.25,52.928016662597656,-1022.2015991210938,342.8201599121094,2193530.25,5306.5,53.7226676940918,-1030.11328125,335.83843994140625,2550509.0,5366.75,48.08196258544922,-800.448974609375,338.55267333984375,2365970.75,279.5,202.4132537841797,-4006.0830078125,631.050048828125,2806786.75,308.0,212.21156311035156,-3901.613037109375,634.5,2491836.25,73.13157894736842,6955.49715317317,4.73603504214725,2160.6619356113997,67.35263157894737,6537.020441605332,4.714092927152847,2049.720468746897,64.20526315789473,5975.171476183863,4.631020570739833,1957.3119322172438,8.569855608330952,8.569855608330952,8.569855608330952,13.576988685798286,13.576988685798286,17.681358803670964,8.569855608330952,8.569855608330952,8.569855608330952,11.956811745197307,11.956811745197307,16.78306726198353,8.569855608330952,8.569855608330952,8.569855608330952,14.613481980539255,14.613481980539255,15.231126467415631,NON_ULCER
122.83518930957683,111.64810690423162,145.44543429844097,48.3299196627426,45.1035734171174,48.06007397391028,119.0,108.0,142.0,-2183.825890670885,-1514.3512935416736,-1210.7673524839495,118.0,108.0,142.0,122.0,125.0,146.0,32.0,33.0,32.0,28.0,7.0,24.0,129.30289532293986,143.2316258351893,126.97550111358575,44.872335348393264,0.42390828825962457,1.894487750556793,124.0,143.0,127.0,-1459.3001951665115,914546.9064830766,-57669.721453397215,125.0,144.0,126.0,131.0,144.0,126.0,32.0,147.0,64.0,31.0,147.0,64.0,128.7772828507795,110.73273942093542,132.42093541202672,45.73153635062044,0.678412344893414,3.3335785873369397,125.0,111.0,133.0,-2063.5095312165663,-935047.9635062229,-54561.747948275355,124.0,111.0,133.0,135.0,111.0,133.0,31.0,140.0,87.0,14.0,140.0,87.0,82.53229398663697,74.88864142538975,97.60356347438753,1.53076280623608,0.5634644447979636,1.1326658447343303,82.0,75.0,98.0,35734.35011977889,40683.183913502544,-156744.11632737351,83.0,75.0,98.0,83.0,75.0,98.0,98.0,99.0,126.0,98.0,99.0,126.0,3505.0,41.20528030395508,-593.4824829101562,198.36599731445312,1163501.875,3330.5,41.36876678466797,-547.221923828125,196.84205627441406,1057414.5,3327.5,38.587562561035156,-506.31402587890625,193.62716674804688,1378585.0,151.0,222.80064392089844,-2829.521240234375,378.8999938964844,1359849.25,215.75,168.41651916503906,-2289.73291015625,359.7250061035156,1205506.875,138.5,207.246826171875,-2763.809326171875,383.3499755859375,1051381.125,365.75,124.05391693115234,-1961.6007080078125,328.2249755859375,1257274.0,6835.5,66.83468627929688,-1493.682373046875,395.20794677734375,3144355.5,6832.5,57.930992126464844,-1203.524658203125,391.9928894042969,3599066.5,6658.0,56.57185745239258,-1053.535888671875,390.4689636230469,3448868.75,366.75,279.29241943359375,-5119.25439453125,738.6249389648438,3632010.25,504.25,241.5380401611328,-4725.41015625,711.5750732421875,3268575.5,72.00668151447661,6063.484330257716,5.054103416341256,2245.9939893062938,65.05567928730513,5302.722339325485,4.992242572217618,2067.823977034796,67.35634743875278,5509.207554486159,5.055193712691385,2122.541636811867,8.810571634741175,8.810571634741175,8.810571634741175,16.22294871761724,16.22294871761724,30.885714005726108,8.810571634741175,8.810571634741175,8.810571634741175,15.409214826050288,15.409214826050288,36.5913870680825,8.806117291756763,8.806117291756763,8.810571634741175,16.687033002570757,16.687033002570757,41.86884780193862,NON_ULCER
110.08158508158508,96.55477855477855,134.3892773892774,31.327440472300285,60.766267999912856,58.205585691567,107.0,92.0,130.0,-866.5561584386014,-803.4635064658298,-394.3384812635694,108.0,93.0,137.0,114.0,100.0,130.0,43.0,26.0,22.0,22.0,17.0,29.0,115.37062937062937,145.5944055944056,126.41258741258741,56.752499836611996,1.9752957323050782,3.210215018626234,111.0,146.0,126.0,-1307.6556617130723,-103084.63681018793,-4587.365954907317,105.0,145.0,127.0,112.0,145.0,127.0,12.0,97.0,76.0,25.0,97.0,76.0,114.83449883449883,112.52447552447552,131.53146853146853,58.25992854497526,1.885497679890203,5.529965361741064,110.0,112.0,130.0,-846.4422169968185,119532.69399856128,5805.137561819096,118.0,113.0,130.0,109.0,113.0,132.0,17.0,106.0,55.0,27.0,106.0,55.0,82.35897435897436,72.11655011655012,100.51748251748252,2.702612029714833,2.7153562947955474,2.2596235540160774,81.0,73.0,101.0,-44348.235741195174,-25877.226223249883,55816.565275631496,82.0,72.0,101.0,82.0,72.0,101.0,88.0,75.0,95.0,88.0,75.0,95.0,2977.25,41.6953239440918,-581.8377685546875,190.54202270507812,973663.625,3211.25,35.11943817138672,-425.59429931640625,184.49844360351562,853221.4375,3192.75,36.36791229248047,-444.19976806640625,189.1226043701172,1188004.25,230.25,128.14736938476562,-2084.7177734375,335.1750183105469,1290600.75,205.25,114.53874969482422,-1952.2640380859375,340.1750183105469,1120256.625,166.5,150.1669921875,-2200.49072265625,351.7499694824219,997142.9375,338.0,90.85565185546875,-1653.15625,313.9999694824219,1165534.125,6188.5,59.58502197265625,-1290.1783447265625,375.0403747558594,2586624.0,6170.0,55.594512939453125,-1070.7425537109375,379.6643981933594,3060631.5,6404.0,50.55690002441406,-869.7940673828125,373.620849609375,2890101.5,435.5,171.8745880126953,-4036.98193359375,675.3500366210938,3413450.25,504.5,175.51318359375,-3853.64697265625,665.7500610351562,3062060.25,81.06526806526807,7132.706010500402,5.0749460860850695,2423.2220286222228,74.76223776223776,6283.751748251749,5.066127883480103,2255.5032697826,61.655011655011656,4800.544256366686,4.8397394854774225,1919.7416492851323,8.74483383749958,8.74483383749958,8.74483383749958,12.934848968092062,12.934848968092062,27.402613234201986,8.74483383749958,8.74483383749958,8.74483383749958,11.093565363160893,11.093565363160893,28.389961509307312,8.74483383749958,8.74483383749958,8.74483383749958,10.613184247108855,10.613184247108855,32.87124054265529,NON_ULCER
124.75348837209302,116.3232558139535,156.58139534883722,92.51251694042391,106.2658914728682,96.50967637014148,131.0,123.0,163.0,-304.26795992398377,698.6541103847603,635.3626735750703,132.0,120.0,158.0,131.0,124.0,164.0,30.0,16.0,17.0,30.0,28.0,30.0,135.46279069767442,145.20697674418605,129.6627906976744,100.7014094432699,0.8731446847725918,0.6715726134330786,142.0,145.0,130.0,710.5737212781115,-33491.127979299374,81308.77106196432,143.0,145.0,130.0,139.0,145.0,130.0,27.0,56.0,108.0,17.0,56.0,108.0,135.08837209302325,114.12325581395349,135.62325581395348,101.82900200574615,0.3787119856887299,1.2003903073670514,142.0,114.0,136.0,784.086125202668,192003.83060325505,36820.07792919071,143.0,115.0,136.0,137.0,115.0,136.0,33.0,81.0,102.0,16.0,81.0,102.0,79.96046511627907,74.46744186046512,100.4953488372093,0.40635875752154826,1.6900796877541064,1.9195587358378055,80.0,75.0,100.0,-3612.7099207080933,134535.92256588236,-200207.6310925234,80.0,75.0,100.0,80.0,75.0,100.0,59.0,67.0,117.0,59.0,67.0,117.0,3667.75,35.05531311035156,-367.345458984375,176.59349060058594,1107637.25,3830.0,34.00367736816406,-321.3573303222656,173.69570922851562,1032634.5625,3773.0,34.47825241088867,-342.14404296875,173.19314575195312,1391053.75,115.5,248.8777313232422,-2633.8251953125,378.5499572753906,1291937.75,145.0,230.94534301757812,-2606.23828125,367.0999755859375,1153533.625,73.0,280.3377380371094,-2907.783447265625,395.9000244140625,1015398.375,228.0,208.46401977539062,-2387.52685546875,351.1000061035156,1206567.875,7497.75,54.9784049987793,-1080.8330078125,350.2889709472656,3030329.25,7440.75,49.760677337646484,-761.8441772460938,349.7866516113281,3537801.5,7603.0,48.426490783691406,-664.0014038085938,346.8888854980469,3431608.0,260.5,339.52301025390625,-5240.0634765625,745.64990234375,3462449.5,301.0,349.3515319824219,-5295.310546875,746.9999389648438,3145997.25,69.26976744186047,5274.756892719683,5.08492979006325,2079.9374990609695,70.06279069767442,5325.219824361684,4.984476688674844,2096.497316955116,69.53255813953488,5243.093343091017,5.03492422790131,2080.4425010078985,8.748192849589493,8.748192849589493,8.748192849589493,12.71580269147776,12.71580269147776,51.302225155474794,8.748192849589493,8.748192849589493,8.748192849589493,11.7333683728628,11.7333683728628,53.84054782838933,8.748192849589493,8.748192849589493,8.748192849589493,14.0746804260013,14.0746804260013,55.68562851865503,NON_ULCER
136.9659090909091,126.10795454545455,166.13920454545453,133.28658378658375,129.42990805490805,122.96347286972289,132.0,122.0,162.0,-139.33267852241326,-141.98971084801795,-71.00832472197197,131.0,121.0,160.0,136.0,126.0,162.0,23.0,33.0,23.0,21.0,15.0,27.0,145.3096590909091,145.27272727272728,128.17045454545453,119.66737082362083,2.7231287231287236,1.1104636104636103,141.0,145.0,128.0,-101.78052374612489,-259.3930367978339,231933.93397860153,141.0,146.0,129.0,146.0,146.0,129.0,28.0,81.0,89.0,18.0,81.0,89.0,144.75852272727272,113.72443181818181,133.67613636363637,117.42585308210309,2.47370337995338,2.481708106708107,140.0,114.0,134.0,-89.67112833207905,4481.3085510519695,94373.74210827221,146.0,115.0,135.0,140.0,115.0,135.0,18.0,70.0,67.0,25.0,70.0,67.0,81.3125,74.86647727272727,98.80113636363636,0.9049145299145299,1.7969357031857036,2.860625485625486,81.0,74.0,100.0,-35786.315683330264,170.06038530526712,9875.38789210143,82.0,75.0,100.0,82.0,75.0,100.0,94.0,89.0,84.0,94.0,89.0,84.0,22083.25,24.708297729492188,-14.445443153381348,111.83251190185547,900856.125,23139.75,27.13623046875,-36.225093841552734,111.62171173095703,828673.3125,21029.5,25.80213165283203,-84.06874084472656,112.29612731933594,1092768.75,281.5,97.5,-1420.7186279296875,260.1147155761719,957007.5625,133.5,147.70875549316406,-1861.6007080078125,293.6500244140625,843798.5625,245.0,106.98889923095703,-1494.72216796875,264.0,749106.1875,278.75,100.78380584716797,-1493.0780029296875,253.57431030273438,879870.5625,45223.0,40.95271682739258,-274.3097229003906,223.45359802246094,2449408.5,43112.75,36.2629280090332,-150.9656524658203,224.12832641601562,2823427.5,44169.25,37.63475799560547,-141.0822296142578,223.91761779785156,2721200.5,415.0,176.98622131347656,-3282.3193359375,553.7647094726562,2550352.5,523.75,146.9829864501953,-2987.80029296875,517.5743408203125,2307003.0,100.21875,7560.9406160968665,5.548903734540617,2487.8317869180787,97.0,7502.3019943019945,5.358167056011897,2438.2936656604757,103.16193181818181,7379.999344405597,5.638489472540098,2517.2403540385253,8.459431618637268,8.459431618637268,8.459431618637268,63.394133917030146,63.394133917030146,70.06469304787352,8.459431618637268,8.459431618637268,8.459431618637268,66.64276398106915,66.64276398106915,74.25497079944452,8.459431618637268,8.459431618637268,8.459431618637268,63.797595314494686,63.797595314494686,68.84725415964374,NON_ULCER
161.9908536585366,149.95731707317074,174.0487804878049,104.2598549265309,119.16025210710822,102.30342358469457,155.0,143.0,168.0,-106.79014866982016,-302.10404441632875,75.71929692940805,162.0,142.0,171.0,157.0,158.0,182.0,13.0,19.0,19.0,19.0,14.0,16.0,164.5640243902439,139.02134146341464,125.04878048780488,102.70536846423508,2.583641008428433,2.5541881106884463,158.0,140.0,125.0,-284.0332978037977,11825.020561001182,2385.5343816129866,159.0,139.0,126.0,172.0,139.0,126.0,20.0,66.0,65.0,18.0,66.0,65.0,163.9451219512195,106.125,130.20731707317074,103.17740732453196,2.2442660550458715,6.030282688147983,157.0,106.0,130.0,-183.47182000243313,1099.0349149645124,1620.0982290362022,172.0,106.0,130.0,158.0,106.0,130.0,14.0,80.0,50.0,27.0,80.0,50.0,85.0030487804878,78.64634146341463,91.3719512195122,1.3058010740657866,1.3607816812113074,1.6655105541881108,86.0,78.0,92.0,-14497.356304730447,-39572.33882595782,-28055.89156144023,85.0,79.0,91.0,85.0,79.0,91.0,79.0,90.0,84.0,79.0,90.0,84.0,21839.0,20.451160430908203,102.90046691894531,86.74298858642578,955333.5625,22481.5,22.107690811157227,86.63862609863281,87.5436019897461,885381.625,19997.5,24.023426055908203,45.60060119628906,88.60279846191406,1028143.1875,214.0,84.63081359863281,-1343.206787109375,245.90000915527344,823170.75,196.75,98.92105102539062,-1390.32763671875,253.92498779296875,741290.75,215.75,93.84828186035156,-1384.6634521484375,251.625,628633.4375,353.25,71.57775115966797,-1085.2271728515625,229.5338592529297,772178.9375,44320.5,33.08889389038086,0.7276018857955933,174.2864990234375,2607145.25,41836.5,35.45066833496094,-66.4253158569336,175.34548950195312,2809349.75,42479.0,33.689762115478516,46.26249694824219,176.1461944580078,2710270.5,410.75,130.1835174560547,-2733.534423828125,499.8249816894531,2215866.0,569.0,118.02912902832031,-2469.890625,481.15887451171875,1984077.375,102.54573170731707,7713.679859401806,5.1805676528176665,2443.665075250698,108.76524390243902,7846.889675169689,5.120277333217103,2538.923590815604,103.64634146341463,8017.568732751546,5.175070181066792,2478.972771129203,8.357552004618091,8.357552004618091,8.357552004618091,37.90274650407348,37.90274650407348,106.00650602035611,8.357552004618091,8.357552004618091,8.357552004618091,37.637387262769636,37.637387262769636,105.98496956944119,8.357552004618091,8.357552004618091,8.357552004618091,37.449393365392076,37.449393365392076,83.52730936428294,NON_ULCER
137.1048387096774,127.81182795698925,156.7258064516129,112.40676897661075,92.87554705387939,84.29119207025475,144.0,134.0,163.0,107.4170038612459,83.09128917334941,154.42363528537507,141.0,133.0,160.0,142.0,125.0,161.0,19.0,25.0,18.0,19.0,19.0,27.0,143.95967741935485,140.69892473118279,127.25268817204301,88.20052604121379,0.4967104309770165,2.178564182824682,149.0,141.0,127.0,40.529358495326875,-120498.13424892677,-43663.534035707824,149.0,141.0,127.0,140.0,141.0,127.0,23.0,113.0,86.0,20.0,113.0,86.0,143.43279569892474,108.59946236559139,133.08064516129033,89.94425847027794,0.7528838072051706,4.128249717415876,150.0,108.0,133.0,186.9443037253531,6708.266239295759,-6453.943298026988,149.0,109.0,132.0,146.0,109.0,132.0,20.0,139.0,64.0,19.0,139.0,64.0,82.84139784946237,77.26344086021506,94.8736559139785,1.6270686606961713,0.5988754601049184,2.159196301770861,84.0,77.0,94.0,33898.49708069363,134216.9609221074,-75239.28565999912,84.0,78.0,95.0,84.0,78.0,95.0,92.0,108.0,83.0,92.0,108.0,83.0,13263.25,22.666053771972656,41.210941314697266,110.61710357666016,977537.0625,13276.75,22.24859619140625,32.955814361572266,105.88455963134766,911686.25,13027.75,23.1624698638916,3.4448325634002686,104.80091094970703,1118747.5,125.5,192.3327178955078,-2209.814208984375,316.45001220703125,1006764.4375,182.0,110.18450164794922,-1724.0780029296875,294.1999816894531,910928.5,115.0,165.14691162109375,-2104.6796875,322.89996337890625,777246.9375,299.25,90.09716796875,-1454.459716796875,275.7750244140625,952801.625,26540.0,37.899539947509766,-256.0335388183594,216.50132751464844,2675366.0,26291.0,34.52897262573242,-118.24176025390625,215.41770935058594,2968590.0,26304.5,32.73186492919922,-20.513092041015625,210.6852264404297,2875337.0,307.5,221.6585235595703,-3933.89208984375,610.6499633789062,2715682.5,414.25,188.1249542236328,-3559.139404296875,598.6749267578125,2449955.5,100.63172043010752,7014.961039619742,5.365214904403602,2523.826261849258,105.16129032258064,7284.114077036782,5.45030052076389,2610.80753790853,102.52688172043011,7124.169086746078,5.5522135349860156,2559.9691404390014,8.539158811108075,8.539158811108075,8.539158811108075,32.95376798745176,32.95376798745176,82.62717733240328,8.539158811108075,8.539158811108075,8.539158811108075,34.290481210290864,34.290481210290864,74.80453416890796,8.539158811108075,8.539158811108075,8.539158811108075,34.46380829875755,34.46380829875755,66.85087417098933,NON_ULCER
107.2983682983683,97.7062937062937,129.6037296037296,30.205160882730986,31.235964969609835,33.43606082391129,104.0,94.0,126.0,-1344.5029898011314,-318.8456656779544,-527.1205063685168,107.0,97.0,119.0,125.0,99.0,128.0,38.0,36.0,11.0,3.0,36.0,35.0,114.5104895104895,142.51048951048952,127.54778554778555,31.89533363832429,0.7084177504738252,1.92586541184672,110.0,143.0,127.0,-705.5652388267284,-12120.490745515293,-75504.98023894537,113.0,143.0,127.0,117.0,143.0,127.0,35.0,156.0,93.0,37.0,156.0,93.0,113.99533799533799,110.05128205128206,133.54545454545453,33.18689410278196,0.4646537263359693,3.7485131690739166,118.0,110.0,134.0,-485.69783289997,-42423.062641655364,-26612.312191892845,117.0,111.0,135.0,113.0,111.0,135.0,28.0,87.0,88.0,35.0,87.0,88.0,81.74358974358974,74.42890442890443,98.77855477855478,1.5182123172777375,1.114676600657909,0.8737446354268783,81.0,75.0,99.0,62047.08444556029,91081.07735126522,-12867.134506085667,82.0,75.0,99.0,82.0,75.0,99.0,108.0,122.0,129.0,108.0,122.0,129.0,2165.75,47.23611068725586,-715.2360229492188,202.4063262939453,949316.8125,2028.75,43.629119873046875,-671.9998168945312,200.27523803710938,863517.5625,2121.0,43.0943717956543,-659.4574584960938,197.1460723876953,1146101.375,136.25,190.60037231445312,-2517.490966796875,362.67498779296875,1263463.625,163.25,151.42201232910156,-2183.49853515625,357.875,1130268.375,107.25,226.66136169433594,-2715.769287109375,376.2749938964844,975479.3125,299.5,105.83536529541016,-1810.708251953125,321.5499572753906,1183243.125,4194.5,74.65336608886719,-1762.248291015625,402.6814270019531,2566730.5,4286.75,64.52519226074219,-1433.9080810546875,399.5523681640625,2966831.0,4149.75,61.323936462402344,-1331.457275390625,397.42132568359375,2845350.75,299.5,243.4278564453125,-4700.98974609375,720.5499267578125,3389203.25,406.75,250.1529541015625,-4526.4775390625,697.824951171875,3056461.0,76.16317016317016,6649.118173104157,5.057938877912398,2309.6272426519395,71.6037296037296,6433.029518767836,4.912942664466213,2225.5021905179065,74.61305361305361,6598.415343223754,4.863502815962807,2283.07052015482,8.74483383749958,8.74483383749958,8.74483383749958,17.00229581853265,17.00229581853265,16.367456436992097,8.74483383749958,8.74483383749958,8.74483383749958,16.404158520935955,16.404158520935955,19.4454714007957,8.74483383749958,8.74483383749958,8.74483383749958,15.244170479194871,15.244170479194871,21.054978614187025,NON_ULCER
