@relation ulcer_classification

@attribute color_bgr_b_mean real
@attribute color_bgr_g_mean real
@attribute color_bgr_r_mean real
@attribute color_bgr_b_variance real
@attribute color_bgr_g_variance real
@attribute color_bgr_r_variance real
@attribute color_bgr_b_centroid real
@attribute color_bgr_g_centroid real
@attribute color_bgr_r_centroid real
@attribute color_bgr_b_asymetry real
@attribute color_bgr_g_asymetry real
@attribute color_bgr_r_asymetry real
@attribute color_bgr_b_intensity1 real
@attribute color_bgr_g_intensity1 real
@attribute color_bgr_r_intensity1 real
@attribute color_bgr_b_intensity2 real
@attribute color_bgr_g_intensity2 real
@attribute color_bgr_r_intensity2 real
@attribute color_bgr_b_frequency1 real
@attribute color_bgr_g_frequency1 real
@attribute color_bgr_r_frequency1 real
@attribute color_bgr_b_frequency2 real
@attribute color_bgr_g_frequency2 real
@attribute color_bgr_r_frequency2 real
@attribute color_lab_l_mean real
@attribute color_lab_a_mean real
@attribute color_lab_b_mean real
@attribute color_lab_l_variance real
@attribute color_lab_a_variance real
@attribute color_lab_b_variance real
@attribute color_lab_l_centroid real
@attribute color_lab_a_centroid real
@attribute color_lab_b_centroid real
@attribute color_lab_l_asymetry real
@attribute color_lab_a_asymetry real
@attribute color_lab_b_asymetry real
@attribute color_lab_l_intensity1 real
@attribute color_lab_a_intensity1 real
@attribute color_lab_b_intensity1 real
@attribute color_lab_l_intensity2 real
@attribute color_lab_a_intensity2 real
@attribute color_lab_b_intensity2 real
@attribute color_lab_l_frequency1 real
@attribute color_lab_a_frequency1 real
@attribute color_lab_b_frequency1 real
@attribute color_lab_l_frequency2 real
@attribute color_lab_a_frequency2 real
@attribute color_lab_b_frequency2 real
@attribute color_luv_l_mean real
@attribute color_luv_u_mean real
@attribute color_luv_v_mean real
@attribute color_luv_l_variance real
@attribute color_luv_u_variance real
@attribute color_luv_v_variance real
@attribute color_luv_l_centroid real
@attribute color_luv_u_centroid real
@attribute color_luv_v_centroid real
@attribute color_luv_l_asymetry real
@attribute color_luv_u_asymetry real
@attribute color_luv_v_asymetry real
@attribute color_luv_l_intensity1 real
@attribute color_luv_u_intensity1 real
@attribute color_luv_v_intensity1 real
@attribute color_luv_l_intensity2 real
@attribute color_luv_u_intensity2 real
@attribute color_luv_v_intensity2 real
@attribute color_luv_l_frequency1 real
@attribute color_luv_u_frequency1 real
@attribute color_luv_v_frequency1 real
@attribute color_luv_l_frequency2 real
@attribute color_luv_u_frequency2 real
@attribute color_luv_v_frequency2 real
@attribute color_norm_b_mean real
@attribute color_norm_g_mean real
@attribute color_norm_r_mean real
@attribute color_norm_b_variance real
@attribute color_norm_g_variance real
@attribute color_norm_r_variance real
@attribute color_norm_b_centroid real
@attribute color_norm_g_centroid real
@attribute color_norm_r_centroid real
@attribute color_norm_b_asymetry real
@attribute color_norm_g_asymetry real
@attribute color_norm_r_asymetry real
@attribute color_norm_b_intensity1 real
@attribute color_norm_g_intensity1 real
@attribute color_norm_r_intensity1 real
@attribute color_norm_b_intensity2 real
@attribute color_norm_g_intensity2 real
@attribute color_norm_r_intensity2 real
@attribute color_norm_b_frequency1 real
@attribute color_norm_g_frequency1 real
@attribute color_norm_r_frequency1 real
@attribute color_norm_b_frequency2 real
@attribute color_norm_g_frequency2 real
@attribute color_norm_r_frequency2 real
@attribute haralick_bgr_b_contrast real
@attribute haralick_bgr_b_energy real
@attribute haralick_bgr_b_entropy real
@attribute haralick_bgr_b_homogeneity real
@attribute haralick_bgr_b_correlation real
@attribute haralick_bgr_g_contrast real
@attribute haralick_bgr_g_energy real
@attribute haralick_bgr_g_entropy real
@attribute haralick_bgr_g_homogeneity real
@attribute haralick_bgr_g_correlation real
@attribute haralick_bgr_r_contrast real
@attribute haralick_bgr_r_energy real
@attribute haralick_bgr_r_entropy real
@attribute haralick_bgr_r_homogeneity real
@attribute haralick_bgr_r_correlation real
@attribute haralick_lab_a_contrast real
@attribute haralick_lab_a_energy real
@attribute haralick_lab_a_entropy real
@attribute haralick_lab_a_homogeneity real
@attribute haralick_lab_a_correlation real
@attribute haralick_lab_b_contrast real
@attribute haralick_lab_b_energy real
@attribute haralick_lab_b_entropy real
@attribute haralick_lab_b_homogeneity real
@attribute haralick_lab_b_correlation real
@attribute haralick_luv_u_contrast real
@attribute haralick_luv_u_energy real
@attribute haralick_luv_u_entropy real
@attribute haralick_luv_u_homogeneity real
@attribute haralick_luv_u_correlation real
@attribute haralick_luv_v_contrast real
@attribute haralick_luv_v_energy real
@attribute haralick_luv_v_entropy real
@attribute haralick_luv_v_homogeneity real
@attribute haralick_luv_v_correlation real
@attribute haralick_bgr_bg_contrast real
@attribute haralick_bgr_bg_energy real
@attribute haralick_bgr_bg_entropy real
@attribute haralick_bgr_bg_homogeneity real
@attribute haralick_bgr_bg_correlation real
@attribute haralick_bgr_br_contrast real
@attribute haralick_bgr_br_energy real
@attribute haralick_bgr_br_entropy real
@attribute haralick_bgr_br_homogeneity real
@attribute haralick_bgr_br_correlation real
@attribute haralick_bgr_gr_contrast real
@attribute haralick_bgr_gr_energy real
@attribute haralick_bgr_gr_entropy real
@attribute haralick_bgr_gr_homogeneity real
@attribute haralick_bgr_gr_correlation real
@attribute haralick_lab_ab_contrast real
@attribute haralick_lab_ab_energy real
@attribute haralick_lab_ab_entropy real
@attribute haralick_lab_ab_homogeneity real
@attribute haralick_lab_ab_correlation real
@attribute haralick_luv_uv_contrast real
@attribute haralick_luv_uv_energy real
@attribute haralick_luv_uv_entropy real
@attribute haralick_luv_uv_homogeneity real
@attribute haralick_luv_uv_correlation real
@attribute lbph_bgr_b_mean real
@attribute lbph_bgr_b_variance real
@attribute lbph_bgr_b_entropy real
@attribute lbph_bgr_b_energy real
@attribute lbph_bgr_g_mean real
@attribute lbph_bgr_g_variance real
@attribute lbph_bgr_g_entropy real
@attribute lbph_bgr_g_energy real
@attribute lbph_bgr_r_mean real
@attribute lbph_bgr_r_variance real
@attribute lbph_bgr_r_entropy real
@attribute lbph_bgr_r_energy real
@attribute wavelet_bgr_b_3_lh_entropy real
@attribute wavelet_bgr_b_3_hh_entropy real
@attribute wavelet_bgr_b_3_hl_entropy real
@attribute wavelet_bgr_b_3_lh_energy real
@attribute wavelet_bgr_b_3_hh_energy real
@attribute wavelet_bgr_b_3_hl_energy real
@attribute wavelet_bgr_g_3_lh_entropy real
@attribute wavelet_bgr_g_3_hh_entropy real
@attribute wavelet_bgr_g_3_hl_entropy real
@attribute wavelet_bgr_g_3_lh_energy real
@attribute wavelet_bgr_g_3_hh_energy real
@attribute wavelet_bgr_g_3_hl_energy real
@attribute wavelet_bgr_r_3_lh_entropy real
@attribute wavelet_bgr_r_3_hh_entropy real
@attribute wavelet_bgr_r_3_hl_entropy real
@attribute wavelet_bgr_r_3_lh_energy real
@attribute wavelet_bgr_r_3_hh_energy real
@attribute wavelet_bgr_r_3_hl_energy real
@attribute classification {ULCER,NON_ULCER}

@data
89.62442396313364,85.6958525345622,184.73041474654377,284.62305105309645,316.6185970775108,150.55764093613305,81.0,77.0,179.0,-67.51743863759815,-32.24275240976352,-593.7757444727092,84.0,82.0,184.0,86.0,81.0,174.0,17.0,17.0,15.0,17.0,17.0,21.0,125.33640552995392,168.3294930875576,145.3709677419355,201.6140526388609,15.754924915656497,8.035275273783805,118.0,170.0,146.0,-204.41399254460188,3197.7328365882818,962.7117878944524,110.0,173.0,147.0,123.0,169.0,147.0,15.0,35.0,61.0,16.0,45.0,61.0,124.77188940092167,147.49769585253455,149.09447004608296,202.5090463064463,28.209001607049736,4.071886208107619,118.0,150.0,149.0,-67.91005120189888,-135.51984282256018,33113.15144694578,122.0,151.0,150.0,118.0,147.0,150.0,20.0,35.0,84.0,15.0,27.0,84.0,63.00691244239631,60.1036866359447,131.85944700460828,16.28863571056077,24.268669980098124,75.89474888517577,60.0,57.0,138.0,2546.6326761689797,342.822108444684,-663.6645498717459,57.0,60.0,131.0,63.0,69.0,133.0,19.0,47.0,22.0,46.0,11.0,26.0,42538.25,22.5,144.91409301757812,115.89047241210938,811834.25,44090.5,20.769569396972656,232.9799346923828,109.78544616699219,777954.375,34268.5,26.308269500732422,15.721577644348145,128.83091735839844,1668223.0,1220.5,55.730377197265625,-1006.2396850585938,239.24339294433594,1516895.25,679.0,74.29922485351562,-1359.9376220703125,274.53387451171875,1311242.125,1982.75,43.69782638549805,-713.2439575195312,210.70968627929688,1328806.75,413.75,109.50114440917969,-1783.622802734375,306.3779602050781,1345284.75,86628.75,36.034706115722656,19.815778732299805,225.6750946044922,2250898.0,76806.75,34.6175537109375,160.63568115234375,244.7209930419922,3511384.5,78359.0,33.51865005493164,248.70150756835938,238.61598205566406,3463422.5,1899.5,92.87760925292969,-2366.17724609375,513.777099609375,4004209.25,2396.5,143.0655517578125,-3017.685302734375,517.0875854492188,3786104.5,109.37096774193549,6657.822804142143,5.2460412509825405,2841.539899420735,114.52764976958525,6684.462282223478,5.221219826671341,2930.3530504019477,96.93778801843318,6355.619677312928,5.424628575731151,2613.4752725059407,8.76155123244443,8.76155123244443,8.76155123244443,50.12301026202844,50.12301026202844,125.27634087609424,8.76155123244443,8.76155123244443,8.76155123244443,51.906522199556576,51.906522199556576,128.58517626844943,8.76155123244443,8.76155123244443,8.76155123244443,39.895137216201576,39.895137216201576,77.28383070077898,ULCER
134.69430051813472,142.89637305699483,208.38082901554404,74.18162976919452,65.16325953838907,57.73770944081826,131.0,139.0,205.0,-193.19360207443276,-254.44641358289186,-181.6174291512051,135.0,139.0,203.0,133.0,144.0,209.0,32.0,19.0,19.0,26.0,34.0,30.0,167.41709844559585,151.7538860103627,142.4559585492228,54.887914675997564,1.0639458986609247,1.1006527151604872,162.0,152.0,143.0,-294.26195511463163,277714.35465658247,52630.556033658104,178.0,152.0,143.0,169.0,152.0,143.0,7.0,113.0,101.0,29.0,113.0,101.0,166.8523316062176,128.39637305699483,150.9559585492228,55.954760783258195,1.7048179799475136,1.2941592086669806,163.0,129.0,151.0,-286.0840949810521,14607.813483682636,31343.974068520038,167.0,129.0,152.0,166.0,129.0,152.0,27.0,99.0,88.0,27.0,99.0,88.0,70.62694300518135,74.96373056994818,109.40155440414507,1.4033241370028933,0.5441356570890249,2.7967767983312024,70.0,75.0,110.0,-21705.36421600455,-181089.80878691003,15661.71992025306,71.0,75.0,110.0,71.0,75.0,110.0,119.0,99.0,87.0,119.0,99.0,87.0,8461.75,30.432302474975586,-229.00048828125,142.32809448242188,1018768.25,9010.5,32.81005859375,-263.15093994140625,145.4171600341797,1080179.375,6789.75,30.581857681274414,-299.5720520019531,148.2617950439453,1576636.5,428.75,121.04131317138672,-1838.4970703125,277.6938781738281,1148483.75,188.5,154.20521545410156,-2015.04052734375,304.6499938964844,1077441.125,524.75,101.83626556396484,-1620.7408447265625,266.5974426269531,971732.875,236.25,150.3932342529297,-1933.179931640625,296.9749755859375,1141615.375,17472.25,52.18476867675781,-850.4778442382812,287.74462890625,2972215.5,15251.5,43.143653869628906,-528.5725708007812,290.5897521972656,3675223.5,15800.25,44.852535247802734,-562.7230224609375,293.6788024902344,3762185.25,617.25,196.03634643554688,-3853.53759765625,582.3438720703125,3152021.5,761.0,181.6280517578125,-3553.9208984375,563.5723876953125,2992607.5,119.36269430051813,7575.753825449162,5.0900783604207955,2901.065666268173,117.26683937823834,7654.887053361145,5.103288765115115,2873.1889948278726,111.54663212435233,7740.160157459127,5.307592768853687,2789.771496018984,8.592457037268057,8.592457037268057,8.592457037268057,22.950589747937578,22.950589747937578,46.775890081794635,8.592457037268057,8.592457037268057,8.592457037268057,21.96930563781652,21.96930563781652,51.6920676663954,8.592457037268057,8.592457037268057,8.592457037268057,24.49767276574575,24.49767276574575,31.72614807022086,ULCER
80.14765100671141,76.6241610738255,177.91946308724832,214.47590814698884,255.01089475426608,70.27152616847744,74.0,70.0,175.0,-223.41787032300604,-250.03981563531943,-83.05963162209143,65.0,65.0,180.0,73.0,73.0,175.0,7.0,27.0,27.0,27.0,28.0,33.0,117.77404921700224,169.39149888143177,146.8724832214765,133.2246165267202,23.772393936657938,9.335720949829957,113.0,171.0,148.0,-844.4968600808678,12382.349374047059,-27221.829963442855,110.0,173.0,143.0,116.0,169.0,148.0,35.0,60.0,34.0,28.0,24.0,61.0,117.24384787472036,149.13199105145415,149.90156599552571,133.00094300819617,44.231418224135,3.2324414883478303,112.0,152.0,150.0,-652.6999626896604,2746.2454628354612,-20527.44774785016,111.0,137.0,151.0,144.0,154.0,151.0,34.0,7.0,73.0,6.0,46.0,73.0,60.659955257270695,57.82774049217002,136.51006711409397,17.834782957634854,27.546493313670613,86.54193878472323,58.0,55.0,141.0,9105.87044533483,-4387.35886333139,201.31526772384208,60.0,55.0,140.0,68.0,62.0,118.0,60.0,56.0,33.0,19.0,17.0,8.0,12836.5,30.78554916381836,-169.9862060546875,160.22341918945312,757280.125,13676.5,32.2180061340332,-164.01210021972656,156.6966094970703,725007.25,11233.5,34.07895278930664,-295.85308837890625,162.6422576904297,1679241.125,964.0,73.39618682861328,-1185.988037109375,266.483154296875,1596659.875,494.0,81.33879852294922,-1510.2398681640625,301.7882080078125,1385224.0,1652.75,48.71472930908203,-786.3463134765625,229.5338134765625,1405736.25,379.75,119.19783782958984,-1905.4437255859375,322.5249938964844,1413963.375,26513.0,55.093101501464844,-816.963134765625,316.9190368652344,2098621.25,24070.0,45.925209045410156,-465.83929443359375,322.86541748046875,3449625.0,24910.0,46.89749526977539,-459.8652038574219,319.338623046875,3403935.0,1458.0,109.5582046508789,-2696.22802734375,568.2713623046875,4221748.5,2032.5,143.25588989257812,-3112.445068359375,552.0588989257812,3992128.0,109.82774049217002,8660.456807215012,5.534401635172813,3042.0941800016644,113.27069351230425,8878.874991222,5.50505444169047,3113.695553518359,115.92393736017897,7647.124246345846,5.591315275700535,3068.8049791409035,8.804131021183364,8.804131021183364,8.804131021183364,40.58656855743244,40.58656855743244,89.9784305181168,8.804131021183364,8.804131021183364,8.804131021183364,39.2646917517758,39.2646917517758,91.53790902784593,8.804131021183364,8.804131021183364,8.804131021183364,35.25727520816857,35.25727520816857,51.86294528478772,ULCER
125.68018018018019,131.3108108108108,207.13063063063063,52.39046512575925,32.731013819249114,30.720414985120865,121.0,128.0,204.0,-380.3978109812854,-273.8964247084187,-129.4610357014283,125.0,127.0,207.0,121.0,129.0,206.0,17.0,18.0,15.0,13.0,15.0,15.0,159.76576576576576,156.54954954954954,143.25675675675674,24.750315926786513,3.8957237780767193,5.36816680934328,157.0,157.0,144.0,-1377.5894109344838,-9292.131939970877,-2163.7056011688464,156.0,156.0,144.0,159.0,156.0,147.0,24.0,44.0,32.0,14.0,44.0,13.0,159.1936936936937,134.03153153153153,150.8108108108108,24.871815254168194,6.682259182259182,6.932371285312462,156.0,135.0,151.0,-788.9842126489059,-2625.077137247895,1984.6865287690812,155.0,134.0,151.0,161.0,134.0,151.0,21.0,37.0,51.0,15.0,37.0,51.0,68.98648648648648,72.11711711711712,113.88288288288288,3.6152011740247034,1.5880314703844114,5.17174187762423,70.0,72.0,112.0,1399.224898104711,7778.883453325649,-1472.818946393025,70.0,73.0,113.0,70.0,73.0,113.0,42.0,60.0,35.0,42.0,60.0,35.0,9161.0,16.51892852783203,36.00508117675781,63.616207122802734,411354.71875,9885.75,17.14278221130371,22.21875,63.4892578125,428881.9375,6464.25,19.474342346191406,-29.00278091430664,75.75411224365234,680130.875,536.5,40.83962631225586,-550.4476928710938,119.70407104492188,516324.0625,197.75,51.98918151855469,-681.215087890625,154.0250244140625,471591.59375,741.5,33.15116882324219,-409.8390197753906,108.51978302001953,442246.34375,249.0,52.683013916015625,-649.0247802734375,148.7294158935547,496204.21875,19046.75,28.09581756591797,-131.6339569091797,127.10558319091797,1190963.125,15625.25,25.5367374420166,7.002298831939697,139.3702392578125,1547088.125,16350.0,25.944652557373047,-6.784029483795166,139.2432861328125,1571934.875,734.25,66.11164855957031,-1231.662841796875,273.7290344238281,1400285.25,990.5,62.2454833984375,-1058.86376953125,257.2492370605469,1330173.5,82.48198198198199,6945.110533610533,4.923159544792595,1745.0492829716873,67.48648648648648,5275.717011128774,4.630649455756623,1475.4714500796008,84.0,6817.746606334842,5.22982436370101,1753.041357184707,7.794415866350092,7.794415866350092,7.794415866350092,37.483665437012725,37.483665437012725,60.79053719554829,7.794415866350092,7.794415866350092,7.794415866350092,36.056430625154505,36.056430625154505,67.34868581518386,7.794415866350092,7.794415866350092,7.794415866350092,31.94076625841746,31.94076625841746,43.022865622379946,ULCER
82.05301204819277,76.21204819277108,177.0120481927711,195.2483906641057,269.7327047319713,141.92497526337235,77.0,71.0,173.0,-269.66478286857176,-328.2813842010349,-143.40252439529146,78.0,67.0,171.0,72.0,63.0,175.0,23.0,20.0,21.0,19.0,17.0,26.0,117.29879518072289,169.44578313253012,145.4433734939759,159.01678598451778,23.80804376928002,6.455119026831965,113.0,170.0,146.0,-255.6595914820746,4871.424366144493,6596.903373686031,115.0,166.0,145.0,114.0,174.0,145.0,29.0,33.0,60.0,29.0,38.0,60.0,116.73253012048193,148.40722891566264,148.51084337349397,158.71331121587795,42.91830510447587,3.2939642628484953,112.0,149.0,148.0,-285.95137504011905,-1608.986802544909,43009.34611790347,113.0,153.0,150.0,138.0,152.0,150.0,30.0,24.0,72.0,3.0,24.0,72.0,62.06746987951807,57.397590361445786,135.48674698795182,12.000267737617135,32.6265642279262,77.98955823293173,60.0,53.0,142.0,-1510.8928565753192,-3638.3188998372684,88.60997303342869,57.0,53.0,139.0,62.0,62.0,141.0,24.0,33.0,17.0,44.0,26.0,17.0,41734.5,25.094820022583008,15.193595886230469,117.44342041015625,688056.375,42939.75,25.64176368713379,18.558385848999023,119.46470642089844,640022.1875,40864.25,25.51959991455078,9.67907428741455,122.69408416748047,1490622.875,1032.5,54.388648986816406,-954.515869140625,241.61148071289062,1429217.75,625.5,75.27366638183594,-1371.2418212890625,258.50518798828125,1227689.625,1786.25,42.80332946777344,-627.6189575195312,198.52816772460938,1252175.875,385.25,94.83604431152344,-1687.9898681640625,288.67498779296875,1253344.25,84674.25,41.75973129272461,-290.69818115234375,236.90731811523438,1880455.5,82598.75,35.79106140136719,24.872669219970703,240.1371612548828,3084845.0,83804.0,36.17665100097656,28.237459182739258,242.15843200683594,3016829.0,1658.0,92.86683654785156,-2325.757568359375,500.11676025390625,3761972.5,2171.5,113.14039611816406,-2597.685791015625,487.20306396484375,3547620.0,103.57590361445783,7464.138548396483,5.570543755367997,2746.3175344449883,104.53734939759036,7500.592200686807,5.524019943729127,2764.1253589517246,104.14698795180723,7759.855153949127,5.648993610326824,2777.393922366793,8.696967526234324,8.696967526234324,8.696967526234324,50.37998310006338,50.37998310006338,100.36007970989132,8.696967526234324,8.696967526234324,8.696967526234324,47.77977490874351,47.77977490874351,96.01954974734228,8.696967526234324,8.696967526234324,8.696967526234324,52.072427635061835,52.072427635061835,66.17032955045691,ULCER
86.58644859813084,86.48130841121495,178.99532710280374,255.26885574208237,376.66709711309073,75.61121933069228,74.0,72.0,173.0,-5.835309689734515,-62.82086908808582,-36.539672704385026,100.0,104.0,186.0,69.0,66.0,176.0,12.0,11.0,20.0,16.0,14.0,20.0,123.51401869158879,165.42757009345794,146.0841121495327,195.43071636498928,31.631743964630438,4.465976493247827,113.0,169.0,148.0,-97.49691103609189,2413.6352948922645,-8983.444646603755,109.0,166.0,145.0,120.0,170.0,147.0,15.0,23.0,75.0,15.0,31.0,60.0,122.97196261682242,144.22196261682242,150.38317757009347,196.65963360984043,46.749212064173,1.0191074438048546,113.0,149.0,150.0,-39.22361522187118,1138.9564786703274,101856.33376573079,108.0,149.0,151.0,135.0,151.0,151.0,14.0,24.0,162.0,13.0,26.0,162.0,62.23364485981308,61.85280373831776,130.89252336448598,15.509685044540259,41.793270809166316,105.70270743504999,65.0,67.0,123.0,9199.876844332412,664.1319334884048,-791.7657806354034,67.0,63.0,116.0,62.0,67.0,142.0,34.0,26.0,17.0,34.0,23.0,16.0,7317.0,26.481124877929688,-52.719242095947266,148.940185546875,772771.25,8857.0,23.5929012298584,58.84555435180664,137.97048950195312,773811.3125,5235.5,29.20188331604004,-225.4839630126953,162.69851684570312,1585241.75,753.25,50.793701171875,-972.8552856445312,246.39260864257812,1458476.75,288.75,98.01913452148438,-1734.2640380859375,312.4249572753906,1289655.875,1085.0,42.396934509277344,-754.7816162109375,223.52102661132812,1270665.625,254.5,157.12136840820312,-2253.296875,322.9499816894531,1328580.375,16174.0,41.702816009521484,-428.4892883300781,286.91033935546875,2189760.75,12552.5,39.420806884765625,-278.20318603515625,311.6387634277344,3338660.75,14092.5,37.54164505004883,-166.63841247558594,300.6690673828125,3340150.25,1042.0,110.39813995361328,-2707.119384765625,558.8176879882812,3890998.25,1339.5,177.06495666503906,-3315.096923828125,546.4710083007812,3680196.75,153.4836448598131,7167.73977872135,4.812492121475963,3625.343983679342,165.37383177570092,6219.24165554072,4.6383620275311115,3789.5614521999773,126.13785046728972,8071.144887171969,5.249983189542883,3202.5275955095217,8.741466986401086,8.741466986401086,8.741466986401086,21.89097776938841,21.89097776938841,50.713862910324025,8.741466986401086,8.741466986401086,8.741466986401086,22.77241806100098,22.77241806100098,62.004638581878254,8.741466986401086,8.741466986401086,8.741466986401086,23.349221539529033,23.349221539529033,38.3490327169297,ULCER
59.229729729729726,52.972972972972975,164.1036036036036,16.548795401736584,10.288858994741348,5.595552566140802,57.0,51.0,164.0,-19.092855527189474,-913.5382455981381,-3201.41450733623,61.0,54.0,164.0,67.0,59.0,164.0,24.0,25.0,35.0,6.0,9.0,35.0,100.04954954954955,174.0,150.02702702702703,3.205678529207941,2.0452488687782804,4.198361257184787,99.0,175.0,151.0,23372.502761440923,6807.070724209353,3579.33160809877,102.0,175.0,151.0,102.0,175.0,151.0,47.0,63.0,51.0,47.0,63.0,51.0,99.52702702702703,154.77927927927928,150.56306306306305,3.1191757368227955,6.516672781378664,2.038991480167951,99.0,156.0,151.0,13476.836249034079,1378.4395512562098,5324.713565821401,100.0,156.0,151.0,100.0,156.0,151.0,44.0,44.0,40.0,44.0,44.0,40.0,54.630630630630634,48.86486486486486,151.57207207207207,6.116342586930822,3.330072153601566,16.472157678040027,54.0,48.0,153.0,-999.3904155670737,-3633.1654079887862,250.53285031222433,55.0,49.0,153.0,55.0,49.0,153.0,43.0,37.0,28.0,43.0,37.0,28.0,1520.25,27.230497360229492,-255.5890350341797,107.29098510742188,194994.25,1547.5,28.05352020263672,-307.5529479980469,109.66936492919922,174656.828125,1282.75,34.28556442260742,-410.45941162109375,113.42575073242188,541114.9375,152.0,65.53910827636719,-819.5960083007812,162.5,573074.0625,189.75,54.990909576416016,-695.8344116210938,153.82501220703125,494281.625,268.25,46.89482879638672,-581.2008666992188,146.2338409423828,510015.21875,106.5,74.78803253173828,-879.6727905273438,173.84999084472656,495992.96875,3067.75,45.32383346557617,-764.5892333984375,216.96026611328125,523948.4375,2803.0,43.7835578918457,-666.0484619140625,220.7167205810547,1043371.6875,2830.25,44.300113677978516,-718.0123901367188,223.0950927734375,1014545.0,341.75,85.5533447265625,-1515.430419921875,316.32501220703125,1512884.0,374.75,91.96263122558594,-1582.6925048828125,320.0837707519531,1425929.25,63.7027027027027,4250.933838816191,4.850085673942721,1356.5913164988194,68.25675675675676,5103.178121560473,5.041269689749033,1470.4070864899966,116.86936936936937,7998.521319962495,5.409068258941862,2190.8557688720634,7.794415866350092,7.794415866350092,7.794415866350092,16.89436991579162,16.89436991579162,45.9538690943143,7.794415866350092,7.794415866350092,7.794415866350092,16.58991062165053,16.58991062165053,39.09902557487132,7.794415866350092,7.794415866350092,7.794415866350092,14.093281049324505,14.093281049324505,25.100459095676715,ULCER
80.49885583524028,80.17848970251717,176.8604118993135,324.0395629080679,475.2845821174395,104.84973652719749,69.0,66.0,171.0,-532.8308135597787,-320.6630324130158,-746.8921772660605,66.0,64.0,170.0,70.0,68.0,193.0,25.0,29.0,34.0,28.0,20.0,11.0,119.26773455377574,167.24485125858124,147.4828375286041,251.6873281128629,38.24495622782524,6.01633321436819,109.0,171.0,149.0,-731.3641623716014,6282.66697482282,-75232.72074020136,105.0,169.0,145.0,112.0,172.0,149.0,26.0,32.0,62.0,28.0,51.0,67.0,118.7116704805492,146.81235697940502,151.02745995423342,251.47630844162651,56.97847080805324,1.3386937627275208,108.0,152.0,151.0,-679.0828503677043,2754.74963795644,-356319.8141099666,107.0,149.0,151.0,111.0,152.0,151.0,24.0,29.0,120.0,24.0,40.0,120.0,60.192219679633865,59.5766590389016,135.24485125858124,19.86204941952008,50.8639493628367,130.77706631956838,57.0,55.0,143.0,1380.607857583083,3583.4568447614743,35.23635974845304,58.0,55.0,144.0,67.0,71.0,116.0,57.0,42.0,41.0,28.0,24.0,16.0,6569.5,33.86738967895508,-309.0829772949219,178.4856414794922,737514.6875,7483.5,33.542884826660156,-251.7413330078125,177.47119140625,735486.375,6202.25,34.0404167175293,-378.120361328125,178.68359375,1614482.0,493.0,69.48831176757812,-1245.281982421875,290.92938232421875,1523144.125,267.75,106.45186614990234,-1824.666748046875,336.4249572753906,1343925.5,747.25,53.24119567871094,-953.6631469726562,263.667724609375,1336776.25,232.25,157.9813995361328,-2276.41650390625,342.4749755859375,1376707.0,14053.0,59.80802536010742,-1065.34033203125,355.9563293457031,2085527.125,12771.75,48.018226623535156,-687.203369140625,357.1690368652344,3330045.0,13685.75,47.7899055480957,-629.8616943359375,356.1545715332031,3327177.0,760.75,127.12445068359375,-3069.94873046875,627.3544921875,4059298.5,979.5,191.32595825195312,-3694.34228515625,606.1428833007812,3841846.0,129.24713958810068,8491.654378267167,5.336469294777995,3316.9819113163703,135.96567505720824,8648.81303927949,5.0625376838899205,3442.3182595454477,119.8558352402746,8107.642012890226,5.575850903838034,3132.510335178481,8.77148946950053,8.77148946950053,8.77148946950053,23.754688193570892,23.754688193570892,47.43638952473281,8.77148946950053,8.77148946950053,8.77148946950053,26.81946615479063,26.81946615479063,57.296871318224085,8.77148946950053,8.77148946950053,8.77148946950053,19.002450733216836,19.002450733216836,42.11954198578808,ULCER
60.16901408450704,53.18591549295775,162.64788732394365,37.98830269754118,22.86929259170844,9.307869817776716,63.0,56.0,163.0,186.20238533592092,1697.584631897912,-4910.617359622833,67.0,47.0,163.0,62.0,56.0,163.0,16.0,13.0,53.0,35.0,49.0,53.0,99.56338028169014,173.46478873239437,149.11267605633802,7.2184292193841015,3.599745364844434,8.862974456910958,101.0,173.0,148.0,19240.357028191185,38460.07998564832,1200.6247890025652,102.0,174.0,150.0,102.0,174.0,150.0,64.0,66.0,52.0,64.0,66.0,52.0,98.96901408450704,153.60845070422536,149.84225352112676,7.352144505450784,11.278459457308825,4.1501869976923675,100.0,151.0,149.0,13895.662027122016,7204.692240190038,12419.691165364407,101.0,154.0,151.0,101.0,157.0,151.0,68.0,37.0,71.0,68.0,31.0,71.0,55.46478873239437,49.014084507042256,150.4676056338028,13.59974536484443,7.008275642555901,36.89937136945969,57.0,50.0,147.0,274.21747399386817,5277.222514447303,-630.1458391447343,56.0,51.0,149.0,56.0,51.0,156.0,43.0,54.0,30.0,43.0,54.0,12.0,4007.25,31.330894470214844,-304.0025634765625,136.61158752441406,403836.375,3175.0,40.712406158447266,-505.8509216308594,157.53128051757812,356855.3125,2185.75,52.62366485595703,-822.032470703125,193.35501098632812,1085810.0,288.25,81.16572570800781,-1349.7196044921875,251.9750213623047,1156590.75,592.75,55.63946533203125,-951.680419921875,211.86256408691406,993798.75,658.25,51.04899597167969,-878.2930297851562,203.99493408203125,1023808.5,327.0,85.61907196044922,-1328.3287353515625,252.66468811035156,998911.6875,7182.25,58.15604019165039,-1154.1248779296875,294.1427001953125,1077300.0,6193.0,61.244388580322266,-1126.0350341796875,329.9665832519531,2109660.0,5360.75,66.53382873535156,-1327.8834228515625,350.8863525390625,2043123.875,881.0,98.40541076660156,-2301.39990234375,463.8375244140625,3045405.5,985.25,118.72920989990234,-2604.94775390625,456.6596374511719,2864598.75,127.49295774647888,8167.465345746796,5.072126929804889,2943.0620108995327,116.69295774647887,7879.179470040583,5.330650334109411,2761.041832352418,92.2338028169014,7424.416933237847,5.556186259519281,2376.6057729459467,8.471675214392084,8.471675214392084,8.471675214392084,56.409451941486346,56.409451941486346,87.80525285054061,8.471675214392084,8.471675214392084,8.471675214392084,58.29067247022518,58.29067247022518,83.01467962585771,8.471675214392084,8.471675214392084,8.471675214392084,48.716763312391286,48.716763312391286,61.44492456306247,ULCER
69.10064239828694,64.6509635974304,171.8458244111349,199.03920559502254,191.0002297561827,134.87317458712815,66.0,62.0,169.0,-261.04536764820404,-332.49642139219196,-624.7365794511628,67.0,61.0,166.0,70.0,60.0,172.0,25.0,32.0,33.0,19.0,30.0,35.0,108.97002141327623,172.16702355460384,148.8201284796574,138.2008160939611,4.838996057383905,6.963284961998327,106.0,172.0,149.0,-1035.8222086087862,11426.70115571226,13820.011349786311,103.0,172.0,149.0,112.0,172.0,149.0,46.0,77.0,64.0,29.0,77.0,64.0,108.44111349036403,152.67023554603855,150.55888650963598,138.45307000211375,11.06698771263935,3.071095753186718,106.0,153.0,151.0,-1239.2517807341742,3188.002787682254,46597.287185445515,103.0,155.0,151.0,111.0,154.0,151.0,35.0,60.0,99.0,30.0,60.0,99.0,57.27837259100642,53.50749464668094,144.23982869379014,14.269981895212803,15.310566027331793,54.11832443411052,56.0,53.0,146.0,-2856.9805373423405,-3387.445356633219,547.4588705860949,58.0,53.0,134.0,58.0,68.0,148.0,64.0,64.0,4.0,64.0,3.0,33.0,39598.5,36.117862701416016,-316.1020812988281,161.80308532714844,693539.9375,39725.0,35.19232940673828,-322.9446716308594,165.95347595214844,649016.5625,35004.0,40.789093017578125,-504.6705627441406,179.61688232421875,1728491.625,684.0,96.9703598022461,-1753.2816162109375,308.9163513183594,1733846.0,770.5,89.23914337158203,-1606.1162109375,294.03436279296875,1498955.75,1159.0,68.38585662841797,-1308.863525390625,263.1541442871094,1537603.625,365.5,121.68607330322266,-2069.729248046875,342.3441162109375,1516406.375,79323.5,63.14764404296875,-1190.0601806640625,327.7564392089844,1900698.75,74602.5,54.48164749145508,-820.7726440429688,341.4197692871094,3428947.0,74729.0,53.872535705566406,-827.615234375,345.5701599121094,3365913.5,1454.5,131.783447265625,-3359.39794921875,602.95068359375,4576777.5,1524.5,173.65591430664062,-3978.232666015625,605.4984741210938,4323656.5,102.2526766595289,7882.154901618403,5.637471802525676,2925.039145037208,98.01070663811564,7749.890443061821,5.601347886454499,2845.6101278987603,95.6745182012848,7210.584821387542,5.6645418474616545,2763.1268519559503,8.867278739709752,8.867278739709752,8.867278739709752,47.19797543496748,47.19797543496748,71.19952258153884,8.867278739709752,8.867278739709752,8.867278739709752,49.79392252424999,49.79392252424999,75.94956576678982,8.867278739709752,8.867278739709752,8.867278739709752,43.38667844961146,43.38667844961146,53.910692001418816,ULCER
121.76140350877193,130.62456140350878,199.48070175438596,87.71751914998767,66.30573264146281,97.33501359031384,117.0,127.0,195.0,-194.12763881797665,-220.81865844953685,-225.81617238376106,116.0,126.0,201.0,115.0,136.0,200.0,18.0,20.0,20.0,14.0,10.0,16.0,156.70877192982456,153.4280701754386,143.7859649122807,67.03108475413885,1.5132937978749692,1.0561403508771932,153.0,153.0,144.0,-191.46908254360082,-19431.83495122677,23989.46119426862,159.0,154.0,144.0,153.0,154.0,144.0,16.0,65.0,82.0,21.0,65.0,82.0,156.16842105263157,130.56842105263158,151.89122807017543,67.35885841363974,2.0349147516679023,1.322634049913516,151.0,130.0,152.0,-226.91647760207314,-13122.023397996709,28669.31017766235,158.0,131.0,153.0,151.0,131.0,153.0,17.0,71.0,82.0,18.0,71.0,82.0,68.6280701754386,73.73684210526316,112.65263157894736,1.4949839387200394,0.5396590066716086,1.9739807264640479,69.0,74.0,112.0,-17594.72937605349,-19224.271989192468,3208.9329176833085,69.0,74.0,113.0,69.0,74.0,113.0,77.0,74.0,66.0,77.0,74.0,66.0,8524.75,20.907533645629883,-32.87158966064453,98.32243347167969,583287.25,8232.0,23.41473960876465,-98.53413391113281,102.1634750366211,626094.9375,7516.75,21.60439682006836,-44.43921661376953,97.83467864990234,956019.6875,216.25,93.46055603027344,-1224.3187255859375,210.89854431152344,735549.8125,180.75,91.4952163696289,-1279.5849609375,212.3249969482422,689501.8125,251.75,82.67784118652344,-1134.212646484375,205.9779510498047,625966.6875,185.75,95.38671112060547,-1261.1085205078125,218.52500915527344,728429.5625,16756.75,36.117862701416016,-365.8453674316406,200.48580932617188,1713335.875,16041.5,30.06451416015625,-77.31080627441406,196.15716552734375,2180741.5,15748.75,31.85906410217285,-142.97335815429688,199.99818420410156,2241387.25,397.0,130.79086303710938,-2503.903564453125,423.2235107421875,2018875.375,437.5,126.23094177246094,-2395.3212890625,424.5029602050781,1918777.75,102.8280701754386,7579.692167037312,5.087126189517365,2272.908269156501,106.50175438596492,7140.772003953548,4.99765119530032,2293.6056766584793,106.6842105263158,7823.287249814678,5.219853680047336,2337.8509362232658,8.15481810905212,8.15481810905212,8.15481810905212,24.411042206505257,24.411042206505257,30.955636595461602,8.15481810905212,8.15481810905212,8.15481810905212,25.020599691940486,25.020599691940486,29.26643444797873,8.15481810905212,8.15481810905212,8.15481810905212,24.140515184539726,24.140515184539726,29.908463997886265,ULCER
124.01869158878505,131.36915887850466,203.71495327102804,17.511386073450048,13.510969242244744,9.988789434425872,127.0,134.0,206.0,1683.288201509077,296.8035489528025,555.4996660348371,121.0,127.0,205.0,128.0,133.0,205.0,13.0,19.0,21.0,21.0,19.0,21.0,158.6214953271028,154.97196261682242,143.60280373831776,9.701132025799657,1.1916984774691766,0.8978324777324382,161.0,155.0,143.0,-601.8105729559977,-25201.841913896038,-34510.46941824276,156.0,155.0,144.0,161.0,155.0,144.0,21.0,70.0,65.0,26.0,70.0,65.0,158.08878504672896,132.35981308411215,151.4626168224299,10.64466236672371,1.7431661620815233,1.0666710543635647,161.0,132.0,151.0,-1883.9974710510398,-25778.142199137914,-2229.9223394589203,155.0,132.0,152.0,159.0,132.0,152.0,21.0,62.0,62.0,24.0,62.0,62.0,68.85046728971963,73.0233644859813,113.1822429906542,0.7850467289719626,0.5299679698126453,1.4267254618050984,69.0,73.0,112.0,20164.77725371021,43833.87020026616,-14077.789005597788,69.0,74.0,113.0,69.0,74.0,113.0,50.0,51.0,56.0,50.0,51.0,56.0,2984.5,23.887758255004883,-163.558837890625,87.5023193359375,386097.46875,2906.0,25.406692504882812,-199.4388885498047,91.22125244140625,408640.125,2277.5,27.5726318359375,-257.3900146484375,97.86918640136719,634526.75,133.5,72.89461517333984,-873.605712890625,161.35000610351562,483109.71875,139.0,84.846923828125,-931.054931640625,163.09999084472656,447345.84375,146.5,67.63874816894531,-815.9656982421875,160.21470642089844,412633.84375,170.0,76.95046997070312,-877.8976440429688,156.26470947265625,471767.21875,5890.5,38.64744567871094,-496.6708679199219,178.72357177734375,1126567.125,5262.0,36.48115921020508,-420.9488525390625,185.3715362548828,1446769.125,5183.5,37.49333190917969,-456.8288879394531,189.09046936035156,1478724.375,272.5,111.85984802246094,-1804.66064453125,324.4499816894531,1318951.875,316.5,102.45182037353516,-1693.8634033203125,316.4794006347656,1253668.125,120.41588785046729,8372.028103198632,4.7060135668643195,2210.483883677961,111.55140186915888,8180.858847790795,4.755677449053776,2098.9230571890907,100.85514018691589,8662.762954675092,5.079271011254249,2005.4737594892633,7.741466986401113,7.741466986401113,7.741466986401113,24.507627131993853,24.507627131993853,48.57197568038393,7.741466986401113,7.741466986401113,7.741466986401113,20.730169654634174,20.730169654634174,45.57332554831095,7.741466986401113,7.741466986401113,7.741466986401113,17.813636641239263,17.813636641239263,28.173519834630376,ULCER
65.54038997214485,61.90529247910864,169.09470752089138,144.0032523614634,157.48821213488742,89.21446911812764,63.0,60.0,168.0,-174.49612119790157,-153.33965613945028,-240.3209758613411,61.0,63.0,163.0,65.0,56.0,167.0,28.0,17.0,22.0,28.0,29.0,22.0,106.45682451253482,172.15598885793872,149.59052924791087,95.46670608922986,11.444873251272154,6.773206143695242,105.0,173.0,150.0,-226.2688851554548,3082.7046910721183,9311.172072708363,104.0,174.0,151.0,106.0,174.0,151.0,50.0,42.0,46.0,30.0,42.0,46.0,105.89972144846797,152.83565459610028,151.10863509749305,95.32511165403588,24.634926316117088,2.2535285787647252,104.0,153.0,151.0,-236.1796837170479,550.7372328084854,38126.48289379139,104.0,157.0,152.0,135.0,154.0,152.0,36.0,28.0,80.0,2.0,24.0,80.0,56.04456824512535,52.84679665738162,146.10306406685237,12.785717620329594,19.722273229485996,60.13180622772757,55.0,52.0,148.0,-4845.376494948659,-1069.376139993044,389.49505391836925,56.0,52.0,153.0,56.0,69.0,149.0,60.0,37.0,19.0,60.0,2.0,23.0,27744.5,32.3187255859375,-294.7193603515625,135.4487762451172,443940.4375,29652.0,30.352100372314453,-215.11021423339844,127.95268249511719,419292.53125,22475.0,28.407745361328125,-255.52854919433594,127.59784698486328,1147223.125,924.0,49.80336380004883,-824.2786254882812,198.53050231933594,1168073.25,648.5,64.76689147949219,-1081.389404296875,220.13400268554688,1015032.3125,1648.75,34.700504302978516,-482.8475036621094,164.6720733642578,1037169.5625,253.5,107.6063461303711,-1593.8427734375,275.5721435546875,1025103.125,57396.5,56.46126937866211,-957.6007080078125,263.4009094238281,1222500.75,50219.5,43.02906036376953,-550.2479248046875,263.0463562011719,2253388.75,52127.0,41.572227478027344,-470.6387634277344,255.55043029785156,2218482.75,1572.5,81.7014389038086,-1905.6680908203125,418.6643981933594,3091689.5,1902.25,126.02925872802734,-2385.717529296875,440.2442626953125,2920567.25,103.65459610027855,7069.209971833618,5.354570083464448,2527.4437679204657,105.83844011142061,7220.957065716377,5.316431842078979,2570.319046344247,103.74651810584959,7867.228863540873,5.669462863782667,2584.6676768977477,8.487840033823066,8.487840033823066,8.487840033823066,40.31101773392754,40.31101773392754,107.29640753778277,8.487840033823066,8.487840033823066,8.487840033823066,41.33260044213289,41.33260044213289,116.6794406129809,8.487840033823066,8.487840033823066,8.487840033823066,39.01663663395436,39.01663663395436,67.01929325289998,ULCER
70.79100529100529,63.28835978835979,170.54232804232805,82.47875177185524,67.42060685164134,17.320484751519235,66.0,58.0,168.0,-157.96573448639316,146.60441517078954,-3764.541477082513,73.0,62.0,168.0,74.0,71.0,170.0,28.0,24.0,32.0,28.0,22.0,32.0,107.9047619047619,172.43650793650792,147.1005291005291,30.203107237589993,5.599406340785652,12.260424122493088,104.0,174.0,148.0,-591.281814611128,2723.4857736780928,5954.213530157702,106.0,172.0,149.0,114.0,172.0,149.0,30.0,49.0,46.0,20.0,49.0,46.0,107.38359788359789,152.1957671957672,148.92857142857142,30.43866924901408,12.184385218867977,9.398067449791588,104.0,154.0,149.0,-371.2489566639588,-2519.723176205869,29884.222157178876,113.0,151.0,152.0,104.0,155.0,152.0,22.0,37.0,70.0,31.0,31.0,70.0,59.05026455026455,52.75661375661376,143.15873015873015,16.408607356883223,14.142197521507867,44.03839838322597,61.0,55.0,138.0,-1307.9735055227163,3366.1233191364677,84.63886550072115,59.0,54.0,147.0,59.0,54.0,143.0,53.0,32.0,23.0,53.0,32.0,23.0,4137.0,37.99013137817383,-353.65380859375,162.25357055664062,520765.28125,4680.75,27.527259826660156,-178.85533142089844,141.0787811279297,465746.03125,2169.5,42.175228118896484,-643.40625,173.98452758789062,1250070.75,393.0,71.83226776123047,-1302.2398681640625,252.86474609375,1263241.75,342.5,67.92366790771484,-1171.5579833984375,266.0087890625,1077565.25,599.25,60.032283782958984,-1032.3514404296875,234.85963439941406,1114443.75,262.25,89.48463439941406,-1410.446044921875,280.13970947265625,1091189.875,8817.75,55.39404296875,-956.4005737304688,303.3320617675781,1396988.0,6306.5,56.762664794921875,-997.06005859375,336.23809814453125,2507665.5,6850.25,50.363677978515625,-822.2615966796875,315.0632629394531,2429753.75,735.5,98.86101531982422,-2473.7978515625,518.8734130859375,3314791.5,861.5,134.32470703125,-2879.85888671875,514.999267578125,3123374.0,92.68783068783068,6040.194069021654,4.960301476194568,2350.4391079115408,107.58994708994709,6226.863240845997,4.915129102128272,2592.8947144070466,87.04232804232804,5958.385471488919,5.125467344582981,2260.5702820306205,8.562242424221097,8.562242424221097,8.562242424221097,27.768915652384862,27.768915652384862,67.436337853622,8.562242424221097,8.562242424221097,8.562242424221097,25.36181641324834,25.36181641324834,62.53411802513247,8.562242424221097,8.562242424221097,8.562242424221097,18.30549834831932,18.30549834831932,30.17159761519463,ULCER
52.51764705882353,49.984313725490196,164.2313725490196,35.42389995368225,24.637548247645515,13.2100355102671,57.0,54.0,165.0,495.9662874636047,374.4439739130291,1769.1885506314768,59.0,38.0,167.0,51.0,52.0,163.0,12.0,4.0,27.0,23.0,26.0,28.0,98.72156862745098,174.8,153.49803921568628,9.563903041531573,3.530708661417323,6.02263393546395,100.0,174.0,153.0,10151.525132633142,5441.157348162263,1665.8236939488108,102.0,176.0,155.0,102.0,176.0,155.0,45.0,57.0,51.0,45.0,57.0,51.0,98.11764705882354,157.13725490196077,152.90980392156862,9.655396016674388,9.394472749729811,2.035139725181411,96.0,159.0,154.0,5605.491748244006,1264.0288026243343,19115.394774277982,101.0,158.0,154.0,101.0,158.0,154.0,45.0,40.0,77.0,45.0,40.0,77.0,50.07843137254902,47.68235294117647,157.29019607843136,12.883588080901653,8.422325150532656,37.450887756677474,53.0,50.0,153.0,33.75079266311132,19.06556289775896,-71.88180642285936,49.0,49.0,150.0,49.0,49.0,158.0,34.0,40.0,11.0,34.0,40.0,21.0,4031.5,27.374713897705078,-205.79830932617188,107.07962799072266,215190.4375,4080.5,28.040149688720703,-235.18441772460938,110.56584930419922,204906.671875,2404.5,34.23996353149414,-375.67413330078125,124.32562255859375,666501.125,315.0,58.36629867553711,-825.4247436523438,171.2958984375,708349.875,381.5,48.87739944458008,-680.5095825195312,162.0567626953125,621856.375,653.75,41.11112976074219,-533.5241088867188,144.8187255859375,636304.625,142.0,78.81703186035156,-1048.5770263671875,193.6000213623047,619892.3125,8112.0,49.68400192260742,-774.9139404296875,217.6454620361328,595276.5,6436.0,43.8377685546875,-581.4724731445312,231.4053497314453,1249366.0,6485.0,44.25635528564453,-610.8585815429688,234.89158630371094,1234794.625,696.5,76.1290054321289,-1505.934326171875,333.35260009765625,1884898.875,795.75,94.31065368652344,-1728.417236328125,338.4187316894531,1780028.125,120.29803921568627,7861.060429211054,5.32528679790903,2384.7373020943,122.70588235294117,7483.176933765631,5.382475162903046,2395.8701968178493,94.65490196078431,6477.848942411612,5.47370989313947,1982.437640885584,7.994353436858869,7.994353436858869,7.994353436858869,47.84780721255609,47.84780721255609,56.02827554622266,7.994353436858869,7.994353436858869,7.994353436858869,47.941277527917514,47.941277527917514,59.694641145650344,7.994353436858869,7.994353436858869,7.994353436858869,42.36748592572858,42.36748592572858,40.23591008826111,ULCER
110.38198757763975,109.46894409937889,171.3198757763975,91.75705771947136,101.42738143611774,83.48926104371044,103.0,101.0,164.0,692.6083030082785,707.7992237321882,858.9304177922593,110.0,124.0,159.0,107.0,123.0,170.0,13.0,13.0,12.0,12.0,13.0,19.0,134.6863354037267,152.70807453416148,137.88819875776397,89.19414291519129,1.0173177763588166,0.1619163715872371,127.0,153.0,138.0,685.4864596447725,-63520.93441248589,-208311.63521211428,131.0,153.0,138.0,133.0,153.0,138.0,14.0,73.0,46.0,15.0,73.0,46.0,134.2173913043478,126.12111801242236,144.35403726708074,92.58810781525125,0.6675277181169096,0.3104042104448443,127.0,127.0,144.0,627.3428453754992,-60949.14672336074,540555.6055275364,135.0,127.0,145.0,148.0,127.0,145.0,13.0,68.0,127.0,13.0,68.0,127.0,71.84472049689441,71.2080745341615,111.88819875776397,1.0225421334726497,1.8350747857046108,5.302103287475088,71.0,70.0,114.0,132701.0789627589,75469.72575432868,-13239.427384747669,73.0,72.0,112.0,73.0,72.0,112.0,92.0,72.0,41.0,92.0,72.0,41.0,4894.0,26.377073287963867,-158.5589599609375,138.98959350585938,637169.25,5459.75,25.901254653930664,-138.4528045654297,137.75619506835938,632014.8125,4445.75,29.83915138244629,-244.73280334472656,149.2163848876953,988075.5,155.75,122.54692840576172,-1599.4906005859375,257.32501220703125,879510.1875,73.0,231.1119842529297,-2186.8701171875,285.79998779296875,794201.5,149.5,139.61778259277344,-1720.1904296875,259.8500061035156,726376.8125,100.0,168.88902282714844,-1985.36083984375,272.9000244140625,831526.125,10353.75,48.964271545410156,-763.1423950195312,276.7457580566406,1797693.125,9339.75,39.8261833190918,-403.291748046875,288.2058410644531,2302023.5,9905.5,39.512657165527344,-383.18560791015625,286.9724426269531,2294723.0,228.75,261.5922546386719,-3786.36083984375,543.1249389648438,2370672.75,249.5,219.12696838378906,-3705.55126953125,532.75,2206639.25,80.70186335403727,7887.78622704669,4.1931132794266786,2151.5338714507843,80.38509316770187,7850.810742826184,4.091655815504028,2144.947085594421,77.92546583850931,7834.972620498828,4.2153785074110734,2114.3159650345547,8.330916878114664,8.330916878114664,8.330916878114664,18.012898962508586,18.012898962508586,22.479240501663522,8.330916878114664,8.330916878114664,8.32470569799044,18.42307613717896,18.42307613717896,23.98703024665321,8.330916878114664,8.330916878114664,8.330916878114664,18.323124841628623,18.323124841628623,19.82537236679582,NON_ULCER
120.4489247311828,120.36290322580645,180.20967741935485,97.97851636089615,91.68196243804887,92.71063385792539,119.0,119.0,179.0,-612.4621679713662,-195.06519845821012,-69.63848506797147,120.0,119.0,181.0,119.0,122.0,185.0,27.0,15.0,29.0,21.0,25.0,24.0,144.66397849462365,151.44623655913978,137.58870967741936,85.50134046314813,1.7140828333768077,1.3694678723589253,149.0,151.0,137.0,-330.0756719872937,200431.42720513523,14268.67873495351,146.0,153.0,138.0,152.0,153.0,138.0,27.0,86.0,96.0,19.0,86.0,96.0,144.13172043010752,125.00537634408602,144.56451612903226,84.29257600788335,1.919108483320291,2.0686027301973744,149.0,125.0,144.0,-533.548655204911,-76252.79775716506,9149.090810257674,146.0,126.0,145.0,127.0,126.0,145.0,30.0,92.0,89.0,10.0,92.0,89.0,72.89784946236558,72.86559139784946,109.24731182795699,1.601396979972756,1.3781120482276903,3.9224994927977272,74.0,74.0,108.0,-86283.54856935191,-2272.9866840151053,-34607.139131549164,73.0,73.0,108.0,73.0,73.0,108.0,80.0,96.0,72.0,80.0,96.0,72.0,9841.5,30.16206169128418,-259.86181640625,149.872802734375,862628.0625,9886.0,30.325319290161133,-253.3408660888672,141.51438903808594,862291.125,8430.0,35.01606750488281,-349.5052185058594,150.04110717773438,1291548.5,266.75,102.26252746582031,-1691.38037109375,269.2250061035156,1084030.75,223.25,134.81236267089844,-1812.9176025390625,283.7749938964844,984823.9375,268.25,103.45953369140625,-1659.628662109375,278.375,895023.125,275.25,124.93648529052734,-1707.4786376953125,278.4750061035156,1034788.0,19727.5,56.09255599975586,-1038.8704833984375,291.38665771484375,2442691.75,18271.5,46.21552658081055,-609.3670043945312,299.9137878417969,3050571.75,18316.0,46.322242736816406,-602.8460693359375,291.55535888671875,3050094.5,490.0,169.20993041992188,-3504.2978515625,553.0000610351562,2929745.5,543.5,162.21282958984375,-3367.107177734375,556.8500366210938,2732843.25,100.13440860215054,8720.219082398633,4.886447886499932,2639.168050731139,104.7741935483871,9221.490652986697,4.85938367038961,2739.498494250362,119.81989247311827,9177.005209691912,4.99066764134971,2957.2624164926588,8.539158811108075,8.539158811108075,8.539158811108075,16.342462245370985,16.342462245370985,22.53035717798522,8.539158811108075,8.539158811108075,8.539158811108075,16.004208718449927,16.004208718449927,23.451976748578033,8.539158811108075,8.539158811108075,8.539158811108075,15.36477892443544,15.36477892443544,21.26162420764136,NON_ULCER
120.73529411764706,121.11764705882354,180.99754901960785,29.541552247434602,31.774822951293544,26.557733535674714,124.0,124.0,183.0,1586.965127319528,1050.7779202600884,-1809.2311869198763,105.0,105.0,184.0,124.0,125.0,175.0,4.0,4.0,43.0,42.0,38.0,3.0,145.44607843137254,151.3578431372549,137.85049019607843,27.431974755504168,1.1050488991665461,0.2552331743508214,147.0,151.0,138.0,-157.1464311807707,-76119.59686029582,-553354.847812987,149.0,152.0,138.0,140.0,152.0,138.0,44.0,110.0,86.0,13.0,110.0,86.0,144.85539215686273,125.07598039215686,144.9264705882353,27.460609673844967,1.4708712723418604,0.2648504119092355,148.0,125.0,145.0,759.8664522185401,49879.81005147091,-240034.6836035256,148.0,125.0,145.0,144.0,125.0,145.0,48.0,87.0,64.0,31.0,87.0,64.0,72.80147058823529,73.0171568627451,109.23039215686275,0.4740027460615696,0.8080587271763742,1.9762730645083586,73.0,74.0,108.0,-21415.712697170376,673374.7298029381,-59704.372224522325,73.0,74.0,109.0,73.0,74.0,109.0,76.0,142.0,96.0,76.0,142.0,96.0,3329.75,46.237159729003906,-710.2380981445312,205.7272491455078,991100.0625,3851.5,42.28474807739258,-651.28076171875,190.08790588378906,993564.625,3047.25,51.30424118041992,-861.515625,214.3502197265625,1486415.375,235.5,131.9090576171875,-2078.275146484375,310.3499755859375,1244750.5,137.25,249.6825408935547,-2706.9716796875,345.0749816894531,1133089.625,250.0,124.118896484375,-1959.1832275390625,308.49993896484375,1028541.375,162.5,254.0895538330078,-2669.0078125,340.8500061035156,1191077.375,7181.25,85.1777572631836,-2061.70068359375,395.8151550292969,2810188.0,6377.0,69.065185546875,-1571.753662109375,420.07733154296875,3508040.5,6898.75,66.48402404785156,-1512.79638671875,404.43804931640625,3511530.5,372.75,282.3851623535156,-4785.24658203125,655.4249877929688,3366905.0,412.5,282.78436279296875,-4628.19091796875,649.3499145507812,3142871.25,62.01225490196079,5824.7148371633675,4.782148522660899,1984.8503721943375,62.161764705882355,5976.750180661946,4.7820368519341745,2002.2697121017438,60.07107843137255,5872.901569350096,4.826398598818657,1965.3378844361598,8.672425341971591,8.672425341971591,8.672425341971591,12.692184097054017,12.692184097054017,26.338760853841073,8.667523381187276,8.667523381187276,8.672425341971591,13.801934239164686,13.801934239164686,26.937665921010307,8.672425341971591,8.672425341971591,8.672425341971591,11.913954019288806,11.913954019288806,20.361464198060855,NON_ULCER
126.28947368421052,121.12631578947368,179.97368421052633,124.38036383835578,76.67001805304821,67.69323705040968,134.0,128.0,186.0,126.65184706813683,858.7265456963208,352.86576841649395,129.0,125.0,189.0,128.0,128.0,184.0,24.0,17.0,21.0,24.0,31.0,17.0,145.44210526315788,151.7263157894737,134.63684210526316,68.65890848493265,1.7929731981669212,8.69626440772115,151.0,151.0,134.0,3381.1306020744178,248649.1305697346,39178.201544085576,153.0,153.0,138.0,149.0,153.0,138.0,33.0,115.0,53.0,15.0,115.0,53.0,144.90526315789472,123.93947368421053,140.81052631578947,68.35511734481322,5.476537980835994,12.99830579086238,151.0,123.0,140.0,2351.3873426936348,74225.58692140492,26280.303699050677,152.0,121.0,136.0,150.0,126.0,144.0,46.0,29.0,19.0,22.0,77.0,53.0,75.21315789473684,72.22894736842105,107.5578947368421,6.753916122760728,1.0952020552701012,8.970254131370643,73.0,72.0,110.0,-12692.514652721096,-16044.419477270942,-1743.76963008123,74.0,73.0,104.0,74.0,73.0,111.0,66.0,107.0,30.0,66.0,107.0,45.0,6453.75,26.842130661010742,-138.04502868652344,138.863037109375,935125.625,5083.5,33.763885498046875,-293.5668640136719,150.15460205078125,894369.5,5290.75,28.87472915649414,-240.9622344970703,148.2957000732422,1329660.625,310.0,115.41500854492188,-1750.290283203125,274.92352294921875,1121586.625,350.5,83.78618621826172,-1372.6829833984375,263.81475830078125,993368.875,357.0,98.62998962402344,-1478.2060546875,268.97283935546875,915634.625,514.0,76.08794403076172,-1194.19775390625,248.11767578125,1038542.4375,11537.25,52.63316345214844,-844.9268798828125,289.0174865722656,2590712.75,11744.5,39.42397689819336,-379.00726318359375,287.15863037109375,3207119.0,10374.25,44.42690658569336,-534.5291137695312,298.45013427734375,3149403.25,660.5,142.62100219726562,-3122.97314453125,538.73828125,2994946.0,871.0,124.56825256347656,-2672.40380859375,517.0904541015625,2767270.75,106.14473684210526,8976.910394389668,4.89577411065697,2771.930193926247,90.9921052631579,9037.26906679628,4.9891890010489774,2563.466208086231,106.3,8606.564116094987,5.168516856789813,2748.776091281354,8.569855608330952,8.569855608330952,8.569855608330952,20.77199728597246,20.77199728597246,38.84937227740141,8.569855608330952,8.569855608330952,8.569855608330952,17.400126199019237,17.400126199019237,30.855659025956502,8.569855608330952,8.569855608330952,8.569855608330952,20.64656687098807,20.64656687098807,25.02648643466592,NON_ULCER
144.22272727272727,133.37727272727273,189.71818181818182,74.62139892071399,27.46888750518887,18.669074304690742,151.0,137.0,191.0,87.34865513277147,113.4120421774359,142.9907706999174,148.0,134.0,192.0,140.0,136.0,192.0,12.0,18.0,21.0,12.0,18.0,21.0,156.94545454545454,151.23181818181817,130.88181818181818,19.99701120797011,1.8318596928185966,12.369530925695312,160.0,151.0,129.0,370.75140854617854,39701.761248961,-1019.7635035841281,156.0,152.0,130.0,158.0,152.0,135.0,21.0,52.0,21.0,19.0,52.0,15.0,156.4181818181818,121.81818181818181,136.16363636363636,19.614279784142795,7.720215857202159,20.88634288086343,154.0,124.0,140.0,520.6410410776986,-2740.0661617390365,-57.43192350294622,155.0,123.0,142.0,160.0,123.0,134.0,19.0,25.0,17.0,20.0,25.0,17.0,78.62727272727273,72.72727272727273,103.57272727272728,7.440348692403485,0.7928601079286011,7.953590701535907,80.0,73.0,102.0,1353.6254198790027,1438.1764637718247,-2983.2598741356633,81.0,73.0,105.0,81.0,73.0,105.0,29.0,63.0,25.0,29.0,63.0,25.0,3241.25,17.617462158203125,-11.775320053100586,75.59733581542969,466834.34375,2904.25,18.048545837402344,-49.613773345947266,75.56084442138672,432078.875,1644.5,22.630178451538086,-169.61936950683594,93.56356048583984,616194.1875,272.0,52.71859359741211,-750.1549682617188,141.2647247314453,491625.59375,247.25,34.68248748779297,-475.94659423828125,141.67501831054688,425624.1875,406.5,34.080787658691406,-462.3149719238281,126.56629943847656,396376.3125,409.75,28.359302520751953,-342.6500244140625,125.19788360595703,442836.40625,6145.5,29.06243324279785,-217.94454956054688,151.15829467773438,1274157.75,4885.75,28.67926025390625,-181.39468383789062,169.16091918945312,1535132.75,4548.75,28.946069717407227,-219.23313903808594,169.12442016601562,1485867.875,519.25,63.10408020019531,-1226.1015625,282.939697265625,1300148.75,816.25,44.36778259277344,-807.93359375,251.76414489746094,1189535.625,98.80454545454545,7032.30408883354,4.720720489294132,1920.3616846833827,91.82727272727273,6922.9654628476555,4.9390552178525615,1836.0893224459423,94.86363636363636,6922.282689912829,5.326374088609853,1869.7015804667867,7.781359713524644,7.781359713524644,7.781359713524644,14.702825882117905,14.702825882117905,63.41072388615638,7.781359713524644,7.781359713524644,7.781359713524644,17.486138416384136,17.486138416384136,53.571384049775155,7.781359713524644,7.781359713524644,7.781359713524644,10.730860603651307,10.730860603651307,33.57610162014895,NON_ULCER
122.8594249201278,120.17891373801918,189.96485623003196,81.79427787335136,84.66019497009914,60.41222249528959,117.0,115.0,185.0,-333.2468952617368,-168.15821938828788,-202.21221036935958,111.0,127.0,179.0,118.0,119.0,189.0,14.0,12.0,6.0,14.0,22.0,24.0,147.70287539936103,155.61980830670927,138.03514376996804,67.27361350045057,3.0633243221102644,1.4058122388793315,143.0,156.0,138.0,-149.13219797297455,5729.846817655249,28256.868855035653,152.0,158.0,139.0,145.0,158.0,139.0,11.0,54.0,68.0,22.0,54.0,68.0,147.19488817891374,130.06070287539936,144.3546325878594,68.57407634963546,3.9802777095109354,1.7296018677807814,142.0,131.0,145.0,-217.40230345503159,-33029.129830855796,31762.527600723064,152.0,130.0,145.0,145.0,130.0,145.0,13.0,43.0,76.0,23.0,43.0,76.0,72.30670926517571,70.73162939297124,111.99041533546325,1.687679200458753,2.17774637503072,5.9967027115589415,73.0,72.0,110.0,-254.66028055204933,17115.20889530665,9586.915996475393,72.0,72.0,111.0,72.0,72.0,111.0,63.0,72.0,44.0,63.0,72.0,44.0,7048.5,24.713356018066406,-82.25898742675781,116.4725570678711,677419.3125,7418.5,24.7916316986084,-60.5118293762207,112.53628540039062,662243.625,6247.25,27.12932014465332,-145.53106689453125,121.48787689208984,1047643.375,272.25,77.47822570800781,-1202.5281982421875,223.0750274658203,859175.5,155.25,117.81500244140625,-1479.828857421875,246.1750030517578,761793.5,325.5,74.35724639892578,-1118.563232421875,215.0147247314453,717976.4375,187.75,108.91567993164062,-1390.39306640625,245.18972778320312,796623.1875,14467.0,44.0837287902832,-481.5932922363281,229.00856018066406,1897605.625,13295.75,36.69809341430664,-227.79005432128906,237.96041870117188,2443516.75,13665.75,36.750850677490234,-206.0428924560547,234.02415466308594,2422021.0,427.5,141.0079803466797,-2682.35693359375,469.2499694824219,2296070.25,513.25,131.87730407714844,-2508.956298828125,460.20440673828125,2145400.0,85.71884984025559,5796.042496108791,5.073363075165873,2026.870000764726,85.39616613418531,5956.842549356926,5.05199279808763,2034.9665844922367,85.47284345047923,6131.653907594003,5.121887644266032,2049.3245228611304,8.290018846932586,8.290018846932586,8.290018846932586,14.642705872440805,14.642705872440805,48.881351311343096,8.290018846932586,8.290018846932586,8.290018846932586,14.492033397077517,14.492033397077517,46.24831700475168,8.290018846932586,8.290018846932586,8.290018846932586,12.996317341734528,12.996317341734528,26.20806879491595,NON_ULCER
115.68539325842697,113.65168539325843,187.23370786516853,51.878277153558045,65.52480008097987,18.787599959510075,121.0,120.0,191.0,257.84464367299984,2560.1117638324067,7834.484789749962,122.0,125.0,185.0,114.0,113.0,192.0,26.0,20.0,30.0,26.0,21.0,32.0,142.65842696629213,157.22471910112358,139.35955056179776,41.02270472719911,4.692630833080271,1.4830448425954044,148.0,156.0,139.0,2025.2764027155874,-58548.975011187395,71046.94746879669,152.0,158.0,140.0,142.0,158.0,140.0,25.0,63.0,110.0,28.0,63.0,110.0,142.1438202247191,132.38426966292135,145.5123595505618,41.11440429193237,6.259661909100112,1.8405000506124103,137.0,134.0,145.0,1973.5667466596315,-22009.41601095055,-30044.39621381368,141.0,131.0,145.0,152.0,131.0,145.0,24.0,66.0,84.0,26.0,66.0,84.0,70.74831460674157,69.47191011235955,114.72359550561798,1.9410162971960727,3.375898370280393,8.592347403583359,72.0,71.0,113.0,34221.03803711037,77225.3222699564,-20653.80838358101,71.0,70.0,113.0,71.0,70.0,113.0,97.0,78.0,57.0,97.0,78.0,57.0,1350.25,45.0638427734375,-744.3462524414062,239.349609375,1083460.375,1511.5,40.89773941040039,-655.8941650390625,232.21929931640625,1063735.875,892.5,58.051700592041016,-1122.0264892578125,265.3759460449219,1753692.875,223.25,109.71041107177734,-1913.6436767578125,349.8749694824219,1472999.125,189.0,145.26785278320312,-2303.289306640625,360.10003662109375,1305083.875,278.0,101.70423126220703,-1783.7962646484375,337.1999816894531,1240325.625,226.75,150.3142547607422,-2212.822265625,353.82501220703125,1362614.875,2861.75,79.71903991699219,-2115.803955078125,471.5688171386719,3040013.75,2242.75,73.48979187011719,-1866.3726806640625,504.72540283203125,4016859.0,2404.0,71.01144409179688,-1777.920654296875,497.5950927734375,3988933.25,412.25,182.0415496826172,-4216.9326171875,709.97509765625,3933227.0,504.75,181.48863220214844,-3996.618408203125,691.0249633789062,3685259.25,62.51011235955056,4396.655865978338,4.416241822544941,1921.1868727429926,54.72359550561798,3088.601356412592,4.426452726592822,1644.3746531736617,65.21123595505618,5557.639963559065,4.832187835040301,2088.0510051241563,8.797661525853743,8.797661525853743,8.797661525853743,7.961408728546139,7.961408728546139,42.58451904559104,8.797661525853743,8.797661525853743,8.797661525853743,7.7780707583953514,7.7780707583953514,49.3891399057733,8.797661525853743,8.797661525853743,8.797661525853743,7.209496300288528,7.209496300288528,26.96364130843488,NON_ULCER
126.15073529411765,125.88602941176471,191.6139705882353,4.571290970262643,3.67330963750814,3.529398198393749,127.0,127.0,192.0,7265.652732298599,15233.906903197047,4563.560291249519,126.0,128.0,193.0,126.0,128.0,193.0,45.0,52.0,54.0,45.0,52.0,54.0,151.7941176470588,153.62132352941177,138.35294117647058,3.2784892554807903,0.3025694595181246,0.4358584762318211,153.0,154.0,138.0,19929.55156994106,-59258.01491419109,-184750.35686740262,153.0,154.0,139.0,153.0,154.0,139.0,50.0,103.0,52.0,50.0,103.0,52.0,151.27941176470588,127.98529411764706,145.38235294117646,2.7703494682005645,0.4278272194486651,0.539613631430432,152.0,128.0,145.0,16662.383319836055,-61478.31268916266,-118730.9559842762,153.0,128.0,146.0,153.0,128.0,146.0,54.0,57.0,43.0,54.0,57.0,43.0,72.5845588235294,72.33823529411765,110.20588235294117,0.38396733232038205,0.23203820273496853,0.49620143260256133,73.0,72.0,110.0,281347.7064871806,44608.552919715585,25443.80093756659,73.0,73.0,111.0,73.0,73.0,111.0,78.0,93.0,62.0,78.0,93.0,62.0,336.25,53.41231155395508,-809.7313842773438,176.13970947265625,563727.4375,304.25,61.99697494506836,-900.5699462890625,180.59852600097656,562351.1875,298.0,61.724185943603516,-893.008056640625,185.064697265625,856170.125,64.5,156.83749389648438,-1651.5667724609375,240.0500030517578,686651.5625,52.5,183.4485626220703,-1690.658203125,246.65000915527344,618283.0,66.5,149.29458618164062,-1572.5313720703125,239.35000610351562,572039.875,67.5,177.2780303955078,-1639.442138671875,241.84999084472656,649647.1875,640.5,111.41532897949219,-2195.92626953125,356.73828125,1595453.875,634.25,81.62567138671875,-1702.7393798828125,361.20440673828125,2011743.375,602.25,87.48428344726562,-1793.5780029296875,365.6632080078125,2009793.5,117.0,241.35321044921875,-3342.22509765625,486.70001220703125,1848861.125,134.0,231.76792907714844,-3211.9736328125,481.1999816894531,1730914.125,68.07720588235294,6762.182209138268,4.909726480102558,1758.7316452489276,58.4889705882353,5917.793235836769,4.648012726767657,1591.9243072457937,58.1985294117647,5215.9383004124165,4.9875993104253755,1528.0058900410038,8.087462841250353,8.087462841250353,8.087462841250353,6.667875641755832,6.667875641755832,11.546021737427951,8.087462841250353,8.087462841250353,8.087462841250353,7.966696267452458,7.966696267452458,11.310208301884803,8.087462841250353,8.087462841250353,8.087462841250353,4.764344894057565,4.764344894057565,8.890621086641474,NON_ULCER
102.13809523809523,100.15238095238095,172.48095238095237,41.809046482554834,39.00297761109217,82.6511876349585,102.0,100.0,172.0,100.42558614393201,-218.98294747804258,388.1377762181997,107.0,89.0,175.0,102.0,100.0,178.0,23.0,7.0,29.0,36.0,40.0,25.0,129.18809523809523,157.31190476190477,139.59285714285716,43.1506932605978,5.904869871576315,2.1703545857483806,129.0,157.0,140.0,778.7419776439343,86651.10829732953,-253678.5956981462,133.0,155.0,139.0,132.0,160.0,139.0,45.0,74.0,123.0,45.0,49.0,123.0,128.63333333333333,132.10476190476192,145.44285714285715,43.287669053301514,12.017638367996362,1.4788271394476646,127.0,132.0,145.0,1041.8503763522913,-17931.57257243016,-205927.17387768376,132.0,129.0,145.0,130.0,137.0,145.0,45.0,46.0,105.0,32.0,39.0,105.0,69.4452380952381,68.11666666666666,117.4095238095238,2.1139390839868164,2.108074781225139,7.392749176042732,71.0,69.0,115.0,54831.29668971147,-12140.783258774207,608.4153199945786,71.0,68.0,117.0,71.0,68.0,119.0,89.0,89.0,46.0,89.0,89.0,48.0,5428.0,47.422306060791016,-731.916259765625,225.5644073486328,878198.375,5115.75,49.26332473754883,-745.8914794921875,226.0045623779297,861313.0,5007.75,42.5029411315918,-623.5028686523438,221.33303833007812,1479905.75,205.75,123.8310317993164,-1956.5244140625,329.7250061035156,1349752.25,165.0,147.59361267089844,-2206.0390625,345.564697265625,1198221.125,255.75,101.9693603515625,-1721.27197265625,320.32501220703125,1132951.875,175.0,149.3548583984375,-2241.744873046875,341.16473388671875,1248582.625,10543.75,92.20697021484375,-2128.975341796875,451.5690612792969,2462976.25,10435.75,63.681827545166016,-1355.4190673828125,446.8974609375,3338844.25,10123.5,65.06439208984375,-1369.394287109375,447.3376159667969,3314936.75,370.75,192.6603240966797,-4162.5634765625,675.2896728515625,3607678.75,430.75,180.84420776367188,-3963.016845703125,661.48974609375,3372018.0,85.48809523809524,7156.083390157971,4.87524507066576,2463.30042828722,84.96666666666667,7075.898647573587,4.718196479188043,2448.861368064758,52.67619047619048,4720.945016479146,4.585468263018255,1772.9873095992536,8.714245517666136,8.714245517666136,8.714245517666136,18.81977364501978,18.81977364501978,23.57545426792471,8.714245517666136,8.714245517666136,8.714245517666136,16.6676048062847,16.6676048062847,26.197128723977542,8.714245517666136,8.714245517666136,8.714245517666136,18.786600920864146,18.786600920864146,22.412997808801567,NON_ULCER
114.26845637583892,112.53691275167785,186.4228187919463,19.38965299304782,24.163993138110577,13.432931050049659,111.0,109.0,185.0,-790.8492556304675,-1515.5380593750908,69.97549246561927,103.0,111.0,186.0,115.0,119.0,191.0,4.0,39.0,47.0,43.0,24.0,37.0,141.64876957494408,157.43624161073825,139.59060402684563,13.093849379520673,4.959490775574082,1.0270864056339724,139.0,159.0,140.0,-3820.1942547326134,166699.7914178265,-167850.71535225995,144.0,160.0,140.0,140.0,160.0,140.0,39.0,61.0,107.0,42.0,61.0,107.0,141.15436241610738,132.5615212527964,145.74496644295303,13.507508953561862,8.34990620078049,0.7330183284678123,139.0,134.0,146.0,-2020.608830606949,114550.5757121848,-96257.76578771099,140.0,129.0,146.0,142.0,136.0,146.0,40.0,43.0,126.0,40.0,57.0,126.0,70.49664429530202,69.40044742729306,115.09843400447427,1.331266740903482,2.218206077386864,6.250378708078772,70.0,68.0,117.0,69073.32741678662,-118895.87740214761,5644.5423781930185,71.0,69.0,118.0,71.0,69.0,118.0,104.0,95.0,63.0,104.0,95.0,63.0,2305.25,52.34978485107422,-929.4317626953125,234.99124145507812,1078951.5,2072.5,51.955509185791016,-904.1197509765625,233.1040496826172,1063111.0,1949.75,59.796531677246094,-1088.8182373046875,246.19789123535156,1756605.0,217.25,127.87982940673828,-2123.46826171875,353.67498779296875,1483101.75,161.25,182.48492431640625,-2528.716064453125,377.4750061035156,1315866.0,252.25,113.55339813232422,-1951.6802978515625,343.67498779296875,1248255.125,166.0,199.22662353515625,-2607.6513671875,376.6000061035156,1374091.125,4377.75,96.61521911621094,-2557.91455078125,468.0952453613281,3032730.0,4255.0,79.47405242919922,-2018.25,481.189208984375,4014580.25,4022.25,79.21489715576172,-1992.93798828125,479.3020324707031,3992154.25,378.5,222.83177185058594,-4652.18408203125,731.1500244140625,3962776.0,418.25,229.3155517578125,-4559.33154296875,720.2750244140625,3712715.75,100.95973154362416,7666.30779185602,5.267392366864122,2824.0724140857296,103.2192393736018,7255.924920496384,5.208230100329275,2828.1752067366688,65.94183445190157,6304.220824429932,5.148818637148873,2180.6842962703245,8.804131021183364,8.804131021183364,8.804131021183364,18.06648059993525,18.06648059993525,23.01628636393994,8.804131021183364,8.804131021183364,8.804131021183364,17.591043422720865,17.591043422720865,22.63465460864684,8.804131021183364,8.804131021183364,8.804131021183364,16.92909514269755,16.92909514269755,16.686901172452373,NON_ULCER
118.46075949367089,118.50632911392405,178.94683544303797,66.40137505622307,77.28612735333803,62.09615112767461,123.0,124.0,184.0,3322.9834937204914,479.8853498189298,71.14691573444566,128.0,127.0,184.0,127.0,129.0,185.0,34.0,23.0,22.0,34.0,23.0,22.0,143.06582278481014,151.726582278481,137.81012658227849,65.64540255734754,2.204240827603932,0.40294287733727424,148.0,151.0,138.0,5561.565490265208,166769.27312845946,-233369.19177025827,152.0,153.0,138.0,151.0,153.0,138.0,33.0,101.0,98.0,33.0,101.0,98.0,142.49113924050633,125.32151898734178,144.76455696202532,66.29624108462379,2.7669215446893274,0.5104157296151127,147.0,125.0,145.0,4347.2670469163,16677.9408827381,-90806.14585677009,151.0,126.0,145.0,152.0,126.0,145.0,36.0,99.0,98.0,36.0,99.0,98.0,72.61012658227848,72.54430379746836,109.81012658227849,0.9237550600783911,1.8527276232088927,4.550150999164686,72.0,72.0,111.0,98216.11526832776,10728.936315072218,-1269.042536094755,73.0,73.0,110.0,73.0,73.0,110.0,121.0,98.0,55.0,121.0,98.0,55.0,4936.5,39.57271957397461,-460.65679931640625,175.0465545654297,927375.375,4951.0,34.98749923706055,-395.1597595214844,172.43519592285156,927047.875,4637.75,35.86258316040039,-452.4472351074219,188.5769805908203,1400707.5,221.5,121.51388549804688,-1858.0975341796875,300.75,1188411.75,125.5,233.276123046875,-2513.74462890625,338.8500061035156,1078847.875,233.25,117.31527709960938,-1776.03125,304.17498779296875,981513.0625,176.75,208.8333740234375,-2370.570556640625,320.42498779296875,1133183.75,9887.5,67.9650650024414,-1403.03125,347.4817810058594,2625878.75,9574.25,53.40528869628906,-913.1040649414062,363.62347412109375,3296584.75,9588.75,50.102394104003906,-847.6069946289062,361.0121154785156,3296121.0,347.0,263.0273132324219,-4371.84228515625,639.6000366210938,3210458.25,410.0,239.5292205810547,-4146.6015625,624.5999145507812,2994428.25,89.65569620253164,8324.921763156204,4.7980567363466236,2540.6861278009137,85.74430379746835,8140.266940821179,4.681148578249124,2472.1122547327823,85.66835443037975,7930.658767589797,5.143030323927376,2454.304585824669,8.62570884306451,8.62570884306451,8.62570884306451,16.804002324364465,16.804002324364465,21.480662626672245,8.62570884306451,8.62570884306451,8.62570884306451,16.90057021756867,16.90057021756867,22.392038819676902,8.62570884306451,8.62570884306451,8.62570884306451,16.414560086408056,16.414560086408056,17.598367762368298,NON_ULCER
132.90797546012269,121.48466257668711,188.53374233128835,53.65919773478056,49.57976403964134,49.17270410571024,129.0,117.0,184.0,141.78545415090028,-72.44702706599956,-873.2732721134059,141.0,117.0,188.0,132.0,121.0,184.0,13.0,16.0,16.0,19.0,20.0,24.0,148.7085889570552,155.73006134969324,132.73312883435582,42.66251061821613,2.320755073147711,5.48240679565833,145.0,156.0,133.0,-545.8667825920581,-47292.19277158434,-1398.471242886051,143.0,155.0,135.0,147.0,155.0,135.0,19.0,71.0,60.0,22.0,71.0,60.0,148.15337423312883,127.54601226993866,137.69631901840492,42.35178857951864,3.602491741387446,9.387494100991033,144.0,128.0,137.0,-376.0134195755847,2925.4019640835263,-2580.150903858686,143.0,128.0,134.0,145.0,128.0,140.0,21.0,71.0,34.0,21.0,71.0,48.0,76.49386503067484,69.91411042944786,108.59509202453988,3.31534686172723,1.7033695139216611,3.7247758376592732,77.0,70.0,108.0,7655.74816680957,24980.863199270894,-1510.0945355486338,76.0,71.0,109.0,76.0,71.0,109.0,70.0,81.0,70.0,70.0,81.0,70.0,9193.25,22.30470848083496,-38.04136657714844,101.99853515625,777796.5625,9451.75,22.245786666870117,-34.21636962890625,105.28707885742188,712013.125,8481.75,25.144582748413086,-121.33831787109375,108.1720962524414,1105580.75,353.0,78.14889526367188,-1222.3751220703125,218.42938232421875,913715.8125,211.75,78.22244262695312,-1222.11328125,242.32501220703125,779599.125,475.0,68.123046875,-1053.2958984375,203.41632080078125,748700.0,306.25,64.5329360961914,-1044.6092529296875,227.6691131591797,808948.0,18645.0,35.482391357421875,-311.5706481933594,207.2853240966797,2110151.0,17675.0,33.61175537109375,-159.3796844482422,210.1705322265625,2667597.0,17933.5,33.57268142700195,-155.5546875,213.45907592773438,2574420.75,564.75,110.57124328613281,-2444.488525390625,460.75439453125,2398393.5,781.25,93.99867248535156,-2111.32421875,431.08544921875,2206236.25,97.73926380368098,7337.307192071732,5.3940357745867775,2344.9714283973694,103.76073619631902,7916.311807456349,5.42139576789076,2466.2951972543756,104.00306748466258,7499.93537517697,5.526282538381677,2442.0694093329944,8.348728154231113,8.348728154231113,8.348728154231113,45.25824913560493,45.25824913560493,62.190208942517025,8.348728154231113,8.348728154231113,8.348728154231113,49.79613261634112,49.79613261634112,53.273654066132586,8.348728154231113,8.348728154231113,8.348728154231113,44.417051039607735,44.417051039607735,37.07100232724447,NON_ULCER
105.54729729729729,101.98198198198199,179.2027027027027,48.55531999267891,59.63398613060014,13.362882069428345,100.0,96.0,177.0,70.53336879941816,-11.80727033679555,-2182.7847450520317,115.0,100.0,179.0,106.0,98.0,193.0,16.0,25.0,51.0,27.0,20.0,2.0,132.72522522522522,159.32432432432432,139.69594594594594,33.68956541191304,6.169971325727534,1.9818345433469584,129.0,161.0,140.0,-132.39611864375712,-1536.739763841453,395678.6385958018,132.0,159.0,140.0,136.0,159.0,140.0,45.0,69.0,96.0,26.0,69.0,96.0,132.2072072072072,134.52702702702703,145.2545045045045,33.67705854839038,9.41461777804893,1.8470451263904986,128.0,137.0,146.0,24.38506374212762,-2009.790145879804,110953.82762027589,131.0,134.0,146.0,148.0,134.0,146.0,35.0,52.0,100.0,2.0,52.0,100.0,69.54054054054055,67.11261261261261,118.32207207207207,2.7455310841315352,4.849592255912798,12.634184410143776,71.0,69.0,116.0,-39852.26273605478,8773.669777791354,-4607.250107001097,70.0,68.0,117.0,70.0,68.0,117.0,89.0,77.0,49.0,89.0,77.0,49.0,3255.75,39.29694747924805,-556.2551879882812,209.89820861816406,982053.0625,3326.75,36.86122512817383,-473.0265197753906,197.0350799560547,948429.25,2572.5,60.02395248413086,-1052.9566650390625,240.06546020507812,1671626.875,306.75,90.27942657470703,-1686.577392578125,323.6249084472656,1488338.375,184.0,165.4652557373047,-2330.87451171875,364.6000061035156,1304451.0,416.0,76.82447814941406,-1490.6405029296875,301.1000061035156,1257157.125,215.0,171.884765625,-2281.53564453125,356.29998779296875,1356101.375,6582.5,71.91748809814453,-1714.30224609375,406.9331359863281,2733195.75,5828.25,71.74346923828125,-1609.2119140625,449.96331787109375,3757109.0,5899.25,70.43880462646484,-1525.983154296875,437.1002502441406,3709505.0,490.75,188.49171447753906,-4017.451904296875,688.2250366210938,3954058.25,631.0,188.38491821289062,-3785.423583984375,657.4000244140625,3699877.25,78.36711711711712,6153.113227787606,4.852159299777389,2335.083082033699,77.24549549549549,6355.476841966122,4.920014349953602,2337.6836826226086,74.78603603603604,6426.317547231206,5.354545829859685,2308.707214005275,8.794415866350127,8.794415866350127,8.794415866350127,24.468238323036196,24.468238323036196,53.15026361072876,8.794415866350127,8.794415866350127,8.789911361845622,25.30705377603597,25.30705377603597,45.999339524066485,8.794415866350127,8.794415866350127,8.794415866350127,20.637104448363743,20.637104448363743,25.790145151453448,NON_ULCER
99.84269662921348,94.03595505617977,181.05168539325842,71.06529000911023,79.64284846644395,32.260836117015884,93.0,87.0,177.0,441.4441740964875,227.54284198239532,906.2413573139287,97.0,91.0,184.0,112.0,92.0,183.0,19.0,21.0,31.0,16.0,21.0,31.0,128.68539325842696,163.6696629213483,140.86516853932585,53.5179167931977,3.7757667780139688,1.3736714242332222,123.0,165.0,142.0,-353.3805526478798,9304.405645759087,-138691.98605211795,127.0,165.0,142.0,132.0,165.0,142.0,22.0,84.0,126.0,20.0,84.0,126.0,128.13033707865168,139.95730337078652,145.62022471910112,53.28477578702298,5.446371090191316,0.8441846340722744,122.0,142.0,146.0,88.25837540747428,-17999.799389891887,-83688.81562571715,135.0,137.0,146.0,128.0,142.0,146.0,18.0,41.0,90.0,23.0,68.0,90.0,67.82696629213483,63.83595505617978,123.32584269662921,2.8776495596720317,5.033839457434963,14.5895333535783,67.0,62.0,126.0,36659.95278531276,24389.613372089443,-8544.083105070258,68.0,65.0,119.0,68.0,65.0,125.0,83.0,64.0,30.0,83.0,64.0,41.0,1751.25,36.932369232177734,-547.662353515625,211.66404724121094,937943.5,1949.5,36.140350341796875,-496.58843994140625,205.16310119628906,883359.4375,1305.5,50.89449691772461,-889.8995971679688,240.740966796875,1697358.125,210.5,118.0577163696289,-2031.644775390625,350.85003662109375,1532513.875,132.0,177.8032684326172,-2523.724853515625,383.7999572753906,1318943.625,234.25,114.22838592529297,-1944.1861572265625,349.77496337890625,1310185.125,159.75,200.7277374267578,-2625.82373046875,374.125,1363541.0,3700.75,66.54603576660156,-1700.973876953125,416.8270568847656,2578612.0,3056.75,62.88282775878906,-1437.5618896484375,452.4048156738281,3731078.25,3255.0,62.42095184326172,-1386.488037109375,445.90386962890625,3653797.75,342.5,213.4282684326172,-4555.36962890625,734.6498413085938,4037111.25,394.0,231.7700958251953,-4595.86474609375,723.8999633789062,3785478.0,119.33932584269662,7679.017481526469,4.63207743286629,3122.0374757520126,117.5123595505618,7430.547707257821,4.511154245764235,3073.1477348152334,105.19550561797753,7402.896376151432,4.896149352698064,2865.536249988822,8.797661525853743,8.797661525853743,8.797661525853743,10.677297152539278,10.677297152539278,37.890896419918086,8.797661525853743,8.797661525853743,8.797661525853743,11.647455163429242,11.647455163429242,46.62518418705958,8.797661525853743,8.797661525853743,8.797661525853743,9.614584826082059,9.614584826082059,26.284993787007323,NON_ULCER
115.08256880733946,113.53440366972477,187.75,58.5356954550248,66.64479067805549,8.500574712643678,109.0,107.0,186.0,4009.4088506590874,3394.839943494585,231.34030312348744,109.0,122.0,185.0,125.0,124.0,189.0,26.0,26.0,40.0,24.0,31.0,56.0,142.72935779816513,157.4380733944954,139.69954128440367,35.338078667088475,7.216845934830749,1.7508963408204155,138.0,160.0,141.0,5567.3732917809675,-63619.91844770902,-234489.4832589614,139.0,155.0,139.0,150.0,159.0,139.0,34.0,54.0,104.0,31.0,50.0,104.0,142.26605504587155,132.82798165137615,145.94036697247705,35.483074976273336,11.876088790467152,0.9251713592744912,137.0,136.0,146.0,6502.741724460901,-25282.83677507435,134404.06504590844,149.0,129.0,147.0,139.0,137.0,147.0,30.0,50.0,117.0,34.0,48.0,117.0,70.44266055045871,69.44954128440367,115.13990825688073,2.9093483074976274,4.169861858061794,13.265438152483393,72.0,71.0,112.0,49473.412858629854,175791.26661955312,-28065.78330006815,70.0,68.0,111.0,70.0,72.0,119.0,86.0,64.0,39.0,86.0,65.0,40.0,1624.0,42.15744400024414,-639.72314453125,213.40867614746094,1044531.5625,1675.0,42.204856872558594,-619.4365234375,212.23362731933594,1030250.5625,876.0,67.84172821044922,-1266.2587890625,261.8133239746094,1705194.75,237.75,97.38390350341797,-1745.744140625,333.0250244140625,1430372.0,173.5,141.88375854492188,-2270.58935546875,356.75,1268978.375,321.25,83.60621643066406,-1539.8238525390625,317.37493896484375,1206941.0,161.5,172.39561462402344,-2437.883544921875,365.75,1325560.0,3299.0,79.34261322021484,-1994.498779296875,425.6421813964844,2937557.5,2500.0,79.87333679199219,-1905.98193359375,475.22198486328125,3893170.25,2551.0,79.89837646484375,-1885.6951904296875,474.04693603515625,3872950.75,411.25,172.08900451660156,-4016.33349609375,689.7749633789062,3821845.75,482.75,191.5991973876953,-3977.707275390625,683.125,3585614.0,58.88302752293578,4064.0391595486653,4.511906832209776,1810.9558249719953,55.74770642201835,3376.529305072235,4.2668325883154115,1680.414829736991,73.30275229357798,6597.912728039647,4.919306261848421,2283.16622259528,8.768184324776868,8.768184324776868,8.768184324776868,8.843164861891154,8.843164861891154,39.22963758002978,8.768184324776868,8.768184324776868,8.768184324776868,8.377496917028338,8.377496917028338,45.67626711863589,8.768184324776868,8.768184324776868,8.768184324776868,4.578696082404342,4.578696082404342,16.56662599670312,NON_ULCER
