@relation ulcer_classification

@attribute color_bgr_b_mean real
@attribute color_bgr_g_mean real
@attribute color_bgr_r_mean real
@attribute color_bgr_b_variance real
@attribute color_bgr_g_variance real
@attribute color_bgr_r_variance real
@attribute color_bgr_b_centroid real
@attribute color_bgr_g_centroid real
@attribute color_bgr_r_centroid real
@attribute color_bgr_b_asymetry real
@attribute color_bgr_g_asymetry real
@attribute color_bgr_r_asymetry real
@attribute color_bgr_b_intensity1 real
@attribute color_bgr_g_intensity1 real
@attribute color_bgr_r_intensity1 real
@attribute color_bgr_b_intensity2 real
@attribute color_bgr_g_intensity2 real
@attribute color_bgr_r_intensity2 real
@attribute color_bgr_b_frequency1 real
@attribute color_bgr_g_frequency1 real
@attribute color_bgr_r_frequency1 real
@attribute color_bgr_b_frequency2 real
@attribute color_bgr_g_frequency2 real
@attribute color_bgr_r_frequency2 real
@attribute color_lab_l_mean real
@attribute color_lab_a_mean real
@attribute color_lab_b_mean real
@attribute color_lab_l_variance real
@attribute color_lab_a_variance real
@attribute color_lab_b_variance real
@attribute color_lab_l_centroid real
@attribute color_lab_a_centroid real
@attribute color_lab_b_centroid real
@attribute color_lab_l_asymetry real
@attribute color_lab_a_asymetry real
@attribute color_lab_b_asymetry real
@attribute color_lab_l_intensity1 real
@attribute color_lab_a_intensity1 real
@attribute color_lab_b_intensity1 real
@attribute color_lab_l_intensity2 real
@attribute color_lab_a_intensity2 real
@attribute color_lab_b_intensity2 real
@attribute color_lab_l_frequency1 real
@attribute color_lab_a_frequency1 real
@attribute color_lab_b_frequency1 real
@attribute color_lab_l_frequency2 real
@attribute color_lab_a_frequency2 real
@attribute color_lab_b_frequency2 real
@attribute color_luv_l_mean real
@attribute color_luv_u_mean real
@attribute color_luv_v_mean real
@attribute color_luv_l_variance real
@attribute color_luv_u_variance real
@attribute color_luv_v_variance real
@attribute color_luv_l_centroid real
@attribute color_luv_u_centroid real
@attribute color_luv_v_centroid real
@attribute color_luv_l_asymetry real
@attribute color_luv_u_asymetry real
@attribute color_luv_v_asymetry real
@attribute color_luv_l_intensity1 real
@attribute color_luv_u_intensity1 real
@attribute color_luv_v_intensity1 real
@attribute color_luv_l_intensity2 real
@attribute color_luv_u_intensity2 real
@attribute color_luv_v_intensity2 real
@attribute color_luv_l_frequency1 real
@attribute color_luv_u_frequency1 real
@attribute color_luv_v_frequency1 real
@attribute color_luv_l_frequency2 real
@attribute color_luv_u_frequency2 real
@attribute color_luv_v_frequency2 real
@attribute color_norm_b_mean real
@attribute color_norm_g_mean real
@attribute color_norm_r_mean real
@attribute color_norm_b_variance real
@attribute color_norm_g_variance real
@attribute color_norm_r_variance real
@attribute color_norm_b_centroid real
@attribute color_norm_g_centroid real
@attribute color_norm_r_centroid real
@attribute color_norm_b_asymetry real
@attribute color_norm_g_asymetry real
@attribute color_norm_r_asymetry real
@attribute color_norm_b_intensity1 real
@attribute color_norm_g_intensity1 real
@attribute color_norm_r_intensity1 real
@attribute color_norm_b_intensity2 real
@attribute color_norm_g_intensity2 real
@attribute color_norm_r_intensity2 real
@attribute color_norm_b_frequency1 real
@attribute color_norm_g_frequency1 real
@attribute color_norm_r_frequency1 real
@attribute color_norm_b_frequency2 real
@attribute color_norm_g_frequency2 real
@attribute color_norm_r_frequency2 real
@attribute haralick_bgr_b_contrast real
@attribute haralick_bgr_b_energy real
@attribute haralick_bgr_b_entropy real
@attribute haralick_bgr_b_homogeneity real
@attribute haralick_bgr_b_correlation real
@attribute haralick_bgr_g_contrast real
@attribute haralick_bgr_g_energy real
@attribute haralick_bgr_g_entropy real
@attribute haralick_bgr_g_homogeneity real
@attribute haralick_bgr_g_correlation real
@attribute haralick_bgr_r_contrast real
@attribute haralick_bgr_r_energy real
@attribute haralick_bgr_r_entropy real
@attribute haralick_bgr_r_homogeneity real
@attribute haralick_bgr_r_correlation real
@attribute haralick_lab_a_contrast real
@attribute haralick_lab_a_energy real
@attribute haralick_lab_a_entropy real
@attribute haralick_lab_a_homogeneity real
@attribute haralick_lab_a_correlation real
@attribute haralick_lab_b_contrast real
@attribute haralick_lab_b_energy real
@attribute haralick_lab_b_entropy real
@attribute haralick_lab_b_homogeneity real
@attribute haralick_lab_b_correlation real
@attribute haralick_luv_u_contrast real
@attribute haralick_luv_u_energy real
@attribute haralick_luv_u_entropy real
@attribute haralick_luv_u_homogeneity real
@attribute haralick_luv_u_correlation real
@attribute haralick_luv_v_contrast real
@attribute haralick_luv_v_energy real
@attribute haralick_luv_v_entropy real
@attribute haralick_luv_v_homogeneity real
@attribute haralick_luv_v_correlation real
@attribute haralick_bgr_bg_contrast real
@attribute haralick_bgr_bg_energy real
@attribute haralick_bgr_bg_entropy real
@attribute haralick_bgr_bg_homogeneity real
@attribute haralick_bgr_bg_correlation real
@attribute haralick_bgr_br_contrast real
@attribute haralick_bgr_br_energy real
@attribute haralick_bgr_br_entropy real
@attribute haralick_bgr_br_homogeneity real
@attribute haralick_bgr_br_correlation real
@attribute haralick_bgr_gr_contrast real
@attribute haralick_bgr_gr_energy real
@attribute haralick_bgr_gr_entropy real
@attribute haralick_bgr_gr_homogeneity real
@attribute haralick_bgr_gr_correlation real
@attribute haralick_lab_ab_contrast real
@attribute haralick_lab_ab_energy real
@attribute haralick_lab_ab_entropy real
@attribute haralick_lab_ab_homogeneity real
@attribute haralick_lab_ab_correlation real
@attribute haralick_luv_uv_contrast real
@attribute haralick_luv_uv_energy real
@attribute haralick_luv_uv_entropy real
@attribute haralick_luv_uv_homogeneity real
@attribute haralick_luv_uv_correlation real
@attribute lbph_bgr_b_mean real
@attribute lbph_bgr_b_variance real
@attribute lbph_bgr_b_entropy real
@attribute lbph_bgr_b_energy real
@attribute lbph_bgr_g_mean real
@attribute lbph_bgr_g_variance real
@attribute lbph_bgr_g_entropy real
@attribute lbph_bgr_g_energy real
@attribute lbph_bgr_r_mean real
@attribute lbph_bgr_r_variance real
@attribute lbph_bgr_r_entropy real
@attribute lbph_bgr_r_energy real
@attribute wavelet_bgr_b_3_lh_entropy real
@attribute wavelet_bgr_b_3_hh_entropy real
@attribute wavelet_bgr_b_3_hl_entropy real
@attribute wavelet_bgr_b_3_lh_energy real
@attribute wavelet_bgr_b_3_hh_energy real
@attribute wavelet_bgr_b_3_hl_energy real
@attribute wavelet_bgr_g_3_lh_entropy real
@attribute wavelet_bgr_g_3_hh_entropy real
@attribute wavelet_bgr_g_3_hl_entropy real
@attribute wavelet_bgr_g_3_lh_energy real
@attribute wavelet_bgr_g_3_hh_energy real
@attribute wavelet_bgr_g_3_hl_energy real
@attribute wavelet_bgr_r_3_lh_entropy real
@attribute wavelet_bgr_r_3_hh_entropy real
@attribute wavelet_bgr_r_3_hl_entropy real
@attribute wavelet_bgr_r_3_lh_energy real
@attribute wavelet_bgr_r_3_hh_energy real
@attribute wavelet_bgr_r_3_hl_energy real
@attribute classification {ULCER,NON_ULCER}

@data
122.79310344827586,109.38793103448276,187.82758620689654,79.64377811094454,78.81341829085459,38.40479760119939,130.0,117.0,192.0,2.5182111799243083,36.90808711556203,61.99888555843622,133.0,114.0,191.0,128.0,121.0,186.0,5.0,5.0,7.0,5.0,5.0,10.0,140.93103448275863,160.68103448275863,134.25862068965517,53.96041979010494,5.8538980509745135,1.6368815592203896,135.0,162.0,135.0,49.09120825896446,249.95185572523243,427.2182901721285,145.0,161.0,135.0,139.0,161.0,135.0,5.0,20.0,34.0,7.0,20.0,34.0,140.3448275862069,133.70689655172413,138.56896551724137,53.7583208395802,8.05247376311844,2.1256371814092954,146.0,132.0,138.0,20.146727405310173,135.36803939556424,149.95970638461768,144.0,136.0,139.0,136.0,135.0,139.0,6.0,14.0,32.0,7.0,14.0,32.0,74.49137931034483,66.3103448275862,114.21551724137932,2.0781859070464765,4.181109445277362,10.257496251874063,74.0,65.0,117.0,769.7721096009445,-1462.7976582599238,90.07562344221968,75.0,67.0,112.0,75.0,67.0,112.0,31.0,19.0,12.0,31.0,19.0,12.0,6766.5,7.433034420013428,150.45216369628906,15.590386390686035,150571.625,6739.0,7.721722602844238,143.98291015625,15.763152122497559,134139.875,3450.5,10.006248474121094,67.85723876953125,25.38250732421875,231530.546875,215.5,19.79899024963379,-163.07928466796875,61.314701080322266,199140.34375,108.25,33.40097427368164,-318.04669189453125,76.875,166487.1875,315.75,18.220867156982422,-127.07901000976562,52.968448638916016,165790.5,120.25,32.51153564453125,-297.8756408691406,75.67500305175781,171836.59375,13505.5,11.5108642578125,248.6479034423828,31.353456497192383,404393.46875,10217.0,12.464950561523438,218.3094024658203,40.97285461425781,542725.5,10189.5,12.639225006103516,211.84014892578125,41.1456184387207,519386.4375,323.75,38.828147888183594,-481.1259765625,138.18972778320312,519323.625,436.0,41.19921112060547,-507.04754638671875,128.64346313476562,479552.8125,143.8793103448276,2008.4374812593703,1.8414672700391068,1622.4413702812192,147.39655172413794,2170.780509745128,1.9599114782020797,1664.2794236545737,121.71551724137932,4758.014017991005,2.625237270070493,1505.2152669967177,6.857980995127556,6.857980995127556,6.857980995127556,14.457212178932135,14.457212178932135,176.46125350871836,6.857980995127556,6.857980995127556,6.857980995127556,18.132566286992542,18.132566286992542,162.82243946509791,6.857980995127556,6.857980995127556,6.857980995127556,14.762479520956644,14.762479520956644,103.70154532970528,ULCER
94.70833333333333,83.70486111111111,164.42708333333334,75.76829268292684,53.748826461478906,46.099194250871065,102.0,90.0,170.0,9.961914253899872,-190.73220808401692,-408.2745436044548,88.0,78.0,159.0,102.0,86.0,166.0,17.0,16.0,17.0,11.0,14.0,13.0,116.66666666666667,162.36458333333334,137.03472222222223,48.60627177700348,0.6645252613240418,2.605061943476578,123.0,162.0,136.0,-234.7368805407075,87145.35447781486,5196.777450942547,111.0,163.0,138.0,120.0,163.0,138.0,17.0,113.0,59.0,15.0,113.0,59.0,116.11458333333333,135.75,141.21527777777777,48.58264372822299,1.1916376306620209,2.8036682152535803,110.0,136.0,142.0,-327.0330197708356,24796.351297350422,8591.733584652135,111.0,137.0,142.0,118.0,137.0,142.0,20.0,56.0,60.0,14.0,56.0,60.0,70.34375,62.15277777777778,122.53472222222223,3.9615635888501743,2.2274487030584593,10.22875532326752,69.0,61.0,125.0,-4366.421437547906,356.75655686926336,1212.90899792514,70.0,63.0,121.0,70.0,63.0,125.0,46.0,67.0,29.0,46.0,67.0,27.0,4334.0,20.307018280029297,-26.163774490356445,78.52063751220703,455872.21875,3714.75,21.96019172668457,-96.8118896484375,84.0223388671875,402808.125,3415.5,23.66431999206543,-132.36865234375,89.11941528320312,796420.1875,114.0,124.50853729248047,-1510.962646484375,236.09999084472656,791126.3125,156.25,78.65509796142578,-1182.1905517578125,221.875,668125.5625,120.5,115.83879089355469,-1411.3050537109375,232.85000610351562,661562.0,169.75,77.35955047607422,-1152.1663818359375,219.32498168945312,688352.0,8048.75,35.35710525512695,-407.98736572265625,162.54293823242188,1216473.0,7749.5,31.18292808532715,-158.5324249267578,167.64012145996094,1774102.5,7130.25,32.283897399902344,-229.18052673339844,173.14183044433594,1698927.75,270.25,147.2718505859375,-2693.153076171875,457.9750061035156,2067289.25,290.25,139.44578552246094,-2572.284423828125,452.17498779296875,1912392.625,63.80555555555556,5203.502129307008,3.4571265805506655,1632.7571772924473,62.263888888888886,5098.947541618274,3.496354939874197,1606.2110695671352,63.93402777777778,5530.828385114209,3.6777845938362876,1662.6981084971499,8.169925001442278,8.169925001442278,8.169925001442278,18.155795434738316,18.155795434738316,73.03363444805107,8.169925001442278,8.169925001442278,8.169925001442278,18.325418974131544,18.325418974131544,65.48281628304724,8.169925001442278,8.169925001442278,8.169925001442278,16.675185233270344,16.675185233270344,59.48079898876246,ULCER
81.89020771513353,68.04747774480713,150.91097922848664,118.25874311148793,98.8786915359616,62.426575526352984,75.0,62.0,147.0,-67.81405188637147,-256.94032867304446,-334.2718417629072,77.0,67.0,153.0,79.0,62.0,149.0,14.0,14.0,17.0,14.0,16.0,21.0,102.52225519287833,164.06231454005933,136.82492581602375,65.53596156563516,12.213367246008195,10.16271018793274,97.0,165.0,138.0,-411.9919609447923,3916.2144893067766,1386.722286332952,94.0,166.0,138.0,96.0,166.0,138.0,20.0,37.0,39.0,16.0,37.0,39.0,101.9673590504451,136.76557863501483,140.24035608308606,65.376907587961,22.82881164335171,9.778366539494137,96.0,138.0,141.0,-312.1515143891218,1731.1755603147963,5163.457432913434,96.0,136.0,142.0,101.0,141.0,142.0,16.0,28.0,39.0,15.0,27.0,39.0,69.1572700296736,57.43620178041543,128.41246290801186,14.817454429843153,15.693090292496818,48.54662992793557,67.0,56.0,132.0,1002.4373731456024,-5166.333321043151,-122.22564975533768,70.0,55.0,132.0,76.0,59.0,124.0,39.0,32.0,26.0,15.0,24.0,10.0,12153.0,18.52363395690918,107.89287567138672,84.0925521850586,502904.53125,11501.5,21.266170501708984,40.1209716796875,96.0973129272461,418126.40625,8274.75,26.85842514038086,-82.87184143066406,104.48424530029297,928730.5625,706.5,52.245811462402344,-839.7340087890625,197.89710998535156,1011803.75,401.75,57.26473617553711,-938.7685546875,213.18971252441406,844355.625,1017.25,39.98280715942383,-578.9714965820312,175.03094482421875,843422.25,389.75,56.719703674316406,-968.6408081054688,217.65443420410156,865321.8125,23654.5,32.151981353759766,-103.46741485595703,180.1895294189453,1304472.75,20427.75,32.62667465209961,25.021034240722656,188.57664489746094,2027651.75,19776.25,34.258209228515625,-42.7508659362793,200.58140563964844,1907578.5,1108.25,77.51693725585938,-1778.5025634765625,411.0867614746094,2628912.0,1407.0,88.98946380615234,-2051.22802734375,392.68536376953125,2420125.0,79.9406528189911,4102.633372191607,4.32172761090545,1879.3844737040902,82.65875370919882,4624.945704394518,4.498090933124107,1963.8034524870354,82.33531157270029,5813.300922000849,4.826130102297492,2058.598309530055,8.396604781181843,8.396604781181843,8.396604781181843,47.61808534140672,47.61808534140672,176.89280568521204,8.396604781181843,8.396604781181843,8.396604781181843,46.56035491655158,46.56035491655158,159.41920839297052,8.396604781181843,8.396604781181843,8.396604781181843,43.27152318689647,43.27152318689647,119.79181157870737,ULCER
109.53597122302158,95.42625899280576,177.05575539568346,117.49600103700823,144.69545336703612,75.43292177069152,103.0,89.0,173.0,-988.4912715589387,-342.7066011010442,-704.2386857323822,106.0,89.0,166.0,102.0,93.0,178.0,22.0,30.0,15.0,25.0,19.0,31.0,128.64208633093526,162.49640287769785,135.01978417266187,97.40860392766871,11.612599650009722,2.3545628362175126,123.0,164.0,136.0,-180.5295937248387,-4011.7118660098436,4063.1982705010623,130.0,162.0,135.0,124.0,162.0,135.0,26.0,89.0,130.0,32.0,89.0,130.0,128.0773381294964,135.63129496402877,139.03057553956833,97.32193596474171,15.620568410136757,2.6459102987879963,122.0,137.0,139.0,-167.13960368034986,-3370.6596004150138,-49497.350400698524,123.0,136.0,139.0,129.0,136.0,139.0,34.0,72.0,139.0,27.0,72.0,139.0,73.02158273381295,63.49460431654676,118.5089928057554,3.1490828958454857,11.493664527837195,22.481000064813013,72.0,61.0,122.0,-25611.40420936599,17398.07551818666,-5405.24149625582,73.0,65.0,113.0,73.0,65.0,120.0,110.0,64.0,30.0,110.0,64.0,49.0,21997.25,31.214981079101562,-115.85660552978516,154.79808044433594,1426436.75,22463.5,32.43647766113281,-30.92658805847168,154.8766326904297,1241574.5,18078.25,33.42155075073242,-234.6185302734375,162.9767608642578,2313941.25,792.25,98.1204605102539,-1899.4886474609375,354.19415283203125,2128339.75,385.5,144.4043731689453,-2665.51123046875,406.7146911621094,1768023.25,1010.75,84.60201263427734,-1695.678466796875,343.3341064453125,1777310.375,428.25,141.39306640625,-2599.318359375,397.939697265625,1820273.125,44460.75,51.13462448120117,-597.3973999023438,309.6741027832031,3776537.25,40075.5,45.73155212402344,-350.4751281738281,317.7745056152344,5294467.0,40541.75,46.57386779785156,-265.5451354980469,317.8530578613281,5032800.0,1177.75,174.5859375,-4565.0,760.9088134765625,5515253.5,1439.0,186.47686767578125,-4835.935546875,741.2738037109375,5092335.5,95.01258992805755,6904.282724090998,5.196616780430916,2975.0810073004736,93.79136690647482,6828.536573984056,5.096466258308504,2946.3316174524552,105.68165467625899,6990.729104284139,5.312892927483772,3176.4135436054294,9.11894107272344,9.11894107272344,9.11894107272344,72.94991367021821,72.94991367021821,113.86423216308452,9.11894107272344,9.11894107272344,9.11894107272344,72.84788182488164,72.84788182488164,110.69201661585967,9.11894107272344,9.11894107272344,9.11894107272344,70.35038822784756,70.35038822784756,104.26197063359804,ULCER
120.00911854103343,108.1580547112462,184.91185410334347,44.58833123285639,35.584698643339024,26.891596856698047,124.0,111.0,188.0,640.818553418756,360.3292596887319,794.1842999029328,119.0,104.0,187.0,122.0,109.0,184.0,17.0,21.0,27.0,26.0,26.0,25.0,139.04863221884497,159.96048632218844,134.78115501519756,29.03421306249536,1.214897323745274,1.9458632960189783,143.0,160.0,134.0,788.3705552237129,-69563.18719354778,-71704.43786623573,139.0,160.0,135.0,136.0,160.0,135.0,28.0,97.0,64.0,12.0,97.0,64.0,138.4468085106383,132.93009118541033,139.29483282674772,29.693046185781007,2.1505856623915784,2.6231744384313145,141.0,133.0,139.0,438.36670742280137,-44831.84271488778,-143077.08898488266,134.0,133.0,139.0,139.0,133.0,139.0,13.0,89.0,72.0,28.0,89.0,72.0,74.01519756838906,66.69908814589665,114.20364741641338,1.8198902809696793,1.2536881903773445,4.388279338720439,75.0,67.0,113.0,134148.59954576488,5301.90289156624,-17935.638887395315,75.0,67.0,114.0,75.0,67.0,114.0,99.0,72.0,66.0,99.0,72.0,66.0,5769.25,26.942068099975586,-182.5449981689453,112.45359802246094,712307.625,5021.25,26.86773109436035,-208.95425415039062,113.48067474365234,641596.875,4027.0,28.65309715270996,-264.8658447265625,122.41847229003906,1098677.125,147.25,120.26741027832031,-1600.817626953125,262.875,951912.25,182.25,123.33795166015625,-1558.325927734375,255.27496337890625,801893.8125,198.25,98.0223159790039,-1440.4576416015625,248.17501831054688,791147.8125,207.0,119.47959899902344,-1494.5950927734375,251.59999084472656,828690.9375,10790.5,41.29164505004883,-576.9054565429688,225.9342803955078,1917628.875,9796.25,39.3303337097168,-447.4108581542969,234.87222290039062,2565023.75,9048.25,39.27944564819336,-473.8200988769531,235.8992919921875,2464871.75,329.5,172.26869201660156,-3159.1435546875,518.1499633789062,2484037.25,405.25,154.7538299560547,-2946.284423828125,499.7750549316406,2294290.0,87.34042553191489,6057.0422937208095,4.796845201124122,2120.4803701048495,90.57446808510639,6335.519590036327,4.767203983352961,2185.65299167091,82.03039513677811,6392.69419527022,4.825390459193954,2076.2080820572874,8.361943773735257,8.361943773735257,8.361943773735257,12.819438115607817,12.819438115607817,135.39510731217376,8.361943773735257,8.361943773735257,8.361943773735257,13.172968214401312,13.172968214401312,128.6417795910295,8.361943773735257,8.361943773735257,8.361943773735257,11.950243168927674,11.950243168927674,102.59009829356145,ULCER
69.22811671087533,60.06631299734748,144.24668435013263,42.070164794852985,28.583356848580618,38.69696371127039,74.0,64.0,149.0,-539.7693816416358,-674.7277814393836,188.52127759643,71.0,61.0,150.0,74.0,61.0,146.0,25.0,27.0,27.0,25.0,27.0,23.0,94.77453580901857,164.44827586206895,140.44031830238725,30.137860488740888,2.051173881144534,1.6300722388396638,99.0,165.0,140.0,-1190.753674323323,15181.418253284919,55360.489695605494,98.0,165.0,141.0,94.0,165.0,141.0,26.0,83.0,95.0,21.0,83.0,95.0,94.315649867374,138.28912466843502,143.6472148541114,30.030419323889607,2.535865455161127,1.31936057339579,98.0,139.0,143.0,-1212.2614899068249,-13992.899259099619,218701.92427030054,97.0,138.0,144.0,95.0,138.0,144.0,29.0,80.0,104.0,21.0,80.0,104.0,64.42440318302387,55.96286472148541,134.6631299734748,4.260892262543033,3.700744963034031,11.335684858061967,63.0,55.0,137.0,746.4979427422778,-4306.254217621446,2058.8319646258547,66.0,56.0,135.0,66.0,56.0,135.0,67.0,74.0,43.0,67.0,74.0,43.0,2845.25,30.076984405517578,-343.2338562011719,138.8066864013672,506183.1875,2383.25,34.40566635131836,-475.0062255859375,149.31980895996094,439962.84375,2531.75,32.94313430786133,-433.44183349609375,149.66651916503906,1053099.375,147.0,114.82377624511719,-1815.9727783203125,306.79998779296875,1199893.0,162.25,128.78082275390625,-1846.6929931640625,301.875,1025242.8125,164.75,106.238525390625,-1734.916748046875,299.42498779296875,1008869.5,116.25,149.2070770263672,-2019.292236328125,322.17498779296875,1048800.375,5228.5,54.40932846069336,-1192.5401611328125,288.12628173828125,1339832.375,5377.0,44.60801315307617,-776.6756591796875,288.47320556640625,2208091.75,4915.0,47.6340217590332,-908.4480590820312,298.9862976074219,2114319.25,309.25,172.53695678710938,-3662.665771484375,608.6749877929688,3151002.0,281.0,184.90098571777344,-3798.7294921875,621.5999755859375,2913854.5,113.9761273209549,7571.443577515663,4.520773047443782,2782.858781900368,119.15384615384616,7345.619885433714,4.416055438365949,2848.5896510378607,103.56498673740053,7502.41664315142,4.6136769985120445,2620.019083899963,8.558420713268655,8.558420713268655,8.558420713268655,21.430304041645222,21.430304041645222,59.264173204669945,8.558420713268655,8.558420713268655,8.558420713268655,20.794137568984006,20.794137568984006,51.986952166225144,8.558420713268655,8.558420713268655,8.558420713268655,21.00765586136323,21.00765586136323,50.29107940210403,ULCER
93.20578778135048,82.31189710610933,166.37299035369776,81.31235349030185,69.4604709055077,57.78946167410021,100.0,89.0,172.0,155.55355225838113,442.2023432146265,-87.54778255816304,88.0,76.0,169.0,95.0,88.0,164.0,15.0,16.0,20.0,13.0,16.0,14.0,116.54340836012862,163.63022508038586,137.95819935691318,57.35214189399439,3.401535110465719,2.111150295612488,123.0,163.0,137.0,130.06212183011488,1881.1674215259825,-8476.779593338246,118.0,165.0,139.0,110.0,165.0,139.0,18.0,46.0,68.0,15.0,46.0,68.0,116.04180064308682,137.7684887459807,141.92282958199357,58.09179545690281,5.17203609584068,1.8714448708640181,122.0,137.0,141.0,220.26567268947042,10285.931012223447,37352.42399034158,120.0,135.0,142.0,122.0,140.0,142.0,18.0,30.0,71.0,18.0,54.0,71.0,69.38906752411576,61.260450160771704,124.36012861736334,3.915880095425786,5.186785603153199,16.115050305984855,71.0,63.0,122.0,17331.87088648059,5383.440711279664,-1453.070394944915,70.0,62.0,123.0,70.0,62.0,128.0,54.0,47.0,31.0,54.0,47.0,21.0,8352.25,18.006942749023438,111.49993896484375,73.79239654541016,509409.1875,7702.75,19.455076217651367,56.41815948486328,80.9041976928711,450305.8125,5898.25,20.06551742553711,1.0549629926681519,84.54069519042969,909029.5625,218.5,77.12327575683594,-1183.9927978515625,228.75,894173.625,213.0,79.86785888671875,-1257.198486328125,224.60000610351562,754270.9375,277.25,67.1295394897461,-1072.6773681640625,216.77500915527344,752721.6875,194.75,89.40357971191406,-1336.9732666015625,234.02499389648438,776030.875,16055.0,31.046337127685547,-112.82947540283203,154.69642639160156,1359431.25,14250.5,26.96061897277832,112.55490112304688,158.33311462402344,2009211.0,13601.0,27.9486141204834,57.473121643066406,165.44488525390625,1925491.75,431.5,111.02645874023438,-2441.191162109375,453.3500061035156,2335012.75,472.0,124.7317123413086,-2612.604248046875,450.7999572753906,2165469.75,108.09967845659163,3426.1545482833735,3.913298647177917,2167.097367447988,102.73633440514469,3957.427030391037,4.043152202989564,2123.5185424196325,112.91639871382637,4685.734923763095,4.174048571222335,2327.6303400669103,8.280770770130612,8.280770770130612,8.280770770130612,20.391132744081496,20.391132744081496,138.60183076739466,8.280770770130612,8.280770770130612,8.280770770130612,19.914460699738896,19.914460699738896,128.8223880194796,8.280770770130612,8.280770770130612,8.280770770130612,16.82168656773486,16.82168656773486,96.72009435661438,ULCER
121.20535714285714,109.18214285714286,186.88214285714287,207.04719844109377,196.46408126756964,130.7839381548684,116.0,104.0,183.0,-739.0086851080334,-516.1216094655026,-817.3261081837843,117.0,99.0,188.0,112.0,104.0,179.0,23.0,25.0,29.0,30.0,32.0,33.0,140.2892857142857,160.26607142857142,134.85357142857143,153.5011372348582,5.408506900076668,3.7817403526705853,136.0,161.0,135.0,-823.7653604852169,-3996.7745354700373,54969.15751562479,131.0,162.0,135.0,137.0,162.0,135.0,29.0,101.0,94.0,38.0,101.0,94.0,139.77857142857144,133.45535714285714,139.36607142857142,152.7308458982878,8.531098262202914,4.7906178124201375,135.0,134.0,140.0,-777.8324890086362,61393.10268484268,68025.12973476693,130.0,130.0,140.0,135.0,136.0,140.0,29.0,48.0,101.0,34.0,62.0,101.0,73.93571428571428,66.52321428571429,114.54821428571428,4.2641962688474315,5.380497699974445,15.55402185024278,73.0,65.0,117.0,-72219.94812570837,-38048.59936520299,22233.53278774699,73.0,66.0,118.0,73.0,66.0,118.0,87.0,124.0,69.0,87.0,124.0,69.0,22482.75,35.65283966064453,-251.92123413085938,174.32278442382812,1595043.5,22072.25,35.79629898071289,-243.39474487304688,176.50396728515625,1437145.625,18266.5,39.113616943359375,-439.8819580078125,188.87869262695312,2466816.5,539.5,117.36055755615234,-2290.4150390625,383.7794189453125,2120871.25,341.0,144.12277221679688,-2664.624755859375,426.1000061035156,1785095.125,730.5,118.36753845214844,-2137.193359375,369.04046630859375,1766693.5,440.25,135.55718994140625,-2512.77294921875,405.4691162109375,1844850.125,44555.0,57.52173614501953,-918.0987548828125,350.8265686035156,4291998.5,40749.25,53.047149658203125,-698.6282348632812,363.2012023925781,5749482.0,40338.75,53.02122116088867,-683.2767333984375,365.38238525390625,5525980.0,880.5,185.86251831054688,-4955.0400390625,809.87939453125,5528811.5,1170.75,190.11837768554688,-4952.18896484375,774.5096435546875,5112062.5,90.4375,6651.8136180679785,4.865898284566579,2880.7240409313767,91.09107142857142,6490.354839637108,4.937748078838943,2876.5873878608313,91.13392857142857,6934.105465755177,5.04834145963358,2920.134414714501,9.129283016944942,9.129283016944942,9.129283016944942,58.52094981297982,58.52094981297982,116.74423067109993,9.129283016944942,9.129283016944942,9.129283016944942,58.381545551640095,58.381545551640095,117.68398902897768,9.129283016944942,9.129283016944942,9.125711588373514,54.37065236072295,54.37065236072295,93.59697854165732,ULCER
64.72426470588235,55.606617647058826,134.7316176470588,65.03439060125896,66.89633980898633,44.72844313001954,61.0,53.0,132.0,-458.98988937547233,-163.2798258416938,-652.6156101370442,59.0,54.0,130.0,84.0,55.0,132.0,25.0,24.0,22.0,2.0,24.0,22.0,88.28676470588235,162.65808823529412,139.58823529411765,53.172075103103964,3.1262074017799,3.062296505317995,85.0,163.0,140.0,-287.702034231444,19199.735596912462,2327.0825653014076,87.0,164.0,140.0,98.0,164.0,140.0,23.0,50.0,60.0,5.0,50.0,60.0,87.90073529411765,135.25735294117646,142.88970588235293,51.9568998263512,3.2397981332754506,2.6593770349468198,85.0,136.0,143.0,-114.52491094411462,21149.274365657242,-6818.1982203333955,82.0,137.0,143.0,87.0,137.0,143.0,14.0,59.0,54.0,22.0,59.0,54.0,64.53676470588235,55.356617647058826,135.1360294117647,6.8252116344692855,12.680472650314739,27.010948013891905,63.0,54.0,138.0,-5052.958931732238,-10.353805524667587,345.7873968191046,64.0,57.0,137.0,64.0,57.0,137.0,43.0,23.0,32.0,43.0,23.0,32.0,7021.5,24.517850875854492,-108.9816665649414,95.42269134521484,292610.5,6723.0,21.748563766479492,-26.800865173339844,89.92207336425781,251779.53125,5794.75,24.05722427368164,-119.87081146240234,93.45987701416016,604383.875,163.0,71.70861053466797,-1046.196533203125,207.89999389648438,726482.0625,193.25,69.91423034667969,-990.9224853515625,200.27499389648438,623378.75,159.0,79.66100311279297,-1072.20068359375,205.40000915527344,603909.0,151.25,79.20779418945312,-1072.1373291015625,208.375,638278.375,13744.5,36.994930267333984,-333.3221740722656,185.34461975097656,771304.375,12816.25,34.349308013916016,-228.85247802734375,188.8824005126953,1270890.75,12517.75,32.430694580078125,-146.6716766357422,183.3817901611328,1213043.0,356.25,100.1505126953125,-2037.1190185546875,408.17498779296875,1912513.625,310.25,112.33766174316406,-2144.337890625,413.7749938964844,1759959.375,133.75735294117646,8558.206587801174,4.4947867667899235,2680.6032903061205,129.9264705882353,8175.780551334926,4.5461583393013125,2609.0684161209724,118.36764705882354,8031.997178207076,4.542444926773015,2446.9646503372296,8.087462841250353,8.087462841250353,8.087462841250353,25.95533258648006,25.95533258648006,57.280555607373856,8.087462841250353,8.087462841250353,8.087462841250353,25.390907951456484,25.390907951456484,50.96566931347849,8.087462841250353,8.087462841250353,8.087462841250353,24.937413938337187,24.937413938337187,49.94852424317096,ULCER
70.50638297872341,63.263829787234044,143.27446808510638,67.80699541804653,47.43131152746905,38.992736923286294,77.0,69.0,148.0,-675.2769830572422,-191.38015986011084,195.5301511250296,66.0,59.0,147.0,75.0,67.0,146.0,22.0,23.0,34.0,25.0,36.0,33.0,96.0595744680851,162.6,140.27659574468086,43.36531325137232,0.7863539445628999,3.4883636528603184,101.0,162.0,139.0,-665.432699197471,83544.85759917881,57991.341125535786,100.0,163.0,141.0,90.0,163.0,141.0,38.0,143.0,97.0,28.0,143.0,97.0,95.63617021276596,136.19787234042553,143.94468085106382,43.36201515220251,1.3701447171437644,2.9308351857732617,101.0,136.0,143.0,85.7851271214656,554767.8937146103,121104.68861271469,92.0,137.0,145.0,100.0,137.0,145.0,25.0,98.0,132.0,37.0,98.0,132.0,64.70638297872341,58.11276595744681,132.2659574468085,7.482901601415417,4.317747130608356,19.77346549925146,63.0,57.0,135.0,-16872.938786576913,1291.486394448722,2638.258065007971,65.0,58.0,132.0,65.0,58.0,135.0,68.0,79.0,46.0,68.0,79.0,37.0,6314.25,37.478328704833984,-427.1489562988281,181.6256866455078,721627.1875,5181.25,43.554561614990234,-548.7355346679688,195.517822265625,647093.5625,4428.5,41.73876953125,-594.0490112304688,200.95315551757812,1459815.75,149.0,203.1578826904297,-2785.608642578125,397.6000061035156,1652858.75,258.5,138.66551208496094,-2211.465576171875,364.75,1425356.75,160.5,222.34349060058594,-2724.110107421875,399.04998779296875,1384172.375,225.5,175.90480041503906,-2392.75732421875,377.04998779296875,1462777.0,11495.5,68.3931655883789,-1541.053466796875,377.1430969238281,1937727.125,10742.75,56.09590148925781,-1021.197998046875,382.5785827636719,3088322.25,9609.75,60.32516098022461,-1142.7845458984375,396.470703125,2982801.25,407.5,245.9700164794922,-4997.07421875,762.3499755859375,4357895.0,386.0,284.2032775878906,-5142.31201171875,776.1000366210938,4030486.75,111.31702127659574,6919.62849430658,4.361747643791431,3011.528017468873,107.13191489361702,6786.451644512998,4.636575131084847,2928.677517242211,104.8468085106383,7149.085224334254,4.684452195819694,2918.8288747372635,8.876516946565014,8.876516946565014,8.876516946565014,18.629427144481358,18.629427144481358,75.46363604689022,8.876516946565014,8.876516946565014,8.876516946565014,16.62874194697787,16.62874194697787,62.22305733558413,8.876516946565014,8.876516946565014,8.876516946565014,16.81382892099026,16.81382892099026,58.54905973053139,ULCER
107.47037037037038,95.1037037037037,175.95555555555555,27.0622002336288,25.900171785886073,21.36722325293754,104.0,92.0,173.0,-2269.494925361248,-205.29308258283825,166.23863406590647,105.0,95.0,176.0,110.0,110.0,176.0,42.0,44.0,47.0,35.0,1.0,47.0,127.83518518518518,162.08333333333334,135.7037037037037,22.204696626125198,0.9744897959183676,0.7320827320827319,125.0,162.0,136.0,-849.4949448547147,205801.09173184817,-128408.92261388923,127.0,163.0,136.0,127.0,163.0,136.0,44.0,149.0,144.0,44.0,149.0,144.0,127.36666666666666,135.4425925925926,140.03703703703704,21.464564007421153,1.3714663643235072,0.9856386999244143,124.0,136.0,140.0,334.033234490579,162730.80077716842,267932.86997698044,130.0,136.0,141.0,136.0,136.0,141.0,45.0,103.0,160.0,14.0,103.0,160.0,72.35185185185185,64.01851851851852,118.59814814814816,0.9334845049130763,1.3317529031814745,3.2241153026867315,72.0,63.0,120.0,-59085.96349844986,59362.66482354191,25274.212035365144,73.0,65.0,120.0,73.0,65.0,120.0,130.0,126.0,109.0,130.0,126.0,109.0,4875.0,47.067771911621094,-799.586669921875,215.65284729003906,1343659.0,4867.75,46.69047164916992,-800.2265625,210.84849548339844,1189016.125,4367.5,48.55280685424805,-874.9246826171875,220.5987548828125,2201986.5,253.0,197.8683319091797,-3075.846435546875,428.5,2030293.125,217.25,233.80441284179688,-3267.540283203125,440.375,1700059.125,249.25,222.6693115234375,-3052.761474609375,445.07501220703125,1696626.25,212.25,209.77755737304688,-3173.679443359375,447.375,1754265.5,9742.75,72.56204223632812,-1915.3857421875,426.5013122558594,3585066.25,9242.5,67.62210845947266,-1674.5113525390625,436.2516174316406,5018952.0,9235.25,67.36003875732422,-1675.1512451171875,431.447265625,4800051.5,470.25,306.2945861816406,-6343.38671875,868.8750610351562,5280408.5,461.5,305.9548645019531,-6231.34814453125,892.4500732421875,4884825.0,102.11666666666666,6697.431632653061,5.183989910367578,3039.8906230323487,108.0,6928.9573283859,5.20043416975545,3167.533425238004,102.7925925925926,6979.715714972857,5.254326525532322,3076.991712696022,9.076815597050764,9.076815597050764,9.076815597050764,35.71528555511493,35.71528555511493,69.48959892668711,9.076815597050764,9.076815597050764,9.076815597050764,34.930488748453,34.930488748453,71.35164098037669,9.076815597050764,9.076815597050764,9.076815597050764,35.94365766052479,35.94365766052479,64.23978824875286,ULCER
88.09963099630997,76.07749077490774,160.6420664206642,47.00855541888752,47.72360256935903,44.35659423260899,94.0,82.0,166.0,-137.10908411604817,16.29182234243013,-741.6176092814005,84.0,74.0,167.0,92.0,80.0,166.0,12.0,12.0,13.0,16.0,18.0,13.0,110.83025830258302,164.12915129151293,137.76383763837637,41.51182178488452,1.949924832581659,1.02550225502255,116.0,164.0,137.0,-23.46924794684698,-8330.140087849744,-35370.65897207218,113.0,164.0,138.0,115.0,164.0,138.0,15.0,63.0,80.0,15.0,63.0,80.0,110.23247232472325,137.9630996309963,141.49446494464945,40.80131201312013,3.191225912259123,0.850895175618423,115.0,138.0,141.0,-79.6002854358451,-21815.87474219802,-2746.0725032065757,107.0,139.0,142.0,114.0,139.0,142.0,14.0,52.0,55.0,18.0,52.0,55.0,69.11070110701107,59.61623616236162,126.29520295202953,1.9432554325543256,3.955883558835588,9.756976903102363,70.0,61.0,124.0,8346.910371467211,2037.8161527763123,-1032.81109209483,70.0,61.0,125.0,70.0,61.0,127.0,65.0,53.0,32.0,65.0,53.0,32.0,5476.0,18.758331298828125,3.9031832218170166,77.28306579589844,388519.1875,5380.5,18.907670974731445,-2.207796573638916,78.67688751220703,335102.4375,5137.5,20.943376541137695,-51.24946594238281,84.5862808227539,711740.375,114.25,82.66649627685547,-1172.22021484375,217.4750213623047,729943.1875,124.0,98.43399047851562,-1282.77880859375,214.10000610351562,612696.25,159.25,70.67708587646484,-1039.6737060546875,205.17498779296875,613711.0,95.75,124.95298767089844,-1394.7686767578125,225.5250244140625,629173.5,10856.5,30.88081932067871,-202.1629180908203,155.95999145507812,1025250.75,10613.5,28.11583137512207,-47.346282958984375,161.869384765625,1558887.625,10518.0,28.215686798095703,-53.45726013183594,163.26319885253906,1483206.75,238.25,128.5418243408203,-2454.9990234375,431.57501220703125,1902295.25,255.0,158.3852081298828,-2597.69384765625,430.699951171875,1760959.125,89.75645756457564,6034.155282219489,4.323870360919663,1952.5516638491285,87.40221402214023,6068.596883968839,4.416466587853835,1925.8063246339182,91.98154981549816,6640.188547218805,4.602527801648989,2021.3052713531422,8.082149041353835,8.082149041353835,8.082149041353835,38.002790405494885,38.002790405494885,77.27309987125321,8.082149041353835,8.082149041353835,8.082149041353835,37.1811201856585,37.1811201856585,74.36808509598282,8.082149041353835,8.082149041353835,8.082149041353835,36.640922300488576,36.640922300488576,71.16019802035122,ULCER
62.517857142857146,53.742063492063494,136.9920634920635,56.985763987503546,35.28522515699454,39.62220328820727,57.0,50.0,133.0,-1458.190943142795,-1091.495484918378,1498.8376671446663,54.0,51.0,146.0,61.0,51.0,134.0,22.0,40.0,25.0,34.0,40.0,31.0,88.23214285714286,164.29166666666666,141.00198412698413,33.63785146265265,1.9167495029821073,3.9423419798668307,84.0,164.0,142.0,868.9245607625409,-26662.62365301551,95506.24654068271,89.0,165.0,142.0,86.0,165.0,142.0,26.0,131.0,102.0,32.0,131.0,102.0,87.72817460317461,137.78373015873015,143.8670634920635,34.23013900722648,3.3268918236612075,2.9345790337341033,84.0,138.0,144.0,-313.3359367095386,-75136.13785996982,155072.77668368263,85.0,137.0,144.0,93.0,137.0,144.0,36.0,93.0,91.0,23.0,93.0,91.0,62.76190476190476,53.958333333333336,138.29960317460316,9.271229764271514,5.113568588469185,22.3891847328726,61.0,53.0,142.0,-17377.626750333435,-28677.418387030346,3537.2138580419246,63.0,53.0,141.0,63.0,53.0,139.0,62.0,77.0,45.0,62.0,77.0,39.0,4683.75,40.24922180175781,-510.38214111328125,190.4730682373047,709143.4375,3739.0,45.048583984375,-713.9669799804688,208.4159698486328,608802.125,3921.0,40.75996780395508,-652.6712036132812,201.5230712890625,1548531.625,293.5,148.61358642578125,-2489.2958984375,380.6499938964844,1855167.125,350.25,125.22978973388672,-2239.44775390625,372.375,1591262.0,376.5,135.495849609375,-2260.664794921875,368.8499450683594,1555444.5,258.25,160.9798126220703,-2489.675537109375,395.875,1623654.75,8422.75,71.98958587646484,-1799.130615234375,398.8887634277344,1865709.5,8604.75,57.283287048339844,-1163.0533447265625,391.9959411621094,3196013.0,7660.0,60.75154495239258,-1366.63818359375,409.9388427734375,3053965.0,643.75,194.34120178222656,-4728.74365234375,753.0250854492188,4878832.0,634.75,215.17434692382812,-4966.3388671875,764.7249145507812,4500394.5,106.96825396825396,5207.883682034777,4.451108039139972,2895.9347368336876,101.50198412698413,5924.604369812868,4.744225483823429,2858.7782355404906,100.16269841269842,5014.263735050017,4.740013636446995,2752.9235368967297,8.977279923499848,8.977279923499848,8.977279923499848,35.58291435778116,35.58291435778116,108.18346709397106,8.977279923499848,8.977279923499848,8.977279923499848,35.22195029418034,35.22195029418034,91.3335010767504,8.977279923499848,8.977279923499848,8.977279923499848,31.878548751425573,31.878548751425573,81.2522943193678,ULCER
77.23371647509579,65.75478927203065,150.51340996168582,120.74901267315059,115.93964043619218,76.412319481285,86.0,74.0,157.0,-49.34856157033422,39.74343402410824,-3.548288778727597,78.0,78.0,157.0,89.0,70.0,155.0,11.0,12.0,16.0,10.0,12.0,10.0,100.77394636015326,164.60153256704982,138.88888888888889,91.59870321249632,2.6098437960506926,3.3145299145299147,108.0,164.0,138.0,22.983607997465384,5669.303513140659,-868.8903189613145,104.0,166.0,139.0,105.0,166.0,139.0,13.0,50.0,42.0,13.0,50.0,42.0,100.32183908045977,138.24137931034483,142.23371647509578,91.61140583554379,4.099204244031831,1.9951665193044505,108.0,137.0,141.0,54.1473736341823,10233.170853618465,-10837.76260074392,111.0,137.0,142.0,100.0,141.0,142.0,11.0,34.0,60.0,11.0,34.0,60.0,66.80842911877394,56.7816091954023,131.43295019157088,8.540082522841143,13.794429708222813,42.07721780135574,69.0,59.0,127.0,1880.7153816251137,1987.2361200075247,-287.9889073358811,68.0,58.0,127.0,68.0,58.0,132.0,35.0,27.0,16.0,35.0,27.0,16.0,9663.25,14.300349235534668,196.40243530273438,57.219749450683594,324633.9375,9925.75,13.968714714050293,189.33087158203125,54.39440155029297,276288.84375,7006.75,15.39074420928955,133.44517517089844,61.25125503540039,631615.0,226.0,63.071388244628906,-924.4088134765625,186.9647216796875,691151.5,225.0,58.89503479003906,-877.3644409179688,179.0999755859375,583183.625,267.75,60.484500885009766,-857.6180419921875,182.07794189453125,580208.125,160.5,71.89315032958984,-1037.3077392578125,195.45001220703125,597233.3125,19589.0,23.132768630981445,184.01214599609375,111.61434173583984,851467.375,16670.0,21.008926391601562,329.84759521484375,118.47120666503906,1354941.5,16932.5,20.784608840942383,322.77606201171875,115.64586639404297,1286439.625,451.0,86.29383087158203,-1801.7733154296875,366.06463623046875,1805647.75,428.25,109.50970458984375,-2078.317626953125,377.5279235839844,1668355.875,127.72030651340997,6281.517624521072,3.937948760268188,2427.0869370502573,128.24521072796935,6234.716563513116,3.9834719242577603,2431.7997450448092,118.29885057471265,6443.987267904511,4.143914689287024,2308.2530190600855,8.02790599656985,8.02790599656985,8.02790599656985,32.94800204622527,32.94800204622527,131.37504766666157,8.02790599656985,8.02790599656985,8.02790599656985,32.17215146288434,32.17215146288434,130.5859913378744,8.02790599656985,8.02790599656985,8.02790599656985,28.6442016584352,28.6442016584352,96.0671107967794,ULCER
89.91134020618557,77.2701030927835,156.28041237113402,55.66774303484705,39.4413563943086,50.85509073868961,85.0,73.0,152.0,-2247.246501177049,-1917.3292006229988,-189.65896845135634,85.0,88.0,162.0,94.0,74.0,153.0,42.0,13.0,15.0,16.0,39.0,32.0,109.80412371134021,162.1917525773196,136.03505154639174,40.54213172020108,1.684229360143137,3.8520746357672317,105.0,162.0,137.0,-1078.8645027462874,57737.08629725871,47734.67538243207,118.0,163.0,138.0,106.0,163.0,138.0,14.0,117.0,85.0,38.0,117.0,85.0,109.26185567010309,134.69484536082473,139.940206185567,41.0945130782994,3.121564283888558,4.804268552440998,105.0,135.0,140.0,-1335.1634835642565,159222.47755808497,-12612.058437607351,118.0,136.0,141.0,105.0,136.0,141.0,14.0,113.0,76.0,35.0,113.0,76.0,70.79381443298969,60.865979381443296,123.37319587628866,4.606160006816053,2.5005964045326743,7.631098236346597,70.0,60.0,125.0,-22494.010059903037,-12453.092018927446,25256.382215734913,71.0,61.0,126.0,71.0,61.0,126.0,69.0,122.0,74.0,69.0,122.0,74.0,8305.0,40.7798957824707,-468.7052917480469,178.3291473388672,965333.4375,7577.0,41.56320571899414,-532.9968872070312,184.2594451904297,830079.5625,7168.25,37.30281448364258,-392.4373779296875,179.87367248535156,1670705.0,265.25,164.51708984375,-2494.501220703125,382.0397033691406,1728012.375,277.0,125.1069564819336,-2177.952392578125,376.5000305175781,1449073.5,309.75,157.25376892089844,-2365.56689453125,375.31915283203125,1434631.5,277.25,123.57791137695312,-2121.945068359375,374.5749816894531,1490805.75,15882.0,64.90088653564453,-1355.8172607421875,362.5882873535156,2541720.5,15473.25,55.26753234863281,-861.1426391601562,358.2027893066406,3731780.5,14745.25,55.84800720214844,-925.4342651367188,364.1330871582031,3540306.5,542.25,206.6824188232422,-4672.45361328125,758.5396728515625,4497719.5,587.0,212.59820556640625,-4679.8798828125,749.8942260742188,4141467.0,118.5298969072165,6878.654579534804,4.748815151335645,3184.8386144355886,120.17319587628866,7025.089775922298,4.726163197001103,3225.5725073233125,117.07010309278351,6631.3545795348045,4.921618314680726,3139.5380233403766,8.917717225734355,8.917717225734355,8.92184093707456,25.262377200692917,25.262377200692917,111.58547657836293,8.92184093707456,8.92184093707456,8.92184093707456,27.315062028209947,27.315062028209947,101.57469360083986,8.92184093707456,8.92184093707456,8.92184093707456,23.803023501467976,23.803023501467976,91.76706768271349,ULCER
156.4908256880734,128.27981651376146,200.69495412844037,51.42750184540756,62.04106295476114,14.396388273753029,153.0,124.0,199.0,-30.720514170977573,372.31872444870584,-797.9968804656166,157.0,138.0,200.0,159.0,127.0,200.0,33.0,16.0,40.0,31.0,26.0,40.0,158.05275229357798,159.86009174311926,124.63073394495413,35.420199304017714,6.350495623747758,0.7713750922703785,155.0,161.0,125.0,155.73675396543956,49505.94001978295,-1325414.9832704498,158.0,158.0,125.0,166.0,162.0,125.0,34.0,34.0,89.0,14.0,96.0,89.0,157.4908256880734,128.1077981651376,126.1651376146789,35.26658230517769,8.712490772962143,0.9841611304439523,154.0,130.0,126.0,-190.9094845697269,24328.485422373567,-81801.48759075043,151.0,130.0,127.0,157.0,130.0,127.0,21.0,58.0,104.0,35.0,58.0,104.0,82.16284403669725,67.33944954128441,105.5091743119266,0.7849151112517135,3.162670041126226,6.167731730465042,82.0,66.0,107.0,705555.614081257,-95567.96436527201,3574.8727030011682,83.0,67.0,107.0,83.0,67.0,107.0,140.0,74.0,60.0,140.0,74.0,60.0,2460.5,40.46912384033203,-537.1716918945312,190.96348571777344,1424387.375,2708.0,37.175262451171875,-493.66876220703125,189.0074005126953,1168227.375,1597.0,53.67844009399414,-958.7322998046875,226.13035583496094,1824898.5,247.0,108.52188873291016,-1840.178955078125,329.8999938964844,1451478.125,114.75,247.5171661376953,-2799.825927734375,379.5249938964844,1131870.375,272.75,94.0870590209961,-1679.515380859375,323.0250244140625,1163067.25,195.25,168.86940002441406,-2393.102783203125,347.9750061035156,1145765.875,5168.5,55.33647155761719,-1075.98486328125,379.9707946777344,3670725.5,4057.5,67.22443389892578,-1495.9039306640625,417.093994140625,4600466.5,4305.0,65.29452514648438,-1452.4010009765625,415.13787841796875,4237786.0,361.75,270.2623596191406,-4640.0048828125,709.4249267578125,3657605.75,468.0,213.915283203125,-4469.38134765625,670.9998779296875,3268936.25,79.37844036697248,3359.343809975746,3.9736765689791413,2051.468498417658,75.29816513761467,2731.0373299588737,3.737383030239559,1913.1231011098057,87.51605504587155,5670.622730148689,4.617322397769113,2409.5790088727117,8.768184324776868,8.768184324776868,8.768184324776868,18.669945499207277,18.669945499207277,81.3842669592588,8.768184324776868,8.768184324776868,8.768184324776868,18.523138599351974,18.523138599351974,91.54074905793927,8.768184324776868,8.768184324776868,8.768184324776868,20.17908051261275,20.17908051261275,46.59712418045852,NON_ULCER
201.61016949152543,190.07909604519773,233.12994350282486,68.97785053929123,79.80052645095022,62.04551874678993,208.0,196.0,238.0,245.8555926013907,69.31049124255749,66.91863455150836,205.0,198.0,233.0,214.0,194.0,236.0,9.0,9.0,9.0,8.0,11.0,12.0,206.68361581920905,145.19209039548022,128.03954802259886,60.34251412429378,2.269709809964047,0.640472521828454,212.0,145.0,128.0,112.79334874273539,-20913.119172701456,43555.37096641223,209.0,145.0,129.0,210.0,145.0,129.0,12.0,40.0,50.0,12.0,40.0,50.0,206.09604519774012,114.68926553672317,133.28248587570621,59.22367745249101,3.624486389316898,1.078839239856189,212.0,114.0,133.0,198.40336774806303,-10679.835672946178,21141.821163350483,208.0,114.0,134.0,209.0,114.0,134.0,12.0,41.0,58.0,12.0,41.0,58.0,82.27118644067797,77.50847457627118,95.18079096045197,0.516949152542373,0.6604391371340523,1.7512198253723676,83.0,78.0,94.0,49845.6624906271,34226.96319956016,-36778.99052003833,83.0,78.0,95.0,83.0,78.0,95.0,67.0,48.0,53.0,67.0,48.0,53.0,9721.0,14.0,88.28353881835938,44.698856353759766,469705.1875,11149.75,12.39455509185791,125.82917785644531,41.90289306640625,442546.53125,8916.0,12.196310997009277,113.76377868652344,41.922630310058594,543424.0625,136.25,60.63930130004883,-618.7308349609375,128.97500610351562,340085.375,65.25,81.09407806396484,-819.0046997070312,147.6750030517578,299740.34375,136.75,51.889305114746094,-559.5360107421875,129.62501525878906,268589.4375,118.0,67.9190673828125,-709.4221801757812,135.92942810058594,311978.78125,20870.75,20.503047943115234,128.65272521972656,86.60175323486328,1293783.875,18637.0,18.56744384765625,202.0473175048828,86.62156677246094,1436851.5,20065.75,17.388933181762695,239.59295654296875,83.82560729980469,1398334.5,201.5,101.25894927978516,-1437.735595703125,276.6500244140625,907420.875,254.75,85.47222137451172,-1268.958251953125,265.554443359375,823380.0,80.93785310734464,4722.490434001028,4.362021983853064,1410.9124707082292,82.62711864406779,4759.62153312789,4.420492618423273,1430.4247620899184,92.5819209039548,4511.369671289163,4.281777972329682,1520.243730459034,7.46760555008301,7.46760555008301,7.46760555008301,37.2463388512474,37.2463388512474,125.07093854630926,7.46760555008301,7.46760555008301,7.46760555008301,39.22207749655691,39.22207749655691,128.71217590734295,7.46760555008301,7.46760555008301,7.46760555008301,36.62702733860705,36.62702733860705,97.8008297296396,NON_ULCER
95.84424379232506,90.42212189616252,141.63656884875846,30.701929460792822,30.579328519044356,28.71151037251157,92.0,86.0,137.0,608.9119228366832,1569.0673494871344,549.5989683003519,95.0,95.0,140.0,100.0,91.0,146.0,31.0,29.0,28.0,33.0,32.0,38.0,112.67494356659142,149.76975169300226,133.686230248307,29.011746320337476,1.9061417934077607,0.6094705984494858,116.0,149.0,134.0,1547.006602143937,-47463.19594395269,38584.49377669468,117.0,150.0,134.0,116.0,150.0,134.0,32.0,125.0,108.0,32.0,125.0,108.0,112.16252821670429,120.20090293453724,139.76975169300226,29.068547439812882,2.0477819882945365,0.6482232413715616,108.0,120.0,140.0,2145.8050823348076,-40585.74865901331,6263.01801945217,117.0,121.0,140.0,116.0,121.0,140.0,33.0,109.0,106.0,33.0,109.0,106.0,74.49661399548533,70.28216704288938,110.23250564334086,0.8795133959122805,1.6645455195448557,3.9073572822078995,75.0,71.0,109.0,47689.14580251522,88330.44855600562,-7134.706626026906,75.0,71.0,110.0,75.0,71.0,110.0,139.0,140.0,89.0,139.0,140.0,89.0,4844.0,39.30171585083008,-518.0828247070312,187.22976684570312,890648.5,4453.0,39.77436447143555,-562.6552734375,197.8682861328125,840122.1875,4726.75,40.590946197509766,-554.3995361328125,186.342041015625,1315659.75,209.5,153.5065155029297,-2225.433349609375,352.949951171875,1393049.0,159.5,216.08360290527344,-2669.71923828125,369.54998779296875,1243497.125,151.5,161.16024780273438,-2289.9228515625,372.95001220703125,1117754.0,195.25,196.88258361816406,-2588.18310546875,355.875,1300063.5,9297.0,71.73213958740234,-1670.514892578125,385.09783935546875,2450448.25,9570.75,56.5,-1072.482421875,373.5716247558594,3123720.75,9179.75,56.82978820800781,-1117.0548095703125,384.2101745605469,3052185.0,369.0,265.0592041015625,-4895.15283203125,722.4999389648438,3732857.5,346.75,254.4314727783203,-4878.10595703125,728.8250122070312,3423178.25,83.66139954853273,6896.649796226879,4.9631565269681275,2479.7132898784894,82.34085778781038,6794.261381162989,4.995450667662104,2450.838835990649,72.33182844243792,5895.258419047423,4.936876840866787,2218.8810243003118,8.791162888555036,8.791162888555036,8.791162888555036,21.82314412721578,21.82314412721578,55.33523144950536,8.791162888555036,8.791162888555036,8.786648215868805,22.564958286342357,22.564958286342357,47.6844292468147,8.791162888555036,8.791162888555036,8.791162888555036,23.088259621738995,23.088259621738995,53.45711017123011,NON_ULCER
118.57683741648107,99.34075723830735,168.31625835189308,8.26696229716831,8.912643175310214,8.814935968819599,120.0,101.0,170.0,4460.097855330525,-326.1030029468135,-614.5521633144859,119.0,101.0,169.0,119.0,101.0,169.0,63.0,62.0,63.0,63.0,62.0,63.0,128.34298440979956,158.2160356347439,129.20044543429844,8.891027680559976,0.1697422844416163,0.6249105154311169,127.0,158.0,129.0,-305.564375828225,-7.783294908929051E-7,721643.866804031,130.0,159.0,130.0,130.0,159.0,130.0,62.0,97.0,160.0,62.0,97.0,160.0,127.80623608017818,127.96436525612472,132.89977728285078,7.4824610244988845,0.034441616290168627,0.8135937002863507,129.0,128.0,133.0,-446.9644166989126,-1.595419550816188E-8,552497.9704613762,128.0,128.0,134.0,128.0,128.0,134.0,59.0,16.0,125.0,59.0,16.0,125.0,78.26057906458797,65.59688195991092,111.10913140311804,0.2600719853643016,0.4197223989818644,0.49476018135539296,78.0,66.0,111.0,409930.2232074694,-201535.3430903242,146972.0321103249,79.0,66.0,112.0,79.0,66.0,112.0,123.0,173.0,108.0,123.0,173.0,108.0,754.75,73.07273864746094,-1389.10888671875,277.5224914550781,1127183.625,760.5,71.11522674560547,-1350.728515625,272.5827331542969,944578.9375,761.25,72.56549072265625,-1363.5286865234375,274.64306640625,1599384.25,66.75,332.64788818359375,-3382.756103515625,415.625,1501823.25,84.5,221.4822235107422,-2894.05908203125,408.54998779296875,1226456.25,30.0,417.0244445800781,-3740.781494140625,434.0,1214743.375,95.75,209.4621124267578,-2759.995361328125,403.2250061035156,1261518.375,1515.25,101.96568298339844,-2739.83740234375,550.1054077148438,2933184.75,1516.0,102.9823989868164,-2752.6376953125,552.165771484375,3860253.0,1521.75,101.602783203125,-2714.25732421875,547.2260131835938,3601722.75,151.25,399.6360778808594,-6276.81494140625,824.1749877929688,3862676.25,125.75,466.6730651855469,-6500.77685546875,837.2249145507812,3505871.5,106.37416481069042,8505.815045338846,4.82033485747855,2981.819578713642,101.36971046770601,7821.162116210627,4.913539068774096,2849.161806566977,100.38752783964365,7830.693236955138,4.9051670038270725,2834.257927571166,8.810571634741175,8.810571634741175,8.810571634741175,8.77633148552683,8.77633148552683,14.176575731897806,8.810571634741175,8.810571634741175,8.810571634741175,8.34693729070864,8.34693729070864,16.012764065231988,8.810571634741175,8.810571634741175,8.810571634741175,8.39479759027121,8.39479759027121,15.925661475779387,NON_ULCER
129.1685393258427,104.34157303370786,184.6,19.383692681445492,13.941623646118027,14.2045045045045,127.0,103.0,183.0,-5443.1562441588585,-3376.1931512967863,104.7802933849789,126.0,104.0,186.0,130.0,104.0,186.0,36.0,50.0,51.0,57.0,50.0,51.0,137.41348314606742,163.09887640449438,128.38202247191012,11.598916894422514,1.4541654013564127,0.9167931976920742,136.0,163.0,129.0,-6617.338146427465,53519.78204840198,32298.264120711374,138.0,163.0,129.0,138.0,163.0,129.0,50.0,112.0,120.0,50.0,112.0,120.0,136.85168539325844,133.07191011235955,130.761797752809,11.586061342241118,1.8912136855957078,1.285474238283227,139.0,133.0,130.0,-8910.370967776847,31277.383608538377,-73681.84416782642,138.0,133.0,132.0,138.0,133.0,132.0,49.0,110.0,87.0,49.0,110.0,87.0,78.8067415730337,63.61797752808989,112.62247191011235,0.597702196578601,0.7411175220163985,1.8886830650875595,78.0,63.0,114.0,-226397.908577061,-49496.85576375336,-51870.078619512446,79.0,64.0,113.0,79.0,64.0,113.0,133.0,99.0,121.0,133.0,99.0,121.0,1312.0,65.29930877685547,-1064.2984619140625,252.62332153320312,1210690.25,1140.5,72.80195617675781,-1165.4639892578125,270.5481262207031,977556.625,950.0,63.303829193115234,-1148.1221923828125,259.3995666503906,1730303.125,147.75,156.59182739257812,-2397.76123046875,375.32501220703125,1528080.75,144.0,175.32684326171875,-2557.807861328125,374.8000183105469,1202366.25,149.5,144.1448974609375,-2290.6025390625,372.3500061035156,1246792.5,184.25,161.62997436523438,-2380.746826171875,361.2749938964844,1224511.0,2452.5,97.79634094238281,-2229.762451171875,523.1715087890625,3098133.5,2262.0,90.94709777832031,-2212.420654296875,512.0227661132812,4163876.75,2090.5,96.47538757324219,-2313.586181640625,529.9476928710938,3833804.75,291.75,235.0755157470703,-4955.56884765625,750.1250610351562,3865783.75,333.75,257.42572021484375,-5113.51513671875,733.625,3498886.75,64.1932584269663,3825.070675169551,4.417591381110899,1879.381813256689,53.19775280898877,3595.1860309747954,4.325397813192648,1689.8559110172678,73.55730337078651,4695.810335054156,4.50281104093444,2119.5968956384136,8.797661525853743,8.797661525853743,8.797661525853743,9.262102024595983,9.262102024595983,47.692091127769785,8.797661525853743,8.797661525853743,8.797661525853743,8.513636442818871,8.513636442818871,37.609061923970465,8.797661525853743,8.797661525853743,8.797661525853743,9.325218638816931,9.325218638816931,35.783630280570925,NON_ULCER
137.62703962703964,109.92540792540792,184.23543123543124,40.85122976711761,19.86358190096508,24.17107814304076,142.0,113.0,188.0,-5.517996921118588,475.16124010308476,1247.2145687982859,141.0,110.0,184.0,141.0,110.0,184.0,28.0,44.0,49.0,28.0,44.0,49.0,141.07925407925407,161.23310023310023,125.54079254079254,20.90959196566674,0.31469620721957164,1.599383482561053,144.0,161.0,125.0,1068.4064953090488,1270339.2422263883,-95299.88140653486,141.0,162.0,126.0,148.0,162.0,126.0,46.0,129.0,92.0,18.0,129.0,92.0,140.3939393939394,129.34498834498834,127.32400932400932,21.468280940243552,0.5208918807049648,2.7101932335577192,144.0,129.0,126.0,573.922822378688,793525.9293537745,-13182.218027507653,140.0,130.0,128.0,140.0,130.0,128.0,47.0,176.0,56.0,47.0,176.0,56.0,81.24242424242425,64.9067599067599,108.84149184149184,1.0438969130557916,0.24362242119251468,1.4327603860314142,80.0,65.0,110.0,-357355.5574682522,-622975.0164174711,-4537.5642409427655,81.0,65.0,109.0,81.0,65.0,109.0,129.0,74.0,116.0,129.0,74.0,116.0,1077.0,41.546661376953125,-688.224609375,228.4911651611328,1219989.125,755.0,62.68572235107422,-1050.81396484375,254.12759399414062,974727.6875,793.25,56.94734573364258,-971.2705078125,251.69677734375,1633835.375,92.5,249.82293701171875,-2883.162841796875,382.75,1429357.125,108.75,168.04649353027344,-2418.47265625,374.92498779296875,1113158.625,85.75,222.8491668701172,-2747.883056640625,386.42498779296875,1146882.375,148.0,151.3555450439453,-2192.390869140625,362.4999694824219,1129000.125,1832.0,75.20388793945312,-1739.03857421875,482.61883544921875,3107424.25,1870.25,70.49201965332031,-1659.4951171875,480.1878662109375,4040632.25,1548.25,84.69061279296875,-2022.08447265625,505.8243408203125,3693375.0,201.25,301.083251953125,-5301.6357421875,757.6749877929688,3599860.75,233.75,322.9305114746094,-5438.427734375,748.9249877929688,3222344.0,136.6969696969697,5034.884593599548,3.908738030722599,3189.2398780900758,126.92307692307692,6345.253414809491,4.146697559114423,3102.697213715834,138.65268065268066,5557.731891161797,3.8036484684387815,3259.7619544991317,8.740171832837575,8.740171832837575,8.74483383749958,7.513972977918154,7.513972977918154,53.99842871895451,8.74483383749958,8.74483383749958,8.740171832837575,6.445990524460697,6.445990524460697,40.14173136585904,8.74483383749958,8.74483383749958,8.74483383749958,5.861145832569507,5.861145832569507,43.901398746418465,NON_ULCER
163.69945355191257,132.89890710382514,200.95081967213116,58.42997230331613,68.26646455573022,22.227711655064,159.0,127.0,198.0,-101.8838094655536,-1001.9522666339312,-3373.16388343586,159.0,126.0,198.0,176.0,133.0,207.0,30.0,27.0,41.0,14.0,13.0,12.0,161.35792349726776,158.5601092896175,122.4153005464481,43.78112882700802,3.7045961524066175,0.6160940190133992,157.0,160.0,123.0,-1284.3283224173776,73964.88134737877,-65966.7807955256,157.0,160.0,123.0,166.0,160.0,123.0,34.0,70.0,106.0,14.0,70.0,106.0,160.7486338797814,125.45628415300547,123.29234972677595,44.44075155325998,4.714522045063253,0.7882700800958155,156.0,127.0,123.0,-1424.7256837718373,22379.38508459293,37224.48596839057,156.0,125.0,124.0,162.0,125.0,124.0,40.0,59.0,95.0,14.0,59.0,95.0,83.89617486338798,68.07103825136612,103.03825136612022,0.3617935474212141,2.3839808368889885,4.184834194176211,84.0,67.0,104.0,-131401.97315068572,-67436.07530054348,-1103.8697933241845,84.0,68.0,104.0,84.0,68.0,104.0,69.0,76.0,55.0,69.0,76.0,55.0,2539.5,37.57492446899414,-416.252685546875,169.507568359375,1142856.875,2552.75,35.913089752197266,-386.2215270996094,167.45849609375,927802.375,1858.75,48.421329498291016,-681.024658203125,183.67111206054688,1403509.75,142.0,101.11812591552734,-1614.7928466796875,298.29998779296875,1107408.25,115.0,169.32586669921875,-2121.0947265625,309.1000061035156,854899.6875,157.0,88.94942474365234,-1514.8050537109375,292.0,876282.25,155.5,167.0939178466797,-1995.85888671875,297.25,861071.6875,5092.25,51.99879837036133,-806.9991455078125,336.9659118652344,2932365.75,4398.25,61.2902946472168,-1097.27734375,353.178466796875,3606039.25,4411.5,60.2857780456543,-1067.2462158203125,351.12939453125,3301489.75,257.0,197.22100830078125,-3735.887451171875,607.3999633789062,2778924.0,312.5,224.84689331054688,-3969.023681640625,589.2499389648438,2460355.25,126.27322404371584,6074.8182947825435,4.138536819183575,2837.8076044721565,132.60109289617486,5755.97742345984,4.166241376948576,2921.699505424882,115.83333333333333,6851.958447488586,4.809110986312487,2722.447244667929,8.515699838283988,8.515699838283988,8.515699838283988,12.536238536168907,12.536238536168907,65.77454744927832,8.515699838283988,8.515699838283988,8.515699838283988,12.710663051086904,12.710663051086904,64.71940497891681,8.515699838283988,8.515699838283988,8.515699838283988,12.010356351466521,12.010356351466521,39.281892831082935,NON_ULCER
114.28325123152709,97.16995073891626,164.20689655172413,55.22080520586269,27.578452837073524,60.62375478927203,119.0,100.0,170.0,1839.1483856931507,-991.4514779915281,876.2521768990592,119.0,99.0,168.0,121.0,99.0,173.0,20.0,34.0,20.0,33.0,34.0,24.0,125.39162561576354,157.39901477832512,130.10098522167488,32.62896673356444,8.18607310101563,2.9255792738551363,129.0,158.0,129.0,1101.7970880169664,116750.688805892,-115182.22743566823,120.0,156.0,130.0,130.0,160.0,130.0,25.0,41.0,91.0,35.0,44.0,91.0,124.92364532019704,127.13054187192118,133.99014778325125,32.00156297512619,6.237237730341179,6.399902694155568,129.0,128.0,133.0,756.8752454735019,70001.53147297673,-76056.19643261147,120.0,126.0,132.0,129.0,126.0,132.0,22.0,49.0,72.0,30.0,49.0,72.0,77.55172413793103,65.98029556650246,111.51231527093596,1.9170710940825884,3.9403515173630117,2.3294775892477038,78.0,65.0,112.0,270247.01897868747,-46309.003537555225,61795.10088203073,79.0,65.0,113.0,79.0,65.0,113.0,118.0,83.0,89.0,118.0,83.0,89.0,4008.75,33.6749153137207,-329.3395690917969,157.29827880859375,934034.6875,3202.25,36.85444259643555,-491.54559326171875,171.56927490234375,793226.5,4158.25,30.70830535888672,-280.49456787109375,156.206298828125,1341423.125,266.25,101.19905853271484,-1580.12890625,305.2749938964844,1284998.5,193.75,122.73650360107422,-1933.6456298828125,323.8249816894531,1061252.375,234.75,97.79762268066406,-1623.136962890625,309.0250244140625,1037896.4375,298.75,104.1189193725586,-1631.641845703125,302.2249450683594,1092809.0,7211.0,52.32709503173828,-1006.51171875,328.8674621582031,2445732.25,8167.0,45.57411575317383,-609.8341064453125,313.5046691894531,3221956.25,7360.5,47.971343994140625,-772.0401611328125,327.7756652832031,3022577.75,460.0,159.0770263671875,-3513.7744140625,629.0999755859375,3322196.5,533.5,151.14976501464844,-3335.343994140625,611.2500610351562,3016993.0,85.63793103448276,4907.041421881652,4.750632495305614,2228.2048828597426,92.60344827586206,5926.2547041294165,5.03400197046137,2425.2309168407037,86.53448275862068,5025.987696892295,4.658509731423703,2252.940522961048,8.66533591718513,8.66533591718513,8.66533591718513,17.285011089375985,17.285011089375985,77.66185156175845,8.66533591718513,8.66533591718513,8.66533591718513,17.88880801616591,17.88880801616591,44.956198053719525,8.66533591718513,8.66533591718513,8.66533591718513,16.815768724800456,16.815768724800456,83.32513595900872,NON_ULCER
115.91411042944786,95.5316973415133,166.04907975460122,11.427034094337726,9.171636662308492,10.075455094036004,119.0,98.0,169.0,1982.9427341229118,4807.123935745481,-76.47276615927807,115.0,94.0,167.0,115.0,94.0,167.0,53.0,65.0,58.0,53.0,65.0,58.0,125.12474437627812,159.22699386503066,129.04089979550102,8.892193838211135,0.6348436085688424,0.7073401723155318,127.0,159.0,129.0,-356.17435190643687,797172.4713040618,843002.7427509044,124.0,160.0,130.0,127.0,160.0,130.0,62.0,175.0,172.0,47.0,175.0,172.0,124.83640081799591,128.5276073619632,132.37423312883436,8.366623084917363,0.38499446847028057,0.7182691340641657,123.0,129.0,133.0,8588.226578711166,-609250.167103286,896453.0636125829,124.0,129.0,133.0,124.0,129.0,133.0,59.0,225.0,138.0,59.0,225.0,138.0,78.3640081799591,64.49897750511248,112.15746421267893,0.3877183278018036,0.5455932146568775,0.895236179556807,79.0,65.0,112.0,522796.8506181713,-845710.9766258224,-545257.0851002128,79.0,65.0,112.0,79.0,65.0,112.0,180.0,151.0,138.0,180.0,151.0,138.0,832.25,74.52516174316406,-1431.4053955078125,295.3867492675781,1251039.125,746.0,81.25961303710938,-1565.04345703125,299.9529724121094,1030967.5,790.25,75.94982147216797,-1483.234130859375,300.7161865234375,1792315.0,93.5,240.04087829589844,-3180.0947265625,442.25,1718439.125,133.25,214.2664794921875,-3058.839599609375,423.8750305175781,1392506.875,79.0,282.377197265625,-3368.25732421875,449.5,1387147.0,98.75,263.3457946777344,-3171.945068359375,440.82501220703125,1428522.0,1578.25,110.25935363769531,-2996.448974609375,595.33984375,3230551.25,1622.5,106.40664672851562,-2914.6396484375,596.1029052734375,4308362.5,1536.25,111.22724151611328,-3048.277587890625,600.6691284179688,3996815.5,226.75,321.7604064941406,-6238.93408203125,866.125,4404050.0,177.75,386.3900146484375,-6567.7578125,890.3250122070312,3986037.25,92.88752556237219,7637.149208823626,4.724523401979645,2818.876726641305,91.640081799591,7656.972652452312,4.791368670859401,2800.5674425016086,101.42740286298569,7906.503427872205,4.707357747409525,2981.4375727155516,8.933690654952212,8.933690654952212,8.933690654952212,8.113330731668967,8.113330731668967,35.007311507294325,8.933690654952212,8.933690654952212,8.929600675402112,8.113202916637084,8.113202916637084,26.117442223980913,8.933690654952212,8.933690654952212,8.933690654952212,8.079277997121373,8.079277997121373,26.318099437654137,NON_ULCER
103.49884526558891,97.78752886836028,152.6027713625866,14.741318107946286,14.732529296039688,16.360362672140965,106.0,100.0,155.0,18.803914559529495,169.66872717115646,-930.3624261342605,105.0,99.0,154.0,105.0,99.0,154.0,48.0,47.0,42.0,48.0,47.0,42.0,121.40184757505774,150.98152424942262,134.07390300230946,15.569626208194334,0.21262081943375247,0.11952570353263194,125.0,151.0,134.0,-83.79317062344732,43285.36506718426,319961.87035083614,124.0,152.0,135.0,120.0,152.0,135.0,45.0,36.0,43.0,48.0,36.0,43.0,120.73210161662817,122.00230946882218,140.15242494226328,15.099360619279786,0.24305020956291162,0.1989350782653323,123.0,122.0,140.0,1261.3758054751556,31058.354856999977,689433.2199267446,122.0,123.0,141.0,122.0,123.0,141.0,48.0,39.0,81.0,48.0,39.0,81.0,74.60277136258661,70.42032332563511,109.9769053117783,0.24925156102985202,0.41088230262595155,0.7957616970319049,74.0,70.0,110.0,273469.66299686074,542868.1767424679,-184945.79971086222,75.0,71.0,110.0,75.0,71.0,110.0,168.0,188.0,116.0,168.0,188.0,116.0,2506.25,51.245731353759766,-835.1099853515625,215.10850524902344,929698.125,2570.0,51.6768798828125,-842.7470092773438,213.8211212158203,878370.125,2676.25,48.97958755493164,-808.2833862304688,204.02195739746094,1370751.625,78.5,327.388916015625,-3117.831298828125,396.1499938964844,1357063.0,74.25,340.4381408691406,-3239.07373046875,395.875,1205191.5,87.0,318.8763427734375,-3067.548828125,392.79998779296875,1096527.875,105.25,294.6285705566406,-3056.31494140625,380.9749755859375,1259823.0,5076.25,86.3691177368164,-2162.70654296875,428.92938232421875,2559954.25,5182.5,70.88811492919922,-1643.393310546875,419.13037109375,3257092.75,5246.25,71.20042419433594,-1651.0303955078125,417.8429870605469,3184420.0,152.75,472.315185546875,-6356.9052734375,792.0250244140625,3627769.0,192.25,434.1521911621094,-6123.86376953125,773.7749633789062,3336240.25,82.68360277136259,6540.142716619623,5.1783271732247504,2405.3232630979146,81.8406466512702,6412.15278846976,5.2066836909706975,2381.2259447603874,78.24711316397229,6561.880923359851,5.136404159395718,2342.183383085108,8.75822321472675,8.75822321472675,8.75822321472675,25.49393209089357,25.49393209089357,32.00191162780987,8.75822321472675,8.75822321472675,8.75822321472675,24.095687813289803,24.095687813289803,28.3629049230057,8.75822321472675,8.75822321472675,8.75822321472675,24.714763036623783,24.714763036623783,32.58658479445854,NON_ULCER
221.8653846153846,203.75641025641025,233.96581196581195,60.146722121561524,88.03047273925219,40.21724409304709,227.0,210.0,238.0,255.07586795822476,413.31837652057595,3465.3825516982834,226.0,192.0,231.0,224.0,206.0,236.0,25.0,12.0,24.0,25.0,32.0,39.0,216.66666666666666,141.6153846153846,122.92521367521367,55.533190578158454,5.710426618349529,3.1871145152729734,222.0,140.0,123.0,84.0282241957115,-28669.46000212171,189882.47974978518,214.0,142.0,124.0,218.0,142.0,124.0,20.0,64.0,64.0,35.0,64.0,64.0,216.14316239316238,108.27136752136752,126.44444444444444,56.35847563095957,5.898364721169859,8.033309540804188,221.0,107.0,127.0,104.1221208618654,-22220.298673719873,115181.75397355597,209.0,108.0,129.0,218.0,108.0,129.0,16.0,62.0,118.0,37.0,62.0,118.0,85.79273504273505,78.76709401709402,90.45299145299145,1.0211890773989276,1.5966022438185181,2.1883636230531307,86.0,79.0,90.0,-342874.48635580565,181893.87152748738,-39416.81444526009,86.0,80.0,90.0,86.0,80.0,90.0,121.0,129.0,90.0,121.0,129.0,90.0,12281.5,31.806053161621094,-270.2677001953125,159.5379638671875,2238362.5,14790.5,31.306947708129883,-164.7821044921875,149.13156127929688,2055417.125,7512.75,40.69551467895508,-520.5030517578125,182.66969299316406,2360991.25,565.25,92.81365966796875,-1748.916259765625,324.4515380859375,1430853.875,172.25,180.42588806152344,-2444.877685546875,388.7749938964844,1241945.375,587.0,93.81897735595703,-1735.9129638671875,326.24249267578125,1094022.5,327.5,131.54515075683594,-2040.18505859375,347.45001220703125,1277507.375,27072.0,48.63897705078125,-688.4378051757812,308.66937255859375,6078823.0,19794.25,58.85469436645508,-1163.1646728515625,342.2077331542969,6511432.5,22303.25,51.64179611206055,-711.078125,331.8012390136719,6252432.0,737.5,202.898681640625,-4193.7939453125,713.2267456054688,3783956.0,914.5,161.5738983154297,-3776.09814453125,673.6923828125,3357440.5,93.6068376068376,5588.277640513188,4.766894707806422,2590.4544002935086,98.17735042735043,5805.773618660666,4.748288085714633,2687.4246035935594,93.9508547008547,6406.449399696186,4.9015724895753445,2668.8456306051125,8.870364719583405,8.870364719583405,8.870364719583405,26.70112682753501,26.70112682753501,162.0634557213886,8.870364719583405,8.870364719583405,8.870364719583405,28.865847078010116,28.865847078010116,192.5271511371311,8.870364719583405,8.870364719583405,8.870364719583405,23.655268848913842,23.655268848913842,111.37645870055209,NON_ULCER
144.30425055928413,115.0,192.6778523489933,47.162829425868516,48.403587443946186,13.644867126132363,141.0,111.0,191.0,-1140.4591044170527,-1658.073113710868,119.37617067754667,154.0,119.0,193.0,141.0,112.0,196.0,10.0,9.0,55.0,35.0,44.0,27.0,147.13422818791946,162.34675615212527,125.27740492170022,29.331718180997385,4.038683400046147,1.4834120845497136,144.0,163.0,126.0,-1840.2593980095673,31367.476583988693,-569322.4033252335,145.0,164.0,125.0,153.0,164.0,125.0,48.0,63.0,107.0,18.0,63.0,107.0,146.58165548098435,130.8523489932886,126.62639821029083,29.45912460749791,5.987118909320733,2.1941894643914086,144.0,132.0,127.0,-2488.8639127656684,53133.37739755172,-179042.3215298534,154.0,133.0,126.0,144.0,133.0,126.0,17.0,62.0,108.0,48.0,62.0,108.0,81.39149888143177,64.80760626398211,108.7897091722595,0.9966091832947102,2.568282822202827,5.538638256036757,81.0,64.0,110.0,164846.18467733896,-115625.3587628123,77671.49618471405,82.0,65.0,111.0,82.0,65.0,111.0,126.0,87.0,105.0,126.0,87.0,105.0,2080.25,45.45189666748047,-703.6659545898438,219.8376922607422,1363580.125,2448.0,51.332252502441406,-788.95068359375,222.7234649658203,1087531.0,1187.75,69.7325210571289,-1141.5933837890625,255.29664611816406,1818160.375,240.0,173.1556396484375,-2167.07421875,352.1647033691406,1530057.25,129.5,173.3745880126953,-2535.569580078125,382.54998779296875,1181050.0,283.25,156.0048065185547,-2020.6015625,341.07501220703125,1232888.125,195.25,150.25811767578125,-2312.111083984375,358.6750183105469,1193831.0,4528.25,68.70316314697266,-1511.984375,442.5609130859375,3470281.0,3268.0,83.23760986328125,-1845.25927734375,475.1343994140625,4504706.0,3635.75,86.58882904052734,-1930.5440673828125,478.02020263671875,4113877.5,369.5,245.03392028808594,-4702.64404296875,734.7146606445312,3838383.25,478.5,227.7117156982422,-4670.501953125,699.7499389648438,3435746.75,73.76733780760627,3858.551128098633,3.9591464986502367,2037.9690871060827,76.19686800894854,4195.261604518412,4.17641871492921,2113.374552700018,75.70917225950782,5758.978009851425,4.630579283329047,2265.0947000070437,8.804131021183364,8.804131021183364,8.804131021183364,12.622507580322736,12.622507580322736,85.66224277698129,8.804131021183364,8.804131021183364,8.804131021183364,13.692475301401133,13.692475301401133,99.8181045997645,8.804131021183364,8.804131021183364,8.804131021183364,13.39821386424231,13.39821386424231,51.52855527861963,NON_ULCER
186.68835616438355,164.43493150684932,216.96575342465752,50.04343783834674,70.11602645577366,27.902603210469334,181.0,158.0,213.0,251.1124652544491,427.2559029989052,-365.4397675913481,187.0,161.0,221.0,192.0,174.0,214.0,16.0,13.0,24.0,17.0,15.0,29.0,186.05479452054794,150.81849315068493,124.08904109589041,44.491832603681196,5.489278821258767,0.1226286306077296,181.0,152.0,124.0,238.046946343216,-15684.653975553854,100835.96792936868,192.0,149.0,125.0,183.0,149.0,125.0,16.0,37.0,32.0,18.0,37.0,32.0,185.5376712328767,118.3972602739726,126.78082191780823,44.55871345855106,6.412088688038413,0.48787835993033,180.0,120.0,126.0,190.72943362789078,-23449.152418981077,-150218.86292764466,190.0,116.0,127.0,191.0,120.0,127.0,17.0,43.0,95.0,17.0,36.0,95.0,83.8082191780822,73.76369863013699,97.42123287671232,0.17615214423574824,1.9680247610977735,2.73947888716283,84.0,74.0,97.0,-102243.2661591108,23422.304044566936,-27889.530928293912,84.0,75.0,98.0,84.0,75.0,98.0,59.0,71.0,60.0,59.0,71.0,60.0,5157.0,21.63619613647461,-45.890045166015625,94.14608764648438,929166.75,6226.75,19.732587814331055,25.24131202697754,84.948974609375,818685.5625,3686.25,30.027070999145508,-267.9925231933594,118.46842956542969,1079220.25,306.25,56.51437759399414,-895.0281982421875,193.36911010742188,749678.375,63.25,223.70655822753906,-2005.4453125,260.67498779296875,617031.5625,343.0,57.779754638671875,-885.5105590820312,192.12942504882812,588415.5,132.75,127.2256851196289,-1572.1064453125,230.72500610351562,630463.5625,11383.75,30.066593170166016,-80.00199127197266,179.09507751464844,2476083.75,8843.25,37.010135650634766,-313.882568359375,212.61451721191406,2845168.5,9913.0,35.93048858642578,-242.751220703125,203.41741943359375,2688656.25,369.5,230.7346954345703,-2900.473388671875,454.0441589355469,1936140.75,475.75,139.74754333496094,-2460.510986328125,422.85443115234375,1726717.125,74.80479452054794,3329.752141882032,3.885199749274652,1613.35643922848,74.29794520547945,2778.7872122581553,3.643824890322491,1555.8023653407909,74.43835616438356,4487.87591206515,4.535001071086876,1709.9602334557374,8.189824558880057,8.189824558880057,8.182975243811564,21.539681433148413,21.539681433148413,116.2121817211574,8.189824558880057,8.189824558880057,8.189824558880057,23.512527605626996,23.512527605626996,137.8894812448415,8.182975243811564,8.182975243811564,8.189824558880057,18.571093034989776,18.571093034989776,77.22721970921884,NON_ULCER
127.3640897755611,106.3715710723192,179.1795511221945,14.887107231920199,14.294089775561094,15.077680798004987,130.0,109.0,182.0,-1930.6680620390416,-7958.21222407563,-716.2721585641428,127.0,102.0,175.0,127.0,110.0,180.0,40.0,35.0,27.0,40.0,35.0,38.0,136.59102244389027,159.69576059850374,128.8927680798005,13.597319201995013,0.557206982543641,0.6109725685785536,140.0,159.0,129.0,-2544.6754855495496,-322221.36298428,77200.53973268047,140.0,160.0,129.0,137.0,160.0,129.0,31.0,146.0,104.0,38.0,146.0,104.0,136.02992518703243,129.59351620947632,132.1920199501247,13.76410224438903,0.436857855361596,1.0855361596009976,139.0,130.0,132.0,-8673.637038171037,881231.6068830064,655170.0964289227,132.0,130.0,132.0,136.0,130.0,132.0,32.0,109.0,88.0,38.0,109.0,88.0,78.52369077306733,65.6708229426434,110.6209476309227,0.3650623441396509,0.5313715710723192,0.7109600997506235,78.0,66.0,110.0,-1352703.840197706,-242561.17566336342,-55366.39221266465,79.0,66.0,111.0,79.0,66.0,111.0,164.0,140.0,149.0,164.0,140.0,149.0,1048.75,49.57948303222656,-915.8704223632812,218.2598876953125,1021994.1875,1028.75,53.81914138793945,-981.0661010742188,223.1612091064453,853968.5,1044.75,51.02082824707031,-937.9739379882812,219.0164337158203,1437215.75,126.0,179.93402099609375,-2382.713623046875,338.29998779296875,1279117.125,128.5,178.70191955566406,-2386.355712890625,337.95001220703125,1032505.1875,68.5,261.0826110839844,-2724.607666015625,368.25,1038108.1875,121.25,216.01504516601562,-2407.98681640625,348.1750183105469,1058924.625,2077.5,73.17530059814453,-1896.9365234375,441.4210205078125,2656328.25,2093.5,71.14246368408203,-1853.8443603515625,437.2763671875,3482195.5,2073.5,74.15945434570312,-1919.0400390625,442.17767333984375,3244274.5,254.5,253.59539794921875,-4769.0693359375,676.25,3273214.0,189.75,346.36541748046875,-5230.71875,716.4249267578125,2969359.25,125.3640897755611,8223.75710723192,4.583235553013369,3097.0439131533153,121.86034912718205,8638.290448877808,4.497788614942311,3067.5958012749984,130.1995012468828,8680.215099750621,4.398311636906202,3204.653179362784,8.647458426454838,8.647458426454838,8.647458426454838,8.880340603979551,8.880340603979551,29.416775791906797,8.647458426454838,8.647458426454838,8.647458426454838,10.405037178956379,10.405037178956379,21.707612454194123,8.647458426454838,8.647458426454838,8.647458426454838,11.576529165001478,11.576529165001478,22.480070224903255,NON_ULCER
120.10705596107056,97.34793187347933,173.97810218978103,13.573876921250962,18.915233517298677,31.67025102367812,121.0,97.0,177.0,-1824.6779244355232,-2524.0437494221756,845.7382993852258,109.0,98.0,174.0,121.0,98.0,176.0,2.0,46.0,43.0,48.0,46.0,47.0,129.30413625304135,161.65693430656935,129.00973236009733,10.846299922853241,10.225921310307994,0.5803928550234407,128.0,163.0,129.0,-3332.9403160883858,15342.218732333891,54100.12000921484,131.0,162.0,130.0,131.0,164.0,130.0,47.0,59.0,121.0,47.0,54.0,121.0,128.79075425790754,131.5206812652068,131.8199513381995,11.014646015073286,12.137985876209127,1.1723814610408878,128.0,134.0,132.0,-3032.7082773913608,17445.690836045444,-393432.0608340958,120.0,133.0,132.0,130.0,133.0,132.0,2.0,52.0,106.0,47.0,52.0,106.0,78.25304136253041,63.43065693430657,113.33333333333333,0.5260578007239926,5.055545664945701,6.539837398373984,78.0,62.0,115.0,675926.5985221679,-18675.275916814655,9457.100310030155,79.0,63.0,115.0,79.0,63.0,115.0,158.0,80.0,62.0,158.0,80.0,62.0,1661.0,55.239253997802734,-937.922607421875,211.02816772460938,998216.875,1734.75,46.84282302856445,-773.5952758789062,203.57369995117188,809581.6875,1687.5,55.663047790527344,-822.1024780273438,217.69863891601562,1446194.375,240.0,88.38622283935547,-1520.0689697265625,311.0999755859375,1343497.875,142.25,174.1551055908203,-2480.073974609375,341.375,1072587.375,260.5,83.64209747314453,-1446.779296875,307.75,1093091.75,163.75,170.9733123779297,-2251.706298828125,336.92498779296875,1096006.5,3395.75,72.43531799316406,-1714.517822265625,414.6016540527344,2559731.25,3348.5,78.42034149169922,-1760.0250244140625,428.7266845703125,3461135.5,3422.25,72.75042724609375,-1595.69775390625,421.2722473144531,3194040.0,382.25,195.3000946044922,-4000.142822265625,652.4749755859375,3421027.5,424.25,231.0989990234375,-4242.380859375,644.6749877929688,3099628.0,81.29440389294403,6291.3936027535465,4.957727286601056,2301.2344513325884,103.69099756690997,7559.540869978043,4.930855262439556,2741.9721005145184,65.0389294403893,4805.988724704764,4.654984850418527,1925.879279705766,8.682994583681674,8.682994583681674,8.682994583681674,10.021009345083387,10.021009345083387,44.07995127215014,8.682994583681674,8.682994583681674,8.682994583681674,10.56296747914152,10.56296747914152,29.049470629598048,8.682994583681674,8.682994583681674,8.682994583681674,9.871895350393038,9.871895350393038,56.15122994856816,NON_ULCER
